11 1111111111111ω1

1111111111111 1111111111

primoquidem edito: deinde 1111 non m. ¹⁶9 ff. m, er 5 ff„
recognitum ,111 ab eod& ad 1111111· narn. ι. merguid. ,
dni februarus 11111) ..iream .' 1 ⁰

vii. 11 aedibus diui mrturiui a. 33:32 ’ἃὶὲὲῗιῗεὶὶΙὲεεῖιςίιὶ

35²2le fimat, Yndffimi· vincern-tiu teudr- dr»
· ‘certatio⁸ wrin- 111. ruffi

na: 111111101111111111111111111ιί111- ¹4⁸3· 4
{tii‘Lssiiiffxfflfszzfz’iffidi os· -· nemo-o 1-

e redemptione captiuorfi mirri- dum ‘⁰¹¹⁰‘W Pffffl‘ ΜΗ

stri il 11011111Ιὶ1. Impreffi Lugduni , , · .
1111ιέ111ς 11. 1111111111111Τ1111111111,,ῑῖιέξίιω ωὓξέωΐῗ Ἧι
111111111111111111111111111111

burn de Breda Anno stimi ιι

diuinae 1111111111 11111111111111111111-111ΝΞ ppccccxcpm affin m
geieiimo 1111111111111111111111111(1’1,,1,, 4,

,11111111111111 iulii. fle ’11. erin·

fign. typogr. c. lite! . 1141. 1411, · - Libellus de Gora·

1. .11 .1. 511. 4 ff. 10111111. poene Virginis Dei 11111111-
11 113 amm. 1111111111111111 de danto dm ·
⁰ 413. - - F. 111 tim Com. prosa er'cormirre,⁸ arm ffwnd
endium Roberti Gaguini super flecfiorcir el 01111 0an .Ρῶ

Francorum gestis: ab ipio 1110. typis Badni 11198- 4.

111111111181111111111. infra 1101, 11 74¹8· .. metam de mm 1
, ῗ1111111111111 1113111111 1111111111- pm, 5135„ yirgpni, eom Ἠ
1111111111 insignia regum ΙΙ pue adv· Vmeemmm do castro - w·

‹iorniiio polo i'uiiinei'oirn'a fi es: papjffi⁸ 1³¹⁰ 10· petit 1500· 4·
Paulo anserini: 1111. (saguineis. 1.

111111 remmota tria. F. 111 (1. '7 19. - De arte 11111111·
sign. da.ii.)-6atabb. ileo: candi. F. 1111101111. mma
111111111111111 11111111111111111110111111111111111 eiusde auctoris [p-
11111 1101111111 pagnino 11111111 e· grimr. r: za: Simon 1111111111-
domive 1111111111ῑί 110111111111111. 11111111τὶ111 11 110110ἰοί nro
ludium. F. 71 (0111111111. 1); neri. episcopi secreta-irim. Su·
liuberti (inguini ordinis 11ῑέ 11111 preceptori 11 111111111111111111·
nitatis generalis 1111111111 11 no· ιο gaguino, ordinis 1116 iri-stist-
1111111 11111111Ιί1 de 1111110111 1111111111 captiuorri 11111111,5.Ρ-
editione praefatio. F. 17511 de. n. Expl. Ma: Vd '5 Ι·.311Η
(3111111111 111118. F. 17611 (1. epigrammata 11111, qoomm didi
figo. 1111111111. et carmina. a: 11 laudern perri cesaris 11111
1·. 'podio-on, quaes. 10. 11111111111111111111111111. Riobe*
11 post lodoci 111111ἰί carmon 111111· 1118101. lmpmss'orie artis pffli
sign. eypogr.: 111111111111111101111111101111 auctorum. 1111111111
ile franeorum gestie 111111111111111111· gaguini 811131111111511 1101 q* ⁴
t'o 11011111 dignissiinorum Ι 111111- ciens sumes 111101 1111111111Ιὶ 1
tionibus libri13 111111 11111110111111101111111. F. 4demr· Μ
locupletem: 1011 segni 1111111· a: Ad 1111111111 de 111111111ιῦ1
tione 11 1111111111 terlio: impres· numenio 11 comite. 1101111111* ¹
iit diligens 111 pitur chalcographus ini monasterii 11111111 mitur-iri? ἶ
’111111111111111 keruer in inciyto 11 1111111111 ministri in li-ffirosder· '
parriiiori'l gyimniio 1111ρὲ111 opti- te mortificandi prefatio. mii: ³
11111111 1111111111111111111111111111 ger- Finit iiber 1111111 feliciter· fd} '
11111111 10111111111111. 11110 gre a: De pedi 111 iiber 51111111· ,
16 1111111113 voerta natali chri· incipit. Er rimo 1111111111ἶ ·
diano. M. quingiieimo. Ad idmip' 5111.1.11·1,1111ἒ1.111.ι11 ξ

 

