Amoelvs de

..mm ψει ι;;,“;“έ

..ἵξ-ῑιξῑὶῑῖ 5¹¹5⁰ffi2025
Ιιὶπ vuonlu. 11¹ n anunm nd
&nnn-nin eruorem quin e
. , . P .“Ι“
ᾳ ndu, um ew- quau·-
' itu-en duppin'm ⁵⁴! ulti„
aq de murga-noue. νι-ι-Ιῃι ⁴cle
2⁵*- mmm·- ιιι-Ἢ-
α ο ιη ,
„552² x 2:32¹322535311’21
μ nn ε ι Vct-mybdi« Pru:
ι ree-ao nomurrepqm·
&wa-{320 3333&ss
1¹⁶- - Vin. Mediolani erto.
-udnn Pnchel et Ud ric-*um
Ἥῗέῆεξς, t. .. ,.
alul pag-mmo Anah-0510
κιο-ο pun· annun( ιιι lm:
Tit-n Mediolani Anno Domi-
:hoecssxhffll- dia xn. Septem-
⁴- ς. ι .

m. mnosws aa εριιὶι. 'ru--
vum. matum-une de
ssot-ihu: sapientiae. ι. 1, ι.
ιι ¹77· n. J.

’,ιφ -- Ρ- ιι (e-fign. 2):
fl laudem »honorem tuncne ι ιιι>
ihu-2 z trinitatis nte. 1·: ¹7¹¹ col.
Ιιε Fini· 'rnhule- F. 18. nutat. F.
ιιιι ῐιεῐρίι quaelmgfflmale de flu«
111- rapum-e peroptima edin-2 ι
qnam, μς ‘gn-ja ιιι ran-‹- fimo>
mmm {azaz-⁴553&

ῐιιιειε natm ad ‹len hu>

du- ι civ ,ι mnri- ιοιὶιιίιῃ euri‘
ι-μρ. Am a ο ιι riu-cipi«. virga
-m nen. . 50⁶ 1211. 11: ωι-
&naga-mle aa ιιοιιιιο &fik-..115
y :323‘1:3552-5513535'023‘32
beura-mnan υηιιιιιιιε cnog- san.
amri? virgus innam· ιῇι η lern
ξύει-ιρι. gumi-‚finam „l‘gmr e.
ιει ιιι p una-,zm vendam-13
§pin ahma ιιι-ι iu vrbo ceno· .
lineri! ειεὶι ίηιιῖῐῐῆι L· fini! suli-i-

   
   

ἃιιίιι :nubimu- nu»

m mo ᾱιῑι munuum-annm.
«eximos «ungeflmorexto. τιὴ. ιιι.
men· uffieemffi.. ιι Lau· dun. f.
μ’·- ‘·st κατ’. ⁴⁶¹- ⁵0⁶st-

ἦ nam-- Eua-ame. 1⁵:11
νιςι ιν. F. ιιι Μ Ιιιιόῑ ¹ honori
sanum ι indiuiduo trinin- u m. F.
1²5 tol-2¹ Finin. Tubulo. F. 13.
υκαι, F. 1 ι (ε,]ἲςιι. η) rubum
ιηοιῐιιι quavam. ιιι aarum
ra ὶὲιιιίι· pon-optim·- odimm ι ωηι-

{futu} Per ‹gn-el! ium rte·- ιιιεο-
Γοςὶι· doexqrem fingi-strumen ᾼπί-
ῗτιὶιιιιιιιῐ nen tumtun-nx¹ eal-nj-
r trum cruorum nn
ad clai Ιιυιίῐ lein· ΙΙΙιΙιιιῐῑζὶι tufi?
un„ emi. rupa-ne. Am« ergo ιι
ρηιςιρι.» ,ι n mni. meu. F.
³⁴22 ⁰⁰1- 2. :510⁰ ιι ιιι diligentis*
nme emerui-mm ἵ
doctorem [aare tuoni-'gie Magi-ss
ssrum Murcum Uenetum ordmin
strum-«3 ιι ιιι-,ωε Mari-2. lun-prer-
ffirn υοιιιειίἰ rum· culs· ι dingen.
Ιιι Amani n Uale-nint ι Ιιεοῑιί ΙΙ
urinam-ici: nrm-inrui eiu. Anno
alf-ica lnwrllmuionin. ι ι. Dio. 24.
Μιιιίῑ. Suq. octa uer us. J. ηιιζιι.
g. ιΙι ε. s. 2:⁰1. ⁶01. ³⁴²1?-

“ ¹1²¹- - - F. ιαυιειι. F. ιᾸ-
ub rab. Ρ, 15- rubro: ιιιείιὶι
quadrag-mma aa aarum ram-21
ennio pomp-imum Qun-mn ‹um-
pinnum m nvp-egium rnen-e ssau-
01ugjo :stt-rorem ιιιειςι-ιιιιηιὶᾱξιφ-
,¹5¹3251:‚2⁹¹5222.;‡‘“·''r:.“:30⁰31:iz-¹:
adm-1 laud& ιι x ω ...numnius-13(
mu rupae. Arm ηιμ, ιι „timp-0
vargo mnia mm, F. ⁴⁶⁹⁶ ωι. 2.:
Hm: opu: diligfflmnw emadan-m
p uf.. narrandi· *Ignoras-ert·- uffo-².

rm . alvu. ἐπι· nr .
ιιιῡ mun. 1m5m23 q em-

..ιπὶ-ιῡ (βε) gum. A„ r..
mm ιὶῆίιο ‘tax-nnumin. 5⁴8⁵-
11,A¹›r·»n»= &pava-sus. υιι,].
α ngtstr. ιι· insign. ι r. n-
ιω 2. lm. o A. ⁴· g. ιιι. ns· ι
col. 5ο l. μα ff.
· ⁴122- - η F. ιι (c-fign. az)
· ’ρ. ‘5⁶2² οι Μ {qna ιιοιψςε
1 :amque um. t. 2122 rum
.. Δ Ἱιιζίπῖἶῖῇὲἑιξῧῗιῖἶζῖιῃξῖ
ramme ι ρει-ογιιιιιιιοιιιιιιιιυεοιιι.

{e :unremlum

   

   
     
   

   

 

