EPISTOLA.

'⁶⁶20- zus'rom eujusdam
uolua romanus. F. 1 anit. z
[umor-A CVIVSDAMH uenae
nmmnefl AD merom-:lb ΙΙ Este:
man moneo m. ὧυιι ἀιγὶῐεήιι
ιἐ. F. lb: EPISTOLA PVEL„
ua* 'muman-9 Ad matun-emtum
³121, ηε num-e. F. μ, Au
<1⁰13va mimano-zio. Vk so>
ι.. „fiunem moretur. ι, ⁴ ι, 1.
,ι riui.. a. 1. a. u . ι.. ω.
,ὗ deusta. (Ἐξ, ma.
ι . ν,

· ⁶⁶21. nms’rom ..ψει- ιιι.
ori· nov· undecim milli*
ι. ἐιμι-ιφ. 1213 ‘¹²5³ 1:4⁴
ἓέ, ξ”αέὲξέᾚῖ-ἱῆ ἐηῖιὲἓέἵΐῃῖῗ
2¹2. 13235¹ss⁸zssfffififfssh²ssvss2
„a ¹9¹ ιι ynzufgru fug :qn-na·
πι- vadem-nmmum vn un»3 ιι
»nnn nuper rauel-u. szt f.
›171- mm: Deo τιιίιι. 1. 1. a

ἕρπω 4. g. ι . ι. s. ³⁶07}

⁶⁶22. EPlsrozA rosponuiva
Fr. Hier-onim& d· Fen-rn-
ι Epium forpssflv· . cru-9 uin>
:ffitesszzzff‘ss‘'1⁰:3332”‡„‘¹J.
ΙιιιιιΔ mus. s. ι, a. u tJ-p.
4 mm. r„ ch. e. fi a, ια ff
vomam.) ·

⁶⁶2³. EPISTOLA dell· no-
ἰιίι-ι. ιΔ 1. a. er φ, n. ⁴· g
. ⁴17*- (flamaae, Μ.. ιρι-ὼ...)

⁶⁶2⁴. ems-rom canu-n
nen-{nn Commium Ar.
nimpi-capum vuemo«
ἷζεᾞὲῧῗιὲῗῗυῗέ 53:35ss ‘³²'

nnn runcum-num Dnm unffi-'1¹12 s

uum Papam clu-arnum mod-enum„
‹mn-um ronuucem adm... Ar.
„fian per mani-nun mae-nnn

⁸³· f›

5⁶25. EPlsronAE e! evan.
m· pu unum. Epmolare
:var-genam pm' mum num-m,
-n de nun-pure quun da rumis.

 

L a. ιε eyp, ιι. ⁴·
562⁶. - ·- F. ιιι rubro: Evan-

3 ιτ
ἕίὲὶῗαῗ ξΣέΡέἒε mmmm?
F. za: Εμιιο m ιιι mugen-re μι-
mtum numam mn «ιε tempure quam
«ιε tanniu. s. 1⁴ mu .ιι. 4. nc. et

⁴ ¹¹12.²}2¹;‹‘2²1³2„5 ω’ἷῖᾮέἔῖ) '¹‘

⁶⁵27. - - nvn-geum„- epino-
hre nouiter emendatum pu- ια.
ιιιιὶιΙ maura-infatua xcv. (¹⁴⁹⁵)
s'nvt'rfifm m. v. ως eund

Μξδι - · (italica) Le e mule.
Lectioni &Evnn cli ε
ιαιι. 2272. ,ᾖ 9,. fin: (r) paim
rouo {epvstyle ιι ιε ρςοριιειιι ιι
Ἇᾶἷιῖιΐέῗέ .’ἶῖἒή“ι“ἰ.ἒῖῗ“ἑ“ἰ „515²- ἔξ
ὲιῖζῖἳαι ηέἱὸἐξῖἷεέἷὲῊΓ-υῗιέ
flamm recondo ΙΙ ΙυῙυ B( lonii-m

dell· fanen chiesa cli νοω-η ΙΙῙΙὶε- “

sn ern-ino n-bbfi· lnude k glori·

r recula ιι rausum μιω, ..1. ι. «

f: ἕξις. ⁴- ι. s. ε. ιι pp. a. (e.
⁶⁶29- - - Praxi-⁴ tab. ι. tin:

uull- e 1· [avola datmvnre lo-
somouielm 81 levignie ιι le fene
«me qual(- ΓιΓΔ uficio nell· mels·
sect-nlo lon-dina del meffnle: doe

,mmmm-..10 stri-10 ει senumve„ ,

:qno launo. 1-23. usipsum ''neu'-
‘fast-⁴33, ffifflzv-txx:
gens ebe ιῑιιιωιιο ιι- umo laum»
recondo lura-cu oman· chiesa.
ι, 1. 2011 .1„s.g.=1=.=.s. ι-
m, 2 ¹²01. 235.

⁶⁶³0. - - Lepfflole, Lemoni&
ιςηιιμιίί eham {agnon-2 zu «uno
1ιιιοῑ stum :ki ει· Chrissophoro

Amoldo ι ene nnn-cucaluii.

⁶⁶31. - - DEpinnle, Vungeliet
Leni->ni di nmo l'nnno. Pr ⁴ .
μὴ. zffi, in cuju: m: nouom-s,
myream! nmo omn-j mcccc.
{svn} dm quarto deemy cleem-
m. .

⁶632. - - Prae-mi. rab. roff.
I‘- ΙΙ az AL ΝΟΜΕ δῐΔ mimm-
nssro figam-e «k rnluwfhuruu (Ἰ)
rh-nrino: ει αἱ nni men. ln co.

ωηιιῑῑοιε pinon ει leeth-'e eumz “

ΣΠ

. rauend- .

