¹⁶1·

ῗκᾞῗιιῖῗῖἶκξὲἳῗὶεῆᾘ
01· a. s. ms g. en. mal. a mm. ο,

. 21:01. 8¹5-

1'518. - - commem-tr. in libro·
ΔτὶΙὶοιεὶἰι dn nui-nu.. Venonis
1⁴80. s.

‘1519- - ὲ 'F- ιιι (c-thgrj- Δ»
luet nunt nomn-enun- glannam-
mi muctam meni «home «ιι ιι ι,
no almi culinis u pralium-14⁴3
fibro· uinooelit de nra. ln jum:
Ex licit mmmmm tanoni 'rhome
de 'aquxnn «1⁰ annm nudie-m—
πῆ ru r libros ΙΙ aristote i· de nni>
ma: ‘ononis impreffim ιι per mn,

¹ gith-u neruum ὼε Non-im io n
nnn-nu: Anno elwini. ΜΛ) 004
luxi. din ΙΙ viga-[ima recund- maij⁴

ssffst'· s. g. σὴ. ‘js' μοι. ⁴⁸1.

· ¹⁵2⁰. - - F. natafign: «Εἰ
lupi ium ‹symma-gm- glor-on ›
{mxxxix-„5:33¹ffifflffisss..2;„:;
h‘f‘ffi‘xraffifftt-‚ssss‘ffflnzz
me da :quma aramue· pamm

- ι mmuh ιῐι Aristoteli„ imfim„

uva-2115. y Anto-aena a„ harun-
stonilw ιιιεᾶίυἰιῐῐυὲῑες :J'G-ulitss⁴
mum de μιιιψ)Ι tereto u-gdmetgm!
ων ων]
⁶0 ι. 47ff.

„2533 &5273vassss “xz
σφω. ρῃιιιιιῳεωιι ῄψις 1· ι-οι
ssffssffikss⁴ssa⁸ffifflffuz¹rzbf ¹1⁶¹
ιιι e aa manserant. Aru-no clu-¹111·
M. CCCC* Lxxxym. dne uhgma
fflffiffffffiffibffz··u⁸„2⁹4ss⁶?;3ffz
ffiff'fffflffssssffi‘ssmvffll
οαοιιι-ῑι. ⁴· 7⁵13·-

τεν

’1⁵22· - Quaestione· de ι.

ni‘ma. F. {a vacat. F. fb tub.
F. με neniam dignm-me de
01· edite ab

affut«, ἕψῃς-αα.
,μή ι’»ι-«ιριρι fr ἷῖἓῗιῑεῖιέᾞξζίξὶ
Σῗῖἶπῗῖξιῖἒῗῗῖὶηωῗηλῖἧ ²112 Ἇῖἷῖὶεῗέ

noro Sanam u

’λῳ-ιω (nom.- aa>

m1÷=÷20r'==¹p1;ei=in§. ιι-. m. coe'c.
Lxxn. s. . f. mm. r. αι. ns. ι..
app. ιι. ³⁶1. ⁶29?- ’ Δ· ΙΙ.
‚15234 - Super‘ libri-‚112 ⁸¹-;².
Ἠ.ἓ“.ἔῖ;,3ἓῗ“ι,.“ὶ’ἱκ“,““ἷ’ἱὲ..
lm.- ,ιο -nimssuruper ἔξω nau-*¹
rnna eo uulua iuu- ffuminum «ιζ
wilk-mu mi ‹locem-j· s. ἰ’[ινιιι
ἓὶῆὲἑῖῗῖῖιιῗέὲᾞῦἒέἕεέἒὲῧέζ
s. Thmne et vener-hni- ἀοῖ ,Li-5
ιωι-ιὶ i.. mum.. in unm aie« ¹
zur (2) erro contr-nii. afim Im “
{xxifvffi‘ssssxssfflssxxffilzmz
mammam-n meru cariffi. m .·
ίὶπιη ’[υηιῑτίιιμνιιηιίηω netu-guin& ⁷
ῗ-οὲι-Ἦΐᾱ huelem — celenis ahs:-
'1522.-nelirineip1;.nnn
naturalium. Lipflnu ¹⁴⁹8· ⁴2- ⁸
¹525- - commentum fin οειι
ΙΗ) τοι Phynieorum Ari-u„
ze1ie.³⁴1.a.aeyp.n.s. >
152⁶. '- - a. 1. mcccaxx. ι. ,,
qussrssff²QL215Ass22=52}“n⁵c ” '-
ugrum :loquo-nris fanen rhum-d· “
1³:321} ,zisszffif'ztss'. 3531: ³2²³]
2225231533221153fffflfflss¹⁹²ffl¹
nmmo ae subtilimmn ΙΙ rnen theo-⁸
logie nngijtrp nc diuo «νιος-ιβ..
.ἳὲἻῖ {zsszzzizffsztrffffaefffflffss
ssss‘ffstns· g. cn. ι. s, ραι.
4· [εις. - - F. n.'en*‘.= eon-¹
monh-:ria sun-:fi thome lupen· Ῑξ- -
2'1‘1-‘3'3‘232512‘351202252'2 σ. r.
aa Grimamm n'tmm mum-⁴
protonat. apost ., daem Ex v
{ijs nuno chalan-iu selu-flurin. .
CCCfflnuss. Tamus. ²¹⁷«.F- ³1
(fust ‚a-tn. ³ (uzu-0: Arina«.-
¹¹⁵⁷ ‘ra-gyssa c) pusipqtgfioff ”
ssf1¹¹‘·¹.=·³³{³exrexzvdffsszffmz
pacz’zssfffim camma. ἷξε. 2...»- ,
romoni ως ί ,ιη-ιι tuniba-w

minimo tm naz mmo ⁴
finflguuarzm ordzun'zffij· μ,

 

