CORNELIVS
wtsfflfflr.ffl.-c.],ufflm2

„1⁵7³'1'3'19fflmws ngon (sub
„7:222 ιζ... ’“3’.”ἕ”.ἷ3...... ” Asel-{³¹
flu Probus ds viri, munnbm.
ξ.’;,.”““.,.,ἕ..ῧ,ἔ,π.’ῑι“..,;“ι

..ι much-rora dno Theodoro
,ξι-,ιο fluenti ommi-rio. F. nm-
Ξυιι ομιι... ι. 1. a. et ¹.'¹* ῃ. ν,
...963 J. ³⁶ 1. ( ml. ante

aazias §.Qflfflfflzfzkr
ω... vau. ιι. murum-mm. 1η
Γὺιιι Aemilii Probi D(- vin-unm·
muntium Vita. Finis* Say-index.
τμη.. ImpreffumVem-niinperuer-
nnn-diuum Ver-emm. s< n, . r,
aa. ε. s. u Ιξη. infeinh ,igno
ι...] v

’57³3. - - F. ι uz AEmlur
mom Vssss cmmsslm DE
VITA ΙΙ Excuhfflmlvm mmm
fflCan· FELICITER Ule.s.¹1=
mom AEMIM! DE vmoln M
3X013LLEN-11T1VM VITA PEn.
Ι. ΝῘΩϋΙΑνΜ ΙΕΝδῠΝ ΙΙ w>
(Erus OPVS FOELIOETEH ΙΜ-
?m=;ssvm ΙΙ EST ANNI) A CH
31'11NCARNAT10NE. {VM-CC(
LXXI. an mvs MAn'rlAs
ζ, zh- mſs c⁴ ιιριι. ιι, 3²(31JA.
11

fsru- - - Aemilii Probi Viuo
noent-ndum Imperatorum. Vene-
:m κῃ. s.

τ 5735. - - rann-e ηεα-

5136. v - Aen-niz Prubi Ῡῖυι·
περιιρηιῑιι... impera-orum. ι...-
μηιπι lacubus maanaim, nri-
ιίιε &mcccc-lu). XV. Calend,
munh-s- Δ

⁵7³7- - - Ver-mis ¹299-
==.⁵Z³„⁰; ἶ {0⁰:12¹ 02 ἵζ’ἰέ {¹1¹ ῗὲἺΣξ
eor-enus [ve ο. ..μ-ι comr- r..
lm veleri! ascriptioni- Plinius
ιιι Suet-,mun appellatur) :ceura-
ἱιιι culminum: nr: cum uomit-ici
'neh-nni tammum-iis differenti-
ω figuris inagnum. s. L a. er

w. η. 0- ι. ιΙι, ι. ]Δ ¹⁴5-

   
   
 

 

— CORNEO.

sm. - vn· Τ. Pomponii
Attici. s. 1. ι. ae erp⁴ ms,

· 5740. coum-:⁷1¹0 (τηκηαιιι
ιη). summ· questionum
compendiou.hunmb.=1›·
ιιῡίἱηῃ cire· iurjsdietionnq οόιὶιιοι.
2';>¹2¹¹‘d?¹¹1¹'-12.15;¹{'¹ ’ὡιῖὼζῖξὲὲξ ἷ-ἰὶ
‘rnen-edi de ΙΙ Corneto cumn rm-
...ε ε eapendior· ω ..σε ιι ω v..
rie 2 diuerre Fmes sub εὖ erudio
malmin-ntur. n firm rmfs. ιιοι
Aa hon-nm, lnudem gnoma· ι
55:¹2¹“stlffif‘2 ‘¹1‘³;,?2':3⁵¹f;‘‡2?:³2. :t
riofiffime mnu-1⁸ Η eiusde-3 lhcsu
cun-ini pontiane ιρι-...οιιιις legum

θοι

sulum-a aecipite hnc epm comi-

manum vniliffimumqg mnam. eux
munga-u.. lmprenum [mma p»..-
ἱ““ἥ’“”.“ἔ”,ἲι“ιῖ’ὲ >’“Ἳ“«ῗ““ἕ.“.ἱ“.”ὶ.ῒ<“,.“ξ“ὗ”
ι.. 2 ι... . 0 ε . .
ι». do ως munnam-niun omui.
ano mumma ε.. ιι nomn domo
ganan„ ι.. ...ιιι ιη...- ...ιιηο r..
unitari (fies ineu-nationi· ‚mxc ,
(ταιιιχχκκυι. die. u. menn-
ιη... Regifir. .g. ⁶1«. :2 s. 21⁰1.
ἡττώ 1- 7⁵ .

· Sub coms-Eo ε. conmo
(ve-n·- Pffinppm de mmmm·
ιι... Lectur- ι.. mnu„- qu.

εἰ.. Ρ, navarat. Eub: ·
.. con-es din-§punn- proci
‘wammam a . μὴ] a.
κ 2== οι ιιγῆιιΓοῖῗφή ..ι-...ηε
...ι ubo-1⁰1, pamniam pumma.
ι. ιι questu-msam. :ufir-n ιιι ι...

   
   

cmu- in texui rudici· ιι Clu-immo ¹

ιι ει ῥῆιιιιὶιΐιωο Vim: in mrurss

mm emmunim-no numm vam

vhilippo (ιω-ιω.. pumina ..15η

ι-ῑι ιι ιρι-...ε νςιιεειιιιιιι alm-ns· ..ι.

...ι „mnam crunni ...ῑιιηῑιιηιπι-
peruste imm-‹- muno dom ιη-
mnf-...⁶³2 humanm. «ιιι mn.
nunu Fam, m: en. Lm·- deo.
mnf. 1> amians: r. clusas. ι.
et ρρ- r·- ιω. 581. 387 ff-

  

⁵7⁴2·-- pmnp i eom-cicom-
mennrim rupe·- exn-m unffi->ins
hxfinae: 0·- lom-mem Andrum «10
uatem» apia impr-:tre Anno a...
minim incarn-tinnio mceccmx
xxvm. di· xlx. lunuwss- 1-

