588 BALDL'SG (niem) - nunvs d· unz-ffl-

fflmm cabonem: editum ι fn- ιιιοιιω. ,σωμυι ιιι οε. ru-
m numm ιη... dini· rra. uber-12⁵ mam nea-nanu
mm mnam· ι, «mamm-2 mm ιιιιῐι. ι ιιι. Ἓι §mii vn
emm· nm *¹¹1³ ⁴ ““ eeln ei· ιι eolo-id
pam...- ten‘n„ zugon-m a< i „ge-250 ιο--ιι ιιι
zara¹1nma=.==;1,10r1.m..n2-÷n c im ren-01³· snm-n
uniens: ,mr-m, ..mm amum. , laun nunt... mum„ ‘mam-'1
came.s=1·nm0 13¹=-⁵n2·u·mr·r centnm ,nm ‘xpus-u Δ
· ι, emmunim-122 ,ι aninam
pun mmmm-z quum :mofl-
, , mh„ Μ, „m -. ..ω-,μη ,ηοιςριιηωχιῖι-ῑαιε ιιι-
husmu- ιι , umentes reim-tssfflfssffl- *³¹¹¹* ΜΨ·- ¹ ε
ιιι, „romanumfl-111„ lmpr‘nnsjfe ἨΔ ¹· ¹1- s· g· =1·. ε. s. που]
ιεπωιῑψ-ιιυιιιηηωι-ιιεηωμη. - ’
mn ¹⁴⁹2- l.

 
   
   

 

   

   
  

   

²²⁶5· - - Ριι-ίιὶὶι 1499. J.

nm. - - hnmani uus. 2:⁶⁸. ⁶ - nant-..magi lm· fij
ι 22⁶ - . 1-· ι a rin: Cnnupli- ηε :casm in laudam typam-phi-
„ r: ι. namqu. 'nuga-re ‹hyp-,nm sturm uie-
ιηι-ψιι {um-..a qm- que mauu·- ,ι neopum-1³ *

 

   
 

az a: n. ΣΙ
vva-muru. num mm. . fram- zm , , ,,, ],-,,,. ,,,, nt-
ι numm» ,ιι um: ..annas rn- ,ΝΜ ε, ,,ῑ,,,ί,,,;, „3422 ῃ.
u-nm ,ulium-..m⁴ ι, (mmmm mm„ ,whum ,mium dv-
qu„ ‘hm vmfflfflmmss‘e ·· ·“,·’·- und· ,ιωιο «ιι inem-none ιιι
‹uval- ΡΜ ⁴¹0·¹·.ss‘¹¹‘··'·³¹*‘⁰ eum„ quingentenum die m-

s¹·¹·¹ wa ‘'¹1¹¹'ss20 ‘'⁵¹¹“ ι. eima ‚namn-nm. ’,μιμη-
ημω. «ιιι mnam: «ι

ιιι a rmn-
ηε. rmum, ,ιιι
Ιίιιιιι ιι mm·
›pn-mun ι,
Lan-nudi? mandam«- nub

 
   

 

       
  
 
    
     

ο. mmmm (unam,-
mnr- ,ιριωιιιιιιω-
...ιιιιιιυυιυςῑςιιωπ
&pharis-ni ruanpunqtinssnfl
nm, omnm-⁰ svam ωιοι mayn-„nn ιω.
ΛΟ.. ..ιηηιιηηιιιιιιιιοιη 5, dung run οι muham, doum-h
w Aa. nnn-n ιιι, ‹nu-‘mmm n ιιι ε ⁸1⁶· y Ad‚rcuer«:¹··liffi=,m,¹ infe·
sm.. tus-321.. uyp1·gr.c.1in.os.w1, 11¹¹&ss ι’* <lenm ¹¹¹·”1 Ἰ ¹²¹·¹§¹‘¹'¹‘··¹¹
[ζ ,Δ ⁶1.. ,,-,]; aff, „‚ zcal. ⁶⁶1· (μοι prunnon· ssngunenjem mz-
⁴312¹fffl ‘1'- lb im„ muns ι. inp-5: ω-

22⁶⁵.--lnfinae: cunonem: fra· ³qu ¹¹¹„¹J),⁸¹ ’ἵξῃ 'fflssffipffluss
«rismmmmmummi-ord ’ ⁴ “ za (e sq...
‹uranu-un· num-m eum ι ‚lum-aina..
turn-emm a· . mn. - ·

  

  
 
 

  
        

  

fl·- ⁰· {¹3¹} υ wie: nsum: Ex
nei-qr. [mvn-my„ Lunum-i ,ιιιιω 5„ , ιηῆῃμή ¹ss ε m μ’
nnuc.. μοι» nn- ιιΫ. nuum-ii. 2„- ι. 2 ,-. , Ἱ-
Lau· mu- J: x· ⁶¹1- i„- es -.3'..'.*¹22¹0..1 {¹2:3⁶ :33⁸5
· 22⁶⁶. - - 1³. 'fl md cmmu. 1 γ ‘¹¹¹ Grunin'aerffui· (fit)
(οη, μ ²¹¹ (μμ-ῃ, μ), ,πίνῃ Arge &nno ιειηιιιιᾱιι. ss Mota

sun-mn vm< 'auh un edna · (¹³¹ ‘¹¹⁶⁵ amur-pl. ’.α’

..rrum m- ‹11- ιιι-,ιι «mn.
..ῖς tum -.u=,1‹.1·nm.w(1·)nu ,

    
   
   

   

      
   
    

             

x ιι.) onw- ιιιῖμὲιίἆᾱωιιιῐιε
.r. .e.. ,ἢκε-
pam ramnum-e ¹

m ιιψε umma- „z'h BALBVS de mvndi-lc
nur. een lkfim: Peru Lacum-n nuper (ιιι
ηψπ-ιηιωηιωιιιιιπῑιιιιιι. m...- nhros lunia-ninu-
10mfinamwfi. unumst-mm xnuuinizni. F. ,αιιηοιριιι-ιιι
*fanen-‚22 rc· nomn-5052 ung„ ea> brice :. ιιιιιιωιιωιῡ. nsum, pri-¹
ιιιηι.

 

 

  

