CAnAccvas (Hebenus)-

nudum Sanctorum. F, ιι.
fh: Sermones tle Laudibus sun.
aad Fun-is nuber-«115 da Liui
›nuni- minora. Epircnpi Aqui„

22·- F. 2a(=‚fi5n.a21=(4)3hn. ,
ι premi· opernm de ιωαιὼν ι»...- .
2041„ §ponunt per onnus rr , *

 

noue· ὶΙ '‘eor-1 eppitula. ,Ε
n nale dni nostru netu chr-Mt
ἰῖῗἮῗῖῗέᾝυὲῗῧῖἕ “15:32¹ss
amula ΙΙ e Heio onir» minem.
nsua Aquinmfi. F. ma eol. ι, ι,
m: Finit feliciter. ε, Ι. a. enyp*
Tnasf. ch. c.s. z ιοΙ. 5ο ee 51 Ι,

· ⁴⁴77· - - amamur-1111:
Ἑέὲιωιηςηῐειιιίι ο πίοι De
...m'ssw 3:533&ss εέηἶὲἓέἴ.
emm “pn-21* E 5. ..amn-f< c>
22²ssfz“·2·1.‡..52‚¹”=::2?.1.·;‚2‘¹3:223

[επιιοιιιῑ de laudibo [ιιιΙΙοιαι.

tratri nobem-m :ungulum
nn 1,ίείοι ordinis minum: E‘m
Διμιὲ. Οριιι περὶ. . 208 b co . 1.
1-25. ΕΜ.. ης. r. F. Μὴ.
(1κίίῖᾱωὶ ac celeberrimi roconis
huri· neberti Caragnli ι· Liuio:
ludi-nin minorum = l’omificis x-
quiam. : opus ιΙι- inu-libus sancto-
rqllaceuraniffime er Georgium

Ᾰπίιιιιοιιῡ Uenetus lm rem-5:
lun ΙΙ n nauli christi-nm. [οι-ευ.

xi!- Nonis Quintilibus. ΙΙ Deo
ami„⁴ lnfign. ι pogr. ...ιι-[ιθ
44... , eh. ι. ,2:01. sone ει
'unffi

.

ms. - - F- unffi: urg?-
huin temones da functio Λ ι-υ-
hana de linio suph-betica onum.v
ιι. ι-ῑι. (ι, st n. ι). nemun„
nee ο ..ῃ-...π ιι ι.. ιω...»

ιμει. mmm sanctorum ιι 21
*min-111 nor-ern cumn

,ιιιιο ouum minorum aa

ιιι... ιι Aquffiatmz. ...ει ιι ι...
tn. Paphl- na: rimu-2 m
Euan-m sermone, (le nm
διι- uncto-,1 ιι elan-inimi rmnt- nu.
bem ear-201³ ιι ae ιιι... ordinis
*³¹⁰* n «vn-numae. mumma
1-1412 (F) nul. ρῆιῑ. opu-1⁵2
demam· ιι ranem„ m qu. pu*
ἔω ῃ anti-lla& sennone- ι σοι)

0

    
  
   
  
    
   

  
   
   
  
      

¹0¹

capitula. F. 1⁹·(afignmh Ιιι
noxe ⁴15¹. nri ihu x‘r’i. lue} ἰιΙΙγι-ἰ-
ἐξ.ἲ“ἷέ.ἷῖὲ“ιῖἒῗ...ῗέ“ἒέἐ.ἔοῖῗ-.Ἢ

0 uminis minua: ι--ιιι ΔΨ..-
. 1». fin„ chramm- ιο 0210.
’ωῐιίι rra-ntrifflobeni Cn·—
Lieiuonli-Unisminorum:
ι Aquinum ιι 0 u· ³21³...
ibus sanctorum accur-V {imme or
*thara-nm namon Au-llgufle nn-
prem-m. Aum- ι amu chrinffia.
nJJ AEI-ccqmlxxxix. kale’ffit sextis 11
ἓγὲηξῑὶιὲιι ῗιᾶιῗίᾱΐ. 4. ς. ιιι.

mm - - Acaunum-ne m- οε.
orgium Wolff Pnrifiis ἰιι ola m· ·
reo vici Son-bonici im remum ιιι-
no a muli Χῑίιιιο Μ, *cco-Lxx
xlx. quinto eam-1·- mmmm.
neo grati-1. ⁴- g, ιΙι. ι. s.

uae. - - Fumo. ψ ...ι Βω-
mum Am nm- m. aegia-m ee
...5, fiffi afim: Colch-mimum
..μω ει.. numu· tanam... er
neuere-..lum ι.. ηῑ.. ...η-ω... 1¹:22
tre* noh-ertum nnn-azolum< ιὶε licio.
...ιιι-..ι ...ιιιοηυηΔ Ammit- φῆ.
mmm compilata Finit fl ιω·-
ι.....ηιτ.ι... Neapoli rub hminum-
..ο nege Forma-ndo por ινιιιι...
Ιπ... moranum. Secund-»uncu- Fu-
hru-rij .31.cepc.1xxxviir. ηιμ-[ιν.
,4. g. ιιι, ι. s. ...ι ,ι -υ,

 
  

· ι. - - Etanna. Eub:
( )A ul„ peremi. opi· Do laudi.
ω ιιι-ιιοιονωρ 1.. ιιι... pomum-per
onum-m ιι Sermone- ..ιω-η... upi-
ιιιΙι. 1²:⁶2: U! In numine dommi
notun-i lesu christi. luci it [ιι-ἱΙΙπιι
pars [σηοως de laun ibmlfan-
omnm· tem-mm ιι fratrom nuber*
mm :armUaolum dc Licin. caulinis
nummu-um Episcopum Διιιιὶιιιιιίιηιι.
lnfim „osi zummmdaemnem ope.

fu: ι... ..ιιι-ιι... Anpvverpze ...ψ
Geranhi eeu Anno 1Ιᾶοωὶῃί Μ.
cen-n. hulundi: Martiis< 4Δ «ch.
ε,[, 2 ¹:01- ⁴⁶ ee ⁴7¹· ηε .

· μω, - - Emeum: semo.
nm nabun ιι α.. tancti.. 1-:1122
(mh-na 1²¹1ss ιη»... ‹tl-..anm τοῦ...

 

{2 52⁸¹?“3³2¹'(2'¹¹s{¹g‘2·⁵2⁰ff'¹‹⁶151¹2¹.3.2¹5
mssa'dfiinn Μ’.. ιῇιί ιηἰιρῑι prin

