’ ³4 . onnznnvs (copo.) ¹
n·
0

8
ΙΙ.3ν. oh. c. s. in marg. dem. ont olion s. α. 4. r. oh. asae-⁴
e

ρ 14. 53ff. (lovaniidoh. depp.n.‘118ffi(c.a.1470.)- . -

ntespllssg'iao) · ι ῃ 2675. - - F· ,ρ '’um'' R Η

*wop-515. gat Gospornm g· nersnz: anoo ¹95¹st vnde ΗΜΙ
· nnnnnnnn2 'nn nnnnnnn‘nnffi
b 131802 Felu lffplan l&ospnnm li ou· msMihohol co nomine-nd
Finwt· ⁸· &mett Λᾶ. fig· ch· lor ΙΓΗιιίο ogis sont Biolsriduk
⁸·s· c· etpp. n. 34 · 53ff. cus orat ll‘olntignur 'in toton-b·-

ι 2⁶70· , , Ε la (ὦ sfffssg a· ᾳ.). nn nnfignn nanno n· Orbem?
Gaspaniui po antoniis cfonffijn o- 1444444340441449414)Ιῦ h⁰¹¹⁰¹J -ἱ
ratolfus opnsto on luber foohcnorfffl· (ἾΙΓΙΗΓΙΠΕΕῌΜΨθῙῡῐΙῌ
incnpn. b. fob 1. 21.: Foelne1›1.!⁰r³¹9r¹s·,·!}·ep= ΙοΙαῑμ hber foelus·
stolon Gasporini finis. s. 1. a. et ¹,⁰¹' ¹³⁰¹P¹¹> ,Ῐς 6094· 8ιὲ Palu
(γρ. n. 4 r. ch. c. s. 231. qoff. bjpfflsssasl'atrssfl 441115» 1⁸· ‘BQ
, *mn-J.mtnnEpjnpnfl'* '⁶¹⁶W'n'30'w ‘¹'

Gabonini. leon ayomagzjtr'zoec. †--Bafileao1479. (s) ²1¹
(Ιιιο4. Antipolis et nosen: Accqnes 263⁶, ., f:⁸ ι 03 Epistola ω’..

otc. 12¹. za (c. Jign. ain: Gnl'pari- riui. F. 2·= Gospnrmi Pergam}
ni Pergamenis clarinimi orotoirisifis clonissinn oratoris epistolam*
E issoknn libor feliciter incipit. liberfoliciter'inci it. Infimffi·
fffnbl. 16. 6117.. ¹Fnlixepillo- lix Enstolarunt garpani ffifl
lorum Gal'pnri1n.;!F1¹1n. s. Ι. α. hnproh'um por Iohannem 1444·

et typ. n· 4· ἐν. ‹¹71- ⁶212 331. olff· Argeum. Anno domini. M. J
2672· - - Gzffpnrini Porgamon· Imm.. 5¹¹ '33312 w? fflifflf
fis clnriffimi oralons Epnstolar'tnn ²¹⁵ d⁰¹¹¹¹¹¹¹· 4· 8· 64· ⁶· · .
liber feliciter incipit. F.53. lin. ²617· -· Gosparini Pergmffl
ηε Felix Eplonnn Gal'parini Fi. fis Epistoloo. Dovontriae perh*-

, nis. s.I.a.ett .n.).g.cl1.s. colJnundeBrodo1487. 4.

s·0· 2! ΡΡ· ¹²· ( 44449 ΜΨ· ffi‘l' 2678. - - Gosparini Pergam·

ΑΨΜΜ) fis Epistolno. Dovontrioe perh·
2673. - - F. la: Gasparini Por· cobnun do Broda 1496. 4.

. omonfis oloriffimi oratoris episto. 06⁷0 - . E molae θείνῃ..
farn libor Incipit solio-intr. Eos pffifflhonfi· latrinis in ‘W'

bf Felix opionfiospenni(fic9)s1· Gaffiardo ὁ Gnidum, mmmm

ms. s. 1. a. et (γρ. n. 4. g. ch. s. impross'. Ι 498· 1146&er .

s'⁶·‘'''''‘'¹' . zoso.-or1hognpnnorn‚'
2⁶7⁴· · · F· ¹⁶² (fimum no alphabetico (ligem. 3.ῑέ

14Πὸ Fiohotns pooifionlss'331h‘910· a. et typ. n. 4. (Foro Pflfffi'v
gns doctor, loono! annlnno bor· post ¹420) ῃ

Ιεὴοηεηίὶΐ scholae pnori salntem.

F. zat Gospnrini pergamonlis cln- ²⁶3¹: “.“ Γ· 1ᾳῇ 044445ῃέ.
rissimi orato-nris, epistolant libor Claf'ffi'n' 0s³¹⁰f¹⁵G³sP²¹⁸¹¹¹¹

soon-nn ncipit. F. ..3. nn. Η. n0¹¹¹⁰¹¹s¹⁸ ΒΘ “³¹³⁵ss quibus ¹¹*

ffi: Foolix Ephss Gal'porini finis. ‘Humum' ¹¹s¹¹⁸ ⁰ss ⁰¹ {¹² ‘lumbi'
Ιὶ Vt l'ol lumen: fic doctrinam snn· ΡΜ ³¹ ¹⁸⁰⁰²³ sffffiffld' “¹⁰ ‘md-¹²

dis in orbem Ἠ Musarum nutrix ¹¹¹¹* ⁰¹ '³¹¹¹ ⁴¹⁰ ⁰⁰¹⁰P⁰fid⁸ Ψ·

regia {misum Η Hinc μορε (Hvffilimplicibns pone} οιῖᾶιιιοιῐιῐίίίὲξΙ

nont tn, quom Germanou novit i:'¹‘¹¹'¹'² ¹¹⁰ ‘1³¹⁸ ¹¹¹ qu‘fffld‘)

Artem nubendi, suscipe prome-¹1³⁰ffit2 ³4] ⁴1⁸ diPht‘m 3⁸ ⁶⁸ ‘'⁸¹3⁰'‘
rita. 41 l'rinnosocee libros, qnos ¹¹⁰⁰¹²¹¹²dh F· 2³² ΠΤΗΟῦΜ-ἰ

hooc industrio finxit ΙΙ Francorum 444444 GASPARINI BERGOEQ'
in terris, aedibus atque tuis. ΙΙ Μὶ- 515· Am· mmmm· ⁸· ι· ⁸⁸ Ι

chao! Habitus, Martinusqne rna- ⁰³ ‘JV‘ ⁸¹· 4· ‘'s· αἰ· .
ginno llos impress'orunt et saei· · 2681. - Exemplo omli·- a

 

