AEGmlvs COLvum. 1⁵

-.· noble non ιι Almo: ιιι, ,μ nam. F la: rm inam 110.
unm. «ι. vomo de μοι... ..ῑ · · nom· mm iffi.
r. φ. ιι... amu nu fenero„ ..ί ῑ.. ι... pm um
d Ι. ι intimando Religimiento vnlenti ..οι-...ιι rinus
α. pincipe.. mmm-»u- ι. mu,- vstdeparfihuupffilurnphiee enez·-
...tfi2 may len] mmm ιι ὰ. sfflm. ιη»... ae {ihm-n· fenennam. ...τι
ι.. Δεῖμα.. ιι. maxum-e um·v mm„ emma do ammam
π... nem: nnulehin ...- gum. mmm pontice euthico aa οι..
...ι mnam-³2 ulmum-⁴0 .... aarum. mamm. «mnu. νο... α.
,ηπ-μ. ηιμ-..ιο υιιιιςι.. nh„ gradum. form-mm. rafim: ε..
ιω... ι summanum-22 enm, pun-1¹ menam domini Egmfi α.
ἠ.» Λεὼ-η... τ. . πμ... gram-..summm m, ι. ι. ...ι

mam-21 ‹12 omn-reum.» ...ι ιῃι, ι.. ⁴- g. οι.. c. s, sff-
a‘a‘mr ἀι mill ι quma cient-‚s ι ¹¹⁶, - - 'rre- mmm, ὠή E i.
..nur-nuqunp. lustau-1 ΔΨ· dn ue nom de panum philo ο. ,
Ρ-ιὸονωύ· ‘dn-²⁵⁵¹& -mm- γι... mmmmm ae anuum rei.
eth-²· -Ἰ »1⁷- mmnffl, 14917- cnnamm aomina, Δ. aoman-
Μ· ¹ · ”m ‘¹ ⁵ - mma rho-oriae polium.- et ethin, ad u-
· ¹¹³· - del· ,²¹¹¹ ἐ· mmmmm-,de guam-..nm
¹¹ m· Ε ¹¹²³ T¹m¹¹ ‘Um’ss'ffi marum< ι. ι, α, 211 .-ι.. ⁴¹³?- eh.
ua.

        

   

Ἐπὶ... ῃ ι. ι)... ιερὰ.. m.. (οη ffidwffffl fison·
‹ekberti-n* ἒς. cellenutiffimi «ι...
qm .ι.-.. Eam-³5 aa ψη... bi η...- ¹¹⁷= - - ¹- ’- “¹27³- ¹¹- ¹5⁹³· 4·
mnan-tueha ιι cydnum futrum ¹¹3, , Euan, Phflom-
¹²‘¹<³³¹·¹¹¹³“5 ..¹⁰³¹ Α ,¹¹³ nonum Ι.. χε... ε. noi-„12 er-
ΜΝΞ Eud-¹¹³⁰!“ffl ¹³&sz Ρ s huot-0 hor-unp „innun-
Jodffiflgfflgss gnisffifflffiss ...η-ξ’. Αηῑςῖ... Algmlis. Al.
:?23÷3;?:123253}”5„325223²0¹.„ xxm-”mom
5³¹¹'ssfss‘23‘hzffssnssssssffiffl'',¹25 peuenxxu. yfen. ...ι-η. ι. .
ιιξῗιης nonu-inicum de 1⁸¹sz '12'gssssssffiss-mm ἧς· (Lfflss ³
&aefsszzzssffiffxfflfflz-ffQ: — - mre-gm- ‚aa
„mg- dn. e.1. wo!⁴ ⁵⁶1· ¹³⁹ ‚ esso et euentu-n.- ‚¹ Δμ ιιι..
«· ιω τ «¹2 w· ffi‘z'zffirztflffi:¹lssffl222:
''2⁶5³'‘¹.¹„.‚5÷Er{;„';¹:„‘3‘0s.¹.÷2”.25¹;.1 mmm αρω... <lion egidii «ι.
,ι , . .

Quamnam„ incipin F ⁸0⁰¹*- &¹²93- ⁰¹Th⁰⁰r=um⁸3uzn
«summi» Ε idij amn-ni E31d¹1‚‹1⁶ Ronm— ,ord-m·
tenoeqm pom„ i ,qm ,Λυςι ³1*ss 2:1- ²ffi;”⁰¹⁴<‘1¹⁴t¹{ ves
.,. ..3. ;.“ῑ“ἐ,,ξῖέ;τι’ἕ;ε3.ε’ἲ. „rsfflgmg fg: ἓ ἕξ
*Eg-niue ἅ nmeneauupo · · ” ” ” · ’
ἲ-Ἣῖ.. ΐὶὲξξιῗ.. ἷῖῗῖιῑέὼῖ
«ι. ...ιω- muner-imm,
1....εῑῑ. ω..- ny. ς. ιε»... ⁴
Ἀτῆῑξεπκέερωῐέέἕῑ·
ιιι. J. g. ιι.. ..1. μοι. 65.. .
Ἣ..- 1„ „num Ρ... fiquisszgsszssf'22ssfizmff
uphnepneptulubulne⁶11⁷ ν. ³9⁶³.¹².⁰¹.²¹¹¹¹¹. E ud) ει.. Rpm·
u·- aucun-run ducturam* aroma-runnu· Bnmme . acm ἱ

  

’1 ² Iueipnun '1¹⁰3 prnzcaed. mals erar-‘scupea tit.

 

      
   

..ιιῑ moyn conam ι ...ιι-ο

 
     
      
   
     
     

...ι-- F. μεῖν.. ιιοηιῑ... 1:332
0 uom- nu effiqiseoffl mm:
..ι-..ι pilpriminineaqgtmie ‹ign-inu
r mn· ει- nn nrum -
affini ii Philo-n horum ιε
orum fundati iss'l'heu-
mmm de alre ut effati· tra-

 

