74

mle anthuni· vulda utile· valenti.
hu ἰιιΙῑι-ιιί in honorum morum nc-
eeptnnnne. malorum suffia. ο
ἷὲῗεῖῗιῖἧὶῗὲᾌοῖᾭῗῧῗιῗ· „J” ⁰
nem sanamqu- in ιη.

civitate *⁸⁸2³* ι. g. ch.

rm'n. ε, . ιι

ιῃγ. - cna mouns-imus
ln. ez gurm. Ρ. ι a tin: Ειῐοο
ιιιῃῐὶῆῑιιιιξί., Ε] b icen syl. ma
ffisszxsnas‘fflf- 51³2? m
¹·- ι- tbffi

⁶ ιᾶιδ. - - F. Ιιιε4 fflrlert tm·
mu! atho schum nm !:( )‘Bm αμιτ
ubummm ῦς mutim-0 ι m
fflxfizff‘oezf·1‘:t.2„3¹r·s:2am.m.
er. ἅτ’-ΔΙ. ιο ι 1. ³0. ι. 1. a. ει
ffisfflfflg-*szrssfi ³³ '¹ ¹⁶¹⁷·

ἠΰν. - - Ρ. turin: ἕψε 12:
m bn wem Π sm· [ιίιιειι fur!⁴
F. 2=(c-J13-n· ι ¹1)= ( ) ῦξπι am:
autumat, (ste) m υῑμιιπιοε 1
muts eranum mm {a mn maru υ

m. ειμι. s. ιε a 1. 2⁶. s. ι. a. et
cyp. n. 0. g. th. c-s. ³11. xsff.
’nyma-Rutu. J
(βῆ). ¹25³? mmm-„im
ffffqyluuumu homno-amu

 

    

ure m νίς mma “fn ιμιμι4 J. mn
ᾖ· 1532*an τ’] ῃ a:
2. 2271}ss mes. ἶν’..ἕλίᾘῑη ⁴7¹

⁴722. - - P· ιαι θεῶν. 1-’,ιη;
22¹2.. Ἦῖῗὲᾜᾞῗὶῑαῖῗ s·
§ssssssnfiffln'mfflf‘z 5232? ”⁰¹¹

ο 7³1 . - Infima u] wer-urie

&uffo εἰῇ emm har. ΙΙ tet buret (rin

{tr „nb susm nt ss temet bas menni> ι’

fin oe: ingan. n nn* aut sxn'en unu
ssfflifflsst‘lflflfff'ss'ffnffiffffissss‘}
’ω’ m
ἔστ agmen {mn ΙΙ Μ ,ἺῚί-ΕΕΕΕ.

     

. ε cum teuton-idn uta-fl

c. animab-mm& ας 'hirtum

         

CATO (Dionynun).

32¹2„szss υ- *⁸1-

5³:¹32· ·=··::.m‚„==„=:=2=·

ΘΣΕ-ῖς - citu ΜΗΑΙΙ ²¹1⁸ss

ΕΒ

geue( uncum. 2>oe
mx} :¹7³2 ‘Se

Α · ms. - - F. ι
ἷῖῗιῖᾞὶιιῗῐῗιξὲη

:-

ath?

(Q

unnim maun 'ux ιΙι
‘3⁴:2³ss '21:1¹1 ’ἕλε’ affl( a
[rr unp ικιίτῃ m ss fimet
mmmmm„ ἦ ..
maffia* τε. ,ε’
-ι 2

ἷκε

5

,Ιωιι ΙΓ

71· firm ἕῆιὲω ἇῐνίεεοέἷῖῡκϋρ

ης ἲὲῗ,ἔ““ηῗεῖ“ἔὲιῗι“ἒ“ἕέ“υῗᾶιῖἔῧιῧῖἱ“

mn] {nmmum mi ’μὴ
zaraeaefffflfflfflxff a:
ἕῗὶἷῗιῖῗὶἒῗ (Ἂὲἕῗ σιε- ..2¹2¹
mosen ratem 4- uff-

ιτῗξῑωῐ ῖῶηἷῖῗῗὲῗέᾒηῖ
ιῦιὟῖιἻέλὛ* Ἓξῗέἒῖιᾛ

:i nemu 1495. ⁴-
4748. - - &ebo nard ΕΗ
ῗῖἵῆιιῗὲιιῖἢ Miz

     

Ιίβῐί monle! tum

Wffissn‘ ,η
[burum vni. Quen Ι

 

&em-now »vr-nu. nu U
¹⁴⁹⁹ m v μ

. ι M
mne bat «ως, ιε’ , νη

