32

ribus S. 11ι fian εἰ i· nd duem
nanos haee ἰιι n.- ⁴*liessffiuni-
ueneni. aut iuqu- η emtus erit,
ιιιῑ alim lmpn-nfl men-li- habe>
rena riuih· io mnu-bium 721
Bau-&hu omae· elufiilussino oli
ιιί, Gaurion,
fis, loanni: nitran οι hundini
tul-„gii emper-num rumpam„ ειη,
“M-A ms. α ζεοῇῐηςδΠ
Vnum ¹⁴⁹8»)
2⁶8. - Fabulae latine ni-
nucio interprete. s, l. a ιι
κε. ε.ζ;;;βέῖ;..ἤῖ’· “mm
ιω). - F m (ι’. Magusum domi
nn Laurentio huin- uynuneius
licit-mmm. S: 4ιρ alin F
G! vnn« Esov LATmA 11
ἒμπηηιίυῗι 1·an ἷιν ηἷυε-τιτὶιιῆ
mum n mm nmmum οι
mun Tffinnam :innuli sancte Suran-
n„ prensum-521 nanumem nudie

  

 

Nicolaum Η papam ‘guium telin-iter*
u· }*ij;}¹¹“*¹²‚5⁹ Zarom pan-menli- Μ
..μωακληιι 4. g ιιι. ns. ε. ςι-

ἰἒῆἓῐίἓὲῃῆῑ ἐἰξ-...ηωὲἶῗιῖἓΐὲὼἳῗ
ωε regustr F. ωε (Ax-11⁸2 Esov
1²1 COMMEN-marium fuper falsu*
n· insta·- ιιμίηιοηιῑ antiph. F.

1⁷2 (11 Vim Esupi vna cum fuis
fibnu- ῑι pern -mmnum ο κω ῑ..
latin-13 ΙΙ «ran lau finit elici:
Raegaejtr. Gt Finis. ι. 1. ι, ει cyp.

4 n anast c. ae μρ. n. ³³1, uff-

πο. - - 1,. fine crib. tuum viu
tropi una en ruz, rabum pm- 1¹5-
nutu-m ο rnen in latinum trun-
lata fini« se ἰοίην 11.ss S DEO. ι. Ι.

ammaim 'riassssmfim‘

²71· - - Praeced. s: ιιι (ε.,]ῖ,ςνι.

Aji) - Ι. 27 (ιτ-θεὴ. Π 4) Aesopi
una. F. 2812 ἱ. Jgn. α)- (ι4
Λμ. η) [ιώ ,, m quarum ηε
Expuei« uber eruptum< u

2⁴25?stAE memp- ”· ’“ “

ψ. - - ιη fian Acro mum.
le. per nium-ium Thetunum ιη-
αιιει. ven-m quoniam ψ ω nun.
(fies somff. nona-1112 legendum
nst) suerum praemon-min: fnmffis
quaa mn, ejus emm ,πει minus
emen ψ... Ego namn accursus
Pis-nus: aulem ἱιι ει omnia eor.

  

  
      

   
    
   
   
  

mn „andlan-m. ¹¹·

  
       
  

 

s ,

AEsox’vs.

mx ει menam. ,A ι. a. n ‹nn-3

s. 2, r. ιιι. c. s. (maiorum)

- - rufine: E regium ntro:¹
ultrum selu-iter ῑΙ um ΙΙ Panna
ει pnsum immun aa urm. ι.

- 1112: mn. Eropz sabu-
m dmm-ni u „recol-15... m-
urim snm aa nouom-dnm<
⁰*5'5155‘ffl‘351?.;*0'233?2·::„‘⁵c‘:¹.¹2
Kal.. ’mg μήξηο pron-mim..
um- ε etc. F. πρ

 

  

ἢ unas nini
poltargum

fimf τ

        
       
   

 

Ίιὶιιιιιιι4 Εοᾱ.],α .
pr, u aquila οι uulpe. Ε,
post ι’, eamque uu. Ι. ²3-.¹
...ι ιφιςίίι anacephaleon„ F.
ι, past anmpnatmfim σοι..
i ml ‘mlum-on. Sunt trin
n az si placet hybernuljhri:
sunere nutum ete. Imprefflfl

  
 

ρρ n. 271. §effi
11112131513131'fufii'ri'sssnffvssndssegfflffil
[ιι-ι- numida-n cm· a numm
mn amno-stum Tit, s. cnr,-
l’tenhflexjum ἓετάίιιιΙ-επρ
.‘¹32J01205222fflss2q5'ffiff‘74
511'5122rsrxr55ss515232 :3223ae
. Περ-,ιιι mmmm. Amo-fi>
Zarotm qumvnsn ¹45⁶· texto
:n guqu Marnas impremt. ⁴- ο. s.
12³²{5ap303.¹‚2f35..1²‚'?l‘ffl⁸312ffi5
inni nd im unsa, mn pi nav-2
,ρ οῑιιῑιΙ cainum.. s §mccc
ux ¹1:¹22st flat. Novembrn. s.
- - ι. fine: Aa impu-r·-
ῃ Lavagnin ‘mys azymum
ἒξἾὲἒμξηῖἳξΡξῗίχ· ‘¹¹‘ w. ‘⁶²¹¹‘
258 - ⁴ luffa-poll ιρίῃνι lm.
..ωτι-η. vam-‚q „pm n im enfi-
ιζ’πῖῗὶἱῗηέἷιῖἷῖζῗὲοἳῗηῒῖ’ἔὲωῗὲὶῑ
fimo rauna.. Det-inm rcpnmu ιω.
xprms. ⁴· r. ει.. ap

    

 

⁵7⁹-

