iio BOE'1²tttvs(A.n1.'t¹.s.)

boecius ilc ll consolacione pliiloso- 3404. - ·· ,1. Μ, ¹1¹, fl, Μ
hic. Acced. cantoni epilogus et: ‹lo consolatione philosophie ι(
Epitaphio Galsridi Chaiicor. poi-ll non dc scolarium discip iud
poetam laurentii Stcphniii‘i l'iirigo- t'iiiicti 'l'lioiiic coininiiiitariii. .
ntllliilciliolaiiciil'ii incitaretis li· ta iii: iiiiiitiii. ln finetlli
ceneintss.t.l.eto. f ,clans c. Sci-crini livinii tlo consolati
el Ρ · 1¹· 20!- 93ff (ll-'eji'moiajt iia: nce non 'ilc teotariuiiliti
Gullll'a1201tc· 1480) plina inalilluis oporibui a

3 .. (lap ep belgice.) pl lanctiTlioiiiiisiipcciitroquffl.
mffgdip· propo'gm· p: Ζὸύπᾶί· iiiciiltirlls: ln lion codemjtoltt!
F. Jo incipit opici. ln fine: ttici· ¹¹⁰ ².¹.¹¹¹l’.r⁰“¹⁵ ”nimiam “finili
ondt‚·dat iccorilicli boue, bocani- ¹¹9¹''lffl ’11111111 ΙΙΙΙΙ(11111 {⁸¹¹¹ ⁰⁸⁸
iii ilc consolatione philosophie, ti} Vlf¹¹¹¹ 3⁰⁰¹} ‚⁸³⁴⁸ ''wdoeuffiil
ll troollo leoringlie ende coiisoorto ¹¹¹⁵ ⁰st .s⁰¹¹⁰¹¹⁰¹'. ‘Ilm' lim
allllci· meiit'clicn Glioirciiilt tc ΜΡΝ) ¹¹¹⁰m³¹¹⁰n¹⁵ ‘immi‘
ghend ΙΙ hy my :prend ἑο keyser, intltstlnttttt qiiatcrqno censen-
iliin ilorilcn il dach iii Moy. lnt iaci· ⁰⁰¹⁰li⁰¹¹¹¹¹⁰ ”⁰¹¹02 ΝΜΗΙΜ

ontlieercn ti ituutt vierhondcit vi· lalm‘l‘ll· 11θὲ1111· · lflfi '¹2' Ι
iio endo taclitcnlticli. ll 1)Εο .: Imm 301111151110011101111101111

(measa, md, 10 ff pub· j lot'opliica De disciplina scolmu
§.chmoyss otmi'ii. ofizcol. fig·⁶l²·t-'·s· teos. .
3401. . ne mmlfflm 3405··-Boetiii.iclc¹coiioolatlu

philosophica οἳ(1(τ(11((ἰρΙὶ-ῙΓ’ἯΙ(1”(’1’1111111011011(10(ΒΨΙ
nii celio astion cuni coinincn. s ⁰ ³l¹1¹¹¹¹ ⁰¹¹¹ss ⁰⁰¹¹¹¹¹¹enlo ut

111οΜ ‘¹⁰ ino 1⁴⁸⁶·tiiiiilataialttill

34'02· . . ¹437· ς, 1, j: ciiiii coiiinicnto Sancti Thomu

θ ί , , prcss'iis Lugduni P⁰.¹' totinnnit
3403· ' · Γ· ¹⁶ ΝΜ B⁰⁰¹¹¹¹³ rato. Anno Domini 1106011111

‘1⁸⁰⁰⁰s⁰¹²l¹39nql’hih'lr‘ll'hle¹¹⁰⁰· lltcxxvt. Novembris. ln' (ιαμ
ποι-(1( disciplina scholllarii] ους sterion-5: Finifflofflmde τάξ
comato-'sancti tp0m0.‚, Ι·. zo (f. Μ scholarium §um commem
liiiiaaiatia titii: iiliaiifflitttat
tim l¹¹¹¹⁰s⁰fl¹¹l⁰ ⁰9¹¹“!⁰¹.¹¹¹¹¹¹¹. ⁶¹¹3 llC.XC· ilic xvsst.·1)ocnnhrii ln
expositione sc icitcr incipit. 1. 160 ΜΠ. ‘ypogn ι, ‘ab‘ maj· ε. d
⁶3 Finit Boctiiis ile ct'il'olatii plii- ς, s · - ·
losophicoci'i conicnto ll sancti Tho. 3406· , , Luwduffi 1¹⁰¹ m.
nio. im rettui Lugduni por loliiiii- Du ,Γρ 3 93, 3· ⁰

¹¹03 dglpratohinnoiliii.Macco. *lliofl , , R Μ ‘im Μ

tmvp. die. viii-Februarii. ll ilii de consolatione philosophica!

‘¹ l‘· llll-,MP Tabula supi-r ¹!- ‹lc disciplina scolarium. Htl't

biii Boetia do consolatione ll Plii- 1003 it iabuta sup mist, Boni] Ι
1019111110 secundum 00rtllnemnlplia- t calciatico pliiloso liic sni ciffi*
¹²⁰3*ss ioth: Eippciiiibuli Bo· nonitiatphiheii. Tol. aicta ,
tttntltlttti (11141111 lttf'li li talitali&
'l‘l'sffll’lt⁰9¹¹¹¹¹1⁰¹¹¹³¹¹¹¹¹tlfi⁶ sc· clii-iq doctoris 'l'lioiita sapei 4
licitcrinci it. 1223511: iiiiitlloc- liris· ioeiijtilo carolini 111101
tius de ‹liliiplinii'scliolaiiin cuin ptiico (ὀῃὶυηῃις feliciani· incl ,¹¹
nomento ΙΙ lmprollua Liigiliiiii pci· l'erm.j.71a: Ossstiiitij'ficyro ' ,,
lolianiictn ilc pitito. Anno 'l donii· Seuermi tiooiij vir. nominis cib·
niMillcliipo.cccclxxxvii.ilic.i'iij. liri tato ῆς iiiciiioranilii- 1011911
februarii. infigat-,typognc liii phio ‹oi'otaiioniz en citiitoiielttj
1· Ρ · 1-8· Cll- ”¹⁰¹2 ‘l mli: taxi. iiiciitaiin tieaii Thonie (1911111111
’11 ”¹⁸ ·i'⁶⁰‚mm⁶nl·1'⁸m‘trglm⁶·47 ordinis 'ilicatoiii3. ll sll Pintiti

Ι· mffi citor. soil. 1. b incipit ¹⁸⁶³st

 

