Aqvmo {Thomu de)

μοι. Ρ. ιι. n. aff. ιι.. um. e!
,- '..'''‚‘..''.;‚„¹'' m. ηομ num. ιι

vau. - - Ρ. 1. F. ιιι ιιίιι m.
-μι ΙὶΊιιιεν tmen Thyna-e de
quan dynant A οΙΙΙίιι de οι·-
πςξεῇτῖῖᾞῖἑ mimz
ἔξᾚιῒιέ ξιᾚὲιέὲὲῗιιέιῖ

ι ιιι fin„ sual-2...

...ι’- a‘mffffzfflffiffl

” ιιι, u ιιῑιιι. m naute:

Ξὲτιςξιεΰ-,ξιζιιςιέι
Q· mnu) donnum· thynu-
,ἕνῇ-,Ε ::. ‘aff-:³251
ffffixfflwzffl.³:‡affl:
¹ anio. . Infima: Pri.

up u: σιὼ nen theologie

*miri- eximi ι ιιιιιιῑιιί- mnne λῖν-ε·- Ε

mai tancti ΙΙ 'rhomo d· A<
effla: “⁸¹:2¹ ffl?·'⁰‘.”'” ¹¹
ku. Β, F. ι. eim εζιῗι te.
ιιι- i· June ιιιωιιιιιὶιε 4⁰6⁸?-
...ὡς aganone ΙΙ nnus
“⁴22ss2e30.2ff‡:2::352f:1
Ε·- pranu- pregmftorupn. Ιζι-
mmzsszzsszsszszss-z:
nde Efflww, quinum* F. n (ο,
Ἧέέ ὲῑῖῑςιιῖιῑίἲῑιῖιτῑεὲες

³ wid fl?⁰.“⁰·.¹¹''!¹ Tho-
* ⁴¹ *ξω-ἓ ῗὲἓὲωὲῖῗιῖῗιῖῗῗ
ῗιιῡ-ιᾼέιι {ing-nb ΙἚιιιῖ rma ξι.
:zsslffitfflff ,Ὗέιὲεᾶᾚιιῖ
“ffi·¹f·''¹·!¹⁵1·.{}.¹y¹.'“;f⁵{2.⁶2³‘sf‘;

m. msussss- ν· ss
1431- ·· summu theologi<

ιιι Pu: primu, §ntundn-
hn pri-n et Libn- secun>

Ε η *fier*-

2 'rmi- summe

 

17³
nius Secund-u Ριι-ιίι. Bume-
Μ usas. -

¹⁴³& .· Summa theologi.
cae pram· n notun-ia Pu·
semndne Puni» ει terti·
Ριιιιί, s. 1. a. et τῃ. ιι.
5'12317. - sqmmu theolo i-
nn Pu·- prun.. Pramd. wisen-
ιι· qmffimqmffi 5. 1·1 ο incipit ι»
μω. ln ι Εηινιοιι prima ,ιιι-
sume saneti {mn-it Thomu de ι.
φιιι ιιιιιιιιει rra-mm redicam.
mm ri ῑιι theolog.. nimii.
s. Ι. ιι. ue κῃ. ms: ε. ch. adl.
meum. n. μοι, ahmm'o 5ο, e<
inde 471. 2⁵1 . (maguntiae, ιϊε.
ειη. ιῃιιι, qm a. ιφ, Bm. ιιι n
ιι4 ¹⁴⁶8 lustum. lustin. imprqffisuae.
ΠΨ.) .- 71⁹. ιιι, xm nrum.
theologia ean- a-sr'nre thum·
de aqna ιιιιιιιιίι pascat-urum. ιιι
x licie opu ῥπιε pti· [ιιιιιί
KH aquo. :lun ἓΙοι· embla-

Ι· maj.

Thume
ῑιῑ ab excellit-mmo ΙΙ nere theolo-

σοι, ε, amm ιιι-ψ uncum ιι κιο

crixum» ordini· §elienor-1. m..
fii? ssffssssfflzzfffflffla. ἰἰἓῑ

v. ιιιξΗΔ-ὶη octobri·- ειη. §ffiffluffi sulas.

mm ,mmm uam, re!

1³12. amu-e. s⁴ ηιῑιι, g. fflfs'f'ss? ξ’ j.

er pp. n. wal. 451. 2⁵⁵ff-

†14⁴¹·- -ι.1. ete-77³. n. ηπ. J.

· ιμι. - - F· 1⁶(c.sugn. αυτ
Incipiat ennium· pm«.- pti? [amq 11
sup not-m ι ροιοςιις εἶναι-τις rnen ΙΙ
'thom-e du ι quq ατὰιιιιρέὰιμιοι-α.
ἔιιιῗέἑι.ῗιέιι 'fflffl' :m ‘J
figiieffnoq. F. μ (nfifm.⁴ )2 1²9¹·
{ww ¹35: ’ὲῗὲιὲἷέὲῖἲὶῒι
ιιιινερςιὶίιιίι pre icam . -Ιιι nn
ᾗτιεί’.ῑᾶιιειιεῂᾞῖιῑφῗξῑιιζιτε
[ιι u emzdnunnu m ms· truci*
sc. de „muri-ono u molo ιιι va.
m religion-m ss petru unu-nu ι
ioannem franite-13 υιιι-ιιειο.. u ιιι-
netijs. M. CCCC· Lxxvn. s min.
g. ch. ens. ⁴⁴1* ΜΠ,

¹ 1441.- - Ι·”. ια ςσ.Ᾱςιι,,Αι)ι
Incipiunt ‹npimln pruno pflmn Γᾶ,
mc super nur-ulum nueulossmm rn-

 

 

