nunusms (Quinem de) , ,11115

¹ h 11111111, pri tollendisslme 2⁶01. 611. 311,θῖ 1111111. 114Βῖ non
· ·111111)111111·1111.8.·Ρ. D.) F: 5 m¹⁷¹¹· , ,
Ι111. figur) hie 111. columnare ⁴⁸ 1119. '.'' F. 111 lin: Lumen
0111011οΜ101 fflpvssn.lT0·quneeqr10rum. Ρ lb errata
111111111111111 ,1111111111111111111
lx lllmprellum {ln lCiuilele 111111- Εριμαπὸπιῖ. Emzfdcllfiffi A τὲ, tl
ffllilll 011ἕὲ ’1111111ιέ lullulsllllallll 11111.
’ 'unit ducatus Mediolani. ΙΙ suhtilillimu aniu 2 medicine do-
l· 00011111. 111111.Αὲ1111111· clere delmino magistre ν11110
ΡΤ νιὲ1111ῗιῑ11111111111111 dmin gesiluffizrffedt‘zaaeuff inludi&
.‚ quae lerru.¹ 114111- Ac -5 tepue- eureum: Sumllmu cure 1
2 ., urdruem nbu el lab· se diligentie cremone Imprellumff
qdeaedrlreulru. j. r. cn. may.. el ,llullgillrum Petrum de Mehfens
qm. c. Mirm. 11 consulatione Gallicum ,luno 11 Salutis. 1110000.
mol-m) 144ffi 11111110οἰ11.11111111511111. δας.

*mu 111 usmsaneus 1.). 41Ιὶ rubricae 02 ¹01>- f· e· ⁶1⁸· es·
lmen ethecmal„ r. “ffi 1¹·2⁶01·⁶1l·³8ffirum·et.4

111111 Lumen dputhecariorum. ff· ''⁰¹¹m‘m· ι ·

Rea(c.fign.Anern.11);1n. ¹2120.--F.1ulrl.= Lumen
muniente* no 1111111111 'inuuere
ipos? ep. (luirr'ciP ud 11111. Frenei· 2a(c. figurem: 01 1111111111-11111-
emm dream Vercellis dre 15. na· lus intitulatus lumenepothecermu
vmbr- 1401. haec sulrscm 01 1111. 11 1111111111 l'uhliliffimo 11111111 11111,-

11111111111111111111 lectur ο istro

111111. dicine doctore delmino me

mm: smntjlma 1111111 dirigentia duim de Augustis de terdona.

commenmendnum. ΙΙ Lens deu. ..1811111111 ep. snpra citatum: 01 l
111. qffi c. s. 11 rubricae ee lab. s. Habes - opus aureum: Sumilma
ι’· θ’ ‘yll- ¹¹·f· ε· ‘d— ⁶·s el ff cure 1 diligentia lprell'nm venelijs
Ι. ².‘⁰¹·.⁴9ffi num. ee 4ff. nen num. er 1111111111011110111111111501111
ῐι 11101111ίί11. florent. 0111111110 salutifere incommen-

2117, . . venetii, pe,- Albuti, onis domini. 1110000111. die.

ml'mellensfflh ς, ⁶·f· xxii. lepleliris. 11 111111. Ι10φρ1111
snb. figamus. uel ,11111111

.;,111;,1;..11;1·;,11111 α 1111165111 ·

insurge„ (1 quirin 11 ,iugum 212¹·.: · 1151111. 1101111110· ’
Terdunenlis Medici clarissimi Epi· “¹¹¹¹ “¹¹¹¹ ,⁰¹ ⁰ ¹²¹⁰n¹b¹¹⁸⁸ (1υηῖβο
μω, Ε 2⁶ (ε, ,μ “il-03 n· dedugulllsie Therdouasmed'l'ee

1111 (lllucipit 111110111111111111111111 00101111· 1131111111 ¹¹¹¹P⁰¹¹s¹· chau.
hm ,Ροῃωςῆτῑοψ n Editus a Senti er ⁹Bonetiun Locelellum
tulniliffino anim 2 medicine do- ¹49⁶· · -

dere delmino magistro Quirine ⁴* 2122· -·- F. 1111111 Lumen

de Augustis ,de ‚lei-duna« F. 380 Apollneearlurum 1111111111111111111 ex-

111. 11101111111. {llll 111 1111111111ῗο’11111111
§ulma curel diligentie Taurini hellus 1111111119 Lumen apeme-ilen-
ffffum: per Niconldum de be· riou edilus 1 subtiliffimo 1111111111 l
’.11111 hyspanume 1 lambinie medi-lleine (lectore deminornngi·
01151111 Anno Salutis :llillu quadri· llro Quirino de ll Augustis de ter-
}enlelliinq (sec) nonagellillme se· thena. Iu fine post eu: Hebes -
pado: die quintadecima Februa· opue'- Summe 11 cure 1 ‹liligelie
³1· lufissm pogr. Seq. 4ffi 11111 im reffum Uenetije per Ottiuum
1111111111 3. cll. ufi ee ff. n Pedpienleu 11111111 salutifere ineen-

 

