wffiffl ωδῦῼὶῐδέἱωὶῦ- Auonrnus.

1¹: ”uenatione Ado εἰ format'ffie
ἳ-Δει mn· ιιίιιιζ Et qun-nuno
a„ ιί ι tucrum ι rupen-2⁴ 11·
paga& VitaAduflzE==enhsu1um
‘rehu-n. s. 1. ι. “ey .n. φν-
όαῷ :aepp- ιι. 281. Rffl

‘lna-E με De creatione Ᾰιῐι·
t 'emtione Eut ει tosta einz- Η
Ειςωιιοιιο alen· ιί fuer narn-r-
pem. aaa: οι ιυῑιωωε mm·
:flunmen feliciter. s. ι, a. ee eyp⁴
¹45. ιιι. ¹-s- c. ει pp. n. off.
‹neuun-md: namu.)

θι- wlff& &maren-14
ιιι suu-111 ι 2>oe σῐώῠυῖιιηις m “negt
ιαίακι lutus. ‘mittum arnum:
02· {ererum bn· aequm »usus been-11
Bes· {nsti- 11· ‚m umrg ramum wc>
mam,- fintn ns. '51 Am
&xc-511 ιιι Qubus im. mn zar.

flamm-§⁴ Summuh pau.
perum, quamnominnnt plu-
52¹0232‘1235'33533· 1123? Τ

ns. - - Parim- apud Georgium
η’ἇῐπὲι lum-em de emcauuaeh.

80. mun's Qun-thur. η Τ h ι- xu
profyun of truluulanon. lh·
“begua-h ι ¹5¹¹y¹ trem-„re w».
ιι. ιι cauea nm ’⁴¹¹2 pr μ
mundym.. Jusm κω. ma
ρέῑἭ &meza ¹:
2¹³2* 7322„.¹³'c251223't3³7·;25
cmfim 1...4.g.a·. ns.
ἷῖιῖἑ afflfi‘ffl 1⁷''n⁰²
hex-bem. F. ³1: z 11·

 

ἀφ ι virgini marie.

pem οοωῐιας tenu
nusum! Me videat ‹
apl-naor anun. s.

κε’. Α.. as. 301- affl (Lnunmz Just.

implum.)

  
     

 

     
    
  
    
      

v. num Alb-nu· ιι-μιιι,

¹¹8⁶. ummwflmuee-§fletm
F. ra: ,ῖῑι mma qn τίιι {mot 11 im
nomn? ο em ιιιμιΙπιη ‘Bab l με
;}¹Jz:ss„''fl³22‘‡;a³1¹fa¹nssat 35⁵} ‹¹113›ssss
ἓῗέἱῗὲἷθιῖἷιῖἷιῗῗιέἓῖξῖηῗέἒῑῗὶίῖῑῧῖ ,
81> σοι, 2.1. ²9⁴ aut, s. Ι. α. exp». n.
4- .ch. n-,fiaeeppanz , 311.
H 8¹7- ᾔθᾰῠῖὶῇῑῢῖζᾞπὲ. sslm
ἱιέξῩΙ-ῡηιιὲἶι gamen ¹⁴⁸⁹- §m fleus,
uns-ms v. nvn-nn.

uuam« nans ¹¹- ν, 'nnn-r·-
mma-2.
ἐϋ. ΑυοῐΛηΝςε impugn-
gumimu. eopiaim unemu-
¹'.*¹“¹„“⁶-. ξ’. 1q= eopia ..gd-nge.»
35:53}sszzwssz’ssflffssgssstfflffiz
{Rffiss'ss'ussf'ss'ssm {sssslzsswass‘assi
rum. Tarm. . fib m1.2.1. qa tet
immolani«. νει- afim nostrum. s.
1. a. enfin-ms. g> ch. s.s. c. ee p.
n‚2c01.4o1.⁶ffi (app-mmm.
an.
Ὗ» 9⁰ ἃ
’ζ’-,ιῖ- 'ffiffloeer tfrssssqrzqimmu
omina Adn! um ummepxscopn
um nmmum eor-:vcetpzmm Tarm.
&¹19ss ²(⁴' ἷῗῖῑὶῖἓῖἳῖῑὶἶῗ nm:
hit te ι ΙΙ glorificaverit ab en arc.
rums. ω, 1. 13.= „masena-1221,
Ἴ ᾗζῇἧῖιῗᾲέῑπΐὴὴῗῃ 41:
f .

  
    
   

φ. -- ι··. m: 001’5! ἰηιιυιςςιι-
ὼ.- innjqussane {em prount-o-
2912 ugo-mars} ¹³⁸1?AEssss
{fffflffiffl'ss ἓὶἶζεεπηω.
,fisb‘1.2s.= bne tufi raugn-
ugiwr immolauit. Υοτεὲιὶιιιέ
„2233ss ἑΰῗᾱῆᾱέιηῖνὲω
⁸ 91, - -Ε ιιι Copinindul eq-
zam a„ numum, fem mrem- 1«.-

 

ma, bum mm „mers-fimf· ὼῑιιι
Αωπσ ιι Archiepiruupum mm„

