³94 ’ 1’1,οιιιῑε.- 1101111115.

α notae mtpficae. s. 1. a. qttyp. pitulop noni libri2 p &saquis
}.‡:15.;22i·s·„3.iuji.“³’¹· ⁸⁴ iii„ ³·⁸i÷²0¹131⁰0‘3‡„5⁰i”:¹¹

¹* 7174· - - F. 1 a tin: Flore· lignffii menia ΒΘ ’001113ῑὲ
Muiiiiee omnis estus ΙΙ Gre oriani. ‘lim hu¹¹¹⁵0P‘21'5& 308⁶: ffi
p ,Μ 1, pap, F. Μαι ἒβη, Α)1 luber Annoiiccccae. 51111,

agn. c. titt. i h. 1. ,1. 4. Μ

{ziff‘i'isslyffffi'ti'iss'ffziizisff as. pff. 2. margw.

· midiffisi-hifflflssssssssssiziss ,111,,;,·.111111;111,ἔ

11111,,1111111111111,αα· αααααααααα)

toni.. fimf 1¹⁶0„ η’] 4, g· §Flam virtum· v. ῐΙυηΙιη
σὴ. maj. amin. c. s. 171t3ol. Vnam,

plfficmoiisnmfic. (ln aliis esc· 7¹81· FLORETVS· Rufi,

¹ ‘mpii’ ‘imm ²3 υἰέ· ff· dim ‘²⁶ cipit liber pulcherrimus neuin

pppszlsssqffifflr sugg? 'wfsshffi coponius qui dieitfloqumnp·
nein' pryis Anno &cocenim F. {lfioffgffffiscefffiffi mm?

97²² vacui) α Explicit floreius feliciter. ffl
,111111311111111111ζζζζζαζαζαζζζαζ
bri vm α· ¹· α· ‘⁸ ov· α· 4· ⁵¹¹9 1 Et tir⁰vi⁰giiti vi 1,,ιι,

7¹76· - - 1119108 poetarum d„ trice redimiti ΙΙ §erip ieuqffl
virtutihus &vum s. 1. a. ettyp. flqws fult nuth! mun9ii1ffl
n. 4. liet. puadr. c. s. 27 I. (ω cristus auctor ni efiseratiflud 55⁶

Ion. Bar-tho om. de Uncke! c. 1480.) ¹12 P florys mmm discere ψ :
ii Conar ιιι hijutetn tamti*

7127. - - Florp's poetarum ‹leiur auerni. s. Ι. α. diff-'⁴‘- ’·
virtutibus ot vicus ae donis S. gueli. s. s. c. er pp. pzoffiil
Spiritus. Materia libri. Quicquid traj.1iic.lfeeelaereeoer.dcw ε
agunt homines votum, timor, ira, c. 1473.) ,
voluptas, Gaudia, discursus. No· v etim „eundum nb '2
striestfarrago·libelli. iuven. ελ. cluievat ·

pise! ρ, n. 4. (Lovam'i, „loinde ι 18] FLORETVS Μ.. ·
es ΝΜ) slot-70⁸² omnium virtum ἱ

“ 7178· · · F· 111 vacat.F.1b:etc. continentur c· ⁰! ·

Tabula Circa flores poeiap de 17- mento. F. 1 atita 'Florem'

tupho et viciis ac donis ΙΙ sancti quo {iores omnium virtum* ..
spfls Incipit feliciter· Capituia pini testatioiines viciorum mim* Ϊ
libri ΙΙ etc. 3⁶ a: Et hc est finis tinentur vna ους οοιιιιιιςξὶῑθςῖ.ἀ ς
Capitulorss noni libri et conse· a (c. fign. aii et n· 11] 1
quens initulis, etc. F. ab: iiec iuni comment. :(A) Νῑοιῖς lectum* ,j-
. popinppoetapq11i hicalieganiur3: 'i'⁰²3¹⁵1t³¹3¹·s⁰bnmi(1⁸·i·⁸2iss β
pi‡1,2i÷i“ii⁶·00sii'3;i30}ip¹112?ss512.'iziissiifssiiipiip1· ·“
opis ieie. F. οξ a: inpressiun (fic) 1 n) Omine floreius iiber ''⁰5³5-
dciii Anno dni .M.cccc.1mvij.bonacetusuetc. 12161ὗῖ ι

⁶

an. f. b: Flores poetarum. 4. g. nis. F. 163a- 168 α ²⁶1⁹· 5· ¹· ἀ ,
ch. c. fi31et3ol. 98 ff tpp.n.2maj.g.clz.mi·“” α.

. , ἑ.];ε111.ιι. ‚mptum-1⁴ ' 1
7179· “ · F· lam-² Fis‘m non nam. (Calon. Henr· ¹
octat-1⁴1 (le ΙΙ virtutibus (αἱ viciis. ,
ἳῖαα (c·‚(1'gn·1'i)= 'l'aiJuia'eirca *¹7183. · - f. latiiifim ·
Flores pozietamm de virtunhusz [us m ppiioelliiopep ommam t
et anonueswt*

viiicijs. Ρ. 811: Et iit ὅ suxis Ca· tumet

 

