130 1111011111 trinepte. nerent.

Antonizini Aroiiiepiseopi florenti· nini 1111111111 1101111111. Accua. ,Ψ
ni viq3 od tempora 111111 1111110111 aflgnnnjz 11εεί1111111 ruente
preuennn no ptura absoluit. De· 111 111110111111 “fito P. 1111.ΜέΗὲ
iidiffliiciiss'quhmeiiid sirii 11111 iiiiiiiiinii'. 111111
s 1111111111·1111111111·111111111111111111
11111 fou Cronice domini Antonietini Antozininr Archia rsoo 1 11οηί·
archie iioopi florentini oum 1111111111. 11111111 nii F? mpod:
1111111111. 11111111111111111111111111111Ρ.1311111.1Ἱ’1“ε11111 11111 11111111·ιῖ
1111111111111111111111111111, n... 1.·
diedecima 11 Ianuarii 111111111111111 ion 111111111011 ΙΙ tertio partit 1111
kobur er 'niuem Nummttbergen. 1111111111. Ρ. 1511 (nfign. 1131111.
iem. 1111111111 sr‘nni opificis glo· 1)] Titulus aviij. ’111 religioiiui
riofiil'nltmo sompe'rvirginisitinrre quibusdam et eon scriptio. (111111
eruic iheu christi ΙΙ Deo gratian. prunum. 111 stne: Frntt 1131111111
J. g. ch. c. s. ot ff. 11111111. ⁶21. Ρ. 1111111111111011111111111111111ιί1ιί11·
1 14ff. non 1111111. 16911. num· eto chizliepr florentini vsq3 1111 nitro}
. non num. P. 11. 11 ff. non nnm. 11101111111111111011111111111111 10111111
1. .·.11’.1111111111111”· 111111111111111111
’1161.,- - Ρ. 1. F. la tit: ntq3 finitum est opus excellentiu-
rnna 111111 historialis votuerunt. 111111 1111111111111111111111101111111111
1111111111111.1111.1;11111111111111111111111
luminis portis histoziiriaiis 11111 An· 111111. Anno incaniinate deitatis-1·
to'nini orthio Ι1110111 rtur-nini. (1111111111. decimo ‘¹¹8³ Febnmil
11111111·11111111111..,111111111111111111

11111111111111111111111111111111 ΙΙ 1111- 111011011111111111111111111111111 orit
rentini ordinis 1111111011. Incipit Ι111111111111111111.1111111111111. 111-
11111.1;.1.1111111111 111111111111111111
term. 1011111. Ρ. 1511(1. fign. C 111 histoiriatis etc. ps. f. 111. c. 12

3 et 11. I.): Titulus primun de prta etff. n. 2001. 66 1. 14ff. m
1111111111 etate. infine: Prima 11 hy· num. 215 ff num. et 5 ff. non 1111111.
1111111111(111111111111111111111111111110- P. 11. 14 ff. non 1111111. 24¹ff· m
riziitini οτ1111111111111111ο11111111111-ΜΗ non num. P. 111. 14ff. nm
citer. Lam deo. 3⁶4·.5ffi c. st . num. 256 ff num. et 4ff. non 1111111.
Pp: Rogistrum ›rirno 1111111111 ⁴* ‚lton-Consortnionaie (d
storioliretc. Ρ. . F. la “i“ St·- narius titt.) 1111111111 1111111-
csstia 1111111111101111111 voziinrrahssis brice snper Tractatn oin ctio·
domini Antonini· F· 20 (asign. nt· 11 seu directione simplicit! eon-
111) 2 Summnrium secundi volumi· tetrorum. -Et primo ΙΙ etc. 11111111..
nis 11 partin historialis domini An. quae term. s. 311. Ρ. 4111 roin-
toniiini 11111111110111 Florentini. gns sup 'l'rnrtntu 1111 instructioiiu
1117111. lla. 1. 12. vacat. Ρ. 13 sou directio& simplicio (1111110111-
a troz Secunda pars historialis 11 111111 1111 tirio Anthonino archiep!
venerabilis 11111111111111111. F. 14a sior-itinn. F. 139a: 1111111111 Suu:
(c. sign. c2): Tabula titulorum 11 mn osossionfl. iou intorrogntoiiriu
copituitlorurn secunde partis 1111111- pro simplicibus cofefforrbo Edit!
rinlis. Term. eod. s. b. F. 151111. Ab ΙΙ ,1111111ὂ 110τό111111. videliet.
sign. c 3 et 11. 1.)ε Titulus. ir. (io 11·1”ἑ.11111101111101111111111111111111111)-Ι
constantino 11 magno imperatore. rum ·:· · ·:· 11139111ηοίμῆ
Ca 1111. l. 111 fine: Finitselicitor Srrrnobnati 101111011111111111111111
11 11111111 historialis 11 11111 11111111- penitontin. Ρ. 143111 Exptietttor-

 

