. cunutus v. ¹⁶5

''buf- 8· ⁶7¹· 11111Ῐ- et mt'tt- 1.Ιὶ c. iuribus uni'uerfis etc. Apparatus
⁶ ΡΡ· 11· 2⁶⁰1· i'ssff· 111111111ι (i)(ilianum-guntiutittuhut·

⁸ ⁵42⁴· . . ι, 1,, „mt- fl lb: numen per iuter nutationes} etc.
tt Sti-eniminum: ιο int-lun [ρ. 1· 68αι Opus ciutnentinau tinit.
nouarum Principem Domitium lo· 1111111· 11111111111,1·, V· 11111 111111·
tmen nocentem: in nouum :. 11111111 11111111 111111111111111111111111
cingnum instaurationem Pe, nntraunguntusque euinnn runt poti
tu antgmt neni proruto seu. 1111111· 1 Deeleetione etelectipo-
eiter- t. za (c. figu. a 2) miro: 1111111· &tf-s· :⁸4⁶ coin.. 146.
incipiunt nnssitutiuues clementis 1· 1· Ῐζὶἷ· ⁶¹¹· 111111· 111 111111· 1·[·
nn tutu: ,ttusi11’2‘nuu ²⁶⁰¹· u. ..
1 1 011111111511111 11911111 ,11111111 mirit⁴i⁶nscr.=· iieiiiitfifftiiiuiiii
1111111111 11111 1111111111 111111 1111· tiones cin={.mentis¹iin1u·tjiiti uun

unnuuu utttuututiminiani}

ἱῧέεέἐέῗζᾚ :22⁰ 3273: Ρῖἧξξέἰΐοτιιυς sentortl (tui. ti: vetit tiliis

tlementtnnru3 impendio iohannis ’1111011111 “· 111· ’111111111111111111111111

i( )0hn'ut·s. grutiotiuu hot· notunn

111 1011111111 1011111111Ἶί 11111 111111· ἰηιοτῇιηίόιιος ‹lui-iuuietc. tzsu

. .. .. rubro: Cieineutinnrtun opus p·
111111111111111111111111111111111111111111Ἱιιῑί1ο enucleatius castigant uliuin·

'¹¹⁸ 11 111111 111111111111 1101111111 1,11·1Ιιιιιι«1ῑ :i itnput'u ntis} industria tin.

(fic) tin gheretzem sociorum [τιέξ

tntae: per excelientissituum ιιι-Ι
rit utrius-k .; doctorem dominum

11111111 ¹¹ 111111111111111111111· uunpuuuu domiuus ..uu-uu

:iiiitna diligt-n 'tiu emundntutnsi). hun· n.. lammi- f 5¹·a: ( Ν·
Ἑωωὲἲωέι 3111111111ι111111121ὲξι -ἐο fitiui du ›arntiit'u «liii rigibo ortu ii
· ⁵⁴2⁵· 7 7⁸1⁷. [α (σ.]ι·ςιι.ἶ.·ιῡ)ξ]ἷιῗ]α. iiiiii? iiiiiinffili
'drot lnetptut ottones ciu- pt· .’. uni· 59 .
v. τῦ ap anamim-andree· intu-
Ιιι ( >oinium eps ierutussuu, ,⁸ 51111· “· 11111(1·Ι1ἕ11·,111)
’ἃ «tei. dilectis tuiis. ‹luctoiribus 111111·,1,11.111111 1111111111, ”mun-⁰¹¹⁰·
tt teotartbv uniueri' i bononie n· 11111111··111·1,Ρ1,1111“ 11111111111111111111·
„mim salust„ m, Apparatum, putatu dni inantus niuirne. Dun
t'pt'tt () ohannes gnosum hoc 11111 ( 10111111111111111111111111 1111·
Μῑ 9 jngerfimffine, derium& fl uus furnuonu dtu Diiucttsitiiuttiu-
te. ficui-s· ,11 b. F. ῃ a (ffifigm uocibus t ἓξ etc. Apparatus incipit:
ς), ( ) xjui de paradiso dixi ri, n( )()nuuut. grunniunt huc no·-
ὼ „fu-¹ ph„ mimum, m· F. niun peniuterprn.·tnttouesetc. i.
51„ clemennmfum 1100 ⁰1’⁹}³· 61) n rubro: tipus clementium? t-
m ἱ, inelifflspj „enfiflvrbo im, pont'n nttgtdutiun ltartiioloinui tlt
nffun. factore Petro 'inach it in. 11111··111ξ11 1111 11111111 110 1111111
u etue. uino un ..winemunt 1111131123 ,ds fflqdzo· 1111111111 11
xi. dte nte'iifit se ›tembrissetieiur 11111111 1ἶ1,111111,1“,1111111 VM„ 111 1111·
ι mmmmm, ¹505, pag, τοι, 2· linuntu {¹3¹¹ louus Andron ano u tn·
φ, J, ‚dh maj, mmm· ς, s4 utus (inice ..ilutcclxmi tentio

nonas augusti. t! Laus deo. f. ,το
15426. ·· · F. ta <c.fign. a.

n (c. ἠδη. i) rubro: Incipiunt ἀοι.
·>r·=⁶r0=1=0÷1=÷==n.111autunum.uuit
ῃωιειιιι’Ξ1111ι111-11111111 111111 1111 ctione teiicti potestate. Exp1.J
iiie‘iiniiit‘z'i' ifiiiiissssffl 1119111· 1113111· t· ·ct··mu·
ffiit'enputnsentus inquorum ΙΙ dei 11 111111· ‘'s· 1111· 77 ⁰
nonu iiiut douombu nt ichn- ι 5⁴2⁹· , ‚- f· n (ε. fian· ι 5„

guium ¹Autu-uij ltu unger uurpng
thurgot .' uupiiuut feliciter explicit

 

