amoma.

mn mummi ιιῑμιιήι su..

pnnffu.. Augu» oomni immensum f. ω. ω.. in φωρ... uvs .„
..nar-usuum» unu ⁶.

3¹³

dringmelfflnm noussnfimn omno.

*fi ΒΕθχι4 r. ἐι, ε.[. 311. baffi c.

a? tgna-udo ι ldihu· dnembm.

..3,ε1ι. =·J· ποσὶ. ³7¹- fist.

⁸ 7⁹⁸7- - - F. ι ιι τίω ranoru-

12 raum smnssorzj p. e. F

. 21 rum. Ennbmz OE

νημαι.
7⁹⁹0. - - Putas-1499.

⁸7⁹9¹= - Line·- ο :⁸:3³

[nstin. ιι, heau-12 ιι a· regule ffiumffijbgtu vagu, ιι humum—-
..ιι unx nuqua, μμ ..ι ιοιι „up-aula mm ‘aqum- ιι u “52⁴1

nune-u mmepircu u nauum.
ῑειι mm ru-
ιιιιοηιι. stupu-3 μῆρε. ordinum-25. ειν prima. i ann Au.

...ψ-ῃ. 1,, ρ... κη,

ιιι ι·-

,·71 ι,

ι.ἰιί“’.ἵῗ“ ι’ὠζὲηὲ-’,ζέζὲ ΡΞἮἿ
.

[τι fian: An: pnuloru m·
hamul.. ιι ,5¹³² bean angor
5:¹3:ss ἕηίἱῖἰῗέἑὶῗζ,

ι (ι. ſsgu. A³>= nem Gregorii
upa iu {uu-u ιι hanugi. cury:
3¹:223:ssss “rffssssssffzu'ssl’ssss
xmp-2. 1η jum: som Grqgnfij
i uuae .ειι,...-.ι.ι....“ἒῗι“ἑξ.’,,ἳῐ
, ehi-u di-

urnum· - ¹5· mur„ pm
, .,...ι....,ῖ“ι.,ῑει.·;.·.“;ῑ
Επειι. Su *anag-0 domini. mue.
u quaanuugmnmnuumiv‘gsfflon:

μ. mer ιι ειη-ε

tudio emi-udam: =
tincti-52

 

 

ι»- iu vr u ιι ιι
patrm.

stxtmdiess vcrodeeimo
Ι· fastu-uarii. ΙΙ huz

υθ-

-mq, - - F. ιη erm munu-
ι- ρ-ιιοηιι. ‹nuz affingas· pq· ,
α mamni· nuan. mun-r. ἘΙ-Ι
fign. typum-edm. Β flete. F. μ
μ. '‘5⁷'' ajo: ιηψε, 2¹:⁰¹⁰8ffl
’ἦ ἕξ ’ἵζ”ἷῖἶιιῖἳῖἳζῦἔῖἔῗὲιὲξὲιῗῖ
nuum. ιιιιβξιι, meua-ux in 'squ
ι, ωηο vm suthon-:z »mu-flu

ς In folo nureo vici Sor

fflffigffi

luni.
uas- ωηεν. 11.

    

ἕως angam-u:
nnolflllu- R

a.. mv: u ω... ⁶. s, 2 31:225:

nm tumn¹ ,Gugo-4,- μμ ιι vr
rome lnam-un non·

„nauum urempircupu ιι uo ιιιῑιω zuen-unffi· uiusu eun-⁷
anuo-anensem* lm rarus ιι Argen<
ει.. Anu-u dumam ιι numam.
muium die ιι numen. function-

ξῖιιῆ ιιι-ΙΙ ε. 4. g. ch. as· μοι.

fimo noungeflmo seed ο. . ιοιι
rubro: ss! 11⁶ mmm in librum

ζ oln-nrum μιαί (ἐι-Ἔπη ΙΡκ
¹5:332·sfiffifflssssezssssazsssffxt
eun ιΙιομῃ athaulium §luto-mir-
rugugu. vm: mn ιι ἀοι-,ωψσε
ongum·- cumps« huntam-expli:
it p fluo euius Ιιιιι fit ΙΙ ιι ⁶¹⁰¹·
riu ummo Auum. Ena (nvn.
l : (ιι Symbolum tumn gn ori}
d« ΓιιΔο ranem trinitati.. anim:
gunt Eplnfum beni Gregorii
nZEZJssssssissssssegzffiffififl. {55:21
riou aluol' katholico· relaxo-fl
miffarum.q³Vude etiam :creti li-
ber uri ἱιιὲΠ sumpfik. Feli-:iter exe
plicit. ro fine cuiv fit Ι[ laun Ιι
gloria xfiu Amen. ι ι, a. n ιῃ»,
Ξ .·.-,Ζ““Ι.” 1⁸65? ἶρηΐὶῧὲξΐὲεἶ
ff. uum. (Αἴς. md„ auum. zm.
uer c. ¹⁴72·

· 79⁹2- - De cunnin- vi-
22‘2‘2'1'122? fflu⁷3f²·¹252‚³”;,.ss
du emmam viciorumfffnm vu·-
mtum. lus-ipit relicim- ΙΙ (ι) Ρη»
nolim vox ulam-z ρει- orbs: nq3
⁷ einen: fidei ΙΙ m. F. η b l. 4.
-εψιιιιι mauu· du conflictu
vicio» mn virtutum [aneti gre.
0145 ιι pap· vrbi· rome. ιι Augu.
fimus eona-a ιη, ιρι-ιω. F.
ιιι ’,ι ³235, :¹2⁵⁶ss ’.ιέΨι- z-

  
 

 

m· Vrhlricu ΙΙ gerh-31
αι-ιὴιοιᾶιι rembolt ro>

ee ιιηι4 ιι. ³21. n θ.

μνη-*- Tamen-rius, una
eum novi-mam» utqu- mm cu..
muni, ae etz-m uim· vutsvzu. nug.
duni franc. Fndi--lsoo- 8·

Ru

,ιιι-ια’

