Ι

caussis (11111) - enarra 111 (111. napi.) ms

F. 1 a (c. figo. a)2 (11 ’1111111111 monteria Gratiadei 11 11111111 Or·
1111111111111111111111111111111111· dinic predicatltoe 1 totam artem
11111 de 111111ηὸ1111111111111111 nd 1111111111111111111111. (fic) F. aa

uosdti iuuenes sacerdotes eius (c.fign.a2): (11 11111111111111111·
11111111 filios. F. 14111 <tt 111111111- 111111111111111111111111111111111111111
11111111111 de coemittentem 1111 11111 ordinis predicatou 111
extrema 1111111111. 11 editae iuti- predicabiliaporphyrij. Fyzbcoi.
11111 sacerdote Antonium de gras· 1.1(11111111111111111111111111111111.
111111111111 (1111111111 δι emedata mentaria Gratiadei 1111111111ιί 11-
11111.’111111111111111 p Peregrinctde 111 ordinis predicatorum iu to·
pasqualibus liottnouicnscm Vene- tam artem veterem 11 Aristotelis:
1111.111111111111111111111111.11-1111 non t in ›redicabiiia por-
1111111· 111· ²³¹²· ⁴· '· ⁶¹¹· 1111111- 1111111111-(11111

3873· (11115518 (lohannes de) 11111111 ira-ildito 11 1111111111Ῑῦ 1111

lctus· Forma Procuratorij iratrc3 Theophilm cremonensem
in almo st'udiopapifflj Η, 11 vite regularis eiusdem ordinis

1111111111 11 explicata. s. 1. a.'l¹f⁰‚s⁰¹¹'9r⁰m· ΙΙ (11 Impress'um vero
η’ cyp, η, j m 11111111 [111111111111111111111111

‘ran Gsstffl ou 111114111111111111111111111111111ἷί
ΝΜ· As⁰¹¹¹³¹¹¹¹⁸t ofdm· praedm· tcferato·⁰dnno videlicet ab in-

c⁰¹¹¹¹¹¹⁰¹¹²⁸r¹³ i¹¹ mem ’ἦθ’ cordatione ΙΙ eiusdem ernuipoten-

ΨΜ mmmm· F· lam* fic-supra Millesnnum 1 quadrin-

cf’m‘masia Gratiss‘lffl ⁰s⁰¹¹¹³¹¹i Η gendtciimum Nonagesuno tertio.

ordinifl Pf⁰¹¹i⁰³¹⁰¹i 5¹¹ ²⁰⁸³ “4¹ Die 1111111111 111111111111111.

temnveterem Aristotelis. 1111111115, 11111,ἔαῖ,101 wath,

(c. sagn. ez): (11 Incipiunt pre· quaeexpl· s t} ⁸ [registr. s g·

claril'tima cementaria Gratiadei ch· ma). 81 Μ· ο· s 2001· ῃ 1.

11111-111111111111 0111111111111111111 3ff 11111111111101 [oms. (1,, (11.
5¹¹ [dfflab'lffl P⁰¹'l‘b)'¹'¹l· F· 7²“² grumolo, qnod 11111 triginta ff.
(11 ¹¹1³¹,stiunt ‚i'r⁰?¹³¹,'iffi¹¹¹²¹, 03¹⁰: diversae 111111εῶ1111 1111111, fies.
1111111111 11111111111111111111111111 ,α mu: (11 commum Gratiadei

&5³5⁸ d‘fifflmm 3¹¹,¹⁰¹³¹¹¹ ‘'¹'' 11 1111111111 ordios (fic) predicato·
iamveterem ddrdtotchs: necnon „3 11 1,1 mam Artem veterem 11

11111111111111. ¹ ¹²· 20 1111 2>²
’.1111 a} 11111111 aad ddeditadttdstdddttd:
vener-abde viu 111111 theophi- dini„ 1111111οᾶ101 in predicabilia

1.

1111111111*1111111111111111 ·

1111111111111 1111Ρ111111111111111- 7876. · · venetiis per Bonetnm
11111111 vrbe: mcidate 11 11111 tpcu· Locatellnm 1111111111 Octaviani
11 Nobilis viri domini octauiani Scoti. ld'· Februar. 1496.j.g.cd.·
--11111 ciuis mottdocnentts: iu ta. c. s.

tnoia 11111111 magistri boneti dc

1111111111 bergornefis. Olympiadi· h7877' '¹ Q³⁰⁸ti⁰¹¹⁹ff in H'
· h rosPhrstcorum 111111111-

tis, in ¹udin Patauino (111 uta·
111 1111111 11111111-1111111 1 1111111ιὸ111- ¹³⁰¹ Infi'k‘ Ad infimam xm·

1111111111.1111111111111111111111

{M 11111111, qm 0pr‘ f 11111111111111.111111111111111111
7311 111115, s· g? 01¹„qu amin] impress'e: ibidemque Ioanne Mo·
c· 11111, 151ο 73ffi c, 11111111, cenige pincipe 11111111111111 re·
ciat. florent. 1111θῦ101· , -

ζ 11815· · · F. 1111110111- ’1118.11111·1111111(111111ιω

bue dominius: Anno videi3 11 1
incarnatione eicd'dcm onucipotcn-

 

