0000οι0-000000οι000(010100). ιω .

ree lubitum heremitarum induis· digniffimum ἃ ’.0001000000- opti·
icum nune vero heremitam„ 1100000 natali dossglicknffieffl
ΙιιίΙέο ap 0110100 nunquam insti·lxxxi.lidie·110decembrisnperma.

2: & fratre· olim Guillielmitau mum libeilus.

e: ed elericos δι canoni· gistrum Iohannem Brauon-agennum
00 1001000010 11εῇ01οτ00 1011110110 opera generalis procuratoris or.
postolneis (100000 ’0. 10 stne ope· ca. reg Latera-:lnenfis congrega·
rsz Ρ10οὀῑί00 Mcccclxxv. die. xi tionis D. Constantii et 1›.phi11p.

1. Βοοὲδτη. Finis. VersuszEde ipnriimenfls socii sui. Eod.s.b
000 tandi populo Com-nde libel⁴ figitur: ’10001010011000000111001-
2¹¹¹ Excultum (10010 Rectoreppo- bus ΙΙ (11 Quo ordine quoq3 loco
n· 0 usq? . ΝιιεοΙαι θζαυαλιςη· gerieibssanonici·Regussaqes 11 80
J..3ſtrfff20ffuffi'1aefss'ffz'0l12232‘ffiss'ss 011οἓ111111’,ἕῐὲἐιΡῑῖΐ ·
111 0010111110 11111111εοῖ 01. ⁶ “ ” j' ⁶' ἐ ''¹’' '¹‘ ³² ¹' Μ’
enfis Reverendi domini lohinis 5⁶4⁰· “ ’1110111111 ὅῗθῑῑῦῄ -
aribonis cocleae sancti petri <11¹⁵ dv Praestanm mem.
culmo pre 01011 digniffimi. 00- ⁰⁰f¹¹¹¹¹ ,Regumnffm „Pr”
ο domimmfjcccjlxxmi· qm, Monachu. etc. 110111010011500.
ῗοὲοωὶοαὶθιθξῖἱ.ωὸώι 4, r· 4 conradus ‘furiunt canonio„ v. Mw

V. 011ιο Augustinus Ν (conr. (101
⁰ 5⁶38. · Epistola ad δὴ. 5641.CONSE1Lp'0urfitablo

ww, pro auferendo Η, contry lesennuys et tribu· ι
m, s, Augustinus„ s11;„lations du monde ¹escript‘t
0 heremitam. F. zazvacat.1²err³r⁰·1487·4· x
1,. Ι b} Eusebius (1οηὲ11119Μ13111-0οῃῆ11ομο mom plfflfifl v, Λῃῃι.
1100100110 0000011000 003010010οδ- u. vum, “

ationis 10100000010011· fan-H
011 mum dominu 00110 Sixtum 06409οΝ31111 ‘l‘ Pfaffl·
mnnpontifi neem maximum: pro ῑιοιιᾳ mter 1100001100, e‘
referendo de 00010110 errore 111001- ΟῙΘΙἹΦΜ· ¹1¹ sm& E¹PJ¹⁰¹¹¹¹¹t
beatiumasancm Augustinfieccle·00ns1¹¹a s⁸⁰¹‘⁰¹'¹¹“¹ 0⁰¹¹05101'11m· ’
{edom ΙΙ 101110 heremitam. F. Pflflua· Fem2 ¹¹⁰⁶: ¹¹0ss D· Βδ-
zbepiftolam excipit indes (οη. tusto de Camalupw sle Sancto
Morum. F. 3a(c. η, 3): 01 ser. 10000100 - Do praelatione 10οι
10·sanctiAugussini iponenffl ρ. 0001010001Ῑο interuenerabiles re·
piscani preclariffimiffi doctoris 11310100 monachos scilicet'et 00·
nel acatholico: Ι1 de moribus1n0n1eos regu. Impreffa yenetns
viu doricorum. Expl. ,7b. s.l. er Andream de Torresams (10.1-
¹.ae cyp. η, 4. .ι.. c.ff‚ n, 11010. Anno natiuitatis -Mcccc
⁸5· 300331. qffigfflomm- ω xcv111. die uero· xlx. Ianuarii.

tm umfim. c. n. 1995.) . mai· g. ch. 30 ff.

· ⁵6³9. - no dignitate ca. ‚5⁶43.coxs11,1y.w1pagrum.
01100000ιο regulariumd0.lnum ad 010111ιο00 lnttera·
1111ιο 11111)οΓουοἜῑίθὲ mffinlaszhz] 11114111 adhortatu· ¹⁵0⁰· δ’

01010110000011111011101000010000- 5⁶44, CONSOBRINVS (10100οο

ici 0050100100 11 pot1gregatipnis 10- nos) Portugal, cafqelita. Τη.
00·ιοοῆ10110500101000000100000-οηῃη (ιθ lufflm commu.

3⁸¹⁸fi¹¹¹¹¹² ,101111110111111 ἅ ¹¹¹9· tativa et arte campsorie
ΙὼΟΙῚΙΙῙΙ differentia 11 Ad· R· 111 sou Cambiig uc alearum lu.
¹⁶⁶⁰ furem ἃ domium· do· ‹loqlnsinea metatus perunum.
³· '‘⁰¹¹”44b0ffl11m must &we mus de lustitia 0000001011νο et nr·

modin Presbyterwn cardinifflem te campsoria seu Gamb‘x’u 00. ι·

 

