m. mmm νει namma (sonum)

nqlzgun'vmumq san« Δω-ριι ψη.. hmqmzaefflegffln„
Ant-rape„ by Admau nn lae-s* :undu-nem.. guum: ιρι Apes-ah.
‘'²3:2¹2‘'ss ’ἦξε mmm ω, m 'mffssus‘ssfssss ¹22²:Fssfffl'z'f'k0'x Ἠ
“mm n·- ἀς Π, Am. hm„ mmmm-5.. tnfism Equien-
pm ¹⁴⁹7- 3¹ μωἸ Mag-nr- loamgu uanguq ιιι t
¹¹2²- - Ἕω· §nun OEmu. mmxlnaunrum mum ιιιιμιιΙιι
vnn» υοιι »tm tau D saut an: ⁰⁰⁵ &effi-“⁶¹¹⁹ &samm-⁰
rm nssff snb «ποτ. Infit-¹: 0* ξἰῒιῖἱυὶἳιοιεὲἲῖιᾜιὶρὲξ 'fenffi
“magma“ ”„=‘‡„”23222;¹2”„;:·: mffiofm (ηρ ¹m ww* ’Μ
uua uvxmbom (ιιι Ξ Β. uu. ι. u‘s« ἔζ““ᾆ,.”ε“,ε“[,ῗὸω“ ² u emm* '
nt* ns.- »unum «aa n ιιι. ι ¹¹25, - .- Ρ. {asie-² Tm

. m, ιιι» sunu-1· summanum-n ΙΙ ιι

· ΜΞ, Anst „a Nfflffls mnsam· ὴ. summo, magun-‘112
(mmm.) mmmmm, ord. 1..„,„;=vn==bjenn³. fasma-..1
Paeane. olon. ει. Α «ηιιιΔ ταωὸιωωψοωψι “amm-fi?

2³12. neu uber de {mum ¹¹!*¹⁰¹‘¹¹'¹² ’·“··“· *¹¹¹¹

nri-timorum triumphi·
eumn San-«enon. F. notin:
'tract-nu De mauri- emim-nora
n triumphis in rarae-nm. Augure
Momm-fi„ mammas. F. 2. im·—
pinne muhafionex utrius eractu-
rm, ι). quarm-fimf. ³2⁰5 Expn.
ciunt cupimu- ιιιιῐιιι mumoni- nm. , ,
xmpretra ιι mmmmm. Ρ. a: mum 1²⁰¹¹²¹f¹0²ffl ¹¹¹³.¹¹‘.'¹“ ΕΜ
ΑΛ hunniam-..n (sic) papum ίι. „num ΕΞ {²8⁰⁵ 1³=¹=ffl1>⁶⁸¹90n
mm. e« η ‘s aa η ronam, cham. ssus chr-fimum> ⁸· ἰ ὅπη-ι
anns «xe unum alwissiauorum v θ’· ns· ³²1· ⁵⁵ff·
trium M« in nme-ms. xpum„ † - - loanni· Vimrhionfln rr<
Μ ε ri urob-nnlmimrhzenr„ ῑ... ,φθαίη Δ, iwan· cun-unam.
mica. mur-mlum«, mcccc

Μ’ (Pam-12³. fle mmai-01<

 
  

  

oms! . apati οΙιῑι-ἰι morbi·
lis mmm„ prementum-n. ne ,fl
luris elwini-hors· templ-i· conti
«melun οι mammen-anm αέι 1·
prum, usu.- tufini: οι 2¹1¹}
υ uu Ma nnn tahar-ms [1 Νὶωι

mz- ι ‚animumn «ι-ῑπιιριι-,ι
nun-hou sar-aemm- Ad bellum

  

  

 
 

εἰμι. F: m: pxgaen139.·m.cccc.
„²3:33² xfflzr‘fi'kzfissfflsst

   
 

‚m ι ri ohnnni- η Nar-„1⁵ «ι.- vrum ,ω mom ί.. Ala-0315 sna
ωι-ῑ. alumnum “mamphis ῑι. nm eccla-fiae a de rurum hri}
mahumetana-2⁰¹. Ad ιι heaut·- mmmm triumphis. ιιι- ron·- o·
'fimu pontifice muimu Sinum ΙΙ mn- ετ neveram-lum ,t ἱ
ςυ-ἲηιῑ. ξιὶςμι. princ ¹·20‘12·”³J(‚¹j nm qngumo osrffing (a
2? ];‘'3'21?'4'7'ff'.¹¹(²2222rf;.2 ωῑῖςῑῆἶῇ ''¹'.. marafim ιῗξερῖ, x
mzmfflzzfflssssgaffffss , Sfffsssffla‘t'ssm'ssfffl'sffi
stam „celena- 02 de nnur'is cmi. ‘¹³¹¹' ‘’ww‘' ⁶0¹¹2¹= *⁰¹¹⁰ ‘¹¹² ΙΙ]
:tn-„orum triumpha. a.. Turen- a
Saracenos, sumundum {inuras di.
vim· οι tunna-u.. Auro-mma.
F. 1¹2: monta ru1·‹·rApoc=1‚- nm
de nat-3 09:105„ Ab nm ruf
„tenu muz. m.c‹:cc.12xx
{Isque ud finem mumu- Ει nlo p us. quo recum 1..ῃί
:lm nt fitorzonmm„ n-zump... pietd‘ ωε »1⁴1 cuda-1
x rma-nomn. (φ) ε.. Tur-0. ει in Apama τι. ιρι n-
umm· quom recu ιι imp& su lusu· oiurdq ,με m. αι οι

  
 
 

novembris. ⁴· .
· 1127. -- F. ιαιίω Glornfi
Hpfim εἰ stun- cedis Ab 1-
⁵m :1¹2
pm» xfflzw 1 tunm

    
     
    

 

