BONAVEN

mmm& 2552?
μ’...βΙι all 3⁶ Ι- Sffl

¹ . - - Ει a: lucipit m.
mn· ternplum glanem„ bun-:1
unu-e ord-ms mmm-nn· ‹le pre,
union- Ιί ξὶῑιυοΙι ἲῑὶὲίὶἱιῇιὲιιιέιιη 1¹¹3:
ff'zffid'ffl„ mum. ιι ¹210.
:pl-J- ιι b 1. ma in faula te·
μη... Amyn. mu sancitur.
5¹² ἷί.«ἒὲ“ἔ.’.Ρῖ-ἱ mmmm.. “¹²¹
fflpnimugn. ὶΙ 2 mprp talau-
μι- ἦω-ενιι u eng ,Ι ran-rega
.sz ,ιω - Ειμιιοιι 11 cupednz
{refil'inufine lignifirnffine miss'e⁴
⁵:⁸¹?- ι 75³· g. ch.s.s.c.
32⁴⁶5225132222'ss5J‘m‘azdf3
„pn-..aa- --1 ιριεὴηηιιιιηψις,
Jupfffit‘ffl‘ ,Ἵνῗῗῗῗῑ

ffzzsfgfzwssatffsssffl “⁷¹¹-

ἰς, ,ὄπ-ι Anna-afflue ι. ’.μὴ

nificat-511

¹ 15⁴³. - - F. ι a eim uuna- “

mnu·- ι1ιι eoru ure ebrini* et ‹le
*vanniano a eim ‹ludu-mum
requi-mm. rit-xm„ neh-b·-
m ...maij muro ιι actm ,
ςᾳ. Ιῐςιι. A ii) = (11 Truentus
mni amori· non-numm nnn>
mknnqmm a„ ‹m- oq„- erim et
:vzzsssqaxffiafissafiz szrsbfl‘
*m ‚m
)υι omn glorior-s ne in
ιε trinit-nis. ³11¹: m. 1η fine
Ex ῐίιίι Tru-aru« ‹lm-⁰13 mut
›amulum-nm ([ιί) ..annm ..ιε
quum-paruerim 01:10 ,μαψ
none ιι] eim :leuatam run-qma
vnuruum-13 columnaque-1. mmo
mitre ιῦ. urm. ι. Ι. 4. . eh. ε
ma a. (ιι-ψη, ufinsgang
uum-fis.)

'inm - - F. ι n tin: Trucu-
en'mii :lo-:tomis Beneuentum
Ιίιίι minorum. d: cu ore thri-
Ιει deprepnrntune a eius de-

ιίι- inupit sanc

   

 

 
 

   
     
   
  
    
 
   
  

'svm (s) ⁴⁸7

a (ι. ,[ζμ. ι {1⁴23 TraMuqeximij
ductum Ramnetum ordinu ιιιί-ξ,
{13¹⁹}50‘50381313'0‘z ἒιὲἢιῇξέἳῗ
usq* celebratam-1 ιιιί evii mitre ln-
εἰμὴ renea-er u ( ) ι) ιιο-οηωιιυε
11 riute a: indiuiduo trininatis. aa
hono ss ere. Jnfine: Explicit 'ru-n-
eum (Rc) deuoti pun-is nonni}
..eumn ordinis mmmm ιιι mr.
pm clu-inni. es aa prmum..-
ml eim ‹ln-unum rumen utrem ι-ἰ-
ι ,ΜΒ κιών-πη mma-j mmm.
{aa ⁵”·‘⁵¹'“¹²³‘}⁰³'4.'¹g¹'¹'2).'¹³ ff.)
am. s. . . . .
35-37- 1. aff. ,
v< ει ηρ,- qm. sum-1·- munt-2-
muniam-e.

¹ ³5⁵0.-Vit. curisti Ι. Mo:
ditationa- vitan nomin-1
nostri lesu Clu-iffi. F ln
' UH· christi odiu a ῐιιιΙΙοίο
mmm-n. F. μ (ε. ιςη. η»
nonauemum duan-›ri- Su-
ra cix Ordinis lun-mu -ιῑιωᾳι
in me anianae: deuota: vito le-
' rammoth nostri Ptolo:
ἰι-ἰιι-τ. Η (ί) Kler-
2‘²”¹1'⁵” Q ²*‹÷¹{¹13-'¹‘·¹1ffl=¹5?
..ι-ὐἷέ fi„ 'vss'a' 1135 11¹} rufa-3
ιιι-ιιιιιπῐ doctore ee raph-cu

n

  

   
     
  
 

5 (stc) eslim flue e⁶possuu⁴1SaeqAan

qum 1:1¹1. Ι. 54 1: Fir-ix. s. 1.
:nasas ¹, n. Α. g. ch, as. z 001.

· 3551. - -F- ι atie-2 triu
‚rim edlu ι tunneto Bonam-1¹-
τι, mn «κω. Rufioni asa
’,ιη-ιω. F. 2 α (c-fign. a 10:
Ronauenqusst· ‹lo-nenati? Se-
lejnn :1 fratrum ⁷⁴¹¹¹¹¹'⁰'f²
2'12?1;‚'¹{‡1.‘¹.51‚¹1‘1'‡?.¹ 5335ss
{Taffflffissfmsse'ssssk ¹}thss
-ἐ ἷι ἓ’ἷέἷξ“ἰξὲῗὲἓῖἱιῗὲ“ιᾛ.,ῗ
εεῑςὲξῗεπτψὲξςωέἓῆἳ
s. ⁵4 ,ζ’ Finis. ι. 1. .. ιι ι ραι. 4
g. eh. ’.ΙΣ Ἀωὶ. 411. 5⁴ .
3552. - - F. ι κ. Uin christi ε-
ἐὲἓ’ἓὲ“3ἑ“ἰ;ὖῗ,“ῗ,ζ““,ἑ“ἒιὶ;ὶ,ξ”ἒῑ

 

ιιι. ἰιιιοεμυειιι. ι-ἰιιιηιις ἰ texe<

tionem nificrij ιιιίΙῐι· zet. ,Ε 2 'sex muenia-muscata. Εᾰῖ b

