κ

mamimus -Ἶκιοωοινε, ⁵
fl-o-ffpomtinrnei qu! nmdue uam mnu utin-t (su) unit. Ε

mmm-- 4g.c1·.2st4⁶1⁴³7ff
25.- hunin- roerum coel& ponium undio.»

1¹1.- numacius Faunum gon-u.
Saea-don uene-

{15¹- a «errantium. Infit-er mmm. S. Ρ. υ. ιᾓιέῐίιιιί ὴ,- li

ω-,ιαωιι ’rm-iffi per perium.

ιι -τκέ

rim-m m. F. 22:

ιιιι Δ. ‘'M: Ductorem amnjffi> Kns‘rmnvs ocrAx‘lAno (l V·
-Alm ue a! Mathomflnue nALmNO comm MERCATEL-
Momm n. Ba «ianmAhiorum m S⁴ RD. szb. incipimus.

’ ψη. mgni ει

henin ori
nm duculum nmo ehu-iffi

εὗ mfiflmmprffrrum Veneniq «ς 0.
nnnxvm ule Lan-ko de Tr· dnmt

CGOELDXXVOE. δίε V-Fsbru- Auno ιῖοιιιὶιιί4 Μ. CCC· xmx- (Ιζε)

„512 ι

munh-effi v. Avia-nn.

⁴150. ῑ. lunii. ’ψ mmmmm-12

r. cz„ ε. s. 30!- 2⁸5*

*hm-⁸⁶¹¹· Α“··’·’·““ 234- Libri ‹um› a„ quum..

ιιιι

«lam lucin obscuris in libro

dffiffisffl'ssssfflffnfflst ovjaiz in nin-megemgg m-
mm...- „ffimfimuflfflxffiss ¹0 ῤ’·ἱῡτντϊιυῆ vem... μ’ -
ammam-m· nonan-um. ,ι ιι ⁴-

nmfm nuper componemus
ιιςικωίιιιιιὶιιιιιυ ετιιιιηιιιῖυιιι

ulae

Abub-uae ι uun-&er v. 'nunu

:numu-imm cummmumuerraae- ῃ. Anvzs (ι’) οη connum
[mie arsur.- onum-nmo) tera: flam: Boi do Sica-2) Ine-*piu ny
Μειῐμιιιη htinumlm'ohu ι cummeneo un petiztrainie imin-lu ,

‘maeqaefienndiffit ifle prior->J j· m. ,ιι ωιυγρ. π. « min-ff· ελ- ³· .
rm· nen-edu tnnc grue· thah- s:.eepp.n.³1=e32 . 45], Scolon

{ulem J onmia: haee

ra huin canit. E 3¹1⁰

nimy-gu. duxacaafflmnmgummmn
¹³⁰''··⁰¹¹·· 3ο, - - mist-³.- Armate ι, truni-

3:3³⁵OE runnu-pomoni udin. ιι wc, δή 1, a, ,,, ⁴,‚,s‚,‚..-,.,2‚ Α

κὼιῑ uenando. s. r. υ. Ep.

xxm? mv· Jfffiffmfflmfm
v - · Δ ⁷ - f.1.1.2ea. zmyrum.) ,

ΛΜ) · vuAmeu cumn affin>

A. 1. a. ιι

mmmmm. υ, affimant: ³¹> -ffi ‘'fiquQg-ffi-vofi-lffi:

mazam „ww ιω..

.- xmp-er. r· ·

nv . 1⁵1.¹

:mue ezrom υε Tri-iino- Aemo ῃ. - »ἰιιΙύιαιι imprime ι τίω·
dumiah! ³1. CCCC. XCY. ‘lie ue· par mamre l'ierru ruhuneh. Lu
m. εῑῑ. Augusti. ,mmmmm .. mn. ‹mcc-luxisti. s. mimms.

naues> mum ,ιφ-»μὶ f.
na ab A Afmgpfe* ,τοι 2⁹
5..512?.,5⁰„.52¹·C51?:?„”„'3::‘„fi :1²:ss
amnem. muxnuerraoffnbulao

affluo ἰιι larinum per Laurennn

     
 

ffififii· ,11 ² ⁶2¹¹ J Acemou's (nonaum)

ιῑιιι... Exponam, libri
rum Αεῐιιοιοῐίι. F.
⁷11. Acculou. 171ιο-
›1- Pnoossmxm.

ιιιίψιι uirum elarimmuunuor- fix lrloxlm. Lssssss. 3⁴15qu
tu. Dunde malim om'mmn (fic) com u. ARISTOTEMLIS. At>

[τες ικαὶ-ι etc. utsupra)

CLUHSSIMYM. VfflVM· (208-

2r.-- H u eie„- Eahumfic) mxu. mmmmm. zm. .a.›‘1··1-
retamim-num uirum Lam-m·- xrs [svs nto. εοᾱ. ,5.- no-

um ⁴ nnumin... nuper compos-m.
rmum ,ι graneo n. numm. n·
hmani-mm anam uirum elan
-ιιιιι uersae. Deinde rafim

ιιιι tete pulte« epten-:re {a

   
    
   

TI munuum rhomffl'rlm
posu-10 SV θ* PER munos
1110(qu M ARISTOTELIS ΙΝ
ΜΛ ΠΗ( ΤΚΛΙΠὪΤΙΠΧΕΜ 10-
HANMS Ans-tummim luzAN-

 

thin ω’ 516690 (ἧι) tra-didit {stu '1¹11QFINIT3³*(ll-lhffsll'lffilff⁴ ΙΙ HJK>
π, ...ιι π 3:2³: ”1:23„⁸.1::::;ffiz{}22¹2 ffiffiffiffl

