7⁸³· ΔΖΟ, lctus , ⁸83

11 (1111111111 ΙΙ inmuni ptq. 60: 11 acmultii etun additittbis 111
aot. tmodiictionem excipit locis suis notiitoi· poillitii: Deo fa-
miams. 11111111. 1. F. uente feliciter incipit. F. 230a
¹⁰⁶¹}'F'J-³¹⁴² Incipidt phemii] ppl. z2,- nccEepi. fiimipq inipn institip·
111111 co icis per 11111110- toni 111. mcxcipit ·255a co.
i ttii. F. 285b=D01niniA· 2. summa ad pandectas et tres ti'bb.
,1111111111131 11111111 13111113111111151321311
ineipstlein. i. 286a= Diii a 111111 ι(1.1111111111111111111111 nc precin-
itieipit proheiiiiu ad ruint 1111111111111110011111111110111111111 Ano·
tittttttitiftttniniti 11111111 {⁰2¹¹ 111111ῗῖ1111 .
1111111111 maxima cit diligata nib-iis 1110111111 11011011 per 11 neces.
iniziipffa Anno inillefimo q-. stiriis ad 1 snm: ditigeiiffime cn·
nitntgtntn tit· tinniit· t tit-‘tfa Ltit

. .. . . uio iigeiaa ii.
t. et pp. n. 2col. ⁶21. 315ffi lip υ iiicio 1111111110. Antio. D.
”⁰'⁴‘'··.'., ,, .111111111111111 titii
,²⁴ ' ‘ ¹¹¹s,¹¹¹⁶· Ει1111011, ‘¹¹¹¹ 1111111111.111.111. ΑυὸιιΙ1111011111111111111) ,
¹⁸ f¹¹¹¹¹¹¹¹f¹ ¹¹¹P⁰¹ ¹¹⁰¹⁰¹¹¹ ¹¹¹¹¹¹⁸ Inuictiliiini· Uenetorum Senatus
i¹¹²¹¹¹⁰¹3¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹¹P¹f¹ {luce Serpnissiino. Deinde rivileg.
¹³⁸¹¹¹³J¹¹ ‘⁶8¹³ ⁰¹V¹¹³¹⁰,¹ ¹¹· in decennium et icon S. ntoni'i' c.
'0¹' 0¹¹⁰¹¹⁰¹⁰¹¹¹¹¹¹„¹¹⁸ 9³¹¹bu⁸ inscript.: ⁸Defende nos bpnte pn-
5ffl¹¹¹¹¹¹⁰ 11591115111113111·1111111011. End. .bregtstr. Ac-

1111111111.111111 initiant nint

ttiierta adpnntlect. fec. 1011. 1, 320 ff num, ep ¹7 „on ,mm

gia ciuitate studiorum Papie '¹2236· , , F, Ι α iii: Diupn’um
¹⁰¹¹¹¹¹¹ ³¹¹¹⁸ ¹¹¹¹l¹¹¹³¹¹⁰¹¹e ,¹¹¹· pene opus 811111-1111111111111111111111·-
msumlm ¹¹¹¹¹¹⁰ P¹⁰F¹¹¹¹¹⁰ consulti Azouis: in titulos Codi-!i
¹¹¹⁰ ¹¹⁰¹⁰ 252 ¹⁰P¹¹3¹¹¹¹¹¹¹⁸· ¹¹¹ cis: cuin multis optimis additioni-
²¹¹¹¹¹⁰¹¹² ¹¹¹¹¹¹¹¹⁰ ¹¹¹¹Sfl¹¹⁸ ¹³¹ 1111911115 1011111 εόιηοάἰίῖὶηιε sitis:

¹¹¹⁸ 3¹⁰· s· ὅ· ⁶¹¹· nccur'ratiffiine (fic) 1111111111ηο stu· -

n. - - praecii. Prooemium, <¹¹0 diopropitio, 1 mentam: t
ie: Explicit 1101111111 AzonisPu¹⁰¹¹0r1⁸bimm litteris lin-lipres· ,,

in’i‘iipei· nouein libris C. et ¹¹¹¹¹¹· F· ²5¹ (⁶4¹ ¹¹· “¹¹⁶¹ ¹¹· ¹¹¹²
tioninstitutionuiiininiiinacuiii 0¹ P¹⁰¹¹⁰¹¹¹¹¹¹¹J¹ θ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁶⁰¹¹·
tutia eiiiendnta correciitttine. ⁰¹⁵ 1¹⁰¹ ‘¹⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹³⁰¹¹⁰¹¹¹ ⁰⁰¹¹·

npreffioni irmina. in imina i¹0fit⁸¹¹¹3 ”0⁰³ 11111119111111111
mmmmm perppagpstm, nc multis ΙΙ cuin additionibus 111

m, wahren· de pa ja pn· ocis suis nouiter positis. Deo fazli
„mini MCCCCAExxxfodie uentp fplicitei· incipit. F. tota ·
mm octobris⁸ Sep: poan, incipit janitrici super institutionibus.
,11110 Suiiimii 1111Ρ111111111111Εαηῖ empus· 2²²⁸ ⁶⁰¹· ¹· sum·
teentini in 111. 1111111101 libros Μ “¹¹ dea‘ ³¹⁶· ‘¹⁶¹7‘ ¹¹¹{¹¹¹¹.¹¹¹¹“
ὼ. 1„ sine registr· s⁸ maj· alia. 111 jine: (11 hicettennttimi nc
ι, ε. s πο( preclariffiini iuriscontutiitioinittni p
¹, .. ,ticinis suipnia supin, C. 1 sitpei·

¹²31· ⁸, ·b¹ ⁰¹¹⁰i¹¹⁸ffff¹2 {¹⁰⁰¹} institutionibus ους 1Ι ‹puibusdam nd.

·¹'¹'¹¹¹¹ ⁰¹¹¹¹¹¹¹ “¹¹0¹ss ditionibus alioruin (octonum ei·

s· ’ necetttsarijs ad ipt'tiin diligenti iiie
235. - - F. ¹.“ tit. 1181111111 Δ. castigata ex licit liupr-itta Uenetiji
i. F. za (c. ligii. iiij et n. 2) summo 11111110 1 diligentia a Geor·
¹². Gi Proiieiniuin 111111111111111111 gio Arilriutibeno Anno diii. M-CG
iffi‘ssfli'iffiiiffieffissifii ,111111111111111111111ῗέ111

: · 1 -

 

