FLORENTINVS,(Paulur). ι 3⁸1¹

. - llletorio 11101111- 11 alphabeto.qua aporlltoistetiad-
e della eitra, in lino erm: ad tullumoeppolitsltquelill
nno 1434· in Firmo 1500· 1)ῗέ 132611ίὶ r gratim ι1111111ῗ erger-
corrues: 'or

, , , , . ,11111ςί1111 Panlo Floretilno. diui

· ·. 0111111 11111111*ωᾱῑιιῑιήιιιιοιηρῑιῑιω. loomin
{nimi 11111· 1111111111 Fl· ridiffimfl 1 1ῥο petri ΙΙ ι dominu

· 111110οέ1111 lue religioie ac romoll
ne dignitati· decue. l FINIS· s·

,11011111113 (reulus) ὅ· ‘Md “ff- n· 2⁶01· 48 et ·

i.. Sp'irit. Brevioriuni a} 1⁶4 ·”0””111”·θ111811·1111”1·
ilum cononici. lnjr- ,· ¹2¹2 11211 128⁸· 11) omar·

1111111111εὲ1111--1ιωωι. ao

‚didm MCCCCLXXVIH· Tabula optima liipor breuiorio ΙΙ
decretorum. loon xyl. auci. c. suo

cm xMxPxe OxSxSx Expl.
39, ... Γ, ja vacat, R] .411. F. 51111116111. posit: Pou-
ssULA οΡΤΙΜΑ SUPER 11111 Florentium theologorum lmi-
Aulo DECRETOq„ leon nimus. Diui ordinis sanetispiritos
’ἓξ 1111111ῗῖ1. Pii {2 1111013111ιί- {llllllllll
vacant. F. sb: PAULUS romano eiusde allmo religionis
linus Theolo orum limini. generali preceptori 1811111111] plu.
11ι11 ordinis i'onoti spiritus 1111111111 1111111· Γ· 6⁰ (1·11671· (11
nna Reuerendiffimo 11111ῥο 8111· 101 Ε ,1151111110101116 w·
2 domino Innocentio Ro. 11110111 magi rl 1 Pauli Flore'lini
eiusdo3 11 alme religionis diui ordinis lancti spillritus <le⁴
li prece tori saluntem plu. Romo totius cononici iurielirell
dicit. '. oa (⁶·¹fi8'¹· ας niarium. frilm decretor. secuu-
>: EGREGijTheoo iepm. ‹lo deoreltolium perutile ad oo·-
Mollgistri Pauli l'iorenti· lendiffimfi patrem ll el drim luno-
0rdmis ΙΙ saneti spiritu, centium eiusdem almo relligionis
na totius canonnio iuris generalem prece torem 1ο 1ο-ΙΙ
num, primo Det-roton ΙΙ ᾗς. mane dignitati! {OQM} Fssllciiol'
>ocretalium perutile andro· 1111111111· 1ἶ11οα (1111111111
1111111111111111·’1111111111111
1111111 11111101111,10111111111111111111111111
[ἓῖξρῐέἕῐὲωιὲἱα imici( ‹loiilemlniaqinn‘o dri ι ΙΙ 1110111111
1111110111111 Brouiorium o· Lxxxuu. dne.v1.lulil. P. 111 a
perutile. ιι Mediolani im. <c· figor 1'·>= ’1111111111ήί
pff &ponanlnfflncnlel ll} 2 gzcgeloaelu} 1αὲηοί 111 gehreixnfi Γ.
111 ῑῃῖἓῗξξῃὲῑῑΐῖζῆ exhi. 113 et n.pClllX): Breuiario 1111111- ,
socios, Annon dominiM, 131111 eruille Inoipli· F· 13311 (00
lxxviii?- dio xxviii. 11 Au. n· Cliinllh Finis Breuiorij Gle-
’, 121a2 TABULA ΒΒΕω. monimntum. ll Decretortlr ec De·

munuum, &pn f· orololifi: Sexti ΙΙ erclemeutinnffl: ·

ι’, 1236 (c, n, ἧς), Brffli, perutile Breuillorissz rum‘ tabula
decretalia pulile incipit. l? 1111111119111111· 1111111111111811111111
ι ‘0142 ij„ Etenim-ij aderont: ad tull ll omne ypolitum:
inarum, Ean‚pag,501‚2‚quelihet totius ΙΙ cononici iuris
lajari: nonnosum : nc excerpto electiores ΙΙ auctoritates:
oliti: sesti ε clelmetinaro: 3911111ἱ11111 huillum FJ⁰f²¹¹ii¹¹¹l²
muniaris„ en tabula pm· ιιιι 01 ime lonzlleti spiritur. od

 

