Ι

z‘xt’osmo. > ³39

rrum. F. nn} (Π Ex.
:essfflffi ,2⁶2³ss

ΞΠιί-ιι cum untione J. etff. ιι. ns. nan nm-

aeni, ruere eripiun-
ιι 2120„me exem.
-ῐιιιί, ...ιω-ια, vn· es.
mg. explanat-ione. F. z
'¹' ⁸¹ 3423&ssssss
furtianum amman,-
'3³:2¹⁴ffffi‘2‘gmffl‘d'

   

Bm numerum foliu-

 

vE rnnhssrnnaeec. F. ι’ ιε (ἶΙΕι
τι. ahi-mur requam: ο nouo
addim. ⁴· g. eh. maj. et rm‘n. c.
num. ει ns. mn nami} ,1ιίηῶθῶ
ff numu ΠΙ. mnam.

mms- εχιινοβωο ...γει- 9¹,-
nnnqq· mnu-q. F. 111: ιιιεφιι
·“ηε.”.·“.·.·ςῗτςὲετρᾛῶὲτςῆιτ

r p humen um sslm ιιιιι ‹lssm

 

,λ υ, etc. Erphs. ιι ι 1. ειη diuino

...ωΔ Amen. ι. ι. a. :e ψ. n. s.

νίψω-ὐ Μ’ 201- ff: {msam &223ss ι’.

a (σχῇς... πέμ-(ι)
ο, cm- rapit ιι vnn-x
:xsss‘fsssssz÷„²³¹3⁴„;z
ἲ· ἢῖξᾰηἚζῑέἳέἳϊ
Ιῖυιγὲ 1111311. mnae 1³³

- F. naim Expon*
, eu mmm-fi nomem
.fign.A1'1·)= manner
rhymnonrum. nymnus
enm cilico. Quattuor
gssff‘flffs'fffgjssi'fiss' {5
’.ιειιιε §nubium effluen-
aii-[m enti: correctus.
Μ ιι... hymni-1511, nr,
oon-aurnum impreffnz
alonia μ uun-ion quen.
ncnruutioeunin domini?
:cc- noniu deeEbris.
{loquitu} τιτι-ιι hyl-¹¹³⁶&
erum υ mnu-1. -J

icit tahulf hymnorum: ι

usqum-narum ιιι, ι».
ω... ιειμιειιειιπιι ω...
mucia» a: sacili. Γ...
m metm-natibu aliun-1>
ῖς creberrimi· rubora-
ι voca-nbulorum expu-
’.ια (ε.,[ῑςη.ιι”ί an.
me: nune ories redda-
m duo u qua run nm.
iberauit de ‹lymbo-n etc.
zu. F. 134112 ‘³111‘ i-
:miarum im num-m η.
α. sequentiae nauiter ...ι

urm

Δ· 6796. - - Ῑ·”. m: Incipiam.
m n opu} “f ”guonem ...κὴΔ
<1 ( ) ι ιι :mmmm petar p
aa... ‚fin m. anans. 2⁴⁶1· m
0...ιε ‹uniam-1. mm. ι. 1. ...
”’.’”’ῑ.”..· 72³(AE ;ἱ..ἱὲ,ζ;ῑ
ιη’-ἱ),

iem. - ‘nvn 1⁰¹ss ιιιειρῑι ...μ
ξξῑὲέί ( ⁰2¹?,aqf'22132'2'3'r'n55n'2 ’
μαγις.- p thanum xpm Γιιιιι ιι mu
*³5323525130553:5.ss:2⁸;²m}ffi;

ιῑ mu cansam. ι. a. s. .
11·--s-e-aepp·m³³1-nffi⁸

 

· ⁶798. - - F, με lunipa‘e m.
tabuit etpumia rupor canotum
:nitran ( ) E iffim‘ elementimmn
m.- pu- ihe xpm mm n tun
{nm nium ικ. F. ¹⁴ a Ι. ²4== Im-
nufl'urilliss ειροιὶοδίι ειυδιι mitra
friderico Cretatam-- ι. ά. J. g.
Α.. ns. c. u pp. ιι, ³⁴ 1. up.

6799- - - F. ιιι Incipit nou-
ρει.. οιρριιιεο rupe·- efmmm mir-
252.11,:;1⁶:.²“s‘, ⁶22⁹*
mum-mmo. ιφριιιιοι- ‚nm-212&
ίὲοιιίι chaesu» πιιΠῠ gfff-rheu?
xr'c'gfnx321fflz4 gx . .

⁶800. - - Exponam ῠιιοιιῑι
mmzw, mprue per u‘nxrg-ngum

..φημι τιὰ), (lmus Momm-re... ¹⁴2⁸- ⁴-
»ἰίιῃίι qssyi οιιειιῆ. ⁶301. Exposrno minni-

 

ἵτ.

