’11 1111111111 (nocato).

eloquii preconincelcberrizhmi 111. 13, Amet„ Defnd‘subsffl sm
tris. llobcrti de Litoo ordinis theologie magistri necnon sari
1111111 plctl'oris opus tptatlcaettgp. (toqui, 13⁶0„st copebminmmffl
hinale ccntilillinni qil tle peni. pohpmpefficio ordinimhm
tentia tctn oli. l'clicitcr incipit. prolotlonio opus uadrttlgehnle
511113111.31,,,11,111,οηο, 11111111111111111111111111111111.
'' (licentes tlount pcc innnottnliti l'c- hiem pst, Ejnppfic) solicitum
culorum leculo. 1111111. 111111 suh. cij , fic) articuli ‘mim dms.
‘scr' ς’ ι’ (11111μῶ1· ‘⁶¹¹'⁵‘ ¹· 11· 111ῙΡ· ms· ἒ· 'clu 111
l· 0· 811111· 11· 11411· 211ἶᾶ 811111· Πι1α1). 2001, appui mli&
*liw- - - F. la: 1111111111-ᾍῖξιςιί1ῗέζαιῗ31ᾰςὼξῇ Ιὶῶᾞ

pistrutn. F. 12 α 1. tlh: Titui (fic) ΜΡΝ, ἀξίω.) (ὠμῶν, 4113.

crtnont't l'ccnnthi 01111116 olphtthc- W·
ti.,F. 131 1. 2411 Explicit tahttla · Ι
sermonum l'ccnndutn ordinent 11- ’.111111’.“. F· ¹ ⁰² 8111111111
httbcli. F. 1311 Explicit: 111111-11011111111111111 11191111 11911 11111111
1111111111, 111 sormones t materias'l¹¹'⁰¹¹¹‚⁸ ⁰⁰¹⁶¹¹lssf=lf¹ffl¹, ffi! nobem
huius hbri ‹ptomhccnhtiter cx his,¹¹⁰ .¹¹¹.¹⁰⁰ 01111111111111111111111111·
sermonibus collectum etc. 1.14αεῖ11’111,11“11 ,1111111 111111111111151111111111
Hec cll tabula 11111 1111111111 111111-111111111111111,1111 1111 11111111111111111111

top hoc in vohnninc. t'. 15.c1ncctt.t¹¹⁰¹¹⁰r ¹⁰¹l'¹¹,· F· ²⁶⁹ ⁶ 1· 11εέ 11·
F· toa: Scene theologie mogillt·i}¹¹¹¹¹¹¹¹'⁸,⁰¹ ¹¹¹¹¹¹¹⁶0¹¹¹⁰⁸ dimi*
necnon sacri cloqttij 1111111111-1111111181131111111111 scottia. m
lchcrtlrinti scotris. 1111111111 111-11 · 21'0 “² lssc¹P¹¹Jll28¹llss¹¹¹h 11
teo ortltnis ,ilinotp pl'cll'oric opttsl²8¹ ¹¹ ¹· 3⁰⁸³ Τ1111111111111111111Ι11·

gucittlcttgtthtnnlc pcrntilil'lhnt't (1(11111111111119111111111111111111111111· 11111 1
e penitentia tlictt't cll. henchin-2⁰² Ε11111111111111111 sermm 11· .

2 cipit. Eaptj;23301,33·2 1111111111111011111111111111111·1311
seculorum lccultt. Athon. Deinde ¹¹² 1·1111,1111·11111111111111111111111111111

subjcr.: Sacro theologie 1113111111111111111111 11111111111111 (1111111111
necnon lacni oloqtnj peonis cti-..¹¹⁸¹ ⁰¹¹ 1111 1111111011111111 10111111*

lehcrritni t'rntrtsttobcrti 1111 hicio ⁶¹⁶· F· 283 “² 11139θῆ libuli 01111·

ordinis minorum protllsctliiris o· ¹¹¹¹¹ ¹⁰,¹¹¹¹⁰¹¹¹¹ ⁰⁰¹¹¹0¹¹¹⁰l³ ¹⁰⁰³
pus ‹pindcogclitn 111· pcrntililihnntn¹¹'⁰¹¹¹¹¹¹¹¹¹⁰· 111117111· 1011·Ῑῖ 1111·1

(111911 1111111111111111111111. Finit 11- 1· 11· ¹¹¹ ¹37¹· 8s 158(ss fides}

ltcttcr. s. 1. α. ct typ. n. J} g. c'h. W: 11· 441· 2 3

s, s: c. et pp. 1. 44 l. zillff· (Ty. llichcl.)

pi 1111 etl. praecedentis.) ⁴* 4423. - . F. μ (c, figuti
ι 442¹· . . F, ta: 1¹10pr regi, llcc 111 11111111 omnio 1111111111

strum. 1·ss tlh: 'l'ituli 11111111111111111111111111111111111111101111111110·1·1”

sccuntlutn 1111111111 alphabeti. 1³. ¹⁶: 11111111 311 ξ’111191111111111111191
120: Explicit 1111111111111111111111111111 1111111111 11111111 1101111111·
sccuntlutn 1111111· alphahcti. F. tz 11111111111111111111111111111 11 1111111
b: llxplicit ttoglttp in 111111111111111111 ’1,1111’ 1111111111 1111110111ἷ1111*
t materias lntitts libri i'pnhrcuitcr 111 (stc) 1111111 ‘llatlrttgcltttta ef*
111 {l his t'cnnonibc collcctti etc. 11111111111111119119111111111111111111
Eud. pag. l. tila ttnc oli 1111111 1’11-111111111111111111111·111111ύ1
0111111111 1111111111 ll contentorntnb (111· 2· l· 38·2 111111 1111111111 1
· hocin vohnnino. 11111 Sacro 1118· 11111311· Deinde: 1111111*
theologie ntttgittci 1111111111 lin-ri ’11”11111“1111111111ἓ(1·1· 11· “W''
111111111111111111511111111111111111- .1”,1’11·,,1· J· ’ν’ ⁶⁰¹· 401· 111 “
tris llobcrti (111 Litoo ontlinis 1111- t lt'ht’lttt, Jnh. tle coton. d
nocu3 proillcll'tnis 1111111 111111111- 111111111111111111111131111
gclintalc pcctttilit'linnnn qnod tlt· En torte, ‘templ 1111111111
pcniltcntin tlicttttnci't. 1111111111- uh lott, destitutum

111111· &Pl-s· 301⁰ l· ton lecu· 4424, . .. pruma, pap, 1„ fim
l'in·

1,

 

