‘23⁰ Asmomfflvm - AfflANAslvs

For fratri ΙΙ Assexanfl de ordint· etliu.inieia1.fl0r. (T ἱεΕνλ
ratmm minoq compilata ad ho· flatdolt vel March. C nit.)

norem ΙΙ dei nmjnortalis: ο] fiili· 1399, Ἆῦἳῦῖῧέὑθῧῦὲὓ Μ
8¹'¹¹.‚¹⁰.¹¹¹ οξΙιοτῐζιῐιᾳιι unflomnp lq· [ein (qm), 1η sim ventum]
stud-,nus ganemm dumont eartlmnhs ,guastum ”⁰11 mum ΕΦΜᾘ

suncti Theodori· Premitzmunq iu} „numm am mmm „m

primis lint-1¹9 frawisuAssnanu. ,ι mg ¹¹5&st Md, m mim m
qmbus procubus 11 (Ιιιι cardmnhs mg mg 1490· ·

obtvmpmri 1‘⁰¹¹³⁰⁰¹· s¹¹¹³¹¹⁰‘'¹¹¹¹¹ woowfflomommntt

liltore (Ιιῑι 11 cardinalis iu quibus

fratri Astexano de Ιιιιηιιίἰςῃιο labo· 1111111111111· 1· 1τ 11· “affl 11· ’
re ΙΙ sumpto regranamr.1l( )Eu‹=- 11ξὲ· (11111111 111· ²st τίλας

rendo in ΙΙ christo patri 19211130 3⁰⁶ .. . .
domino lohini gaietano etc. F. 1111111111’11111111111111111111

v . . · · -· astronomici. .
{2‘}1‘›¹053ss..'w'÷m¹1'1‘112 11111111ἒῖ’513 ιοοι. mmmm. oram

col. 1·: Explicit titulus tabule do 111111 1111111 111 1101111111.

verbor& fignificationiM ι de on! 1111111111 ’1118111111 1 111 111·

flod-pom 2 sw-.;·;‡.¹1-:::;¹1f0³1;·2.÷‚;55:12wiffam

50:15?ss„Jassssssssoff<10²1;;m?;.¹1!:!2¹2¹¹3:ssffmos÷gn0r.mffir00nsta·n210⁸s0ffl·

ris ciuilis 6111 ordinem alphabeti 31111”·’1111111111111.11111 11 lanati-mu
fratrea! Astoxano pofite liue com-l 1111111111 1111111111 11 1111811111 111

pilate· Evd. s. b: Incipit tubula}¹:⁰¹ffs⁰¹' 11 1111 ,1111111 1475* 11111 111111·
totius huius operis seu summe· 1111111111· 11111111 ² *111111111111*

(wlfinus ego stanter astemus 1’111111.1.11.11111.111111.1’ 1111111111111
etc. F. 423bc01. 2.= Summe con. mengun nll'ussmsjlrmctpns P¹s¹¹²¹⁹9¹⁹
feffionis upvvi nobiliffimo ι huic¹s¹s 111111111111111111111111111111.

sqcultati Η opum ‹lantibv ρηοοοΗῇ-Ιξὶ111ἢ1ι11ἶὲ1ὲὲ EQ& ᾑ111111η1ὲ1ἱὲ
- {323353:353,Agggpgssfflffi„‚;1.·.1‚;2;.4.;.··0›..0:J.⁰¹²⁰

edidit maxima curn 2 sollicitujdine 1 1902· ATHANASWS. Eur·
samofiffimi sacre theologie mgffi rationesinepistolatusfflm
fratris Bartholonwi li de nonanis li, Christophoro de Peru*
de solim circa iuris quotationos. na interprete. F. lavarat?-
nornb fratris ΙΙ Gometij hispani ἁρμὸς Slx'ro. 1111. Pomm
vlixbona puincio portugalie sacre'MAXlssO. F. παι ln primu plffi
the‹›³ssogie baccalarij clariffimi in 1ηιί Romanos epistola Athannfii pn·
oneum Uenetia& circa rosula-lium lngus. F. 2770: F. eristofomd·
nonio voluminis ambo eiusdem re· ›erl'onn Romanus Prior saneteffl·
ligionisminozp omenssdatesumptibw inq de ΙΙ vrbo: Traduxit An·
2111ss'11 Anthonij habnt-gor Nuren- domini Ithccccdm. Pontificum
l›‹·1·;,efi2:misimpofitus ost. Msscc it Pauli ontificis maximi. m·
(111'.1mij'. die. xj. menfis may. quinto. ht per ingeniosum ΙΙ uin!
j· g· ch. s. s c. et pp. n. μοί. 72 =nagissrumYdalricum Gallum nli!
1. 423ff. c. titt. columnarum. Han Alamanum 11 ex Ingellht tiu!

’ 1898. ASTROLABH, quo wienenseme non calamo mou!

rimi mobilis motus do ηο- stiloe scd noflue artis ac soleffl
Blenduntur, Canonos. b. {ct-industrie genere Rome impreffu!
vm Astrolabii quo primi mqs!hi- Anno iuUcarnationis dominice l(-
1i3 motus dgjprvhenssduntur motus. CCCC-lxxvii. {lio neroum. 3⁰9⁰
ἷΑιιίζῖηὲἒὶιὲἐὶἧὶέἐοῖἑ..ξ’λὲἐὲἰξὴῖῗ ¹33-333'33313'3·p232?¹1¹.2²..⁵¹¹1¹·2251¹3}¹.¹2⁴
mn ve! 11181Ιηί spheriu appellum 1 )l) Romanos ex Corintho scribfi
(iunones incipiunt Felicibus astris. apossolus etc. Term. j. 2780. 1
ln sine ji . dolii et amphorae. 2,⁷8b registr. f· r. ch. 8. s. ΜΨ
4. g. ch. c. se 36 et 371. ³0ff· c‚f1'gg, ιι. 441. 278ff.

amen.)

 

