ειιῐιΑ 'wenc-n) —- mmccwms (unbertus).

rte. Ἀρι. ιι) ιιιιῐμῑι paug-u:
»ιιιιιιι-ισιιιιιιιι. ιιι upum μοιῑ
“.·.““ι.”,,ἰ”’.“ 2‘2'2‘0'7' 12732¹3¹3⁶ffl
izi: liber pnnlwhu amiqua„
ffiuae·⁸;3‚f-g-s,÷;g¹,⁷v,-77;J- ³·

.ιὲ nu nem· v· 281¹oe hu meu:
un- - - (hxspqm'oez) Eum-ln«
ιι emam En amn: y ungros
ειιιιιιιιᾱιι, ‹rafinum› en ιιοηιοιι,
wrm-n ιιιοψιη. tufum: Δ.
ιικῐ. ιιι extenuem mm inmu-
«ιο Exempuarin eumn ιο, κη,
mm: y penglos deu-..undo Em-
ffl2⁶3„‘3.2¹:⁵;2”'0?x1’;¹51.52 ¹152!
ςῑῃε ulman de nauca a. xw.
fffffiffi-ssfossbffiff'cssssffi'ffl

‘4013- cnm (Petrus). Οι-ι-
ind Alexandrum ἲ Ι, no.

ιίιιε Ducit thaudiu ιιι-1

ιίιι. Ena αφ* n.a)z lffnrica.
nel-rireonrun· οωιιίιιι Duc..
'neth-undis: Ser-moris ιι Lug ιι
d-nmndrn. vi. Pom Mami
>mim nomn ιιι pumat “
lan-io hubin Ιι Anno sm
ssffxzfflffff· 1⁴? {sffl' ²71. ,
φιλ. ms. 27e1281. ι] ,μὴ
¹«. suph. Plu-nuk.)

,“¹12.‚;„„·.-,¹''2{5“¹oe11e„3'53 ⁶32¹&
nub-ens ad Saenqmm hue-men]-
tna: ¹⁴⁹⁴< 4. mu«.

uls. - unna a. ¹⁴⁹⁶ uo-
¹1un33 habitu. Ornia 11⁰-
ιί Petri Gne 1. ι’. ‹lon-nuri< en
*uicit h-hna annu ucece-
ΝΠ. nona ίιιιιΓ Fran-ed, φ, Pe.
emma ερι μ Losm. ιη
ez viv-1 ιιιιι vnn mun. ιιι.>
smum Lugnlnnissxffl. ψν, cl1.c.s. ιο
ιι paggi, quarum μιίηια ει ul-
¹- :nean .

⁴¹⁶- 'ontio lnhija'vz.
{affine ιε’..ῖτι ἱππί-,πῇ
eomm- duc-h- Sa aud-ae Ser

  
    
    

 

  

³·
„anm-i· en legun ιιι Muxitani-num
murem mun ιιι panum m.
ιμιιιιιιῗιι. prinam-m ιιι mmmm
mnus mnae n neuin'pnninumn-
..enm feneam ,amm νι neu-„i
ιιι me dun]
..f
ι,

nim-‚mccc .
ιιμιεηιιηιι. tnfiw ηιμι-ειτ-ι.

duni palumbinum ιιι smffl,

ranno gmmo: ει namnam.. «ιι
henediem socio·- ιιιμιιῃιιε um.
ιιι omna summm ι-ι-μ» museus.
ιιιῖᾇι, s. a. ⁴- r. eh ε, s. αι) 1.

    

⁴⁴¹3<- - ommni. νιιι mmm
per buculam-v ιιι :ml-en· 2111·v

mh. tle smgo. ιφ

’ 18. CAnAuclohvs (nuber-
msffle Licin, υιιιιιιΔ »ιιι-ιιι, Ε.
piscop- ,ΑΨ-ιιι. osu· quadr·-
μιιιιιιιε, qum de ..η-ιι-
ιειιιὶι «lienum en. Ena: Sa.
cre theologie uu iuri ιιεειιδ satri
‘xoquij smmi, mn eheu-imi cmm
liobam ule Licin ‹mnni- m
‚wrestnrnri- opus quud:
,emtiliffimum uod de Ι ia
ham-n ειι. Fnhciter incipit. Ez-
p1.s-³w b Ι, m: „edicemmdeum
mum-mun saulo„ seeuln. A<
ιι. ν. 4001: ιιοι· ιιι nbula o.
ιιι rem-unu ³121.ch hoc ι.. vo.
mmm. F. ,οι a 1. hp: 1:¹01 ιιη.
gnum-1.. Ρ. maha: Τιιιιε ιιι--
monun- rwumlun· anunm alpha.
heti. F-417 ε Ι. μμ Explicit u*
bula semo-uun [edun ordmem ιΙ.
shaben- Deinde: Explicie Regi.
ιι-ιιιη in sermon-n οι maneri-1 nu.
ιυι libri ἧς l! brunin-1- u his scr.
mamb-1: tollae-u, etc. F. ¹7⁵ Ι.
ιω Explicit minim. ε. 7.

  

  

ι. ει

3³5⁷'1.'2.{ffl‹5‘1';³‡ms.3r32f.3‘ '’¹'‘ ’¹‘
· μιν. Δ Ρ, la: mapa re.

giſtrum. F. ιιι Ι. μμ Τ
mom} ιἰωιιηιιι] «mimo Ι
ι, 1³ a 1. ,μ zum: ι
,ιιοιιηηιιιιιιιιιιῡ οςιι ι.. ’.ιμιιι
ἶΐἹὲιὲοῑῗεξ ἰ ,Εηὶἵὲὶῒῖλιῖἶῗὲἐ“ιῖἕῗέ
qnambmuun‘q ιι m· nnn-amhn·
ῐ;ῐὶ“ι“;“.“,ἱ,;“ἴι,ιίιἰΐιῖ;ι““ἱ.ἴιῑ2ι.“;ι;
boe ιιι von-nmine. ι». ιιι-ι επις
meamne augum naun· nm

inan fer.
‚haheti-

  

  

