m!

ture ut illi· defleiemibm diu'm'x
f-uourh geza m. rae, lxpl. un.
j. Ιι lin. :m no ιιιιηος ηρ aratus
υηιι 1. 3ο. : 1251 ohan-ms ;ssd

ι. 1. ι. ει typ. ιι, f. gach. may. ει
min. s. s. ι. u pp. ιι. tut 2 :121v
ab appar-tu ω ιοΙ. cirmmdnt. 19⁸
ff quarum {ei-14⁶< ιιι 7. uanam,
(Argu-t.. um. eggesteyn.)

⁸ 3584Α - - F. ι ε mlv-⁰2 luci>
pit lib l'exw decu-eumin ὼῖί bonifa-
cij 13pe. viijz Doeindu nnus: ( )
onir-‘iun e 1tef1pusmuuus semo.
gun-n glai Δί effus-n εκ, Apparatus
unquam ova-p ,ειμι-ης ert urdo.

mu hum-n· ru tumn ,mmm v·
ιΙΙίι ‹leticiam-im diuini fauorisfll
nc. Τιιι.4 ιτμιιΔ 1111⁴ J. b 1. ιι
3522⁹82252¹⁹⁰ ‘ffl‘ssjfgflsszzsszf
unu- metm. nn· juna-mes an-
‹11-233. ι, ¹: a. ψῃ. η. f. g. ιιι.
may. at mm. ιφ ο, ιι μμ n. μοι,
,Ἠιηῶᾰῐηρριηω 2 ml. einum.

Π - Ι ι

· 358⁵. - - (Acce-i. elma-tina)
F. 1 n tim Sum· decretalium.
F. 1 hm, 1··,2.-4. tamt„ superor
boribusyconxupguiuiueis· m. F 5
33:333{¹:³032¹'s512„⁶:::z‡¹1“„·1
man ( ) umraem- opu
m. Apparet-n incupn. (q) Li

onem ε ordo ptiust-muana
'dia puluere vt illi· ‹lesu-i
mmmmm-i· grana ιι pon..
Turms. ¹⁴⁶ a cul. 1.: Liber
hu decretalia vnn cum a ι »a
«inii lusui· nundum ι
maignus feneam exp!
. uacuum. F. ιη ιιι
m- .u11.=me·n-pap‹.= qm: vn
κει-ιιι

r ι ιη
*unwanum-mium pape ’ζ
⁴elui ,Εμρ-Ὴῗιίὲιιῗυωὶιιὶ ιαιῗη Ι

re Δ . , .
m. ι· ι... nnfiffiftffitsssub
s. L ι ut ¹7¹²- ιι. s. ε. cl„ ιιιη)Α ιι
mure-fi Δ-ις n a ι’. z ml⁴ 224ffi

    

 

 

 

· ³⁵8⁶. -- Ρ. ι ,ι rubra: 100³> ff-

,ιιι mm rau-saecromnun ‹lfii bo*
amru pape. γῆς. nlicinde: ( ) o.
aarum, nvitun m remus ιι sermm
«ιιι. dnoe'.. fzhjs ‹mmmm-nm οι

  
    
 

nomncws vm.

read-riba νιιὶιιεὼΙ de- R* 1318
l’rrl'cn· huius texti deerat-liun-
‘¹²5⁶ 3⁹33, ἲέἒέὲῗ *12:¹ss
n dei ΙΙ elementi· 11⁸ss mi h
xij lumino. dunum spuit-:n-
m-ru ιοι-ι-ιι) num-mim. rm ἰΙι
[ιι-,πειῃ :lignun ε, u ῠ ιιι-ι*
›lun-an unu-n ιιι-οι. tud-fl»
neor-1 ΙΙ quad: ιὼιιυειιιίοιιίιιρι
mendi nm auderit-ulid 1⁶
1ῗὲῘέἻή εξεῗυξῗῖῗίῗ *diana
n u ar
rust εἰπε. οι Fun-u :heile- Ιρ
ιντιιὲΙιοιη. ΙΙ Anno dimum
fxv. Die vero xvii-mussan*
ιι. '11¹³‘ mmsfp ρψικ, 45. 111.
22:25..
ιι = τι· ε ι m ι
frondi-1 pred-rum o'puu. mh-
“³'“0”'⁴::s⁹!”;.”²¹⁵ fratum
nu- · nem n -
..omps-ma. x: Sam„
lic H effi iam. eund eusebium*- “
industrie esium-numa per unuh-
ne· run ciuem »augmina nrm
eu> ιιι ἕρκει-ειη. (jhu—
d ...mi anucco. rvxflgefimp
. ιι ltin.- νει-ιι ‹luein-:¹11- nim· ιιι-ν
m decequbris. l- g. ‘k ιη’. ιι
min, 14. ι. oe pp-mz col.

   

   
    
     
   
     
     
   
   
    

¹ 3⁵⁸7. - - ln fin.. mar-2 n-

us huin: rum Δοιιηιιιιιι- p·
⁵¹22.⁰{'‚¹2'‡i;.2*.}.'²2¹;02'3¹.¹;2¹''m'⁴
uun :lei elementa nm ,d-
filumino. donaque uun·
a «arrarum nation' ρ-
illustram-12 ηιμ-ιι. 4 .
,ι atramento. plum-neum·- ,
u nerea red animoa·- ,
munuc ιιιι ›rimendi teu m Ἰ
muli fic e ι iatum. mdc* ι
ι (105. indu m en εο-ῒῦι
num. rer Petrum Sehoitoer l· ι
νωιικ-ιιιιΛηηοιιοπιῐηιΜ. , ³
Kx. Die vcro xvnammp· ¹
4,ιηιῒςιιμγρο . μω. μή
αι. n mm. ε. ῃ. ,σμικροὶ
2 cat. lb annuntianda-1³1

 

 

· 3⁵88. - - F. nume. ⁸1¹·-
ιιι lneipinm „a ιιιπι Sati {r
fret-alium rol. 1.'E.·rpmiu-efi³

 

ιι. ι’,μιραιῑηῑψνίμιῑηιηιιηιε ,

