oomvemvm (s) ’ lvo

(fiel ‹lioini amollris Domini Bo· Bon‘euentme. s. 1. a. el lyp. nas.
amatore. cardinalis ll deuoti. et g. ch. s. s. e. οιίρ. n.¹ 411. 24-θῖ
eupliei sacre theologie proe. lel'· (Argenl., llenr. 'ggeJreyn.)

ldeximijlaudabilitercorreemo. 3434· , , 5· Ι. a· θ, ‘yp- n· 4.

ffll'ffllllss ’ΨΜ 110110Ῑί511 (3⁰⁰ g. ch. (Est [erle ed. subseq )
qi, 'l muel ¹¹⁵ ΛΜΨ ⁴¹⁰¹¹l¹¹¹¹⁰l⁸ 3485. - - ll.- llonei'enture Soli-

1101Μο110015 0111110· 0000 ·¹‚⁰ · loquium. s. l. a. el lyp. n. 4.¹ c. s.

ῃῗξξῑῗέἱᾍγῗ ¹¹⁶¹?ss 83¹2ss 331. (Anlverp. Matio. Goes.)

, 0,s,251‚,⁶gff‚ 3486·--1487.s.1.8
jae..- · F, la: Slinmlus ‹livi- 13487· “J ᾇ· ¹⁶² Dffll⁰ss¹¹⁵ 00·
nnonsdeuolillimus alaneio lo· ἶῗεῗῑξξῃὲίξῐ,ῖιυὲ ἷῃῗιὲῗί· sig? 5 ¹¹2·
he nmmum edum ‘W' mrepcardilloli ll in uo alliliaade-
ὢξὶὧῖῗὲἑιῗᾚθὲᾪὲᾙᾞΙιιοῐε medimmlo inllrrogial. Et ΙΙ
“ ffieusem· Μ fin„ Ex ,ficit homo mentaliter respomet ·ll (Γ)
uellet liber qul dicitur Sllllmlus Lell‘l 3⁰¹¹¹¹³ 01,θέθά P⁸¹¹¹⁰ ‘¹⁰¹¹¹¹¹¹¹
{tini amoris· domini lionovemu- :Infufflgnl 1ῗὲἱὶιῖίὲ ssffil ί· 3²
n* {elgssrlffifflfflzfflpgg otlue'nure cordinello elialogmi bois
περ intflfinafionisffilleffino CC inlerioris 11 respondeus, ι ale que.

limem,,31022r4231„3119,15501111⁴ renllo¹ feliciter liuil- lmproll'us 'll
8341.- ι. s. liariln' in campo gmllardi Peer-

ψ, . . Pham„ sanffi ΒΟ, ione nmrclml Annoltlominillil-

„mmm cardinalis 0 dinis sm, lelimo qumlringenlelimo octuage-
Mffinorum promtis eum m, limo nono ll llie vero duodecima
ffllaibrl lv. Deinl'lncipil 111- Mardi· 43· ‘h' as 3⁶1 3²ff·

nlm amoris seraphici Bonaven· 3488. · - Dialogm hominio in·
lm cardinalis ordinis minorum terioris rel ondemis ot animae
fi generalis· leem: Diui limm- linerenlio lai-iliis per Gnidonem
ultre ‹le lelu christi vilaCon-=lllereatoris1494· d.16·.logust. 8.

-Pllllqu Tandem? lllflPl? lfa-¹ 3489· · - F· ¹3} Dialogus Bo.
Ulmqm specuium ammo elicium navemn... [φη S, nomm Ε
ψ’. ¹ ΙίιιοωΒ(”1·”“(“1“““”0(Τ,“Ῑ“·12.τ Incipit· Dialogus ὃ. Beneven-
mw'ml' ¹¹¹ (mse Ἰ ¹¹:ll'l‘isslffll lurae Caeilinolis'in quo anime fle-
n 11051,ᾞέτὲἷηίωοῧὶ1111ΙῙΙΙίἷὶΙξιῑί18 volo medilemlo interrogat, et ¹oci-

ll‘J' , , , , lmo mentaliter respondet. ln fise:
hlll¹b¹¹⁸ A‘¹8⁰¹' 1101000101 ⁴¹⁶³lmpress'us l'oriliis in Bellovilo a

lllluolo ciuis Brixio. in olma ei-

one

111Ιο Brixie. die .xl}1. lleeem- domini ¹499, (11029, luni, gmin.

bl! mcccc-lxxxxv. Ad lou.

bomnipotentio clei: et genitri· ε’ ch'

Minio. insign. φρομ, 8, g, ³:⁴⁹⁰···‘⁵⁶¹6{0⁶=l.D⁰,vi⁴{r⁰9·
fise-fi nol. leoniglien Bonmeolure loele m

Lalyn is geliielen soliloquium Ilo-

fflz· '- - (gallim) 11'-llll¹¹lll⁰¹¹ novemure. Ammerpen hy Clam
mour ‹livm «le S. llonmen· Lem ¹437, 8. ς, jzgg.

Fls traeluit {om leon Gerlon. l'a- 349¹· · · Die vim oeseninglffin
''P'' P'mcwln ¹⁴7⁴} ἰ’ hy Beneventum. ,liilworpen hy
3483·Ι · 3011191101001 {¹⁰ llloosLee111488· 8·

'li «ιο
¹2 ln'clpll soliloquium venembi. ,yffi..¹”wyklllllffiegflr‘tflxffiu εἶπ’
2911011111ιίΝῇ Ἰ (3¹¹⁰ (1011111ξᾶ llll. linui-open pel· (serari Leu
ffilsainegooi' ace-m 11121111,Ι ll ll lm 4·

1ιήἰείῐῖΙ 50111οφι111 venei-abilis. mm. - · lan den viel· Oell'e·

 

Magistro (luidone Mercatore anno '

