0110 DECtstONEs.

(10011οᾱ Bomitae-{idum (1011111600- 11011 eiusdem sacri palatii tnne'i
to recollecto· 1 per Iohannem de 001111010101101110110110ρί01101ῢο
l, molendino de benignitate sedis dosort't de cunibus 2 Stephanudt
1111111 1ξὲιῖ1111 Γ111111ἑῖ111 111111·1ῗέ111111ἱή11111111
111111,111“Ἶ11“.’-ῗὲ«111111ῗ131111 tttd¹5ttlttidttdttt¹¹tdffi
enttn domini Gregorii pape. xi· 1. Guieazmaria ss'ortia uieecenitu
anno eius septimo. t: 303. taint. insubriu3 1 Duce sexto selieifino
1130401 (it 1110 decittones que. (lic) iuiperante.ii Sequuntmtui·
sequuntur suerdt extent-te ει aquo· tiones ueteres. F. 531⁸: Explitinnt
dam libro quem dominus 't'nomas Cneludouesz 11110 1001111111ωο·
10111011 (lic) it compilanit supet· l'ti- ne ἧς ,, ueteres de condiijs [ene-
lo causarum in poinitio npolio ti· 01111100110101001000110ομ-
co etc. F. 31401 Ε, 11001110110511110 tatij apiici: causatu auditore: 110
conclufiones. tt. l'.2 1101101111- te'pore qno 11 0011οή111ὣο10 pn·
cri palacii ntulitoru3 recollecto 10111010111101110100111001101111301·
ee tt. Ρ. 1 (1010110001 'l'honnnu to: l'nncte romane ecclic cardina-
11111011 eiuidetn sacri palacii 1ῡο ,ἵ tis: uit· utiq3 mtugne scientie 11
utiditoretntiniuntfeliciter. 110111. clari intellectus: eruteiut'dent
11 re isir. F. 315 a vacat. t: 31511: latij :3 01100001111011 Per 0011111
(li tta sunt inmutatio dubiorum dominii Bernnrdu3 11 de hiignettt
decisionum col-{declani pitatio· recolleetez Et per Iohanne· dt
mi. Fnstoli 1011 congruis titulis 1 01010011Ιί00 de benignitate sedin·
collectore iuxta ordinent decreta· potiolice tidicte: rectori 11 partu· .
liunt. Expt. s-316a: Finis. s. ,01110110000110 1 1010100101 rigni ·:
ch. partim c. s. 2⁶01. 541.. 1611. 11100011011010111111110111ῐί ,11.111.
(Rornae, Sixtus et Georgius Ate· lxxvii. pontificatus diii (iretgotii
miiaiin. -- F. 11100. 011, ttttt 1111111 12⁰2? 011 11111
lohannes iliyfius'tituicinu's d 110- cunibus. et {tosianint‘t sie· g‘esot}
dinluno· ‘Addidituitdoiiiiffrildiii'i 11111111111111111111111111110111111 'ii‘
dno: «11010111011110111001010. bitis uiri Gasparini de tiahetttt
Eteeiletiliitno iuris utriusq3 nio· ciuis poipiensts decimoseptio 11111
ininis depuduit. maguis titulis 1111- catulos lulius. i.4.8.6. 1111111111ιὲ11
1 oro οι {tun 10111111 tun
I'n aiij npiici duditoni celebratis: Insubrifi. Duce sexto seticiffino·
suno. Salute3. F· 2 a(c. fign- a2): Ad optimitnaxiini eterniq3 deintt
Ista l'nnt summaria dubiorum de- nond eius inatrisuireinis iteum·
011. 0111100100 per ΙΙ D. Thema· Fn· te laudem et 101101οο. 1110011111·
110Ιὶ l'nb cogenti 111111100011001001 130111.111081110(Πο01ἠο01111οᾺ1
iuna ordine3 decretalium. I·. 511 in nostro exemplo desiderantur)
(osigia. b) nidi-o: 1110 decisiones maj. g. cit. c. s. 0001001. ’
que sequntur suerunt extracto a· 11 6051· - - Decidones {iun tols
quodntu lilino: qui· dominns tto. clufionet nouae et antiquae 11111
100010111011011) coinitpiinuit super norum de 110111 per Thoni- 1111· ,
11110 emitto-n in palatio apostolico 11 collectae. Praeoed· ssffi: 3⁸* ·
uetiztentitnn: duni 1111110111 erut au- mni-ia ‹lecittonum perdomnit· ,,
ditor: quain commonionem re· designem recollecturum. infiffl .,
eolegit ex dietis auditorum illis Deeihones 11. t’. et doinntott¹ .
10101101111100 ibidem 0010110111 ro· 10011 001001111111111010111101111111ἶῆ : Ι
iiiiiiisssfifi?2¹'iiissidss'idii fidit} ‘itttdssttdtttttidt ξ·
sueri palatij auditotug recollecti· rent 1101001. ‘'¹¹¹¹‘'05521W¹,i³⁴.(.''' J
pen. tt. t‘. 111 1101011110011101011101· 110011οΤ00111 ..11113611111δξ1
. n

 

