AvGusuwN

denun. F. με {nei §ur-:tn-
5-1223‘15 Auvgnmm EF· ‹ge-eng„
:¹33³ ἆςῗιιῗίῖἑ ῑῗῖἶὶἳῒζέἑῑῐ
ᾗ ἰ’ἑὲἐέιῗιι , ,
wia? {Zuzuffnssffssffia‘sffiff
hanun? yn· elericoru- Ζ 37. L
¹⁸²-ss¹{¹·fs?„3‘3f·f‚¹„”'33352?52.”;
sszfflz’· ,Α ,, ,, ,η ,. .. ,.
ἧιῧὶῗ »ιω-- 271- πθ- (eatan.

  
     

mgnum par.

{unz—De δίιεὶρῐίιιι cluri-
,ιιι-,ζῆτε 25⁶,ss mm}
bqr ΜΨ Aug-1211„ ψ «ιε mre-n
wama ¹¹ 1‘0.'‘1'÷f'‹372·¹= {25⁵⁴}
3¹2¹ ἒῖῧξξι ¹³5³? xefflssmfflj ¹⁴:⁰3}
ἠ. n. ιρι. dupe. fi ²7¹- 9]-

, ⁴ lin. Ι, T-J.
· ι, 2855.

murm samu A affini. {131
em. F. 1⁸⁶: napi· mm mg...
lini de animun„ romu* 1¹.sz
thu: ειμιῑιιι mm rma ...μ-
u ξἹ d! νΙΙιίΙίΙίΙΠΙΙ set-ul? svllei.
f. F. m: ι’ωιῳι ιιι, ·

 
  
   
      
     
 
  
  
    

Ι ini ΙΙ clo tiu crinin·
pn minuet. ιι ( >Gn primm per-
moret vniam-«in ιι aec. F 5
Q: εψιίιῑι mm ιιικιι
ln· de vna 1! eriman- ί '
‘ztfflnzt ⁹⁴¹
r·
12251. 1:⁵⁶. 1. ιι.
s-„u Auamma ιιι
,μς latinu ...gun-n ι e
Ιιὼο earn-«is. F. ⁶⁴¹³ I. -
ἰ mh„ nm: Augunm. ,ι ae
,¹ yirqnntibo agrium. F. ⁶5
mx)
vlliber hu “aculus homi ΕΙ Ᾱιι,
ςιμιιῑ epistola „mm-nn· ‹h- εει
man cordia. mx ι-ειιι-ἰι :rm-n„

  
 

-j nnuc ,manens-m mus
gumini - vaun- mnes. F. 2922

„gummi aa ¹

VS (5, Aur.) ⁵¹57

Ιιιῖῐε Π eiusdem* Anno ab ineam·-
νόι- ιΙιῖἰτι ΙΙ Mina-nmo undringen·
telimurowmnngelimorcffo. qma Ι»
«lm. numanis. ι. 1. r. ιι.. ast
c. at μμῃι. 341.ἑῇ Μείῗὲἵήιῖε
· mas-opus qna-annonam.
1³. ια tim opu. quum-‚nu ιιῑιιῑ
Augustini ιι ιιι quo hu amnia m..
«im-mur. ιι nepta-eumn. ί, opu
sarim-1 ‹ uwffiomi m. 1 r« uaersuu
commen ae. F. lb oet* findi-¹
ῳ, ad Puerum atr-ardum theol.
„rflfiffimm m. F. μ (e. [ιρι. 4
io: viui Anu-ni August-ni luppo-
μῆτις ηῑῑι noum-‚rim ιιιε mmi-
rech-fin lon u charz mi: ἰιι ΙΙ he-
pmn-ueum .ἱ. n· ιε volumina ov
2513&ssssAE'3:33252‘551223’2‘
fiij. tonus opi.. 1ιιι.Γιι1ἰεὶιι-ι·ίιι-
’ νὴ. ln fian 1m13fl'um 1·ss nm ho:
'¹ Ψ ἒίἓῒῗίεῗῑῖιᾲὶὲέῑῗρξὲἓ“ι ff:-
ι = -

midam ntur-eu

   
   
   
  
  
  

luinh
mn, „oure murnum qudringen-
tonmu n nonagena-n repam. vij.
1121023. Μιι... lnfign. r gr. e.

g. cn. ns. mam-⁵⁵

· ¹⁹⁶9· - mbu- e* moja-
31:503;.¹‘·;„2:.21¹;1·?„2÷.“ffiflzpsz'ssz‘fi:
eun. rums. ,puna-1. ιι ,μ
nnn verborum :atalenum vernn·-
m2‘221„1·.;::2{2⁷;·01“r2{3 ’.ἐξιῇ
ω». fipeuagfimmfin ι. 501.
habet. (Argum-dnh. earnm.)

- †1⁴7⁶7- -- ε.1.ίι.ιι ιῃι. n‚J.

g, ct.. Am. mam-nt, ue affletur.

¹5⁶³- - - F. ιιι hosfium e i.

uxr-:lii u-

mmm-m νι-ηιιῑῑ. per neman-di-
mo„ ramnum. s. α, ⁴- n ιιι, 2⁹17-

ιη’ ''ffl-‘n-'n {01:31} ffissk‘ssfizng‘fflfff
3¹²¹*³⁹⁰¹}525sss’ssffix‘enss31'
(x ⁴ ,um susi ιιιι·,Α
xsm amaseam: mmm-
memsam nocmms
Αιι-τιεευιο ι svm» m.
ι mxx-m nunus Auno-rs
v1⁸10: suxnvmnvm ιι {un-u·

      

 

