¹⁴2⁰
mi 195· nna mxumae “docum-
ιιιί ι oete taumatha. Μ. ‚h ῐιι.
dex ‹u- enh.. qna: ema.
F. ¹5⁶az Epitha nhiu leona
ιὶιιί ab enm filum ponet« sque
‹liu-1. ε. na. ιι ey . nd. --εΙι
52 1⁹1- ¹)⁵⁶ffi (nebu-3

»omen

³ 15⁶5. - - Εἰαι nmmum ’ἡ

Amuirlm (lia) EvlsmLAlwm

R FsleLlAsslN 11 leffl Plu-1

fflvs k‘ELlffl-ss'rssn- munzun Ιιι

“ firm LEONARDI mutum E-

mmuh-mvn! ΙΙ FAmluAlux‘M
LIBER OCTAV VS: ΕΤιΙΙ xllrl-

’νινε vnn-r. Quemnam. k

Ama. φ. Am. Mami mimnfis

ww gqmffamdrass.
1.0a„......

t. s. ι. ,ι”μμ ιι, ³71. mr.

·· ηδε. - - =.1.1⁴⁸s.f.

· 1⁵⁶7. - - r. ‚a :tm ιεο-
Num! :U'sslETINl EPISTULAE
FADHLIARES· F- 211 (c-Jff η. a
1¹02 LEOSAHDI ᾸΙΠΠ M 31¹1-
STOLMU Μ ΓΑῚΙΙῘᾸ.
BER 1³11!an S» ΙΙΙ-βυ,
'Arretini Epissuhrfi F-'umh
»m omn-...2 ιω unum..
Diu. ΧΥ, ῐιιιῖῐὶι lunii,
m. fleis-112 ψ. fqsz-rt

  
     
   
  
  

rmuliffimo 1 Clu-mu putri: δι n ‹h‘m
Iacobo Zeno episcopo* naun· Λῃ-
ιωιῑο Morem brixien, ει nomnium.
11 Alexandrinus. S* P. Aa calam
ιρ, registr. ι. 1.J. r. ιιι. 2. s. m.
⁴1 ει ul. 5⁶5.

1⁵⁶8· - - Lipruo per lumbum
*rt-annm ¹⁴⁹⁹· 4.

¹5⁶9· - hago icon s. Dia.

lngus de mari ιη, nummu .

Amini ο ure-num quod inscribi·
=ur1sngogwon twa «lo mon mo.
rum disciplina. s. 1. a. er eyp* ιι.
⁴· r. ch. (c. ηπ.)

1570. - - Dialogus de moribus
nd Gale-»mm ansteum ‹uun-‚go par.
vorum munuli-numillonelis ml
ris-mium unicum tuum respond
Infit-22 lm urz-n·- annn xm
m· sti luco i nd imas-guium ur
propa unctum Mammam, ⁴.

 

v⁴ ειειι clinke, d: ‹hu-i- autoribu-

157'1· - D« nudus et mn.

     
    
  
  

 

s.c.=epp.n.=g., .

 

Ama-mvs. (Lm)

ι-Γε F- Ιιε Leonta*- hodan-
ει Litoris nd illustrauit·
ἳὲῗῖἰᾛξιῖιῗῧῖΐω· ²*
uini-de fludiin ct Lrin. Βού- ,

Momm·- Virgini. F. . nn
Explicit Mantum vnum-¹
ι. ιι typ- n. 4. 211. (Αιῄ
. , .,,-.

amm, 1:010„ )
. - - Tarum: Vale: '⁸³³3
e Amlrca, ,οι me ‘⁶¹2ae

eaeeyp. ιι. ⁴— (Hamae, ·
. ·.· »mmmcmlma‘ ¹·
Fama-aei, daea: Ει·

,νεα-,ε nun.. Αργειὴᾶἶξαὶξ,
ὦ.

     

tar.

mun· crimme: mcc
ln fine eres φρ. fia. „mrim

rmus. ι, 1. α. ae ι . n. 4. ῃ

⁴ [574. - - 1². tu: {found} αἱ
:flumem xsmffizssx: ‘mre
ιιμαιιιειιὶιε lun-ipit· 1-- 7(ss u·-
quu, 'imponunt 11122130. ῃ ,
ἷὲἔὲ“ᾞί“ιῗῖι“ῐῑ,.ῑξ”ιιὲῑῗιιῧῖι]ιῖῐέφίιιὶ’ ’

· ιι edin„ sun ab praem-imm.

- tn Lamnum Awana dn

modu in ῙΙ hunum-itatis tiu-liin: ΙΙ-
premu vamme ι. m-gmm m·

- undonis ΙΙ «ht vuindisch rea-Bu

taren ιῑ Anna ‹lun-mi· ι
ενι, affl c. ει ρμὶ n: ΕΗ.
ιῑμιὶῑὲιι-μῖι-Ιᾞειξέἷιῖὲῑξιίἶι wou-
gangum ὼ.- Mur-aco. 149.ss ι. ⁴
V. ὲΙ-ῙΔΙΙ Arium-liu ΟΜ*

Δ.

1576. - De nebim-u. Pus,
οιΑ, pqnqsaaeia aql Prinqu'pm ,6-
duneomum Momassmn eornm·-
,ει typ. n. ,pn :hasa-fl
231. zaff-
1577--1,·A=1uu=. Infit-n
2²5x.÷ssx=ffi:¹zs;.³:¹0„.
''ffzzssssffi‘n'rssffi

  

       
      
    
   

{ini ss‘u

x? 2²13.

 

ι aul haudo el qb-
0ran· Angusto m·
m ιιι-ιιῑ - numani: Ει ί·-
- τι» nnn· ιηια ι Napolfl p·

iro zm n· «ιε umbo-o
nunu muana. ,mi ‚nni nn·
»Locccmxxxxu- A dl.
xxx 11. dul mire (suc) de lui·-

 

