ι temonibus ει

mardi collecti οι

a de manum ιιι. numu υ...
.- ειη... ε.. m Anno μιαί.
ιωοαωωι, .) s· ι ιι..

mr. - τι-ιιιιι

unione ed alu-s eose- s. 1.

, ve υτ. ιι. (1⁴94)
mn- - Sanun
*ru-ntro. :huwe
oenL‘eux . η

οι aaran vinna* ψὴγι... ιι ιε...Α

uda-*u

· 2⁹29.¹BE}:1(A11
·.., ομ... longi

vu ΗΜ). deerenalmm. ΕΙ

Ξιῖῖὲζῖὲῖείψ

, ΑΛ...

μω.)

· 29³0. - - In ἢν... &puel-me

ιιι. ιοηῃι ιι domin

{5-‘5 m'asl'ilr: ξ’

un· -— F. ua: Carus longi ι’..-

.- ῃιηῃι mm„
’.ω acmanto ε

spuma-nm numer r...

Ιὺιι = Fir-ium a

ι’.. διν-...ιιι quinque numu-m
ulium. ben-s e« nrcnrntissime
ffl ιΙί. Anno donnini mmm-runo

“ επὶεῆπιο

’ ι fle uero 'reda-cuna mutilis
ῧῗνπίε... μ... musarum mo!
κη... cerari.. e« Iohannem non.

m. neo μή... s. ηιίι.. r. ε

ὀιιῇεαιρμμι.
’κυι- - -Ρ, ι

ιιι.. mmai ι [ψ. ιιι-...ωηε-
nn m.. qu... ..τρι ..1. ν..
tum.. 1οἳβί ruptim! «Quin li:

„mass'ssrssfafi'ss¹''¹3¹31raff.

a uiliter ω... ιιι(

-· «ιιι-η <msam uon-bum»
namu-raam 151111315122-11rdev

rmum 1 lupa

omn-0 bernardo
mzrdi pei ο lor-1012 vtum.
ῑιιιὶ. ln nna: xplieiunt rarus
¹¹3³ domani ιι nemu-u. s. 1. ...ιι
,ῑῖὃῆ ἧι. aozff.{1>‘;252=”1'5„221.²,

BERNARDV

‘pinum beni
m· me luban*

ο della eou-

4.·
(ot onner
qm. hy nne-

ms ram
su er qum.

,quium {nu-0,

ἰ Reman-111. ι.

al«. 2:⁴71. (Ha- Ι.

fluerem! ι ι.
numm-m

   

ar... nong- du.

re maaet-un..¹

ιι m. ς Carus

i. ln me: Ex.

   
  
   
    
   

 

   

S Parmensi· ὅτι)

ὼῑῑ Ἰι Mummius. Ι. 3. ἐι.. 1. ];
c. ae γρ, n. nul. ⁴7!- moff-

ιω, -- lasiae: Explieium aa.
ι... magi dun-ini nummu-12..
νιἫιὶι. ‘xssssffiffifflffissxzsstxss‘z' ‘f
535.AE mmm αι. run. f. ἓ, J.
¹² -n'zrm- - - F. ..ι (nstgm n:
...ι οηι...(;οιοι.ι·ηῑ..ιῐ ae far
...ι ...ή- vah-rq- amma.
„arm-ho αῆι nn 1¹⁰1·-
canonici m ε.. 2 nomme
„ammi loram, gleerqw
5253r31253h*22·ss: ζ’..ἳῗὰξῗ

 

 

cursum de Sicu ἱι. iuris vlrir
· ιΙοεΙοΓέι hu·- pontificia in Η

xuniffimo: ιο oium r .
{m gunano {lp-Bongzienfilorffi ᾖ
ξιτξῖῗὲζζιγηί εἷ’]...χῑῖῗζ εἰ ...εἰ
nm Cusus cambam-imi uc amu-
fiffimz mu nemun, doctori» a·-
muuarehe Η domin-15 lemn-eli Par-
uni-fis J! nn ἰ ecelofle Bononien-
’ ; ¹ nuinficigladinorix decre-
un ί.. ...ι-,ιω ι... votum„ ...ι
rur n decretalium. ru ramse-
inflniuu: den g oriofo ss Ι.

»ἱιιΐιη ‘nin-105 mnu-ie ΙΙ
t om (, ιε) curie iriffiphfi.
..ι-ιιι...- nono-m pern neu.
nudem, ι ίυὴ-..ῑιηιηι vul.
sotios: Anno. ιι Mrem-nim
. pem-lm nlic ΙΙ &mmmm-in. s.

  

 

  

    
     
   

'⁴ ,ιὶμ ms: μοι, ⁴⁶¹ zmffi

·· τε, - - Ρ. ..ι '‘ie-2 (ιιι...
sem-nn ιι cuper «sternam.
...1. , φ... αρω. ιι.. ιν. 3
a (asign α». Caruslongi ru ‘r
kquim ΙίΙιι-υθ ιΙυίπι-υιαὶἰιψι a ιιιῖιι
“ v..11.22”:32„².>1{'.5?‘·:3‚⁶„22
ι... ιιι... ιρι-ις. ιη... που.»
mmm ὡς’. sem-rai rupu- ῑι quium
libros cleers-unffi impreffi Arffl} 111-
nt· Anno ‹ffii dud-ccclxxxviiiA H·
nin ιι in rosano natiuitatis glori*
ofiffime vn-ffigiui· Man-ie. s, ε, ιλ,
ι. fi μοι, ⁵21. 20:12·-
ιοῖιςῗῗῗὲιιζιέι ffrfflsskssnffise'ffi
F. μ. ιιιοιμιι ‘abuma mum 11⁹
...ι-ι. ι... ordine ιι -ιριμιιειί, rma.

  

     

 

ιι-ςειι... Anno

eam. ιι. F. ε. (φῇς... σε). ο..-

