1111110111111111)*1111111111 11

iamim nigrorum 1111111111· 111ἰηί11111511111111111111·(1111111οῆ-
11111111 saneti Benedicti de 11111111111111, cuius 11111111 roqui-
mwia Bursfeldenfi. Seq. escatin ee. ui scripiit solum
1131111111. F. utba Expli- utque 1111111111 1111111111, super
1111111111111111ῑ 111111111111111311
‚et typ. n. 4.53ch.261. 112 f. maj.

tm Magum. etms &116ss 4888. CERUTVS (mancus) Ve-
mmwmwffifflffifflfflssfflt

¹¹ ω declamationum novarum 111111-
184, GERfflSOst (Anto, Eud sixtum IV. Pontis. a tanco
i d· P C 'lia ‘erutoveronentietttermoiao Cur-
{tta-tc} 1³:⁸3, figunt} 2)= tino actae sunt anno 1480. 1. 1. α.
>ula cantiorum excellentifii- “f Ρ· ¹¹·4· (1111Ρῆ [10171118 MCC
edici magistri Aniltonij Cer· Cb XXXII· ῙθΝθο)

i· ΕΜ (⁶·fi3'⁸· A 3²⁰¹· ⁴ 4889· F· 1⁶: Argumenta
1 Ε11111ἔ111111111 medici Anto· Declamationfl 11011111 q apd Sina
1111111111ιί 1111οέ1 fero ΙΙ egri· ΙΙ iiii. pontifice maxim, „unos car,
wfflttttttffiwtwt
11111111111111111111111111111111111 1101111111 11111111ῗ11111111111111114181.
11111101 theriaciq3 conti-iict- influet lilanct Cerutt Ueronenfis,
tFrancii'co Catullo Brixienii 111111 doctoiiris: t Reuerendiiii.
preclarot tte-linem editus: mi domini. Cardinaiis Foiiseari.

ang impreiius 11. liegaestr. ot secretarii t audituris di niman, .

titypofr. c. litt. 0111111. 111111111111111111111111111111111011ἶᾷ

111. ‚et ,111101651111111111111111481. 151111.
111111.ιὶ91 · miti-1³1] (Patavii, Mami.

115· - - f. 1 ὰ (αῇςημαυε ardo& ’Μ”ᾰῦώὲω

111011111101111111111111111111111111 489ο. ΟΕὸΑΕῙΑΝΟ, Libri

instri 11111ξηί1 811111ιὶ1011ιίιὶζῖ n ‚⁰¹.‘1¹¹‘'¹¹‡ 31 11ΐ11ιξ1 ἑ111ὲῖο-
111111 111111111111111 et 1 ι 111-
ci 1111101114 Coriitnisoni contra 1111 011111 11111111 Qui finiffe
11 sere egritudines a ΙΙ eapite il Librosingulare Nominado Ce-
1111 pedes ι(1111111111 1111111161 11111110 8111111111 in'parte {¹⁰ 81·
tffimfflfflfflfflffiffifflffifflffi
effa Brixio por me magistrw, de historiographi: et 8111111111 Ρο-
111111- de coloia.M.cccc.tuvi. etit oue fi 111111 11 mirabel facti
1111 nonas septembris· 11 Laus in diuerso Prouincie det Magna-
et fue matri. Amen. j. g. ch. nimo cesare: etde 11 coniuratio-
2c01.461. lttff. ne di Catilina et compagni‚ etdel
3⁶, ,, venetiis ω, Bemr, Cruento Succeffot 11111111 dicti:
m de Tridino MECCCLXXX et (en) la potentiffima Veneranda
f· et Sanctishrna Citade de 1111111111
t· ⁸⁶·- mmm„ (1111 111111111111ἑῖ111111οά1111ᾞέ1
i) vecchio 1111111111 portado 111 novo
3 , ΒΜΟΗΘΗΜ de ι1111111111 11111 contra'di Sancta
sm, 1„ sin„ Et ΗΕΘΜ,1111111111201110111111111111111-

›ocotteotarum de 111111 famo. 0¹⁰· 1492· per AL· (1· ⁶· Atm-
11111 orbe principis artium et sim) f·

icine doctoris et optimi Avi· cesena 1111111111 1111. nunnit-
einterpretis et 1111111111 do· etun ctorem

 

