avons-rmvs (s. Aur.)

-ἰο Scribas είιιι dele-mun* ΙΙ
naith: iem fflss offe [ι ien-
-rztm fen a! ‘nern- nrm.
ιι ι·- 72: ῗῗῖιῑ m 12⁰1„st ‹12-
uaffinn fili ΙΙ lun-enti. qum tm
'diei- ΙΙ ἀειεειοπ ete. F. 59¹:
aquen mm· nuel-ariazo„ :mn
monn-i. u eonrnipm· nd lau-
-Ιίι- rimieer'nun ιΙ ecelefie vr-
Γαιι. aaz! -fl-4271·⁵2ff·
:ca-a. vlt. df)

- - F. 111: Incipit lib

ι
&ion Πειί ι Ιὶίιιί εἶ fide
ι- eun-inte.. ΙΙ (uffii ,¹¹⁵ potet!
mma fil· ιιιιι-ειιιι namu
Ψμιιι erun m. Term. . 11⁶³
k· ein. F. 32⁴¹: Inei ium
emm-:2¹²‘2r‘2222f‘12
«tnnc-‘aa- ..ψη Ama«. ι, ι.
μή .5.m,s.,fiae.=e ,1²⁴

'2⁰³0--constuionum libb.
3111. Ρ. ιιι Ex libra ren-atu*
ian.. rnen augustini {Rimari ιι
ιι ead. ρης. ΙΔ 20:- 1.- er uon.
:nouum primu, Smer. Α affini
:fusco i felicium-Incipit.
'agan ι. I. a. η eyp. n. fug.

astare p.n.³z!.14³ffi( r·
,ιιιιοιι fiuant... m. mmpt.
. ι. ι. nisa. 1⁴7⁰.)

ΠΉ, - - Ῐιι fin: : Avma'm AV÷
ἏἝΤῘΆΊ coxl-*Esstoxvm TER-
[ΝΒ otenws AT ΥΕ uxu-
m unu-:11- Exl’u ἾΤ. qu
zur-us. ΗΜ. b: ἦ netum
μψετὲῑῖῑὲεζῑςῑῑῦἕρκεᾈᾚ
ι run 1 neuton-m emus emm
'tamnen loha-nn Μ Hoc Mediu-
uiterm: rem« epm. υ Amw
sumu oms nomm 11 Μ’.
ἋΧΧΣ). LXXV& fl xll' MALEN.
ΒΔ» Δνω sn. ⁴- ν. ιιι. s.s. ι.
pp. n.
’μὴ - - Ρ. ια υκαι. F. 1b
nontin §cienda 2·ss q, Βιιῑε Αυ-
fitia tribv vlti'znfis libris il ‘kd
nn (ιφψι. ,ψ Ex lunag-

erm.
ιω fle inuenietur: fle

nani-nm rex ...gum-i 01351

ΨᾸΙ. ιλιι Liber smus eumuna ⁷

,ψῃ-ι Effi- &211 un. μ,
κριτὴς feliciter .=- Ιιι fiat:

. ·?3'5ffi(1„1.uasargn, v1». Ρ

sm ute, mm Aurum

 

⁵⁵5

Explicit esemona bu nuguffini li<
her ιίὶῖ. 1] Anno dfii Meeeclnxiq.
in prono lauretij. ι. 1. 4. ’.ι-Ι». ι.

fi 271- um:

20³³- - nunu-tionum
nh». 11. Prummu-1³. 1,. fin„
ffikpfflssfflffiflffig'ffissssuss Εἰ·
:eran-insnum common-animm in Mo.
nestorio SA Augustini vv! S. Mn-
riaabde Fnffloue pomo in'ssflmrbio
vomo 'runt-2 per magiarum An-
mnium anomm Parmensem- M
CCCGLxxxw. 4. 1- pp. ιι.

“ 2034- - Du 'fr-instate libb.
Ἡ . P. ln: Sententia ln-nn nu-
uffini 112 libro rezlssuchfionum.
lm em· 'e nd. pag. ωι. 2. 1.
a: Spano ι augum-fi :nu-reni 7 ο.
m, ‘¹³3¹“9ffl 35¹, 2:21⁰}ss ‘3²33

nsum· ι . .

 

ιπι „mnam ἶῗῗὲὲῖιὶὶἶὶἒῗ· 25:¹22:
ι, ⁴⁰³ Anu-2135 ...gastina „pirenei
110 trininno u liber primm ine·-
ιῑι, infiat: Aurelii augustini ε i.
tropi liber de uhu-:ime finit se i.
mm s. Ι. α, et κῃ. ιι. anns. ς,
ch. ’.ᾖ e. e! pp. n.- ico .› 471. 105

ff (Arg-nm. ι. 1477.)

-Ι- 2035. - - ι. Ι. 148442

20³⁶. - · s. l. ¹⁴⁸5 s.
2552213225. ·ἔ;;ῑ fflfflssh'fflu‘-

⁴ omn· epireop· m mm..
d«.- u-nm ιω. Argum- ι '
rufin· dx libro reu-u

  
  
   

trinit-ne Η liber ex ιΙ
nn damini )Ι M: CCC-
εις. aaa. aa minsa«
aha decem, qnorum ule
sancte um puter υ menn.- loun-iu
ne mab-ch: preren· qua um
prm-mx opus. s g, ιιι ι. s. ml.

· ωε. - - F. ι. asty.. ῃ),
ωριῆ Α.. ’.τι hippoman- «μί
in lfi-nbro· atriu-imm Argu-nen.
ψ opi· ἲιιιὲἑι nez} Ιὶἱιῖο reni-en<

. , ιι 1¹. 72² ,πω
ἡνεῑᾎ· ὃεπεξΜ-Μ, m.
ρ 1, aug-..ina ας Pa ...zua-
ιιήιῑει· ι Anus-² ΙΙ dmg ¹2¹· 'eccss

Ιρ. ιη. mundans. seq*

 

huin.

