riunena (Philippu de). 41³

ιιὶί n gam· ’δε «eluta V¹‘⁵¹¹¹'3!' studui-bula run νιίἱίπιπιο) prabu-
vnlqn. L fl* ιιι malm-23 vam· aba· ιῖῐιιιιῑο de uppennunmhu· ι
qun-hm nt dabui· 11 addans :ceu- nuuimilnu rum, mli-nim- ιι lecto
fnxgfflquffigam per marimum-n 9 :lariffimng iuri· vnn-iun„ «lueto-
fffl‘ssw* {sffffir‘isstffirvzssfi Ὺ ‘5⁰¹“³·¹”'”r.'l.¹'¹¹ss³¹²¹’·2:'! ‘'fi‘'“i
ἐπ’-’- „22 „mo mn eam„ qum. ῖοέῗι εἰξῗῖιξω. rifi} ἡ ¹³⁸3?ss-
5³:2m3213313g'gss31‘5022‘3²52ssss ξὶ ζῗέεέἒξήῗῖιῗῗ-ῗῖΐῖι ““ιιι“.ἷῖιὲ,ξῖ“ἓιῖ
Ὴῑεῖιιῖῑὲβιζῗτἢιῑῑῆιᾎιὶῑιτει ξ,πὼς.εειιτῗῆὲῑῖωεῑιέτ,
ΜΜΜΩὲ-ἒξῗξῧιιέλὲςιὲἦξιέῗῆεζ :pape fluoh'mbus moiyit selue-mr.
ζμ. ciuium »¹9³⁰ chyam-⁸130 ηιῑ- ‹B' finctori. am mnu 1³? ιι aa rm..
g· ιι· ᾼιιιιιι. ¹⁴⁸9ss puram ,ειν ηρ. thuan uno 1255 sptem» ι ιιι-η-
Ὴῗῖἐῖηῗῢῖῗΐωῒχὲῗ ἓᾶῗὲἓιὲζ ἑὲῗῒὲζέιιί mazam& ἐξ : 35¹1]
namq. a„ ιοιιε-ηο oneum-ri. ιι „iun-02 sum, pp.- mmmmm-uqa.
⁸⁸?‘131-'02' 'azizsszssffiss ¹..”‘2”.¹² aaleaffzff'zffa52¹¹fflf¹323
eun eutem κηποι-ειη ullunn'mmo . f. ¹⁴7⁶ ng: r. s. maj. g.
non-ino υοιιιηῑςιο ludwico ιι... ε.. c. J. ι cot. ω ι. unffi
μιῇ-ο gon-:ralu- gugbqrmzqre'dfiss · 7³1⁹- τ -m 1 amn: mfilippi
afim&³a³225313¹⁶2¹÷2mn¹¹ffl253 ιε f:·:÷.‘.‡.·.:f;2 {zzsszfissfflfflss
vargum, templu ιηιονιεςιιο lund· ι Xe nunu-uhu: lgr-nummu sule-
ις nont. ⁸2:3¹³& ἢαιῗοίιρὶᾚε Ιιιιιεᾶῑέἱῑιρῐιὲ Ρέιιὲιῃῶροηοιιυιιξ
m“'';’sf‘2‘⁸» mifinl'quism fimi-3 „maffia ιῖιιιιᾚῖι ’ᾱῖ Ᾱῃᾩῗιῖιιῖἷιῗ.
&adam ’”;“”ἑ;»ι.”“ἷὲ”ι’ζ Yssfnssffgssssfssssgss’ssssffissffffiffiss{3¹2¹
. η v m. nc rem „mu-um
‚rm- -, mmm. »mr ιι ..Ὺῗὲἓῑξτ-ιῑιέειέῑ 25:2⁵·
:2251‘35233’5{2³::3‚:¹:÷¹’.“:„.⁶„f ² (eastern ¹ ⁸ '¹⁴ ¹) ''³⁶“- = 3¹· ¹³⁰³
,¹⁹- ¹ ὁ “effi-r mor-im, ¹¹¹· ⁹2¹0 ““ἰ”ἷ“’..“ι’ἔιξι“ι’.“.ῖι““; ·ἷὶἰῖἔῖ.ἓὲ“-“Ἑὲιὲὲἲῖ
Μ”ωιυῠωωῆ ‘'''Wfflmsw' εἷ’ ‘ma α ιο ι 2 ἀωῖιῑηῑ Phi-n
waffiwffffi 24¹3: ῖῖιψε {0¹ Ρὲξῴξ ag wag-01 31²·
unfu· ·===⁵==÷‹1·m›2÷=1s0n⁴=·›1‚¹÷12.. m:
mamad-utem maxum-m confide* , - -
πῃῗςῑὲιῗιοῐῑῗετῑῑιιὶῇ*εκ {m ¹³z¹ssgfflzizznrffzz12⁰ffi
ῥεῖ’-ιο] iu ὴκιὲῖιξίίνίξιιειεὲςκεῖἳιὲξί
“mma“ ‘flmffi
nguflr. κήξ tufum: Explicitu-
:zm ‘azzazsxtnzzsv εις-ἰιι- ⁴ . .
ι- smum-mmmm uniar mm ⁵⁰'F'¹!¹¹¹''¹⁰-*'¹ss¹'¹²'''⁰ ⁸⁸⁶¹·- ¹²⁰·
{gaud dominum „mmmmm de maumam· renat-n venen-rum

fust·- ds? 3⁶2¹&- 2⁴²3ss1ng fflssssaffssfl‘ssyffffiz ''1325ss 133:ss

“ (Far-u hh. &am-ufic. ηπ.) nos hbene pnn- Αυιοιιί. s. ιἠα).
· 1³1⁸. - - El a: neptum-13 ,⁸17²- ἶιὸιείωζὶιῗιβῖιῖζῇωηιυηῗ ’ '⁴

ηε b: Fan-omnm· iuri· miur-

    

mr edit· ι ox 12¹1· per fun-unffi-
,πων- ,ιεῑιιι-ςς mri- ‹laetante-n ιιι..
menum Phil· pum ᾱε funem- Δ.
Pomtin- ιι henum· im mr· nc ε.
delia-‚r emmam per hilippumil
l’imd. Anno domini Albi-cumam}-
Die nono Decembris. ss Re niu

 

