sumo «ιι unm nm·- flmazmus. ’ ⁵43

ἔτι pannardum Pnchel negt-m

aqna. yrnmipq 101.. ὓιιειιιο
mam mecm&
vul. Fnbnuru. 4- g. eh.

ν· ⁸20⁵. - - F. nm. ,ι ιιιιιιῑριι,Α
ffissxx‘ffifflffiffiwss
hreuuiner complutam. F. ι ιι (εΔ
figuti. ἢῆ] Ίὶςὶἱυὶιξῖἕιιὲιιιέἳιορεν]
ἧῆιιιιέῗιῖἷῗ ιι.““ὶῗ 4 Σςέῃέιῗῗ

>= Incipit* olqisspitqqnloetjffiunj ae

...ἱῖἳῗὲ Ἓὲὶῗζᾶἰῖξιιξέῗ ffflffxfflf.
¹¹¹⁸ ‘'¹5⁸⁹'' *AEffi‘ss'ffi’ss'ss'zu'ss
ῌιᾞ ἒῖιῖιῖιῆ. ιι „a 5¹!- ἒὶμῗε tm..
ιιιωῃ ardinnam brennu- μυιιιιιιι.
17. unz Hae cire· nme-fl cur-w.
ΙΙι-ιῑ breuiter η ιιι. „mrim sut um.
ξμς ἱιι-ιιῐιψ eumn m)- fumor-
ffifflssjfflssy. ⁴3¹?0n1”22÷0¹22.=llss÷
ιιΙμιι reqrim m'rumente οωιιειμη.
”mm
:lm ι. fi 2m1.3⁵!.u1ff.

Βιώ- - - F. urim Mnnipulus
sumerum. lnfi n. typogr- rubr-a
ε, mm. 5³11·ae lugeam 1η fine
ab, ι ω Colcha-rimi νῐιῑ domini
sqfflonfiqde monna ‹oanan-112 libqr
{2¹45T33312:‘;·..2:=:“:÷:ffi„x‘;;=;
numm. Em·- p-nnj. per
Fel‘ffeem bullis-ult n die* xviij.
[um . naamani. . ς. mas.
η . n. qoff. nam. 22⁷. nmmum.

82⁰7· - - Veneni· [ms-,ll

82⁰8- - ι· Coloniae ¹⁴⁹⁴- ι.

ΒΜ. - - llossmmngiun-ssmin.

8210- - - nomam-gn npud Mu·
tinum Morinum ¹⁴9⁵- 4.

8211· - - Veneni· per Simonem
Biuilnqun. 1⁴⁹⁵. ⁴-

ειη. - - emur-u nuns-

· ⁸²13- - - . 1=tit.=Liberqui
manipulum eur-tom interibi« in
quo ῃ amaram offici· ..ω ιιιῑιιιι
¹⁰:2⁸¹} lquf:105³1qin‘als buri( ιι-ι-
ἓέ, sgg‘df'a AE'Zss‘ss«. 3³53 zu„ ζυῖ
...unp-nu- ent-torn muru-nn: in
quo p ment-fi- σιτ-ιι. ma ιῂιιο
nuv- ωτιιι milr- ibn-‹uim- pirn-

ψει

 

ffl

cmg-t· F‘lle{w!-}¹¹⁰fpfl‘2 ’μς §¹
ffkffiffiizffizhssfflssss}
ffffl‘fffflaffir'ffissrffiffi
impr-ffurq31 dili=grgpnt{ffim· ems.
dmg. Amm flamm. mnlflfimn. e:
ψ umq- aa„ mnf.- subm-rim rz-
‘ffiff'fkffffl' g: em οἶμαι.

8ης, - -“ (ςιῐὶξιοι) ιῖγηρίιε
ἕξὶἱρέἷζῖἃᾞὶίἷῖἴῖἓ ἓξ Εἵὲζ 2:
επιίιέἕῑῗῧέῒοω alneu Matthia:

321⁵. - - μ glomum αι.- swa-
,ἳὶζίζ ss‡.1¹;2¹¹{„·103“2‘;2¹1⁹353323
§gaggi-zjfffflfffsaeffifflffi

821⁶. (gigno de Parilia Aahx.
dja-mgna. {a {esu-num Gn.
''ffiffifflffiss ;, ω,

u .

sssf» Gmpo Vinnium. Π qr:
ἱὲ,ἲ,“;ἱ“ο..ἔῖι”,ἲι“,’(“ἒιῖ ἓῗηῖἷὲῗὲἳζῖ
nna epm-..11³³ ren-rtem ‹xlm-n-
ἷῖὲ ῗζῖᾶἷῖἔ· ΞἻῩΫΓΖᾞ.ΞὛ“”

8218. van. 'De 'sp-irim
Guidoain Infimz'lan remam

‹lelffAnnnflniM-C-'C. -C-Hq ¹

xxxvx. ιιι prosena bene 12-th
re *gh-ginis ud honorem omnipo.
neuun. 4, 23¹·-

V⁴ a [teob-3 11· u-fis

'sunj- onquLMVSs. emmu-
MVS nanhur. Serm one! rupa ι·
orationum dominium. Fa
α nm Semnum rup ΙΙ orationem
flaminium fin 11³⁵ ”dictinum in
ca eatenus ubundxntiffime decl·-
ει* sutri ὓιιίΙ4
munifi-ceno.
ε. subscm

F. 2 a. (ι.

ram. com ofin ιι
msam ren mrum

'fizfflmffiffifffif

sign, a ‹132 12:591: &¹⁰5⁹ ι cmm·

qxpnn-nun πυρῆς ιι ‘luico '5¹¹ uun-
heffi'fludffl 0¹33? ffffflpffi
Εμιιιιιιωωι minuma-m, num.

