Μ.. - - ε. umnam-m suf.
gum ιι Νι... amm Δ. nemmem,
κῃ.) ., 1. J. (Lugduni ..ει τω

· 50⁸5. - - F. ιιι τίω M. 'I‘-
c. nhmmwmm ufflm: ω...
tribu, Cbmentniia. 11 Videlicet.
ιι οι ιιι-ιι.. ωτι.. uictoriae ιι ει
rm.. muman-2 ..ι-ιιι... ιι ιιι Α...
ι... numiano. F. 2 μεως... 2
2¹2 Zfffflmffiminffflffffl‘
Essz'jfs‚‘“3zsst‡a1½3.'0·⁴{s¹.3·{k¹3::
mma meum mo ompma. ι...
nanum: mma-2 vam-‚2 νκοιι
‹onon-rio ι manum neumam.
m, cmm aar.. mm: ψ.. qm
ω.. e‘sr mmm odam iam „a
umam.m.oeu.x21·f=·, ..ω-..ιω J.
ιι.. οι 'rituli autumnum-imi me.
ωιτη. mm„ ..ς umanjum. F.
{518⁶ss ἵιῗᾸὶἔῗιιᾳῖἒῗῧέῗιιιί

vnn Envm'rlssml m. Μ. Τ- 5091

CICERONIS ΙΙ qu'roruconvM
ulmos mTEnFnz‘ru-lu Πι
Ψέἴέίῗιΐοζὶἲὲ ’ὅἺΓΨῄειΨ ²1³·

. ι , r-v m e ι.
‘⁵1¹3'ss- &5333ss ..ῗῗζζῖιι ὲῗέῗᾞῗ

. Immunem noun Fumo. F. 108
ι υκαι. F. mab: nmmum! 11

CICERO (Marc-u ruffin).

meai-rio τά. ειιιιῑνῑιιωι.
ι. ι, Mediolani pm- Αιιοιιίι- ιι
rmum 1485. J.
ωε. -- las-wentam. n
ayma· :qufffi τ.. 15⁸2 ma.
ΞᾎΡὸἱωὲἓῗῖῗιὲἓιῗὲἲὶωωῖΐ
x. Febr-uni. ⁴. r. ιι.. ’.η-ι
5⁰⁸⁹- -- xm· s. lus-n „
affini-i. Ἑμπε-ι..-
ιῗῖὴηῖῃξϊξῗὲῐιε 1500· ⁴· Ι*
εαφι, - - (inum) οο-ιιιιιι
”“ἰ”’“““·ἱῗ””· υἷῖξὲῗ“τ”..ιῗξ, ¹⁴0:
ῖξζὲἵὲς.’.“..ἳ..η.ιο.....ω.η ,
laum di latino in uulgm Ιι t·-
lento dn nolo nimio ιι
Dicat Μ... flagi stan... fi¹
σε ιτῑιι ., quz ιι murm*
1. ... n m· ι.. ι. r. ει..

ωε..- ’aa'⁴ ssssffiffl'm'ssffl
mun cmx-oue ahu-..u »dy
rma nom mnam· ai lmin-
3⁰2⁸·{ssdffifffl'3' nmio ιιι.-
. eo ο 0

ηπ... ει „20212115'2' nom-i ιιι
gns e indocti. h· .

rium-0 qui Lo (Ρ) “muria-,ng

 

ss! Marii Fabii Victorini mmm-i·
ἰιι rhemriei· Cicer-minz 'Liber pri-
ῗιῖξἛΜὲἭὲῗῑί-’Έιέῗ
RONIS {nummus CLI-nrifflm'·
Rhetorica: umeri: Liber τίη-ιη
incipit. vias. ἂι om. Τ. ἅῇὴε-
:erutorum ι cum comment-rm e-
mriitiffimnrum uirorum:
florini: Faneirci Μιιιιι-ι. ι . ὅ(
Antonii ΜιτιοίιιεῙΙίῒ ίὶιιίι- ΙΙ Vene-
ffi- ι pann» o mmm Mam-..nu
-NLCCCCG- ie. xii. Septembris.
nemu prs->mmmm aa mmm α..
nm ,ι η ffir. s. ν. ει.. maj. er
fir-ip. [τῶ ἁγία-ι. αωηνιιηιωίνωνη»
a . .

5ο86. - nnumin vetus n
nov· eum commentario 0-
mnibuni Lennieoni. Vene-
Ιίἱι 1482. J,
...⁵⁰⁸ss;;.¹¹„2?:;'³2:.;⁰ls.:·

 
 

du Ιο ειιξεΙειιιιὶΠὶπιοΜαιὶοοἎιιΙι
- ‚ un ητιη

fflffisssffs‘xm· '¹2:2³¹ss
nm, ι.. ηις-η ιι ι.. uana·-
estro Gnleoun ι Bolum. lul-¹·

· mure φή ιι rom-,rm mni·

ι.. excelsuum-amo »nm manc·-
ωσι... ι.. ηιμ... nc
111. s. 1. 4. r. a..

50⁹⁴· — - ln Bolngmperfih·
...ιιι 11. can-pfl. ω», 4·

ms.- ubetem. enpust.
sophie· ..ι-ιρι.. numa
wuns-
.έεῑτ.;,ιῑι,.τ“.·.ῗ·.ῖ.·.ἐ .
1¹..· fi÷ss‡;2”¹1;;⁴‡›3:?1.¹:5‚“x ιι”,.ι...·“““““Δ
lue-912 poenam ιι (01 nunu·

