374 uumnmvs (ΙοΙιιηιιει) —- BunLAEvs (Gn-lm).

uo nnjbmlieo Smniffimo Pren-
ἱιιῐιιξΒ d· quello. rme:- Luca, ἀφ

 

 

    

ngifirz . m'fi Α.
ἓΐὶὲιιὴκιι venetiis. t. ι. figg. ,ι

*suun-numu hulme v. c ι ι ι ι ι
(ιιι-ιι ιι 0 ι ι ι ιι υ ι m (vum).

   
 

gakun,

*hesiga
ΜΠ M 10 mus 1

 

qx-Es'nmsss suu-uh ἐξ. u· Γ

huus Alus. Au Nlfflsslflssn'jL
ln fian: uuo νῆις mlum rumque⁴
niune« auridum η mon-alen ru*
humori mn ‘esp-m „logenam
ἧι ΙΙ Egi-liu· ι1ο1ςιιι tucius barbo<
nitu-z ιι · iu ra-inerinlinaris hac.
calu-hu οι-ιιιιιυι emendandum
2231'2'2243152335‘. 11''A„¹‚.''.¹.¹'1‘e‘='{⁴.'.‘.‘.
ιόἰε ιὶόιῐί ΜϋϋῦϋΙ-ιΧΧλΙΧ ii dudm-'1
aru die Iulii. [hir-dez Egidim
ulfus ιιι rem mor-li· socna-orem
Seu. 5 simam J. r. ch. ι. fi ιι
ff. ιι, ¹ ιιι. 511. 2⁶55. ι. ιι. η.
cml-XIIII· LIV. 1-11111.

nor- Γ naen-ique: aupu
31?ssng 5:2³3: ἴὲὲξῗω Α·
“ α””“’ῑ ἷ-ἳῖΪἹῗ ῑῖῖ“’”“’
ΡὲἶὶἿμ-,ῗ--Ὶωι ,εἱιιηιῖῗῗῖ
'¹¹0¹ ε ε’ἳέἱέ. J.⁰1·„·²fi”;:2 'ix-{30:312}
{huetii-'per Petrum ι {omnem de
ff'ffissb‘sa'cgiz ’Ξέῗῗὶῖῗὶὶι 1212?
„Tgfſsn J. ς, ιιι 2. fi
Amo. - Suu-muln ιε diale-
ἶὲ;ξ;.’1>.ιῧιε μι- Ant. de uar-
msst'n'ssim’ ἧ-ξὺῖγῖἷυιὶῗιῧῗ ιῖἰῘῘ-Ἔ.
dafua, Τιιοιιιω ‘nur-finianum,
}·, :n b: Aure· pou-spani quem

 

   
   
   

Γςνίριι inv-nx nun-{dnm ιι
nimina muninime Brim- n-
num«. quon-hm nm ι
n-llu Noveris amulun- ' '
uncus. ε fortium ὶςιιιηιι, quodn-
περι-ε »ulum-1. u seri n
fflssmlffirzffifflm '³
orte n ἱειιιιιι en: vinu
oennuur. nme. ¹1 sed ffl-
ιιῑε, ubi undatur: ιιίΙιΙ
Nn omn-n: dubium uminu-
nm ‹um-1. n varin, rum-pi.
‹¹st wirham« ia urbe: ΙΙ Mulae ῙΙ
lic nodet: ιιοιίοιιιιιιιυιιιπνιιι
fflfflssffl 223? ,ῗὲᾞξιῗ
ιυᾳριωιι memma vu i

 

⁴ ,- snm nomn-nquam ιωιτιῖ

ni u Carchnm nomeu εἰ ιι, up
te lura. Vult: S ,ι ΙοιιιίΙΙῌ
pin super Summ u 10. fluuii-⁴
(hm-uentum, F. ιιι ΙΙ. ιιτιι-
ζῖἳ““ἂύῗῗῖ.ἳὶἴ““ἷ-ἶ’”ἷὲζ“ἴξ”ἓ“ι”ἷ“ἔ
{omn summm-run liber '⁴
¹¹3³ mam-5¹10. dnrpyurfi ,ιο-’-
3153? ¹2¹? ΐᾷζἝιέἴῖἓίἶἯ-’ἰ ἶ

mi p. 10. eux-:ln ί diligam
fflnz'xli‘zffx‘mgzffissss
genu-o repnmo. dne vm
cim: novembris* s, g. ει, ss.
uani.- §ophi-mna. ruffi

¹⁴¹¹2- nunLAEVSanvm!
(Gn-lum). De viu ιι um
Ιιιιί Philo-aphuna- nh*
nrum. Γ. 1 a: lnei ιιι ubyh
{m ff}‡2·2;”z.;¹¹:32·‡22.2.:3:
2:235·f;·1:„·1.”„:'5‡‘ffiz5 ⁶
phmp ιι poet-5¹ ΙΙ ι )Ε mu k·-
rihq prum} νςιειιι cumdium.
ιι q ιι ιιι» ux· nux-:torm 3¹·-
ssffi'ssff‘, ²z¹331225¹31f=¹ {giban-*¹
sl Ι. ι. ee lyp. ms. .ιῇιέ
215! ss'bss‘r-ssr'j ⁸⁹ “ (

· ⁴-¹.¹³⁴ - - 11.=··=3aeaeafg
22¹2.ssquss ,ιιῖἶῗὲῗὲῗιῗῖιῗι ιι( ¹ ἲ
vina ει modu-211⁹ phud vemat ¹¹*

