ANTONuws Arohiepine. Florem. ⁶37

mmmpaffllleum multisad- are, intitulato Sp'ecehio
hiatibus: vthuistss imperi 1¹⁰,- Vi Coscienznu. s. 1. mttyp. n. 4.
umelusnssntannieuscmisBu· 1216. - 4:101: eonfeffiona.
xitssnundie.xx'vi·.Feb.]V15CQCle. ln. Vulgari. Sermone. E.
cc. 8. g. clp- c, s. otc. c. mjme ditum. Per. Venerabilem. P. Ι).
w-pfllrlmwss ει. ιη· 2001· 33 {monium Arthplfiscopum. Vfic)
:ffff'g-gssfjj„·12{'2„‡;².'3;0‚&11:310223322‘22233'3'3:2V?,5f}¹32¹33
fl„ [ο η 1, conseffioue (De‘f‘eee, ¹Vnno. Domini Vbcccc.hxx11.
mnf„ 1, 02 α, 4, Dio XV Menfis {prelia (fic) Α l.
12¹0· · - F. la: Defecerant F· ‘d' b “Wflffi ⁰²⁰ ssfflfiffi·
‚ p, 2 sab, Del-nde: ln, Amen. lnccpit: anismomlium
mucia vno Tqaetato Chiamto cffiaiwqfflmo&guffls ‘ssfflssq ,5¹¹
ffi'e'R‘tZ'ssV‘Xssssssvssss'ffiPg‘ffj ἐξ {crissnoness εέὲηίοέἐὲ 513¹ss :⁶¹3⁸ssssss ἑ
mium so mle confeffionL an11= Fra: Iordanp: ln Pisa Del:
fin: lmpreVra ln Firenzo Per (ῙΜΙΝΗ 9⁶² chuno. V¹¹⁰³ Gio·
Fmeeseho Di Dino Fiorentino ΜΗ sanem· ¹⁰ff· ⁵· 1· 4· '2⁶1²-
Mhno nel signore nostro Yhe- ‘'s· ⁶· ’ἶ W- '¹-

hffirffio Amen. seq‚3ffi2ffi, 1217·--R1b21ncomenzaun6
meatim„ 5, a, 4, r· ὠ, ε, conseffionale uulgar del reueren-

ffiffl, dfssimo padre hearq srfitre Anto.
1211, .. F, la: T„303310U01‚n1n0 amuescouo d1 horenza do

mmo mmm i s 0 lon-dine di fratri predicatori inti.
’firme intiwhm‘fissffizeffitltulato SYechio di conscientia: el
ὁ, ins. „a ,Ἅι cons·ss'o d· 10 ualee ihrodegnoetutileaehi
Μ ἐξ, 011„ modss ἀέξὴθιῗῑὲ, Ἆοΐιιὶοη ‹le saluar lanium Le ru·
mam-‘colui chomufoffi 'sab briche (le la presumo opera re-

, mim} amb, fl 32'lnc0: trouarai in fine affignati. Deinde
ιιιτίι uno tractato chiamato in- linggffldfflffss BHNQNJAE ,Μ’
tmghatorioetc. Insine: Mlau- Pffl‘* SVM MCCVVLXM (’· ²·

¹2-1mpmffa infimum consom· 1472). P. περ Omnis mortalia-m
ιι dili entia δι cura hanuta la Μὰ. “3 Ins'm'? C‘⁰‘¹⁰¹¹!¹'5‘¹¹'{³'
ἁφὴ 55 ⁰ fimi exemplaffl (fic) cto [τι rlmaj demde duo dtsttcha et

J: θυι. Piero patim (13 rubraecaf. 4. r. ch. s. f. c. et ρρ. n.

mim}- ser horem Morgiani 32!- 8011: (Forte Balth. Azngmeffus.)
&Giovanni di maganza. Adi. ¹2¹8· -τ -(1)c0m0m.axno f⁰s⁰V
ml· di Febraio Αῃιιο Domimini ¹5⁰ss⁰¹“ ΜΕΝ d⁰¹b⁰⁰¹⁰ MOM-

ffitfflccecjgxxxw, [ψῃ no ‘¹3’ firma ‹Velordine de frugi
magr, 4, Γ, ch. ε, s, protheatom Armuescouo fiorentn.

¹212. - Trattato intitula·dec0nl1ena: δι ο molto 5(ῗέξὲιῖ

&cmm {mm ¹¹⁸.b⁰· ,Rutilo ncl1ilogusta.econfideraa
effionale dn 8. Autumno. 1⁶1· saluarffe· 15¹0„le Li Capitoli 0

mfeffmoeswdiffim· ⁸· fia articulo pricipali dc. F. 3⁰:

Ιι4-ΜῘ1· , , (0)mnis mortalium cura etc. Ac·
1213· · · S· Affl⁰¹¹¹¹¹⁰ Arme· πᾶα Truentus du excommunica-

ftovpdil'irenze Trattntodelmo· none· R 1310: BOWME ffl
‘¹⁰³¹⁶⁰”s‘ff³‘⁰·.¹fffi¹¹⁰i¹¹¹¹1>f9ff⁰ vnfflsva ιι .V1.cccc.Lxx11.
355²35‘15521‘33VQQES'RVV ω· ‚.. ψ· sas· 01 V· n· cufim

reffo almunistero di Fulirno m sm? unzmculmwe ''suffla“ “d
'Vana (υ mmm- ⁴. aaa ssjsffffiffflasszzsszzssffl„ssf5
Μ’ἷκῧ) . , 1219· -- Conseffiunale in vul-
=3;2;„·÷‚·,4¹;¹;.⁰¹;f⁰¹ Μ ⁶⁰ {V ‘2‘12‘0‘35 Vtxzzffl ..πῖπ-
1215· - Consentinum vol· γξῖἓὲῧωῃ. ΡΙῖᾸεζιιιὶαο ordinis pre:

no. El ‘wa-¹ se intitula. els

 

