8223 (aaut). 897

··. ,se-1. Hb: sammaa-tione im chalrffin) nupia-2 mpmnn perra
n rumam. 1·. w ειμι. 1.= Ex- εει x11. cna-m. lumi Anno m„-
012 15120110 α, menaea„ impii n, M'cccc’nxxx. rgpnmo. ⁴·
,νὴ ‘'a‘' a. atyp.¹n.s.¹5. ‘ff‘ g* ιιι.
⁴2, ηιμ». . . „ , .
&imnum Μ’ΜΜΜ 0²⁹ n0232?·2320'22¹}12:='3¹2¹11'3ffl1333
Μ, , . pfflnd, , pm- sumnam-n ε amoma.. 12:012«.-
mffidffimflm mm] a, nam-u, nug-1222 Αιι temam.
m nubum· Par-mensur: inqua forcia unguntum ui escit rn-
.·2 sa ra aeusoeptn. αἷηιιε m.. cm virum-‚n ιι acc. . ι 2 ymon·
mim sassnfffimi 1.. mmm ,Δ Βανγμῑ ,Τιβσμι ηυπιιιιιαιονυι, ζο- ,
ψη.. F. 3⁴1: ιντιι Funu ΜΝ·- Ηιὼῡιηλτν- Ρ» wax: rm...
sronvm nonm-nuonvm E· 1³ ⁰ 9 πμ· F¹⁰¹2⁴2 unm.
rnonmmcwrr. ln tim J„ b nv·- mom.. L· 1-'10-
FffssmT¹⁸1⁵⁸eliib⁸Ju¹fi¹Z¹n¹¹⁵ u g
. ι. .. α, ,ι ,μ

²7 Ι. 8ο ffi (Fam-mmy δρφὴ, Pa. hyn-ri vultu lemqup frome egon
13„ ς, 1⁴7³) nuum, por tuum emam meumque

”m
rem uuum ἧψε-[ιω rm· ἓζχὶἰῂΐῗί «ἳὶὶὶζῗὲ ’.ἶξέιῖἓῗὲ
aba-ffyffloxrzffgxfz Μ ς’ 3³¹⁷} γ’
-Ἤέξξὲᾚωιιῗὲἷήῗιῖἱῖἔῗέξῖῐ · 720⁵. πε (ωε). enm
52rssu33“.²02¹'}‘ ιζ’-ἒξ, ’ἓξ-ξε »(ίέσέ 3‘2z‘135‘235151n. ⁹32?ssss ‘1²23
'if- 32? ⁴(st εΙι e· [Δρ (w, w M qni m ἳύἐιι „aff-1¹¹3: ω]
· ς, pm). , ‚e‘fflmmm »24:31
2ffl11m.¹ss11:542·0;„¹5;ss1”.÷ fufflmff *τῷ ,ἢ ,¹5 mamma
mma& εἰ Πεςᾳκενέωῗψόἴψωῗ. 2³2
’.μ qun· Popula? numa* ὠ m Β ⁹⁸³„ ssffi ,12 22⁸1,
ιιοιιιιῈητς, germ: ψιιιιυνει-ῑ» “⁶¹⁹ Μ) , - Ρ
unaq- imperffl vepfflst ι’* ι-ἱιιῖῗτβῗ ‘¹2⁰⁸‘ fimffn‘ffs'ff'tfssssrwi'ss
’.Ψ ·¹·¹·²².⁰¹ ΗΜ -ὸ ‘'ffmmss mn εἴη, um m n auen nutv« .
,τευ-4 'Lssffzmvzz'zzzffi 235 ι ς- ς; ,52 ‘pff-ff& e· ⁶⁶· 1·
ΙΙΙ rublimiusnerexin ΙΙ Ad Le. “ “ ’ ’ ” ”
xzfipfflaffirs.27;;„:1÷;„¹;i ‹‡{„⁷²‘'³⁶3 523⁸3x22‘2135f132‘2‘5
¹..¹'² ΙΙ ςψπιιδς 'rm Limj ae θὶιίτηϊηιο. ᾗ. ι ιι me. mmuh:
,ἕξ ῗτιῗιὲῗ (ἷῗῆἓῗῗῡὴέζ ῗὲῆῗῐιιὲᾆηῗέ -Ιιοιὲῖιῇιῖἇεωιῗιῗῗςῗ
'fflgssztssffzss‘zsszrsskffl .21„ae¹}¹“‹;3·„”1”„‡‘32‘32„3,“⁹“·“'¹·
mh nmpreffnm y Iamba Thun usn-m gntbmssm bng! aec: ampl.
·. Rana-tab. ι. ms. g. clx* c. 42& [πίει-ὀ nui ιφ rut met 11
ma Ξῖ ξ’ 1120?xe 5⁹32?ss lxwyfae‘ffi ¹515: ,εἰ
r . Δ . r ιι. .
agn-l ⁴ LVCYFLom {nm-›ri- ῃ· ῖςοῃ( -Πεςῖζ ἑερὶηηηοείιι.
aph} Epulum-nat.. 'ln-sm: - lnscrnmgo ug lm. unm-L: amq
ιι-ιιιιιι Gallicus (ι. ι. c. lin- het amet uem {mo vm mu} (τι

4

   
   

mn. eandidimmavir m.»
ι.. ιω. ,πὶ-ιιι - Capina ῡ nur

'nm- - - Lnuaeat. F.11›:

  
    
   

ιιι em ΙΙ

 

