ιφ
1⁶21. -- 11· fian: lmpremm. μ.-
maieritum summan. opor. ,ι
im enr- nomini·1¹e=riA=no=-ii ‹12—
c· ΙΙίοιιο Anno Domini MCCCG

- xm. die xxvl. maun- onobris.

· ffimaj.3.eh,5⁶ffi

’1622.- 'rr-eutu- in pn*
eti-:a maleficiorum. F. ln:
(ml-E mm! Η NATjan ΙΙ nn}
ΝΕΙιΑ u :quq repem- u etc⁴ ¹7*
¹13a= Ειμιιιιι [nexam qnalefin.
amdfffissfflffxffifflffl:³:2⁰3}
nno 031 plur-13:1⁵ *dud-«mmmm ul,
{21AE''JafflcfssR-{ffl'ssssssss'a'ssffissss
re nummorum-do dm ως. τι.»
‘⁵ ''¹'‘¹n'¹3?1'‹·‚''¹5‚¹2¹{⁵10'¹“2¹33ss
{laer-1¹¹3 Anno 11⁴1¹10n=3m¹2¹1m2 oiu- ru*
sszzff‘zassfntxmaemffi mm:
Τί. seron-‘mn de Castulonis. Fi.
ϊὲζεξεζκ 522322'3‘42315„
. 1 ⁴ Α am.. .
T123²13÷5r÷s¹5132¹21231¹35¹3ffi3
η, Ama-Eu *nl-1 cammuom.
„E
‘rls nn cx M (mmm s ,mm
'nomuvs Noxlssuuf. νΕιι 1.

PSVM FACTIS, Posr coxn’h ⁴
LANONEM ΙΠ Β S Avnffl AC ‹

l'HHOEOSlSSlMl OPEms. Seq
breve prooem. nun. ln fine: Pe.
{rus udam ιιι-ιιιιιι opus hoc im>
rom: in vrbo ΙΙ Uin: ιιιιΙΙυι ω
{tripli-rm επι- prim. ΙΙ M* CCCC.
Lxxu. fi maj* r ιιι. ι s. c. ιι
sstyaazsshsfssffi ‘⁹“''‘¹'¹''''

¹⁶²⁴* - - 'ruet-nu do crimini>
bus stu de muz-ficii„ lnfim: Α
stoli de Ατοιῑο 10 um doctori· tr
tumn de eriminum-1 finit lmpre
naqa. puina, ,m- numm-m,
dalfinum εΙ ΜηΙιιιεΙι-πι Anno
unanimitate alni M-CCCC-Lxxvl.
ni? vn. Septen-brim ,4 g. th.
ι,

ἕως. -μ - Ε 'nomn-,391⁷
32ῗὲἻῖ,ἳεῖᾞὲἱῖιῦῗῖἱ“ιῖἷῖἑὶ’ἕ

3 iudicio„ upoflmzst »ι . d. Bu·- de

 

Anna-10 (Angelum do)

rue-›sumto ιοιίν iufri- diune-nd
‘fxossssvfi‘fft‘ 03:322„ss :affl
umbi de ranem enum. Anno

ηιῑιιῑ. Μοῦσα, xxvii. anu
kalenda lunii. 1. r. εὴ. ε. . Ξ

5⁵1. looffi

1⁶20. - - Μιιοᾱεῐω-ωιι Μ
ιῇηῑεπεῆὲῄῑτπκᾞὲιετ
wemn- venetii· nn« ’μς W
ohanms heu-hort de sm .
lamani. Anno domini {fin-fl
‹:c‹:e.⁴14xxxm. unzin-24³3„ n-
m Apum. s.- . .
· 1⁶27. - - Pru onear. Ειῖι
oy aqam-21³⁰ mbo σμῆ-
m Sm alphabeti ω-«ὶιιιε n ete. ΕΙ
1¹¹. §gfi{2·‚.⁸1¹.>‚;“⁵“⁵af¹ 35.ss
ἷΓῖιθῖἕῖἕ, ‘33⁴3' Efflfflss'ssnf'ass
mini Λ ini de bantra-:eimau
de nni-nmina ruffo: malepcffjn As*
[ἧι-Ι. Ι·. twa: nerum.. ιιιμςι-
rm. κοί οιεοιῑιίηὶιηῐ (fic) ναι
,ηπ-ωε
ἓῖἷέἒὲἑζῖἶῖρῃξ. φιλ [Ἔφη-,εκ
··;.„;:;:²s21.”2:³··;„:,⁵0. affl
lmpremu venetiis. m· ι
,κῃῗιέἰὲῗέῗὸἕε ξ”ιῗὶιεῇῗῗὶ
qumtoglocimn :nu-fin septu-
{saulge ζῇν. s. g. ιΙι. z. fi aad.
1 “ 1618, - - F. nocent. ›111-
ᾳ nepe-»mrim vgrbmf opas· ‚st-
m §m nlplnbeu omnnem uer- P.
μ (2.st n. Atyn-b..
s ιη ω. ¹21- ³0. reema· qu·
dm mqumum. qu„ ιιρι. 1. ψ.
1-“ 251 ic fi 5312: (11 Adamana·-
:520 ’,Ἐρὲῗὲιῗέἒὲἷῖ
Ιν. fine: Per-utilis ι prmi-
ucenffimmi vnriur id
orie ι1ιῖί Augen d* mun ιι
infit-⁰1,- «rm-mu» vn· uq ΙΙ εἰ n-
ummis sufflegiffihv reu .ρᾱῐρ ⁴
⁴..'‹'‚⁸z”s2'1';¹};.''02¹21{5122²;⁰2¹.‘il'.¹;«‘r‘.
:⁰91³ ‹xmflzzzssfiaeffizz‘xhzk
dnh ›lccnmnxvij- διε. ι. [ὼ.

    
    
 
 

quo nm

      
  

 

 

     

 

