omnmo (ιοιι. Αιι. «ιο so 4⁵³

,ι dominam-‚112 mon-,j .ιο qm: 1¹ ιιιιᾱιιτη mm v ἰ η,
ι Geor-rio dinen du plocen nali: ιιι vrbo-n. Π etc. f. 25ava-
*ffffiqlggffssfflffigg 52'15'215'· ffssssssrss'assssssff ’Ὦ
Ἠιιὲζ“ἱᾚὲέἒῖῖῗιῖ,ἓὲῗὶὶἶέ’ἳξ
dis Apustuliesvpmmnnuomm ὼ-

⁴mmum lah-mijs-muuij ιιι.- rau.
22÷⁶ffi23³5ffiss3⁹32⁵²233zz¹5ss
unni libri decret-{ium pres-u
·’ω“ι,·ῆιιι;ιιιι“”“’“ ἰξῶιψιιει-ειὶιιιιιιιῑ
m» -, sum ιν. mm? „a 32‘55ffl·3.⁴0·.;32‘'221?¹¹;-5;:ffi
ἴυζ’-’.πῂ 2 3¹37?ss f· rmi ιι Anna-0⁵2 ...ιι vem ιρι Α.
,amasa ι (ι) uufisgez
ι ιη ...ω-ιιιιηιιιιειηιιτυιωι

      
        
   
   

..ι mmm· pe·- nem
uagam-1... m· maino. a
mm mnam. ιη ιςη ,m-
un. ευ. s. κιαι. g.

   

 
  
   
  

»flandrini ι uentu tauri pum-tii
amun-ri. mmmmm. οσιιιειιι «ιι.
, , Ι, gnimmfi sup qurum libro deere-
2553223⁶1²3sszss¹22‘:5ssm⁴210. ::&?„;3:{:¹:s„;z‘ss¹5·„:‡.¹:2 ιιι
une-u. v1'? uf: *IULU- ωε r„ nnn φησι-ι tumn νι ωε
μ, ΡΜΕᾸΟΨΕΜ ¹¹ m ¹¹¹3* ιι inm ra dmm: uma vinu· ι
ιλυῐῦῡμῦ {⁵¹ ΙΝ ΙΙ CUM-,vium 11. ωε ln xpum laeum
ΙῘΛΤἎΜΙ M* 1>⁰³¹¹D⁸¹wr010mnn ι· quar-0 mn aem-
MVM ΔιιΑιιιΑιιι ιι >tow ,ὡς η ὃἻΡοω-,ιηω ‚ m,

νιοεαωιιίΈιιι smnus „54 „mu amman a· mn}
''¹¹‘’‚1'110N0'1'4flfv2'1 '¹1¹1- ιειῖιιιτιιιι harumna„ immo.
⁵1,-=1x,³1v¹9¹¹›* “ ” Ἴ ““ ἰε afim anem mom-1 ιιοιι aa·
¹¹² ,⁵.*¹*}⁴.¹',⁴' μ , em gem-gio pau-icit! mdinhnffrq
⁰³1 ¹} thffl ιωι μωῑῡ upum? ιι auditori. Nec
mensu m 0021 - ..ὁ affluar-...a ιφ... ιι, ›frma-r
ffll'l Llssfflssbb ¹1¹⁴ rin ufic) ιιριιοιιιι «ιιμῑπικιιι. 1¹»-
ummo. h, ³³⁵ μαλ’ set ,ηιιι ,ῑρ ‚- ...qm Anu-mia ,ιε car·
¹²² Um· ’θ’-ΡΨ* ⁸¹¹¹⁰¹⁰¹3⁵> ςιωηοι ιιι-ω ι amn carim-ao.
¹5¹00- ιω unes*- umen-¹92⁵ ιιιωΔ mmm kalenda· ιιιιιι, ιι lm.
m· ²¹ *mbr-„¹¹” ssstwwessb pensa rann-*ammanitas aa mpii·
¹ ¹¹¹0! *ί ΙῬεψνῐιῑυῖ- ,ιι- hur-0 ciui.. ¹31³- ang-sta
ηιιιι mldn οιιευ· Ιι ΗΓ, mci. ἶ. dn. ε- s- ² ml. 7⁴ 1.

Ζ · ι .

    
     
 

 

  

ι-ιιιιιῖἶυῐιιίι muna num nor osff.

⁹2⁵3& - - Ε 12 eit-2 nbula
prop-tlibi ΙΙ Γιψῗ ([ιιμιυ denerata-
· ὲὲἓῗ ,ι ’.γὲ ῗηὲἳρει”ἶὲὶ’ἴ’”]’;«ῗ;.ἒέι(ἱι.
Tabula seu n- ιηιιιι qam: dubio ι .
ἰ m ι daemona ιυι 1 ιι opu-n ww .
hmo-1¹¹³ un ¹1¹·⁴ J; cmm ιιηιμιι. ι-“. 2³ 1151- fin· eal». ο
κ clu. ι. . :wl- ⁶01. 3³³ casm, 1 libor ιε omnem pru>
«fi ven-qu· in νι-ιιςιιιΛι etc. F.
· πει-ιιιιιιιιιιι ,ἰ ( ι
*lustrum ,ιηειμες οι neum-1..
ι ιι mm·- hoc ι ομ ιι ι- · uuugn in xpo ιι ,ιῆιειιι ι, ιιιῖιιι
m. incipi«. ν, zzhaexptme. Αιι-ιιιιιιῡ rujam scum-3 weom-
in cuj-n fim disticha quin> ιιιιιιιω rm, Aponolioe „mo-mn>

„uun ιι nanim„ ripa h
mum- opus. ΙΙ Anno .
ιιινι. nomin-ne mum-i ·

ιι-υ.

  
   

 

  
     

 

