w fflmsrvm (s.)

πίῃς-*ξς ‘⁶:2⁵ 3133·ss mmmm.
ι’ Anu-1 dumi·- μολο- Tum. nh. 1⁶5 b egl. 1. 1- :

   
     
  
     
  
           
  
   
    
        
     
   
   

m ¹1! ,ᾗ ww·- ἕῑὲἑ-’ἐὲ :affl :affl
35¹⁶, Δ , ,. ,ιω-ιω dn mssa.)
ruma e! ru· ἰ’ΝΓ- ³537. -- nummum-nt

mmmm x ’θ’ ³ ¹¹< ''f-'² ει nni smmi Bonnam-r«

nunu-m·

stuph'mm ,k ι mn gomun- ,πει-πω.. u.
υηὶ. rr. m ‚¹ ¹¹¹· mee irenpi: :umulieiquen

· :sm-⁹ fl H ,ΓΜ νιπέἒηιιὶιτιιεοιοςῑ ιιιῃήι
εἰ ‹lnetori , ⁶⁰⁶. Ἡ.. tenu-mm opus rara lutum
Smmum 1- ‘ltclffleffl «a incipit. mm . ι’-αι
n] cumani Μ’* ¹⁵ {pomum- questionu-m ⁶ ff: Ιιι flua:
μμ, ,ι 2) γέ ³⁰ ‘¹¹²”sflb121 remum-ni pan-³- ει ω ra
fam-1 ει - ,. “summm n-vemure- sapu- primn ru
rnnnunoru - ²¹⁰ εἰ νην·- nnn Ἕω seraphicum-expli:
Ι· ' ''¹¹¹⁰'fm‘fflffl‘ mun une emmenum-equ(
lm ⁴ ¹¹¹³· ³ ω’· numm. mmm-que dmg..

= , ὴῐξξιῐῆξξᾞ-ιιιιικρ. nri-³2 pn· ,m
0* . „ ⁴ &qu {zfflvmffi‘sssm
meum· ΑΨ αοοὼςκκχ. aie vero v

¹ ffien. 0-s· ε’]- ·- ³² menfi- umbr. ⁴ 5411.
v 11⁶ ,mam num. zat.

ὲ «exurit-tunt&— ι 3538,.ρ,,..ιιῑ,,,,μ

   
    
 

“ ''¹⁸¹¹¹¹· ¹⁷2¹ss()r=0nndnn-n=em÷nu=
- =- ι u uh: dmm a
; v mam cozlhumlel.
. ,ἔμοι 2. 1. μ. υι.
Sef- z aplieiunt amorin-
fluu ,ψ :en-memi- s. 1. a. ιι
pfl “ ’. . eh. ι. .c. et μμ, ιι, 2
1²3? θ· ( ΨΜΜ· ἸΨ- >mre aruinum

A. -- nm () nempu ι·
'¹' dieis. Η ex mm ligno pa>
.,. m. F. 7 -11114v .
nm. minda sub, cr. : 1³1 ιΙί.
nunu-inautus vtriurqg ne a· ἦ·
ι. 1. ι, ιι ‘27¹¹ ms g. eh heren-inq ram-fi Aui'guffin
e. ιι pp. n. 2 τοι. 42 ι, ,uff „munim numu „mni-nna
effen-pn. mae. 3qu jmm. ran »ng mnu cn ‹uug-
= Ἴων. ue mxlu unietur: men-lat Anno ΓιΙιιιῐ ιιι
ad cripe. a. n. επὶ.) (tu 'nnn-ij. ῃ 'theod-u
um ιιι-ει, ῑ. ει nquam
ιι ron-im Ιί ῦυιείΓιΙ
n. Endsspag. ι ,ι
am s. ³35= adp-‘e
fig ιΙι.ι.[. mansam&
. · ,τε-«η. - - 1·“.ι ι (affl
() uu, ὶῙ ,11000Ιί ΗΜ ἰι
“ Λευ fe reri· huminem v
anu-qma ν. ιη ιιωῑμῑοε pri
ru n dni bnnmwnmre αι’(ἰίιιιιὶιε neuun-r ordinis nmen} η
ί mpu- prim.» nat-m smmum-h *neumgnepr‘ffoffi -ιῑ-ῑῑ.

logie (rc) μί(
rum„ ψ ivetam
sen-mla fumeum

 

03536, quamn-..ns run-..-

Ὶίιιιει Sententiarum. 11

‘( >unt unuin-q [uma
,

         
   

 

