ἱ ἢ 1

merome ‹10 saxorerrato “ »311

11γρ.ρ.4,3.01.ε.[0. 01111111. 1111111110οξ habuit 11111 ifle loinie
10. jugg. τῇ. &Colonia socijq3 ei9 011110 mani!
'zm- BAR'I'OLVS de 8010111011 d Gerretzem: qvna 1010111 ·
me, lctus· Lectum 00101 (10301001111911 laboratores condu-

1111.Ρο110 11011010. ,1 10111111. 111110. 11000011101. 110-

u (c. fvge. “⁸l)² ( )Ubrica 11 grstr. P. 11 11 10 (ι figet. a20.):

111101 diueniffimode. vera 1101 ( mlix-VM Fv-ilgitiue. lsta lex&

01011111οςυὲ idicem vobis le: tilitulus asueuit 1111111111 1010010011

11110010. 10 fine: (1110οω10. «l. etc. Ιη fine: Finis Bartoli sup μ’
noli de raxofenato cum addin! pte Codicis tipoptie 11 0111001010 ue-

!ibus domini Alexandri de 11110- netijs 1111151116ος huit impensis 1110-

01 s 1- 1111111 ΐο11

:Degsertiis 'fugisti-in. 1101111110. lit degeteieipfii'riiilbiiiaiolili: 01111

fine: (11 ¹..·cmradninar101i ‹le 101111.111110.111.0000.11ιν1. fleg:-

»tenne eum adliditionibus d1'1i fir. j. r. 011. c. s. zcol. 501. Ρ, 1.

00011τὶ de Imol. sup seda¹ 'te mff· Ρ. 11. 181ff.

[01101ΐο 'finit feliciter. Regffir. ⁸ 3543( {Ub P7 1351 111011 (ffgln

1101169311 111 bna! 16121111 1111111010. 01118111110 eliiloa eii.
nqffi (Complect. 11111. 1.-111.) Tarm. s. 158b 001. 2. hac Im: tes
540. - - Ρ. 1. 111· fine: lit 110 101101101011111 non obliuisteris.2i.

1010011100 partis. 81110311101- Uir: ) α reg1str.. in cujus fine:

ger. P. 11. In fine lehn· nom: 111111Βο1101111111110101111001000-

piieit lectura super Codice E. diciss (11101101111111100010111010οἐ-
ι 1· Dominum Bai-tholum de neujs 110111101110110111 habuit per 11

inerrato samoliffimum legum Nicolass 10111011 0111001011011111.

1000011000. 111. ccccffil. Μ.0000111011’.111110 ⁸uv. 010110 a·
1000 cernit mira 11110110010.ρι·1110. P. 11. F. 10 (c. fign. A
ω arte 11 Parthenoffveimpreffit 1111 ( >Er-¹¹¹3 sugitiullum. mist}
3111111111 1111111111ξὲ1 1111111111111112111.Ξὲίἰξῗ
1100101111110110011 offerant. 00- cis q 11 peroptime emendata: uie-¹
ι larga soret. ,Ι 8111Τ18 RIES. netijs im 1101110ηὸ 1101111011 per Ni·
11111111. j. song. ch. s. s. c. 0100101011 10111011 {alliena ,11111011
,114001 domim. 1110οα110111. die .vi‘.
1511. - - Ρ. 1. Rubrieae Iuris 0101001011. 110ςί1101. 11101401.
0311101001011011.11011011100.0100011601. F.1.159ff. .11.
1101011001 sie finitur prima 138ff.

11 100.Ι dni Βο1101. (1080011111. ‘ 2544· - 1¹1³. 13 F· la (astie-
ξ’..1ῖ1111ἱ11ὲέ1111111’1-1ξί111111111ῑὲ111111111101
111100 0011ιί11111 artis 0 us. s. a. Lectura dcii 1101111011 (1011010101.
11. 11011011 de Saxo errato le. rato 111οΓωο 0110100011010111111.
n 111 er secunda parte Codi. Uenetijs pen io Iohannis colonie
ι. ln ne: Quos dudum summa ΞΙ agrippinisss lobinisq3 1111111011
mit banolus arte 11 Toto super gheretze· focilloru3 11110110. anno
11100 101101000100111100 uen. 1010110 0 01111000. 1100001111. ΙΙ
lim clere uirtute meister 11 ridie 11111 lunii· flssfffflst Ρ· Η·
austri fit celeri 101001111001111 11111 (⁶·fign ⁰2)2 De seruis sq·
11111. .Gccc.Lxxl. s. maj. r. 1111ιυὶ01100. ln fine: Loctura dni

.s. fi c. et pp. n. Bartholi de samson-ato super 2· 11 “

11542. - - P 1. F. 1a(c.fi n. parte Codicis finit. 1111 10110110-
¹.): ( >vniam ISTA 11 11010100111011101110101110111110801011100-
11101001010111100010. ln fine: grippinefis lobannis 3 menthe 1
ni· 11011011 sup 1111101110 Codicis gherrettzem 1001011. 111110 saluti»
10 1100111100 0111611010 veneciis christiane .M. 1100001111. pridie

 

