Aususmws (a Αίπ.) ,ω

ι 'ni d· νίιι ermina. Le!! ⁸ 2102- - Liber prolocuti-‚⁴

ι ‘ner oper-r« felicius. nee. nis n ιιιεάίιιιίοηίι. F, με

213! 1.15.= Explicfit liber {genti Incipit libe}- 'lucufiqnipheugiffimi

..ιιι-ιι ,ερπωρι ιι ‹10 vn. xpnm pum qoam n mnan-3 ει pm, ι.

:mx li ,itmfflw fflss‘sssszff ἐξ. ,ιέυῆἳλῗιΐ Ἑὶιίῖῗξ
aa„ ι

ἃῖξί ¹'⁸' ἰ ‘'⁷¹'' ’¹' ⁴* ε’ achan-nunes& 12¹2 . μ *5²:²2*
,‘' ' ¹- j F ¹· (ε ‚- Γ), ιιςιιιιιιςι ae ηιειιιιιιὶωις lmus.
-affliw «ἐνει- ιιῧέῑιείιε ‚33:577fffflhfffffi
afflui trumw- ι ( )ῡο em- ἔ. s. ι. ιι .,ι. ει -72'3 ι. tffl‘ur-
ιι ει vhimon etc. . ¹⁷⁶! lum-„55”

ἰ liber beati Augustini ep·-
ηιεαι ιι vna πιιιιιι... ιι ιιι-ο · 210³. - ι). xu -ιωιινιι
mim. F, m 151..0³).=‹·2n11.z:1==nm1;·.A j·-
ιι. Ρ. ..μς ἰιι 12 ιιη haggi ni zponennufn ηιιιιι.4 «ligni ,ις-ι,
*rma ‘1⁵³ αι ιιιψιιῃιηιιιι ψ. mm> (ις. 1.j.1{'.11us.u·s cml· m.
ιῡιιι. Term f. ua 1. 27- 1.L ιι. ciJzit senemr. uc. F. 6111. 31η
Ὶῃ. ιι. ⁴« g. ch. e. fi aq 1. Uffi »pus cuju incipiat ,ὶιι fuffusa. Laus
uu. - - an {le vitiem-iffi. ¹¹5=⁰< ’ἢ ⁷¹¹2 ΟΙᾼιικιιΩιιιι depr·-
ῃ, „mmm ‚d ehu-inum. rectum m? anun<- eloeeumma nutum-3121-
ι-ιι. aur pergem cupam-nm, ¹¹'·s‘¹.¹·¹³,- νεά ‘¹¹ Aueuflffl·
- -ndu mm, sed et „„oen-2‚.3, de duum-anone demonum. anm.
ι. 1. m fnfi3;.n1mtn1 unm. Ι- 7¹¹ ¹> ¹1· ⁸· ¹- a. εἰ ¹ ιι- ι 35<
›aa-12. ι,ι. ω. 4⁴(fis1famu τζι- ε-Ιῖ Μ’ 71³« η’ ³⁹ ·7 ·( υ-
κιΙσ decimosexto.) ι’“’””1ῑῖ3μ’ *ΡΜ thr. '‘l-11⁸·

mm ,

    

 

 

    

§rega-as. fflffs, {Tzffzzssz' ιιι. - - wast ιιιιιιι ιιι.
ιω {mutin-namq qui viri· em- ¹⁴:⁷¹¹¹²,⁰ <¹⁶ ungu-e ’ΝΜ ²² (³⁰ d·-
ιῐεηὶιωοῗηιω »ιι-ιιι.) aem-m ιι ιιι. ΣἫἚἺ ἓιῗῗῗ ἄπιξιν-ιιι ‘23
ι Ιὶδειῗίιῗιξὲἷῗῃῗὲῗιιι ἷκιᾞονῗιῗ ¹¹1¹* ¹¹< ³ ι (hentona. usu-n.)
ῃιιιιι ¹¹5¹ fimena-,smenon Ηώ- , - D. duodecim “huno-
.·*¹··=¹‘.·¹V⁵·'¹⁶ “²⁸¹¹”9 W- ΡΨ· ...ι-,- romu gramm.. n„ ‹uvi-n.-
====¹u eum usa-nubae u· ι .;„...· mmm... m«,- ..p-m.

unum nonu-«ae eim sceibus - ι -,
,1οωῦνό unm 1³15. ,n Η m· Ιιοιιεῆιιιτ munerum. e mpl-
-vvnxl ιιυΕ un οιιιετι,
ΙΙ mo rimu· pcffir ει nn
a· κ) ι pini-m„ ιι m. t:
².( ἱριιιιι »ncnulmegfiezxinuer

Π* ΙΟΙΙΙΙΙΙΙΙ C! 1¹ O > ι 1⁴¹1

ιι ιηιεη· ιιιηειι n ἰ 5:ng mm* (³m“7·M¹¹‘¹¹·
voveam ιι υιῑ νηᾺ , ι4

'¹⁴⁸³ ι *usum ⁹⁶ ξιιμ»

hur Au ιιιὶὶιιί dn vuit-tibus fem.

ι, ,, ι. ⁴· 7.- 0).- rfflfl' ‘il‘ c. a Ιί ἰ ( ) ⁴ hae vita pomi nu· itaq<

mmm-a (νω- . ¹22,

mu- - - netum· =⁴⁸2‹ ι. mm ² {2¹:51³ '‘Khfflssassaf ἰ’ῗῖἕἪῗ
sm. -- Parma· p„ Almn- ιῇιιη. ιιιιιριι saneim. ιι (zm.-
ιιι. Ama. 1⁵00. 8- primu. pue-mr ι vmumu- m. 1·;

κικι- Α-ς-ειι ma. ιιι maau- 231² 1, ,⁸⁴3 Explicit li'bgr [ωτι] Ι·
ι- ..t-n , mgna-m a· vn· ιι :nnn-n senc..

    
  
   
    

bitanulo. ue convenienti· du-
preceptorum ez decem plag..

pu. ue mnu-mnne aar<
contemptu mundi nl de-
. De unitate huius sen-li. e.

   

:vam‘ssflzffl‘ ,τι '2²:32ss

      
 

   

 

t

