CAESAR (Cujus lulius).

niu-0 Gau-mo leffl Plu.
VS· F. 4⁶1¹ 1-35m A. Hirci·
*nesano ἰιι octaua librum: qus
vr· ιὼΙὶεΙὶῑ muro septimo Caum-1.
t. Γ· 5] ι 1- zm: Iulii Caes-rix
nmmeutariurum ae hello Ciuili<
um· l’lshmuv δίᾳ. ἀῃὸεΙΙο Ak-
mir m:- 1-.1azainlrneindic1·1=
qm mVsne:;;·.pn1>ffl¹;ppu1n

 

nl’i

ι ”tantu-num Αιιιια ιιι
pon. domini. Manem„
>arsa 'imm‘ 2122. ⁰3⁰2&-
n ι. amsani nosen-«12 annm
ffiffi‘ffffssatsssissnd‘h ⁵12·AE

 
 

· μιν. - - F. ι a ein: com-
nzxnnq CAESARIS. ’'23'‘
§ssfissaazfflss„5:ffl1x;¹1{c23²5;⁴<
ἘΙΔΛ) ΙΙ GAL IGO Lnnzu Pu
ΙὟΒ, F. 41 ¹1 η ³3. z Ul Adiirc
musmo in octauum uhu-m: qua
pst mlaelidit libro septimo Counn

κ. nnuma z αι num c=2ra- l

·;»comn·2m.rzumm a„ beno ei.
ιω. mn rra-nm. sm. αι ικιιο
&aalma ν, ης 1, ‹ns-‘ne in.
run: uum mrum Vanam. cum.
nim. am

ι, ,ι’ imm-mione ‹lm-fini ,ιιι
mega-¹. uie um. xm. Λμ-ῑιῑ..

tumens. r. eh. ι, s. 4⁵ ι. 1³³
Y· ι. mugiant. ee ηἠ, autumn.

⁴3¹²- - < (gallim) In ῥώμη
mr: mir: on cmm„ -ι pra„
run. -n my chum nummu·

medieni Fam-na, Λιι-

ξὲφ 11:st mnu afim: msa
4225: fifh-‘ff‘ η. f. g. cll.
2⁴².²³=J=.’ - Pari», vern-d. ι. a.
,nezu- ο - Commu-uires de lu-
Μ Gaetu* sur le suit! de.- {a eun-
qene du pay· de Gnnl‘, raim ott
¹¹52 εῌιᾞυῑ, Δ . Α par noh-Ga.
nn. lm* ,ιη-ε. ‘uenum ΗΠ.
1. f. g. el». (Pardus, Vnam.)
⁴225, - :amp-mim) Lus eov

   
     

’ἵει-ιε pu sym-e umber: G«. Α
... Ιῑιιι πιιῐ. cenc- oetam:

 
  

¹rlaem auct. s. 1. a. α ψῃ

7

τοι nomm-rim ιι. Gay«, man
uer-r ,ιι numanae im rimmo. ο..
ιη mu „oble eiu-121 ο Tuledo a
costa gh may honr-‹³1› mmm-r
ualeam anniam por menn
vedro naseu-bun neman ιι ¹⁴⁴
,ιιι nm «ι, nun„ „30 «ιιι mim.-
mu aa mucan, sefion-loru chri-

η’» ὼε 1498. ιιῖω. Seq- (aas.

'⁶ 22⁶. - nommant-rii a:
hedo gqllico e. lulio cell-
w de vnn ει robus genn
lul. mun-fl.. F. la: >ny
luly cernis dictatori· um· *mm
neno„ memus. ιι sngui- ςςτιιῑ
hs magnifici. nnispwps. aaa erm
haud ΙΙ etc. F. ει ιι in fine uim:
mpncst uber, mo επεὶ)... ,ειι
»κη-ιο Πῆί ,M'.cccc⁷.1.aeae “Ter-
· ἢ. ⁸1⁶2 ‹ mm. aa omni·
'¹ :²¹ Εέιῖΐ, ''5⁸12ss „Qu”
η, F. ma: ει- nterim-u. vij.
libr-ostie beno μῗιιιῑω :on-parm
mre curae. Suq-mmm n ιιιιᾱ. ιιι.

 

hun celsus cusu-is- familiarisj Ι“.
153 a: Fir-ium talutium-4 inu-1 οἱ
mequrioq.j[1ulij “turin-de beno
gan-eo. nuni. s. 1 s. mm. ς. 011.
ῑεης.’ὲ.,·;·,τᾞ;ξῗ ’Μ <¹³st
Ῐ ⁴²²7·.· — Commeat-rii de
{Qu-(leglfffhco. Rom-2· MGCCCL
² ηδ- < Oratio Venusto·
ne
’ἐὲἷῗο „ersus endec-mr. off-„102
Xystum zum-<tum Pgnuflcem
m mum An ree nvem-1 Fassuv
142:23'2²²„n‘3312·!³·a¹':1:2r{³t;.³‘4¹‘ae
dm argu-ij nur-uzu} jn. c. ¹¹¹&
w or⁵03 Γιιιο aa ugr-m. f. ζα
ι, =7-= . ιιιι. ce am amm nq-
sonlimm ΙΙ bel ἰεε ul milne· habn-
ιη, Er ι, s. a ι. ιη. s. num.

ειμι. . ι, 4 mmmmm in ...-
a.. t. fl c. ee

n. ⁴- .
(namne‚se1„1..14'1¹1¹inn'=7‹.)³³ L ’ᾖ
›1220- - - F. ι 11 ιο uersus mdo-

u! ὶιε ud minu·- ha-
. la: (11 Ad eornrem.

 

mmio· qe Gay«, nmo cer-r,
¹?‘¹'15.‘¹s‘=;.¹‚'2“³.{‹‡.2';¹’‘rss ἒψέὖῖὲῖὶῑ

cassu. aa caqsarm. f. με Aa x,.
num, 1111. νωιι. max. Andron
ιιι-ι-..ιῑῑ mmmm - Epistona deme.

