GERSON (lohanqes). 462

mammolo ' ·· . ·· .
5333?35„„agsffififfiffiflgffiss{3552555125113552322zcffsfflssszzsssz
[Uiuilulgenn'i ἱιί suburbano Argen} etulezxslsssssscssffassnisfdfflss¹¹‘l32 comple.
²¹f¹ffi¹¹¹ ² ¹¹³¹· Decembris Anno chri· ecclefial'ti ac ΜΨ J!
[11⁴. 1301. mh: Ad lectorfixpia. felicitarxffffm‘fnffffl'nP'ffP⁹ ⁴.¹¹¹.¹t
¹¹¹¹: ,1 · 3 ‘¹ (asigffi Μ 3} t 'Inuen- tatis. i480. mongon 23ss2¹f)“5,nalm·¹¹'
tnr'm promzli'ptqm ἀίξῃ, q m ,lgae x· ms. 1'01. H. F. ι a [ῖᾶιὲὲὲἱωῖ
π“·.ἲῑ,ῑ,ξεε,“ἷϊῖ»ξῑςῑ·έ;τ,ἳηε“ἰ·ἕῗῆῑ ῑὲῑ w lgm„ ¹¹ «¹1¹0
aerffinffl· ¹1¹·²:32³‘<¹2⁸s:¹¹¹¹‘¹⁰0· '222-”31'22 ³1¹?11‘52'isiffffdsffagffisaz
Sermg de atmiis. ῃ (si¹ ffissagst ¹1:23:iss‹}10320rg cshristianiffimi ἕο.
prulllnu magns: invcplo. Mi-llehael (siqvarffiffis' 3⁰¹1? 0ιὶῑᾶ Ηῡῖηὲψᾱῃυς
κε’, Ιηβῖκ ² ql [⁴¹¹¹st quma. ,pm Pcilnw ⁰Pul'cula {ld morgsdetisszhuffl'l·t
5¹:¹³⁴ w s. 2⁰1,
ξοΙίιείῐοικ ex officina ΜᾶτΝιίιιξίίίὶῗιῖἓξ Ἄριέῗρὴιίῗιῗί ffgffrep‘ss α (⁶⁴ fign-
¹13¹:ssssAgffzkssssff‘ffissazz{ksssssszzss zzsz¹⁰2z12'÷³’¹⁰ssa⁵·⁸³³ {mm
·· ¹ ' x. '0¹⁶2 Infine:
ἓξ. ἓὲὶῑῗῑῗηέῖὶἱὲὲῑ ἑᾶῗὲιέἱῑξῑ ?§J“322}s⁵1's⁰¹3f3.‘fi '¹¹ εἰῶ-Μὴ Ger·
gffi⁰ff¹ iffir‘u‘bstfssoefflzwss‘ffl'3' rip christi{nssffiffffipssfsssssss}1·fi{23¹5f3⁰{‘3;
F ⁰ Μ. (⁶·st8'²· A 2): hfussmsserjitd illrllfflsa 0ῚΙῚ ι11ΞὴΗῖξι ‘ad mpfes 'decom'

ΡτοζηΙΙρῑιιιιι ε-οιίῑ. que in operibus salutis .I⁴I.ce¹clz‚}ff;txitil¹,c¹t⁰'r·⁸ Anno ’
⁰} ¹¹Pr¹⁸10¹1q=nn10<1egerr0nchri. nam α’. 1⁷1.111.‘f9¹¹'¹¹¹-⁰¹¹⁰'
[ham ductans, vel {mactantur F. 11:¹52}ss x ἵ. p daltpcat.
vel tanguntur. Epr, s, 50 5001: NJ: ,manzeres παρ· zema
2. L46· VoIl. 111. {mora s. 1..(A1·. contem lati “ ωῬἃΓῑιε ΙΙ (μω

antor. Joh. Pras. , , 1 . Ρ ”eme pceptatraden- .

1⁰1.²2⁶z{'5⁸'ff⁵.³ I‘tssff'ssj'ssffg ⁶1}ss}{gjjssilllggffffi{cizisst-'1ffijt‘1’a'ssffiss ἰ
W· 307ff‘1m'm50ff: ν ⁹ hannisldexgmwni maefigistri ἔθ’
’79233 ”“ V0J· l· P.1atit.:lec10rivh e'r *lv-squexfssuge'fl
„Pa” ..mma ⁰P⁰ru ΙΙ ΙοΙιαῃιιὶεὓον- suna lima ῗῗιιᾝα fra? ‘medam'
Μ’ F‘‚¹b¹⁶.⁰n Ψ· ΜΡ (c. Mi·Moccdnnffiflnflxiffeffi·Anno
ffffitfflrfflffi⁰esff⁰lxrsss÷¹esv⁸· 1 (Μ musta:
Iohanni. ordinis celestinum. 1:120 'Pllva'ssiffffi'' A⁶⁶⁶dth¹⁰⁶mm⁰fflss
Dm ‘g‘ ⁶1³· &fflffl‘iass Prfma Jan. in ο )ο.ΙΙτὶῇιιὲηίξέἑῗῗῐιῦίςῦωωη que
'³3:5⁰4‘ ξὲὲυῑῖων ⁶⁰mP⁸V¹d¹⁰sfl “fld- tur. IF 1 b icon syl. F. αξιῖῗῐγιέἑὲ

{abjundifimt§pfeafflfvgfunsffl {quw lquentaripm Pf⁰¹f¹l¹131¹¹¹¹¹ 00: ,
m ‘m’ecclnfia bellator etc. F. ⁵¹⁶3 nisqggrfflnoffirrliffin} Ξῑιὲοῗὲτξοὴᾱη
ἶῖἱὲἵέἶέεἶῗὲεέἕεέῇἶὲἓῖἷὲἕῖῑὲἻῧῗῑῗ 335²?ssss2‘101ff3ae23552, }1¹ 325³
- ..¹⁰‚¹P¹{¹·50. ol.!. ,J “
33·”÷¹:.1¹ews;12:⁰÷j¹¹zzzzsssssffzfffsc(214'33012'5335·¹'·5²³'=5²vs'³2²1⁸s?
353213222521222ws‘}‘¹·“-⁰=²³¹¹¹³'‘³- f2⁶2⁴·--1>01-1- mm.-
em nea acerne. Pruna pars operti {l Iohannissser:

{213'2322250‘21'ssz135221312525:25053:2⁰32¹333532552155sszf12ssffi:

¹¹2⁰l¹¹fl³¹¹⁰f¹⁶ omnm (ᾗ ΙΙ [brismul. fieffissennmano l'uo cariffim l ¹
tnpucnndm studvnt accomodaznri hanni ordiniscelvstinom.etcf’Dt

pqtest. In fine: Prima pars ope· ta est ep. Constantine prima Jan.

 

