umum (ε’.) - unumve (Emona.)

m zlsmmw. ἐι ΕνΙιΙιιιι,

. Ι -- Ε {a HL: Reueren.
nuri· Banpeiflae mantuani ι,
ὲῃξϋιιε αἱ, ,ἰ patiemi- ιιι-ῌςιή
πωῗέᾼιήιῗῑῆἱῗζ Ὗιῖέῖἶ.
nmmum} mnemo- S. Huc
aa· de: nrm-e. 1111. No·

- MAEGCCACVL 1·

Ιι maelis Lluuom Μ. Eos

Μιζῗὲῃ. jammam F. μ
²56* ι.) «nup-e ιιιι. 1. 1,. fine:
mum Verte-iit pm· Ineobmn
ι eo ιι Anna grui-e. που
stle. Die toScptemssbx-fia sex*
. lan· οηυιὶροιειὲ deo. we. J.
mgufir. 4. r. ιΙι. c. ,Ιῖ 281. ¹3⁶ff·

Μ. - - Ιιι fiac: lmpmlrum
-m-z- r meh-raum pamm
..ιιι-ε .ccecc. μ g. ιιι. «ι. s,

ulo- - Apolngnseun ot ad
ιι· vir inem cumen. Ιιι
ΕΜΡῙἛΕᾞἫῪΗἏἿ

ιω. - De vnum-me hea-
ιιι-,ε ,ιι-ειμι. mario aar.
ιιι-ιιιιιειηιιω eiusdem ud ele>

j· ³1. nudem ,ιιῑμι ona-ma. ιιι
:leym muln :nu carr-3011. s. l
ιι 075- ιι. 4. ΞΠ. (anJ. lac

auz- - eurum· do Fortu.
ι. »οη-ιιι, s. 1:20. η αι.

ἰή. - Psalmi Septem. ιι.
zm...- Libellus ιΙι- vin bev
ι. Ι. fine: Consu-mnam„ ΑΙ
ινρειιωιμι fratri· Baptista,- Μι
ῗὲῗξ.,ζὲῗαῖιῖῗζέηῗέιῖζο’ἇᾚῖἱ
{zwfflffi ‘¹⁵‘m‘²=='{⁰¹²÷¹“¹'¹‘‡. .
η pus [ω ,κη mu ι

mm ,υοιιι ιι ui vum-mm ιοῑ.Ἰ
,Ἦὲἔῖ“’ἱξι’ἒῗέἷὲ’ἓ. Ἧῗζῗιιῖᾚὲ] ¹
η... 29 :e 30¹. zsff.

ms. - ‚ur-1¹51» in funere
>affixam ssssffisszs„

1

  
    
     

 

ΙΙῖΓιιιῖιΞΔ Funis-usam hum ῚΓι·

     

ι Mar-mam* ep. y

   
 
 

E‘b‘ffiffknsmpea: nex-melun ιω,
ham. ι.. eamdam supremo Re-
gi, ηοιηιιιιηι περι-ωτι.» s.1·. μ,
3252.iffz'ssfissffzjufhl'oessffissg
ιι, s. ι, η. ,ι πμ r.. 4.

·isn red-ctum. nalum Manu.. 21¹¹¹¹⁴² '¹' ³³1* ‘'ff' ‘'hm“ s

“llnss'lo utilimum

   
 

gum. »noemma
typ. ιι. ⁴· r. εΙι. e. ,

3¹..

ffificffixxxxvmuwu nmm-
Βιιπῐιιι dnh-nm v. Gran-aaz. ⁴

¹· 24¹⁶- BARBAIJA (s.). Eju-
lvgemln. F,1nt11321ne1pix prq-
'⁰5⁴⁹ :leffe-nd? boam-{fimefflfflssu
fflfflssffisi- cssfffnifffipss'q ιιιιμις.
{3¹:3310g22†.5ass,‡j÷2s¹ff:;.=⁴fl:¹m';..¹233
.- οι murum bun-bare. &pt

. [a ι, 2⁶ ι ιιι- naum ιιοιιιιέιιι,
gpzlrznff emme. s. a. 4, Δηώ. ι. J.
-“'²(⁴¹}- BARBARV& Hermola-
us). Oratio nd Pri ericum
111. m Massmilinnum- F. ltu:

u: Oratio uem-olai Barbarimc.

Legati tranen< aa rederi-neum
eramen„ ιιι maximinianum
nummorum ιι Principe· ιιι-
. nm. k2⁶21.⁸.2A=‹=.m.
ω Α.. ..ιιι aa unga-2 ιιιω Ge-

umanum-i¹ [ιη-,ια’

g. ιΛ. ιβ
mm.

armas.)

“ - F. ¹⁶ ξῗέξιῗιῖιῗᾶἶ

F. Lm, 1 mmm-1 ⁴Al)

n .

” 1⁴18.

  
    

'OHVM l'RlNClPES ιΙ
smus. 1-2821. 4η m-

XL ιΙ Λεία. iih Nun-s au ussi ιιΙ

*ar-ngas: flue acturi-cf· ΙΙ -CCGC-

Lxxxx 1. εις, up. fi: incip-*mn

molan, mnam». ι, monde*
ru roma nangis numni reem.

ιιιιιε, 1·.1›. ιιι. rma. f.
Ει mgna pridie nomana.
αΔ 11

 

 

² μιᾳ. - - Ιί ιιι etz: urano
»er-num barb-ri numu poene ιι

1131 sed-[iffi ‹¹ss maximiliani prin.
ἱιτῐῖιυηι hun-ni οξῗι-ιε de rvgis m>
manau cumr-anone. R 10¹« Pe-

ιι ιἸ Graculum: Ludouiei

 

ιἰις danhiisner nsscnbm· enfl- An
ίι] mugiant-r eluro M nu ἱὶὶ Gon-

