m‘ rumosvs ‹unffi-1.) — rustam (ιιαιιιυ)
ιδεΙῖΕνΒΠΕΙΠ-ἏῙΕΒΙΗΟ raoni& San-nu Veneti impnffmpull-

NOTAmo 110131μο Aul-omo
'rssfflgsszfflssssffiffifflnffi
BAPTJSTA rlvs ΒθΝοΙῇΙΕΝῘ
33³4stssss ‘i‘fflm13„‚.'.¹‘;³;;².}::1
ιιιοιιψιιαι-»μιιιεᾱιιιο (μ) uon..
‘en-no re «im. F ³ - (ι.]ι· ιι,
εξιῖῐιᾞιῗὲιωω. „44³2
, 471¹ ‘Essfsfiz'zss“'3xaffifflz

818 MHTHOmGuRvM AD

cA'rvm PuEsmTERvm ΙΙ ΘΑΚ»

mnsam-:usum LIBER Plumvs.

F. ⁴¹ ιιι Εηιιῐοῑι mm myzhomo. F

ἰω (ῆι) , 'rer-nm ει, uhi-nun.
:ffliff'sffi‘ss'n ¹5⁰4.ss 3⁰1¹?ssssss
mtgiflrfl V! erim} ruinzmeler
tuno nii. Meneclxuxviii. die.
nm. ιι menn. εμῑιει. mgffir.
F. μ. vome. ΕΑ] ,ι (ι. sug .
g) ι Fabii Fulgemn μιιεῑιᾳῑι ιω.
⁰''¹'¹ ¹2²5&ae ’ἊἭιῖῗὲῖὶίῗῗ
ι’·ἀιῖῗιῗιιιαί. n min. ε. J. uase-11

“ mmmm. circumdat. ⁴⁸ff· c. liet. .-

ιιιῑιῑιιι. flamm

ιέἶῗὲοῖἳὲῗῖἳῗέζῗηιῶἳὶξὶὲῗέῑ
, morem, ιιηιια, ,m mium aula.
ῑ.) F. ι == unm-1⁵12, c.
νιῦοεῐ ιι ΑΝΊῈιιιιξ. F. ιι,
{agi-1} «ἐῶ-τῖ’ ’ῗιῖιῖμέῖἵῐιιιξινεῃῖἶ
ι’τιςιτιε4 c. rvmosl An ιε»
CTOHE]I. Γ, 2 b: AVCTOB*
*rxuomuvs Annuus. 1:³12:
nnvnsrnz. c. vaosl. AN-
’rrnuTzs (fic) An summ
nvn: E vmzm (fic) mm.
tum. fn umscvm varmk
Lm ωηιξη vmmvs. mono,
Gvs. unsa: post mm. apastm
„qm nd ιι ⁴2 mmm-m nea-01..
33ᾞῖἶῖῗὲἱῗιῗιὲἳηιεὟιῖὶῗὸῗῗῗοῖἷὶ
{¹1⁵'2251‘' x. Maii. ι. r. ιιι, 1.ss
οιῐιι,ῑι.ιε<ῑῑ“,;ῖιῆινιιτ;’
ιε sc. venem. 'afim οι...-

xxm. Septembri· maome
lx. flm’lir. ιιμῑςι.. magns.
hx. σιει- uui-un- (mu

7³⁹⁵· ΓΗΝΒΑΜῈΠΠΙ min
metrificat-di. ι. 1. ..ι

¹¹ ffl‘fflffsslufasskff‘h'*

· 71⁹⁶- rmunmwcn ιε.
{eru-ne ίειίεῐιιιίι F. uui.
me. ιιιῑΠαι. 2 Fuci-mmm mm!
felicit-ni· ors-ihu: hossw· «iliu
ma sedec& qum„ ngui- ...ι-’.ι
efflue ‹zuen-ram ρυπιιιιιιιιιιιι
Σιᾚὶιῖῗῖἒηῗὲ.“ξῧξ“ιὲῐὶἳὲἳιῗ
etam. F. ια (asten. Ain: ιι.
ἷίἵὶι nabal: huguingubessi m
e . . . , ,ι e
cnm εἴ ξε “gaza ιι αι. flu
ι, (ε. ιι, pag. ιιιϊῑ. ,ιω :ianm

 

m... mque core de numm εικ-
mnf vel diu-urorum. Ει m«
quis tutiu· libeni ΙΙ um [mih-¹
m. 33‘252'321?¹:':22¹.2';: ‘m
neccaram ιιρηι. ρω- matu·
rum Lam-r Anno domini mmm
Fxcix. feliciter lmlpreffi ⁴- ι. ή-
e. s. a ρμ. ιι. 33 *spa-mm
ee 4² W- mm. uff.

7397- ruwmmlzmffl «ιω-ι
nan-«u omnium „omi-.-
.uqu· verborum gum-n»
cc arti· pru ῑιιυειιῑιιιιιιι
teneri· ‚pu-uulfin. ΙΙικ 1·
''r-0:1⁴2 ι, jug. 271. ι, ι. ..μιν

muham& ¹- nutum Ι

vm. mala ι. vam

7³⁹⁸: rvxmvs (ιιιιμιιι)4 ¹!
nnio eleg-njininunm-
ne ιεπειιιιιιιιιί nunu»
t”2:¹;{:¹³2?1¹¹„·.„e.5;¹s³g“'
‹Sua-2213. ‘nanze-arm i-
1500- 4.

7300„ wsmmambun- ⁰⁸4
Prapdueuur. Libanu- nv]

 

hm: terminum- mun privil-«gio

praedamini„ Auem*

ι

genum Britan-icum Βιῑιικ ιιι. ,

ιιι. snm-u rodanim mumma ¹
gum-n ,m qua ιι animm„ μιν.. ι

