5¹⁶ (mmmm
impu-ff. ηιῑω. J. m: μὴ. ms. r. μ mnuumpnn· mmm

,en-tn, ι. . ε. n . ι.. 2:01. angus-ri mitam uaso-‚u ⁴·
azy-⁸ ⁶ · “⁸⁰ ¹· ΕΜ *-

εῖτ : ffumi- mmmm-
με nopgn, epingzo dmessuuqm ι m. m, , εὴᾕω, μί
gregor-1. u. minan < „monui „4 ff, v

ffissffisffl‘fsslffi Ἃιεῗθιὲιῖᾙ affl& -Tssffifoedjffimssi

incipit: ‹ ) ις ιιι-ευ, uin-i Em effiffflffiss &a 'ima-w
. Γ Ι ‘en‘ ΙΙ lm

 
    
  
   

  

qm„ ruffinam paon-nan* v οἳ
φιΙίιΙὶισε. Enna rum: Du· . . .
mim· „muru 113·- nni-uum „1- ⁶3⁰ ¹⁰¹¹¹¹¹¹²¹· ‘¹⁸ 0⁰¹⁶=··
no mmmmm„ menum ‚quen gfflffiffnssssffitssssffiffg

2‘ss'i'2.¹⁶.¹.2‘3;..‘3„‘s0‘=.=·1¹'¹2‘33¹.i23 ‘¹5:2²³ ffiffinchfizggnn- wa*

ox nntiqun famili· biduino. 5³¹9* 'mee 'numo‘ h'nm nm

ssffflssjsssffimssssffl'ffffg'ffi‘,ffi⁹‡¹,¹,3⁰„„(4 inclyto Una-tor. aaa. s. 1. a

3323?ss ‚fffiff'ssrssssmpi'‘ ‚5¹:⁶5 “33:335 ffiffggzflssffss'ffifflssss

’ ’ indu ι puin-ni· necui-nu d· ignia tutione· mmmm-⁸ hp„ ,L Ι,

ranu- ειιιεᾱιΙΙωει. nssnercio velut vnnii „r 1⁰⁸„ d, §stupidi-1
igno adsum-..o auru, [enno-m περ „mss
grunni· maim-nu cumiano u w·
nm„ saneim finias« dubito en
app-nm decretale· τε oria-io,
omni-1 reum Μῑῆρῑ- te iunoni>
“zwfsi'ffiffl'f'sst a 22:23‘23122?
m unni· fignimr ιιιοιοη cainu- . . .
poan- agente ge· cui plisni· nm. cum ⁹“¹¹'·÷'··· ‘³¹²¹ ΕΜ* “““
nm· ει guori- Amen. Senta mnf ³¹¹⁸¹²¹⁰¹²¹⁸¹¹ 9²⁰³! uem? f
μη· mbr«. an. f. ι, poszfiripeam ³5¹² ‘imdfffl ¹¹¹s=ffl⁰sz mym-
σε rubra disticha quanm: Effimo ¹¹¹. ⁶¹¹¹²2⁸¹P⁰¹2¹¹⁸² *tp-mm Δ*
m τωρωι decretale: „effi fissa· ³¹¹0h³⁰l⁸¹fflst¹²³ ‘⁸¹3¹
ss aas* „ml-- g, ὠ, ''¹¹¹l‘· et min, 1¹0 unm eni-rumman- &unq-

J fif. mma. zmtmzmgtos. mgr-s· 5⁴ cn:
a mm .
.

⁸010. - - lnfim Anu i·-
„azmm anteo noceamu- -
dnum marcn- - in nomn
Bima: mnrngme dmin «ιι-ιι4
na rme miu- ομ „nm ,ειη-ι
mr hoe preren, flemme

'¹ ⁸¹¹·304ffi '8011--- Euo-cumi&
⁸007. - - F. ι nme. F. 'bt mmm ennean, do

Aa Exceumatimmw iuri· uti-infr„ „mendatio eumanum :11⁴¹sp
mon-ren„ duminnum Alex-narum ſtrom mancipem η «ιο-ω ¹-
neuum iura canani:- ordinarie Hieronymum nuni-ium lnam*
in 11 gymnatin putamina Ιεμιιιῑι liuij ιῑ. dominu ne fincte ιιι-
Fricisei mnnelie‘fis epia· F. 2 ιι (e. ne ecclesus: ΙΙ impenmre- PF
sign. .a.) rubro: lu nomine ra..- raum. Ad ωικηι ¹²⁷- urs-11⁸·
eu: «tinimi- nmen. 11 Οσιιῖιιιιίο ³- F. za (mfign. a ι) nbm: h-
creulium gre στῆ. ix. Deinde: mine functe trinitati. une-iffi
( ›Regni-iun nszfis turpi-u uterna- puqno ἀειηι-ιι mutii- ι·-
ru dei n nnecn- fi-mus docum-m Damae: ( me unu-nrum*
17⁹1 [chola. 11 m. quffn incipit: 11 remon dei 11 nectit [mim
assg) negogiiisi 111 lingui mm pq- Ε 31³ a: Ennium infigas hv]-
323¹} ‘ffi‘ssss’pfflffl‘ ¹5:32³}ss„ss Qiffsffisssffaffl‘ewssss
compilatio gragatiwmmmwt- mm inarum: tationem. Qi-

 

