‘culumuivs ι. GUIIERINFE.

1ss?÷„;„; {affinf‘ff'k'ufflss
1·- ,δε «ωιψόη ει alp rancus pt
Γθιῖἱιῖιᾞηῖῗῗιῷἷιιζῖῗέςιξοω
ἷῖ”“ἱ“.ῗ.ηζέιέῗ“ ῃὲἕμιὶιειῗῖ ¹ ,ἵξὲῗ
eam-lum ιιι rurum unm-mm
ss'23{32ffi3'1⁸0„1.35.¹.¹⁶1‘‹'5n05¹¹'¹³⁰³¹·
Bas

m-

nem-impretr- ...ω ἓὲῖῗῖξ
niueum quar-gemam«, (εἰς)
octngefimo noun kalam. decem.

1:er Jnfign. magr. s. g. αι,

v 8271. - - F. ια m.= Postilla
Guillnfini hilpan-Epistola: ει ΕΒΔ
22⁸3¹1¹5J303ffi13³21 ’,Ἣ ιῗῖῐ
ῇέζέῗέᾙ ιῑᾎίᾷὲ.) ἒζῆξῑ-ἳῑ
*snm G'uillerhnmu tam-e theulu-
εἰ. prorsum mini-qm φημὶ-ι, 2.
137¹* 555:- 51²3 ² (ἰ- ¹52²: ’ἕ ἵ. ἵ

Vl! ). ssffi licit Postilla su*
„2522” ,ξ’ἐὶὲἐῑῖἱῖᾏῃ, ffassgfflffifffi
3⁴ pruno auga-muh- roam qemun·
&gamanv-ssrjzzffsszffi
fflssffisszzffissssfflssffiz
2ᾞὲἒὲᾗῖᾕέ ἑὶῗέξὲἐὶζ ῑῖἷρὶἓΐὲ
ἓῗέἶίῗῗῗέζὶἓέἱῗί {223⁰ ι’ζζῒὲ
Amnum ¹13²- Phoc-*CXC* Uice*
fisa-naqa. ...e-n» lanu. t. ι, 4. g.
ἕω· ⁶23AE ἄγη· Ε’π-
nnm- ue 182 . mm.
esszffsssszssg-sfi ᾦῗαῗῖἑζ εῗὲῗᾞῖ
geli· εἰσ Ι tempore ει rennuis

Χ

et ro ΙΙ desunexin- F. ι ιι 2
(v) {i hon-m ει unium heum.
E frater Guillenm? n sacru lhe-

003÷e pren-m mima-21 *mrim-s
eri-geaw- cu. F. use. xgn. 1231:
Epfflolm, et qunqfioliqu 5¹0. 'ne-221
Ρζὶἵ ²13,‘f=”„‘2:'·„¹0¹2251‘.sss;{;*„1‚21
auin. ἕξοι uacat. ,Ε sm (ι.

558

ὄπι [ηπ linum-ulem hun deur.
:kant-ms uulgum-flamm. P. [22 In
¹1⁰¹1ffl÷ ru„ „525012-,aom.n.09‹
¹⁶¹5 33:¹43: ,Quam-ss..
expung· impu!- Argamum u
,guno ὼιι. nmoqe. Finit· nucu
dm pulx'ffiun quamn ῐιιιειοῃ. s. g.
ςξῐῇιαι. nnun- fl·s-.² coksz Ι.

· Βιῃ. - - F. 1 εὴἐ. = Pamn-

ὓ-ιειιιηιιῑ s-„flper epm-»m *em-1.

elia ΙΙ de compen-v et Γιιιιιὶι Et

ff pm derunetin. F. thing Ὗ
a ³ pm a 111:

F. ² n (tufi . n-
cipit μςμῐιιιῗ sup enar-gen.. m
'mu -nnulin tmu rer-1 litter·-
I'e zum canoras-ia· Eun ‹na-4.
F* ιω b» eumn: mvn ιῗωιῑι ο-
lia dominicalia ι sup eui-1130 ἱ·
de sanctis ‘m sensum litto-nrnlem
collecta ex licit-Damas. inuocat.
F. 1⁶: v mm bonnm ειῑιιις
lnam. ⁵⁰ ΙΙ fruor &numum
rme κ managu cumn unqu!
m. F. 2. nabet affin [ιμΛιιι
„m A ϋ, F. ω ι Explicit postu
vlla snper spineus. xmp-off· Ball
file„ Anno dm. nummi. vice u
simmam diu menn» tulii. 4· ἦ.
m. ma). u min. ι. s. 2 ⁶01. ⁴⁹ .
τοι ceosff-

8254> - - Guinennss’ossfflnwo-
ncuiis 1491. 4·

8²75- - - Guium-ini Postilh m<
per apinam ot euangelia du ιωιι-
μοω nm Parim. ¹⁴⁹2- ⁴»

827⁶. - - Gufflelm'u Ρεῆίὶοώ
Postula 111 Ε istola· δι Evnnsseli·
ιοιὶυι anni . ίῐ nli ι udum-r-
duun Ungue et adi
num, Socio- 1492. 4.

ῡζῑῗιζῖἶῖιῇἷι ξι bffissufssffif
angelm dm ΙΙ υιιψατο οι Sanni·
er pn, damnem. matjam .

un Pala.

Tabul- apim-mm οι flung-2120.
mmqmr nomm amun-uqa aec. P. ⁴ ,
23‘5‘122'322‘3’: :izxssffssffss‘s
frater miliarino fure thnHulogm
„ffirm- numu. pumu- eanum

 

fign. flamm „unuh rupes ῳ
angel-1 ΙΙ οι prunufloxuumculm

4⁴,

,ὅ

sacrorn‘eutgolim, n aa. 1··. sa
(α μμ. a ι’. un. pr.) ina-‘pum

fin ι, ω. «ιαμ-μακε m. ν. ι =x -

*e*

