nonnvnnrvnn (s.) Ι 479

inini nmoitris Domini no. Beneuentnr'e. 1. dd. et typ. nas.
1re· cardinalis ΙΙ deuoti. et g. cit. s. s c. et p. 11. 41 Ι. tnffi
:i sacre theologie pro:.:fet'· (Argent, Henr. ggefteyn.) ·
intijlandabilitorcorrertns. 3434· , , 5· 1· a· a w· n· 4¹

’ΨΜ 1041414 lmpetisq3 (³⁰- g. ch. (Est forte ed. subseq)
2· ittet 111 ‘Anno donnmee 3435, , . tr.·130naventure soli.
41401114 ΜΙῙΙῙΟ· ⁰⁰⁰⁰ ἦε· loquium.- s. 1. 11. et typ'. n.4 ⁶·s·

octobris. Die xxiij. deq. 33 (- (amem Mam· 0035.)
, 1114131144. 111811. 81111

.c.s. 251. rttffi 3486· · · 1487. 5· l· 8.
- - F. 111 sumnus nivi. ⁸348.⁷· - - F. tut Dialogus to.

Meuofiffimus a sancto 10, ne auonture. F. 2a (c. figo aiot

30¹¹„oean odim„ com, Incipit diniogns saneti hono oue.

[ι 1,, Magffimm· Iohannem ture cardinnlro- ΙΙ inquo animo do-

mnonicum etpenssentiari· uoto meditando 1111111οῇ11, Et ΙΙ

mrem· ln finet Explicit homo mentaliter respon et di (f)
'liber qni dieitur stimulus md? ΨΜ '¹¹⁰² ἃᾶ Pam ‘Imm'

moris domini Bonaventw ¹¹¹·⁰¹ ΜΠ Η ‘bimi ’κζ Ego! ζ· 3²
'P²‘{i¹¹⁵-¹¹¹¹t‘⁰¹¹'¹¹⁵ ’1141- iniiiiif caitiiaiii’zniii'in tt?
teorgn Mitte hus Anno do· . t ⁸

¹„carnationisMinefimo cc tulerioris ii l't'spomffiis, tait! que.

11. 111111111111. ote 1111. f⁰¹¹31⁸ 4644441441· ¹¹¹11r⁰ff1¹⁸ t
ἐς s 41111411· in eampo gaillardiPorGui·

- '- ο1411111111 sancti 130. (⁰¹¹5 marchi} Anno 11 domini ntit-
re cardinalis ordinis fra- leiim ‘luadfflldffl'it'fissffl oetuego-
norum Pt0¹⁰t3¹1³ cnm m, suno nono ΙΙ Die voro duodecima

11111. 11111, 111111111- Mtrffl· 4-1· ⁶³¹· ⁶=fi ³⁶² 32ff·
morie seraphici Bonaven- 3488. · - Dialogus hominia in·
rdinaiis ordinis minorum terioris res ondontio et atrimae

teratin- Item: Diui Bona· muneremini initiis por Gnidonem
de iesu christi rita Con· 1111101111494. 11. 16. August. 8.

o. Tandem: incipit tre.. 3439· , , Γ. ,ας 933103113130.
ιι speculum nunno dicitnr mmmm 1⁶0„ S, nonaum p:
s¹¹¹⁶¹⁰ B⁰¹i³¹¹⁰¹¹¹¹¹¹³ ⁰¹',‘¹¹· n: Incipit'Dinloguo S. Bonaven·
Μ· Ῑ’“ im? ² ¹¹¹!Pf0flum turae cardinalis in quo 111ιί1111 do-
⁵ ''m'' ‘m‘ ¹⁰¹⁸¹⁸¹si¹¹,⁰, ⁰¹3· vota meditando interrogat, et 'no-
Bfflafdstfflm ‚4¹⁰ ''Enim'ss rno mentaliter respondet. 111 jere:
¹⁸ ,Arndt imnum„ domninus 1111111 in 1111111111· a
' ‘¹¹¹¹’ Bffiffl' ¹¹¹ '¹¹⁰⁸ ⁰¹⁴ Magistro Gnidone Mercatore anno '

{zigcffix'iitidl iidcin'd 2031111 1499. die 29« iulii. timia.

totpoiffizndffypglgffo 14ηὲ 3490. - · (belgim) De vier Oo-
ml. seninghen Bonaventnre ’111111 tn
· - (4414114 L’Aiguitton iiiiiiidrielndiariiiiiifflitimdiiii

iffitdiifflinseiiiiiifii] ΜΝ ¹48²· 441111·

time (jason 11111· 3491· · - Die rior Oeteninghon
br Bonnventnrn. Anti-serpen by

¹ ' Soli-toquimn {³⁰ cinae Leon 1488. 8.
rexerettitss 111110. ¹
nin'is et 1111ἱ1111όΙ ΕΙ ,34923 ” “ B⁰¹¹³V⁰¹¹iu¹¹³ *Ἠ (Ῑθ

it Soliioquinrn venerabi. tter unrenriige oeiirningen der
tenturo- tl ( )leeto genna '‘¹¹⁶¹lt'· ¹5² Qser trounen Son.
ti od 111111111111111411111111 ΙΝ· :inttterpen ΡΕΙ· Gcrnrd Len

[no 1111414414414511 11114· Ἰ Ι ·
boltioqnn] xcnembtlzs. 3493. - - tan den rtet· (leffe-

 

