nummu-

ιε aaa.. F. ι nm: (¹¹)1>
:aa uo »agenda buum-nm„ varv
ii» Burbu-u 11⁸⁰ martiris. uer>
--le panium ὑΙ-ι multia eius mi.
mus. F. u (c. ,μ Ais. ι ιη.
iu ltf‘is Ιῖ ειὲδι ᾙὶιξδὲιΰτ ἓν.
c . . ,ι ιιι er
Funm-tuum iae-mhi. s. Ι. α. ee
ιι. aq. g. ch. c-fi261235ff.
1411 ι. ΒᾸΙΙΤΗΟΙΛΠΙΔΕΨΞ Bri.
ιιιιι. Catus decretale· 1.
mutorum- ι 1. a. et [γρ. ι..
ns. ιι ιε A-M.

1⁶97·- — urlinus vine ru.
ιυίιο tte. Ῑ-’.ι a: ln hoe vn-
ιίιιο catina! ιιο sequuntur.
ino libellus eben-rimu· rnn-
humi} rh hudo ‘olitaria vite.
Ιίθ’θ’ἱζῧιὶἱωέ’ἓῗιι-’,ἷὲ““-ῒ[“““ιῖ.“”
ι. r r· re n.
ima vif. ,μιωὶε mmm ae :lm
zi· defructu heremi ez lau-³0
*naria vite Carmen saphicum δε
uie ιι exnrnnicme ordini· ur.
imfl- reb-mani Βι-ιιιι. lma
a. nasu-n: Venales reperimur
rimu ι lohnme anbenneius*
.2=³:{=.::;=÷¹²„=¹:¹.222›:²:÷ {³3:323
{2:553135‘25521 ἐπ’ ’ζύὲῗξῑ
rolin-rie vine libe-u palchen
-υ [καί bnfflij nomin..- pam-1.
niun-- Post διὸ. Erant carmen
nd. ι Exhortatio nd lectorem d«-
Η nolim-i.. Ad eius calcem:
nin-Uli. j. 1> infign. typagr. ι
ιι 122„ inuram. ι. a. a. ε
ns: a, ιι, ι’. ³3 1.

„rsa- - Anauni-zion 115
a„ nonna, mmmm-12
,ιι mm. Ama. earmina (ca
aoy-10 qm incip. z Vergit-e
u mmunlata e ph ιιιΔ et:
:qn- ὶι Summum, Augen·
ῗιοεε. ι. l. ι, n typ. n. ⁴>

752·- - ⁸³ss

di ⁸ mm muniano,

anan, qua...

anda nol ale-erin. ln
unicum duae, ι. L ιι, ee ryp
ι ³51. ff: (florentine, Fran-2.
meur ιω.)

mh. - nanu-emutuit·—

⁵⁹³

ne di 8. Parni-io. Infit-1:152.
ει» Foo bachari. s. 1. ι. ιι typ.
n. ἢ. 2 ff-

εἴη ⁸21 -ι- (ιίηιῖῗιι) [neffihussff
z.2³?t.‘1.‘25‘?r5;;. :5¹³5 ⁵

257⁶ ι. - - lug-¹11 §.Benedicti-
ln Gon-abio νΜυῐιιίι Seu-ni lte-¹¹*
Iohannem Luselmtr, die z. lunu
uqi). (Est lorea ud. m.)

...ffssuir'ssgiaizssffiffiiffffiffss ξιξ-Ἦ.
ιο Deir m nollun- ‹1- u.
vnn How-bank, 9. lau. 1098. 4.
(Ρινιιιν habet ι. ιι. 1493.)

2³³81- - D· vit· clu-inia-
ηπ ‹nez-tun. F. n: San.
cummi (fic) prr· hem-nimi nr.
dini· min-nuru aa vit· nasu-nr..
cmmlnu in tre· excellssuummo»
sermonen diuisus Incipit salititer.
Ρ. 5³ 11: Explicit memus. San.
cummi μὴ hemuffissni ordini:
minen-m de vin xpi-imma. s. ιΔ
a. ae cyp* ιι. ⁴ g. ιβι. ι s, ε, ne
μμ, n. 22 1. 5³ ff. (Meraiem',
muz-cr «ι d· Lam-pe.)

mah* innxuwmvst impe*-
ιιὶῐὶι dialogus mamus mear
Harant um n milium.) F. ιιι
Incipit pap-nina hyr-nar& turgei-
:525;„521;¹⁷se¹’1}02.¹{‡3²¹:f·z {5¹3³ss
»⁴s, g, eh. mſs ε. ει pp. n. 17
ἶ (amasam, mma-r η αι

nempe.) μ

28581- - - S. neu-nudi et Gii-
hm-zi Sermone· rupu- eautiu un-
uicorum. Argen-¹. ¹⁴⁹⁵· f-

28783. ·. - (ἕψεαι) ι. ,ὅμως
,ις metm-g. 21⁰„ s. neu-und.
72rm.f ὁ ιι· iconas Ι. ed. a. et
'.„”;m'‘1,‚⁴;„2¹x5¹53‘· · ⁶ ff* ‘⁸¹¹¹'

ποθι.. - - PX {az OPVSCVLA

Υ «E ΙΝ 110CVOLVJ011NE CON-
’ ΙλΕΝΤνΒ mec SVNT. De-
cxnmario Phili pi Bor-oaldi An ο- ’
rator lit philo qiu-im) Malieon-q*
}x³;{:z⁰fffl”;;,.}’sst‚· PiuYi'sssssspsss
omno proverbiorum condita ι
Philippu Baeroaldo. Qu· doen-inu

 

chen f

