cmEno (nnn-cun 'runi-n).

n epm-uu quaero ιιρει-ιιιμι ει in

,ῑιιιε 1⁶ a< ἦ. ειιω „pa-uri. ι. ;

uu. ufuqtdssnewrea ριῑιὶιι-ειιυ
35. ¹3:.;¹·”:i¹.¹2¹„·÷1⁷‚„‘3⁰s2312-*›⁰÷'“1¹3 =
etri Μαι· recognitio cum-neuu-
„maja officia cut-mnis: ,ιι R.
’,Ρῖἓῑῖΐῑῆἥίἳῖἱῖῖἓᾲζ ⁶23„ss ’ξε
ι uel-hrum Cardu-amum aa. ,
, ¹3. eumer-rium. F. 3 a(cfign
ἰίί et ιι. 3)= M. Tullii Ciceronis
fflsfflfflffiif {23²22’E31512'¹
ιιιιι uum de omnus: (ιο Am·
nn de'senecnnm ει Fama-uo
ιιι. sseffmqfloaefibz (nvn-1
ιι.. „suanm m. m. „fir-n
xx ιι ιιιιιιιχεπὶιιιι vunan: mr
nrum ιιᾱ de zani: «lu Parn- ιο.
mm ιι nimis domini nonu-110.
ι cxmnn. ΙΙ 5⁴⁹8· niu. υ. ngeniis
ιιιιιιιιῑῑ. f. r. ch. maj. ee ιιιιιι. c.
'2277‘ ιι. nse. a commune. ιιι--
numm⁴ ΜΔΖ num.

f5282· - - lm τις-Π, Puifflw e-

 

 

  

 

. amsa w01 ει mols-..num
u». ιιιιιο mnan-no qua-{rin en-
ιιιιιιοιιαιιιμῑιιιιο nouo xvm. ’.1.
tnoemh. j.

52³⁵. - - a. 1. 19».Ιὶ

ms. - - venenis pn· Βιιιιιο.
nmuum «ln zani· dn Portuno M
JCCCC. J.

· 52⁸7. - - F. ra εἶτα 'tuniu-
[ε ‘mcii' eum comment
r·- mur-zu·- einr-13 recogniti-mu
ἲ “2¹:2⁹ssss 2⁸2⁰}ss ’ὲέίῖῗἚΞι-εῑιι,
:fin-n. lurum numum-n pannulo.
ux du amicir-az ιιι rau-mune:
ῗηῗὶῐξῑιῖᾎζὶΐ ῐΐὲἰο· εξᾲίηζέιξὶ
‘huy-'2 in offici} enm-«ma. ι m!⁴
ιι ιιι chrm-2 patre... αι. d. A* na-
,ιιιοιιιιιιιι ιιειιῑιιιη. s. Geor
--ubnun nannum-„2 u..
&manuni-m.. F. 3 ιι (nstv. ιι
11,- u· 1102 ω ,afranii piem-0<
ι ⁴,-f2.....'''n'1¹;¹.'.'.';..L'23527¹'.!¹2''¹0¹¹=’u²1‘3
rhun-zunta ιιι omen-1 dn Αιιιῑ,
‘³¹⁸³ deser-nenne ι ὅ( Pan-ndom-

   
   

νζ

   
      

¹4⁵
impu-numm Vacui- ,Μ
dio. xv decembris. Anno
ι domini noſtri structu-i⁴
ιΛ. mi. ee mia. ι. μ’, ιι
ffi ιι, uxe- a mmmmm.a'rmrmine⁴
151⁷ ff. ιιαιιι.
5288- - Ριι-ιιιῐοιιι. ι. ι. ι4 ιι
effi m 4. (masmanna. rtur-
twern. eyp. acted.)

⁸ 5213&A - - Ε xum.) Marc!
Tullii eice-uroni· l‘lrndou Ε Ι
b: Μ. ΤΔ caterona» Panthu-ss
) Rimadueni nrum. sepe enm-
ε nunu-culn ιιιιιιιι ιιι ὲΙ etc. [lle⁴ J.
: ‘h Fir-inibat Tunij. Pau-adon·
s. 1. a, er cyp. n. ρ. g. ιΛ, aas:
26 1. ιο ff-

· ⁵²90· - - Ει ιι est: Fundo-
micmnzn. lnsrnmns 1. e. lter.
AD ιι subscr-2 M. ΛΝ ιιοιΝΕ
υ 'lm-71„ 1·'.2¹¹2 Mdrunii eice:
n ιιι Μ. nmmum uber. vas.
n . Ciceronis. MLM. Brw
ιι . raa-m parmu- impu-elsa
cr nummulum ΙΙ demde! in uril-
ιιι mngmmn am„ ωιιωιιμιιιιι ιι,
coquebat in imarfignin naheth-e
u commorantem ι nuper mmm·
tum diligenti· eon-:eta ι emend·-
ω feliciter ειψιίείιῑι. ΙΙ (ΙΙ Qui ιιοιι
unz-uruit virum dum inuenereit: ΙΙ
Α vicii· aaron mecam qundo
fen-2523. ι. ι 4„ ς, eh. ns, (10¹⁴

· ⁵29¹- - - F. 'atim Μιι-εί
Tullii Ciceroni· ΡιεΕΙηιΙοιι rainu
ῑιιωιιιιῑηῑιιη. Dein-Au» Sapphica,
runldi W'ossclezssdn Lama-finti»
ιιι leem-«em. F. ι ι (afim-Ain:
Marci Tullii Ciceronis Punden-
Γ. 10⁸2 manvu-demtum runis
»er nngmrum Arnum n wm-
hldes ι irili su· οηιὲἆιιοιμ in
sunu„ ὶμ nnn Anno ι mnu
ommium -M-CCCCC. pur ΙΙ hae·
nlariss Matrinum lloerbipulensom
εἵρῗιῗῖιέῃι. Ιιηέῖᾖνι. typus-..s- ς.

’5292⁴ - Pur-don eum nn-
vis commeatio< Ειιιήω οὶ.
euroni: Punden- ει] Ι( noni· eom.
menmriis. F. za (asts-aii„
( ) ninoropm. hmmbm nnn ιιι-

       

 

  
 

  

 
  

 

 

     
 

 

ιῗΐέ rssffl'azffiff '312‘ssAE

Ἐἰ-ιι... uu. 11.

ιιι, ιιιιιιυ ιιι, ειμι, Ι, 4² ιι ι. 3,.
t24³ n OE non presan· tumui ο-

fl

