542 mmmm

brot fflncipiunt Minima ῐαῑι· 3894. - · lnpffhffl
kper anni emuli. ute. F. Ιμι α ccchxxm, Β.
(c. fign. qa een. Ιιω) rubro: 0
Ιιιοψιί comune sanctoru3 i, etc. 3895. - - ῑρῃῃῆ.
Expl. [5⁸20 a (c. n. 512)· Bad- viscum de flailbmn Μ 0
ραμιςψν. s Ι, met τῃ). n. 8- x11. 8.
mltos. etffn. 2 col.351.8
ffl non. num. ee 512sp num. (Efi ι 339⁶, . .. F, μ m
reserandas! a. 1500. qni numerus b: Re mmm bmfiaffi, 1
s. ι b in tab· Paschae occurrit.) c·a10n‡‚qa0asm·„.·m1.m
· 2⁸2⁹...a1.⁶.0012„a.fi⁶{zffz‘fflgzffix‘sszssffi
incipiens rubro: 1112 lanum-1⁹ h3 fjfa (ε. fign. a) incip]
dies. ω’. Luna. xxx. ΕΞ etc. F.,.·-. rubroz lndmidue trinita!
nqeue. ,θα (qugff. ρ)ε () E· ne igmocato. ii Psaltqrij o:
mte exultem‘) dno m-..bulemus deo ta ntum quen nune εΙ rom
salutari nm 2! etc. Se .Psalt. etc. unt ecclelia inei it. F..
F. 731⁸(c. fign. s· ας col. 2· Lo. sign. e)rubr02 egl-iffi nu
nglgro: - uDnuca pri ‘ma 1 adusstu cato pc gius· pie gepitriflci
42:0‘33’2’54220552. ffiffzzasszzz &533⁸{sszzpzfffflssffis
:ss {1⁰3sssssszsssssffisslssssssfstsgss 324222'Yssd5ff‘5353‘5tssss}
12)rnbr0: Incipitofficjuqtcfiescfiss 251 a (affin. a a) rubr«
'3:5221133,⁴;{fb}f?a÷332212²¹13¹ssss52ss2{:::f¹¹sc53..¹ssfffl2352
{2¹s'20241.¹'1⁰4‘)‘¹‡21¹b32‚¹1³¹f‡1'31'1‚{3331ss {1232 ΫὶῗἙῗἚῆὲέΐἯὲῖὶε
epsslolalffill) euangehoq-topuff am mi. Ρ. 325⁰ (c. fign.A)
ΙΙΕὲιηι forthnezn 5111qupgmantog}3 (ἶοιΙιιιηυιιο lsaltilctqq {uffan}
xp.. 0 c0.2. .2.s.a. maneecceemclpn.
min. (sea fi num pap. 4) g. ch. c. rubro: (h) ui9 opis corre
,2col.31. o . titit Geor i⁹d!'s lr'
s ⁴4 ff , t053miui1nffi:Ififfgrlffiffl
‚3390‘ ' ἶ ,ΜῖΜὲ PfflssPlar'ffi· ieqsoq gallicus: hac nia ΙΙ
ml εῑΜοῴοι et Plutlofoph1Dogn1- mmm-0 „ce ς, 3 d
niMagussrnl'anthaleon1svolu1n1na „Nn-{HJK ³90³ Q ἶ
lohannqs pgbri δι loharjpimgs de 11¹3ss est· Η ⁴1?ss ’(1ζῖῃῖίῖξεὶ
ΜΨ (ιαΙΙιτι (fif) egrp-gn flumen) sisto, iiij.p61!1i. max. rou
frtmcffggggfflxsslsffiwffmprss· sede regen-5 Anclreagl uec:
(ΨΘ · · ⁴ · ⁰⁰ ΒΝ· 1clytopr1nc1pepenet1js pr

tias, amen· 8· te. j. g. ch. ηιὰμοέηιιη. c.

3821. 7-v0netiisper1ac0hm„ 48 1· Μ·
de nubem Mecchxxuu. ε. ,m - · F. ¹0¹⁶. cah

3892· - - Breuiarium ad usum incipions rubra: Ann⁹hah
Romane curie ob Dei Gloriam et me‘ses. ebdomadas. lij. 21³«
Honorem animarumque salutem. etc. F. 7 α rubro: Inei im
Ac totius Ecclefiae mulitantis uti. le per quas ΙΙ νιιιιίὶὶΐη 1? vu

litatem. Annus im reffionlss. lb: faci-Hliter repire psa mou
1476. In ἦιξα iffa. t pogr. c. nos: dfiicas: festa sanctur!
s mxbolo: Ὦηὸυῃέἰιιὶξ {oswardo ςινῐέὸζοβιζῖξῖὦᾱῖ effla!
ZZTWM ι ⁸ {lgulafingtfiflfiicisgizbssa!
93· - · ΝἻοΙι ὄνοι· Mat-cap90ph1am vsq3 ad ul

thaeum Moruvum Le CC· LXX mis octobr] vsq3 ad ΙΙ aclui
ms. etc. Seqfflsalt. etc. F· 73

h.

 

