ἵζ’ ’ auffihnnnz·(cuna310)ss-Gm ‘563
mossboiutn.'nneralut1.Miluffluy leal giband de qemi 1³01*v

&fimo driu Qfimwctuage5m0·5maestro Menardo vngut aleman ·'

bxto. .g. .c.s.550156·66.et12an alno polono com annm-os
fic. marginal. A. Vll. dian del mes elunio.

8336. numnam (Guliano). Anno, ἀοι sennar (ιο mu et qua.
)e ÷la cura de la mech-afim 8¹⁰³¹⁰⁸ ⁰² ¹¹⁰¹¹011⁸⁸⁰td⁰³³¹¹=

[olor de lallija·daquli-¹¹⁰⁸·145:⁶1¹·“fflffls-Wstm
¹a rena1‚-porsspl1an0Gut1er·2⁶⁰·94 ,ι Ι
532 ffs¹fi}2222.m33¹3001350¹023f4 ⁸³⁴0 amomo comm· ν.

¹¹¹Pr⁰¹1¹³ ‘1⁰ ΡΜ ¹¹⁸fie¹¹¹h⁸⁰¹¹ deuise des armes de tous len che·

*lem‘m’ MCDXCVIH· s· ualiers de la tablorondeffl. 11> fig. ¹

8337-Deregiminep0m iux 1.R2a2Ladouiredosarmesdes

apidis prqeservgntioqmqmcwualiersd latableronde.11aec '·'
subnomdulmm T01etan1,medzcade tab. term. f. beot. 2. F,5.-8,2 ι

ῗΨῖᾶ Regum Hsssfiam'ssss) 'soleti La Table des matiera ou Chapi.
tx officina Iohannis Tellez 1494. trem, 33501b=(⁶·sals⁰n· 339 pm
8338. - Tractatus de com· 34²), ⁶⁰1· 2· l· 1·s?q·= Imprimae'a ἐι
tutatione dierum critico-pmP911r,A¹¹2h0¹neVerargl ¹¹¹³?-
·um (fi1bnom. Iuliani Toletani). cham l¹hr⁸¹¹⁸0 lemurum a Pans

la: Gyronlessourtoys. Aueoques la ,

&oleti ox officina Iohannis Tellez pm 1³etit Isdn d⁰¹²⁰¹¹t ¹³ ‘¹¹⁰ ,ι·· ·“·

(mmm, neufue nostro Dame a l’enseiguo ,
Saint iehan leuangeliste. 0u au '

8339. (315an emend Pe· palais au premier illier deuant

pn 'cml-,Co lap. ·2(c· sign-ala chapelle ou affugit) chame la
t)1nczpzt: ommngan las coplas Meffo de me
el dicho fernand Perez deGuz· dens. lnlign. typogr. s. α. f. g.

um. Tu onbre que estas leyendo ch. offs- etff. n. W. non num. et

,¹c. In fine: Fueron inpreffns e· 342 . num. (omi ts numeris ῃ,
as coplas en la muy noble 73⁶8 llll-woh. ggacyl. '

eura les prefi· ·

 

