AENEAS vavva. m)

nh- Πηιιοοχι pn· minse Ami· ιιὶ presuli· ὼῖο Eme :ardinnlffi Se-
n- ιιιμμΠ-ιιι ιι de 1· rainone neus.. (fic) m. Data 2st ψ ι Ex
da nux du=3 de hu magne 1mss¹mffm=bur521›ridie mendis re-
ιι ιιι-η ee „quens a· ⁴1·- p1embriff.z.45.7. azan. ign.
-ιι jam, [ιιι ,ιιι- agnum ιιι Auis) (namq-5 -101‘1' „span om,
hamum) umqum ..prim ιιιιι ιι »ιιι up um: (a) «xu- di-
daia-m etc. Hi uer uu temus. ιιιι ιι ran-‚e ιι κει F ⁴⁹⁶² 01 Fi.
„5 ιιιιιιαιι cu Se ¹152 uerpitre mnam ιιιιιιι ιιιιὴιιειειῑ aem-
αιοςεε pn· Eut-e finnin- ιιιιεΙῐὶτε ιιι Sim ιι Moribus ne nunditiam:
gns: εει] ωε) aee< Ετριόεἰι almanu- opu: eelebenflffimum aa,
φ. ⁴³⁸. rua-12 οι hemm- en ι-ίιιιιι ιιειιι {omnum-ma. (fic) Aecum.
:tantique τι-ἇτοςιιᾱε e·- ιυιιιιΙΙ onina-113 lwr ιι naec-laria wolf.
&⁰3:¹2 ffersffistt‘ffiffl wsffffssssflfij-'ssxztffssss ⁰1¹³?
G Se hen ces huy« ιιςιιει vnsez ΙΙ ene u ememlzmm. nnn

e εἴ huy« en y litu. De e affini Minoestmo-ll ιιι-
ι-Ιιι ει εειιΐιιμ lepfflre ue Enee ιιιιι ιιοιιομιὶιιιο (fic) ¹21-
ι-ειι many· ι :1 maris 0211. m.
um φ , qms. ιιι-,κιρ 2⁴0]¹⁴ ιιι
ἐτὸῗῐῶἶιῖιῖιῖὝιἾοῖιῖξῖιῖιΕιιᾞὲῗ “
ιε moin verente. F. 511 ιιοιι,

[ιι 9.. ιιι· ιοιιιιοῖιιιιιιηι ourfibus,

  
  

   
  
    
  
   
    
   
  

em 1201.- ιι ,uentu ιιιιιιιι.

F ιιι ι. fi u . ιι. inan.. sot.
A Β ιι 391· ⁴9 . ι. margum .

.- he ruptione ιιςιιιι
affima- &fs-¹13

ιιιιιι ιιιιιιιιιιίιωΑ
„nnus lnmp reue-«er. εηιιῑ.
f 52²¹ ²9- nris xpi. fise.- 1.
supra M‚‹;‹2G(2q3 concurrit. nul-

     

ryrp oratione ‘olum 'cansa
2322ss³ss ἒ,ι.,“ιὶξ”“ᾖ’ἳ“ιί““ἓ,Ἧιιιι.
su uncae. F. zan-sign. typogr,

 
 

ffl‘ss'ffm'ffi* ἰη-ΞΛΜ» znsunfi-r.1.11.2e1yp ιι, mm.
· - -c-fixq· Ι . Ι 2st a ιι '2⁷⁴' ιι ²4¹ ⁵9: nom-0
mmm‘'5312‘·;?2„¹¹;¹}⁰35.÷¹; ³2¹²*- ‘¹‘ “ww‘' Α. ..
ξ-ξιᾶιιιιιεῆιρ 1³1¹ss n ι mni-mg ²⁵¹* “ “ F· '¹¹² ⁰¹P¹¹‘¹¹⁴¹²⁰¹¹‘
ιη.. ffi.:;‘÷:¹‡.„„‘:„35„²“·112¹3123
-ιιιιω numni a! Magnifica> Lm„- ,
, mamma. Psamd. νιοιιιιεο,
’ ἓῗιῗξῗῗῗέἶῖιῗᾝῑἒιῗῖἳῗῗῗιῖἷῗ
(mentina)
'2⁷' - - ,ιε-,ιρις savii umora· ἢ y ’- - F. m: ιιι. 11. ι’ῳιιι»
δε “Am-anu. ιςιηιιιι per Fun- -ιῐ camene vrlm ιι
κίωλᾶε nmo dn lucopo mcccc ·’ nane ιεςιαιηινῐιιεῐ.
ιξῗιλιῗζῗιιηιιιι. αι ιιιιι Amans 71¹· ‚H {ffiffiffgfflfffi
¹ (tun-{alo ε Lucrati· di Ene- ss! ‚ pn g, 4. 5 naum, ιρι.
- ιιι. ιιι &¹¹² ,vena ...enea a· aum ι] (nmmffim.&numera-1³0-
32³5 {¹22¹,⁵“l¹‹3?'3¹1.]1¹'fg‘..¹n¹55⁰4¹¹.¹‘¹ mmm) - Pii 11. ruminamus..
. m , υ, ,Μ’ mu, m„ ιιιῃιιιιιιι vrbis consp-‘nnum-
rip.. ιι εοηιιιιιριιι τιιιι.. , :¹¹⁰ T¹'''*‘¹.²¹¹¹¹¹¹¹vm¹-3}¹¹'¹‚''''¹¹''
ιιῗ·ιιῆ.ι”ι;τ,ιιὲ’·ῑιὲιὶπ ’Ἧ ἓέιὲιῗῗῑιῒ. ιιι (ιιιιι
nne-hemme ιιιιιιιιιιιο. ιι Ad ιε’. Μ- ⁶⁶¹⁸ vra) .
mem. ,ι omn-no» more: vrbfl · 25⁴- ν ,ΙΙίιιοι-ἰᾳ Benarni-1
ςηιιήιιιιιι, «ιι. ,εἰιι (mnf. «ι. f> ιι ιιι. mn praesu.» zm
ιιι. 3125,- „nunu-m.. ιιψιιιι. sanun senc... οιιαιιιιιιιι- εικῆ ει

  
    
    
   
  

αι capu-‚ne um· ιι
mane tractatulus in.
J, ³⁶ ¹127-= ριιιιιι-ιιι.
sem-m. Βιιιιαι sub-
.s. uam ,114
ιιι. ιι] ει et pp. ιι, ³³¹. ⁴ ,, 7¹¹⁰*
m ιιιι. uacuum. (Romae διιμὴ.

 

 

   
 

 

