ιιιιοοιιιιωιι) ιι,

’ ιιι. R168·171 abib. οσιςι questiones magistri Petri da Ayui.
ἤιά illustram. ¹1¹!“80 mundz. aco ⁸-71111 reffu Argentffne Anno
ἰ· ..ἰ’.ἰ’ 3? ιῖἶ 'fif‘ ⁸1⁷¹} “”’“ ⁶' ffiffletffiffsscfssffiffssrffi1333}ss
⁰237, , , Ῑωὸὅΐωζωὲῑ [ἔω eius ιι valeriani. Adhagrem: lleconi- .

ingimia deseri ιιίιι ιιι. ι. 1. ιι. ¹¹¹⁰E¹d¹¹¹¹⁰ 3θῦΥο Γΰξῖνέῑῑΐθι 1¹¹¹ss-

ιιι ,2 Μ] Low& Μ. ὼ ιιιιιιιιιιΙ ιιι ιιιιῐιιιιι ΒιΒΙιοιιιιιι, que.
Π ι Ἀ.) [hones *aspernatum et ‹le re re.
¹ 818·- ἳιιιιοιιίοιιιιιιιιιιιι ¹¹¹¹¹¹P¹²· s· 6· ⁶¹¹· ..

Lm. et ι. Sententtarum. ⁴842.·-venetns1500. 4,

E1a(e.fign. ιῑῠτ Incipit 1›¹:0· 84³· . .(unacum1audibusthe·
ΙΨ ¹¹¹P‘1' ¹⁰⁰¹¹¹¹⁸¹¹¹¹¹ ¹¹ ¹⁰n¹⁰¹¹¹¹?' alogiae tesquaestt'onibus de Pote-

ω ’ΨΨΜΙΞΠῙΨῙ ¹¹¹3f⁰ ΨΘ tate Eccte ιιιο.) 1500· 4·
adommmagustrt petru ea} ssy- Ι, , . · . .
η h rma pagina meeffom ¹³¹¹ ιιιιι ιξιέιῲἱίῇἰὶζιζιίι(ῗιιῒιὶΙίιιὲιιιΙΐὲιιιῖ-
²¹:2¹3::pffffirzaffigcfficnffgrffi dinalisgoameracenfis u er lillbros
'hi 1„ ss quo theologica· sciffr„ ⁰¹¹ fentqntiarfl.vnff1u13 ιιιιΙΚΙ-ἰιιιιιᾞιιο-
(ιι gqufi H· est) prefert ιἰτιριιιιιι ΞῙἽῩΨ· t Ἐζιφῑὲἶᾶῗξήῧιᾞᾞὲῧῑξὲ
ιιιιιιειιῖιιιέἔιιιιιιιῐ. ιιιιιΙιιρΙιιιῑιι· ⁰ ¹¹⁰⁰.. θ , ‚⁰
ιιιιι amendam 11 ι extollens. F. ¹¹1¹0r¹19 ¹¹¹¹53¹¹¹¹¹¹¹ffl ¹· 2⁸⁸¹& ¹⁰¹¹·
lincol· Μ Explicit 1nestiodewss‘s¹¹,· ¹·‚19‘1(⁶·fie‚1⁸·‘1)· ¹¹¹⁰}-
fflfflpu ‘1⁰0 mm .28802()1¹¹¹.P¹{¹¹⁰¹l¹¹¹¹¹¹¹-¹.¹¹.P¹¹¹¹.¹¹¹¹¹¹ ΓοιιιιΙ
&mediatio octar-ine ΙΙ ιιιιιῄιιιιίιοῖ maulam ¹¹⁰J¹⁰P¹¹¹¹¹ ¹¹} ¹1¹⁰ {¹¹¹¹ss
‘munh ΙΙ cona supp „lamna ιιι ΙΙ mag1ssr1 Petn de ιιι lym-o.

ιιι. Βψι, ·29ob ς, mm· ς, 1, a, ie sacra pallginapsessbfisfamq (sup
1 ιι. . g. ch. c. s μοι, 391, ethera) ιιοιι Ιι necno ιιιιΙιιιιιΙιι

190 -(Βνιι.τιὶἱι“ι.) (ῐυοιιιίἰιιιιιιιιιιιιιςιῐ. ιΙ ιιιιίιίιῐὶηιὶι
'⁸39⁸ , , 1„ fin e: Εψιίῦῑωη Que- q ohm ιιι humanm adhuc ΙΙ deges.

¹¹⁰¹*- ¹¹¹¹hreffe arte ac ¹¹¹¹¹¹¹3¹1¹111¹1¹1t1¹ffl ¹⁰⁰¹⁰r¹⁸= magistri ss

ffilqhffnnss bflfb¹⁰¹9¹ss⁰¹¹¹¹¹ ¹¹⁰· cehsslarijs receptor erat colfidis- ⁴
ιιι-ι lohanmspent ἰιιιειιιίιιιιι fimus: &⁴1¹¹ venerandus⁸ fi 2395:

*¹¹¹²* ¹¹¹¹¹¹¹⁰ ¹⁰ ¹¹g¹¹¹¹¹¹¹¹¹¹ ¹· Μ· questiones Magistri Petri de A l· ·
mmmm· ⁸· α· 8· ἶν’· ⁶¹⁸· “fi hmo-cardinalis eumcum-uns ffu-
Ὶιο. - - F. ιιι tit: Quo-flio· er libros l'ententinmm. Una cum
lpmagissri Petri de aliniaco Car· finalibus theolollgie: ιιι ιιίἰιιιΓιΙᾱ
halis ιιιιιιιιιιιιιιιιιιίι super prinu} nlijs questionibus de pott¹¹mte ec-
ιιιιὶιιιιι ιι rpuanluumsententiavimu- elelie. in suis Η vesperijs ‹lisputa- '
Ιιιιι Insign.typogr. Iusta: Uo· ιὶι. post ›ofitisz ιιυιι ιιιιιιιιιι pru-

ΙιιιιΙιιιιιιιι· pamfli (fic) ἰιι vino san term1ue1uis÷1⁴11niciam. Impress'e
Ιιιί Inculti ιιιί ἱιιιοιΐιιςιιίιιιιι ΜΨ ΙΙ mit arto ιι induſtria ingvnioliffimi

hdomuloannispanui. Eod. ιιι-ἰιι ΙΙ Nicolai wolff alemani. Διι-
‘grummm F. 2·24tnb. F. 25a (e. ιιο ι natali 113in110· 1500, ιΙίιι vero.
χιι. ιι. ιιι ιιιιιιι. ι.)ι Incipit μίιι- 8. ῙΙ Augusti. Regiflr. ιιι insign. ty·
tifflpifi ἰιι ᾗιιιιῌίιιιιέιίιιιι. Ιιιιιιιὶι page·⁸ 4. g. ck. c. j] ποῖ. 501. 239ffi
nd} ιιι. In fine: (ιι Expliciunt - ..
Qu‘ffifflffi m, .., Nupffi. φυηρ, . 845. - ¹¹:¹⁰¹ «ιιιιι de ns, ‹1qu
rifi-n«. lumpe‘sfiz*hoilnvsti viri Ιιι- 'nram ¹¹¹¹¹{¹‘ Τΐίιῒῖιηιῖιῖ ¹ ⁰¹¹¹?
ι,ιιε·ιι..ιιιιιιιιιιιιιι ’ἐιῖίιῑῑἓῐῑῑιιιιιέιιιέῑιιῑ
m, Ιιῖ, Μήνῃ 'abula quvstjo, ιιιιιιΙιιιιι corporum infra ιιιϊιιιιι,
ιιιιιφιι· eon ι’,ῃρῃιῃΓ j„ 'mc W· ut sunt soffiliaelc. s. Ι. ιι. et ηρ.
Ιιιιιίιιι. Uli-f. α tab, s. ιι. 8. μὴ. ¹¹· 4· ἕ· ⁶¹¹·
Ϋιωῖ- 451. ιώ ιιοιι ιιιιιιι. 295 θ 846. - - F. ιιι tin: Tractatum
‚nm et ιιΙι. s. ιιοιι num. breuis n1q3 pllvtilis venerahilis E.
341ι · · ln sane: Expliciuut piscoilpi Petri eameraeenfis Nos

 

gerson: parilienfis ei· Ι

