BURY (Richardus cle) - Buscfflvs (Hermannus) 57«)

ι tia: Musarum nympharumffiz tamenin eo mendae et erroris ι.
¹⁸. ῐιιιιιΞΙιιιοτιιιιι beorn epytomata· scrutumsuerit ι nonimpress'oris ιιι·-
h {brubroz Musarum: Nympha· gligentia: red poti-llus famulorum
mqu: nc deqrq Ῥῑοιιιιιιιῑε ma· {nemsia pqetertpisshmputes. Nam ῑι
ιιι ιῗιέιιιιιιιιξιιιι. ιέειιιιιιιιιιιιιιιιιιι
ιι. PerNicolaflBurtium ΙΙ Parmen- iter caeteros exculliffimus est. Ιιιι-
Ιιιι. Διὶ neuma. in 1'0 patre: gcstr. 4. r. ιΙι c. s. 26 Ι. 38 ff. c.
ιι. d. d. ΙΙ Antonium Gareaz. Ben· marginal.

iunium: Protonotaria ΙΙ apostoli.
mhenomeritfl: foeliciter inci. ‚414⁹·- 0111111111 (le Amoe-

piut: Infinez Ιιιιριείῐιῑ Bononiae 11111111 1111111116 Βοιξοιιίιιιι
ho [ιΙιι .M.ceeelmxviii. 11 die. 1111111011 D0⁰t9rum {lugula}-
„mmm-ii, pgr Vincentia οἱ num atque nllustrnum νι-

Ιιιῐια de Dte-liminis Βοιιοιιίιιιι- 10111111 Μθῡῑῑωιοῐιιίι. In fine:
Μ huiusce artis imporeffotes 11111111111111130110111118811110 salu· ,11

(ficu muratiffimos. ιοιηιιιιιιι. Οὓθςιικιιιινιιιχιιι ιιι. ιι.
ulo fecfido''patro palltriae: faeli. 11111111 μοι· ytncentmm et sralrns
duffioio gubernante. Regastn ‘¹⁰ 111111111111· 4· Γ· ‘h-

M ὥς Ad lectorem· ssTractu ι 4¹50· BURY minhardus dv) ,

mm 1111111111111111111ΡΡ1111111’1”Ερί1“ο.ΒίΙηιειιειιῐίι, 0rd. S. Be·
u· 11 Nomina ἆΟΕῙΟΓΠΠΗΒθΙΙῑΙ· ssBdict· Philobiblion ⁸. do
mm·⁶·f2022022213505121122„13 ιιι
4ης). - qu Mh'ronipnffi id Qpilmss fratfib? ἰξιῖίιίιιῇ :offirma
&35:53332'. ¹¹¹ V'¹'³¹¹¹¹¹“¹' 332352‘1‘312‘2151’5535‘3? ,1111ἷὲ
, . ,ἱ “ αέᾁὶιῇὶΰιηιίιἱιὶίὶιιιίιιιιιιιιιίἱξᾟιιιιιι
„1³9⁸;;5z”ss„2:52¹1¹23;2;3ff=d ι· ιι ιιι.-
'Muta’ El b mm: A„ Hp ›Qun 1sefuffipu vnrg ,ΒιεΙιιιιιΙιϊ
¹vsmm 12„÷„0÷,‚0.„ 102111202„ ssssflfffgggfffiffmf²„33233¹g;¹⁵„15,-
*enfilluolumsecundss anatpssso- Pl⁰g⁹ Incipit· Ε τρι· s¹ 39 b 1¹²3 1.:
1111111.. 1110111ἶ111101111ἕ1ἶ1 1111111111111113 ctum Amen. valetez fcia3 Ιῠιιιι co-
fiffmufuhpmm‘ffime' 1· lite s a ἕ fh s s c. ‘⁸- pp.
. onoma ι rata ιι η, 1· Ι Joh· nm·
Mu· Bitiuolossecundousellnatus Hf3st¹ 3348ss 'um’ ⁰
'mih Princnpe saulhffimo ad
moti· decad. carmina nonnulla, 14151. -. El :lnffipit 9¹⁰·
:wfit··1fff‹¹›{¹3.;2ss‘f·ss:; ffffickssuffhsshizssssffiffl 11111ιὲ1
hfisfflfsssscduuiiii. ιιιὸιιιι. ssxpnesst.¹}‚31110b1b10112’riis'muw ἕ
[Plutonis def Benediptip {wipha de amore librom ΟιιΙοιιίιι ῖιιιϊΓ
stu exactollm probatnffimuhhel- sus annu dni Mececduinj. xc.
Μ’ churrimis caraetherillbus g. ch. s. s. c. et pp. Μὸ 1. 4821
{pre-m. ln quo 051303 fitustss , Ι Ι
111.ιι.ηιειιι.·ΙΙ llmc ιιιιι ιΙΙιιΙὶιιιι 4151·““Ρ11111111111·1500·(111,1Ὴ11,1
ῃ, ¹⁰5⁰¹1¹⁰ aarum„ tam (10³¹ Pluhpssus ξιοῐοιιιιηο Parvo Βι 11.

unici, qexterni· Templa quoqg (11111111 111 11111· 4·

ζ 1 01· 11110 111111 1111111 4153. - - ιιιιιοιιιιιιῑοι, ιιι ιι
5:31³quss anwdffi ⁰3:21¹:ss ειιιιοιο librorum et ἰιιίὶίιιιῑίιιιιι·
. ι ·1Ι 11 BnbhotheearumTruotatus. Ριιιίίιι

:ur unire. Ι(ὶιιΙΙίὶιιιῙς Βοιιιιιιίιιιιΐιι-Ι „pud lodocum Badium Memfim„
u ιειιιιειῑιι contenta. una ιι 1500, 4,

,Ιιι ἰΙΙιιΙῑιί Bentiuolorum genolo.
¹0 (liotonnumo-iirpntur. Siquid 14154. nuscfflvs (nm-mm..

002

 

