'uwmmffl. ‘w

1111111111111111111111111- 11111111111111113111111113611111111),
1111111111111111111111111
bfidn petere. ut illis cra ervenern'du ’11111 Potnl 1111011-
11111.111]1“1111 Prosenn 11111111[ςδιηΐς]ιοιη,1111111111[11011-
decretalis! preclarum summatum. Anno ΙΙ domini, Μ.
;11111.Ιο.111ι.11111111-(1000111111. ad nonus 11 tilius.
n· AlmuIIin urhe ro· 11111111Ρ.811111ᾖ111.].ἕ. 11. maj.
nudiregina& (115111111- 11 min. s. s. c. 11 pp'. n. 1 001·
nix. Quo 111111 re· lbzff·

uusdignitaltepree ,111 n 3591. , , R! amm· m
ΜΡ fflsflffl· ¹¹5 θῒῗὸ· b: (11 Incipiunt uienlibri 81111111-
¹3⁸1¹5 ⁰³l³¹¹¹⁰·¹¹⁰‘13 stfl⁰ cretuliurn fot 1. Expliciunts. 31.
116111111111111111111111111- F. 4⁶ inser. spatio relicto: ( ) 0-
ξῑῑωθῃῴ· s⁰¹² dm: nisaci⁹ episcop⁹ ΙΙ seruus seruoru3
⁰,0ffi8ffim “d ‘1⁰¹ dei ΙΙ 111. Apparatus 1111111111( )
1119911, 1 ⁰st mrum· V ia §posterus est ordo prius hu·
' Ild⁸f¹⁰¹¹¹¹h 8⁵¹¹¹¹¹¹¹,⁸} 1111111111 I'ubfidia 11111· 111 11111 dos
² ¹⁰⁰³· 1111110· d⁰¹¹¹,¹‚¹,¹¹ 111111111011111. in ine char. maj.:
34¹¹le ⁴¹¹⁶ ¹¹⁰¹'03 ¹¹¹¹· Presenn huius Sexti 1111111111111·
· uu· “² (1 Ress'strum talium preclarum opus cum 11 glo-
11111· g· τὴ· 110111 111.. nn. iuna canoni 11111111..
ns. ⁶· ⁶¹ 11· ¹²· 2601. 111. in urbe noma 1 totns mun.
di regina 11 digniszilfima Impera·
- F. 11 spatio inser. trice. qun 111111 proiecturis urbi·
Onifacius episslcopus bus ‹li nitate preest ΙΙ ita ingenious
Ι11111. diliis ΙΙ 111. Ap· 11111111111111111111111111111.
pit: ()Via oste. to plumnIi. 11111 calamo. neq3 stilo
· ius huina ffifidia 11111111111111111011 undam nd·
nsdeficientibundiilui- inuentionu 1Ι in'iprimen‘ii 11111111-
·1111111. Infine: Pre- 111111111111111 effigiatum. nd 1111
Ι1111111111111111111111111 laude3 imIIdustrietss 111 1611111111·
uenerabiIus uiros. Le· tum er 11 infi
luni. 2 Georgium lauet. 11111111111111111111111111 almam. An·
111110111111111. nonani.n.cccc.nxxnn.nnu0-
11. XXIIII ΙΙ 1111111111 ο. ro xxiiii. [1111111111. 1111.γῖ az
1111111111. S. 11111011 Registnnn huius libri. ssent. g.
‘i 1111181111 (11111111ρυί- 111. gloqu r. 111. min. 1. s. c. 11 pp.
equarti.Annoci9scdo. n. 2 co. ποθ.

ris-nn 111 0 102

eturu3 arboris 1111111111 01111 (111111-

ne3 uiru magistu]

suni modu teueuIIbun: 10. 11111.
· F. 1 a rubro: 11111- Ex 1. arbor s. 311. F. 411111.
11 decretulum (1111 bo· in cr„ rubra= Incipit 1111111 liber
viij. Deinde () Oui· decretaliu. Deindoi () omnn-
opus 1111111111 seruoru3 ulus, Episco 111 1111. Apparatus
,111 Apparatus inct- incipis: ( Qssia E⁰st9¹¹¹⁸ est or·
131111111111111 1111111111111111111111ξέ11
:ibo diuini fauoris 11 gna 111 postulllet: 111. In finnt Liber
11. Termj. 161.F.162 {extus decretalium unacum appu·
11111111111111 opus 13- ratu domini Ioannis undreop ΙΙ
nhili vrbe Maiigssciaf [inguIarem iuriiutriul'q3 doctorem
nh· arte ingeniosa grn- (lominum Alexandrum nouum 11111
ιο, gloriosus deusplus utnuino gymnafio iuris canonici
aru-natio:lInIb9 psam cturqnn 11111111111111111111111111 ³.

 

