’ »Διιτομνεκιιειωιοωω ³³0

ht: ”minine-nuda lma-nee ἰ stus munsture· tondum-um.
-, ιι «ηοω... smum-morum nm, Mccccnxxvl. -Ρ, η. F.
§.u-u- ι’..ιι ιυει, diligenter ι..4 ι, (ε. fign. nn: »ιιι ‹12 verbo
ιιύ. ι.- “nr- venem· per Α... mm magnanima. lnfim s2.
hade msa-‚inae Αι. eumn »ιη ...ιιι-«ῃ suffia-‚uors-
ι. ιιοιιιῑηί mcqcax„ Δ. . exp-1:551 ‘¹5‘- uaq. «ιε (noter. τι...
ε. ,ιιι mmmm-2. flegma J. ,ιι Μ...) ...ι aa. (sm) ι... ιιι..
ιιυὶς. A«. aas. colonia. lohrkss ι. men de μην.
ἠως. - Lectur- ..ι nr 1. mmm. ιι ηοω... mprorra nst.
ιιιι, rme aa em {ovi ¹¹⁵¹?- ¹¹¹5÷0¹'·¹·⁴ ‘¹⁰ffl⁵*=¹¹¹³⁶² ΝΜ
hu p 1 F Β ( st A} adnm-u„ «ι niman. Ule.

· . b. Ψ , ι regma s. ,ηψπ Ρ, J. r. et..
mm m, ¹„ Ρ. η. g. a.. ε. ,4. μοι. ⁶01. nuff-

,. Ε.. . ιι... nar· Ἧοε, - ,ιιι 1. r. μ. (mfign.

&ruffa-ram 5¹¹³: πω Psst: unz ( ›on-iffi ..ι ramus. ιιι. ..ω-
, μ. μαψ, ,ᾳ “mn-01, ι gurm] „a cap-n ω-ιιιιω capuanum-1 ιε
nnn-13, . mm ‹laetor-ng ὼιι ale· qun ,Ι m, ῃ ¹⁵0¹ (ΚΛ-μ, u. 5),
...ιη .ι mou-- flamer- 1¹³·¹‘· Εψιιει. unum ammam-121³-

  

 

      

   

 
   
  
   
    
  

ιι (e κεχι- ficii» q! pe νοτ» ι.. sex-mn. τι... pri-nm· pne ,ιι no-
‚⁰¹2¹ 'fffim'st ungu-57³} ’ζ’ ..ι «μιῇ... ung-„dara vumtij· ιι...
, u ιι nunu Ψ oua nummolum-1 ιοηιυ.. ..ι-

ri, αεὶ Β..- ..ιιιι ,ιε sno
u· ru„ .π. amm aa amru
Ἣ. ἔηιμῐιις flua-1130
ε ιω... ... ι. - , ,. . .

¹- ω, ’τισι-[σ- 1- .1- =- , „ :¹⁹2er J.‡¹r⁵'3.,‘:‘1;³:„8':2‘¹¹:3:
5!- '⁷⁹⁶1- ⁵— ⁶¹¹- v-J· 2³⁰1· [ΡΛ ωηεν... annun-m atram εεῗι...
“ ” ¹⁶⁰ff· ¹¹²· ¹¹- “³¹7¹ u ι ι.. pauci, lecturis eiu· rephun

nm. -- ΡΛ. nmmo-131

{mv-1· ιι scms. m„ ..ε
παι uegit υᾰρῌιιιὶῡις etad [ζ.
ἒῖὤῖἷὲἰῖ ’.ξ’,ῗξὲᾛιῗιιιιῖε
uu ιιφηᾳῃ ιω... dun rub

. . nm· domini. Macer-u xx
fimus. ln ἓν υἰῑ solini» re-
‹lfii bartoli ι e saxo serrano

 

 
     
  
 

ι satis vulis est· 1 εει.. luia
pm ι. &ms-bug,- r. Ρ. ιι.
’”ιιε’;εειιῑ,τι>.’.πι;,·ῒ“.ἠ“;ι;
Σζῗῗῖψιιὲ ...ιηἠ· ι ω.. «ἐπιπε-
w . ¹ s .ι...4ἷί ¹‘³·¹··¹¹ff{”1‘“s{5ss¹·⁰¹¹⁰¹ vq-
Νι.. m,
¹1-}'fffflnfffffn‘yssossffiffl*ag: {ahfffz Ι. ⁶⁶1. urst-5 Ρ. ΙΙ. ⁶01.
unffi-...11- m, ms, ..μεθῶ ⁷2⁷ ‚-.p‚ 1. p, ζ ι, ,
*Quum omri* ¹! dmm? ¹³³* ..αιῖῗἼιῦοπ-ιηι ..ι ιι re'naffflffi
ιιοι.. ω, ,ιι nouo. ιι ιιι. eamn ᾖ &pssfflffiffiffi , ΜΠ,

ίὶὶ, ι-δί eumen· voles digesta e· Ε ¹355: 111 ..3¹-
nuuegn.::=1ep ...ιω ...ω puna „mon d„ s, ,
π »ΝΛΞ-ιιι.. ι Pnups-2 ι... pm· ¹⁰
nnaefff‘vsssffssffss‘fz‘ffln J. ς. J. m d„ «hun-
22‘- hail-'m lhfsssli-'Jfixhsfisol' umbris. ffliisifftd ηιι

¹⁶ss- .. - p, 1. lqsjm nni, ...mnr- solemnia rapt-un
'nm-yram n-gnmn mvn-mgn- nar-011 lle Samma-rme· ,1.
ν... ρ... ...ηοω-ω ‹me-‚Aqua ι ι». ...ι-ι... ‹1- ιι..ῥ nammis. Δ ι. μεθ’..
ῗιὲἐῧξῖἷἾίἕ“ἱῗι“ὲῗ.ῗὲ“ῗὲὶἜΕἶῖ.ἲὲ ἱὶῧὲἒ, ἱῖιὲιῗῖἐῗῗ. . 5⁰ ssxssss'az'ffl

 

 
 

 

  
       
  
     

'nm ιι ...πω ,ιι ...Νι
ιε. tenonis imp-*eqn-

  
  
   
 

 

-Jnlmmh muuhm de Gerre. ris eisc re ιι, ἕῳ snm yonis ἰ 21
-ι ς.. ..ι fideliter degam- hio wo ..ι. ,[1. lusu-n ειιιι,

X}

