Dlsconso — st.

nuum m. F. ι ι ιιι, mapa
Ιίι aquom-iim muamuhuds
'cordu- precluum-u ι minora
n ιι ψωμίσω-εί Ee pri-nuqua»
25:322222122522ffl51zgaeffz
ἴλζέιιῖἰεῖ* “«“ι“ι“ἷῖ.,,ξ’.ἳ..ἱ,“ὶῖἒέιέ.ῗ;
estu) εὖ run datm-mannlltmnn 11.
ι Emere d=cemmurc-n(pro uu-

ι aunuatim pro re e! mi· he-
flbo ordine ῐιιειελῐυΙΙι-ἰο) rubla-
ndu in perpetum vel nd tem*
ι ss fit anetus lieiu« et n iurep,
gru· u· vrumw. Γ, μ (ς.]1”ςη.
n: (‹l)E ‹ntem-ffl- remeatum
minag-um 011 ειεΙΙι-ιι eculari κε,
ξ”ἑιζεὲῗὲέιέἓιᾈζ ἐέἓὲἓὲἔὲΐῗῑ
πι- a. 1. a. er typ. n. ⁴· g. eh.

s- ³³1. uff-

mu.- Dlsconso d elln grau-
un ιιι mo, ο en in nime
tuve che cannono a Aeserniam
n· stem , o tran· ,ΜΓ mma
ιΜιι-ιιιο 1.- denn σω nnn. eu*
’ἷῗῖἕ-ὲιωῖξῺὙἻῖη “¹⁰'²¹⁰''¹''¹

³²77*- mstvrnlo ueremi.
e e! Enymnndi Lullii su-
n unquam dubiis Ma,
nri §sententiarum- Lugdu>

*wa- 'DISPUTATIO s. 'm- ·

:qn-u nuper chemtionp
{¹:155 :wrm &5:355ss
ι r· demptione hum-uigeneria.

›nofzer iniquum„ eun-1 ιιι.
γΙιιιίῐι-ιιιιε.ν »quas m. lia-pl. ,υ

- mx nunt⁴ ι ruo rar-guin: pre.
»ra redeunt. Amen. s. 1. a. n
κήδῃ. eh. ε. s. ιτ 1. uff-

'.⁶.²⁷⁹- - - r. ια ‹asma->2
Ἓιι disggffnin fauete 'ru-irgin-
-ssfz‘0ffifflsz·‘z:?“„ss:2.³32³‘z
'nini hoffming. et urfa m. i’ae‘
,ἐ ²³2 b 1. πμ ἕξοι-ο redemi«.

ιιι-ιιι .n.4..

fu'nes'pffgafr‘effgf anim. ’γ’

hispam- οι ιιι,- muln-2

· Thus endem tbi-book of ι

2⁶⁴)

⁶²8⁰· Drs'rmcnonns exom-
plurum uteri- et novi ι.-
ιιιῃιιιοιιιῐ. ι. 1. ι. ae ryp. ms.
mm.

⁸ ⁶251- - -· F- ι a eim mnin-
emmcs mmmmm ι] mem ee
noui «coamenti ΙΙ mlum nd di-
uersas rna-mma». l. aa ‹c.fign.
a2)2 (ι) Anu allex “cellen-min
radicatam· ο ciffi εις ‘uiuum-n?
feto. F. 3⁴ (esst n, a 3) tab. F.
4 a imipn'e opus. n sim: οι Expn.
niun« distinctione· vuueri· turno.
ui cosm Ἱί abbreuimz mlum
Η ad ιΙί Ι“.ἰι materias lm ordin&
mmmmm-i, lmpn-ffum ιιιειιιῑιι νο..
1² Η Albona lfflnede dunlerstat. , n.
nn ιι mundun?- clu-ini. ¹4⁸⁵· ³2- g.
ch. c.s. ³⁶1- tuff· .

mmmm-s denphilosophen.
Cy tamnu-neem· peti« mite moult
prouffimffln, imin-le ι lm uim
moran& den hilol'ophe· el pruni-
erpmeng (ιε geaten-m (par θ. de
nor-amum ιι.. renum B
Cqu-‹lum mangonis. ι. a.
23 l. 115 ff.

ι ³2³³. - - nnsi- per eaur-
dum Mannum- ¹47³· s-

⁶²⁸4· ν - sanguen) Prnqcalb
ῗζῖἷῗῗῖῑ 3¹¹2 3,,ῗῖᾖᾷ ι’,ἶῶἱ-ρῗιι.
ιιηιω 2122 Amin· regoqwn».
⁷ ion οι· um [ιγ-ψ. ne
soph-“2¹13 ,δε γὲα '⁷1⁵12
«lt-'h ιιη- ιιὲἶῖἰῖἶιῗιξιὲ ὶιξέἶιιᾶἶιῧο,
mengi- orum metoparum.
¹²⁷³¹¹¹⁰⁴¹¹ εἷ’ ι’ἷῖἓ ζῖῗὶἓῗηῗέῗὲῗὶ
.“1{='.L·⁰¹c¹{':'E.[an.'w1.;0·.0 book
is lane transs-[e out ns Fre-:nm
into vnglvss‘h. by the Noble ami
puiss'nnt lun-d Lon-d Annona Ει-Ιο
ornyuyffl loni ome-10- m. ae.
Aa ,χω calcem 13· ne en fini-u.-
1‘(‘;„‘'¹;‚152‚s·2=⁶.'‚„‘;15⁹,30”* 22⁶2?
fiefimfi s1·1..·1.-.· hm ι ⁶:¹¹⁸ss
ι

ιε, aad umal-le wyse hyon ιι οἳ

 

³⁸ ηπ
. nm„

 
 
  

 

nm philosopher· ιιιι nummati
and dtamen out of frenshe imo
„ur ongum mn ο »ς ...5 fors-i-
de lux-d ΤΙιει-Ιιε ο «ματα mmo-A

