mu ,κι- mgmu Ιι tom-...em sam
ωηι- aq ιιιιιιιιιιιη. Anno ιιιιιιιιςι
5'1'25 ἓῖἰίῗῖᾞὲμῆΐιίι· *Jfififfi'smz
(ῙΙειιιεῐίςιὶιηιι 53150 lup· Qun-to ιι
{³⁹11} :¹2⁵2‘2'ae·2¹„52:.·ssz·,⁵*fft“⁶¹·
r ιιό]4 - ,- Pax-iffi· in νίμ §.peti ¹?-
nolu-:1 ιιιιπιιςιιιιιιιι ιιιιῃιιι rom,
maol. (Ριιηιι Caesam ee ιιι..

· ιω. - Epi-tonan ιιιιηιιιιῑ.
rflenu edin-3. F. n: ΡΠ SE.
cmm Pom. nux. Emsro.
ιΔΕ. m: ιι ΩοΝνΕΝτν ΜΛΝ.
τνψο. ,ιιι fim Qrvs ιρι-ειπ-ιιιι
,Ψιέ“ἷ“ἰι“ἓ“ὶῖιίἱιῗῖῑ5ὲέἐη”“ἶ“ἂέ.ι“ὲῖ““ι“ῐ
ff ειιΧι-ςιιιιιιᾞιι.
Pii Secum. pont ιιιψιιιιιι ιιι ιιι
ειτῐ.ἕ·’ὲ“.τ“;;. ἓιιιιῑιῦ s· '-
’ · ww· Ε ιιι Pu sncvmq
ιιι...
ιιι fin: ιιι. 1³·- ειωιιιιι, pom.

ap„ ῳιιωι.. §maganum-„0 ο,- 1⁷

m unm per Pau-um puppinum
phnlulfumnn mmmmm-41 ΑιιΔ
tunium Ζιι-οιιυι opst· ἀ impen-
ιιι.) mmmm ιψιωι, u Anno ιιι),
nini. mpeccumj 015221115. ¹¹9³&
ι ἒέ”;ῗιέῖἑῖ-;.Ξ”Ξ;Ᾱιῖιῗῗὲιιὶἶ’ωέιά ’
sau. huius diuini aaz. ³ffi sl minam.
neh. :J 341 mzffi η
m..- {dm-“ffitfissssq‘ssssffi
po effingam Antoni-m za.
ι... ...ιιιιιςῖἱὲῐ.ιιεῑι..”.;.·ι“,ν““
ιιι. numm. x=(:‹:emxxxx11. .
mhrzp (ω’. dfe). εις. me. φρ,
ει agustus. ι.]ἴ
'17=-- Epistol* ιι] Tun-ea>
{2'3- Τ Ριίᾞίῖιῖξ ’3.ἒὲ “ι“ἑὲ.ι’ἔι“ι“ι“.ῑ
‘10 amn-un. q οιιιιι ιι Anu-n. ιιι,
cc οιιιιιῑ ιι- Auen-⁰1... em profi.

  
 

  

 

circi ιι „pomeria cunm run-m. εδ. Ι

potuit xa - rung-fissa 1. 25.: cni
en ιιωιιπ ι ,ιω-ιι ιιι remla„ st».
ἷῇἕὲξῆι ἶμιίὶὲἱ. ’ἔξέἠ ’(’ὲέιὲἶ

 

  

 

 

AENEAS svnvlvs.

⁴· 172. - -Ji uz Pius 32⁴³·- ¹:¹3·
ιἫιεὲἵ ῗέἓεεῗίέέῑ. ...Ἢ
nuum. au „finte- ιι „paruerit ema.
m [urent. ‹3⁶1goruit. ιῑ. Tagrus.
51:21. ιιι eu· ε hanon-aglon· m
seculo„ reema Amen. ε, 1. ιι. ee
‘2335' ⁵3¹2? <5221ss ‘'fisi-'fasff ”⁴

‘1:3. -- F. lq: <1¹ Pius Γ· .¹
§emundando ennffimusz qum ι-
ἑὶεὲῧῖιῶμῖἓὲιιὲιῖὲῗ·ὲῗιὲἐέἐ
mmm Tmou ΙΙ compo mt- ιέ.
ΕιτΙμΙ. s. b. F. ⁴⁶¹5 Ο] Incipis
{3;‘‡,F¹÷r,„.ss:’.a¹⁹sszz¹zff··2·„.⁷::⁵s::

umam. Εερῌ 47«. ngvssr- ι.
Ι4 a⁴ ιι eyp. ιι. ν, ιΙι. e.s. 311.
⁴7ff· (noma-2 suph. ιἰυιιιιιι.)

d 174i -- Ῑξ-Ηὶιι Piu- Jn “seeun-
„35 ‘nfl‘fE‘cfc'c-ffffla.. '13:21'ssssss
ιιι... prostare· ιι prop-orma cm..
35„::·.“'zt²¹⁵⁴³2⁴}“² ἕὲἰιὶζιῖῗιιῧῗέξ
ii ad thurcos. ι. 1. a. ιι ι . ιι. ⁴·
273. ⁵3ffi (Ιίοιιιιο Ι. ΡΛ, desiimu-

mm.)

175. - - Ιιι fin: noegmmm ehu.

mrum⁴ ι. 1. a. ne e ρ. ιι, ⁴· r.,eh. ι.
e. ει pp. ιι. taff-7 “

.. &mx-³52 szffl- ¹· ’-

. 177- - - F. u: 1²11 ⁵1:ch- v
m Pomm-101⁵ »mxl-um: AD
ιιωετιιιειι munna-11

  

     
 
   

     

r, 2 '161 ast}
,Τι”ἕιῗιιῖἐῖμιῒ 3⁵¹· Μ· ‘⁶⁹⁰'

- 178- - eumen ..ι mnan.
motem ute. F. ua: Pii pontifici-
maximi. ιι] ηιιιιηιειιιιιειιιιι 'reuom-
mm ([ιί prinei em ειι-ιιιε. F. ιι
²⁰ ” 1232.. 30:¹2: 3323}
ι. 1. ι. ιι eyp. n. Α. r. ch.

 

     

ην. - Epi-:oh ιιι hundovi-

