AENEAS smvws. ’

«ιη-ι ἰ· tanqua-1215 νεῖ 1qu
tr—ufi udonem xl. chunna-
,ω- cr-ammn nesi ια «μακε,
rip-n· ceu sicutne-inum rancun.
Γᾰὲἱῗῗῦἱῖἔάἲ lamnae?

lh· Epistola juveni nnn
‚tre usandum moram, ..na-
m- ερίιιοὶι nunnus-ia ut
ψηοι. ae amori-remedio.
zssfmfflfctrffl' fflssv'zz
fijfflgrm.)

⁶ m. -- F. ιιι Epi· Enee Sil-
nii Piculuminei lun-:nni 1.ιό etn- ne.
μαι.- ..r-m... dim. 1,. fin. l-
θτ {norit remedium finit. ῃ Ι, a.
min. r. eh. ⁸.st r. et

ἑ Kish& (Βωιι οηωιώκι,
· 1⁸2¹.)- - F la: spinea. nno-1
naz rzrouomzncs umens η no„ ‹r›
tuq-nqua- ...ιο-κω rufi«. F. ⁵2:
352?ss ffzfflfflff' 221¹&AE 23
:Pi-›uhsff- (Stnpmk’lnmek 11⁰-

m. - - Infinn Et tu: est finis
zpuuk Eune Silvii Pane Laurea-
Ιὶ δε Δηοι-ἰι remedio, Albio im.
,mn ..ι honorem nei nemim-nu.
ᾖ wagini· ιοιῧε, ι, a. ρ. r. cn.

. c. pp. ιι. .

²16⁴. - De remedio umu-
m F. u: (nfign. ·.1·i.)= luri ῑι
mmu- ιΙε reme-iio amoris. ( fi
up- -d ΗίμτοΙίιιιηι Mediolarn) ’
³⁶¹⁴ *HT-³ rii pontifici· max
aa ‹nu-olum q run-fi ΙΙ «uentus
:m incipi« enez-er. Γ, 51η
2²:¹⁶·
more. ο ur ..-
mtu- mmmm. nair-«13 mmor
ῥἸὶίςΙιιιτ &mrum numero noli
essim-re libellum ete, Nulhfidfizr.

“Aa =.s. ³⁶ 1:371. sff-

1³⁵· - - (gr-munim) ‘nm imo
bn §mm mmmmm ber tub. ln
fflfflffltgffi ¹· ‘⁴‘ ’ψ ¹¹⁴

 
 

186». - - ,fite nam uomet ιλιι ῑὸῐιι
nor §istm ente &mim voert ean,
um 1 να ‘austrum &numen Ν,

    
   
 

'2³¹

{5⁰55ff?23325ffl1„=⁸52322m:³:³5

0...- nni· induat a* a. [amm aa
nufltvm. Lxxiij, ud·- na· vidturA

· ufssq. - Epiptplu ‚¹¹⁶ furtu-
nn . m: lumpxt quani· ῐὺιοι-
en- ne sonum nd dou-niun Pru-
·-upium militem} 'nst-..2 Explicit
fisstftffiussmfffxssz‘ssss’: sil* 'nm-¹⁵35
ηομ munem: ι. met e . n. ι
7225ss- ,ἓ ,5 3115* ⁹¹²· m ²²· ‘fi ⁸⁶

· ιω. - - 1⁵:12: incipi-2 tm„
m Euae poete de sornam nd „mill
ηιῑ Prono is· milium. ¹¹·fi'112 Ex-
mi-iz (fic e mol· Enee pom dn
surmu- :d ιῑιιι ιι Procopium :le
nahmnneyn (fic) militam. ι.1. ι.
ςιθῃμ. ιι. 4. mim g. ch. ns. 27¹-

· 189. - - Ρ- m: οι Somnium
Em, Sil-xij «μ ramma ιη’-μς. ιι
( ) Nun· smum s, P. n. domum
systssffl ,τέ
ἐξιῖζΨ(ἦ,ἶ,.’.”.’“ἐῖιζί.ῗ·ίῖ,ω”ἰδ

¹90. .‘ ·:.¹'‘- ιη θοιιψιιίμιῃ (fin)
Eum- }ssvp· de sunum mejpn. Ae.
&53353 ''33:130 ἀὲ Βῖῗὶῗιῖῖἶῗοιζ

“em Sai'zzf· :112ss

 

 

a. n cyp.
252125⁶ffi
unffoffstb-Essgagssxeffpssgfflm :¹121

ιῑ κΙιε numm. Infinn: Explicit

...mium (fi5) :m suun pom
2¹12. Ἢ, 12: z‘fflfflkffl
ψ, magmas-niara.)

μμ. - - incipit romu-zum nnec
savii poene Laurenti de sonunt.
s. e< a. ee cyp. ιι. ⁴. ²21- eff. (Coton.
ΛΠ.. mma-mm)

· ης. - δρψ-,ψῃ ‘¹9 τωρ.
ἒέέ Εἰἆῗι ‘ilfi-f} {ss'fi'gssffl'ffix
Dialnggu Inoipn coelun-ter.- seq.
nm mser. ψ. „mamma ..ι
tan-mum §aam- Angaeu μίξει),-
:zssffssk'gffl'srssffississ ⁵¹:2¹ng

 

heu-vna »ίιισ amnt mro. ln

su. iohanni eatan-ali ΙΙ ancli An-

