§mmmm

' ⁶55⁶. QYROEGQOEUWO 16-
(61 Ιῦιιίιιιωιι manent ιιι
orm! 1495 1-“ mm.- ᾖιιδᾳΙτΜί
anun (adfinifmzm Ιίιι. mus: >3ιι
num n mersamdunssu mmmmm«
’ςῑτπιειειιεεειειι ιιιιξ
misam Ιιιιιιριι- Met manent: n
ιῖιὲιιζέῗέἓῖἲῦἱι· ἓιᾞὶιῗὲ mm
’.Ἣὲ ιῗ’“ἰιι“ι·’ἑί“ι’ὅξιιι”ι AE‘fv‘ssffccffid

(cv F. Νη una ulna&
ιιι-,ιιιιιιιιιειέἴ ξιξςι

x turoleumiflst θιιιίιιεἰ
ςιιιιειιτψ.
ἔξωῗῖιᾞῖιῖἳ ui αεξῗιῧι · ·

  

ecce. ιρν ete.

ιιιΔ muium* ιι. mul. ι

   

mr.- musaeum. ῦηιι θα

netu-au uiti ειίῐιό· ΘΗ ⁹22:

u acffiflgs ιῗιίξίιεῖἒ εἱιιιὲιῇιέσιῶξδε ὸῠιιιὲ
2¹2¹.. ..δὲ’ mum.

gfff· ι.Ι 3⁸22133÷ ‘nn'

ω- amoma-u. ³11

23:2¹2? ιῗξὶζῖῒιξῖῖἷᾷᾞιὲἔῖῗὲῐ
Pau-rm is anl. ”clun-a ¹⁴⁹⁹- 4.
..1 ch„ πθ·

” ⁶5⁶1 nummu-mvn vi-
Ξίιιιίῃ praeopta. F. ιι ein:

negantum »rip-muti praeopta. 1·ss
pa: Eleg ggvanmg vg: ιιιιί pm

ιῑιιιι pium ι( ) οοιιιὶιιιιιιιιΙιι ιι ιι-
gamm-r εριᾶιιιέιιη 'f‘ssyfflffion ¹51¹!
ᾗᾞέᾷξέἕὲι. „gam affin... ι. ι.
rd1¹1.,127t·tfls.11.4gabant-j. ³11.

⁶5⁶2- - - plova-:inrum vi isai
Ᾱῇῐιιιιῃιιιι incipiunt. ¹„ χιιι-ι
gancmrunln μεῖξιῖἷριίἓιιὶί Ξηὲἷέ

  
    
 

F. infir.. ffllpgnn
reu-pn. E21213-

‘'ff'' ιιισιρ unu
5231.. ..ιιι ιιιιι. ⁴11⁶.. ffi: ² ““
l· ιοιι- ΕΊιἜιιιιιῖ-ιΙι, ιιι-εοεριι vei
„inu Γιιιῑῠι. ,ι La ιι ,ιι ⁴·
g. ιιι. ε. s l.

³ &3⁶4- -- 1·. latit.-

 

Elegan-

 

¹=inmm vigi-uu] 11- μιιιιιιᾞιιιΙΙ ad pur-

Qssm ιιι ‘mm α ’ἔξω ,anunm matitianum i ιιοιιιιι.
οῗ nmnss'iflsskw &3³3³ auf ,Ιιῗιτιῖι ιιιψιᾞϋὶιιηεῇριῗι ι-ιιιῑ ιιι.

ἰιι em ssfld buo ωιιιιιιι bn ,³⁶²1 ια (c

'b ιιιιιι =·15=·=nn.3rrewp=n ἰιιειμίιιιιι u

ἓινιιιιιέ bes :mmmmm numan ς) 21» cun
,ῖιειιιιι uno admo *Dux* m. Empl-

brut 231¹st (n hu hminem ⁴· g, ιΙι. ε.

usn· 'mizina mm baffia-ng*

nm Uram μιιι §infimi qna

’.5Ξῇ- ELFGAXTIA termnum· θ’

ιι 1>anoe ntia ιι-ιιιιιιιιιιιιιιιῃ
nnnu'o Va la.

lnjfl-M:
nmo 1⁴-

1559. - τ’ Ρ. ua: Elm- -ιιιιιίι-ιιψ.
aaran.. F. z a: De *nl-g.. mnne

-ιιιὶιιοι-ιιιιι ιιι ιιιιιιιιιιιιιιιι ιιι Lun— narum rign-n
..pransum ιιιιιι, Ι ιι, ⁶¹¹3»- n
mn! haban!- nff.

um Vana et
m ron-mmm ο

pgr-..1173 Ειιςριιιιι..

indm ιιι mnu- eptas
‘'J..¹.,.‚ ιιῗιιηιὶιιιωιιι.

s- 361 ιολῙ
Ρ. neit.. megan.

,Ἡιι-

 

’65ιι5.

    

ιιι-ιιι §Qu ιιι
ιι-ιιιιιι ι- ιιιαιιι.

        
    

 

Davom - -'

nupta {min-1. ι

'¹²²⁰' ''¹fi'ffl '‘¹- ⁸3³'‘ '‘¹'' θ’* ⁶⁵⁶⁶. - 0 magunum-um· wg‘· ιιιιι

e ¹op ustulm'n Da* mm· unm

ιιι-ιι mcccc mn 4 g ¹2¹⁹:

ιΙ.

epta* ἰιιιὶμίιρμι. ln. «lum-ed·
. 4 Ἰ. 28 Ι.
⁶3⁶7

   

- Ριιιιιιριι ιιιψόαιι-

ἠόα. - ι- De »legar-ni· ιπιιιί. mn· .'¹⁴¹ latinis ιιι-ιιιίιιιιιιιιιι. Δηι-

ιιιιιι n uun-mnu ι aua ιιι qun.

ιιι mnan ¹³³7· ⁴· -

    

,g-eh :1³5 Ι

