*ummo (ιὀἱωα.) ’

ω de communionibus. ’Βο-
-in per Vgnuen de augea-ii·
ἐξά.-- r. ι math-13)
*¹¹¹³ ‘'tqae‘fflffifzffitt
'‘02³2'ss mssss'dss'm «ιι emim.
ῶ- rupu— zemqfflnnnpm
’ζῖἶῖιξῑῖμ ῌπὶῖζὼαῗέὂᾚῗ
ι·- xum ex bem Amnum. ιι
μ ιιι.. ¹?- ⁵⁶⁸3 ·E¹¹31¹⁵‘“{‘¹'1‘'
fflffil «ἶίῗῖζήΐᾎρξῖῗὲιῖ 3⁸2
. mann-p namu de enfin-unff-
ἃς.. ‘'..2-‘22'1'25‘1s2 ’ὶαίἷῖἳὲ
a. r. 2071». mni. »uuus muers
ι ¹¹³5 unq uentri, nem-,n
mma-m. Μ. eadm. η,
vs uzo. we. J. ,ι ημγιν. s.
ῐν. ιιι. ι. Α e. ne pp. n. 2:⁰1.
ι. „effi (, ηις-ι ιιιμυαω α,
Νι)
¹⁹⁵1- - - F. 1a<c.figm111)=
incipit nsun- mm. eram...-
1:34.25:::2;·ffis.:÷5:„÷'1‚3;.22¹22·
..ιι ³¹²¹. 1142: (11 m ejun-
τι amum: nur mmm r..
narum virgini· μ orioro z xm.
monti Amen 1. nm roffi-5
„nunus ..meri-m ι. zm. ω..

m num· repetii p* lien ins

minimo mulin Bonan. a
nini. MCCCCV- die. xv

     

ιιῆ iu tenu sanni Amafinii pn· ⁴

ιιιὶ nei. Petrus de nnn-hauno
uniun- iuris vtriijul'q, ‹10:105.
ἷῖ. ἷ,“ξῖιὲὲῖ“ἐϊ“ἑ“ἶῖ..ῗ3“ἳέἲὲῐ
ιιιιρῇ ρμυιιφιῑεῑ, ndu-‚epum 0911st-
:P'ssssjffl'ssssffffssssffiffiff'
diapss- rpqniffljorgog pqadem
fflssssffssfmssssf‘xfu
&dms-2325„ ‘2¹31‘ss naun„
umnerxprenis. ιΙ-Ιέιιῐ de ωι-
uruw ῐ ιιι-ιιτίι nanuum lupar.

    

¹ rufin-2 οι Diffi-...u

1⁰5

opus ΙΙ obtenebratum snm. aunt
vm p neminum hsctnrin lin
»mrum pri-4· mgna ma eaffig..
mm «xm-ug nri3in=li y u prin n>
perun ‘molentiu- medanum edi.
mm. en qun a veura fateri mex ι
multa frustm additu detraxit} m..
ium de ΙΙ meu mii-lit (fic) im.
prem« fideliter in endum emiu-
ιι· ΒοΙιιοιιίε. Anno nomini, M.
CCCC. lxxxxiii. tenio nonu. ΙΙ Αω
uffi. negislr. η inst n. e ⁰5¹¹-
-ς, eh. nst μοι. 7ο . ³³ .
⁰⁵³:.= - 1²:55⁶. ub. ln fian
5133& Yffi‘2232ffl3‘535233
regu. gur. ει de foro compe. ru*
5:2³».:zzzrwgtrgffinxx τὲ
nardinum de ndum du Munn-
scrrnw. MGCGCLxxxxm. diu
xl, Sept. περίβη mvs uzo. t.
bai-⁶4 - F. ratim *Petrus
dn amhn-nu fun er. e. canona
flatum. ss De constatuzinnihuu. ΙΙ 1.
dum Do reguli· iuri.. fl Mum dn
foro competenti· Β idem Do ro-
bminnihun. F. ss
'px-:initae ἑυῐξὶι
ιι a ι c. . ι
(σ,]ῐςιι,4ε oe num. 1)= (DN
ni nnn-³110 m. fusim ost η.
ιηιῐιηπωη υκαι-ι ιι Μ
diu. xiiij. >ln-»urm ris. ι.
eyp, n. ,3. 1:11. aſs :effi n. nol.
⁷1¹· 4 ,mm uum. et 98ffi aum.
¹· 055- - Super ὶιηρῃειιὶιίι
πιοιιιίι novi. F. ια max Ει.

 
   
     
   

     

  

· 'a ι quottidiana :utputa
nes ducturo· re rem-mun.
rim ι-εΙΓι- Ειιε (1an-
nosa ι quon-«liano. disputatio etc.
exunllemis-
u· eto. Do. Pe.

 

Ιὶιιιιῑ iuris vm

        

tamuda enni. «tprzm - n

ιι. ιιι, nonme lmprenvrum c...
:deo corn· mm ι inemen-
ι.- tuenz natio sfnptonun ι
'tel-19 incuria vt vnx tanti viri

nis scolari·- ε. 1, ι. ιι

*prn- m!-
g. ch. ’,ᾗ ee c. καὶ. 7ο . Sffi
⁸ 95⁶· - lmen-ra ιιι ur me.

 

menti-in. F. ιιι ein: euru· ds

