man — Fasnvffl& v

ο. δι nbedienun. Vm
1500. ’
.¹· *10 322⁰: ‘1²3¹ss mdf. {x t:
z Traetatm breuis->mm nn-
xriffinne ruli ionis perutili·
ἰ Vinumnii {onorio eximii
ιι fratrum predic-torum de
ιιι-ἰ humine somnium. F*
:on-punio tmen usna-„20³1
ris usmis ordinis ‚uncam-
wviter nnno dni .M.CGGG
athal-›go- sauctorum ascripti
iu ει instructione 152* in
› vivere vota-nm. ἦν. 2011:
:it :uuaz-u de vit· ει ιιι-
ἰοιιε - venerabilis - [aucti
nen - merem-m Μιςιιιι
ane Memmii hrandio An-
ιὶ mccccxcul. enh-lo n
nn prm ιιῐιιιριι. ⁴· g. .

5. msn cn
. 1,- smum quea· ο ιι re.
ι rma> Eun-0115«, ιιι-μω
115³. 1η sim nms. Ama.
mna „mum fiapmffae 0101*
η mjus pag. amsa unsar
imasqpag. s131. &undatim ⁵²3}
>aaa nur. t. ,ι

.⁴ ⁴- „5¹75 e. s. Η.

22⁶. FESTA οι urdo eer-
ngnnfqaerffl prust-neg 2932.
ιιι. Αιιι e ,ι oro
ium} ram-i Η palacii aposso-
ειη-πὶ touton. F. αι ι. 9η
ιιι s. ι, ι enyp. ι.. μ’, Δ
ιν.5 ι. s¹ c. :r ρρ, ιι. οῇῐ
u.

7. resa-A aen* Αιιμιι.
acle e (U Tama. ital.
fatuis. Ρ. ra: mcommeu
{STA DELLANGIOLO BA.
{LLO ET m Touuu. ET
Δ LANGIOLO Amwu'rlss
³: Ffflls. x. Ι. a. ιι cyp. ιι.
ct.. 1. s. 5-1. υ 1.

ῐ- FESTIVAus libu- ox
ι legenda exem-pun.
sd. Prata .'¹¹ ιι Lunam regum*
,η’ ss„<⁶.÷„„z³}¹„⁴.z‘-:..⁹ffl2mss.q„„.
mmm. Ult. s. a m ugnas

ampfctnc. ,ιι-«μη
zama .

S. Eun·-

   

njme: ‘1¹¹³

ἔστι

(ιῖἳῖἕέ L} εῗιὶιῗ,ἑ’ὶῄ“’ἓὲιῗὲζὲῗ
day of aduenam. Ιιι aa: Ex ιιι
cn ι namma} -ι νεᾶν-,ΑΜ
hy wynym· cmm: ιιιο ιιιιε any
or 1uyn Anno ιιωηιιιῑ mccccbx
xxuj. Acca. quaemsmnmsfic
’ - ’rua myster or rer-tenu

  
 

{Irae-md 12:201« ...ι ιιι. first
‹hnynetion etc. Infit-e: Enprymed
by wylliam nuum ιι πειὶπιειιη.
j* g. ιι.. ns. ,φ a a-d, ³⁸ 1.
70³0- - -· Uir-svn: llere eu>
diu, th· boh ίΙ ibn ίι affidass-
ssiunll. H the μη ᾳῐ oure nun-du
mccccamvfl. ιι.. a„ :mr ιι
rei-n &hm-d um k ng. r. Ι. ee
PMJJ· ·⁶'¹.} ἳιωὴῗ) ⁰⁰¹¹ ³³ ¹·
70³1. - - Festinu- liber. 11· fi.
ne: Finit-un et cumpletum emt
»me opurmlum ιιι anabaust-1· ur-
¹131⁰m¹a¹3.'.'.¹:.'''31'¹35?12 ⁹1:3⁰²,ssAE
minan-nu quadringentefimn non·-
5enm, ,ιιι vgfoymnm- πει-,9.
fficffffl⁵33ffl“ nuper-n, xum...

'70321 - - Lssm- renium. In
alus jum: Fir-imm οι eom letum
in westmonasterio< Anno nmini
Msscceaxxxxm* fleg-ufir. At-
ωι. quanm sermmxm. 1,. fine:
¹⁴ ἰιι-ιιι ει mm lenj ¹in wenmq.
m{fitzssssznfffzazfigissz
mgfflr. lusu-e aen m parma..
fign- cmm-a . Ἤ. ι. . κυι.
200 -e ⁵„ ff. (ήχῇφ u. mk.)

703³- - - F. ιί c. n. ι’.) pm
lugu: incipit, aa ω us :amum (ιι
lnapn muu- ιι q... rem-1³⁵ (ι)
appullnur. Ε zoob: U! Firmum
ω campumt ι ιιι Wenmonauerio
ι Auno ιιῐιῑ mcccc. ιι numaga.
flmo tuto ιΙ G! nagistrum nater>
[mu-”etc- F-ama (e. Egra. ⁴aer-,1⁶
225'2.2”¹‘21‘1'”152ffi“,:7 ssssnssssfflfu
Anno ιῖ. lxxxxv·⁴ ΙΙ sse inrum

  

eeff. n. α cn!- zooae qqff.
ky·- a· mae.)

μω. -. - §ncipit mm quj vn-
catur teanum. Ιωιι &luctam cru-

 

