nnsmmssae) - mmmmm seq

mmffl'smus's inscia uerba ui· h. 231. (Venetiis‚ christ. Valdar-
{aa} tamur? fuassssygffiffiluoffie 11310108. - ῼταιῐίς in spuere
inmiserunt ta na trgulta'fimuld. Ιί Reuerqndgssnm Cardpunnlis
“⁸ss 223¹ss ξῖἱὲἱ 235315233521 2.‘51?.³<‘s'22,3¹15.⁵2213;‚5.·0z3 ‘mx 1·

contribuere. domum. s. a. (1469)· 3009· - - Infine: Oratio in su.

111· 111· “s· ⁶· ’111111111381131Η1 nero Reuerendissimi · cardinalis·

30⁰3· · Epistulae et orati· Graeci explicit feliciter. s. 1. (μοι
ms ‹Je'arcendis sl'qrcis m). n. 4. g. ch. (Steph.Plannch,
{Chmtnanorum sumbus. mae.)

qma. μθ. aeaaecag. 9⁸51· fifh* 3010· Bsssfflmn (ιε) ‹va-
11ε WJW ‘⁶¹' '⁷⁸¹² 10115111111111111 meurs, mon-alisi· sur les beros οἱ

⁸⁸¹⁰ 111111 111 11Ρ1111131111111111 111111· oiseam, {e toutparfigures el hi-

bingitefimoq3 supra millesnnum stomsstnrers') paris· ς. α, 4· ὅ,
Parim seriptum aedibus Sorbone. c), (Joh. Tre ms.)

f.·.³.0'·= sseu‘afiqnis (malignans E. · wsss’wo Ὃ, (· 1.
gunza ad Gunhelmum theuun 30¹¹· *l Μρψῑ 111 111·

,τειιιοιοῧῑεω Prosess'orom in «201. [11111 «151111111111111111 ἵζ’ 111111 '²¹¹¹‘
1εῆΞο sorbonne. Eiusdem altera.¹¹⁰bm-MQQQUWU⁶⁰¹¹¹91²t¹¹¹¹¹

tpniolnad Italian Principvs. Eius-“ft ‘⁸¹¹ 11111111· 4· , ,
denum-tia epistola ad Bess'arionem 11111111111111· 1111111111 Tm*
Monachum et Alvhatem. Eit'nsdmn
οτρῐὶο ad Italos dt· periculis iun· 3012. BETHYNIENSIS (Ebrar-
umentibus. Eiusdem oratio dt· dus). Graecismus cum expo·
Discordiis l'edandisetbvllo ἱηΤιιῑ-Ιςὶῐίοηο J oh. ’Χ inc. Metulmi
umdeoernendo. Eiusdemporsua- Aquitanici in Pictauiensi
{aad {taliae principes ex auclo- universitate Regentis. Pari·

ritale Demosthenis (Olynthia. 1.) fiis per Petrum Levat 1487· s.

hprationqpro wuda opoolyn· 30¹3· , , mm Alexandri de vn·
[hm adu-rius l'lnhppmn Regem 131)03(3m¹n¹natiffllatina· Luzdu‘.

bhn ι. liber quadripartitus.

macedonum. s. Ι. α. et 072511. 4.

211. 4¹ ff. (Parisiic, wal. bering. 30¹4· , ,, Angousml 1493. (4.)

ni 1490. 4.
Mart. Crantz etMich. Prima 1471.)

Μ, , „ p· ΜΞ ne sunt non 3015.-· Lugduni perlohannem

linus elfgantffi (11111111 1111115 11111· 'lu l'g‘biuzfflmaiw v. Antonia! δε·

tationis Cardiualis Mceni epistole nemi,
“orationes de arcendi* immani- ’

hunnis a finibus christianorum ⁴ 39111· fflssttgssffissffifflssffl· F·
111ι Infine: Ex officina Gnidonis 1111 1111111 1111) 111111111111111111111
nmatorlsnnnochristi mcccc. 1111111 orbum ‘⁴¹ 5³¹⁰ 13111) 11191 ‘¹¹¹
umbri, χῃ, a quo solo victoria Ινιὶὴίώΰθιὶώῑειιιμηᾰῐ Υιςβες vasam}
“speranda ρ, petenda est. eui fi. · burin( von ειηι υοῴωιτὺιαεη meu
huot, decus et imperium ln se· 1111 1111111111 1111111111 111,11,11111111.1111
alumen. 4. g. ch. c. j: monem{pbvnbcte,ttp11nteftt es
υ.) - - ‹m› 1011111 ’κἐκειωεη
numdi Beffarione Cardinal Nico· ,Βοὴ ΜηῦξτῖἕὲῗιΡἿηρω ‘mu an

τεηὲῑπῖτξῑεὲὲ8111331333ὶὲςγρεαςὸῑ.,ςῇ;ψ. mm.

mogh a pigliar guerra contra il

Tuthm vul arinate κη· lo claris· 3017. · · ΕΠ 'ff-2 ἵίῑθῐῦᾶτ
ΙΙοΙιιιοπὼ ⁴{wiser Lssdovieo car. natatum. {Oet ffletloe otben. Infra

bne 2110 lnustriffimo ο prestantis, icon mendicantis. Insula: (³5⁰1 &a
ῌΒιιιε. Borsoo rima el proe- 111· ⁸· 1· 1111113Ῥ1 ”· 4· uff-

Ιιο. Inlue: m'lg. JLCCCQL 3018. . . F, [atim Metam.
111· ⁸· 1· 4· r. cl», ⁸·s· c. etpp. torum ber valet otum. nsrneon

 

