ARISTOTELES uon

uitii Romani, 8111 graecorum 1111111111111. 1111). Deinde pri.
teti-t. Mente Februario. Μ. 111 vilegium. Vol. V. F. tindesc con·
1 8111111111 priuilegium, Vol. 111. tentorum 1111111.) 8111111111·
' 11111111111111111·’111111812881111111
' 111111.11’11111“111111’1111111’11111; 111 or· Ι1111111111 od Eudemum. F. lb:
11111 enimulium3 111 onimoiium ,11111111111111111111 Romanus ,1111111111

“ uene· 111 1111111111,· eie ui sentiendi pio Carpo-hrum l'rincipi. S. l).

1 υίὸϋίὸωῑ de memorio et re Ρ. F. zo (c. ᾔδη. 1111111111 1111. 2)

1111 11111111 de fiomno et nigitia; incipit Aristot. F. 209b term. po.
1 11 111111 111 divinatione per 1111111. Ε1ιο.111111.81 ,11111011
i Jm'em 111 motu· animalium ,· num. Oeconomico 1111111181. P.
’ 11111111111111111.-1111111111·11
1 inmte 11 senectute, respiratio nu. Mense iunio Apud Aldnm.
ι tt 111111 11111111 111 spiritu3 111 ot hoc cum priuilegio. j. gr. 111.
1111111111 Ph tognomicu3 111 ad· 1. s et (excepto premo voi.)c, c. et
1111111111 1111111111 111 1111111,Ῑῖ 11311. Vol. 1. 23 · Vot. 11.
μὴ, Zenonis et Georgioe do · 32 . non'num. et 268 . num. Vol.
1111111 Theophrastus 111 pici· 11, 45111. num. 11 9 ff, non num.
hu 111 uertigin05 111 ibssuuduu· (c. vocuo.) Voti V. 519 ff endica-
1111 eie 1111111111 de sudoribus. to motionum. Votis 311) ff num..
Eli: Aldus Manutius Romanus in medio 13 ff. uon num. et injine
theno Pio principi cauponii. S· 1 f non num.
h· t'. 111 incipit Aristot. Uit. ⁸ 1⁶58· -' Oporu nonnulla
itehff. regeflr. et subscr.t ve· lnt. per Joh. Argyro hilum,
nitendum«) tuli ,1111111 Ianua· W Part. Ρ. 1. F. 1111 1111111111.
nott-1111). Deinde riuii. Ac· unt ysagogo porphyrij in 1111111111
ull. ueouum 118 ,11111 num. gorius uroltottlis. f: nu: (11 Fi-
, heinseripte (quoe equidem non niunt yl'ugogul'or hirij in 11111111
1 tihi: En tibi, lector 1111111111, gorius sirultntilis iilicitor. Γ. 11111
ζ 1111111111 ea, qune Gaza in prout· (11 Incipiunt ‚isagoge ,111111111Ιί1 in
111111 animalibus in nonnuliis 1111ἶξ111111101111 111111111111111111111111ῐίΙ
’ aucipastam Graeciequutnleuti- feliciter. f. 2812: (11 Finit liber
etinveniunt, quae 11111 10111111 nnthegoricannn, 111 Prediuica-
bto impreiia legeret, tisun tem· mentorum Arcton is dicitur soo-
in tnanue nostrus ucuiss'out· ticiter. F. 1911 incipit liber peri-
. Hc vero hoc incontinua ntu- hermenias: (1³)ltlt1ml -01'01111
1 hinne, quant te iisdtuu 1111111111- ΤΕΤ etc. F. 390: (11 811111111ιεί1-
tuque fraudari. tnte. ι111111( ber Periunnonias tutiusq3 textus 11
Ele (1. fign. † et u. 1) luder veterit'nrtis huit. Incipit ux miti
autentorum 51111111. f. 1b: ΑΙ· libor 111 prinzicipiurtnn mu 11111
11111111111111 Aiberto Pio Princi- Gilherti pot-ritnni foeliciter. 11111·
1111111. S. P. Ι). F. 111 (1. figo. pu s. 39 . 1111111111 Finit li-
1111111. 1) incipit Theophrasti bor sex principium] Gilborti or·
bt. plantarum deinde 1111111.Ι 111111111111111111151111111111ψεί,1101-
iii. de confit plantarum, qut cij ex osui inlicitur incipit. ’.61111
11111. fimo (1. n. 226) F. 21811 (ii Finit libor ‹liuiiiuutnn Boocij
11111111’1’ 1411611111111- 11881..111111111111 ¹
Mimndri Aphrodisiensis pro· ot’ointet 111. F. 91111111 (inum
ceretu F. 1861139711 (1. n. 1·12) incipit 111. 111. F. 121 u: (1111111Ιὶ-
1111111. Merhunico. F. 1981 51811 cit libor priorum analeticortun A·
(1.1. ι· 111) Aristot. et Theo· rostotii!tihs(fic)quiestdoroioiu-
ὴ111ἰ111111111γ11111. 1111. flure- tione iilogismorunt 1 ¹p¹·in:}icipiu
11111. 11 suh¹ er.: Eucti 1111111 (fic) suu 1111111111. De cuins ne 11111111
11111111 in domo Aldi tianutii Cu· 111111111101111111111111111111 vir-

 

