amma RDVS (S.)

*mmm-n. nm.s.105.}·
qap ιι. .): lun-ipit exp-mn
ἱ.. 13230=311rd52131>211

 

mnes-‚103 ι).
³2:331&- ‘. -
-ι-ιιιιιι-υιιι. ,
ι Ρ. 131« (c. fian, A)
huon-1 sug “ ·
aar antip-t

 

      
      
 
  

mi nque·- ε
prem runt ι
ulae
ιῑ w

.,(e 14

 

. «ι-,ιη „un-s ι
*ei Reman-<h- mnis ιιι·
ιιι ι Quam mum« mm am
unm-ine ι §nnn ere. lla pa
niun ren-0 qni m

  

      
   
   
        
   
   

ι
373

’28⁶3.-0mennenupursvnn·
„1³02 Minus ent-2501... Gn-

F. ιιι Incipit ¹⁰³⁹ hu
mpn· ςιιιιι ²1⁵3· ῃ [Γῑιιιι 52⁶
'152'r{;5k„„ss„s0¹2“;ss1l:¹1{’2¹:‘s·3;
ι. mmm ὁ :gelo μιιι-ωι. ι.
. , agffiz'ssfl* g. ch. s. fi c. ae

28⁶⁴* - - 'tranans do laudibus

· haam ,ηιιιιῑι νῑηςῑιιιι rupe.» „vam-

=w=liun= Miffiu est angelus Gabriel

ἓ {2222- ‘oxma ς’ ⁴² “f ³0¹⁷·

zsslu. - - 'fu-aemma de laudibus
ben uariae ῐῑηςῑιιῑι nnu- E.
um 2 mur-1⁵ en Auges-u c..

ι i nuwerponbyffiheranrtLean

  

 

224322¹1¹3¹¹ffl⁶> ⁴² <ww

- μυὸς» - samo aa ιιιιιιιιιιι

    

. Ε 111: ιιιοίμίι senm-
ιί bernhardi ιιι- ιι κ

Τ ms. γὸ 1. ιιι priu-
Λιιιω x. 1. a. re κῃ».
212 c. et pp. n. 21 1.:ff.
.. . F. 1¹12 ιιιιῑμῑι rm...
nm· uum-1¹5 Δι- humanu mist-riu.
ιιι mes. ω, 1. ιω Amen. ι.ι a.
ae ny„ u< ⁴ min. (Ea-1. ιιι.. qua

 

      
     

' '⁵ Jac, de Clusa tractatus Burgdorlit'

    
  
  
     
    

ιιςεΙιιη tgrh-mu
ο domum. 71

Ι Ιίοὶςο noum
Mffffi'ssm'pssnfflpn Augusti-10

wazo. flegma ῃ. min. ἕ. ιιι,

mu. - - (ιίιιιῑιιι) ει-ηιιοιιῑ
ιιι-ιι aa s. uer-...rao toln-- ιιι
[aneu ι-οιμιιιιιιῑ. usin-2 ri.
ιιι-μη n „mnu ει-ιιιιοιιῑ mvi ,ιρι
dm„ tam-m ιιιιιιιιιιιι. sopra ιι
ῒιῗ’ἑῖ.”ι’ἴ’ζῗξ“ιὶἱ.ιὶ“ψῖ-“ἵέ>” ἕὶῖιῗῖζί
ιιι rodesto a ιιι ..nima del me>
ιιι· Ζ 2⁰ mccecnxxxlv.
guam. metu. app. ι..

ιαμ.. - voum-a majores.

’,ιιιῐι 1480. f-

· mprqyns Jm'm)

2⁸⁶⁸> - — (mm-amn ι) ε, mem:
nam mnan-ma um‘wm hartmutum
mm gutum. mni: 'unq ωιφ nne not
ῃ [unm ,qut ι’το ww nuc mr bns nn
ms! [butu. influe τ *Bonum bd mm:
fdutfflartselmmr. s. 1. a. ει ηρ. ιι.

“ 2569, - emt-151· ιιι ει· Π,
{unmonnnnniuxv 1111 Klubnt-
F. 1¹1: {nei it ‹um-lin huni hem-
naun a [ιψ mua somni, xviiij sn..
ιιιιι. rums. ιη 1. w: -η [ιιι-
munia benedictus in [εοιὼιιμ secu.
ln Λιιιυι. ι. ι. α. ,ε e ρ, ιι. 4 1<
εΙι. s.s. ι. ee μμ. a< 3⁴ . ιη’.

*zssqm - Epi-tolno uum an*
3=o5==sdomtnetnib=n. F. μ,
( >rator nnbat-nu tancti vin* hen-:h
nardi monachu m tm carnem >i
ww·- ‘maz‘ ‘fr-2222}
r ι . 5. . . , -

 

2.= ει nem. Esne. mnu. nm*¹
÷.r‹1;.,x[;ban·. cuanuancfi. ν. m:

