41η 'BOETHIVS

³3⁶3, - - (Λὶψ-κιαι) nummu.
cle courel-nunu· Philosophia, hi.
ι’,ιιιιιιω varus ab Λιιιοιιιιι. :12 m.
:tc-breda unci-mnus ι·ι Ordiu.
Pro-litator. 1493. J.

³3⁶⁶. - - La· Tra-lurein
fiola dc lue lilwus de ln ζ,
cion de Snwnrim· But-cin
prone Annum. simam-a..
pm· Meinnrdum ung-n m hamana.
um (ι) roncum.. 1⁴⁹7- (J.)

⁴ 33⁶7. - - eumAeugmr-enm υ

riu τιι-ιιιι
,ιι-ιιι 110-— ι
ΙΙ consolatam· ι
Ι ιιι-ιι ῗιιιὶιηο esu
fs'fzi.„‚'‚²a''2'e2¹n{·..1.n0..„ ιι
ιιιε ιιι. smnus ιι mmmm-n xm,
. ab ιρι. ..ι nni« nabun. ν. «μἸ
(nster- b)i nomi ιςιιιιιιιιιῑ a ora.
ωι-ι. ,mamm-a nun-i ιιι ιι conr...
natja-33 lannoy-‚puae ι eqmemurgus
{¹1:230 ’.ἰῖ '2222s3‡22¹52¹221551?„2¹}0'1
licium-r. erm. s. moa Ι. ⁴³st ιῑι

 
   
 

iudici· mm εει-ιιὲιῑ. neo gean. s. -

1. a. aesyp ¹¹24· g. clu. mnyt n

ηιὺι, ε. texe. ιιι mod..=nmm=ne.
ir· marg. 421. commune⁴ moffi

¹23⁶& - - F- ln (ost n⁴
Sanc-i τιιοιιιιι 110 aquina ι qm
bris unu-fii dr.- conflll'olntinnc ΡΙ
rophia mmmm-«um ωιιι upon
ne tantillus-r zurzpit. F· 3η 1.
Διιιιῆ. 11³ou- (fic) Toup ”
aerini> ιιοαιιῑ. ran-1031.
con-:strum :lc tunl'olntione plui
pme ιιιιιοι primu· ῐυιιιιῑωιι ι
pit. Τις-ι. aph-111 s. ιι Ι, “a
3ἷέἷὶἰῖἲέ“έ“ιέιῧ’ἲίἶίῗιἰζιί·ιιῖἰ“Ῑυιῗέἴὲἶ
ι. ι. a. ee eyn. ms g. m my. ιι
min. c. s, eut. ιἰι med.. comment
Jz„e'”.2'⁶:'1''52'’.=s³,{1{·s232.¹l‘ .‘ ,Ἦ
ι. 1.)

      
    
 

 
  

 

³³⁶9» - - naviuin-20 u· Pan-um
Meuium. ι. ms. ει ι

' 3370. - - F- 11³: incipit Ta
buln sug librh nuccii do condifu-
Ιιιὶιιιιε ›hil-‚smnio l'uuuulum m->

cum· ι ιιμιιι ιιι. ειμι J· 51>

col- ι, Ε on: Anicii. Manlii. Tor. x

  
    
  

 

(ιι. ιι. τ. s.)

Paridi 11 viri exaundi· dn t·
ronan-m noropme ιιικ- μι-
ιιιοίμὶι ιι jour-un rimu·— hm
ι-ιιιι. amin-m... ·. sumu-e
Aa· stmpnemo. 1³, 301? sm
mnu-e ιιι· aquino rag lun-i· ι.
ι· cumulatione hilar ¹
nun , eum ex ιοιιιίιιηι·

ncipit. 14:3⁵ ιοι. m Α.
cij Τυι-ιμιιιιι §eun-ini Βοεείὶ v'u
uo :minis wls-bruno ᾗ, Μενοῦν-Ι
estne: rud

   
    
   

e ιιιιιικοιιειιιπίι. s.
. ι. s c. ιι pp. ιι. taxe-:h
ιιιιι rix, comment. μοι, ³⁴ ne

135 . Ι
ιιιιιριι manna super. ιιὶξῖιι [19-
fij «ιε &relacione ιιιιῑωὸῐοριιίοὼ
«ιιι. onnus numanus„ ειριΙ-ιῐ
””· ¹· 33 ”53:5ss fama&
j «ιιιιιιιιιιιιιῑ patrue-1 ,Ε
ιεςιιιξ·ιιι’.3ὶιι;ζἰτ.·ῑιιιε’ εξιιι
apt, ega-e ι ἰω-ιι ιιι-οιτωιι «ag
’·“.“Ἥξ·.ιξιιειιῶιῑῑιειιίη-Ν.»
2:505 fffl:
.=3{:::uf.3.{:.·²1¹3ss¹„¹3·;233r51ffi†=
“ῑ.ι scm,-
..2:525‘112„;a}”2125·012¹1ffi51?³153
1¹:333&azzrsszzffaeffissxzrtffl
tvl-uni
inim-e
'bss‘ssffi ιιιιιςειι-ιχ ρι-ιιιιοηιι au
vna-nm«) qur-m rna-j expliciun- Δι-
'3¹¹ gnum ,ιιιιιοιῑιιιιηιι-ιιήη

ιτῖζῑῖᾞιῑτιειιτι* *15:35

ι ⁴0
- lma-2³3 nans.

Εἰς. - - Parma ¹⁴⁸1· J, >
1³³⁷* - - veneni. meacm:

'3371.--F.1= c.

  

  

 

 

 

«ιιιτιιιιὶ vn: ω mmm-iu
{effiff'fnhfman‘q ξε
ιι ιιι- ι an a em·

 

qun. scamni. mauman-mu.

’33ῗὸ - - Infima: pbr nel*

