532

..μα imum neu mfln Ι lm„ 1,.
2¹51f35effl¹5 0¹:1²2 }.¹²1.¹’.}.‘⁰23
aps. ⁴- g. αι c. J. ετ κ 3⁶ 1.

ι ⁸093. - - F. 'affl-1 qlTrn-
eum· du panna-nun §mn-a flm-
*ml- du Fumo· ιι (hminem. ιιε-
meat-1„ „flumem maxim... cepiv
mun vmfflr-mu viro uagum
Iotephunmpeek aennrekbnurem
(fic) n ru ιο,- mmin- qued-m Se>
hnmani rant vuius iuris Π

multon-is. 1:1⁵2 (ιι gagio Nu.
{usqam uma-nh» ,1ο walkirch
hister-lin nudiorss Mugiflm. 1ίι.
{er-rie sodalitati! nuzunubians lu-
ιιίιιὶ ι ommino- Ae eun-unico lm.
mear-aw- Εκιιιὶα Augusteum:
loseph nnn-poen de annues-na...
ren μ) Felicitatem opt-msflhser.
ἵζ’ ἐἆὲ ¹³ ἐξ ἒὶὲἒίἒῖἔὶὶι ”ἒ,.;’ἔῗ,“,ἷ’ὲέζ
mm ῥιίριιι. ιν. kal. Nouembris.

 

Anno. μψφω Γ, 1211 post ‹nnclu- s

fiam-2 ‘u Qum-imoni· mazaga-
οἱ. Seq- ιο υενῙψ. ι. Ι, a. oe ¹3³²<
n- 4. g. ch. as. 34 1. uff-

* 4. - - (gamm-1¹:1⁴.) Γ ιιι
n'e. ι ’ἧέ eiu Ιηὶῐ-πωει strum uun hcm
“muna-mo lunum (rantum. ΜΒ mem
ὲᾚιῖἓθῗῗ „mumma 5:23
Βςιι 'mn §gwy-‚e- nuc man udan rw.
“zfflff 15¹5: n‘zffl ,ἴ-ζΙῐ-ῑζῖ
‘¹31 θοι wormiam ςτΐαῆιιιτιίιυηῠ ww>
’ἑὲ ἳὲῗξιῗόἷὲἶᾶῗ ὢςῖεηὲἷ“ξΐ..,ἴτῖἓέξ
ῗιῗὸ“·ἱιῖἓυίξρσέ”ΐ“ἐὲιωὲκέ3ι,ῗι”ᾇῗὲῗιῖῗ ἒίἷί
agbwfamt dflbrflmefltmqwn- qut mt-
ωπιηιῐ. ΙΙ un arguennae-r. gnus-‘unm
ztffifflfwsfflfftfff‘ «Ἔὲπῆῗῧ
Ξὲὲῗὲηἷ“ῗ.ἱῗὲὦῗ '5532‘2122‘533
mffgsszbfflfoeggfflffiussssssssss Ιξιιιιιξὲἷ
bamma. Λιι lob nub m emp (im-Qu:
mm mosen ταισλῃοιτ lunum-n nm:
ssugsuurq. uber {duty ⁴1 ,πᾶν m be:
ulmum ecl-amam mnne: btnbn·
“dmum ss boum< υιηι xum mmm

«mummoli (Io-epium).

gemursam. ‘xm ψἠῐῶ ιρι-ιω
1'22'12221 ἥῗῗῖωῗὲ ἷέιῖεΐωι““““ 3
&foeben Γω- s, 1- a. ιι ‘ff- ιιι.
g.c1=.‹,s. ³⁸ ι. uff-

f-⁵.⁸⁰‘,’⁵'-‘ - F. 1 1(e-l‘¹8M?-)
ἵὲ»;.ξ,“.·ξῦ“»ἵ“ἑ“ῑὲἳ.ξ·ἐὲἓὶἕέῧ
§lum mmm bje 'J mque! Ιόηᾳ.
323525··z„5⁹³1÷.³¹ffi2‘‚÷? ’,ᾦ-ε’·
ξιξῗΈἮι ’ἔρΐᾙιέιῗὲἳ-εὲ
υἶῖηῡ ξκῗῖῗσὲιζὲἶοςιὸἕιζιιῗιιιῡω
2¹1.2i?=.t÷:.¹f;2ffl2‘2*1¹25÷³«ffiss
πα νιν-ιι fflqmbmsen. Ειιι εωε
[amr eux-helnae agapam aut-{m
tun-nt. υιι st gemmatam& md
ymnum-:buna gnum-us nuum-2415,
cr, esu luae: ερ.. Q nmm-
OEvlfftm rag beq- moinzetzlvgxnfflm
ια, , na„ ⁵11«,ssss 'mam .

Ὧῖειιῖα νῐιυδειι Onnum m ¹
{³1¹ng ειτζ au lob nun m eju
2÷‡03“?²{::.;'.÷;‘„¹2s‘.“3³1:222132 ΆὮ
μι.ηηιι“1ι·ιν’ῐςιιβε niani ἳδηιιιιι( R*
ἷῖζ, mm 35¹3& ¹2⁰5 ,ὗὲιῗῖ
mmmm νᾳᾶε nir ιιιΐιι ,ξ vm mnu
mortam-numm mum ‘¹¹30 Ψ
ἕξξὲεὶῗὲιῗῖἔὲῇἰῖἓ «ῗΐὲἓ ““ ’ἛΪ
ἳὲ’ώρἓῖὣ,ῗ”·εὲζ.“ᾲιῗ“ᾟ.ῗὲ.’“ω”
,ξ-Σῗιιιῡεη &taff-urm. πίτνω 'rffiffl
‘⁴¹¹⁶' mamam& „¹25
ῐῦῐὲέὅὼ on· qebnn deffi. L ,Μ ³4
a.÷’.-2‚f¹;1.5;„i;2⁸‘· ²· ·‘¹·“‘

εσσε. Α ein εοῇεμι nm
ῖτιλβΐαζε ug. - Gin [thud 2⁶5¹.ss
κεπτ samm-122. ’ἕψῃς
mei-3131 ane stop„ q‘fqu'ffm, ιῑ :3
avanzwsasszffiaeffixf-
man-n tanum arm moe* 13⁴ jhu<
mm deducar. Jqsepm ‚bru-ved
flud- ’φῆναι *mun muntem&

rm. mm».

Ξ

 

wattun. untq ob Μι· fabian· huri. ,1112
[dm mie ιιιι nu'n nm vom m mu

vste humans mim burm 11:1⁸¹
xxmssu fnum &bustam §1³⁵⁵

