⁸ ’111 1111111111 l .

18691- - Ρ11111111111111011111111111 9111111111ῃὶ. ad 11 vespm
ἅθ Pr⁸²⁰ ¹492·s· an· Eam esci 'leoninum
,31111- · 1111111 1111111111Ρ1· “¹“‘M‘¹'¹'“⁶ tilg. ³:²3⁶ (⁶-
1111111 nd olem 1111111111 vici Sor· ‘⁸ ‘l ²⁸· ¹) inim: incipit pn
bomin( (r, (ὶᾳῑηῆ) opes? Μ, 1'br0.llu1nriqim «hornum
Georgii llolll' 11. 111111111111111) humil· ljoemc. F· 991111
1492· 1111111111 ni rins. (Al. ex- Α 9111· ll 713er incipit pu
mu, ,Πώήῲ „fil-50) ualn 1111111111] 1111111111
3811, - - Parilia epThielman- {illillillilinfflgmgllgoffiyl
1111111 11111111 pro AEmonn ljostre pi. defunctis. ,πρῲ s,¹
1500· 83 ¹ miro: Incipiteimunede im

3872, · Patavienne. Pansae· ¹¹¹ Vlil¹l¹¹ ³Pl⁰¹l ¹¹⁶,10llsll 1111
sliualit, Incipit absque calendario ‘ld mfnupl. ⁶⁸?- 11111111 1 ΡΜ
f. 111· ln sancta noete pentecost. BT⁰P¹ffl⁸¹¹⁸¹ ll ,111111 cliiii 011111-
1111, 1108 b: Finis libri horarum lum· ll milli}t 1011111111·χῦ
iuxta rubricam Ecclelie Pataviein l llstld⁰lf 1111 lolem· 111111
Imprelli in inclita civitate nudie pr'lm'nffi ΜΘ A uste· ll·
cla 1111) Anno domnini (finlllille. Mffll· ¹49⁰· ⁸·3· 111· .ae
111011111111311111111110(ιο-1111311110 {⁶⁰³¹ 35 l· P· Ῑ· 21 ff· '¹⁰¹¹
primo. swa ne nugulli. 1. mn. ›20ffi 1111· 11 1111· non 11
ὅτ cil. maj, 91 milli ⁶·s03lff· n· Μ’ ²¹ff' non mm· ⁶8 Μ

Wl- 11 26ff. nannum.
⁶ ³823,- ·- Parlesli. P. 1. F. la

11111111. F. 1 b nolitia jin incipiens: ⁸ 3874. - - F. 1 ς m,
lillilnccrtloti 1 1111111111111111111111- bnolilinszo incipiens: ( )Tfil
11111111θί1 1111111111110 etc. F. (1011111111111151111111111111 clei
111 rubro: 1111111111 kalendion. vile iu 11111111 1, mora dem
uxi. Luna. xxx, F. 12 α rubro: 1111111 ΙΙ hoc etc: lnfiffi2 Ιιρ

11

Tnliula seu re ilini 11111 ΙΙ hyn· Parem. f. za miro:

1111111 quitto (fic) vi elieet ll lolio ns habet dies. xxxiLuna. 111
1111011111111111) cripln ll iniciantur. F· 10 α (c. sign. j) mimz ll
F.13.vacat. F. 1411 (ε, fign. 1) inoinoratiie 11111111 stephani
miso: Ilo &memoratione 11111111 ΙΙ thomam-ris 1111 velpem lup
llepliani fllfflfflsslli'l'ss nd ll vospq- 1111· Eam misi! cmnmemoml

rns inp p ’11111111 nn. Eam excipit alae Mariae 'lrg- F. 161111.
nnnmnnoratio heatae Mariae ling. a el 11. 1) rubro: Innipil Pla
1³. 22 a lc. fign. a et n. 1) ru. 111111111111111111111 ini ,1 elom:
br93 Incii'it l’salterinm et ΙΙ lire. clefie Paianion. Dominicis}
ninnium 111 chon] oe-llclelie Pata· 1-5411 (ajtgms. 1111, 3911
„5052 F, 9011(c,fign. 11 een. 69) Incipit pars hiemalium 111111Ι
rubro: incipit pars hiemalis im ΙΙ l 111111111111111 1111111 pnlnui
-111111111111111111111111 ecclesie ΙΙ pn- 1111111111111111 11111111. Expls.
1111111111. ln 1111111111 domnini etc. (c. n· 188). Pars aetiualisd
l. 341. expl. ‹le sanctii. F. 342. (c. rnlnr. F.204,a (c. ign. A)n
[ign. A) rubro} [ncipit cimune de. Incipit esnnune (le 11111111. ln
san-lictis· ln vicilia apion 1111 loll lla 11 11101111101811· [111111
fil eiiangellii nilmall. etc. ln fine: lenilnrn‘i: psalterium threnn
*salierint Breuiarin ΙΙ iuxta chorii ‘l 111111 11111111111111111111 Pani
eccle 1111111111 11 explicit feliciter. cliligi-lllillime (11111111111 Eri
Erliarsll ll llnldolt viri 1011111111ιί. 11111111 villri 1111111111 11ιὶ11111
1111 imprimendi 1111. liugnlle. l mendi arne qna 111111 er 111111
a. ydus lllnij. 1400. P. ll. Priora nnncnugulle vinidi-illorum
ff. in nostro exempl. destinantur. 111 1011111111111111111 expliciti
811111 misenum. 13, nt in parte 11111. Anno incarnationis ilii
pr. F. 14 a (c. fi n. 1 mbr-o: De illelimo quadringentesimo non
niinnninrnlione lllncti ll stephani 1111111 ll currente: quinln 1111

 

