cvasw (Αιμιιιι 112) 157

uret 3¹¹¹ lunnj ur. Ε 15· 1·- aff. η, 2 ωι. 5οι. off. mm num.
‹oo-:yl- ⁴¹⁹ eh. &flul-1517? ³⁶95. num. ek u ff. mm num.
c-fiu-sx- 3⁵³⁸⁴--·¹².'·¹.¹¹¹ ‹suppl-,im
⁵³³¹- CLAVAsmmng'el-ug de). nugam-mh namuel· leemm. An} ¹5-
Snmm· η ΒΗΦΙΔΕ cns-hus 1’: 1¹· Augen-3 de ela-:ulio palen>
fumeum-22. 1145..st summe· ²¹⁵ νικῶ* ›mmm-1 ’Νη 1⁵⁶¹·
amum cor-remman ω... ‚uam-n “ewul- ¹ ἃ nuc‘- usp-m w·- F-
Sauene ιιιωιοςῑε ει xum 'puna-iv ².¹² ⁵¹² pr⁰¹⁰ff¹f¹ “¹²¹³t· .¹'- ⁶¹¹(ss
en annnam mm Ange um dud'ffss·,³un-31). 0¹ lutum tumn*
ηι-ιιιᾳρ anun. qam. mmm. ᾞῖῖγῆ· ¹1¹·- ³⁵⁹« λῳ. νς. ³⁵⁴) ,ο
„mm m. cmao „mmm A„ αι am. ummo. . „gama qu..

„uum „cmxx Ι. ⁴⁸¹¹*ss- , ωιτη auaffngoqqeyn⁵3nua naqa:
γ , suffen: ns ιιμιωη mma ,ngat-m

    

· ⁵391. - - Pru-0³1„ φ, ιιι-ιε unm-1 mm pm· Ὶι smne Aa:
ns-myms rom-11¹ aa me. c. gem ac era-..nno ³ mmm.
“ diffii'ganfin rmn' ῆεΙὶ stn-

 
 

hmfls res ιι , uhi inm· alia: -
ιιι-[Ἄτα fflhino do sancto Ger* umidum fleu! pm ρ fo
n'mo 'm pres-m mn persumme, snm atton-vbis [on-exij: un ren*-
uzvivi· :uis vom more-n geum, pn u Georgi-1 110 lei-narmi* m.
imprimendum (Sumrnam) nans> man-1. ·
nmo. husim: hcohinns du Sui· “velul- . Ι
r. a xgr·

     

 

   

   

ῃ Α. Samo nar-nanu {mimm- . 2 .
amani, ..nmmum-nrum. seq⁴ e ium muns ι cananeas. ει
ξω amicho fn ιη’. 2ae ma. rau. mo mabrica mm. ι rin-esst.
om, metir-seq* edat-epafum vomis: Γ, acm: 1²11<ss ⁴- .

um: Ιηψωιιὶιιη ιωι opus cI.. ι. fi :effi n. 2 col. 531. 5· .
mam-m (cimba) amm christiam» nm· mun. ³⁵⁴ ff. num. ee ‚offlam
ι-ιιιιῑι mcccc.ommgnnmurmo. mm. - .· .· ,
*onio Idu· maii, feu-eim impe- 0 ⁵³⁸5. , , F xa (ae fi ’τι d
nauffin- 1-mmu-mio nemo pon. „y ¹-)= Sum„- angolie'n *femiam
nm· max-mu numu„ {nuncnu- ‚mmm v n ,Μ s Ι
-n ango §mmm numanum. ²¹¹¹} ,ιζ (ᾒυζῇλ ;Ρξῗ’;”ξ”1ἱζ’ξξ
ῳκὸιοιιιι. Inda>- 41 g. clu. schritqr. R ³02 a ndi ,ἀγυι

’ ’,53η - . F: ln ωερε, Εςῡῑ ”³¹¹⁰ *wst‘isstflgfflzz ..Qum
ῑρὼιι, r. nmo-1711.. tormen ⁶- '¹¹ ‘J ‘⁸- ⁰¹
neum· ³5¹ η.. p. ιχ. 4Λημιᾱ age

“tffiffl‘52222fr155*³;¹:2322& , ,Μ Mo ,-
ξε ,υἷ’ {23}ss'„⁶?1”Z?'?)⁵2“¹15.‘0‘1'},¹3i mliv· ¹1³¹}- u ψ’ ν ret-ti·
¹3¹¹·2'ss‘fi‘2· '‘1³⁷⁵''‘⁶³'·‘³⁶9>² η ,ιὲῖῗῖἐὶἷεέἳῖἓὲξῗέἕ ῑέῖἶῑίἳῶῗεέ
⁸!ss⁰¹⁵¹” '¹9 ¹¹³⁰⁶¹¹s⁰“¹'.² ¹³¹¹¹¹¹³ uem Anno αιῑῑ. ugncmumvnj.
2'ua-..W‘ffssngzi'ssszz‘{shlffiffi v-,n212s2121e2n2ff1m ε ³02 ι, ,ιω
*ww- ¹¹ «ε» Dm [κυνῆ ο» *Μ ·“25:?„::”:r¹::31'÷;·²:⁰;fi·¹v{3
mwaxzssnzssssffsszfflm'zssfmna Γὲῖἔί-Ἲι m fn‘ssavss'na'nwm
..m- :a emen-Jdaum men... Ψεπ·“”ξ“””””’“ιῑ·6’1···ῐξιξ-σή*-
'⁶¹¹⁵ Fmfik‘mr· ffi'ss'ff'ffi' ffli'ss' J' *cesam-2⁶2: ιιιίτ ῑηοιᾸ r
. fflzssem'l'v'ssffq eounfi1}ui{'= ιῑεῖ maon himmi'enle'mssn. Διὶ n}
:Yss'lfflff‘J-ssmfissssgffliffifilss {4542 ..2¹5¹ ‘'dff'ssflsstfflf'ff'ss
ιί- ι maujai-2 Εῃὶ n myrice m. „nam-51 responsoqffiq-mpm
1²2¹?ss ‘rifi-25¹²* ''⁰¹5‘'2'J'..'}.³⁸s⁶. ’ἓξῖιῖῊέἱεἫίἴὲ-Ῐὶέό ῗῑὲἔζ

⁴- ι [lg J Ρ ‘⁸

     
      
       
   
 

...m Angebat. «lmen,
›nux-eze·- mnre ,Λιιμιιῑ 11⁶
. mus-na ω, ιι

 

 

 

