. prnltcrimn. hymni. breuiarium.

¹3³0
³8³⁰. - - rafim annulatum.

commune sanctorum iuna chorum
„colone constantinum diligt-utimr
ma amandatum. nrt-„rm ηιιιυει
biri [ulmis mm imprimendi a„
aa m. 0.- Venetus: num ,m
e νὶιι cneorum mom· ..οι-ιι,
mutamus. Ex mauraneum. mm„
domini ansguxmx f. g. ch.

3831. ·- - Diani Officii nunn-
Gon-munierun- Eccleliae Brevi-ri.
um. lmpenra ren-i ner-nult mm,
ιίἰ universitati: Cadmnensis. ibi.
«hm commoranti· ad interflgnimu
Seu muz in frigido vieo nuper
mum, mendis serrum n impar.
nun numam-gi per Iohannem ‹11-

, nom· oya. nmo ax: summ-uon.-
anfi mcccc. aon-geum«, nuno
εἰ. xm. mouns Aug-m ⁸.

amam-n aviana. umque
{ff meon-um ae Frnnnsordi· ¹4⁸³<

⁸ ³8³³· - Granicum (im-
prgffummtcflill.) Ρ. μγ, Catu-d,
m. P. ε 10.st ιι. a et n. eyn!-
,ιῑωηίκι- .Ρρ e. ›1- ,ι b. 1:
2² 2¹ (a, ἦ». ἰ. ει η. γτιιίῖω ⁶5)
mem. daem m. ExpLs. my.
F. ²⁹². «κλαίῃ-,Ηυξ m C riano
²⁸⁵)bu'1539' d· sme' ὶζψιὶ χ,
&fin-ima ἕξῗῆἒὲέμῗέἕηῗηὶἰλέζ
mr. anns. 50³ Ιι, r. ⁵0⁴ α, (ι.
fi„ mbr« m m m) inc-31. Appen>
dus. P. 511 ιι eol. ι. 1· *eur rubra
ῐι-ρνςιγυηιι <junnae (ufic)⁴ “um-ima
25:32 11⁰35¹¹255155h=¹2¹s233 ffir‘ss's‘ffss
-im- σοι. ι „dms-111 cr. mm
impr. me. εἵη-ιι. F. s, ι rubra m

fign. rypogr. e. Im. ἲ Anna. s.
512.(e-s¹gn- m) —fin l> ultera
ffl⁹f”'¹⁴‘7.¹¹³'2f³÷ ⁰I''¹,¹Jz‘2;‚‡'‚.s.213¹.
weffizrfflm. n ¹⁴⁹ . nan ruam.

³⁸:44¹ - Elam-uene. ann'.
&20:535ss ¹305: cmg-mm:
ἴῖξὲ-δδι-ιιειηηιιι ρ. 3οι. Venonis

nuEVIAmVM.

»tr 1. Rormbneh Ge
eidelberg. MD. 8. -

‘⁸ 383⁶. - Erro-›clun-
Ioeo 11'1411'11. νηιἎῙιΙΛ En
rclsu ιιι-σος rumim-ne ίΙω
mnu ι quin„ in ru· iun
11⁰· lege prod-ru· etur-
nmxe canum ἢ heiligen-i -
vul pi· verba pum. 11 Q
*when-n calin monna-inu
un 1] Μυῐιίίίιὶε lime prem
..oum Ρ, 1 mm. 271. 1
bru: Ber-edictione· uilem
manni-uni». ῐι rimo ι.
Ε m. carana. .7 ι ε.
ιηιίρῐιν ale. m. Ιιέι uer ῐι
offici: iebus lnuil. 2371
F. 38 b rubra: ηε mm ίι
m afli. F. 39 αν ⁰:11·
‹hori in namucum domin
b: Finit η· insu. 1344.
A) rutra: {nn-r horum e·
τεὴ chau eoe-fleleno hun
virgi-35⁵ erffurulenm, ιι (

ra rnna in -ΊὼιιῗίΙΙιι υῑ. uk<
ι c. sign. q) rutum ( Π
ἱῐῗῗῑψζῖ“(“ἶ·’ὲέἔῗ,ῒέῗ’·αὲ”ι
‚aren ἓΙ §m :nou e« “gim-
ΙΙ bt& marie ηις emm-dm
n 2²4 ι, ωι. 2. : ιιιιῑῐιῑι
scm,- m. F. 235 α rubra:
sum „umbo t· ,- capa
seder. Anna ., urceus-ij.
ms: 2 col> 5ο 1. ²3⁵1?-

“ ³8³7. - Eyfieteun.
Calmd. rubro = haurit-:h
(finani->1⁶¹2 F. 7 ι mbr
mg. qm forta pon uncie ·
gam> F. ε. uacat. F. v ι
nou-inico die lnuiunorium

ni
de

h 1ο a rubr-oz offici· die
ιιὶιιιοιιὶῠ εκ. Γ, ιοι ι nrm
<a pam. ε.. Admau ὼ-ιῑ
lpem ε· ΙΙ ute. F. ης ε
( >N vugilia sanni ,unnim
n Λιι ιιι-ιω. naen-nu ¹⁸3³*
ίίιὶἰ ιτῗ-ἰγξᾶ el ν. ΙΙ tte. ki ξ
m . . a rubro:
cnmuno sauzeto» m. F. 361-
F. ³⁶9 a rubr-m §aqua-nm:

Ρ ne mor-mom„ mium-«nu.

mamma mmm: ραι
namma. . ³⁷0 .- mum

 

³835> - mne nne. P. πῆλ’-πὶ,
m. legitur: mmmm· vex-pam.

ι. ρ magny-m domini. t:
rum: sn... aeguum u·

