, . emnnnnnvs npnn 11111111] 559.

'i Rhetoricall diuina inscribit: 18111. ·- Ecaten Dyelogut

· elicitcr explicit. F. 6211 etseq. lloctilh'nti il viri Guillermi epi pa·
flcoeclunttractnles nonnulli Epiaerem cistellis cle septe sacrementis. F.
-1111111111111111111111111111111111111111111
“Liber ‹le ‹lieluclicij feliciter ex· i (1411111111(1111111111111111111111
plion. s. t. c. et typ. n. 8 g. cit. iet l'accriieti ῆς utilissimus incipit
nin. c. 41111.53-541.8(1Β1.ε.111111111111. F.⁶0apoftcat.: Ex·
-vmitgina it. plicit Guillemnlt l parisiensis super

8306, .,. Gutum-mi parmensi, septemsacremcizlitis·lmprcll'um ptt·
Episcopfflhewricaffivpna, 1„ fine: rt us per Georllgtum Mittclliust
Explicit Rhetorica divine decto- 1111111θ 1111111111 11 1101111111 1110111111
ris unctieungcms nnotltri eun. 11111111111111110111111111114111·
lerini parisiensis ‹le lac⁰ra δι sen· ¹²¹¹¹¹⁰ 1111111112 111 · 11 9⁰⁰⁰· ,thXX
ctificetiua oratione aliqualiter ab· 111 · 111 11111111 1111111111 1111111111· ᾖ
breuitate. Itnprcffe Genclaui p me g· 111· ⁶·f· 11111· 37 (3111 1· 60 ·
‚Arnolciutncelnrinlnno‹liiilllncce 8111- - Guillelmus l'arilicn·
lxxxiij³.1i'. ltnl sep. Ues. 11111- iis Epil'e. super septem Sacramen- ¹¹

{15¹3- typegr. (15ι verbp: llptliorice tie. Parisiis 1492· 8·
fluma- ι cc ο cc· ι c ι, ⁰ ⁰

8307. i- ‚g §uisci-mi 2{aritiensis Giiiiiimiept 11)(1111111111111011111111111 ’
:Rhetorica cliuum cle oratione do· seeramcntis. ln fine: lixplicittluil·
minicc. Basilene 1494. 4. lermus parisiensis super septem se·

8308 , , Guffiepmp purificus„ eramentu. ltnprcll'um parilitpro
rhetorica diuina· parmis 1500.D¹¹¹'³¹¹d⁰ grilcri librario iuncto

8· universitatis parisien. commorante
in vico mntlntrinornm in inter·

⁴ 8399. “ De 19111111. s 111111· signin (111 lesirille saulx venu. An·
111114· F: 1· 11140111· mm no donnini nnn . cccc . nonn-
310 mutat.) tte: (ltGutllennuspe- {epm peppo· Dipteffiasppm,

:iliensis ll De septem sacramentis.
Γ. ea (nfign. a ii etn. ii.): (11
110111111ιηί etri 'Guillcrmi parisien 118315. Γ. ια 1111111110 Do·
epiliscnpi ‹lyelngue de sacrmnitis cttltifimt viri. Guillenmi ll pisce.
Quilibet scilcerdoti (Ῑς utilissimus. pi pinciis ‹le septi l'neramitn. F.
:incipit feliciter. F. 88t: ql Fi· ze (c. sign. accen. ii.): (llDoetis-
:tit 1111111111 ΙΙ Explicit Guillenmus simi viri Gnillcrmi parisiensis epi·
]111111111113 11 super septem sacre· seoii l dyalo us cle sacramentis
:nentin s. 1. α. et (γρ. n. Smin. cuiihet sacerieti ἧς ntizlllillimut
8· cit. ⁶· s· 11 ff· n. 311. 83ff. c. incipit feliciter. F. 9⁶17: Finita·

1111111. 5ff· s. num. buln. (sic) ll Explicit (inillcnnue

c 8310· , , fl ¹ a up: Gerson parisiensis sup septem sncrnlinen·

11 1111108111 (1011111111ιὶ l viri Guil. 111.. ⁸lmprclsnm parisius vlttmnte
]1enni epi Parmensis cle se ›ti sa· 1 (1111111111111 11 1111111111111111 ⁶2²·
fimetis. F, 20 (ς, ἦςη, Atjnn. orgium mittclliuss. llnnolnlmiltn
11), nonenim vni (11111111111111111110(1111111111110104111
aristensis episcopi ‹lyelogus 1111111110 1111111111 ,(110 1111111 1111111111111·
intramnis cuilibet l l'ncendoti tp 1111111111113· 8111111· 61111· 1,· f· 11 ff
vtilillimns incipit feliciter. F. 88 '¹¹ 3¹ 196111 9110111111 1111111115 11110
fissit-1 (11 Finit Tabula. s.l.a. 1111111· · Ι
*11111ε11ι11111111111111,1111111111;

⁰¹¹⁶ 1111111·111111·Η tentia. F. 111 tin: 'l'nnctetua
Ἱῠξίἑὲω-ΒἯΕΒ imppclp'uc pei· liuilhermi parisien 1111111111(-
n omme 1 renum tie. cuc deus homo etde pcnttcni

Univcrfitptic Pacificnit 1489. 4. cia eum registro. F. 2 a: Reper-

maffm ·

 

