·⁷⁶

A‘QVmu (Τιιιιιωζᾱε)

..mm εῑιιῑ. nmmum. ru· ειιιμιι. ῃ nmium-n a„ n mun-n ι iu

r« perficiendum rme ιηιιι. eur-un.
xmp-smum ιιι. ιιιι-ιι, musy ιιι,
mmmm ‘23'23222312
s. ms. (ι. a. 1⁴7⁵.)

η 9.--ῐῑμι Qonmu.

   

ηε 0⁶: ‘nobem de ΙΙ vnn-nih ει
vienni* ι ι1ίῐιιιι1 ῙΙ 'anterii mo-
ι-ιιῖ ι( minetur„ ne. F. 2⁵2» 001.

μ nne ο u· prm-ru roa· reae
bu mame ι nquit-0 ιι ,um- ιιι vr-
be mogumu ina-lite ιιιοῦίι germ-5-
co. Jl qul dei clmnffti· um ¹ulti in-
ῃιεηι) ιιιιιινο. dono gnjntuno.. ne-
ΐῖὲέιῖζἿΓὶῗιῖ-ῗὲιῗιῗέἶ Ρῗὲἷξὲῖἶῖ
ιιι-ιι ,ιιῑιιιιιιιιι-»α ιιιιμιιιιιιιςιιιιι
‘²¹ ⁰·'zssffit2'zfl1'52'3fuq‘alssf {1¹¹5
:¹¹1¹ng doi. indum-io {n 11 estun-
“zssfflffi ¹5⁰3ssss ἕξέἷῖἰῖῗὲὄόὲῗ
ιἨιέιέἷ, ’ἱιῖιὲιμᾞιιῗῖᾝ ιῗίἵί
ordo et fl nmio ξ
laq ranem, „u- n ιιιιιιιιε ιι. ι.
,¹2ss’gf'ssffissfflffqff‘gv 5252}
,nh-‹nfan- ιιι mamm Spa-ar.
,ιη’ mm· ’,ᾗ ιζῖῖᾚιίἔῑιῖᾜ
n. mear. 1». oa: >on unam-3 au.
drumm fl de vnn-mnibus et viei-

nemone fr: i li-

5⁸5⁸ ΙΙ Δι1ἱίε .ιί maneriam moral} ΙΙ
ῒῖ“ἳ;ιῖ]·;ὲ’.”; ῗιῖ·οέἕὲ”.·ιζ;ιῗ.ξ”ιῖ”ι’;ἱ’;
ἀφιι, 1. ι ε ‘272- ιι. J. πω), g. ch*
s. s. ι. ρ pp. n.-zm1.58¹.z⁹0ff-
(cmr. tyr-er esth-ga.)

um. - - numae-per Simonem
Nic-»lai e! Udalrimm Gnllum Ala-
mnum munuum-vv. j.

· ¹⁴⁶²> -- Ρ. unctae. P. 11³2
'snb-nh qun-Rimul secundi libri sc>
πειιιιιιιῗι- Kame mni Τιιιιιιιι· ιιι· aq.
nu. ι
“t-td? libri . s‘eumh· nnis hl·
τιιιιιιι- de ηιιιι. kun: napus„
‹un-lus mm- reeumu· ,ιιι-«ιι buz
wrm-m de Λιιιιῑιιι- annuis pre
aimon-m. . ( ,0¹1 «ῆι-ιιι <finiam

fiune: ‹11- xirnnibss :ln Ιιι fine·
laquei« ree-mu lib renuide [nis Ιιι
nom · d ιςιιιι. immas ιΛ-ιιειῆμ

b: ιῑιῐιιιι-ῑι «nh-21. ιῑηιιιιιιι Γ,

 
    
    
  

ωιιιτ de firmum-«1³. [πίω. ιι
ουυο.ικχν. s. ς. dn· a. 1„ae- ι
μμ. ιι, ιωιι ⁵11. 331]- . ,ἴ
τζὴῦΐῗῖᾖιιῖῃῖοῇ ἶς”ιιωιιί ἰὼξιΐ
muna„ mn »ιρι- ’thoma-110
ιιιι. Ξέιιι En luunt-buln 3 ·
etc. F. ⁹3⁸ (κλμ. un: lae-pn
cunm-1 lum· [ειη-κιο μημι-
2313ssssde dmm·
Ηιίυιιες :15 firmnibua ΙΙ mv Ιιι
ιῖῖῐ ιᾟὲὶξῗιῗώᾱῖὲὲῒ 32⁵³* >
m-tijs Ιὶ, ΙΙ - M-CCCC. nii.”
min. g. ch. e. s. aad. suan ἲ

⁴⁶⁴- -- F. u: τιιιψ
ree-m mm rum ΡΞ

   
    
    

” ι
mun-2,
bean ‘rhum «¹ uquino. Α. u
Expneituhuh ne. F. 8· =.'
a): luci it recundu- liber
μμ, bn ‚homme ‹12- im Α
ἓῖιέἴιὶἳῗιῖίὲἓῗέἓ ν”ιιιιιέιῗῗιε t
z Lam-tecm·-

ιῆι ac, ιιι
..αι’ Thon-e ιιι, ιι,

tis stende
supin: Uenutij· imfffl'gu npe-nim

ῐιιιΙ u Calama ngnnppmoe [dli
{zatzfflffia‘tffinrffilfsfflfcfffl‘oem
ιιιι. ιιι), mena„ Αιιςιιαι. ω.
{Isgeffy-fir. s. ς. ch. as. aad*

· ¹⁴⁶⁵- - - F. 1-⁵ tab.

fflffl 1⁶.‚<‹s⁸:.ffl³ ·. ‚v
τι 0:1³2 Aquam ιιηιιιιι. ,ια-ς

ιιι :ss ( >oa ωδε, :maen-¹1
..22¹⁹Latr'ztxafss· ,1:53¹aess

han 'rho‘me δε Α ino. napa&
ιῗιιινιιι :wamma
m fi.. .;,Αιι,;ιιιιῑιιο ¹¹³5, dicem*
ἱῖἰξῗέῗἹΐΞῗῩ ιιῖῗῗρῗιῗέςῖ“ι>ιι.], ι

.s. g. ι-ιι. ns, 2001. σοι

 

   

m, ,
ἰὶὲιξι;,;.ῗ;ι“ιἰ“;;*ι eze-*sm
· νι- -- F. utin: δρα-1,·
aneti 'rh-nm dn Ap
nr. ι- nis ''runcatur-n. F. ι·
ιιιι. α 'fg-fir. F. nafis-
,ιι

 

