t

w:

reno ffiuinn stimat donatori κε.
mnne ιιῑιῑι Dm asu φ, Ludunt
(fic) «ιι. habendas August?
nmo. ›nerea-eii ε.»- mipf
aaa. pq. ιο. ua. enfin· mm
addent. F Jb
unnim. nomn
u (ς, fier· 2.
aldi nununiifi
nnn-ruli

,ἶ naq-..n u· nm μή run-m
ιι enni-mtur- ccad. uui- nlia opu
‚eura ει ι, ,ιιι 1,. fin: Em..
mm *arrh pro :lim-ino nnm-
nbi int-olen

        
     
  

ιιι ww hemi
mm« ι-ιιιιι «ιε... numni vna-g
ιιι-,ψῃ Anno domimi minum·-
qufflmgmmmo „magur-monn

 

no 1131! vero «modestiam meqns ⁴
octobri.. [ι ·.-fl ⁴· r. ιιι. ε, J. ³8
,μὴ 7⁶ffl

⁶ 2053· - - F. u uz: οηιῐο.
no· Mumcnm a Philippo nero-
ιιιιιο ι’( aum„ recognitam„ mm
fflfflsssshss·

ι
Manum naemu nnn-01 „10 ruo. ι
211 (asan. «tir, «mein {mm-2
ῑιι „narratione Geurgici carmi-m
n an„ 'rm ..nm qu· ιιιις wi m
nium nomn-mur. lusiam epu
νιιῑιῑιηιῑ nummi. quo omium
ᾗ 1 mna ιι eontinentur. hul-mr.
m.

 
 
 
  
  
 
   

<oum-mum. ιιηιμο ι
nnn-2⁰10 ιω. γ... nomo.

t J meyfflff. c. lin. B. ⁴- r. ch

’μήθ’ - orn-tiones, Prnele
‹nom-- ιιι. Philippi noro-nni,
Aug-*li Pontiani. lla-rmolai Barbu-
r5,1.r0..i= ›lay-23. vuar-n ηιμ. ⁴.

τοῦς, - - (earund. anaor.) nri.
ssssx-f'ff Angelum urin-..mmm

κᾶε. - οῃιιιειιι. vnum

nrm-0 per Augen-nm Brit-mium·
uuo> ⁴.
r...².?.2⁰·„;.:n3::¹.¹2.21'¹..‘.¹.3 '.}²0³.‚'.¹¹3'3

που. - - Pnriffiu μη ⁴·

,ψιι nomm«
mlo suo. Ι>“.’ v

   

  
  

{nne-nen, nimium-211³, A„- ι
annon-no quemn-n k

luds-ramn- 2. §dubet-rimo: ¹

ι

nmmmvs (Philippu)

⁶ '⁹⁶¹2‘ nqelnnnxiu. ιι ι
:1222:2¹22¹;¹;:}::2¹;¹::’.·.‘.·1=·.
..uu-uua. Ε ιι r. ιιἱ ιιι-,ι
m ρης), rmum„ umnam-
An Onnu- ss: ΡΙιίΕΙοΓ
u nni· anundus. Ιιι

      

, -ιιιι-τιιῑ ›fine-numunianu-
ἰ.,..,ἰ“’“

mgmigsse ‘¹1¹1- sponna*
. ιι ιιι

uidone: tempora 1:⁰3⁶.pr
um: enm ηιιυιιε Re ῖι. ΙΝ·
151· i fflroanli nonnum-fia qu
rm urum u fms. ι. 1. ι. mys
ἐ 1⁴⁴ aba, ι. ffi ιι. ..1 nra- m

ι’ ’ῗῗιῖἑιῑιῖρῖ ῗυῖοἶιῖἷῖἲιῖἱᾶῧ
ιιι Qu·- εᾱιῐοῡί η De na·

*led . omurin. De ald
alife ΙΙῑιιιὶίΙΙίΙ. Γ, ήιΠ

 

  

   
   

 

   
   
  
    
    
    
     
    
   
   

numnam: (fic) pm on
qq ndiudit-ffe punen-

.. ι,- uua. ιι ..ι
ιιι. c⁴ fi 351. affit-

, - Ρ, mein: Phiupp'
ure-num ιι ‘ruffin-¹·
ιι nul-mnia n-
urum-i: De ua
ἧξΐέῗ·“ζ;ἓ,ξι“ιέξ”ἷῖ
ω chri ›s- Paulum ῑιμ
[chunanus. molo-...mnu =
maffifflononizmsspffluun -
312 (ι fi r.. Α» ΡιιιιιιἮΙῑ
ιω um 5fflCLAMA'r10 ι Aua
ιιΛΊ-οκ sn· mnmsorno n·
ι xmmco ANTEPONEKDVS·
Tus-n. J. 121⁵: eramus eus

mmm-‘arr‘ pam-nam u hauh

uns. F. n- nl! 1
pumma usnSAmTu
,x s υε ι cor-rum ςιᾎτν.
ιῖἳῖἱὶὶἳῗίῒε,”.“,”ι“..“οᾜ
mn m. nemun. ιο. nafi-
ιι, ru‘ u> einer regnante. ιηήιί.
ff. 2:1. suff. e. mugi-A,

 

         
 
  

 

 

