nuper „.‚.0...1;1.⁷...; ‚m nima ”un ς“·ε··ἀ·“ῦ,ε,
ηρ... uuum„ morannum-nm: ω’· *hm-¹¹¹¹·
numum “ Ιιὶιίιπιιοιιιοᾱῐ nni· 114.v
ιιι-ῆι ρεήιὶιὶιιῑιιιιιηι ει τυπεὶς ιω,
mu. ..unm-mam. Paulo insui-112
(Ji Legenda pm· te inrum potoris
agam nnuma-2. cu un. mr..
nm· 14:212„ ο ω ruem ευ mum.
uo ‚monun- flowi- numm.

nrt?- notu-ie η
firm: -Ειμιῑιῑι ’ί
unt-hle dnncrfou
snepha-¹⁵ mam!-
Αιιιιο domini Ι
mentun-eumin&
deute summm«
nim w. Pentiflc
εἱιιι ιιι-ια. 4.
. mm num

2 2 a: Tam-1· Fn'rmulurii. ευ,
σοι μ runs, E ,ι re. μμ, ω
α n. 10: nmquam-,m unu-erran· ⁷¹- ³
5⁴.„32³⁰:ffl3s3353‘f'2‘3'8122‘23‘ss .,‡;„⁷,‚².⁷⁴;1.-.'.,215
&¹2:¹3³ ..¹:ff‘⁰. &cnm-..3¹ ‹'1“-⁸''m ‘'⁰‘¹*ffi'·'¹⁰ ¹⁴⁰⁶
„mudum “21⁷3'' ‘⁰ F¹⁰'‘”‘¹¹¹⁰ ‘¹''·¹
(ι, ιι, CL ιη’)Ἳ. ³2.⁴= ’ΞΓ ξηιῖξῖῑιῖ ''²¹'' ‘'¹¹¹⁶'‘ Μ’

,ὴ- Amen. A· uns mm L burdam emmau.
meu π mma ει ιη ,ιιι

ῗὲἴίξ. ιιὲιι”ἱ.,ζὶι.ἐιῖξ“5,“ῃῑ css-'51³3 ssssffffifflffffiss

” . » ’onem (istu-n Ἀ
1.1<³‡?·nh÷„²sdffom⁸22ss‡ktz ἑὲ Χεὲἱᾟωᾞ
οτννιιι sncvnnvu suwm θ’* huwe·- ξ. 1
ΕΤ monvm Pnouzmmwm ⁴¹ <⁶- fig·=2 ε nl ι
F. 20: munumina. diua-romu· ¹¹·‘fflm 'mut-‘sah
contractuumpngnpofiyum aynan„ :53:²31- ἰιτιιιῗὲιὲῑ v
:nffi'ff'r'l'mffiss ⁰3:133:th ιεμ-ιιι dogm n·
normanum. lnfim past mamm nuo mer-dnmm-

quszss. munte aena-ns ι» εῑὲῑτ«,,ἔῗ·35·ῑ·ξ·.πί

 

