mmunssmsis (lohannes). ⁴7¹⁹

theologln ΕιΙΙ in vetet» tundam ιῖιΙΙιιιιο ex feno (lnam
ciet· (lie) ‹lu Fuligni: ulium addita 1³ Ιὶιπι Ilm-n eon-
ιι ιιι qnam mvn-1 paw- ren-emm, F. ³48⁶: (1:71.) Mu
=3z„:1::12.rs·;:0„=.‚³222‚ff;: 22:³¹·2z1vrzxffwffiw
mn reeund⁰⁸³01 reg-w „nm ss· E'xaioeiz muni ιἰφεὲ
ιι ΙΙ Ne! tenio de ι-ι· nn nmmo &zm Ιιιιςιιιιι. ΕΙ) ²⁴7⁶< Ιιι
i. Nol quma ι ΙΙ uno ul. eurr-plo ιι tat-fic: 01 ³⁴76
ι ὼ,- dp· Minerva 1⁴ du η οι Explicit nsul- Mper riu-m-
<medanam ³ffi tam: οὖηῚΙὶίΥιιι-ιιιιιΔ ι. hs. maj. r. dn.
21 libre :lecto el Qumri- (eim lm. neh.) ι. s. c. σε ρ . ιι.
deuteurru3211niuhfia ι ear. ιο :³⁴³2ff- (Aug. ἴω.
effer freden-icon in un- Gunth. Zamer.)

lla :itu «le suli ini Μι- 73⁶⁶· Π - [vuamba-⁸„ 'n‘ h·

ἰῖἓὶἵιιέ «ι’ἶῗῖιιι-ιῖ, ’Βζῖἰέῗ ²⁰²⁵ffl¹¹ “dmm ¹⁴⁹⁸- J·

mmffiugemi· equanam! Ι· 73⁶7, , - ( ,ηημίῃὴῃ ,n
τψὲΐίιῃτ, {mm ἕψω “gssssfffflm (αῖς *um m
ledum. s- ε’ 1¹¹* ²·s- οῗδιιῖιιιὲῃὲεε OEbt ιδ.. Roma-f. 13
11 ιο 1- roff- 1-21-: nit ,u »m amanen ιω
- ιι quanm-2510 mu. m· paream »ze Ρ. ι a qaae. ἕ
namq-inno Vereovu di ntum syl. lyr - nan nem
lasum impretrum Me. mmscm a marm unane«. ιηιιοει
m Antonium 'humum εἰ» Ρ» ¹⁵¹1 (ὡ omqtuaess. numu:
,xxxvlnddibumprinh p Ἦ §tamn ῗυιξίιιῖιῶιιῖιι flu mc
L'bm emma„ un· ¹¹3 ⁴1:¹35 ὓπάξὲοεᾞωιιῐ διιιὲἷιιαιιῧξῖἓ
ιζ] ιιὲεογῆ, ειειιμῑιῼιιιι, 2¹¹⁶ ‘fflffidff‘zffffbffi‘ 5⁸³1} 2³3¹?
nm. rima uns-ag: ιτ). 553¹ muts& fia> &maa mm} m
m, dcem el uuzrurngm v - ¹ ,
,ιο Μ. ἢ.. „mm ιι gum 3³303¹123²13¹ff133¹⁹122m
⁸¹¹“³⁰⁰ ⁸³⁸ ''²¹⁶⁰“0 ‘¹²¹‘ ιιῗιφαέενηθιιπῶ em υ πίση urum⁸ 1
¹⁵ ¹³¹¹¹⁶⁸⁰⁰ ‘fimi'’ “¹ ¹7¹* Q υἷι Ἧετώωίθ υ met orbens-
’Ψ “⁸¹⁸ ¹¹²¹ ““s'm ²¹¹ 93ἱῖ En a aaz aarum amm mnus
'⁰''''³'¹¹⁰⁰ ‘⁰¹¹ ‘''mmfl ⁴¹³* m ςιιιι (mm unt ΙΙ wionem &aba
emendam. lm ress’o ἱιι - Ἰ, nat ,Η 5 ι n most.
mh Ἳῠῗνῆ (Ξῗὲῗῗζ Ῐιῖἕὲῗὲῗυῇ {n aa* 12³3? me. Dfl'n- ’
'⁰¹¹¹ '³⁴ ι’ ἵ ⁴ * de “fistulam Qrvligttfflm ν’.
smmmmmffls ‹10- ἓῗῖξὲῖιιῖἆὲἔῖῗῗῦῗς ἔᾏῗᾞᾶἕηῗῗὲιέῗέ
die·- Lector· Summ- u αῑιᾳ :lmus ῆπιιίιιι &ke untalans
urum. F. ι alin. gom-2 tis. aui feu flammate unt tr tabl
ιο ἷῐ· rumman- consumma m Μιιιτῐῑε ωίῑβιιό mur-utentum}
s Felieioer inei ίι. 172·- ffiJ. g. rh. s. fi ι. ιι ηρ. ιι. 2⁸
-.: ( Vani-i ahion Μώμῳ-ῆς οιειινιςιιιιι ιωυιηιιμη
nmio ῑιιιτιι-ιιιιιῐ m⁴ b zv·11.m.1mm¹gmmc.s. ηιιιιικι·
{in-goeth: (n uegsirhp {nq'po'gm [ἔξω ὧν» aaz
:.¹¹÷‘;.;?.'“s¹31²;·3.„2?“1·2. ⁰³¹2, 2511· qm ,υς wib. sm
ι αι ncipit summ„ r. a 1 aad, ‹Jzffmban ne
ι-ιιιιιὶηιῑιιιι ιι fratre pamm ιιιηι tm,
ι-ειιιη- ιι ordini, cunr
mun. u <nun symon
‚firmu- · Ρ. ³47 a mlv 2. «,
212 :pumera :anem q. . ,ι

      
    
    
     
   

ιι emmem'ebae. F„ ¹
»err-tubi. et 1. ιω
’ωε 1. ιω omninum:
n⁴ lawr-1:51⁴ Vin-g. Μι.

 

ι

