clczno (laneae Tamus).

ιπιᾱειι
ι ’Χ- die

ulfiffiffffi ‹gffissf‘gff'fs‘ffj

-ι mo nomm„
v1. reae-uma. me) s.

{CVLANARVM anAE‡:s·1·10m M ⁷

ιΙΒΕΙί Punws. 1⁷. ⁶6⁶2 mn
:1 'rx'LnH CICERONIS TVSCV .

 

ASARVM QuAEdS'rmYVJl 1³1> .

'157 numus-sym ιι wmarus.
eff'cacffmn. J* r. ct.. e. s.

· 5317. - Tusculanarum
nefflnn'umubl.. eum-:⁰121-

ι. [ureniana-y qen-um sm
›nura-3 Vena-ns ομ ει ι ιιι
nni· «ιι.- ιογιιιιεο ι, ιι,
..''a.¹'.‚⁸,'¹ ‘11⁰ ,ιῖἕῑέἳῖξῖἲἜὲιι

ι ημετιιὶὶ. die. ix. Regi νι-ιιιιι
ι. nnn. flod. f. ιιι xum-yn ra!
'¹ *²²:223 ⁶3⁵?”4'2'554ffz'13
Ἆπιν-ι. ιι. marg-⁴11.) 7⁰ ff

· 5³18. - - 1111„ (ωηιξη. ..⁴0
ιΑιιαι 'rx-un (211215110315 ιι
νεον-ωιιιιινῃ muz-usna>
'vu mum νιιιιι s. lu sm:

[mi Tullii (Σίεει-ῡίς (sic) Tun-u ,
uu- qunuffiomx finis* lmpn-ffim -

.v21ffliis. -Λιιιιυ ,usn-:esua
με. denam. «ιιιε quim-22 mg
ns. r. ενι. maj, ιι min. as
nnn-t. in margine, εἴ ff.

5³1⁹- - - ln fine: Μαι-οἰ

imoni- Turn-lanarum qun
ι- nnis. lmprvnhrum νιηι
arlo-mmm du 'tridino ma
u- ιιῑιιμιιιιι ,ιιιυουο
ιιι. die ιιι-ιιι Februarii.
,ν- du. c. J. etff. ιι. ⁵⁶.

 

sm. - - ‘run-eumn. Quaen,
ι.. emmer-min. venem, mcc
exeun. J.

5³21. - - ιωμηιτ, Mediolani
ιι mmm-..n 1²3de mccccx
ιιιι. «ιι, xm. februum. J.

ειη- - 'ramulana- wi..

   
    
   
     
   
      
      

 

 

'lium Venutii.
Zur-nis ,ιε
ινίι, Manra- Iulii.

 

ιιι)

§dunen cum summoue-ri·
nerualdi- 1490. ι.1.].

⁹ 5323. - - F. ln nm 02³1

  
  

'mun QYESTIONW ’-
, mmmm Eanl
ΙΙΨΟ lssffloALuo. 1 2
JPF! REuOALDI BONO.
IS. AD lx'offlLEn PsslerHfi-
Px M chrLAmxu PAlwomv'u
mscwx‘LVM SWAEYM El'ls'ra
LA. F. J a (e. ng. Rem.. ι’);
ΙἸΙῙΙᾸΙῬΙΠΕΗΟΑιβί COMMEN.
’ξμὶῐῐ {N ρῐὶλὶξέἶεῐθηὶᾆὸ ἸΙὙ-
. η 4 m.
nune! TV 1,ss (ΣΙ
{S Π Tvsuxmxssum
§nomn LfflEl( Pru>
ι flue: cerneum-101 hur->2
turtulam ι Philippo bem.
‹lili {uer εῡιυίὶιοι 2 ἰιιιῦιῐὶι
ΙπτΙοἾιῚι Βωιοιῑ. adhi-
ivibus ΓοΙεηῖι ἂ dili ‘nss
ι· ,ιιι archetypo aherraretfho-
Anna [alum ³⁴⁹⁶- U almi.
ιιιηεΔ luann nentium-u reiv
· ,μω-ταμιείων

        

 
    

a}
ι,

 

 

 

c. et .
. cirum-dat. ι . mr· mnu.
etym]

³ ’ςωᾉῖιιῖοζιὶηἶ ’ἶῗιιέιῖι-ἳᾘιῖῗῗιί
>mn . m hammo. κ’. 112:-
lelfg'lklussa 0AL¹J1 Ἠ()Ῠ(]ῗΐ]Α

   

 

 

     
  
         
    

mm, ’ratem-man quanm-er‘n'
nm Pri-mu.

ι, - mors-naerimmeoffii· ἑιῗιῖιέιῖ-ιέζζ
flabeeulas quum: dt error-m rm-
mn--Jlns in ntgnrit ΙΙ hirec cor-mn>

 

    
   

  

:arus εις, F ⁸¹⁴¹ mrrigemlanae
fl Cbm hosce §Ilion-1
tu lanu a l’huhppn Bul-oddo

-ιυς (fic) ‘snper-2⁰⁵¹. ssImp-Es.

 

he) ff, num. ( ι. unum. mu. ,

