370 Fennenlvs (1111111111).

rernm interpretis et proledoris dicator-tn ordini· ll 8111111111.
t'nhtililillirni. Sancti Uineentij eo· herrimi ellinnlos de 1111111111
l'eil'orio de vahlencio ordinis 111111 cipiunt feliciter. 1·'.248a28emo
predicatorum. Senllmones 11111- nes lancti ll Uincentij ittet-nin
rimi de. 11111111. Per 1111111 llonni nti. iocre theologie 11111111πί1 e ἲ
circulum. Incipiunt feliciter. F. cntillitni iris 1111111111111111111111
115111 11111111 veriti interpretist 11-11111111111111 111 l'eliei Cotone-
predieotorio il imaroellihllis lo- enrotillime 111111 11111111111111-
111111 theologie 1111111111 111ιί11111. ne lnit. Anno maetenni-ij. F.
1111111· 1111111111 o'onl'ell'orie. dini 14111111 21911 vocant. 111111-

, ΙΙ 11111111111111111111111.. Sermones 256 a lah, in 11111111Ῑί111 Enni J
l'ohtilil'ilnni de 11111111. Per 111119 1111111111111111111111111111111111 ;
111111 circulum. ll· infelici Colonia. eentij ordinis 1111111111 11111111
Diligenti vigiln'ntitt'll emendetit uelis in 11111111 111111·1”1111111.Ι.11
1111111111 felici terminet 111111111-11.111111’11. Ρ. m. 15 1111111811-
untur. Ε116. vocat. 1111111-181111111 innoti Uineentii l: troi
a col. 1. tuh, in 1111111 ,111111111- ordininprodicoton intonent*
plieit tabula 8111111111 1111111ἶὶ1· gie proless'orie 11111111ἰί11 ludit

1111111111 ordinis 1111111111· de lori· 1111111111 1111111111 in 1111111111

imi. ’18111111 ‘hs ’111Ι 11111111 hiliii'iihiiieidi'd'ii'idi?

lli. tllzff· 1111111111. Ae sacrarelioni ’,111
⁴· 2002. - - P. 111. 1111111 prol'ell'oris de valentino 1111

rie: Sermones l'oneti Uincontii ll 111111111111111-111111.. 8111111111 1111-

srntris ordinis predicator} solere ritnido letis. l'er 11111111ιί11·

theologie prol'elioris orientii 11111111.11111111”11 felicit. De· S· 11-

11311111 1111111111Ι11·11111111’111οε 111111. F. tieb: Diuini verti ir-

libro retinetur. 1. 1111113111· 11 »retinet 151111111ῑί1 1111111111-

ij.): ltiuini verhi prelconio· t'p· 11111111 1“1111111;·111111111111111111111

1111111111. 1111111111 111111 interlitis 1111111111. l'aneti Ι1111111111 tenid .

othpl'elloris 111111111111111111111- soris. dini ordi-:nis predicator. =

eentij osello-iris de Vfllffllla 01'· Sermones 111111111111111 d hoie

dinis dini 1111111111111. Senlmones Per totius 11111 cironlurn. 1111111.

hnetootihhni 111111111111111111111- oi llo-donia· Diligenti vigilantia

re 11 Incipiunt feliciter. 1111111 1111111111 11 1111111111 soliti 1111111111

11111111 1111111111111111111111 predi· hic 11111111. Anno 11111 nlenten

catenis 111111111111111111111 pro-ises- xvij. liidie. (c. ign. §. t'.)·til

1111111ιί11111111111111111111 con· 11 lah, in cujus t 1511111111-

iess'nris ll dini ordinis predicato· hnlo Sermoni] l'oneti liniendi*

11111. 11111011111’111.;11111ΐι111ἱ 111111111- ordinis prolientur). de [11111111. Ι1.

ris 1111111111. 11111111 tiolo-linio. fr. 111. e. s. 2rol. 531. Mne
111111Ιί euracorreeti et irnprelli soff Ρ. ΙΙ. 256 ff. P. 111. 111 ff

1111111 1111111111101111111111. :lnno do· 5003. -··- S. l'inee'ntii Perrrrii

111111. 1111111111 11-.,11111111111111111111, Sermones. Prae-ee. ep. Pauli 1111

octuagesimo l'eptitno. chced. index einatt's ed Reverendnm - Pr. cah

effi, qnae in 11111111 exemplo desunt. hrum, ord. Praerlirotorom 1111111-

1411. 1·’. totth: Sorrnones ele· ne lanzbnrdia 111111111161111

etillhni inuicti l'ineentii Ferro· 11111 11111111 1111111111111 perinte ,

11111ζέ11111111111111111111111111111ιί1. 11111111 11111011111111 8111111111 dr ’

111 11111111 11111111111111 11 connete 511111115-5.111,1111111 t‘mriihid

l'nletie l'ncreq3 ll theologie prosel- diligentissime 1111111111ῑί per ient·

1111111 1111111111111111 1111111119 1111·1·11111111111’1111“1111111111111·

111111. F. za (c. fign- 1111111 lli· dinis - 1111 praesens 1111111 inni

nini verbi prei'conie interpreti-2 111 curarit impensis ,1111111 dt

1111111111 l'litilissirni 81111111 Uin- Segntionihns srntris sni. 111ςῖ111

et·1itijferrnrij de regno 1111111111- verol ider-iens·Seinzonzelerllss·

11111111-11111111111111111111111111111- 1111111111 1111111111 Mediolanum

 

 

