’111 1110101100 (stonum)

11111111 imzlpriinoenpnris'no miii. 11 troya. s. g. 1111. &fi
10111 11111111 mil quatre 11111 11 qun- figg. nst.
111. ningtn 1 111111 111111110111 3333· qum„ ΒΜ1
1111111 1111111111 Ilemnnrant apa- mm (1¹03 Cas et Rufino„
1111111110 pont 1101110 1111111 a ly l hommes m femma· 1,¹
”¹⁴:¹8⁰ saint 1011311 ¹⁸⁸3⁰¹¹Iili¹lilet ⁰¹¹ line 10 nnnliesme et det
11111·’111111111111111111111111311
¹ntnfilie Do 1111111111,ριιιῖιι ,¹⁰⁵ l‘fflfi· 11111.ι 1110111111 translat·
⁴¹⁰³* misr* insign. ‘J'l’⁰gs·s· en franconi - par - 11
8.- ⁶1⁸2 ¹ · 'renierlait secretaired
⁸ 3³38. · Ilo 11111111 1110-111111111οἆ111111111--1
rum illustrium F. 111 111111111111111111111111
tttttxts 1100111111 (lttttcttffi 111· loni· ‹lapuril 140911
DIS (sic) 11181101111061111111111111 1111 1111011111]
PROLOGVS tt 111111081111111- l'nn mil quatre cens qua
Stltssvs t'tltttttt'ttt Iltlil'Sll‘lll· 01 1101110 XXVI jourjlt
vlt INCIPIT. In sine: Finit 111101 Fevrier. J. g. 111. ⁶·th¹
Nonus 1 1111111111011111111111111111 3344. , , Le lim de
11 de 0111111110. 111 11111111 virorum me dm Nomos „unm
‘numium' Am· Ψ· 'ab‘ ⁵· ’ὅ “¹ 1111111111111111 0111111011

11111111111111ἰ1ῑ 1111111111 t

Hnsner.) veinbrettntqllt ὦ]

’ 3339. - - (1111111001) La Caitl'a 3345· „ ‚ (angam) ι
111· Principes 110 tuan 1101111110 111· caneda joh„ mbas (1(
1111111111 tle Latin en 1101111111 por the saue 'os prim pri„
1'0‘1‘0 Ι’0111911111 Allia Gran (Μ’ 011101 nobles translated
011111* (lt¹ (1111111111 ‚· y 1). :ilpltonl'o 151·th John budam mm
de Gartlingnna (11111 po 111 llurgos: „mmm „s seffit „dnn
111 8111111 por ,1111111110 L'ngnt A·

temam-hadmao polono 1495·s· ry 11 tlte cotnntntnlenm

wortliy prince- humfrey

= 3340. -no casibus virorum 1101111111)ῙΪὝῘῙΠΪῙἯΗΪ
illustrium et ‹le 1111111111- 1111111111θ wll. ΠΨ, 1⁰I¹¹¹
1111111111, gallice. 110011111111 s⁰¹¹⁰¹'!!¹s¹J²}¹¹¹¹⁰⁰ ’l l’F'PF
noblestnall1eureu13 111111011011111 ‘¹⁰² 111111111θᾶ ¹¹¹⁰ ω’
“ 1111111111 <lu Premier saltet im· lilnl'l'ffi'ffgflJ{¹¹⁰}ssss⁰¹³¹
primi> 11 Paris poni· Antoine l'e- (³⁰⁴¹ Mffifflffiffll'·

ἓξὲξ. 111. f· 300ff· 'mm' ⁶'figg' 111111111111111Ι1111111111111111111

3341. · - leun Boc-caco dn ‹le- ‘¹⁰¹¹' Lm Μ’ s' ¹
111111111111011111110111111111111111 3349· · D¹¹²¹⁰ 111111
sentines 1111111111111 latin 1111111. 1³¹¹th ΡΟ Bt‘l'Oflltlo

111111 Bruges [1110011111 Manfion ΜΨ 9⁰ 1111111310· ΡΜ·
¹47⁶· 161111, 1311111111 1111011111 ep. 1111

cnm .- linnm qucinm senat

334²· ' '. psam· Sff' mesas· nont'enfhm. Βο11011110·141
ol tab. Instne. A 11 ginno 1111111-

1111ὅ10111θ111111111111 11111111111111111111111 1 1111111110 1111111111
11111111101111, ‹lu (11111111 (les 11111111111111111111
nobles 11 hominen et sentines im· (c. fiwn. 11111 td Magni
>rime 11 a lyon 111111 1101110, par 1111611011-11110111 philippi
iifinollrnbies 1111111111111101111111111. Eact. ag. st
this 111111. t 11111111 lehn sclialbelnr Fabula Tanere i 11 iiic·
Lon Mil. CCCC. qun=lltre 111311111111011111111111111110.1

 

