2²3· ih: ’ἢ Ῑ’.”“·’5··
ιιι-Ἤ. ῑ

effluens V. 1⁶3

dn. commem,
ppsn. ι ml.

· ³4¹⁶- - -· 1³» ιινιιᾰωι Inci-
pffl assinuti='!wnen ιΙιιι lup-2 vs ιι

ιιιιιιιιιιιι -ῃαι-ιὶιιιι alum!
fflss'wx‘ssffissassffi ‘assa‘ff'ssi'afflmn

ιο.
c iv

 

flffi- ιι {norim ι ιι scobrih-muni*

nen-m·

ιιιιοιιιε esu-o ιι m. Λμριι-

nm incipit: < ι υιιιιιιιεικ ωει-

γῐιις lm ιμιμιεη ηΙΙενιιιι-ιιιιιυιιῑι

«¹

Tr? 52:¹2¹?

  
 

’.ἕ

ιι. ιιῠ auram-nm. pluma!
qu. 1·qu nnoj! eruo„ t
:tsszae“f;!?‹:l::v5:÷‘;;.4. n„-
ιιιιιὶ. ιιὶ ,ι ulei lau-leun ιιιιΙιιιί

ιιι muru-unum. ver ιι
οι- anuum &ln-anun.. ιιι ,ι
‹aL-aea. Αιιιιιι
xxm. dn· uvru fena
·J. test.
r. ah. ι. s. ε, ιι man. zeni.

'em ἢ Nico!
J-tCC
,ιιιῐιε 1
utu-t.

ΙΨΠ

itm 1.. ιμιιιῐιῑ
n«- ιιιιι

 

  

ἔξ,

ιιι

epm, ‘’v-¹3· ιι

p canitis ..rbi ι
ίιι ingenioli» ιι

   

 

 

mflnaaesmuspe.

sen 2120 rana·
ussnicuegulo„ amm
Ι.ι ›xfuidu pan-muro.
,lunulam-m
resen* hau el

 

u tunm-nci- lum

Ιόα

ffl ul

dignum
est ruf ι

 

   
    
     
  
    

 

g. th. mm.

‘⁵⁴17- - - E1a(2.fign.=2)
nbu: incipiunt ουιιιιιιιιιίιικιιιιι-ιυ-

 

ioanni

  
   
   
        

ιιιιιιι, F. ων,

enm ιιχι ..ι’
:dr-ue. e

› ayn-n misnam luge> :z ‹-
exnttimmn ligium ι-ιῐιιιηιιῑ.

mam ,ιιιιι

  
      
      
  
  

· ει nupti-„mam p„ ι eumque-

'Ul

- lar-ssm- ν πί bun ιε :tc-
ι pare-nu ἰιι m't: ()
’ usurum: ιιυιιιυ· ν ιιωῚὶι4

piant duret-lu eur-ungne- qu·-
mann-nun ppt! fenum- ιι neele-
τινι 532222532z515r: ειψιις
Ze min. c. s. ι cat. yffi

⁶ 5⁴18- - - F. numam ῐιιεί.

1 pium :annin-nane· ιι Cle apav-

mem„ a ιειριιιιιιιι ιι
mir-dn ) onmem sewu,
ι rur-ms ῐι rar-1014 ,ι «ιιι ιιι. flu
ιῑιι, ‹loetum-ihus ιι ει scol-:nribu-
‹nm‘rfl- κιιικιιιιιι -ιι ιιι. Αμριιηιιι
ι ( ›mm-me· rut-..nn nn.
ιιι b,- ³{2‘'‘³'1‘2‘⁵‘i<⁴².⁴“3²·''¹‘⁶15¹·„„”
. . a: ιιιιι. . e
tm· «mxu annul m. 1m⁷j. pun.
ιι . θεοῦ. ιι vj. ,ιω-ι, ιιι-ς.
ιιι-ιιι.. οι inanum neh-et. ιι
uentu-r. nu·- ‚mm ιιιιιι. m·

   

 

 

      
    
 

ιιιιιι ι-ιι, hoe ιιιμιιιιιι ιιι ,ιο-
ιιηιιιιιιιιιιιιι opu· ειιιιιι

i· quim ι ιιι
ιιιιιιιι qum ιιοιι s
ris ι-Ι ‘min ιιι ferti

vura οεὶιιιιιι ίιιιριιιωιιῑιῑ rumunn-

  

’ ‘uldin Γιιιιηιὶίτιιηῑ. Scuta ιἠι ιι-

mum. Deindaerubm legum
honstsnnum Cluuius. F. 71 n

' ( )xiui de par-‹lism dix? rignho

ιιιιιι ,ι pinninum erc. Expl. f.
, «ωι. ². 1. ⁴5³ ιιι, „nuri ιιι-ιιι
seeundo-s, ς. clu. mai. ει min. ι.
J,t<zepp.n.2m1.74ff.

· 54η. - - F. ιιι mm: Ind-
piunt εοιιιὶᾶιιιιῡιιε» ἰΙ ule. pape.
ti32523353⁹3‘?¹‹“›=.‘2i·3;„{t·23¹5

’ Ι [ιι

    

«lm 11

   

ι ι etc. 1⁷. :0 ιι rubra
ι ιιι-ιιτο. ΙιιιιῇΔ pun. n.
may. ingenio et

 

. mlix ιι Wenmemi
mm rw, ιι ἰι-ι »rinna-nli 1³⁶·
, ι·- .- hoc mgnum

ns.. ιμιιιιι nm,
ι-ιι ee ferun.
verum mm.. imprime-11!
mm. mmm ηιιιιιι ran-nim.

 

mam. San-imam« mem. aa.
ι 2

