mvs

parta ῃ nmmu- npn..
ue puerit uene cognom?
ι , . ι Ex ι-ριιιιῑιις m.
ἷξὲῗῖιὶἱ ”“«ι“ἑὲί”ιῖξ;,.”ξ.ἷ“ῗξ
ἐς. ιιᾞιιιῗιῗῖἲιῗὲῗῗὲὶῗὶ
ΑΒΜ...
οὲἶ“ζέι..ΐὲιέι“ι“ἷὶ”’.;],ἔ““ιῒῖἒ
*saka-23¹. Ἦιτιᾙέ
fieti qui-¹ rexqg‘mu ym-
, duee. ιιιιιιιειιι. nu·

  
   

, uam rehu
ιειρ mm laffi- qun-41
ssssssssssf'ffszss’ssssffi
mbas anu· u eun· pn...
ιο ῃ-ρι, ιιι. mnf: ms.
ἷῗῆῗιῖἳζιῧεῗὶἶγ. ¹·

- ι r. ιιι ῐηιιῑμῑι mm.

'voc-mr c-thulicnn edi· ¹

ι ιιι-...ιιι- de annu· οι·-
{⁰”2525‘ss‘2‘512'ss-3nh}
. mnnfiqumemgmq-
runt quntum. erc. Ιιι Λ-
mmm-mnu. {ern-11³
:ezertinnvnlu εέἑῐιιξίεῃιζιιι
ιιι ι- re οι 2 ιι -

ΙιιιΙΕγωιΕι :mizonii ko-
mahen-ge est earu-...um-
a ιρἰιιιο [thuin. Milloni-
. ε’»ιῐιείὶπιο octuagenmo
ο ecimu kalidus mnr'ki.
5¹1». ε. s. ι. ει μμ ιιΔ 2:01.

- - F. ια (afim-«²232
m.- ιιε vamur numu
:di-nh tun-fi preflieutoq.
..οιιιῑι qnam pm »ι μημ-
ιειιμι. Pam· u ιιφιιιιε
Ape· Γιιιιι ῆιεῑιιιιιπ.-ειι.Ι Ιιι
2¹2¹} 3⁵:¹5.¹'c‡‘2⁶12²0‘1“0h‘2'..‘1¹.2
ordini· fratta predic-m*

«Ιίιὶμιιιὶπὶιιιε emen-hm

etun Ει im ι-ειῐιῑ Uene· ιι

uin ,ι ιιιιρε a :mm-...11

Ιίιὶιι Colunienfisz Anno ›rz-

fii. ιιιεοωιιιιῑιῑ. oua-..2
bri· ›2- mus υῑο, Re-

mre ss Iob-nne εἰη

(soh-nn.)

gffift f. ς. ιιι. ι. s. μοι. ⁶⁴¹·
355 - .
’ 2258- - ·- F· 1ι (⁶·J¹'3¹¹·¹)2
Incipit summa que ΙΙ vunnu Cn-
‹hohcon odiu ι fun-e labina ‹1-
imum ix ordijzh fumun inedie·-
«οη. η ( >uero-ii· q-ndam μη snm*
ιιιιιιῑιι amn-:upum Pam: tiqui.
ιιι-ς Η gruum-nee mnu quatuor. ΙΙ
m. tusum: οιιιι-ίιτιιιιιιι ι. muln
a pleting profudi. ceneri· vo ι
«annuns-nn mxu-putu, ι ‘mre 1ο-
ιιιιιιι sanum·- erc. ιιιψῡει mum-
„ij bohun-gm- Nnmnherge u est ιδ-
ιίιιιιιιιηιιη. Anno ehu-imum ratu.
ιιι. ΜῑΙΙεΙὶηιο- u quadringentesimo
„magen-..ormo duodeci-..0 ιιι-ιι
mmm sepseram.. maj. ς. ιιι,
ικ]4 μοι. 70¹- ³2⁶ .
· usq, - - F· ι’ (afim-- nu:
lucipi« mm· qus vocat catholicon
edi fun-e ΙΙ Iohanne dn inum:
tntu-11 predic-mu: ΙΙ (p)
1..u‡³=¹.¹²‘{›'.³„}'2'.“n¹1¹1q‘.⁵.'221'}¹'‘'=21
ι· runt quntum 11 ece. ᾗ
nn opu· procla-1 diem n.
n: eslim ι fratre lohann-
ιωιιιι-ιιιῐ ordini· run-a (fic) predi.
cutm, ²15 ΙΙ ᾱῦἰ eamme emend-m
«ιιι,ἰ cymam g impu-etrum 1:2-
:ff'itzssssfisssk'zd‘x ¹3, ξ’,ἱῖἰέὲῖἓωὶἶῖ
ιιι, ..ν-ιιι.. dni. usnemun. re-
ιίιιιο *utu decembris fi. mus
1130. Νι fimf. ε. eh. ε. s. acal.
⁶51. xssffl' ,

²260. - - Infine: Lina-e u« pru-

m Ιιιιιιιιῃίι run-gn de qu ΙΙ
‹lm-a manlieu.. impnmt m-

Anno milleno bn ducente
nonageno ΙΙ Quam- νίμὶιιιῐ nume-
ru addito nonu ΙΙ Decuma decem.
hri: bon· peu-uent- ιιίε 11 Det eui
reum vite componere curm. u lu-
pnhvr ιιιιιιιιῑκῃλοξιιζιειιιΙ ''⁰12¹st qui ‘3:01-
ιι ema . ι gn- gr.
v , g. ct.. ιφ

· υὸι, - - F. ια (c-fign. συ]
{251³ Ἥ ω”ἑἽὶιΊὲἓ ι”ιῖἱῗιὲἳῗῖῗῐ
nin ίι-ιιι-ωιι predic-«o.
norom- ss quau pm .
2 ιιιιιιωμι. mrum n-
2121 1„f„„{mf·;¹,:÷‡‘.‚,!:3¹„2::.¹:=.;·:

     
    

   

   

 

ἡὴ.

