37⁰ ι· 11111.“

:33⁹1 ξύ g. ch. ns. 1111. 56 fu? {ngrsslisatioJibm ῧὸιὶὶηιῃίιηᾶ
· · ⁸ ⁸ ⁸ 'n‘ ⁸ ⁰ ο e· ο

’ 'mm · -⁸F.1atit.: Gesta ·11· 1601111111 ,ωηιωιςι
1011111011. F· αα (c. [ign. a. ij.): dmm· 111 6ff· non num.

Ex gest] romaum} historie nota· 7742. . - Gesta nomm
biles 11 de vitiis y'ltutihusq3 tracti cum quibusdam 1111111ιί11)ήί1111
tes 111 applicalltionibo mora1izatis dem annexis ad ποι-11111111 dih.
2 misticis Incipiunt 11 feliciter Ca. cide redum, hic finem hm·
1 11111111111111111· F· 950: Ex gestis diligenter correctis aliorum vieiir.
1111111111 (11) 111111 Pluribus 11111 impreffit lohannes de Weffilin
1111111111 1111111111· (111 Virtutibus 1 11111111 in univerfitate Lomiufi.
. vitijs 1 mistice ad intellectum s. α. 4. g, 012, 154 ff

transsumptis Relicollectorij finisest ,

1111111111. ch. aad. pag. et col. 111. h {174} “ “ El} 811111 119111111θῖ11

1111111111131111111111111111111
1110111110οοηῑειιῑοηιιιιουιηηυ- 11111111 1111111111· 61 11111111
mero 11 eorundem. F. οἵα (afign. 1111111 11111111 1111 111111 uf·
φ’.)- 101 b tab. alphab, m cums 1111 1111111111 (11 111111· 11111111
fine: Ex liciunt due tabule flue ⁰¹⁰¹¹¹¹J¹¹2 1111,111111”11111,111111111,111
duo 11111111101111 contentorum hu· 1111111111 1, 111 1111111111 ε1111111
jus libem, quantum ΓΜ vni, 11111111 ad 'mtessecffl transsfunpm

1111111111111111,.111111111111111111
cum numero suo. Per secundam³ 1111111111 (11111111 11 1111111111
νεΙΙτο alphabetico ordinatam cilo 1111111 1111111111 19111511111111
inueniunt 11 1111111111 plurima ex· 1111111, 11111110111111111111111111
ampla 111111111111(111) 11 in 1111.11111111111··1; 119· ,1111111111
guhs capitulnstin eorundem ex· 1111111 1111111111 11111111111111111111
pumilionibus 11111 moralizationibus 11111 1111111 ,111111111111111111 111111
comminentur. 3. 1. mettypm. Τ111111· 1111111111 0113111111οΜ1

g, ⁶72, &fl 2001, 4347& 101 ζῗαΡίῑἭοωιη dqperis Krecedqnis,
07741. - - F. latin: Gesta 32}f¹;mch?rc.¹¹}?n;;1?habett ω

,τοπιειηοῃ οῦ 11 applicatifiibus moll

ralisatis 2 mysticis. F. za (c. [ign. 7743· · · 1180011111011111111111

aij et n. pr.): Ex {estis romaum} 1111 11011111111111 011111 11111111111 11

- historie ssOlabitffleS 0 viciis γὶῑῐυ,1ἓ198118 11111οΓ118. praeced· 101ιῖ

11111111 1111111115 cum 11 applicatio· ‚¹ 1· 11· 1111111· 11111111 11111111
nibus nnoraiil'atis et mysticis ΙΙ in· 11 1111111151111519111111101111111111
1111 1111111 11· 11 33333335 33333333
ribin's η’ἱρῖιῑωῑῑς ffiffilsc ¹:1¹2 1ῑῖ mistice'ad ne!lectflttrarusumfitisdei
tutibus 111 viciis mystice ad intel· 1111 1 1111111111 11111113 1 11111111

’ leem 115111111111ρ111 recollectorij Fi· 1111111 11111111111· 11 Ρ· 11· 1· ἔ·

2 nis 1111111111. F. 9⁵3 (ο. fign. ch· 11- 2⁶01· ¹4³ ff· τ· 11111
α -ιοοα tabl». duae, in quarum 1111·

ne: Expliciunt due tabule flue * 7745. - - F. ια tim fieb
(1110 111111110τὶ1 contentum 11119 rhomum) οῦ 11 ap litationibumm'
, 1111111111 per quara 11 prima· vnicui· ralisatis ac mistim. F, 31111151·

q3 capitulo potest attribui ΙΙ debi- az e! n. pm: Ex ῗίίἰς thoma ¹

tus verus et ordinatus titulus cum nomin historie nota 1111111νί111
1111111110Ι suo. 11111111111111111110 1111111111111Ῑς tractatos 111 applica·
alphabessttee ordmata ento mue· 110111191110111111111111111111111111

niun! pulcra 2 plulirimn exempla eipiflt feliciter. F. ww· ,11 ·

que spefsun (111) in [iugulis caHpi· 110: Ex {estis romanon] mmplu·

tulis 1111 eon-unffi 111111111111 11111 1111111111 historiis de tirn-

 

