27AE . Ausomvs.

ιιὶιο ο ἱ1 trunam de suu Niwlo Ιὶι. Meffiolqn'· impyelr· mlix·
ιῘυ mmo. 1)Εο ἃΒΑΟΙᾹὸ- ι. Ι. a· {lruuuUldencum Semnan-ller- ⁴
‘¹ ’Ψ m ⁴1Jfi22·2‘·r2412²21ssm ο. Ψ.»Βὲ·”ῑ“ἱ..ἷῖ’..ἳῗ)ἳ.““““· ¹³³!
§33¹1qu &15:55 ¹:3¹}TVM (fia->¹ {lestans Π- ΡῖὲΕιΊ-Δάξὲμι stiva
τὲωὶἱιιᾷιῖἲῖιῠντὶυ ,ἑξὲιίἳιῖιιιῖτὶἒΰενι 1¹1 (infimum. [ζ’
3:53³ 53.ssfflssssff'ilfflfflf-fflssffffo‘szf33 κζ, .“ἓ“ ...ῗέξᾚῗὲῖ ,ὧι-..εἰ
..ιιιὼυι de κηποι... i qum-215 lurp· ης- rano: »hilusopho ⁴
ηρ...» ‚¹¹³ {qchnaspq ιιι-ἰ ..ἡ ποι.. ιιριιιιῑιιιι.. num-al.. phyficn lma-q.
εὲιιιῑῖκιθεῑιὶέὶ, ,ξεὲιέιῖἒις ιιι, mmm ῖιιιπὲι “‘z
217⁶. Αιξολῖῐκ s. ‘'Q—“¹¹⁴ f. μ... amns: ρ ιιι. 23 F. ⁵5
lauaem [2117. ΑΙ) LL ΓΟΙΙΓᾹῘ xgn. Β cum hb. Ι. Ausnnw
ΙΙ ι’· Η §ss ςιῙΗΜ cvmon (ex {S- fiV¹²⁴> Exp cium pn Austmii
ρι 1? Ax sumt Pslxfflxwmvnn: qu mnd· eun-nenat-

        
  

 

 

      
      

121¹ mmlx* mmmm Μ nulum uetustas nd mamu ιιὴι ’
n QY um F ιιι tvl-{nire pmmt. ss Vera-¹15⁵ ἰηιιι
LIGEXTI SSllenr magiſtr-um luam-em decu

ΙΙ lurae ‘ ᾗιΙ alias [uminum ule hialim, u.
NATA Ι nu ὼιηιῑιιῑ, Μ-ΟΒΟΕΛΙΧΕ “

 

ommi-3 ι ONT δερ mb- XLAugustL ΙΙ Ψιλοῦ. Daindss

ov,0-,A¹¹s⁰⁶¹·⁴ quq} efrbtmbz ¹³¹- menon: ,...υοι-...αῑ-..η-ηι-..ιωῖΞ
maneant-...nfra mmmmm [ms ,,

mum. cunc·- ιι cmofflem ...-ιυιι... ς, 11„⁴ ΖῘᾷἔἏΊζῗῆἵζῇᾚ-ΙΡ,
...ι manus „onumen-1129 pannus. - ΗΝ Δ .
5... ⁶ ι-ι.. pne-nummum. ⁸7 ΧΠ ΝΟΜ, 1

   

n ιιι.. Ax
-τΑΕ ιι msa(

”mk Ε 3³ ¹· v'nn‘r· 1⁷⁶⁴( Auswfffv nssmu ΒινιιαιιΑιιΜΑτΑ. m
1.. ἢ.. - *umen ΝΤ u u δ

      
   

(κ’-ἰ ιιιιιτιΐἰι;ι.“.;ιι“..,“.,’“.“.ι“;,.,.”“
Δ εὴ ι......οιυιιι......ε ιεφιιιιαιι.. ’
q v, ; Ι, ‚. ι sum (furnuluhrmmAuuarfl
nost s w„ ιιιι Ριιιιιιειτ. ⁹⁸⁶1 ν, pruna, ,d ‚ mu.

ιιτιιι... Αιιτοιωιιιεκεῡιιιᾼιι. .. ΜΗ... qm mm. s μ . “
nm s. ιι “know summ rums: ρ 5 α (ι, fi η, Β) ...ειμι m.
,ὒν μη. η’ ,unffi ιι ῥιψιὲιιει. χωρ.) Ausonia. ln ἦ... Emtae-atuh
srm- mm· φήῃ-ι, ιι :m‘ ...μη ω... sonu rmgmam · nm:- (neue
queat ren-‚um ..e-naas: ιι ...ιιι-ς ..nas a .......η ..ω-

ιιίις ami-uis ›rat-rnre« offi- . xenonis inmun-eff·
Suq, Ρι-οὶα *tq ῆιιε ‹le (ln-reno ι· ” ,
mmmm„ o nonsummum! ..ο ..ιω numina. Anno επ...
tio . Τ. cauum hmo] :nn-m... nonaxon. pri-ne mu, walgri-
quq ιι ulna Ιιηιιιιεηειυ θοι-υηξῐΐιιιιαεῃὲἱιιοιῃ
2. ...,..Ὴ ...ἕζέϊιέἰῖιῑ ww ῇνεζῑῗτῃμὲξ ιιι
1· nummu-nean „mmmm ι {lawarn-aunan&
lxcm. υο- „ns Ar. nom„ J mm .
. . naun. j. r. m u ι. ..ff rm. ....ηι. ³⁹
„a1755„,2·„1³2‡253AE„527 ” amam& ”ax “thgs-AEL.
ει mern.) , a ,m ae. nemun-az um
ez mens Jul. Ama! mmmm sti-mmm
... ιι.. 11111 i s Ι ιιι. πι :xu⁴ pridie nom r-
..ιω Αι.1“ι.ιι ιαμ
mvnda, ‹um-m corruda-m. munus 2181- - - Γ. tutin: uper—Ar
...Ι......-,ι..νὼ-ης,...-ηιιηῑη,...-..ιἼ rann Nuper napa-1·- F. unffi-

uilt-

   

 
   
  

 

     
       
     

  

   
      

 

        

 

