³⁹⁸ 8023 (W)-
:mm “mm ‘2222222221220122722‘ »³³³⁶- m
yser. prr, im. ἓΰζίπ. mk. nun. faff- ἰ’ ” c' κ 1³1³· ⁸⁴ ¹⁵
Imque: (ῃωώ nrm υἱι nn (mir ¹
ιιιὲιιιιικεωιεῐιιιώς· ίῑωιιίπιττ pastae? “ 7212. - inqu einen uun
..¹222..=22=2.2222.22222 222²m {affirm ’,Ν -’·-”
Ι 5 nm. , ι nm m
2215: &27552222222 ’,ες ‘'¹· ⁵ {mssmmffissfissussss ¹ ’ἢ
ηαδ. - - wem Μ ξςιιὲαιιιπιῑιι ζ’ξηξὼῗτῗᾞ ''¹¹⁴5‘' ''Q-'¹ {¹⁵:⁸¹2}
aa! [ευ-οῦς γωδ. υιιχιιιι· (ς ῃςττιήτ [[ῃέ 41, g, „¹3:⁸¹⁶” 2¹ '‘⁶¹3¹''-
’,ἐς 2:2220 :2222 ἐι-Μ’,- ς’,ςςςιςῇζῃιςῖὲέέξέἕῇἐ
’ Qfflffiae... ...2...¹2.·:..= ,ω’-33
maruha& um marten mm. unffi> {⁸¹⁹¹sz “m mmm η “¹'' Ἢ
§.ww ε’ mmm ἐς, ffi‘zsszmz‘m...
’rzooafflttmuung' ted mu: §.dm ἡ s* ε’ ⁸ 1³1³- η’ Δ
α’ῗῖιε gu* {fflsswmssffissrffffi ἒξ 'nu- - mon elae- mun
ἔσθ υῦ bem 'ettad' Μ (uum οτι( At„ {gg-‘'fifss‘ggcss'fssfi':
με

‚⁵2222ff22fr-2222 ...s mmm-2-

sunu (emmaum) u ‘2¹3³ unx-neu Ψ '⁰¹¹ stratuum Μ Μ ““’“” γ’

ι’

     
   

um ιι us· m smum? murts ωυι-ιι ”¹¹²³ Μ’ mm ηψπ '‘¹¹'‘

n m. ιιηιι.; aas ιιιι ίιῐιιῑιικῑι aar: ss{“3}„⁸‘ss{‡„2{5⁴„ ssss³m¹¹ffi¹¹fflss¹3 2:-

ffigmff ²¹! *¹21⁰ J‘ijfflsbfflm ΜΒ ¹³¹³* tuq bammum im nie (τι ’ ι w 2
ιιι.1 ὀ ebus ⁵71.·<.x'=0r}2.‘221'}'22.5ff' 'mm‘ 'fio ‘'mm“ „532ss- ¹ .
. , .- . - . ¹³2⁶‘2 ⁹¹22*- .
ιινῐ-ἰῖιιιξώηιᾳ ΙΙῖἔὶῐῃιιυῗτιΙιςὲἐυιμσινιῃξὲζ ( nn νιιτιιτς ηιίὶηῃψῐιῖιῗμίηιῖῧ x
ι vn bun· usum hennon. Ρ. ιι, κω. Η ΜΒ ssssfsssm Μκνῐσίωιυω- ι μ
,ι- .¹- JnJm: (nm, υιιιι ιιι-ι mm ⁴1 2¹⁶2 &ahs-nm autnon-⁴ ..-
121 nrm nyx fursee:- gax ιιιι au arbem tent ,¹st mein m ΙΙ surim ΜΗ
ΙΙ ειη-ί nutv-sauma Ιῑσι 5¹1 nem 12 ,111 ”Mummi [tumim. ⁴- ,Λι- “ ’>
wylle »Ἰώ πο p? {mmuh ,sn-nil m. s- 2— et pp. ιι. 251. fl .
Apul-j} qalxc: :umqumtyumimliz · ⁷ , - ’ {n ““ ’
{9232‘2‘1352‘223‘55§3:”‡2.“¹¹¹··-” f... .2.÷.².'‡.1‚.²}³22:2:·;·„¹2·,. «ς
sffimgxrcl *3112'1’ [ιξτίώῐ bana* Ῥοίωίξσξτ ἓ ΞᾝᾸ ¹⁶3¹ ἧκ’ F' ..24¹2
ῑῑῑ.’,”ἕ’,·ί’τ’ίι.’- ... ³· ... ε’ ιιι ιῖῖὁωῑϊέυῗὲῑέεὲυ sse
,1:⁸¹2th - *mm bgr ‘AEei-ijtr. {gntefftiffiffgv'ttflgssssgffitufl f ¹
01²...25.'.f¹?“?2225‚2.‘²·.2.“‘.¹22²‘;55.15 21-:.{“¹;.{53..”.“0“.12‘‚..’'¹.‘2“..⁶³.54
fflpc ffmjgffmarcvffim batum 5¹⁶* σιιιιςιιτιοι ι κιςιιιυ’ῐᾷιι ammi -
3333{hffigfflszgsssszissssg {32232'3324'33'5‘32‘ 3333ἷῆ
Ι , , ιιι-ιιι εις-ιι m ¹· ·
'.”“”.......ff?”2.2.. Ξὲ3·’”ἑ’ἑ,ἐ“33“33·3““·3“““
- · s- ⁶2: »ab uu 1 f

 

