1108 BlBLlA 11111111

11111111 1111111111111 ,tncccclm «inicis. Anno vcro· 1483. 1111111
lll. 1³. 111111 (11111111. 8); lncipittl 11111111 Ji ³Nouembris· ·3⁶?⁶(
1111111111111111111 1111111110-511111111111. Jign. 1): lncipit‘it 11111111111111 l
nti lct‘lni 111-111111 alphabeti. Ρ. 465 111-1111111111111111111111111 ordinent
a col. 2.: 11111111111111 1111111111111. 1111111111. Ι·’. 3971111011 3 11111111
tinincs hebraicorum 111111111111. ‚l 0111111111ιηίΙὶαηί11111111111111
1111111111».151.111.1.1.11111.5ο1. lannzl'inis. 1111. ‚aregifin
476ff. g.¹ ch. c. s Ι11111. 58 ΛΜ. 1. mc
1 3090 Γ t F b ginal. et 1111. column.

.--·,1111·11111. ,11 ,
Francil'ci monclicnlis a 11111111 in ⁴ 3091· - - F. ia vaceti R!
sacrosanctam 11· 1111111111ηὲ biblici Biblia 1ιό rctinct sequit lic 111111
Epla. F. 111 (c. sign. 111); lucipitlcns orllo. F. za (c. fign. cij]
Ι11111111111111111111 111111111111111111111111 111111111111111110111Ἦ1111111(1111οῶ0111
lllllllt'llll:filssslllssl.‘1¹. 11111111111111111111.
ΙΙ ( >liciter Ambrosius· 11111 ,1 mihi 1110111111 ΙΙ 11111 milii munulcplapl
munuscula psorcns. 1111111111ηιῖὶς l. Ι111111 1111111111111111 1 1111111111111
las q 11 pncifiiillll allilillllll: ΙΙ11111 p. (1111111111Ἷ111Μ11ηἵ11(111111Ἇῖ
111111» iam sulci 1 veteris 1111111111·εοὶ.1.1.41; 111111111111111110. 1111

¹noun pscrcbnnt. l'crn. 11. l etc. F. 11111 liber Gnnclis 1111111111111111111

411111. 2.: lncipit Libcr llcncfiszl resith. Caplin l. 11 (1)Ν principi
{lllll{lllllllll'llllz'l 111111111111·1111
deus cclum 1 11111111Ᾰ11111111111 Ι11111 inp 111116 11111111 1111111 cliii
crat inanis ct vnlcnn: Et tcnchrcletc. ll, 18111 col. 2.: Explicit 111
ll crant lup facicm ’Ξ «1111111. 1 l'is terium. 1'2183⁰l⁶·fig‘¹· A): ΕΡ
11111 ll etc. F· 18011 col. 2‚z Expli-llloln 11111111 1111111111111111111111111
cit l’l'nltcricnn. l: 181 n ( c. fign. 1(]11111.ξ111111111 1 llclioclop. 1111111111
A): Ε1ιί11011111111111111111οηίιηί 's-¹bcis Salomonis. 1 1111111111 1111
1111111 1111 Cln'omaltinin t llvlioclli- quos iungit lnlccwlotiti: 1111111111
1·ss episcopos: 111· 11111111 1111011ῡὶ1 l 1161111111111111111111111 Christi ut·
(1)11111111111111101111111111111ςὶ1 11111111- 31 (113111111111111 111 ol'cc: amos Ξ. 111
clotiuin: 111111111 charta non ll ‹lini- F. 111111 col. 2.: Explicit round·
dat quas (fic) 1111111 11ῑί 1111111111 etc. 111111· 1111111111111111111. F. wlfl lt
F. 11)οαεοὶ- 1 l· 1111 Explicit sc· sign. P.): incipit 1111111111 hu]
01111111111111111111111111111111111.11111.11111111ιηί acl Dninall'uin cpt'l
111111111111111111 11111111111111111
1111111111111111(111111111111111111111111111- iu'i loplis 11 nie lancrc cogis 111 tt
1111111. 111111ιί1111. 1111111111 1111111 tcri: 'l 11111111 cxcplnric 1111111111
mc liilccrc 1111111111 vctcri: 11 111111. 1111 toto vrbe (fic) ‹lilpl'n qual
excfllplarin 11111111111111111 toln orlic etc. I''. 31511 col. 2.= Finis 11 1111Ι
1111111111111 11111111 11111111 achinn- li· ll libus 01 grtfls hebft'ffl} q¹¹⁰l3l¹
clei etc. l. 3116111111. 2: Finis l} bris. il etc. Deinde Jccbscr.2 lzncn
Biblia ‹an retinct 11111111 nnnc nic- cll inclyta in vrhc venetia-illicit·
tricus ordo. Deinde 11 1111111111 11111111111111111111111111111 integi-rna·
haecfitbscm Exnctum cll inclyta 11111111 11111111 (fic) linei-annectam
in vrbc· 1111111111, 1111111ῑ1111111111111111111.,11111111111011111111111111111
biblievolumcnintcgcrrimiscx 11111· gni: 1111111111 dc l'clgcnllctlltl*
111111111111)11111111111111111111111111111. niani: 11111 11111111 oium pace cult!
11111111111111111115111111111113111. llcr- 1111111 j! allinnarc: celeret 111111
bort cle siligenltnt alemani: 11111 l omncs 11111. 11111111111111, lupum
11111111 11111111 parc nnlinn 1111111 111111. nct. (llynipinclilins‹lumini-leic- 11·
marc. ceterosllncilc onis linc tcin- no 11». M.cc‹]cl‚xxx1111.prtltn
pellatc lnpcininct. 011111111111111111111111111111 llnij. l132⁶crcgcstnli

1

 

