Aummn'vs Archieluisc. Florem. ¹8·

penite-fin. ε. 1. ι. u 17⁷³* · ιιω, - -J'- nudae. R-nb: ‘
&8152AE p. ’μ’ ¹31¹ 22:225 ιι 0:51251 ass‘oeffk
³. , , Ε 1,, ς „ffipffl „20:201- -npi-ffiflmsfipffienmrss
„xsffizzffiffxzfff &xdtftsszssroe'sszffizffltw z
·‚::‘· Ψ· ἠἠηεέεῆέεῑς :zxsgssezzssffim‘ffirzzz ”22²
ι ω Reae„ nmpzmn vheffltflssxstgf‘: ‚⁸⁵¹3‘2fif‘
wss'ffi ·F‚⁴¹;³;:„*:·¹g;·1³,3·fi :tggfflffl ‹39552'23'5132-2‘q1'2253:
nr‘mm reu inferro ετ] mmszzzffflffzfflzfflffi:
Ε ,ξ-ἳξξῐξξῑπεςζᾞ ,Ίῇ ᾖξε, mapsa. r. ηιμ mma
fit onim· ιι fidieanumm. s··¹·.=·„'¹³ fflffffiffltflssw immun
1ht¹1 ῑι temo hem ιο. ww· ¹3¹ ¹¹·“P¹¹⁰¹¹”·¹. ‘Pus‘ffi‘n-
rammi ,Ι 1,, pamm *gns- ¹²¹!¹”¹¹{''¹ ιι. mnne floren.
3 19st Σ, subur, gam, pl, unq. yudehqet rantra ψᾳιιίιιο
rm mm, ‚⁴ L„ “¹³⁷⁷- oram„ „nd-02103m2111nupnfer.
a.. ς. s. !·=.‘1¹²›⁷2⁷·· 28!- ’πυ ΡΜ,- ξῦῗςωξξῠὲτὲξ-Ιξᾷὲῃᾱξ
am„ wnsmwum· εῑῖεζῑεειςῖ ,ιώ-πῖ „³2³³ εἴ.
μ - - Ρ- ¹¹¹ ww, 5:¹1² Ef¹¹2.”'}.¹¹sff ³¹11.'1'2¹s'ffi2f ιιιῖῗιιῑὲὶ
ms„- &1³25 ffaffzffffissxssss ²¹2922225‘2ff0ss· mmmm.
ἴὲἑἭὲὲἕέειΐΞἨώἒο, 31³ „qffssssffin 2:⁵7
⁸¹⁵¹,hffi'1122 ¹¹² ‘1¹¹⁴ Ψω- rem„ erga npeniffitamin murem.
:333 ‘ffgbssssffi'gssg onum. pascnan: qum-eafflup.
. ⁴ . Δ ⁴ nnwrendnmmu· vn· κ m Chnsso
· weng: 'cffifio‘ss'a‘xffffsssss mertem, frater gumuqngmu Ar.
umm- Antoninus πεμψας w: ἱζῗζᾞξοᾞῇῗῧῧῇἓῖξ
³³2⁰fffl÷223ffl5ss⁶ssfflt²3³5 ¹3⁶1.ss5⁷:374.{2‘5ffi‘.;.¹3;¹2⁰·.:¹5
35:²¹3& '52⁰3ss fflffl mapa monn-n m qq«, anm-52 u.. -

emur Aa hae mnem- F- wsb.
:‚‘¹‘.¹;³.2ff.·:÷7?2321¹‘p;: ,uffa τῆς, ferm- *ufar-,31⁷⁵-
4⁸⁵⁴st ,οφ ‹hv-cim* «ε ᾁ-ηἳῖξῗῃωῒ, ἒ3“ι“ι““ει.“;ἰἰ“ι’ἓῗ,.“ι,“ει,ΐέξ,’

 

     

    

&m ) Antonin-2 namq-m Florentino scuv
‚. - n lucisne con. mm nnn feliciter. ε. 1. a. ιι cyp.
ι. rr Anum-nni dv ι.. 4 ς, ιι.. c. s· ³⁹l. ηυγ.
ἱι ο m· fun, §dita 11⁶8. - - 'rr-emus de instruati-

 
 

ῑιῑε ι ιηιιῑερῐ. m p on«- rm directione nm ficium eon.
morium reu olannu- 51 'nr-m edin-nn ?)- omino An-
rr‘ns Doreaenqm crum-ms. nino archiep} copo Florentino.
a: cuz-mmm ests. .,,, myst. ιι. s. (amadan.
ι. in ypocrisi.. ...ῆι q (ε mfipnatm.)

ι αι lamudam- ι mmtu- ιιεφ. - - Fr. Antonini nn ῐ-Ίο,
nd· ehuiunihri. F> 3 Δ renna censemur-ne eum met-tu
cz VM· §cavum <le reuinnionihm. Ιιι fine: Ει li-
rum. J. ⁹³1> Ι. 35.ι mum· cit nunu ‹l- reninutionibu· n-
ffii αι :pin-inu reu ΑΜΒΚ. ms Antonini Archiepireopi ¹⁸10.
1. Ι. ι. κ erpa«. s. ν. ch. rennui, in ο diffusa tractam
Γ. auen. uzol. ⁹³ff- dc lm matem- ε. 1. mamam}

12

 
   
 

 
 

 

