φα.

” ¹³58- - - F. ιιι 'rr-cuculus
ΓοΙΙεωιίι (fic a„ ute& vero mo.
ιιι» μαιιωιιιι ιι 21 ιιιιιει-ιι. rnen-0-
rum doum-mn reri turi· δι prin.
exp-111 ιι Suq-:imm armi-ne· ες.
ξὶώῖἒιῗὶἱὲᾙιῗῗῗιέἆιὲιι «ι’“ἔέἶ
ἴί]ιέ”ἓ’ἒιζῖἒὶ”“ἒ“ιι’“ιιίἳῗ.““ῗιῗ.ἷιῖἷῖ
ε 9., mn« ι mai« m us mnan
ᾗιιιιι-ιιιι ι ramo 'thoma de ιςιιιιιιι
ηιιιιῑι.. pec-2⁶ ιιιιιιι τωο ‘¹⁰⁵¹.⁰.¹³
{zizssfflr‘s'affifftztn {²031 affl&
ιιι-ιε ili- magno en‘t ΙΙ Anno dm⁴
mcccc. lxxvi'. nic tractatulo en
impreffiu. F. : mun-noan for.
53¹3*ss 2¹5231‘52mn‘2'12... ΤέιῖἽι· ἑιῖιζέἶ
mr arbor. (Arbor in nostro axem>
ριιι αηῃῆ. ,. cn. ρ. .ι. ει .
3¹35·thss . (Noram urgan·

¹³⁵⁹. - - 'rs-matum, de nne οι
vero modo medicandi ει vum,
„ruffini-,a ἰιιιῖ-ἑΑῃιηιῡιεαι,
⁹²32. Ἦ ιζ ,σι-ιι Explicit m.
emm sumnam-mn do nm σι vero
modo pnijiu-di .- iu civit-te Ge.
fflffirffi‘ffl‘gffl: Ἧὲζ
domui rm. x⁴ Sept. J.

“ 13⁶1. - - F. 111: Tmen-tulus
solemni· ἀι πίε et veru modo pre-
dicandi n dilluerfi: sacroru docm-
1·ss rai mri- et princip-m Sma-
tifflmi Ι erimine eeclefie donn-*is
Thomu ds aquino ex purum fun ιι

undam unet-tulo recollectus vbi
affldffiffi'fflmrssc'effltl'fflffiffii
ἔιὲὲέιιιῗῗῖἐὲιῗᾶἒῗιιιὲἓῖ ζ’·”“ἓιίιῗιί
ηοω.. qma· ιιιοιε ηιηῗιέ ‹10-
ΐὲἶιῗιῖΐιῗέῗῖῗῖιι amam&
us erit. 3⁴1¹ss

r.

bio in ade ina ma
uo ΙΙ ὼῑί. »Leno dxxxii:
ιι-ιοιιιιιιω 211 impnmu. em. a
pun Ι. nb 1 ³7.= norim nilis. cuin
sumpla pam ι arbore vt etii ru.

οι-ιν ηοω ιιι ιι Sequitur uber.

Aqvmo (Thomu dn)

’1362- --Ε nst. v
ψ 'haeum- tone-n!- ἦ.
*ute ι vero modo produc-nd
ιιιιιειιρ. [μω Δοειοφ ιι [cri
ἑιῖἳὶῗῖἷῖἒιῗὲιῖιιιὶ’“ῗιι“ἔζιᾞ”“ 510¹
,ιο ιι 21 μι-ιιιι nm ιιι r
tulo recentem-vbi emaum
ι sonu-m materie ΙΙ putenm
neglit. E 1¹¹1 σοι. 2.= ΠΙ Ε)
snhei! modus mutue-mli

not-mn. p ιιιι ann ριπιιι
maz ιι ‚qm-i- capu-2⁹1... ιι.
„funum a}
Anno dm ΙΙ Μ- CGC ι Ιιῐιίίιι
ἐἶ’ςῖέιῑεὲιῑ· :max

1363. - De henin-din<
ιει-ιιῐιιιίι. ι. 1. ι. ee (γρ.
5. eman. mmm. s. s. e. .
”⁷1³³{ff- Debdivinin mm·
ει de buz-titudine. S. 'nn
du ᾼεμιίιιο Tuccam, de «iv
Manlum et cle Beniuuline. ι
’nbula capitulorum primi «ι
nus. Ε 211: {ncipit «fnptqtu
ᾎἊῬἛΞΜἮἭΣἋἪῘῊ
2³3²·”1¹;²fi‘:.¹2''1“2¹2²„1¹2235'32¹:055.5
natu-hg: beni «home dg ,ιφ-ῆι
ἱῗιὲῗ“ι“ὲζὲἓιιῗιίἰ“ἕ.“ἶξιῖἷξί“ὲῖἶ.”ῗ“έ
¹¹². ‘f 15⁰2f':“,·¹·'.⁵3:‚²‘1.·¹²5'2³12
'cf «ἕρ», mus! . 3ο]- ε ¹

· μὰρ. - D«.- hun-nni
(thr-sn. F. u: Incipiun-
nu beni ‘rhome du Aquino
hymninm ebrini. Ey7b: Ε
ῗὲιέἶῗῗὶιέιῗὲ ὶὶῗὛἻιέῐῩ
rfiplnms eg ¹1¹¹ ren‘up J Lem.
ffl?„{{5z»”121}2L23{?5323·1‚2512”‘„
{22¹} ‘1333 ''cl‘rfflh‘s‘ ‘35¹⁰J‘
n„ narentano- ...i-m} ι «ιζὀξ-
ἶέιῖιίιιῗὲιῗῗᾶῒῖψῖὲῗῖ ΐῗῶἒῖἶιῖ
ι agr. ε4 infin: ιιοιιι ιιι.
ειι. 4. g. εὴ, ms. 2⁸1. ronffi

 

Arbor ιἰι m» ro sumpta ³¹5&
ι’]ιξῑιΐώᾼὶιείῖ 'xz-&335 ⁴

’1366- - De officio n·
dotis. F. ιι (nsum. ¹)¹ ss

