⁵³4 Gunmnvs

per :outoni-⁸3 dn ΙΙ auen-¹11· do
papiu mium n modain-1 domno-
ηπ. namnum. ηις-’μη ι. 1. ι.. ,ι
mv· ms· g. m. nst ς, «μμ. n.
ω «161 1. ⁴³ ff>

’⁸¹⁰¹'.· Δηιίᾶοιριὶιμω. Ρ,
1¹5: &ffffiffiffss ¹:31¹ff1ss'5‘ffi
dev F- 1] 1²: ΕΙ sle 0ss Ιὶιιῑι huin·
nmmum-nn er snmofimmfl artium
1 ιιιεᾱίςὶυο monaehi magmru
Antonin 'guyn-mm pnpienrem.
euno ιι. requistum 1η pm. ..2-
mem. ιι lnpmffum (suc) est nme

mrem apamenum.. pe.- me Magi-
ssa enar-nm effi) ιι 3¹9 amba„
:Za-“fisa'’ ἓεῗίἰιεΐῖἴιῗῖἱιῑὶ. ι. 1. f.
ἵ. ιζ’-ῆι. s. ι. n pp. nv πται. 4⁴

ΙἿΙοςιοπἸ

“ 8101, v D
agman-
Ιῆοι ete.
nerii 1¹1 iunfin num dottiffimi (ὃ

0 laun-i. ἡ,

Egriutudu. quc
rm. ιεμοι-«ι ‹nmai-
. ma: Amanus-mr.

’ monum-nolu» da planati Λ relici-

ιιι- οικμιῑοῐι. 111.. mrum (sic) ιη
hm: rerem up »nulum pm- me
M! ἰ ’.ι ὓότιάωτιΙΙᾶε ‹nien-byns⁴
55:¹2}fflsszwsffssfflfi'ffissss‘g‘

, th. s. Ι. ι. n pp. ιι. 2 col. ⁴³ 1.

lbff- Siagu-dum rma dubio 1473
''31⁴3ss - wrm-un aq prq-
ξἷέξ.”.,””ι,“ἲὲςᾷἓ“ἑ’ὲγῖεἷ.ι’ὧῖῗξῖὲῖ
mmm} fflffissffffi'zssss
doctor. Mecccuxxuu. 1. 1,]

8105- GUAnmvs Vernuuffis.
{1³2² 2:¹55, 4⁵: 2¹:²¹22{³1‚⁰;³ ’.ἶῖηὲ
naen. negasne grammato-12..
ἔζεέοῇἅῖξῖαῗ· ⁴25* ⁶³¹¹Js'
qlqssim‘m'i Tntfigssassmssss‘i ὗῗῗῖἱῇἶξὶ
rm· νι-ιςοςιειιὼ. ΒεςιιΙεελι-’ρειηι-
ss:;11¹{¹‡.¹¹f1'”0”22.‡.;.32³22;‚f¹3„¹2÷ 'sa
ngeghndo geydiscnre temptat a ua-
ι-ιιιι celo m hon breue quaerar
om. s*1.aea.⁴.r.ch.1s. c.
ι pp· νι, (Mane-uu vel Mur-rme.)

8107- - - Gmt'mffl *sumnum

(Veron-nn») '

Re ι enm glum, top-*cufi
di arentium-Infin- uhu: (⁸-
gran. sa zani nonem ob p
ssu::3.⁸,¹r¹1.::;.1?·;¹.¹23⁰c⁸:;;
ortu Ma “ ius m, ἰι-ι’-
uny« 12³5.. mnf ἴοι-ψη
Canu, ue putatur, «rapt-effla.)
8108. - - ὒιιιῑίιιί Vcnnd
clm-immi ιο per mni viri m

„ner neg-u.. 1.. pum. Μι-
ngurauz Incipiunt vem· m-

   

,Α 1. .r. ·,³⁹ff-,(½m·fr.1ss

«ιιΔ sm, ι-,ω „nm 1—-

’Ψέιᾮῗὲἵᾞῖ 1 ,ι cnm
ΜΙ. Ac. Pssnl'rlssuln. ῈΙΙΙ.
mmmm. vnnomoexsls. Μ
mern-:n REGUVOEAROEPMT·
,ι ‹mmms
amor uidelieezljuen: ffissa· 1
Diem ιι Oratio: unm-11⁶5.
39 b: 1²1le mmccccfflnh Π
θψῖεέψμῗᾞ
24 I. zqff· (Venerium)

⁹ Duo. - - F. ι. ιι unm
§ffifflfffflffiffl §aasz
GN [ΑΒ mcwwxvr, 1* ( ΗΠ]-
ΜΔΤΙΟΔ EST [cinomia nun l·
{uendi neterque terimi oe'v

radunt-:enm omnium librum

gram-nm tm

arnum. Arte· mn& libens-stu!
svp-em. L omn-manu: mam
ηε. = mmm-502.— Arm-utria:
(5¹⁷5) acumen-i· .· Ι ΜιιᾱειτὰΔὶη
lagia> Pam. gra-nanim . ψ
232¹312¹32;.2‘50!⁵35.' ἲν §32:¹¹9ssss
Η opvs Gvnum vznoxmss
A! VIR! PERI'HSSIMI mc ror
uncum comum-vu ΕΙ
ἿΕΝΕἎΞΙῊΞ Auno Cffllssfl- Ι
fflfflffifflffiffi
ππ. ⁴- r. α.. as. mm·-
241- ⁴⁵ A·

8111. - - Infine: Explieiuum

aa Gauri-13 Veronensum ·
aa Fen-nine- mccccvux «Ι-

8¹12· - - ln sennen: Gvfflffl

 

vssuommszs ΠΜ νεκπιὲῖῐ·
Ml nmmum-mun nter-

