sss nssnsssclsis (naribos) - sssssssmczmomm

nium. Diligenter im ›reffit. ΙΙ Ghe: Anthonium sorg. s. a. ῃ. ιι.
rardus ‹leiiaorlenn ilorenfisssio s. 391. 8ff.

mm. Masi.iil-cccc..13n-xv1n. F. mummuwmm ''vm''
125³: Gi (iahula ca itu cotra astro· fi„ „011⁰”oe ἡ

logisPiei missi ⁶3⁶· P. 12⁶ „eflfflssgffl s v Α ,
Auce.acziece.etre51str. stuf. d„ suasim. '· ¹¹¹·

θῠΐΐθίΐῖθῆθὲιίο Γ· ⁶ · ⁶·s· ²⁶⁰²· Bellovisudssobus) ἈΠΗΝΗ
421. 127ffi nus de).

Bellum (Bartholomaeus) v. Duas Bellum inter venetos ei Fannium
(Joh.) Scobus in 1. Sententiarum. Argumentum.

2759· BELLENCINIS martiolo. ¹* 27⁶³·‚BEL12UNE3815 (vrbs
isaeus de). Apostillne super ³¹¹⁵) Of‘lffl· M'¹¹.⁰¹'· 1¹¹⁸ii¹¹¹¹i⁸
Abbatem et Auton. de Bu- ¹¹5³ firmat· Granunaiim

trio. venetiis pei· Iohannem <le i, · ¹⁰ iii-2 INSTITVTIOW
Colonia et Iulunuwm Manthen de (¹RAECAE ii Gli-iMMATlcsssAE

Gerretzhmn. Mecccsxxm ,ἤι’ (6· figi, “¹05 :mni M³¹¹¹¹i¹¹

ι mm - · Ε 1⁰ (c. βέῃ. am: ῃφηιηυιιιιῖ Ioanni francisco ΙΙ ΡΜ
120 ¹nfine= scissis sss-sti
Finis alipliiiicii·fi iwrflijm Barthq3 „almaria meze· Ε 3 a ( c· fis.
lomemn ΙΙ d} bff-Jhssfflflss s¹¹1¹ffl¹¹¹¹ ano: Fratris Vrbani bellunen&
Abba·n⁰⁰J¹⁰(inlii'ssissss⁰·‘¹⁰b¹¹·¹f· ordinis minonun ΙΙ institution
flutas editam. ¹⁴⁴⁰‘¹¹'‚}13 ano'iuis grammaticae, 1„ fin, 0 {uffa
¹1'¹'⁰ss⁰¹s¹¹⁰¹'‘{i'¹⁰i¹⁸¹¹¹¹¹4 ⁴1¹⁰ &jimna i‘enetiis in aedibus iiiii Manui
?501i¹31:?¹}315c12¹:‚·2:1¹sias.3313:sszgmff¹¹1⁵‚;,1*¹‚;¹¹¹-⁰·'¹¹²¹⁰¹¹0f¹³²¹*
husus.g.cs.c.fi2col.581·180ff . ἑιρνεωιῑ ³¹? 111ι SM

s2i61 - Tractatus de cha- ii 'isogtchiycgifterisiins- “Ji
ritaiis¹·o*subsi‹li0etdecimazlzff ⁹ υ ⁸ pamma&

issi:issimis&{11‚ess„immissis-:2

fign.au): l‘ractatusdeChaiitan-¹ dos omi„ in scholis ΡἮμ,

uo subiifidio: θῑ D⁰⁰5¹¹¹³ b⁰¹¹⁰s¹⁶i' hahita 1111. Cal. Decembres αἱ

orum. F. 4611: lsnpressism ‹3st hoc cmlx-ux· ς. 14.ssth Μ
muln (ie Η Subsuho charitatum el ·

1 meimapapql'ibeneiicioiiruin‘ihi.
ss iiiiii:‘'iiiiiizii’iiiiiz iffi.1„„„„.sffffi„‚,‚,u
sola socios Anno dm ii .M.cccclux her do Aetna. F. ια (effi

ix. dio. ἀι. ii mensis Maii. flegjjt'r. A): l'liTlil ΒΕΜΒΙ DE A, l]
F· 45⁰ (effigi. 10: Tabula pren· ‚sn u sssssmi emunim!
tis operis de. sublidio Ιῑ charitati. ξι UBI-311, 1„ fin„ IMPRESSW
110: m. Eril-s· 5411: Laus «¹00. VENETHS ιΝ n smum-sim
ΙΙ Finis Tubulo· f· s· ck· as. μοι, mmmm MENSE mammam
4511. smnio. sl. usus 4 r. cmi

⁴*2762.BELLlGRAl’ssLietc. F. ²2² 30ffi ,
1 ὰ nh: Belligraphia ους appoloil ⁸²⁰⁶¹¹¹⁸ (ΠΨ) ἰ Ηψ &²⁸⁸⁸
getico intur lilussriffimum bigis· *zqsslsENEmCTloNsm Bo·
mundum ,iusti-ie Archi ΙΙ «luce. Et clasiae Lipsiensis. F. μ (t-
Magnificum Senatum venetorum Μ’.) rubro: Benedictio saliis
, selic01·(fic) ineizlipiiz ›ubliczita ‚ique (inicis diebus. Εἵδαιῐι·

extat 2 approbata (stc) ‚il lhin· prcss'um Lipszli. per 11 (him Mar·
(ipit-opus.. Tqrm. —i tim ,inim ii cum lirsnclif {imo dni. Millei·
iiiiiieiiiiiiiii‘iii'iiiiii'iii &03¹3ss‘'1³:33351'ffi'2‘31-'2‘1’133‘3ffi

piembris ΙΙ Imprefl'usn Auguste pm· ΙΙ Augustius.. Seq. registr. Η·

Ejusd. vilae Nervae et Trsjui τ. ΙΙΙ·
rodianusa. ¹⁴9⁵·

 

