,ῃ Ausuo- ver Auxuo (Νιωιιιι. ιι.)

· ηερ. - ‘J'- ι. (e-fieaepw njzyntocnxxgx. ιιιῐμοωαι,
In nomme clm noun nn· xp·- A· numul- flmmni ιιι eo annu-fn·

ιιιε. ιι ιιιιιρει mm φιι dicim: ⁶¹¹?- ,ιοιῑ gom-nso urbe remu. u·
piamina. Tarm. ass, ³8st ml. auxili-nte: ο nemi-'ml
m: ¹³⁴'.¹¹ διο. Ι·. 3 a (ς. ζμ. Sum-n· Μιέἲηιιίιι ulia* ,
Λιι Pru-m ωςιιιαιιι. ¹5¹? ιι ae ‚wn- νιιιιμιιιρι ι {nm-vn
mm n νιιιοειιιιι4 mr( vam-n„ ‹10- ...2 eor-ndum aa αιιιι-ιηιι με
cnon-3. :sm ιι indm. teneramu- ratymmmponn ίιιωιιιιι qun-1·
nm.. r. μμ 5⁰¹· 2·: ¹¹⁸²·'·.‚¹.²⁰: domn ιιιψηπιιιιι fini: aenan-g
Ἔῖἐῖζιζῗῖέἱΐἶέἓιὲῗξῗῗιᾱιίς ’.”ὶξζῇξ r. ¹40·-
mn, ¹¹¹ ‘'W‘'mfiw 1”“1’“’Ῑ.ΙΙ ² ιιι ...mine ιζιιιιιιιιρ num-sse&
12⁰2 οριι, uem... p ι’μιιιιιιιιιι mm
’ἐν ,’“”-’ξτῗέεῑξιῗᾶΰΜγ ¹¹ 1¹³..121‚=2..¹lef.²1.‘‚2}'„¹¹ ⁷¹22ss . ,οῗ-ἰ’
⁰⁹⁰¹- - :. - . Μ·- ¹¹¹³ ,ι Lam nm nafis b-s. ³12
..n1m.=n.c..mt.² , . .....
ιξῖ. {2 ”ss ’ ⁷⁸ s ² „ 3222„'..22323:;,32†.‡·.¹2·x”:1;·. ,
- - F. u: ιιι ιιιιιο am ..ιι verm... ‹les-amm. affin-usqu*
ι, ς

ιιιιῖιιῗῗῗίῖιιυι Amen. u mam ιι. aqua· ιιιιιιιιι mim. li ,
her 'dim ιι plan-imm. arm. ³2- Tur-m. fi 315b ml. 2:¹2·
opus . 31⁶b m - 2- F· 317·ξ ¹¹¹- prnn‘u' eiii-o ιιι hoe Emeti‘n

engitubula ει nula», huin: libri. Ι mimum-uei ι ³³

ιι magu ιιι Mul· ι ις. ¹
ι sm roc· ⁴‚xm-..2 :fl-ng-

123}ss .·“ ‹ss‘ffl

,ι 2 ιιι ιιι.. mma„ a„

   

    
    
      
 

³102?‘¹1'='T⁰32¹5.2'¹¹1‘.TZ;,¹2*÷'.-.2 fixi-s*

mule· extracti ἃ ιι verbo ιιι ve
ζῆ de mm. fratri· Alter-541 ord
ιιὶι ιηὶιιιπιῑ. li. v. titula. ¹¹3? ..... V
ffffifissfflffiffiefflfflluw. cm. ‘affl‘z'afflxff {nm-‹-
flmo οιιιιιιι. ld⁴ νο. v. lun). ln ιι hams. ³1⁴⁶ m!⁴ 2.: Dan] utu.
Numb‘rga ο pulo agrum-ue eele- ις. nuuejbrin- mcccc. xli.¹ m.
hrauirnimo. ιω unumne. Opus sa reg· ν, , g. dne. 12 mvl-5¹
«emina-3 ιι magne. sum· Magi* a ⁵³!- nyffl
nrum ns zur-neus!- vulg-rim? . f m,- , , Hormi„ Ι 4
13²¹¹·¹·¹:Q· 5¹·'⁰¹¹·¹¹.¹¹⁰²·¹*'!‘⁸.⁰⁷¹,².⁸.* {amhn-n a· mpon ιιι cum
{23⁹32:2f032312ssfstk‘435*2¹1 uxu-

· 2163. - - F. ta: Felicit-

{h'Jff s' ⁶' '² '’¹'' ’“” ²⁰⁰¹* ⁵²‘' Summa Parni mm mpu imm
Ἴ ⁶· ,¹¹.⁵⁸— r: F· ¹..¹²· ¹¹· lumin? 'vssffl‘ffiffl'l‘ ῗῖῗῖιιῗξῗῄῐὲηῗῆῗω
“ama-”a 2‘2255‘32121··ss‘·¹‘.'¹ ’“-ῑι 2 201- ¹· “25 »εἰ ’πί ²²
312oess- 5:1³- π «πωῗῖ ”“’Ῠτῖκῗῖἷὲὲ Ε’ἔιΐῗῖωἶῖὶ ..ειζᾛῗξὲἔ
{mffdfl'ssqhffffiqmfflffiefflf Σῖἶᾞιιῗιιιπιίἳι sor.. ιι ιιι ιω. ..ιῇ
Μ’(ἓῼῦὓῐιΧΧ-Χ- ὥσῆνιωῦ ¹·- inomni-2saulaumonis-umanu-
ῗᾚήὲιῘΙιῘΛἋῖἶῖἷιὶριῗζ {J} ἔξ ιζ fflssh‘! ‘'ffiss “¹333 ”“ἦῖἅ
non im . ' “ ” ” -

ιιςᾳὲῗ-ΞΙΞ -fi’i‘ „oflngab- <f τις. '12311'5'12552'1bg'e2‘t'3230r›Tffinfiffiffibff
3ῗῖᾆῖ ζῖῗίειιιέιέηιᾞι“ιῗιῖιῖἶι“εἶὲἰὶ Effiffiff'ffi.. ¹32? 1¹²1? ' δ”ζΙ-ᾚιμιῖ
aee-mm, &inm-2123 mecca 'mfiss ..mna-n.- ι»- ι auam.
xxe. ιιι. xx11.Ap2-.1··.s, g. ιιι. f- ς.- . ι, s. c. amm. pam:
'⁴ AEU'- - rafim ,mn-amni. ‘' 3¹2⁴& . . r. ι. <estve-n:

 

  

 

 

