vj· .- 0.- θ’
ς “ o · annnam m ponmennm. ⁸
· ῡπιίἆίει· Ambrofiq confarin amba· otgit. stne subscr. vidit εἰ. Andffiw.
ξῗαῖὖε {emm 'alllusssfflvxfflfi' d1275& Corrige fic: (τῆ meri-12·
sum ne ‘de ΙΙ Perfia. F. 23 bzvan die‘doechzi'den ende l'onihsn
ἔξω ςοζαῑιειε. Λπιςῃιι ΙΙ Ιιψηίῐωιιὶεἷιάο 1(ιίιο ὅΙιοιΙέηιοη-Ιὶᾳϊη qu
ς ,44444444444454444444444444444444444
Sv- ,4444 ,4444444444 f ,44 ,4 4,,4,
23 ff Ι ¹ icor} &Qum Qui cumin-wa
⁶329 ι. -ν 7 a. g, clm. fiffd'hbm e fanto lusto paladinn

Ξ». ”2² 13( mum ζα Ἵᾱοΐηιιιπι ς doh sua vina e a„
‹ ww& 44, 444444444444444

ι pudeam effa e como lo su inmundam·
⁶³⁸⁹ a. fi'‹'13?'1u⁴1‘im⁶·¹‡21.⁸‘frsa' Ῐῖωῗ ιιγῖῃὲἷᾱέἷιέξῗῖὣ ¹¹¹?ss '¹‘ss 1¹³ ι’ἶῖ
Ι fss'n'lregyznset G. Esther, qui ,Θαΐ-Ιϊίιιίίῐο la Ινὶῑαωοέῒ Ιιῖιὶίειιίᾗεῑᾷὶιέἓ
’ “’ ηηὸὂόῖοὲῗῐίιξῇὃιιμυ ’ὀΤοιιη ιῗιῖῑῐῃοΕειῐιιῗιῖιῗτιῇἶιιιῐΐιξιιῗιηΐιῖηιιᾞ’4
on 1483.. Inet 12 ,1. lb: Cost Uenetia-Uen gratias Amen. 4.

lordre qux a e garde ι tours g. ch· αλ. 2col. 40 Ι. 12 ff.
. Jf‘56132·1.⁰⁵·⁶32‘”’·”·s·‘·‘'‘affl·“⁷⁸⁵2· dez-ww
l ⁶943.E‚tc1euluszage= §fisticu- 8179· Addet Post subscr. hrc'f
. 3144· Addea (Exemplab hujuslm'ffifflzgo {12 ggffiz‘fffi

’³3

 

