ammomum ¹(z.) - cimsoswouvs (ι.) ¹⁰9

m. Asphab'mm graccum ot MT. Avffii. ΙΙ etc: F. 13412: 1.1.
mongu- 1111.].1υαω1. s. 1. BER. Qumis ιΙ etc. 1. 1691ι
,m ,παι r. ch. ⁶·s· ⁰¹·Z· Explicit vnumei quatuor. seu a.
pi. ffifflediiilani.) , cordia ΙΙ euangelista. et ‹it-suffex·

⁵01⁶· . . 3, ι, a, ,ρ 359· n· 3· ppiitio· qiiinua 11 exaciiffima di igis

Γ. ⁶1¹· &hs 221· ⁶4ff (stom cnaedua a zacharia criii'o oliti.

''Vm-“⁸⁸ ’Μ’ ¹⁵⁰⁹·>· {353e22523¹3.⁵·1f“s⁶.·251’i. ;.¹1⁷:⁶23

5017. ·· · Chrysalum Gramma· ,ρ pp, n, 2 σοι, 52(51)1· [ygffi

mgnum. Pariiiis 1500· 4. - emmaum„ v· Dio cmm
5018·-·(gr.eeiae.:)1nfim2 m .

'mmm’ “⁰² “⁹⁰¹'' mimi. ⁵022.eliliYsosioiivsssohan·o
· nes) Epire. constantinopol. Ser·

Μὶν ici γενεσθω ΙΙ tin διόπων

’ἐῶς’-3· ¹· ⁶· ‘i ‘ff' '²⁰¹1' ΕΓ· θῗιξιωιοε ἀρ patienti? lob etc.
'‘hiffifi ⁰ ‘t W· 'if ¹9. · ⁴² ff· b. iohanni· Giirylostomi sermones
..31 &iq- .·· -Ι F· „¹ a·(c.fign. a): ip histum et limium iob de pa..
,iia-hona ὃιαιρουνται m ΙΙ esc. F. nepum ‚55²0th !'¹ launum trani-
,Εὖ ΡΜ ¹¹⁰si²rei Aua Mum r. ¹23 iiis? 1:21 ΧΙξιιὲοιι·ιι;1ιιιῗὶι1ζὲιὲ
{fiahcssyffilgrsslfflufficussgg infixio ai’01enie1ui1i'i11o' «iiio d1io
imeralieiterilffiniunt. 111101. ³¹f⁰¹⁸⁰ divin? 9⁰1de 1110
..1, 0, ‘t cyp, η, 4, . ρ, ,ρ Γ, ch· quinto otc. 111 fine: Expiitiung ser·
t. . 2 001. ²4 1, 40 θῖωωωι, ,4 {1¹:311ss sinebit ioh. (llrffogiomi. ¹ln
..355⁸ss ¹490·) Ι }¹ u ,e caum o opaca.
iffi> immitiiiiiii· 11· iii
maffia at. F.2a(c.lign.' '

inincipieopus. f. 32b·1in.·10.:i *50253u P.1q:SanciiiIimo · ⁸
inpraess‘um Veneni, mm rm cleminsiinio doimnodiio Nico-
ἰιι Bononiensem„ {iieccchgxx iiio diuina puidencia pape ἰΙ ςιιιίιιῐο.
unium Qvffli Fanni-'Ami ranem limone ac vniuersa is ec·

cioiie sumo pontifici. liiij tijiernnii
iis vitimi sumi seruos} piogui in
sermones sancti johannis crisoiii-¹
mi. 25. infirm ejusd. pag-2 Expli-
Ν, ,Im ss. v. . eit prologus. Incipiat igrmoiies

:M fggnffiu dff‘ffi'ssi 1³3⁰( Sancti joininii Crii'oissimi in iu-

iiiiii: 111113 gii 1113111 11 iiiiii?
*i ⁶·s· „i 1111111111·1111
50211- - Vicentiaepermagiiirss Caliituia libri alboini m iii epi.
*011811111 de Baiiiea 1491. 4. scopi Ratisponiiis De adwrendo

Ἶσις. cum’soroim (Za. fffffessi‘iii‘gni {12²5AE iisse'iiihi'ii

1111111111 ¹ istm ² rw 1110111·
· fi²·m1nisad‹leu1n quitu poliibnie ο.

Ιέῗέιῖ· P: “fiiiEssxc 1! F· iob: Finit Tracta1u1⁹.Magni
..ι wigch). et differencia Albani, 5, ι, a· η ‘37²- ῃ. s· .

’wad legi 11 de figuris euangeli- ch, ς, s ς, et pp. η. 38 1. 3ο .

μμ et οοῃ 11 modo scfibendi. etc. (Esslingae ew, tyna.)

· 10ae 001. 2·= incipit vnum ex ’

migr-ii Γιςιι90011ζὲιεΙιΙοξιςιιέςᾴἰίῐιιΞ “ 5026· - - P. !‘'² () (insue-
mincip. ι. .. (,ειριῑιι1ιι uerunt paler beatiiiimo.qu1 iub

23: iiiiiissiiii1iz⁹2i<3l¹ss ffifiizi'ffidffiii'ii‘iiffi‘i‘it.

ἕψῃ gr. et r. ch. ·c.s· 2 col.
&ku-t} ff} 1 bqpmeoed.. oratio
, aniano angelica. In

 

