nervum-r. mma ι nnnc-:en mm ιι.. num. prm«
Almiglny Ιο fnve und inerunl'e in [οὐ lum mulin„
vimn‚·nmv in m, aenam- youth. ¹:11ss¹ ’
«lm hs my come unm 1151 pu*- Man-equ
fect ι ε, ιο hi· hunmu· uni wur- prnumimx
nn . flu: m, mmm„ maypm-pe. annis mma p
ιιιιιῗιγ he remu-mma nuqng the „unq «11.- Egon-3·
mun wnnhy. Ana mer nus pre. nomen-‘em Ψ..
τω, evernmng ure ῆι. nomm, gunfis nominum.
who gran: him :nduuthanbou Ιιι '¹:⁴- ⁴sp (Clur-
ιιι wan, ιιῑι blood. ιιιειῐωι 12- 1... Lugmnmm ¹4⁷3-
:num Ama. deditae. «Δ mlo> ¹³12- paren)

pum ‚ Burgundio: Ducem. Δι, ι. a.

ee ιχ». ms, . ch. ι, s. ι. :p , ” 7⁰⁵⁹- mc}

Ρ « .
2-301-“2' *m ‘³⁴⁷⁶

   

⁷⁰⁵⁴- - - m ’.ωε-η “tw Π ¹¹⁵: gem. ιι aaut, a
ῼοη of ¹11⁶ val-num lungun latu Aust„ 1·mess
Ιι now he :on-,uer ιι m- wan «he 353„ moxm-

‘22:12¹ ἐξ εΙι-ιέΛ-ιιιειιξωη» hyGer. Α ,1 504„ m:

⁷⁰⁵⁵: ->.(1›·131‘‹e2) amm-12 va„ ἷῗῗῗιέἷμῗῖιῗ 13⁸²
1⁶25:3502‘223‘·ff;¹ff⁵'›¹²¹s¹-⁰·:*„1„¹.¹²z: Ὰὲὲ-ἓῗὲὲξέξι

. S'l' HS SN ls. S
fi{{⁵⁶.-1.2.,‚m„.v„÷1.{};ff¹{›1,}ffigggggss
{33:232 ¹153?ssssss ἰἰῖῑί-ἶῖἔιῆἓ ²·— ¹ ς’ ¹2¹¹ ww&
No„ -ran mn unq cem ι(- re. “M->⁴ ¹¹¹⁰¹⁴⁰ffl

mma m! mmm, 4, ε, s, ‹1- ιιμ. Mans-m magn
¹¹ “ ⁶' ΜΞ· cy ¹· 35P71¹221ffl3 ιἰῗ.

7¹057. mem-:vva (οιιῑιεειωω) gunni-num. r. 20:

