94 inoffensisnuntiaretque-mnenon a spu.. μ

ms·=·130d.s.t›tae 'tur

ΜΕΝ ctum ·:· [45111010 estspitae· dominum ortlieinum de itt pom
, ramundi ligneinci .f. r. ahc. ‚Eprn Alerieniern referendarium il·
13 ,etlig..eyi.( maelein. Be lustrem Sanetiiiimi dom. nostrih'
[ἐς .) · noeentii 110Κο oetaui Alphonti tle

¹8⁶7, Afflmsvs (ιθ Albulwr, Soto arcii ineoni ciuitaten. ιο

⁰, commentaria j„ lim„ thesaurarii Solamen. utriusque ἰώ ,

..i.‘.i.“¹¹⁰ irruunt.. ¹498· {2033223332053333201315325' ¹

”ihm ¹³⁰¹³¹¹⁰¹²¹i⁸⁵¹ ''· λ ⁸⁸¹²* 01Γῗρζξζΐξιξιᾟιιὶἒζῗτέᾚίυῗῃὲᾘ
⁰¹ “mm nentur infinito pecunie et erunt tn·
⁴ 868. Ail‘uottsvs 110ιῦ01101- stnite iiten et «lene uelit quod tm
ine. Tabulae astronomicae· incuria quom extro cum propter
F. ιὰ (c. fign. a 2) rubroz Aison· malam eius intelligentiam etc. nl. Ι

2 · ε ·.1.v- rontium putrem nobilemque uirum

tij regis catieiiqiiiuiirisfirni celestini a. et t p· n. 4m1n. s fi c. et ¹§.i

motuni tabule: net· nti (tellau tixniu n. 32 θ] ( Typis, 01 υἱώ, Silbert.

longitudines ne intitu-‹iiu-es ³¹s⁰f¹tii 4. 871, ALPHONSVS a Spin& Ι
ψο ntl moitis veritate inira diiige— Ord· Minor· portantium fi· ·

tin reducto. At ΙΙ ΓιιιοιΙοεῑηὶξ saxo· dei comm fidei christiam
niEiis in tabutas a sontij ennoea or· host M· R ¹ a: ( muln somn·

‹iinnti incTiiit iauiiiffiine. Insine: cij fidoi m ,it cuius Η sm libri heo

ᾙῇηἰε 10110 ais·¹ astrononiienn'fiiion- et 13¹an Plhemiss '3 m R 9⁶ m.
tr] regis enitelltg. 11000011100001ὀνος luci

quan einenhdntiliimn Erliardv rat· pu thfflmu m· ‘1¹¹⁰ ‘h‘

⁹ Ι ..
011 augustontis inira sun arte iun mne lauda* ‘mmm ² mum (ΡΨ ὶ

2 impenso i'oeiieiismio illidere coni· Νὴ ³¹¹ “⁰¹¹5 intitulat} ii dei et po·¹

nii intonen scribenti. Terens·

§lere curauit· 3³³⁰ s³¹¹¹¹ti³ ¹433 loacol.1.t‘conex l. F. 10010Ῑὸ ,

oie in. ²⁰: gradu Cancri gradi- 'rimus in

ωηο ΙΙ ¹¹⁰⁶ θ’ 4* '¹⁰¹3‘ luni· ‘mm quo cotinont trosttconfiieraconos.

00101·0εο10100311101101.110

„369⁸ .'' R lam: Tabfflffs'l'assmyp'n'f' ,010οέοά
noronomnetuinnfi*ing... i. ee·n·-c01·471·24 ·(Bafi erei-
ω . Augustini Moram 010010- 31911913)
constr ad Joh. Lucii. Santrittqrurn *8⁷2 21³⁸. ¹.“² (1111010101- .
11100101·113011 titt {initii{ittiiiffit'
incip: opus. infine: (ii Expliciunt incipit prooemium s. insen: ()vr.
Tabuie mitulorumAstronomieeih- ris fortitudinis ΙΙ 0 socie etc. Ex.

2. rubro: Incipit ibor

ui 111001111000000001110010110 pi. f. too coi. 1. F. toa coi. 2. in·
{tiitititiitttti'tttttitti tt·1⁰¹f‚‘‡⁸.tttsti{0‘2i.diffluit
rnnn de Landoin dictus Hortnog col. 2. term. Iino notiosine sino Α.
Curuq3 iun nti mediocri: impres· rnen. F. 24t·2 rubricae, in qun·
11ῡο comttpteto exiliunt Felicibus rumsine: iixp ieiuni ltubrice tit
ostris. Anno aPrima lieu. etherenu. hri Firiei fortalicii. s. 1. a. et typ.
circuitione. ΙΙ 8476. Sole in arte. n. (manu odfinptus eft annus
18· gradiente Scorpi} Sub ocio Ue· tm) fg· ch· s. s c. et pp: n. 2
neto. ,inno Sa-tttuns. 1492. cur· 10149 .248ff. (Argentorate.)

rento: Pridie Galeri. Nouembt. 873· , , pram ‘ab‘ Ina-9533

genofife 4· β· fh· ⁶·fi (We ·39· prohemium in uo laudes diuino
enuoabamcrp.)4el·114· amroianturetc. tt.s.a:t'ibtho·

870· .t1.t‘1tt›ttsvs de 8010, Ar· ne ihesu - liontn· et Gloria linite-
chitiin'e. civitatens. Mare ma· dictio etgrntinrnmaetiofinofine
gnum et spatiosum. ,11111000- Amen. s. 1. α. et ηρ. ens. gab·

 

