, :31³5ss ᾼῒὲζτηωηῖιςιῇὶ num'. 3:¹2⁰ pssfffiennss
(-::³17]'- u'o 1³:12„ss ιε i. ¹¹⁰5?ssss 1ἱοιέξῖ
bu.. F. u languena οι lagei. {²¹² ¹¹⁰·ffmm1 ¹
,ῆι plagu- ιῑιῑςξιιῳρηιμιῑ 1..)ἓο rss'ssffinwffiss*
:¹T1·:„ff1„‘.:„‘3.3;· ssffigfflfiffl ‘amm-«25³³
ΨΜ, ‘zsszff‘arzv‘fi't‘z‘ffas'vzj‘iz uim -ιέιῑέ
⁰ τε ει. ¹³2⁶ . Δ.. .‘.1,.
’.τ”ξ-ᾱενὲὲετξζηξε.*Ἧίέὲεῆ ς-Ιε-ἱῖ 2. J?
αριοηῐιῃ. qun-urfa hene. mn. ᾗ „gn-⁰¹¹ ''¹¹¹¹'- ¹
‘mre μήκη-σῃ nuez-ndum. wn-
ῗὶᾚῗαῖῡῗιέἱωίἔὶᾝῖᾝΐ ⁸³²¹'·· Μ
pomum pm ,Δ φή. arad?- hfflassss‘f».
ψίι «ιιι-ια. pne-nnjmffium [με. eu.. 2, ι, fi ,
tun-ydolorum elulnbtu' per-mm!- 2⁵⁰1.
ffin.{Sffissr'zssffffl'ss-fflssffiss ⁸³22. - - t
en. Pro ‘mou neu-mmo fit Ιιιιι Fu. de eona:
α gloria x ὀ ῑιι rms- tmnnmm mo acuet. xm
boneffiam Anum. F. ssah-1³8 de adh-urendo
b tub. F. 1³⁹³: mundar-unre- [ιιι-ιζιιὶ fratr. π
gum. nm.. haam-,1 preren-quoa ,πο deuo-m ω
patratum est Deo gracia. s. 1. :lt-flamm recto
a. ιι τῃ. ιι. s. r. eh. s. s. ι. n officin- numm
, . ’ἦ fil.. ‘¹3⁹qu (Aug. Vinci„ 4.
fg a„ mmmm& ψῃ 22⁶5„ss
. ³³1⁸- -- -. wmwm« meon* ffssffjul’fflsstffff

