31⁶ EPISTULA.

⁸1. 22. hflefi1mcr.2'nxpuiezr apina. numm. F μα. τις.. in: (sm
1· ΔΕ mira-rin exn-morum rou 111⁶- eurr· nn rumpe.- u ternam 12⁶2 ῑ-
¹2essf'2.¹¹¹s'.“'³³''1.''(⁴'j=21¹„331²;,''j.212' ,ξ [Ὗ ἰέῗῖ”“τέιῗ,ῗὶ“ῖῖῑῗξίἲ.’
‘'z’ffl.. . . Γ, upum- ssfssffisszz‘ssssssfflflffss-‚ssassissz
231r²pf0;2·2⁰t3²'ss?;31m⁸212⁶;„ssffssssssufflsspssfffissagl-Jf 1¹:7-
”affissezss‘fflffl¹¹:35·zzffl'3 2253. -” - ἰι-ξι, ,mn-‘mm
11ti vel eor-ren ιι m, εηιι. 12⁸2 amm-«iam fin: E mon «ιε ui.
L ῃ, noum ictu cufi-no. pne. rema. mmm ren lehn-unq.
fsffieczffszssamfflffiae„²5:33¹: fe„:2⁵.².‚‘?, ξῖἻέᾱωὴῖἥ-ηᾞ
:⁰3;.’‡;51·.‘3⁷ffl⁴·³·⁶¹“¹·‘· czzsssxfflflrzssffieffflssjgss :³32
. . ueniam⁴ rem-ue ιῖο aab·

532³: zsszssrffflxg: {svflfzgffizeffflz maes&
5⁷¹·0ffl212c‘ssps2‘552·{2235ssss ffiffflm„ Ἦ, »ffb-ww, ¹·-
21. i} a ..10:111-2. :muta νο ιιι-ει ξηωμῃπ, „⁸2⁶4 ᾗ. a& ἃ s-

zjjf52¹1²iz¹²fffflssffssxs· fif ιι ‹³1› 1- sff-

ι substa: Εψιειει e inan. de ⁸ ⁶.⁶¹7·.· - F· unz: 81¹⁶st
mirerinemtnrmnreupze murum. ‘¹⁰ ’ΜΘ-’Ἰ Qflflwm ΜΡΝ»,
lie)s.1. a, ,κῃ-μ, η, ⁴- &⁶5¹- c. norum. 1-215 nm ι, ι-
J. 361, eff. aym> ¹⁴⁸5· F. και ()- 4ιιιαη1
· ψη, - - ε. epm-212 affini? ἕπεθ’ ¹¹· ’Ἥ
⁸⁵⁸ ''nm'‘ ⁶¹¹‘¹⁵=¹·⁰¹·!···· [eu pleb* qum vex catenum ffir‘ffln.
{ew ssssvzr‘fffzfflz‘ θεὲ κε 1.,εῇ „mh-²*
· m rum-1111· aruum. heau ιι m, v - Δ v Y* . J¹¹⁶s
n« enm pan-mn suscipie‘d· μ etc. fh‘fflufnrff'ffissssssffiffnssw
ffs-J„a÷ss„²3;‚a„xzffi‘÷:ssss 3³31’(2':·‚7.‘5·ff†’¹· .. s- c· a »2-
ερὲιὶῖιῗ..ἓὲουῖιιιῗῐῒιῖςέψὸξιῖ-ξιῖἒιγᾞ · ⁶⁶¹8- -A- F. ι qn'm ff '
rm. momorumqmprenrumu Au. ‘¹32¹ss affirfflf‘2³1‘}¹'f³ffl⁰‘'¹mfflff
ΞἛΫΪῘἪῊῪΤΫΜΨ '‘⁶⁰'‘ ln· ηψπ, ¹⁴⁸⁹ inscripta: m, {La-1³¹»-
·‹2:,„⁶÷ss„¹³;·22;„sv.·.;;¹„.‘;“·12.?⁹{“e¹= ssss⁰³÷÷³553521¹51³532ffif15³
· Η ,ι’ ² ε· mn„- m tamna-1 n eoqru=5nb
{¹:¹¹th ssglfeffi'fiesss {ssi.51'01?⁰³¹·¹¹¹“· vm est aa ’.ιιιμιια g
” *zffi'nm ile'rffffrszofaha

   

  
      

³13¹ saniona} 0531.ssss- [κη-ἲ ''n‘f
mn·- anu-...mnne , - -
ᾗῇ {³²:33² ¹· ²⁸-= ἓξὲξ-’Ἤ .Ἷιζ[’ἕ’ζ”ἱ.ίετῗῖἷ.’““ἓ.ἷζ.ἶέ2
uzu: 3³1„·25s:1‚·;„„.·1·.2,:15„:.2... ⁴* fffffflnyfuffi-ssffi
noua a„ mirum euqaumrum ει. 32) 1⁴ Β ffi
plebanorum2 usqu-enum ΙΙ Auguste (hm. - - ln fim¹ ειμιῑιῑι ”
ὲῇτερἳῑῑὲῖπίῥὲηαξοτς- ί· ⁴2- 4- e< arf? αι- miseri· ἕψει-»Ἣ

· opus· - - F. :a 117⁴: Epinola ¹<,:¹f,“„“„‘;;}¹‚‚·'·¹‘gg¹:g Ὲῗαῗειὶῖἷ
«10 'mrem eun-nummu ιω vm„- xx⁴ ψ g. ca..

 

 

 

