5⁵4 cumnznuvs ι- G

¹ 1-¹. ⁸0 h (e. n. lavo: Fini* ,ιο-,ποι a

 

“ mn. super epistol-³ ει :umgen- ²5¹·
p totum κ anna nm do tempore
Ήῆἓέἒὲἓῗῑ ’ῗῇἒέ ἱζ-(ᾚὲ 12· f„ uiui
5³⁸¹: oua-2 „ni Ει {ri-133 domini ‹tulf'ffu
κεῖ. 2,;f5⁶;:„0‘.5?;:32:;¹·:::¹gffl: ιω.
ῃηι-ι-ι. (ιιι), Ε-ιειμ (ς. n. mxu wbuh
11'3». Pon-112 munga-...1 μιὶεηιῃῗξὲἐ
(ηρ) Ι ram ιιιςοιομι- μητεπωμηεπψ
ξέῗῒὲιῑὲἦηῗῗῖῗὲῖἰ 3 ἒέἕέῗῗιζέῗ en·
tansum mentalem nurhoflmmn ⁶⁰1. ΨΜ
luen. ιιμιιι emend-tn u 'uz eom- ἕῑ-Ἧὲ
eta ίζιιιμιιψςςιῐι Colonum μιν (τις Γῶ· '3
uem-mu Qqe-sstuu- Anno chr-113
luae-ommni. . g. Α.. mnt- ⁶- ¹·-
ιι, mv.. as. a . ιι. ιω. '8¹⁰ff212‘50f
ἓνιιιιιιιέ. 461. 4 . mm num. u 182 Ezffiu
nm. - - aunuum ιιιιῑιῑωιῇ-ει. ‘'2¹¹³‘'

0522 'facul-1⁶19„ moretm-:lm 1'9- ¹¹} w.

mua [ιι-μω- μηειοιι, “angel-2 13¹⁹?

ad reulum Ιιιιει·ι1ωιιειι11οιιιΔ lm· ³ ε

Kn'ff' nm Anna cummi mcccc ἐσυ

ι

 
  

⁵0413. onim: «150 Sepwmhxin. ι. {2⁴0¹ss

ς. :a

⁸ 8279. -- F. m eie-2 (P) 0-1‘1‘· π
:una amineum smper spinula? ειΙῆ ff· ¹
enigoewlia sle ςί-μοη οι rancftjs n‘gs'ffl'
5³2¹. .¹2f'§„f¹‘2‘“‘3“,254‚ f2⁰3>³2sf¹1ncksssss -, ⁸2
pon-mn su„ euagon Et μηιρὼιι- omno
:alia Em sanun-m ilem nula :angeli
acuminum-„g mmm. Διωι σι r
ιιι Pomm. rupe aigun-4 una-111 flu
112: ι sup mange} a„ amandantur
§m [qr-sum liutara-„11:131 eollefta1(1ic)1
explica. Deind=s1u111,2 ιὐΩΙιΞΙΙ-ᾶῗῗι. ι

uv ears

 
 

 

   

   

 

Guinermi rupa nysa-‚12³ Ι
⁵5²²¹⁶⁸ a.. ¹3¹'}¹'⁰“'3- »με ,οιιςίῐξι-ιῖμιΙ
ἑξηῗ ἰ’,Ξὶῖω ⁰, ”3323 mh. ¹⁵:¹23
cmc Guil-mermv tam ιιιοοιο {mena
gemmus-‚rem Ρ, ⁵0 quoqa=Gui=1mn= ·
οῃιιιι [ψη. qums„ οι 011³„-
, *¹¹2 “1²22ss m me. „a 2.
:mn name„ imp,-
mmmmm· (μ’,

0³1, ἱ... eun-..3⁴
cmm smmum
'‘nm''qua'mnff‘tmt. J] nsmgessmo-kress'a

    

   

imm-3 jurum«,

    
   

secudu. nat . , Ειριῐεῖι fe· ,ni-ce(
utitor. Scuta ey ogr. ,Δ g. ch⁴ nomin
ymni. et min. e. f ² col. u —Sxa l» ι. 1. g

