Aucus·ans (S. Aur.)

affin-guam. ηιμ-1, ιιι. F.
*iff‘ss'ssa‘ui'ffl 2‘.⁰¹““¹·„¹.':
pano-faama «nna Αηηιιῑῖκψ
· · · ⁸¹53„ ι ,ιιι-ιιι..) ann-u...
1)⁴.³}0⁴{⁰.‘¹51¹‚¹.2;e. ἱῧίῖιῖι-(Μᾶίῒ
up. 1. aqu-ute* Sermone-En:-
ms*- .. ῗλῖῗεὲἳῗὲηῖἕὶ· nnfs'ra
ὢξιῦἓὲέὶςυξὲἳῖέ ,²2 21³3:
*fl* :undgmm αι segur-,1353
,3323‘22‘525 ⁵321 ἰ mn}
.......“⁵¹-··; a'afflsszzfffifzm
*⁶ Ῐ· ⁵2²: §izfffi²‘.“ss2}2}{
ωκὲῗαῖἒῑῗ ηὲῗῖῑὛ““”“-.ξέἲ
me< “massoth-¹1 lofam· εἰς Α-
nrm . mo 1·.1=·unren3m[;3.v
ur.. pagum gon-genmuqumm ι.
.... 'affasszaewszzaesst
minues. ῖς. ch. t. J: μοι.

Ἀρ. - εει-ωομι, imin. ⁸5²¹·
fflffl‘ *22¹⁰ :1⁴:33³ss
μι- meimu ‹1- piu ιιιίιίιϊιηιι.Ι
in· mndumnti 'nnn' gloria diuj.
zan-4533: 3222255125223
ἒ ιειῧςιὲἒξιῗῖιῖἶῖἷῖἕςῗᾟζῗῖ
h nr-duen. Διιιιιιιι m [ungu.
bynna· μμεωιιιιιιὶιιιι per huo.
“aam‘zznssvfflquafixffssxx
ιι ια.. v. emmeno. nucu
fimu-5¹.¹¹¹¹1' 4. g. eh. grand. e.

μω. - - εςηιιωιι (ιριιο Em
:mssffsssafl'zsszfflx
ιιι di iu unum-ne vinu et ἡ...
αἱ nme-ni conduc-‚uxi ιιι..
ιῌι fl nita aprun- Infima: Τι-
‚vul-de rur-nom che fi eunte ono
ιι libro. Tum lmpre ὀ ιι.

Per Mauro Antonio Μι-
ιιῃιιιι Anno. mccccmxxxm.
ffzffxvm. m lefflx'o. 4. r.

 

16³

uu!v ›- Ser-mone della mor-
'tde' italica. ι. Ι. ιι. ce cyp. u. 4. 5.

  

αὖ 02 nun. mm. ln fian 1:1-
pnm u er romaquinrum ami
Auguffiffi. Λιι provocandum homi-
nem aa amorem υρῑ, Μαι.. suf.
fragia reu munna ιι» ummo

ιιυιη. runt. editae. ι. 1. a. ut eyp. ⁴

ι.. s. g. th. c. s.

· κη, - - H1·(c.s23n..)=
¹·'¹‘⁵F³² ¹2³¹„01'32'ss1 ”iss‘ffln'ss'ssssi
Exfflffiffl'ihar smanneuzmm ειη.
ιιι u Augustini Aua-ij. lmpuffi
in ni112¹1⁴ler1mrg pm· lah-mem
dictum Ala-llcrnw. Anno domini
minorum qua-ndringentefimo oem-
ngefimoqu-no. ⁴ ch. ns. 311.
²⁹ff'v. az.- mun-y-n.
⁵:⁰12* 5112„‘5:¹};‘„¹1²3‚.3f22·5:f1f¹.⁶.
mu ὲ ἰειι. s. 1. a. n typ- ιι, ιι.
ι. s. a . ι..

201⁵. faenum) Venui· par
{fagineo d· Endon d· Pam.. τ.

²⁰39· - - lacon-:infimo ιι rom.
lorkun dul dra aqam sancto Au.
o: rozosso m νοιμη. [ιι
v Ffiniffenu li solitoquii del
2.5.‡?5?3’÷250.:¹:3f12⁰1‘ts:÷..;55‚⁰?:
gastina: njqni rh} [nium in yplgn-
:54222W30‘0'3t‘323'1'32'0AE’32 ’ἶ
«ιε mom. ι-ἰηῑι, ⁴ 1:21⁸.

²0¹7· - - F- 1⁶¹. lum-›minei- il

   

 

Δ monnio duni Soliluquii «101 Divo

:dre-sznelu Agostflnn. 'Liſsa‘ So-
mnqummm Amen. mi e: Qun.-
n0 rm ,καί μιαί er ε qum
vit-nn rhum-m ι pe :ennae eho
idio ce 1ἱ mnced· pn'· ‘rufin- 'a
fin: mm u rann-»qun di saneto
Agossino El ε died rufi el· li
quali ιἰιιιιηιιο :he ιι ιιι mnu ι
»orti-mione. Am x. «ιῑ 3³0 ω
ἔῃ.) 2n2cfcnxxxv1u1. 1¹1 s.
2 r* c .=. .

