ceunomo (liemaro. de). i ²135

5 olid: PrncticaGordiiii' (sicldi co inclylllo lionotloruni duce-lle·
cln ll [illlum illedicine. P'· (ia (c. gifir. cliiifign. tyjpogr. aldios
ligii. ai) ct n.2>: (ll ln nominc M-f. g. cli. c. ⁴l.,ctff. ii. ocol.
dci misericordis incipit ll pratici 65 l· ‹it-33 ffidfflm· cdiii. i'iii'·
excellentilliiiii medicine ino-linar- dial· oren!- , ,

elic diii mugili-ri Bomoi-dide Gorll . 2

ilonio dicia Liliiiiii medicine. ln 7301·,“· (80111001) 11Υο1111101100
fin& 0¹ Expleta est practica εἴ, la proliquedc‘treis-excellent doc-
cellentilli-llini artium i'ineilicine “ml'’ 01 1111111110 011 1100011012
doctoris domi-lini iiinvistri Bennoi· 1111111110 1101110111 110 1101111111 ,11111
ni (ιο coronemini& ιω ine. 131) ’1110111311 (19 ¹5⁰0ss ¹¹¹⁰fl⁰⁰¹¹¹⁰·
ilicino. ln qua continetur ll scien· 111 '²⁰² (ιγ finill la praelique ῖ-
lin curationis morborum tamvnill 11 1101111 1111 11110111 11111 “.⁰¹¹ 11
uerl'alium (Ῑς perliculariuin acci· ¹¹⁰ 10 01111110 110 011111Ρο1001 ““, ·
ilcrc ll potentium corpori huma· 11111 (1.0 811100 ¹3⁰7· 01 translate
no. Et scien-litio decem ingenio· 110 1111111 011 1101115911ν 11 1101101111
euin curandon inorllboruiii. Cum ¹377 ““ 01 1,11111111110111’11111 ¹³¹¹
tractatu do regimine oculltoriiin. 14115 10 1101111111 10111 1111111111· f·

Ei tractatu dc pronosticii: (1ἰ1ἰῖ1111111·ἶ·111·48311οἕἕ·

bontillinio einediiin. (ll lmprcsso 7802· . . (hipanicci) Lllio de
elliioliiogerloennemlGregori· Medium& 1„ ἠρ, ponerem 103
33⁴¹? i. ligii¹ii.si³lli⁵'i·.⁸nil 7. libros ‚leia prienen ἀει exce.
49 ,θ ,Ι ὅ 1111, lcii. lllcdico· lilonnrca Bernnrdo
auden} ⁰¹¹¹1¹¹K9¹⁰¹¹⁸ 11 1101 1011111· (ἦοςᾶοηὶοο, intitulndo Lilio de ‘Mo-
[ξ θῑαῑΐῑῗ, egles. 1ἒὶ 31111ξὼ 1Ξο 'sill‘ diciiia bien ‘correffiidom χ rovillos
i ff ncoin nain. et 271 ffliumlzc· {ixrrfflrgrgguiol liilllllnctinlii
i¹‡·'l'¹¹'llfll·sl⁰s‘{¹ll· , , liral cibdail daenl‘iilrilloa Jeiiir lllei·
7800. ‘..' P laist-² Ρ11011· nardo Ungut Alcman eSianislao
ia. Gorilonii ²¹¹⁰⁸³1⁴¹l¹¹l¹¹¹·llfm' p010„0 compafims a 18· ilias do ⁸
:latiis eiusdem lle vrinis. P. .² o Μ 'negdo 3er (10 1494 (ς, 1 95¹2)
ssl'lliessldliflil l? ”llll 1111· 1111111111 ¹⁰⁸ 1111 1111111·
Ρ 111 los Principes Ι). Furnand⁰⁰ D·-

{wllefl'tlffiml modiciae nioiiar- ΠΜ Rey, y noym, (10 (janilla,
ε e diii infigillri ilernardi do ΙΙ

ὶοτᾶοηίο dicte Liliiiiii medicine. ⁹ · .
2:9⁶1„disipiieitiepiimaivi- 280³· ·, ,1111111113ωῶ ·
inin particula practico cxcelleiilll 111111· 1111111111, lrssclalitq brinnriini
‚iiii medicine lionorelie lliii :llo- 01001101111111111 1111111101 0111811111

‚istri Bornordi dc ll Gordonio. ,1101111101 110 (1010011111 11111110·

ntitulntc Liliiiin medicine. P'. φῖ 011111,Ῐ11110,1111,1,111011101 ,111110101111111
(astgn, aa ein, i). 01 inci il feliciter incipit. llreuinriiiin pra-
factaiffi (1⁰ decem 'ingeniis Συ, ccicc· excellentissimi lleinaldi (sdr- Ι
andorum morfibomm ejusdem oaldi) dc villanova :- n capite
lordonij. F. modic-MD: (ji usque ad plantem pcdisucurii ca·
:xplicit lraclnlns do veinis: ldc 11111110 8011011111 110 111“1,11110111“11”χ
ΜΗ, wissam· cs! Η Tractat„ cinnlu dc omnibus scliribup pelle
e· Puffibus Emcffififfimi medici cpinla etlissarie feliciter incipit.
omini mii-ll istri Bernardi deGor- 11111191 Ta 11111 01111111111111111111111111
onio· ΙΙ (ll lgmprcffus Uenetijs mii· 1111101100· ⁸· 1· ‘² 01 typ. 11· s· r·
nto τ cipcnlls Nobilis Uiri ΙΙ diii 111· “s· 0101· -

iciauiani' Scoti Cinii Modoetiolis 7804. · - nraciaiui do iii-inis
'cr Boneli‘i ll Locatellug Berge· el cautelis urinarum cuncti-actii-
icnleni Anno saluii· Nonagoliino tii de pulfihiis. ln no: Explicit
oclniio supin llileliiiiuin quater· tractatus de urinis. el ilo cautelis
ς centesiinii3 Unde-licinio lialen urinarum. cuiii 'l'rnotetii de pulsi·
io Ianuariae Augustino Barbndi· biio. Excellcnlilliini modici dni

 

