’ 5⁶ (1111111011111ε(1ααα)-1111110 (111116).

Leonmlum (11 (111111 Ρ1Ρ1111111111. principe. s. mai. . (111. e. J. (11.
Μ.0(1001.ΧΧΧΧ1111. dio xii-'De- 2001. 7⁶1. 197ff· (igi. quum)
oeffhrit. Insigne lypogr. ’4444444114414114-1144114144444 er 1.
. 4595.-Repetitio 1. dedo· dicis. F. ια eimvrluilmcie
nationemortis oausa- 11ιοί- Castro 111 r primo 1 tendo
git Solemnis repetitio L. ubi ita (11111110 iidicn. P. u afign.
onatur ff. de (1011111011. causa ρ. c. 10111111. ·2·)= 161111(
11191111 111111.1111(11(1111111111111110.11. (11111111 leptura Clariffimi donini·
1611661666.ωὸ31111.16661211ἒέ6161.ἳέ1631166111
torp (1(11111111 Raphaolii Cumani. er Primo 111111111ιά0 nmini.
111 stne: Finis Laus deo. impres· feliciter incipit. F. nob: (Hx.

l'uml’ifis (111110 Domitii 1494· 111- plicit lectura utrius iurin' (im
ega. Hugorus liugai-u. f. g. cli. risdfii 1111111111 suffigi·-

445491. 011111110111113 (Fran. &sfssfifi‘fffcfssff'if'iffi α. ,(6.1
(111111160111111111.11011111. Oratio (11 Incipit Lectum aurea Puuli 1
¹ iiiNuptiis Francisoi 81011- (1111101111ρ113111101111ωο111
tiae ⁰².¹³.¹⁸¹¹⁰f⁰ Motrtiaeni 1- ΕΞ. F. 13ο1111 ΙΕιρΙιοὲῑῐὼέξ
1111111111ῑῖ144 444 444 411111114141141441111-,44411411441114111111
ξ141114111111(1414111114114114414141411411411 14114444Γ444134414411441401114ξ1144411414 64441414
411111440114141110 (Paulus (111) 1.4114114ι4α4111111αἶ111144(114484 4444114141
Cius Seneni. 'Lo-ctum 11111111111111111611111111 11111 uit 111.
l ot 11. Codicis. Venetus per in qrw to libro. ΙΙ 1 10111 1111111
11411111111111414(14.4111 iiiiii& 444411 iiiii
4608· 46121)ΙΙ t· 4 4 4441431111111111111111411111411411111111114
11441414 111. atii& 14441441 α, ΡΪ43141414(.4.411441.414414464411441414.
1111111αέ111ἱὶ1 1111111 {fiii} iiiiii ...1111161611
111116111116161.1616111 11ἓῖ 11144111 ii*
· ⁸‹ 1 : 111111 cis incipi 111111. n ne3 ,1
{3312iiiiii}ffliz'qieffuiiissf 1111111111ῑέ 6111666611
{mse Ι(113111111ιῖιί iiim de lastigii :¹285- l'ffimss chicisnvna cum 11 p'2'3,
(1111111111 (0141111111411141414111 (1011111411 1111101114 114111111111411141441141114 Ι·
00061111111.111α vero xxllu. la. Anno a natiuita-iite (1111 ..1111
mensis 1111111111. Feliciter. Regi· (οἷον. Ι1(11(110.111.11161.11111111
, 166111661116112ω’·1616161111.’2616115161 ·
11111141όὲ11ᾗᾷ 111111114ἑ1ῑ41111411111141111 ρ114144441111110111144141ζι1111111144 4
etoris diii Pauiili (1 castro 11111111- 'Magistrum Leonardiun Ρ11111111
fareiae 110111111ιί interpretis optimi no - Mccccxei‘l. Dio 11101
111111111111119 sedo 3 tertio. C.·seli· xm. Decembris. flegisir· 11·
citor incipit. 1111111111 Ε111111111ς- (11. c. s. ei c. ι
{iuiiii‘iuiqi §iiiidi·i¹1ss'0¹'i⁹{ii?}i 11. 4111161411ἷῖ (21114 ¹
„iiiiiii‘z'c'ifissiiif'liffssiiifiz 116116666·ἑέ6166616111
1111116 ,1311111110 barbadiiico inclyto 11 De probationibus. Rubn'ea· 1ι

 

