Ans mnriu- —- aus morie-nn ¹ ῃ,

fflr (nau numm-antina Αιῖ 1830- ΑΚΒ nunu-ic.. F- uadi-
ΡιιιιὶίιΙΤει-ηιίιιοι. Qut* βία : Incipit acculfus meu-5

   
    

      
  

-ιιιιι, flue &mones ιιιιι nu ιιι mem ,ς qum ι-
2. 541„ lupretruminlu- ψει versun-„qus mum.
. Ηιιιι deo omnipoteni z ι ι, hala uranum-er vars
:staff ἔγιὲζ '‘s‘ ⁶‘ ‘¹ Qfsifdiffis'fiff‘ff ζιέιζ
n„ A„ mmmm· ΝΜ o 1111. Pom. Man Anno

ιι n aa omn„- can-nam , ³¹C⁶⁰C1⁴KXX¹¹¹fft²r⁰v¹¹⁰
fflc· ,nst-m st tum-cm: regendum ι ι, mmm a amm

-s‘nver m ι hen-unum ίῖίὲῑῖιῗίῗὲιῖῗῖιῗίῖίῖι) 'si Μ’)
ᾖτζῒῑ -“”8““”“’ ‘'W“- ,ιωΙΠρ Νοιιιιι- ιιι-ι ιοιιξιιιιῖἶωῖςιῖἶῖ
¹¹=⁴1 ⁴ - (gumar-iret> F· ¹ss ,ΙΙΉᾹΙ s⁸¹.⁶1)¹'.‘¹ ῗὲᾞιῇίὶὶιῗιῐᾞιῗωζ
¹- ,ξ’ 1ξῧ>ῡφαεῐβνῐα ‘1¹' cj- ins *remu xw. menn: onosshfi.
„aasz ἰιίτῑιγςιῖτειῑᾞ ⁴< r· ¹· s- ε· ⁶ π· ⁴³12

pem-ratim ,μς mit vil sellun: 1831v {RS murtena«. F. xa:
mm §gurm mm .! mummu- >xrs ιιιοςιςιιιιῑ. Seq-¹ pssooernium,
mus. ιιι mm* »nb ιιι flumme d mc: ιιι namu-1 ferundum
ις eius ¹¹ nrm-n ιιιιιιίφειι qamt: iosap-nun e c. ³ F. 11> m!⁴ 2‚=
mxx-fafflmmzffffz ‘¹”.⁴⁰..f3‘·p.⁸221‚²:
ἳιιι mxu „nrm »μὴ tunc-t η inspiras«, „¹:¹52 ι a„ mu. p,
{5232232322‘ Ὰξιῑεει ξι mea-:45 {zzssxrflffi-„aez
ι rim ,Η 81³ incifflunaefiggg, Et tamum de me moriendi. Ρ,

  
   
  

  
 

''k-3¹22? ᾶέῗὴζυαε tumus. dn ,ξι s. cun p , n, μοι. 12 Α c.
ἑῐ ’ῐῖ :f 2³25: ’,3Ξῄ ⁵22 Ζξρῑ ι’έιίῗῖῗῖκὲ ,Ἀηῗώω ⁸²¹¹* '
:A-e- ''ims- ,m Sargo · 13³2, - - r. ι, 1212 m mo.
ὶψιῑιῑςιὲιῖψῑῖεέ’-ι.ἢιὲ . ᾞΗειιῖιὲηξι 4253
ιο nolae: ‘ln lobna Βιιφίίιι 3ιι ς’ψίπιιιβ Ιοιιιιιιιιὶ ωιθι-Πι.11ιιίἲιῆηιι;
ιῧ-ιιιιὲηΐιώὲιιιτὲι fi'ssffiszffiaffnfltt t ‘mr‘- ⁴· ¹3:113. s. c, ,ι pp. r.. ¹⁴
monum ιιι Ιγιίπ »fi ιι αιιοϊτ fc< ιι gg< ¹7¹·

mna eins neven mens m nn: , .
τε canamus. firmanum ff Em* · ’ᾖ ¹³.¹'¹-³ ΑΓ* ¹¹¹⁰*
U: ,ι m qam-0 uersum ³¹35ss 5:11V52'‘¹.{⁵„5”z¹¹'„¹:;:f“.¹d Ἐς
‘¹²3¹‘ ΜΨ '⁶¹5⁰'- ¹¹⁴⁸ ’¹‘ ‘'fflstffnne'mm m‘mssmuns June ιμιιοιι.
'2732‘ {2⁰9² ‘3¹¹st ,93ζέρζ ῖς ¹rnwffioi v2111en¹.⁵cuin}›=t :uu-i-
ΞΣ 0⁶11ss5 ΣἜἚἯ. 20? μῦς-ἕψε . , .
. Aa . de.) r. ιι mm mon en om ιὶι unuh..

ε·;.; ,izzffffissxxzfflssz r ἐπι ῖΐιῒτῑ
κ [afim Fir-51. ιι 1. a. ιι ³13h1ue‘bs· ει 1⁴s-1-fl·
ις.ς.ιιιιι.,[, 04. μ ·- “ffifl'f'⁴'1.³“r‘,-⁶J„TYJ.R'⁴;Z'“22
. ιιι..- unhul-- hau-m a “l'ssnn‘ffidffy ( ΤΡ Ρ

*Han-n daubus).
--ι-ιιιιωιιιειινιιιμι-ι. · mu. ι’, unm Αιι morini

Pss

quaem< rzh uacat. s. 1. a. ee ιῃι. ms. g.

 

nin nc λδ multuyn necer-
'‹ ,32:353535553235:
rein ethicum ΙΙ omni& &nv

     
 

 

