Amanus (Leo unm. de) ‹

ιι. r. m: οι squamma. «ιε
ια’-ι loqui-u ι aequm ab 4¹-
»ψη ‹aun-5³00 ιπίωιιε aa ...I
mmm-u ωιομ :uoq gaponfim.
:rfflkfiffifssff ι ¹· ⁴·
„22:³25 '2211'- 25:303?ss
u: empty· msu- ern-natus ἀι ις.
ις ιο quud· n uacueqdngnulmm vu.
²¹⁶2ss ”“’ῑ,ιξ“ἔἰ““ἶὲξζ’,ῗ«ἷε“,“ζὲ“ξίἒ,ῑ
semp gaqum„ prunum-2 ..ι ιω
Μαι-σιω filum -Ιυομ ¹! eompofiw.
Effffi'ssussfflffffifflfflssffi
{We quum. ⁴« ς. 211. ε. s.
.’ ιιι. · - ξ’. μ eit-z An loqui*
3:12¹* 355¹:ss ἐξ :²:22 foffffiff
:nendi 'nulnum vtile.. Ιιι fine:
13·÷:÷:ae„.:¹:.a=¹=„ffizz1ae„s„-:‡r
’,πέεεῑεᾞῗέεψῑὲππξῑῑ
nm. gr virginus pan-a· mmm-unq
Ψᾊῗέἷᾞηὲἴὲ) ῗὲῗέιὲἶί,
sp (mam ³9¹. uffi

ιη. -- (belgim) nie* nonne
ι- u ιιι-ει Spahan emh επὶ.
‘hm ὼ πμ in. s. 1. ι, ιι ‘R’E- ιη.

im mm- Δ.» elz-ctrina loque..-

&13:13¹:z‘s‘xssssssszssssssi
ιι unnughenborch. ι. ιι. ⁴· (ω
Ιῖΐὲ) - - Die Knnfle n'm st Ite>
ῧέιῂῐξιΐῖιῇἓὲννίμή ὼί ud is.
v. eci·- ουη (Νι.) §zen-enin.

με, Amanus (ιω ¹3« «55:25
ω. o ιη. κιαι uzon rus
nm· E ,ιιπειιτι opem.
&ue vtro: Dc commodi· lin
ΕΞ ‹zz‘iff‘ss-“ssst‘l‘zd’w
n·- co pamm· Pramum.
ἡ.. eum. Apum ε. 1,. ΛΜ,
nis. Erre-a. Annon-ua Summa 1
ι-ε. ε. huam. ‚nez-m.. ι. 1. a.

μ»

⁴¹⁸: - ομμᾱε κρυφῇ-ς..
de vna οινιΙυ s rusuenna,
ο Δ, funum* lustru: Finit·
l'opera di milret Banna Albeqti.
31351212 mma* ” ‘h “s' Μ’·

Ι· ⁴30. - De re aedifiacn-
xffdfisssss{1215232225'ffl2uss'l2'3
maim atron? nm. s⁴ u ss m.
55:12131311112 ffess’ssffiffl
nm nemus. LEGE. FELICI-
TER, f. 203⁶: Lus. DEO. ΗΟ-
ΙΧΟΙῘ. ET: Ghouu. M Ltole
“APTISTAE Η ALRER'H Fu>-
nExaTnx'1wm eLAsnrimn-i. d·
we n aedificminin. opus degfflfflll
mu. qanissfie) rguaximf utine: Flo
fffss’ffissi‘ffr‘i'fflffl'i'ff fflssssffii
A emani: Anno samum Mullcfimo
nemu-genum» 01 quinto: quarto flug-
flendus lanum-ins. F. :0⁴⁶2 Ba n-
m. rmum in quemvis rom. 3⁷²⁹-
mmm asama. ΗΝ s. ιῑῳψι
[ιεῧιετιὶνκ. f. ν, ιιι 21. 3⁴1.
ειη . v

· ⁴20- - Do unere libqr. F.
mz— nAl’nszssAE 1)ss Alzfflffl'rls
POETAEHLAVREATIDEAMORE
LIBER oPThvmws rEumTER
mewrrz i> (1¹)Alml uFF1e10
m PIETA Ι) Β( di human-iu: ιιι.
insint: nAP'rls'l'AE DE ‚umm-
Tls POETAE: S REA'H 01²& S
DE &1101OE Ὶ ἰδιὶὲῐΜῊὶῐ FE-
Llfss'l'ffii lel'r. ss „M- CCCC.
2:¹22: 22275*‹⁴122·„5322';‚{25u22.⁸5kz
Ant. zaram.)

421- - - Idemoputsnb ein: 1-10.
‘1⁴³'⁰'''¹⁷{;³¹³5‘3 w‘ene=;÷:⁴gtr ἔοι-ηπ.
‹mum ε remum . .

“ 42²- - opus de amoris-re.

ὀ. F. μ, mus-rm (fic)
,lxmvfls ROMAE ss LAV-
om S mmmmm 31 IN
›ms nmmum FELICI-
u luripn5 υ (L) nomime ama...
Ιιι sune: uAPTlswAE DE
ALuEliTls POETAE ΙΙ LAvuss.
AT! oms IN Annuus IIEME.
DI 10 I Tlussmvu FELICITER

 

   
   
   
  
  

 

ary-p. ως. ν, ch. ms.
⁴¹7- - - Flo-nmine ¹⁴⁹6· ι.

Ρικιτ. ιι mi. cccc. taxm. ιΔ ι.
4. r. ιΙι. s.s. e. ιι pp. n. 2⁵1- υἱ.

