¹⁰⁰

-. ιωμη-ιιι, ιι. mmm- app-ni- un ι :nh-imum · ·
mm ,ιι ser mem «ιι rema. 1η» n...- ι,

fign. Pi cin et Petri ratini. ι. a.
&nnmfiwhun

495⁶. - - F. ι a: ιῑῆτο 1³,
Ει, mmm cuz ΤιΛεΤΑ 1¹1
ulgum'msm: ΕΤ *sume

  
  

ob 1¹. 1. ν. μ- aneae. 1¹·:7a2
(μ nucu ιι, ιιιιιω υι
ποι nsum ι cmm: ι
nom„ ι n-:sh ιιιιενιιε ει υ, 3

ssffigoeffl, decue lucu-re nhc ιιι-νεώ
1¹¹ rhum-mn: δι imlivurfn lemn
n 'et usna-&hunno ΙΙΙ

rt.

Mox! ι vesu ,xusx ιιι
smz m memus υι

nh &minum ntum-m
'mun cum st: Ψηει s
εῖναι ΕΤ ιχ mmmm ι-
ιιε. rar me Pruna-reo «ιι nino
-ii heo »a nnn-‚1⁸10 Famam» Δι’.
xxcii nombre mccccnxxxt.
m *¹¹11*szss App-2110 ulmum.
unffi Fungnw ⁴- r. τι.. e. ff. r.⁴
aslloff. nan num. qaff. num.

⁸ 4957- cnlEnEGATvs (Leo-
ηειιιιη) Ε areop> Tuguria-r. Ep ι,
¹¹⁰¹? ι ὓι-εμιρίιιπι Prae-
351² ἶ ’.ξὲιῖ ιῗῖῗῧῦξίἕὲῗε ἐῖίί. ’ἑῖἰ
:luna ‘xm-§in «·1·“.ιιι Leu-
uelluu chiaregzun ru· Arh “
31. ῃ, ῃ pape ιιεςαιεςῖ-ι-ιο ῳ,
:unkun-nn ucch- ιΙ [aneu νει

  

ΒιίὶᾹίέἎῖι.ΔΙ {Romo Sul-na Ι. 1.» '

.no- “

ιζιοὶῃωίι. ιιιωὲεῐῗῖὢῗ ιῖῑνᾈιιι nee-
312¹÷i¹2¹35²f³01÷²r¹22551ffl52¹22= ..ῖὶ ’Ἑῖᾞζ
morum viru migma Bur-ho 0-
·nm Guldinheeh ιι de ειμιιι. Lan
deu* s. a. . g. ct.. 21. c. ιι pp.
n. ³³ ι. 45. - ,

’· 4⁹⁵⁸- - Sermo in
annona ‹eor-foedet. {unis

intur lunuoemium vlu» u.

n Van-none 42:1⁴: uenus.
dirum} pn· a [ιςειυιῑιιιιιιῐ ducena
ιιοςιω-ῑι-ιῑιι nmmum du enim.
ιιι· Ε i rr· urini- Sumfimmi
ιῑε ¹¹⁸3 ί ιι June aerumna-fij
sumo m pubhffle varumnam.

mmummrvs Ata-mlius). ’ “

ιηοιι ui uara-ine ει ..nm «ιε, ῑ ’
ner·- 1101- ty!- sq. lab. ⁵112 ιι. u ma ι-ωα-ιιᾱ-ιιιμ

 

renem di emm, ει ner. ι
'1 lclms‘rv'm 2-‹25511112 .

314. ι. ἓξ ‚.·1. 221„

   
    
 

   

ubu- s ι,

'h *mer ¹ flun-
lun·-

ΙΞ-ο-

ιιι Bone inu e dnt-

   

ι· mi dig [σεῦα- Februarii-n.
“⁰‘³'‚¹¹fv1⁵.³'„.⁸‡e'⁷§,sj ,ἰ ι ι. 1,.ιέ
έιῖιιέιῖἣὲι ἂῗιᾘῖιῗόζεὶλῧί ‘b

·.ςη5ο.--Ειι;ι, 'k
:nummi demun! “

      
   
  
   

πῖ.

· «σω. - pinpo-mu nm ³

amaſse-ee μη.
mom, ειιαι. §mm-n
οι· (ln-nuru lunanum·
111> corun Can-olo vm.
Francorum rege. F. nst*
μμ. ⁰1: n< Proponuo naq„-
αισι-αξξ. ρ. Ν. lquo'. [ππ-Ἠ
ἓίἓῖζέἓ’“,ἶ”ξὲῗ’“ἶ““ζ’ἓῖἠῡὲξῗι. „3
pennewfflgu pru «ιιῑο pagan-up·-
153¹? {2322ssssss ;.“ι.ἓέἱ“ἔ.ἕῒιιῒ
1- lunum-ij ..M-nteedxuvvist
l.s.sb 1. 18. Ποῦ-ζει Fun-3¹3
Ἠῶ, ὣέἡῖιΛ-ωκί· ι '›.
4⁹61. - - Pru οΕιίο tneu p
omnm S. 1). . lum. Ι
viii⁴ ιιι-νεῖ ῐρἱζίιιιίῐῆῐιο din
uij. ίι-ιιεοᾳ rege: ι eiu· ,
panim u naeres.

omnm-ibn: utinm!
π nn. xx. lunum-ij .,

  

tione contuedun-uia?-

ιιια interi nu· ιιΙΙι-ὶῡ.

 

norum n unp-2315 re
m. F. n:

,meno 5150 ra rim· “

,(’ῑιηζλζῗιπὴέό ε
· ⁴⁹⁶2- - οι-ιιῑο unq* -
tenu-{ro VI. ia ..bln- ,

&Ser-omm- · -.

  

ι
ι

 

