0100000111( (0101.)- 0100110101010 (0.) se

110810011111110001100. 11031111.οῤ 101 per 11001ἰο1111( (10 1100110111.
Ἣηηγροςη. c. 1111. VS. Leti. j. Anno tatutis. tttccctJLxxxxttt.
b: negationes (10111101 ΙΙ Lepi (10 (110 vero. Χ. meniis Augusti. f. g.
0080111000. infre g, Angelt scu· 011. 1. s. 28 ff.
110( 1000111110. incr. : ttt. toltit· 4588. - - venetiis 1493. s.
1108.1111..1.110111.11100(11((.10 4589.·001111110. Senis (01
L. s, maj. g. cit. c. s. 2 col. 75 1101111000( (10 Colonia mcccc il
11111001. -xxv11.‹110x1111. otartti.s.g.0t.
,4582- - - Allegetionee Lepi. In c. s.
hm Fini· Alte. eximii dm Lepi 4590. - Τ10010100 (10 10011-
(1000801110. utriusque iu. (100. 10· mentit- Senis er 11011110οι1( (10
(1011111011. venetiis per Ragonium Colonia 111000 Lxxxvtt. s. g·
tle pa eninie Anno (1111111.οΟΟο 011.
xci-1 . mentis Iulii. s. g. 011. 4591. GAS'I'ELLO (Daniele (11).
es. Meditaziono (101 10010-
4583.οΑ8ΤΕΙ.1.ᾹΙ1Ἶ(011101101(0 mento (101 corpo (11 0000
1980110111. F. 1 a: It 11000- 011010. (1100110110ηο 0011100(-
“ 0 Pttdre ,1101101 1101101110 Buo· plante (101 8001001101080010111011-
001011000110110110 (11 castellani Do· 10 (1οΙ 00110 (101 1101110 redemptor
01010 Florentino 101010. leon xyl. 1010 ciritio (11 Sento Daniele (11
&mn primum utctptt: ,11010 00101105110010 (10110 devotissimo
11101111 (11101111 1101100010. In joie: (11 0011111101110110 (11 Paulo Verone-
eece stetopare (11001110 zenobitlel· l'e. Venetiis 1500. s.
11801110.1.1.0.011γρ.11.4.ν. 14591.0.18’1“111.Ι.0(Το111((10). ,
eleas. a. 341. (Florentiae.) Tractatus (10 balneis. Ele .
4581. - v‘angeli (10110 Qua· vacet. t'. lb: De Thermis ll etc.
Ingenium, t'n versi. Firenze Est tab. operis. F. ea: INCIPIT
8001010100100111. s. a. ’111100111511131111111118 Sli-
* 585. CASTELLO (limodeus (111011101111110111 (1010191100.

lust-ie) 10100. ’1100101110 Syn· 1. 11 lt: Ille 11101 (11) eompolitus

11100101 (11.1. ια (01130011911 011 per egregitun militem l 81 10-
Τ10010100 [iudicatus (10-0190111000 gum doctorem. &artium medici-
19110010 ll generalis 1910100001- nae magist-iteum dominini (fic)'l'u-
1001111 0011110 01110101οε1 eoo it ‹le- 100 (10 castelo ll Debileprineipium
100110001090111000 111011111000010- 11101101 1111110( sequetur (1 Explicit
’1111010 0011110110 (1111110111001010 1100 opus per magistrum 1011011010
in pretore Alculana plitltjttt' ll :ltt- (10 ΙΙ 101101011011110(10((11111111110111-
110.1(1.0000.111”. 1111 auretio 111111 (1101410) quethogtetelllmo (secli.
{alaim ῐ.16Ᾱ1ἐ1ἰ111111111101ὲ111ξῖἓ- septut gellitpo tertio tipo ulglellitno‘
· „eletfiept 1.( epulti· :te-‘etp ,
'tlt ll cum diligentia .m.cecc..t 4593. (LIS'I'ILLIONEVS (01111-

mvij· die xiiij. ittarrij- lfic.) P. 1101(1(0101)1010110910111. D ispu-
epazlleportorium 11001010111001· 10110 01100 statum ‹lispo-
001110 0111100 (sic) ΙΙ 1110111101οι00 nens mulierem non posse
1011111011( 01 ,1191101101001 111911. 011011010 niel servata 001-
· tep- 1.· ³· ⁶· s· 21 1111.11·11;11101

4 .- 1001 8010111111 0110111, 01111000010111001010101180-
metit tractatus (1010110010 elli· cios. Anno 1010110 tttccchxxx
cialium im 101100 senis per 1110 XVI. 111011. Augusti. 1103110010-
nagistrum 101111οι111( (10 Colonia· 0010νί008101110110000111110 Du-
mo 10111110 1101300111111111.(0110110011 Septimo. s. g. 011.
die xxvi. Februarii. s. g. cli. 4591- Repetitio euperl.
zoff· continuos 11. (10 ver . o-
⁴⁵⁸7· - - 11( fine: Explicitue est blig. Infittez Ex 111011 solemnis
present tractatus - 10011 impres· repetitio - 1111910110 Papio per

 

