-ε-ιιῑ ῐιιῃ ιιι-ἰαί quma-2.
-fffflffiqssffiffimg
- wod-nuwfanqnnump.
ιῖι fizkiffissszfssffissffissssss}
= ffizssz=.33-;.=zz;;;ffl;
ι 3553221023233223
¹:¹372Ta-‘3'0‘0531325‘3L‘121
om«. ε ptr-su ne mm

* ἥθ’-’πὶ πνεττπΐντῆ
· Ἓηκιῇ.

,ι . ch.- c. . ιι
βω , ..οη num. (e. une-n) ³³8
ιιι, a υἱ ηαιι num.

    

.›‚.24⁸“.;5‚²'23?1÷·1::‡·„¹‚³:;ffi·:⁰²·

¹·- ι hoe volu-mne eomfflw‘
fl ffissszs· -⁶“ ‘⁰¹2
⁴13ng 2 mm ursan Idu-3

. ι . μ gqfign. br« n⁴ ι).
w κίΐβηέἑέἑ ῗῗξίἒῗὲῗῖῑῗῐέιῗέ
&papum-d mox-ulli tyno we.¹
5⁶13 ⁰233‘54313ss0n'31ss'23-›zh'
:inum etoleno„- rancummi

 

mxumae-emma, pun-w, (ψ...
Ην, m n non vnn eno ι νωπ-
ffi- ἠπίῃ-οε 'nn-mmm· ιιι qm*
nm mer. hgin-..2 ιι nom.
une nuptam, rina Anno ε μ

ἠ-Ὶιια tutu-nor! nostri. MJK}¹

mnf. u aia. ιῑ. mas, ,ιιιμιῐιιΔ
iq. ⁵ amiam un. sm· Argu«.
*flu-d Ιῦιμε πυ. neto. fi . rh:
24:5⁷5& ⁴⁹'' ⁶ '⁹⁵'
ξ’ΞΙ-ὦξῖυᾶῐὶὲῑῖοηω, ΒαζίΙο»
fleti-2 ffl2‘.;.=0„·0,¹2³‘”02ss‘¹m¹2„2¹
mundaum, Pii 11. ‘In-men ‘in
hqd-1³⁸. A fni. mpmz νο»
ιι nm annam e· offusum
un· xum. jafi-uf nec ξύε-
mz‘fflfflffi Ἔτ’·,ωἷιῑ
nh tm· nu-mu nd honorem
Ιε. fl: vm. οεςοῂγίι. MCCGGL
“XXVssl- Β min. g. εΙι.

1⁹52- - opu-mn- „numius-'2

Aueusrmvs (s. Aur.)

5 ἰ ..- Ρ. xa nm Aurum
ΙἹ-Ῑειιῗιεοῃυτωι. plurima. F. ..ε

  
    

245

videl. do Aen‘doemsei· nee⁴
mama. 11³. Sammo-1:111* ,me-
,mfln‘ canan. ngat. s. crue-¹1 Mon
,πίει-ῃ, ⁶. magn: qum pronon
nomini m. 1„ firm Impremnn,
ram-n por Angelum vgomum* :i-
vem Parma-rem mnu nomini Μ.
1:t;OG.Lxxxx1. pridie* Hulemln:
aprina. ιιι-εἰμι. s.

· 1⁹⁵³- - - R ιι eit-z Plurim-
‹qurchula tmen uuguffini. F. lb:
ω So-wrinm chaum papum... ca.
,ιυῃῑςοῑωιιιι ἷυςιῇιΐπζιιι.. ramae
ῗὶἳῒὲ’ἑῖἳῖξέἐ.ἷῖὲξέἶηὲῧιῖ” ,ἒί
cur„ . . . . ne ,x-
εῐρῑιιηι indea- ο ρ. ιι upfflfad
leet> F. 312 (nst n. a ee n. rubra
ι) mbr-⁰2 (1η) u Λιιηιῑί Aug-ma.
«fflsssszffissssss-”flsd‘ ssn'iffieffiffi
m adhuc nnehuminm edidi).
mer primm innipit: h· fin„
Sam-li Αιι nstin? ule buno pru-'uu-
maio ad A “sperum ι hil-dum
mm· upucn- n me finiunt κη’...
reum tmen Augnnhf. hipponam-n·
anun n unanime dommi. lbi-CC
1211qu die νοω. ῗο. κωθω-
s impresra fun-unm uve-ni·
(fic) pe.- mugram·- αι ιιηιιιιι
mnu de Βοιιωιιι. na ’ Α 4- .
eh. e. fi ερ ffi η, nossa. ²}-
νυνι num. er unffi num. (e. m ι.
131 sm justo mum postea) ·

un. ma. ι 1- m· uqi-a

..ιε ειη-ω a η ι ab, -ιι

unu m «ι, ι’. κη, qu· --ι ιιι-ι

ιρι. mnu-unffi ⁶5⁸1* νῑιῑ.
2223?ss12?.}:÷“2:>„f32¹;;11':f.t.‘„¹’:¹21·

· 1⁹55. - nu donnin- chri-
ninn- ι. do nto panudium
di F la: mm». wo mammen,
huius camos ψη. fluo n

 
 

 
 

 

 

 

uben· requentin„ tle nm pudi—
eandi (anatim nini. F. Ἀκὴν-ιι,
»παυς-ιι, F. 2 ..m-o. F. ³01 ω
oc opu· mma-manserint: ae do-
mim. ‚pi-m. τι. κ, aua quqdivgu-

. ιι

“2313- ἁὶιιήιιηοὶιιῃῖηῑιν.
ἱῗῖ ιειὲς “’ 2· εἰς, ῗὲ
nna hu. A ep‘n.
cue. ΙΙ-’. ιιὶιιι ιιι.. ququo
man, n apt. r. ,ιι

    
    

 

     

