uuus (ιῑιιιιιιιιει). ” 285'

ne mdito' ιιιιιι ‘tenpori- muciam¹> opu, ιι ...blicam-m faii-
wbonimnie. Emonam num ciza.- ιιιοηιιι· Dm· ..ιῑςηιι (μ.
ιιι sinim-treunam. Neam-3 marinam ιιῐῖιι ριιιιιιιιιιιιιι m. F.
ι aramei-intem tubulimn 230001. 1. ι mium-i- remi πιιιι.
um effigie duem ι ιιιιιιειιι tilimmidonvorinnmeologis‘niquar-
ιιοιῑτμιιι domini ιιιιι-ιιιιὶι ιιιιιι nihi-um rentummiarum. ομιιι
uia-umam Αιι . ιιι-ι ,ιιι lie-num (etiaim exssplicit. ιι ’
ι) ,ιιι-ποῖος, uirgini-i Ma· Ta ιιι. ιιιι ordin„ «ῑιῑιιιιιαΙ roqu.
ιο non ιοιι cui-xe colemni- amb-2⁸⁸1 eati„ in mausum
ιιι. Amo ιιιιιιιι affinia Explicit numeni· ει onio question
>lxxviii ιι uena· *aprina „um huiv opi-3 Αιιιιιι διε. iuiiij.
wie. ι. Iis- ε. ch. as. ι s. 1. a (γρ. ιι. J. mni. , ch. ι,
Ι- 125 ff. (Bononiae.) s. Ἴεχει ρρωιι. zcal. 51 fssBffi
- Qun-mione· m „(nmmb.am.1‹0urgaer,)

d⁰³⁸¹¹²⁰⁹¹⁶·¹·'⁴¹'²¹ ⁰' ⁶⁴³¹· - - Aure· in unumun-
ξω* Μ· ¹¹⁰⁰ ttmffl‘hffl‘: nemini-um apamio. ›ai-irii· per
· .¹⁰*¹·¹·¹¹!⁸ ⁵⁶2²·T1‘w'0ss· Anum-n Boura, ίιιιῐιιιιιιιιιιιιιιιι.
'¹¹¹ fiu²⁰¹²¹⁹²¹⁰⁵ ”² ¹¹: ⁸⁶⁰2 ni, nich-n, ιοιιιωιιι raimmu-
,Ἢ gigffihngrffifflgffl .-ι..ιιι offarii ruinani-m civium
:caxxuns- r. ιιι. ι, , ¹⁴23? ξκὲιῐωιίῗῖἓῖξνι Ι-Ὴε. ,

”7” “ ⁸¹¹3st libro ΝΡ· itionum. b,1atn'e.zouuiibeu
²¹¹⁸²¹¹²t¹¹9¹ffi ,Ε ¹¹¹² nonoris ιι rumili- Senti. F. aa (c.
ἢ κπΜῑῡΠιιε quen ᾖ ⁴¹² ΙΙ ]ι·μ.αιιιιιιι.ιριιη)ι (ιω-ει,

2¹ssffl¹¹9²123ffi410 2:33¹> '1²² m iiinniciln aiz ειιιιιιιοιι Ec. ι. ι

    

. , . ΙΙ nui intelli at eng effe ᾱίῆὶιί-Ιιιίι.
ῦπξθεῃξῆξη . ¹24¹&ssss ῃιιιιιι <3¹ ἰριιιιι umam. ιιιιι-
ι <2³³ ιι,ιιι ειμι, ιιιιι. 21¹¹), ἕξις ffifflssffi 5,», ’ς {gyge
ἙΩΙΙΙΜ 4¹22} J‘ssffl* ³- 1. ⁶2 ffi'e. ma inat. ³ ( l'nmffn,

Barnqmmu A· {vo->ana c. 1⁴⁹0.)

ρ . ιι. μοι.
ρ ,
'⁸¹7' ( ¹⁰‘''‘¹‘¹‘'5 , μη. - - omniom- quodlibe-
- {a quartum [ibrum flue pin-gnae er 'thomam Pen-
„uagum ΔΡειτι, {mun ιιοιΙι. Ιιιιιμέςε- uncte res diffiei-
’Μ’-ΜΞ ⁴⁵¹ 2⁶ ”ww-Q ιιι m. iusim: Explicit ramim.
”¹¹⁰⁰ 9⁶¹⁰·0‘0’ ¹¹ Unflvfssss nm.ecc‹2.txx111m‹um Aibat>
iae: 'heieu prcmz vomi: ιι n, e o ΜΛΔ mmmm-1.. ιι A} ’.
ιυρηὼυε *wrm ἠως inae-10· *mni coi-ni- abari-iffae rer}-
Qfiffl ¹⁸ ⁶² ³¹⁰⁰& “¹¹¹⁰ ιι eligia rnen ,ι aiu. ιε eber-
vurm- Ι* ⁵ ⁰¹⁰¹¹¹¹¹¹ >lu-hac] rimo ιηειι ein-⁹ σι rgeio. Augusti
m (Genea ᾼΙειιιαιιι) ιι At ‘.¹ ordia Τοιιμ-ΙΙΙη-μτείῐ μ ι.
ιιιιιωιηιιιιιιριιιιιιιι ιιιιιιιι u„ ψ, nm„ 123„- ⁰1¹? Kn‘gffa.
es formas, inprimi »Μ νὺκιιιῑ pau-i· ε rii- agnota ρειιιιιιιιι.
ιΙ Quae niudis sormam ο- ΊΗ, 5ff, ι s. r :lut-s- ε Β
quanqum ιιιιιιι. ιΙ Μ «opoe- ρμ, ”,ι, 2 cot.'(‘1smei'ix.) ’

’ἶῖῗᾷἳῖ «ἷῒέῗι. ιιῖἱζῗῖἲιῖι {³2¹1 ³ ⁶⁴³⁴- - - F-,m (⁶- saegmp n:
qm, ,‚ a, (ΒΨ summes( ) υιιιιςιι m aimmcne- ιι ιιι pq-
³⁶7mm &mm 0²¹0st¹132ssss¹1,“5‘.Z1‚⁹{3315.‚¹„¹:¹,¹⁹2
ξ :h „ammuhmm sffl.. ιιιιιι, 'in-nijufffim Et ιιι on fini·
ιιι. 1⁴73. ι. ι- 1- kiffsfffssffiffizss‘zffiiss &mi-{5¹55
ῗί εἶιιζιιῗῖἰτιὶιῧ ’3ἷὲῗὲιῖῗῖἱῖῗί ζ’ὶιῖἒο”ῗιι“ἑ“ι“ιὶἶιῖἲιῖἷι“ιῖ5ιὶ’” mm!
ι instrui-zum librum sen- uloilgre άοειου unffi Ιιῖοιιιι· μη.

 

ι

