uum lAIssVM.

ιυῆι) affl, ι. 1. ι. ιι cyp. ιι. ι,
ιιιι. sqfi ε. n ρρ. n. 3117338
...κ flfflxvfs. wem:
. ⁷ Ρ

ἵζω, - - F. ιεῖοιι cama
τ insipiens ·. lanu-rius Ιί eircum-
ln n m. 5-7'2 &quim-impu>
ἑο hystoriam F. 8.-1o. preeunte.
n ι vno-e. Γ, 11 b icon 271.
‘u ι ίιιειζρ. gran. ι Ι( χιε-ψ. νὶι
: ἓ ὧ”ὶ”αρι““ .⁰?›¹³¹.'1‘5,[1‘1¹=¹'J⁴i²!‘3¹03
'.÷¹}2.?‡{0'¹u ἳῖῗῖἶιν ιξρῖἒ,ιι“ἶί“ι“.(εἶ
4 b ¹⁸7²!- pars ufir-‚alu du tem
Ψ* f· ¹1⁵ zzufflssv‘zssffl
Ε ¹¹3 Ειῖοιιιιι.. px}1.f. 2⁶⁵
,si (Ἥέἒριῖζόᾚιι ἰιῖἷέιέἒι
primo ιιι *pannum Aa ιη’. unqe.
m 22⁸⁹. mmet. πῖνε.
221.'*.ssae5;e.'2'91'ir.s'³f2ffu ffff,
ιιι {alma ιίιι. ignarus) 3³1. 383
, §se pm ..afim ιι. (anstuda
,ιιι mffimm‘m

¹ ³⁸3⁹· - - F. ms. εαιιιιιι.. qaod
ηιμ-ι quasa: Su nnn-2. ιιιιμιι
ᾒίῗιῗιῖιιῗέὲῗιὶιῗιιΐιᾘιῗιιὲἷῗὲιζῖ
;.’;ιῗ«ἵὲ.;.ἵῖιὶξιῖἕι’ἷξίἑι’ᾙῖἑ“
ἔῗῗἝᾶἓ-,Ῐῐῗ ἰ’ἓῇξῖἷῑ 3ἷῖἝῖῗῷ
hahiti-diebu» ιιιιιῑιιι (τε. Ε 2³
fflffllfz 25022-{2273‘25224
mmmmm
ὢιέζῖιῗῖιιὶςῇἱᾙιὲἓὶὶἶέἓὲὣῗ
’.τῇ-,ο Mus-110* 11:21*qu vt »ιιι-
ss‘f'a. ιιἯῖιἸξὲ-..ῗὲἶῑὟῖἵιιιιζΐῐ
&AE
fflvffi'i‘e‘ssbissffinssssr'g'ssss
mama ιιιιειω-ε, ι cap-nuso

- in ιιιοιιιιιιι namq-r ιι

⁵³·
eno nze vicet-nmmum fabrum-55.
lagga. ..η’ facis. F. μ, ι num

um· pram· manem ιιιιι ιιι ιι· ,

ι· n etz. F. ²9⁴⁶ ‘⁰¹-.²·.¹.· η. ru-
ra: De rupen- ΙΙ ln τις-1η l'nnnti
''¹³5“ sf¹251³1¹.'21¹3'¹‘.''02¹2‘.'fir³3²³⁵
ιἰηνίζὸῖἶ ''i-10· u ιε”ἵιιιιιιι seua} ιιῗ
;τε;ὲῑ’ἑὲἔῖ““ξ3ιῖξς’ῑι,ξ.π’ψὶὲέ
ἓῖἒῗῗέιξιῗιᾚϊ ιι fiffifflss'ssf
‘aiarzf'sfzznssz ἧι ἓ”;..,’ἲ”ζ;,-ἰ“
³⁶9ffi ’

· 38⁴0. - — Pars hiem-1:⁴1⁴ F. ι
ιι n‘e. mbrm urent-riu Ε amri.
mr. fnfign. εμῑιοιιιιιιιέ st·-
151.. c. Ψ.. ¹:⁴-2-7· F. ι a: {nn}-
333‘3220325 ffirsffiz-‘J'fflss
ΕᾶῩῖἷιῖξὲὶῧῗῖἆὲΫ .“.““ι.“,ἒ“.ὶίῖ”ὲξῆ“ιέἰ
offam-o jlfffiffi φιλ-ξω Εξῐξὶιιμ. ΙΙ
que ⁴magn-yn„ ιιιψι s· ¹⁴³¹¹¹J³n³⁸3
ἳιὲἳῖἃῗξηέζξῗέῗέιιξῗιὶῖ “ἒὲ“ἑὲι’ὲ“
affirm ‘33:¹1⁶'OE δίεπε ειηιῑξιιοτίι =
Mna, .;÷t;a·„,:d::
mn! pmgnflffla ει deu-›non- p...
ιί-ιιιι ..ι ‘colamnam Γιιτιιι mbr..
52t{''52‹1²¹2¹5‘'1⁶12{'÷‹ &zffissssffi‘zssg
ιε ιε em
5253:- *τ’ἕ... 'zzfflffiffwss
ῡιιιοῑιῃιιιιιιι. mni: αιιιι un ιι.ι
ἑῗξίὲιῖῗῖιῖὲὲ ῗὲἷιι’ἒ“ἷζ’.“ἲι”,ἕ”ἑ.“ἰ“ι“·.“ἷ;
7„ εαιυιμ. Ρ, a q ςιςιιιι. ,ιιι am.
nund- Im. damme-1. nc: ξ’. q·-
5:5ss523.s;32„755:²f}'¹:;“2“·„2222
unia- ᾱῐιιινιιιιιιιιωιιιι ιι «ιι. εις,
Vsum-eu. E91.(c.fign. rubr. Ἰ
’ψ’-’ἲ '21¹³‘ ἵῊῖ-Ξῖ ἔῗέἱᾞ ³122,
ἶιἺῖῗ :nugatum-15. κφς ι, (effla.
a) ι-ιιιι-νρι office prim· ίιι ι uan-
{3112'2 2¹55&AE ‘²¹⁵3 ἔιῗῖζῗὲι ἶέἶ
ιιι legend· u dannounmz m. F.

 

Eyflani, (ποιιτιιιιιιιιιιῆ ιι.
ffifflfflxazffllffl

².⁵⁵ ι (εςβςὲ. ‘0' νηῒς-αἱ Ιηὶηνίξᾏ
ἲῧῗὲἑῗρὶῗψὶῗ ἕιἺὲιέιῗέ ,ι’-ἑξ.

111²

