· -DA'l'vs (Augustinus). “ 1 - 233 Ι

ι Braepepta ad Andrpam· ⁵2⁹⁵· f·— Isagogicun· ad Gram:
ort fihum'l! ( ) Rednpqs mutneqqx lnbellus. lastae: ‘Haeo ,
[zr‘ssnssffiffissqssoeffsspssff‘jf ffidfflssffisskffo‘iss'kssfflss‘ss} ’ζ’ἱΡῖξῖ- ’
². citagwnem acco-modq. pensa lohann1q·(Legnam)Mnedio·
unde Jubsztja Ἰῒ1ε3ι11()1.ειξιιἶ lanenfi0'L1hfarn Ιιιιῃι νιιῐῆῗὲεοῗὶ
Ἒὲἔ ³1¹1?3.¹‘}{}¹3'Ta¹}2.¹¹¹÷¹3. 3313.ffi2t³1¹1212⁰12‘ifil?1{¹r3ffi220nuce

r. c · s. s. c. et pp. n. Iohanne¹ ·aleazi0 Mam Sfortia.

J. was-ffu-

Γ ι , 5996.,-- ''enqtiis148124
- - ·16 ((11ξοΰῖ ῑζῑ '3⁰1 5997.--Isagogicuslibelluovul·
⁰1⁰ ΜΨ fflflf¹ffi¹¹¹¹v¹r¹ go dictus Elegantiae minores ad '

ntiffimi 1³¹¹{10s011h1'0 ³⁰·An11ream nni christofori finum.
gustffl} Dav, ,ὃςτυουῦε ‘¹⁰ In fine: Libellus hic industrie fa.
11¹?ssOE fissffl‘ffi hue ‘15¹⁰sp ctus Augustaeper loannem Frofch-
hlifand ῥΰᾶἷῼζῐῗι 0ῑῖοᾞ auer artis impressoria mgrm· Ao
8¹0¹z⁶ssz>1⁵1321⁴⁸¹·⁴·..- - ·

5:21&st sm s„ 0533& 0f351÷¹¹32225502123232
us ⁰0¹⁰h⁰f lulius & mm feliciter imfireffum per Deilphoe-

st⁶ Wfiss h⁰⁶⁶sssbsffi² bum de 0 vcriis Anno alutis

elegitie Augustnij daqti 1433, M VJ· ldmpffles, 4· 272· Ι
Ιιηρ-νειῷῐο ferram <he 30 ff ¹
f?¹25?.¹2‘.¹⁸s. ¹1-st &2233ss ( ςῐξῦῖρ· · ·. ¹²· γᾶς· fig?- ³¹³²
ἶ· uiris {tignffie;{{¹(¹fi,nl1¹nfi⁸ grumas&
- r. la vacat. F. lb: 327’1·s·2⁶⁶‘·18·= etere· ,ἃ ‘1¹32

&CCVRSJVS Pisanussa, indies affequero. ad e'xermtatnoo
accomoda. Deinde subscr.2 Expli.

:plurimam Magnifico e· , , ι , ι
ιῐο et sapifitiffimo ae pri· ,munt θΠΘὸΨθῙῗ· Augustffl'· 12³9
i secretario Ciccho Si. ¹¹¹¹P1‘0ff0fl Ὓθΐῡηθ· Anno donum·
F· za: Augustini DatiM·CCCC·10?(XX111· ll¹ Quarto ca-
'agogicus libellus 1 elo· lendas smum· Η valeas Ῑθθῗθῗ· 4·
⁹‘³·⁰·⁰⁹¹’¹³ Μ ”dffflffl '‘⁶2'3zf24 1²0? {ziffzssssffium
[gffrieffl ffirffgt' 11¹3? 011⁵· F‘. 251: 'Eloquefftiffimi viri

· · ac prempun oratorie ‚artis docto-

ilippi do lauagna οινιε , , , ..
enfis anno a natali chri· ¹¹⁸ Aufiustffl s⁰¹¹⁰¹¹fi⁸· D⁰ varus

cepstffixvh die V· loquen i regulis five 5⁸0&an
“eff‘s‘f· ⁴· '· ὼ· ³· s· ⁶· {5³1‘z?⁰5„'2·22³2⁰¹32{¹33⁸53? ffiiffissffit
²⁸ Α 4⁰ ff suge qdolescens eloquentiffimi Au-
* -' Liber isagogicus ad gustim scnenfis prqcept0r11utnfiniq
ἓὲἇῗῗῖἕέὲὶῗί.) ¹⁴²⁶· ⁵' 31⁹ {iffsstfffssfissflffflfflssss 3ἱέῧὶῗὲἳέ
, yn sine: Hoc opum, ne dubita te·p‚aucis post diebus
mediolani opera et ar, non modo 'dgssert'um etgasurtun:
(mardi wachel) et Heu, verum et ctum enam οριζὶοῐπυιιι
Μ &immeo Thou· genero sore accommodfluffinnuu.
ψ· ἔφεςῥιῑςῑςὲῐψςῇεοὶὲῑ,Ἥξε- ,
c)AnnoalNatahchr1st1a- ‚P 3² ⁰
‘CCLWHL ⁴· mla. s⁰22⁰0·1.⁴·.³.· {²}·1‚5‚:·5=a353÷⁷}7„,1„;.
- Elegantiae lin ae la· loquentiapfflraocoptp ass Christo-
÷rrariae MCCCC xxlx. phorum hhum. Infine: Hoc opus
diligenter emendatum imqteffixxm

 

