548

vnn-w daumio ,ιοεειιῑ atino-eu.
⁵95? 1¹3 studio Liplm'n. Deir-dn ³
111101122, Λιι mmmm. F. 2 a (ι,
Jign. ιιι) z Τι-ιοι-ιιιιι [οι-,ξιιμ fabr·
51¹⁰»ffiss‘11522ffi'3n'3'5 ’ἓξὲξ ’ὦκ’-’.ἶ
{zuffzffizfflzxa &hasprae
r.e.1. et ¹¹2⁴· g. c .c.,
’³3:3³3 1. ΛΤ. (natm, Ju. vum
,53³2ss Tafizw..=:,„³⁰„:1„ss:·.·
ronunkllhona. F. Ια 2181:
alimmum w llruuo cunm& Iu>
manig reflui-2112 „muffe- magna·
ssml'u ιψῳι ¹Senatui, ι cle qu·-
me. ψ. ,ια argutum mmmm.
(ιῖηῗῆῑ {2335 “12:332303'352:
a: 1. s. m 1. ι. ιηιιςι.. typogr.
ι. deun. 4. ,αις as. ιω.. 2³
ἦν filma& firm-m [anasum

wnsz. - eumen aa mbu-
neabm mamm. 1—·. mein:
carmen {alm-05, salu-i ss de wer-
«lun fimlij nme-ns u Samum-ao
num- mmuh-1³ fimum. omae
⁶ dassiclmc. susm: Ad mmmm.
F. ι ι, «ρ. aaa. aa stndiqlmn Le.
0⁷11.. mm Nurembergunsnm t: μς
cum.. ιι.) ιήιω- ικπιειοῑ. ,2 ³...
hannem nnn-i «le.- war-uu compo,
snum. Turnus. a. t. ι. ιεηῃι.
ῗ”ι’”]ῐ””(ιῖ”ιῆικὲἐι)“ ”’ ““ '’¹'' '¹' ¹⁷

⁶³⁵³. - - norimberg-2 per m.
ποι-μω.. nauel ι5ω, 4,

· ⁶³⁵4- - Tum-zu, de pr
vilegin· purorum. F. ι
tim Tractatum ι e priuziuegijs pa·

sszwnfuffrxssffizfstssw ἱῖ. Δ,
u ιηῑ componun. ’ψη ‘fisneta
fl lm. 1·- nasum-enisu ἰἰ-ι-
--ιῆιιιι «12 priuilegns ιι pauperum
k:.r11.s. fia 1, ²⁴- lrfigm typo r.
s*[vea.4.g⁴ maſs 35 ‚⁶
ff (lipsiae. Jaae,⁴ mnam.)

 

s mm, fabr.

 
    
   
   

mann· (lahama).

vfflimmum adim! ΙοῐιΙιιὶι fibri
de „vanu-‹10- hfignin mani ιίμᾰ.
§ceretani ”q eo mn: ΙΙ vrm ιι-
aestuatum. ι’τξπωῑῖῇτπ
tulatum. Jrqsrn 5 uictu ..ἐϋ-ιι.
2: κ’ῖῖέξὴῖτῑ ἥῇὰᾞξ
pmj. sfflumn.'‡1}s‘71*}f.¹‚0¹¹.''ff-‚'.¹ ἷίιῖ
ιεκαςὶυὲςιις *In-an· uinea? ΕΙ. Eu
b ma fimat: Ad muhocm ιιι
Lssfzffflsszdfissf: ,πῆς-ἱ {¹12
Εἷς, mmm.. ιακωσ, m-

· ⁶35⁶. - Τηευιιιιιιιι ie
medus ad hen-n· viu-1
perveniendidf. ι 2111: m
ttatuhu dn mediis quinum ιιί b·-
annu viram pennae-iri ἰ

υ Iohannem Fabri de ‘ndu

Anam.. M-gmm ιε ί- ui·
{253¹}an ⁰fl¹s⁹kssqi⁶ffl u
scm nee xva-«102, F. παρῇς
Λ ιῐ); Tmen-uultu de nechim-i-
bo u ad benum viu perum-ipa:
mm, pe·- 101==unem Fabri ιι
u mle: Aru-m- magnmm- ιῑ ιι
nudi prensi compotum. Expl-
J⁴ ο ,ιω tunmipumni deo-¹-
1. η. :e ι ρ. n. ⁴- g. ιιι, ι. . n
l. ο ff. (Zipsme, Μαι-ιὴιυ x
[mg nermpat)

   

· ὰδᾶῖ, - 'rnen-mlv de
ρο. an licitum sit. diqbn
τμῆγε» intendere dini-
pliu⁴ honarum ιι-ιίιιι. F-
ια η Tutanum· «ιι «oum
e· η mamm: somni-1. inne-«k
ι marum arnum dircipunkl’rt

u mm ιιι, xva-dea Am·-
μῑιυιωωι. ιε ¹.. numu u-
n ωηὲωιὶωε.. ρεῐιηιιι Μ '¹1
{Q'ffffl ‘⁷ ssfifflast‘ss '5⁴1⁴‘ng
nl: Traunnulus «le eu An liei:-
η m diam: festini· nun lna-1¹
rum arnum disci ιῐιιῑι. ιη’-[-
ιω. 1⁴ up: nee verae.. ιῄμ
‘ww-175· ‘fi-m Ἥψ-
'Lwasbffl-gltzrhfpu.) '

 

 
 

 

‘⁶855 - namen ιιι· nnn
νι ahu-au. F, ιιιιῑιω. urm ne

⁶858. > Carmen τΙι- nuve- Ι

