numum

Aru-0 ᾱωιῡιι· mmestm marengum-
mfima supguagesum mm diu uia>

nir-¹ omtifl {n u cndu
nuc. F. amu-uae. ,δῖε

Εω

x'ssffl'ffl‘mz'iff‘mffsffffifflb

gztpnn amun-li· tle em.
;?¹‹²2.''.:“.;‚0. ’· ‘¹⁸ ¹¹¹¹*
3⁹23„ ι, um„ m.
ἲῖἶιέῗξῖῗέῖῦέἶέῗῗῖῃῖἓ
ΑΛ, σοι.. 10³) nab-²:212:
Γῗὲῗῗὲἑῖᾞᾞξὲξῑ (0.

z lneipazfumune tm
ῗίῑΐῖῆξῑ ssgst· 3⁴¹2:
ε eburna-monuwa buente

. „m &Ru-'²⁸³'

 

„011ss
„anm am· ειη-ητα. Ex
rexit-mr. Anno ‹lm Mine.
mlringzmnnmu nostum-r·-
2 ·. stupu-1151} nemum-i..
ψ’ ns ι.. „vogn ε. infin:
nm υιι squam eum-‚m
el ⁴ n>

   

c. fl. g. ιιι. 0. .
,. 1. ⁴⁴5³ t! 3²⁴ .
- numerandi-:nam ι
¹17³* '¹· 4·

- normponnoe. Prac-
md. Tium: ln numinum).

w„ lun-ivn breuiarium a„
leguml-

 

tmnamn enm-m
‚·11.m=m›rmp012=·1. mpur-
pp‘r numinum Petrum nra<

s suh annu mcccc

 

  

- - r. 7. Prfussegtum ιιιι7
ξριζιὲομῐ. 'filiani ιιι Bibra
m ee Gnl. de Linum-g Da>
uum Maarstris Stephano
roario uyssr ee aaa. &tm--
ὀ Mmtw ιψω Λοι- inum*>

in mitat: llerbiuulrsnst

ηε, [nex-oronam
ml? ssmffimtae‘s- s. ι. a. κ typ-

fisum. Vasa ete. μ .
partit mlum legitur-:gum en

    
       
    
     

     

 

ez ,ιι Δι ι u par mun. ·

    

Πηνιιήι-ιίινιεωιν. land-mn
a· Cal-*¹³-

maeno-pinli· s'ssssf'ffi

³8 21--1’nr111 ‘egeno
um
ωιῑω oapnun - ωε ΒΪ-’ξῖ
u ,η [uuum num dili nnu-
εοιτοιιιιιι (lebino nd nm ι’ἰ-
um pru-suumn: homn- ili
vnn-0 brath nivi nee nou enm-
εμῑῗιιιὶ, ffssqffiffiue‘ fi’ffl' ,
..ιωῗῖἶῖ-ηἶίἱιηῖὴ mcpcquv'.
landum οι ramnum-n umq-
omn: napitas-moroso,
„mn §.neu roh-nni.. ε, ,
nn ιιήι- ινιι-ὶιῐιιιηι §stuwi-
ήκω numu> ‚-
38⁴3. - Illerdmue. Infimz
mium 012... secundum aner.
z ecclesio :autumnalium ex
regula adnm-3 clareque c·-
ffiffist‘vsskffxffssffi &2333
mmm mathyam·- meent-›ren-
Ὶυα put-lubin. numm nhLebrqgin
ι ethnan valentque nnn-mm· emt-
dem weduna Hoeneintknwnhu ἳι
ru· campunarum—‘enumera ece o-
¹¹¹‘⁸¹1⁰.:.‚¹:z⁰ ,51¹5ss ⁶3:252&
ier hemi-:⁹ hunsl de suuni.
mm ‘⁵¹5 ι-ιςιιςιῐιο ιωὴ (ιιι-ἰαὶ,-
21:535? {ffifflssffi‘ffiss'i
unocunxxuul. 4.

 

 

 
  
 

B
d

 

 

  
  
 
      

 

 

n

384⁹, - Lemovicum·- 11--
m-mnn in enam memmio-an pn·
lun. Ικιιιοι ¹4⁹⁸· 8- “

3850, - Leod ienn. non· in
ιιςυ ιη Edelefluu Laudic-15³. Μηνυκ-

pina ηδτ)Α s.

¹³³51. - -. nmmm *secunaum
um... mend-anfi· neclan-u. Δηι-

 

