ιφ 1111111111 (Buteoni

111111 11111110 deo. J. f. 111. 1. s. Mille-illino quadringenorum
11111·11111131111111111111·’1

1111111φαί0111111-11111111111111110. 5634. commum (mm.)
1111 (11111111111111 11 q3 indeclinabibfl canonic· Regm- congr· hm

· (111181111111111111111111 11111111 Brevi, montio ὴ “W

1111 11011111 1111111111 (in 11111111· m mmmmm utun,

1110 111111Λῇ1 01119111111111111 ⁰¹ 11111111οΗ111111111.Ε1·
,111Ρο1111111111αῆ-11ω1 Im: ’1111111 'Ph' 111111 conradi Mediolnnffl 0⁸-
emendnto· 1. noi 111111111111110 „offici Regulam ommam
113811101031111161110101 ffliffif' Lateranensis brevis annuntio in
sP⁰Fb snm 1111111310 (10110111 errores scribentium 1111111111·
“ diuina-ilrurnburnanoroq3 1011111111- guffinum suffic bmnium M εἰ»

terpretir e1q3 insignis eccleliaear- m· iffi, Pom· Mn· Ei 'dnm
geniifi. concionatori praesti-illini· mndiffimfi Dominum 1⁰ mgr,
1101 1110 oc praeceptori 111111111- (finalem Palmensem· ᾗ, “m

ximope obseruando: Sebastianos Cardiam· ς· ι, a· dmm

11111111·..111111111111 off· <ee

. 011νὶ. Ρ. 1α(1.]ἱςη.11)ε (11111-

libet 1110101111 requi-iirore cocor· 5⁶33. · - Eusebii (10111111 11-
11111111111111111111101 11111. 123631111111111 cinonioi 11 alini·
110111 Finit 1111111] opus concor· congregationis Laterano bre·
dentiarii 1111111111 dictione decline· 1111 annotatio 11 in erronee seriben-
1111111 in 1111131111111110111 11111111- tium 1111011111 Augustinum 1111111
silea 1111311111 opera 11 etim fisa heremitam Ad 311111. iiii. ron·
1011111111 Petri do Longo-lidorii et Max. Et Ad 01111111111111. pres«-
10111111 Froben do Hanni-ilburgr 11111 fui temporie 0111101. 111.
Anno ab 110111111511111111111111111. 11 . 1.-4. r. eb. s. s. c. 11 ff·
11111111. nonis septebribosi 11-11 n. iffi (Romae, Eoch. 8111111.)

§nite nobiiissiine 11011111 austrie 5⁶3⁶, .. 1123902310 11

n-iioipeMaxiiniiiano 1011110110· quendam summ hm
ge gloiiriosiffimoinuictiffimoq3.F. tam, in qm “serimus
39⁴⁰ W ''¹²'‘ seb: ΒΓ ’11112 F ¹ 3⁶5? Augustinum neo Etenim
111. z Concordnnlio partio fiuo udi· fu ἰ sse n e c Eremi m infi-
1110111111 indeclinabilifl 1101111111· tui „ej Medimni W m

boe. F. 3⁶0 a (osteo A Α ὕ) dum rachel et 1111111111ιο
311)- BHM ΜΨ 1112‘1‘· 11111011· 09]· 111111 14ῖ8·,4·

111 giefleyserrsberg, qoam s. 36611

excipit annotatio portiom. F. 367⁶ 5637. - · P. 1111 (1)Ε11111111
(111131. ²¹¹¹. 11])1 0010011111ῑί 1111 Ι0111110 111111οωὶ11 111111
1111111111 ,111111 1111111111101111111-10111111101 banco petri 111110
(111111111111111 1111111111111110 viro: prepofitodignissimoseverinnffl .
1111ὅί111010111111111811111110111110111 Canonicue re 1111118111· Ι
1111111111111 Γ 1111111111ῗῶῗί 111 &3351 (1111111111111111 ·
11111111111111111110111111111011111111 canonici 11 ’,
1011111111111111111111111111..1 i
11111111111111110111111111 11110 ΙΙ 1111110111 nis horeilnitnrii: (111101111οἛ

’ 1111111111ῗέ111111111111111131111111111111111Ῐ1111111111 ῗ
1111 ,11111111111111011011011 exi-ii vonerabili & Egudim ,ἅψις Ξ
nno 11 conci 1011111111111. 11111111. 1111110111)011110(. ) 1101111110

11 lmproffoeq3 111110111ἔ11111111 nico Reguieri 01111 atquae (1111· ξ
biiigendorf δι Ioanne froben do 1111111111 qon deinonstrnursnt?

Hemiimolburgb 101101. bono bii &ogostino 11111οωί1111 non

 

