munau:

ιιῃίιι-ιι, u gt ιιιιιιιιιῑι. zon-n.
fflgffi‘zfi‘l‘, 1¹22.{.·5.‘.‡ff‡;÷¹f⁴;5:

',·’⁰' (χιι) ae. Ε ‹1¹› 1. aa:
v v . juu- ‹soe ιι-ιιιιι mgna.
ffll?·TREY·.,¹‡3;.„;1:⁰:¹„;‘„2.s÷¹.{„5;
ιιμιιι. ειμιιιι wa. s. h amc tm:
ι-αιιιιιιι bene ει hugo et ιἰιξ ch«
minue ΙεμΙί. s‘q. ⁵91¹· ἐς.

:mefi g.cln. ε. ιειει
ηιμ-ι .

,ἑὲ-’ἕιςιτριέῑιιιεῗῑτεξ 23

 

 

buhun-nm ΙΙ arbori! ‹lium-fis n· b

Υι- ‘hunnum manda Ιοιιῖιῑὶιυι U
ιι. l. ³3: Arbor minitans. F.
u: 01) urb-..om ammaum ι ‘flu
nuri} tran ἰὶ-ηιιιο. etc. F. susti.

’τ’-Μ, .,ι.,,ι,ι. ίιῑεςεκτῖιιῑῑᾱιεῑεξ.
pamm- rpn unuln m. 1: ⁶12:
(cnm tenum„ κ arboris le :lit
uram-nuk, etc. F. :a et b gg>
ι. ..ιη-γρ, ms. .e11.1.. aaz
stmquff. (A ,ιι-ιιιιιιπιιιι.

· leu- - - F. ιιι ιιι. me. mis>

A: lenum lo. qn- inrisum-»uici

  
     

“quum-ns ει ιΙῚ
q· , ιιῑιιιιῑἶ eige-
ιιι-ιιι, ‹op-mmm· ιι {ug-11· «ιι.
ὶαιίι, Seq- multa alia. Ε 21¹:
mo. ιι.. in ριιιιήιιρὶο ιιιε ιιι-ιιι.
affl* n m. Ρ. hnfigura. s.
μ, ιι. ι
ι ΠΙ. αἰαὶ.

ηιιῖῗῖιὶοἶιῖ ‹Ji-0¹13: οἷιιῖἶἜῗιιὲῖἶ
ΙΙ ἰ naulum ΙυιιιιιίΜ lolnmun
εἷς Ψῑιιι τις-...ἣ ιςινςῑτ
bui ³5²1· man-m ιις»
“¹³¹3 ιωιιιιι. ιέιῑίεκφιειῖ
ιιι.. ...ιε-ι u εηιιιοῑι xmus: 1122
ΨῊΞ* ’ ‘¹ ’¹¹1⁵' 1¹:⁶32} 2¹¹5
ιωίκῑιη- 55,ss „agwffl
πμ mu Quam ek ιιιι-ιιιιι md„
2¹:2ss ἷἰὲ’ὶ’ἶ“ἷ;ἰ”ἳιι“ἷι”ι ιῇἔέἓ
Η· «naam-1⁴ pausulam. nim·
pnn- p ειιιιιιιιεπι enisam ιιι

κήπῳ. hu Ι,

   

    

ffi'ffbszffig‘ss '³422'AE ι.
urm.)

(ιοιιιιιιιι.) ιι3

κυιιιῑιιωμ. ι. ..jz g. ιιι. as. ι.
ιι μμ. ιι. ³⁴¹- mffi

· 102⁶. - - F. w. (ure. ue.
ι-ιῦιιῐ (stc) arboris dium-su olim
diuersum ΙΙ modum «enemim Io>
ιιιῑηιις de dno hispanu· *i ere. 1124
ιι arbor mfimg. F. Sat ( >n ιι·-
ὴοι-ῑ affinium ez eiu. amerit
:rantum-⁹ ιι ιιι. Ρ. τι, ram. ms
zm: m ⁶11... ιιιιι qui ιιι hm.
dirw ἰιι serula feudorum nmen ΙΙ
{q'ffxifi'ss‘fl'ff'fl ‘2⁹ ιτὴῖςίέιν 233>
· ιι ιΔ nnm- ιιι ηε. . a .
syn 11:9⁶: ( um lectum„ ιῖ-
fflffiffiiffi· {51322321'5332

gij ‹nomn-i- ιι 1... mam. ιιι. F. v

lob: Et [ic 1·st finis huiu- tractam.
nm, n« ιω. 1> 1mp=0mun μι- Fri.

-.-. numm de mumma-gn.
ι. .s. ς. ιιι. s. s. ι. app. ιι. ³⁴1-
mgnum. -- ῐιιαιιιιὶιι Anda-e m.
:qam-s ruper afbnfibm conrnnguss.
nnnns ει nmmum n‘e mm spu-1-
mulis no natinnfiu. F. rb incipit
,ιι-εφη. a sque ,¹¹³- σς ιιιίεν. F. aa
2¹:535 :52531'243251532 02:723&
ιι Se „ijmeffm'rracm μέμ ιι·-
imma? ³5:345.ss
“ι“““’“,ἷ”“ι“ἔ“.“.ι,,“.ἰῖζ Ξᾟῗῑῗῒέ
ἷοὶῗῗ ζᾏῗιιιιῖ. ffirfeuffl‘deqstffs. g.
ch. s. J. e. et pp. ιι, 3⁶!-

ιιι

   
 
   

ohannis Andreae Τίι
ιι arb-»ribus mama.
&⁸:523qu Iohannem «le

- F- 111: (Hm-te-

   

ῚῚ oflpha

' ¹029- ⁸
eum-nm arboris alium-fi: οΙιπι di.
uersum l! mudum ιειιιιιιιίὴιιι. Ιο-
ιιᾶιιιιι ιιι· aleo hispano 1] εκ. F. ab
«mur masur-gummis. 1·'- 5« ι 01)
,ιιιιοιιῑ *mnium ει εἰν maurum
«mutemus Η ιιι. F. qb . lm:
[ιιι-ι mn«. Per ιιιῐι εἰσ iila„
nmlicw in setun [aanor Amen.
F. ⁸2st ,s 1. ι. nbatfnfig. F.
on: ( ) ιιιι :nturi arbori· c ι.
nonin rpirnu-lin. iuxta Κ mod ὰ
ιιι-,ιιι mmai. egregii ιιοιιιιι-ι-
ιιιΔ andlan-eu m. F. mb: Finit

 

 

mannum ‘nri loha-ni· Anam
super nthnnbm ΙΙ εοηῐιιιςιιὶιιὶιι.

1-1

