CREMONENS1S(G.) — CRESOENTHS (Ρ, de) nn

ιε tpqaon. ‹gn-§.ium nomini.
Ἲὲῗῦοῗιὲἓῖηὲωὲιῖῥῖβςρ)

3⁸²1- - - F· unuh Pumua
ωε. «12 ungam favern ειη-ἱ,
5:35⁹ ³·;.⁰w‚¹,23‚⁰321÷::1;÷5.1
njp nonmdnnni‘fnsslgssflmn
ἧὲἶέῐζὲᾞξῗῖἑῖΓὶὲ
mum. Ειᾱι b cuj-'mm
nunu-:E inole- F. 1⁶2- uacat.
»Μ (εἹᾸςιι. xi.) 1³12. F. ιω
ffinitseicner. P. ¹7¹³- uacat>
ἷιιι tit-z ΡιιΩἰΙΙῆ Ιῐξηιιιίιιίςριὶἰε
:3:¹5³ Ητεξιῑιιῐ ‘'az-’2- ama-32
ς ..mambae «ιο epm ryme„
Aen-monentis. F. ³³1⁶: uta
⁴ ’ οι merim ngnmun ¹¹:¹¹
ξῖὶῗέῗῖἒέἲὲἱὶέἷῆῗ
Δ mj, ..mni-111, ‹griseam-n
33³21÷¹1³122‡÷35.233„‘33.‘:s.m¹?2¹1
ὙεηιξιιιῐιμιιπιῑΙ · F. ,ηε ιι - ,³⁴1⁸
‘sl'gs' ssrmsy. ῃ {¹¹¹2ffl22‘
324. cnnnomzwffls (oum.
)- 'theorica vianet-rum.
aazxaessffiwussfffflss
ἸΙ ἏΊΙΕΟΙΠΟΑ ΡΙΛΝΕΤΑ-
x. FELICITER INCIPIT. ln
’.ΞαιΙ-Ξὶηόιὶεἰι :luoric- planen-q
rimma. ema-“1912 [meum.
-um aaran-»mu Ma mmm-Pe.
.''n⁴²1‘2‡.„2?13'‘.‘x⁸2{fi1¹:'2''2‚ ’.ἵὲῗρἘὲ
f 12:252:xxffi‘dss‘ssdfi‘l'sszssss
ι Ferraria «una magnebuqs Nu-
ἐῗῃῗ-ει-Γεοιιιι eum luber uste ι’...
σε

    

     
  

  

cccubxxu. . r. ch. ι
ff. n. 271. η, «

ῑις. - - Magistri emrffi cn*
tun· theone· planetarum ο-
niam m- Pezrnm nomn-mv«,⁴
un err-rientem. ιη fian
*luiz theoric- phu-eurum ³¹¹⁸-

  
   
  

uranii eromonil'u. V firi<

Genu-d? Cremonenfia in Veneni·
„nr mn inrum ‚mum de Bonueil
ηπ. dne ιο. Septa-abr. 4.

5⁸2⁶. causeam-ns <mm
11e).0pu· runnu„- eumn-0.
aarum. ma: 1²³1„- ‹lect-erem»
rii- Cianum-anien* ῑ.. zon-mudum
mugga ⁶¹¹3· §sm-5⁵ 11:255 ‹mude-
Ei1n‘2²i;102‘s'i'‹'1'2¹35'¹'fl2}1ss2.‘ff
:- ,βψ ιι. αιγρ, ms.
εἰ . η.

5827- - - ln nomino tinctu οι
individue ’trinium men. ερ.
dedicat, ; ,20st hm: ιιιιῐμῑι mm-
ruralium commodorum a Petro
de Crescendi: cive Bononia-fi nd
honorem dei omnipotenti· ιι te-
enimn-i regis namn (fic) eum.
nnus. lnsmae: vvesen· opus ru.
ulium commodorum hoc indu..
ssrioso ear-‹turiffimn stilo nd eun.
mmmmm-:em omnipotenti, aei
suffugio. novini-naim *effu-nen.
in domo lah-nni· de estphalin,
Alma fle autentim-nn in minu-fiu-
«ο Lounienfi. ι. ι. s. c. s. ‹qaa-
ιἰι nu. duab. fascinum ι regim
dal-tra un⁴ lum· apparet.) μοι.
,μ ⁴

· 5828- - - Ῐ·“. Ia: Petri d·
erescenliin eiuin. Bonunienfin ΙΙ ο-
pinula in libr-11 comodum] rur-Ii.
um. u( ) Egmmbili in ¹501?an
ει domno rpnlffl viro ss ee:- ,Μ
a: Petri ds eresmnijs emh ιιι».
ποιῖ. run-alifi ammlorum filu-iduo-
dncim ΙΙ finium. feliciterg· ἱυΙμιιιιᾶ
*Schiifler ciuem nu unenrnm im-
prem. Λ circi! xiiij. alenda: mar-
cia». Anno vero ἤμει-ιιι virgini·
ΓιΙιιιίῙειΗι-«ὶ Miller-mo quam-ingan·-
«efimo ει Γι- magelin-aprima ,δέ -
. gffch. s. stc. ιι pp, ιι. ³5 1.

· 5⁸2⁹- - - F. ιιι In nomine
[am-fle et indi-flauo.- Krillnimtin A.
men. n ( ) Eum-abili ίιι cristan Πνε-
ιτλ ² domino spi Ν ιιι, nanc ερ. st-
am} ιαιι, pag. (ab, z. ⁴ 1⁷: Ex-
plitinm nub-*icc libri n nur-lium
enm-nnuma.. F. ε a: oxomen.
nmmo prudenti dumi-m ιςιηιίῐο
remixto m. Ιιι fine rubro: Prosen-
opus mmm eumanum-tum-

02

 

 

