5010 cumve (nm-zm) - xenzusszn' (nonam).

rii cum cuono cl· furor*
· „munao ‹nehu- uugi.
gu· urni- privii. . ια exe-2
rodam-ij Germani. eum ῦιεΙΙιωιε
Gen-nomio. du furora nr-anico
auor„ μηίιιιι»... nm. ηἰιῆ uia-
lngus: annm ιι 2 Theo-{oricum
mesenum-dn junionm uagantium
ιι mmmmm„ viro uagum ‹10:1⁰-
ri nir-o Genrgio de 1-12110. ΙΙ :liu
perfer n. D. M· ιιιεηῑ ema-n..
riu die-m &13- aleina-n ι. in*
v Iba: Cul' iniamus ad eund-idn le.
cum... 15:22 (ae.fign.A1j>= ( )
modorum goermnumnm *unior
mgnum. „emmim- :numu
ummo vim ‹lfin Gen ἰο de
mne ‘fii-- ιι pem„ ¹23⁶ actm-¹1
11. 1›. m. nunni (hanan-rim&
Δ. aec-..ficgabm 'a'¹ (Ιὶι —Dpte
ffiffissfi.¹„¹÷':·.ffin¹„¹02:5?¹·5ez
¹2⁶2 run-n. s. 1. α. nt κῃ. ιι. 4.
l· cl·⁴ as. ³5 ⁶13⁶ 1. nff.

⁸ 80⁵0. - Ornia ad un-
um- Syna-ium Magum-
nnm hahita· Γ. xum-z Oratio
Theoderici ‘rerer-mnudi ud run<
cum synodum Megulltinam ulu-
„mn-nm.. 1-:152 1¹henderic³gre-
emundi ontio habim· ιι] clm-uu·
Ma uminum. Anno mutis nom-n
.]ι1. mmmm. prender-torennen-
rliffimu domino unul-01:¹1& zrchi-
ἲῦῗῗὲἒέ ρῖζιεᾷ’.ἇ”5ὲρῑέι,,ι”ν””’ῗ
³ ιι 1. 23.= pfl. uixi. 1-·. ⁴- nami.
rm dun auctoris. ι, 1. ι. ιι εῃωι.

ἒς. ιιι, ιχ. ι. a pp. n. 3810<
. c. magma.

· ⁸051. mmm (neurim-⁵) 002.
ῗῗὲἳὲῗ· ἓέῖέἑὶἷ·ζ“’ἇῑ.“ἐὲ“ἱίἴ
'un-iis ot sar-nnis libellis.

Si

·. mrim uma. repen-2⁵0 d
ε

tuh lisshn‘x 1. Lex cornelia
niun ι hmo libel ει 1 vnieo C
de sarum libe! Comini· plena.- m·-
ntm-iam inim-hm ει {amarorum
libnllorum. F. lb: G! ssim-icus
Graue (inninga-nn Ani-1 ungine:-
lurium H batonim-ius Venerabili-
ὴν viris ιιι-μα m· debu casn
huto rwommfi Βῆ uno [mone -
um. Ao uenam μιιειιιιψῑ opu.
mun] nt'ul ev. phssotuuhi· ungi.

nri· „flabris-uu numin- u
e: mmm integrh mma. Eu
b: οι mma-agn ι- ,ιιι-κη
{issaezffissffl &53:3³
no dom„ Meeoenxevnj. ιι ,ιώ

η esui-ne ΗΜ ffqfi

γῆς» ’.ςὲ ⁶-

,8ο5-ι. - Parva lomus. fi
June: Fiffiunt Punn loiul'u .-
per ‚m Magnum marin-sm
ue de Gottingen iu florid· ui·
Lyepu-eufi (2) disput-u. s. ¹.-

κως ‘- ’ἡ ‹ms-‚av-

· ⁸053. σπεεξη (ι
mnrium. rnna cmm .

ι atim Fama tubex-ini Q
emh-5:315,⁴ rme 5355„- ΚΜΜᾶΞ
expossnmmlnu. . ιξε

damma ῆι ι· ,ε Ἧι
prznfrncffl ι so 3²⁰ nna uffan·
{ffissass‘ss‘ssffiffiffffifflffi ·
...ο duc· hunam-emm- maz
m.. ιι μω mm mgna. sn.
7453&ss st ’'⁶⁸¹²'⁶“''

(asa-gp. ,oz .( ) Uo· omnes(-
tranuqzns pag vntam nen.. F: 11³1:
ἶζΓἽΓἺῘΞὸἱὶἶ ’ἓέἑὲἰέῗῦ ‘¹‘
cluis] -95- Β. ς. oh. ι. Ι. 151-

· Βοὴ. - Opunnhm uni]
grammatino intro-luetur*
um. F. ιηιῐι.. Fulg‘us mmm
mile opusculum amun gn-
tieu introductoria Α viro lau
gre-wer Tuberi-m bennatus-(⁵⁴1
arn-gmnm„pumannum-risu*
2⁸53ffl÷25⁴¹323smm2⁹135ffl ‘a „a
hus. prorum· eur· ιῑωιῐ η κ
F. μ mmm nominet-ola
manendo mamm αρε ‘fn-,n
‘moni nrqmmunburgefisn b
›Zsssg‘sssistssr‘z'ss 222¹: 5502?ss
nm ss Miner-mo quamn mem
ffiggssvo ωε ‘³2:132
qma> ρνιιηςῑρέὖῑιωῗᾎ.. «πὶ-Ι-

 

1

¹,

omnivm-ghhd» =
rino u Anno tal-ti· ιω. Eu! ⁴

