Aqvmo (Τιιοιιιιί ae) nia

Fan Sani nome «le :quino stotelin libro· 11:⁰3 mm eiusdem.
μοι-ιι inuenti :neum dem. ,ι lum-pm«.- neowan ιι Amano.
,ιιιιιιιιι lneipix: ιι ιιι qm ιιοιι mo. F. ι ιιι οι Augu-Mnu- Ριιιιιιιιιιιιιι.
ιιι, ιιι-ιι mum-entur. r. ⁵121. ιιι-ιι ungium Ludouieo οωιιιι.
ιιι Sami «home de *quino do. νιειίῐᾳιιο Protin-ruofi Digniu-
ειιι-ἰι human-nemus de vuiu'ra. Pru-quor! ο. s. P. D. F, ιι (c.
ιῖιιιι expuat ιι ιιι quo ιιιιιι monicafign. [ιι m.. ι) ,χιιι-ιιι Mag. Lu
bn· nominentur. F. flzb L b.: douicz' anonJhn-iam, &enardi A-
nauni-thama 110 nquinn ‘lactoris νει, proaem. n Thamna Ληιιῑιι.
hun· {ruet-th· de quum- eaufls prooem. F. ³1 (ε, Λςιι. Α) et ιι.
*asu-„ss mmm„ εἱει-
. : ι. ιι. . ⁴
ulmari· inuenti (runnu-wan ω cu Ex licit Sum-u Thomu
un«- eon-dis. explicit. ι, ι. a. ιι Γιιιιιῐιιωι (ιιι-ιι politiam,⁴ uene-
ἦ kd? finssdafstqt-flf‘mffflg ‘1352¹3??ffi.5¹”3315“2¹5‘31ff„2”5.÷;
urg-a„ uer-r. zggestqnss) «ιο hum ιιιιῑιιιιι menna otu-rubris.
· 1⁵13. - ἰἰ-κιιιιιι de uni. M. '¹- F=¹²,‘³!“¹': neg-istr- Ε ‚¹⁸1-
ιιι4 4Μ. lum-m Artmfis Aranda„

venalibus. modalihuu m< ,
nu: rmum, ae vnn-erratum. ΨΜ “dMflg- 1-1-10. . {mm υ· ⁶¹⁴-
u 2⁶1oe mmm· urst„ sa aa

ἳξζξζξξῗῗῗζζᾞᾶῗῗῇἆιῗς. ει. fi g. ιι.. mas. n mia. c. J: ιε
ιι [lq-:toth Set 'Tpome ιῐε. lg
nn 73ngng gmina-a aq vguur »hv
ἶ.. ι’ἲὲἰ ιζιιῗιῗ ’ἓὶῗιῐίῗιᾞέζ

     
  

. ιι, 2⁰⁰1. J yffi,

122:3222-„531‘33321-„22232
,,,,., f, ,, m„ ,, „mm m ῑίῖῑιέῗιζ.“ι’ἴ.”ιί;ιίιὶἰ’““ιῖῗὶὶζιὶἳζιὶ 1:
,ιιι-ἰ ‘jum ιιι, principio imnum r¹ssq¹tz¹¹³⁴ ¹³ &pont-o ’Μ- ιαςι ¹³¹3·
αιιιιιιιιιι fenon mcipit. 1··. sams. ΨΜ· ¹¹² ¹¹ ¹.¹·¹2‘¹‘¹⁰ θ’( ·“““ pn>
‚2 Ε, Μ, stuc-ne„ p ‚ ιιιιιιιι-ιιηιιιι ιιι eumdem librum ιι
³- ι, 'fan-rus „mm d„ ,pann-nm φιαιιῑιιιιιι ιι ιι ,mmm
Ῥ ..οι-ιι. ι, za (nstv. Λι) mmm:

,ἷιζῇἶῗῖῗᾞᾙζ ἳζέζιιῗζ „21¹2” Aristotelii· nmmo perman-ung-
ειν ιι unci is «h.— amma ιιιιιιιιι 1ι-

Βῆ Ἐπί- fem ιι nutu Maris Mng‘ ι Β ξφ ’- Μικ- ΜΝ

1*ξὲξρ ‘50¹1ss J ‘⁶‘ ''s‘ ⁶· “¹³¹'' Ῐὲζίῗῗῦπ. m ra: cn muz τιιο-

, ,ιιι aqua-mn, ιιιιιι mainz· ιιιοιιι4

“ ¹⁵¹⁴,- - 'numu' ‘¹2³ '¹¹¹5 ιιιιιι- ιι ιιι primun· ιειιιιις «ιε ans.
vunnu,- (ὣ dmm “lm-Q, ΡΑ ,ιι mmmm„ οιιιιιιιιιιι ιο ιι nac>
¹¹= ( >hrofi-⁸ dww‘ §arm-ms ιῑιτιιιιι eumenum-in* κιιιιήιῐιιιιε
’ΠΨ-ἔ· *¹ ‘¹⁰1¹fflm‘nk2 run-m 2¹·- ιιιιιιιιιειιιιι. m ιιιῗιιυῑιιι Tm„
hwa-¹²⁸⁰· ²¹⁴·- δεῦε ”⁸³²⁸ ‘wim— ιιιιι aquia-n· ιιιιιι ordini· prun.
,Μ’ 9-4· να · 001. ιη Ewsso- ιιι-,ιι ιι ιιι ιη. mm„ de ...in-2
bulum-‚m xc) δίο*- Tho-*¹¹⁸⁹ Aristotelis prs-cluimus· εοιιιιιιιψ...
¹¹ ”dw- ¹¹0- F.- ν’ (ε’«Ᾱιπ-ιτ maa ιι uei-mn F. ⁵⁵11 (all ι..
ῡῑ ¹¹⁶·'21’d2 *¹¹¹¹wff·¹·¹‘⁹=.⁵⁵¹·¹¹ ro: ιιιοὲἶιιι bmn- momen. ᾗ)
Ἀδικίαν-ι 'fg-me dep-ww Η ιιι, mm· ιι ,¹¹2 ιιι-ιιι. ιιιιιομιιι
2³¹1T⁹2¹=5=ssxssfaesffff‘moei--K'3’ss0-'1 ιῖειῐὲῒιῗὶῑιιιτ’.τιξιςιιζιῗᾞὲι
¹— ¹· ε- τ’ - ms· 5- ‘¹¹- 2-1· 2 dimon-m erc. F. ⁸11⁷: ¹3¹? im
'’¹- φ’· 7¹ ·(J- “⁰¹¹110ffdssaw ιιιιιιιι ‘mnan [ειμι m- ιιι
Ην (θ’θ’-δ hm. «ιο mim. Λιιιιιιιιιῑι recum
,ι ιειε. - ιιι om mm». p«,- ιιιιιιι wacena-nmmum vimq. fn.
ιιιιιιιιιιιιι ninum.. ι. ι, mm Dominam-3 ιι ιιι ιιιιιιιιι ιιι-
um s. dinis pmcne-mm„ nm ιιιιιιιιιο-
· ιιι-6. - - r. ιι un: mu... ,ιιι awanam-qum promoven..
nonu Ιιι nunu Ροῐίιίἳίιοπις Ari. ΙΙ Uenutii· per Sumoneq· n¹buuiln

  
    
  

 

 

D

