ει, anunm-v

..ιιι αι’ ‹xa-tm ιιιριρηιεχι ...ιι ae
“apina-nce orn-..nm mmmm

ιΙΙι-οιιοιιιίε. ι. 1. meuyp. ιι, .g.
c13.c.J·.³⁸ ‘⁸⁶⁶'f'³l›³e1{]=3‘g') m.
rung-ber . -Ca αέιιιιιι, F. u

ein: lna rum vpnra ,uberti Mn·
gni n'Ad logia: penit-emin ΙΙ een.
“nami-typam. nugquar, ad lorw-

   

b z luci

μ.
Ἡ

maesta ιιιὲ. γρηιειι... ν-ιιιιι...

qma qm} Αιιιιωιιε ιιῡμιιιιιι

1323& πεπξὼπιι. Ψ ⁹²¹ “
ι-

  

 

ι. mssssfss‘fffflss

  

luce *¹110

   

mm ιι rum Amlynwtm. .
tm posteriorum ,ιη-ιι ‹flatrum-
mm· τι. πων-...ι ι nm- ιει...
σοι-ιιι... :⁶⁶02 Am... ιιιι-..ιιιῑι
nnnc. mccccnxxunn, π
κνιιιηιῑ, F. μισ. κιριιη
bar men-111, monam„ ece. r

Ιιι- {mvn-utra Lenelijv upon-Ioh-n- .

no* ι ort-wia dp (ιιι-ἕπει, ny·
{ramsolcrzffulhmoump Du·

   

  

'abula ιοιίιιι

..num ιιι-ιμιιιιιιι

    
     

      
     

S MAG& VS.

⁴⁹⁸2- · pu Ρτιεᾶἰοιὶίὶἰριμ
ςῇε“ππῖεπ·π.ῑπ·;ςιξὲ.π“ε“...ῑ
ι’..πεπιπτπΐτκτῑπτι ἰέςπ
ιιι mumu- ιιιψιειῐπωιι oleum
......... ι....[.ς.ήι,ι, . , -

“-4οι.- De annin-enisu-
ιιι, uuonan „cvr-“numu
etc. F, ιΗιιὸ. 1⁷:211: Amen-u-
πεπτ τ ..τε
ιιι ει · ¹⁷ bne· p m :gu-pom
les r ι εοιιινι-ιιπῑυ puin
ι vul-nuna- 1·“. ιειιε· nen ὓι-ιιῐιι.
ιι, ιι4 ιι eff. ...[..ηιωρ αι. ι.[.

  

ι

ι mgni Lupe-z «ι ειιιτιιιιῒιιι ”” “’9’“”’ ³⁸'⁴⁴²¹' ’Μ’ (Mn. ω’

nar l lma) .
⁴ · 4⁹²· -ν Tne-*unu do modu
= ⁰ ‘5⁰r‡”·¹12„::2:s;⁹⁰z?52;¹‡·
. a ι ,ι ι ιιιι ιι -
utun ΙΙ de modu opponendi ει
»omina uemn'arim udde αιιιι
ni u xulumilw unnifflnw argu}-
re 1 :minen-lum rul‘pumle'memn
ιῑιιιιιι [ιω ρυΓιιιιιιιιι. ›⁴¹¹ss ,ιι
ιι ‹linium-nu ιο ΙΙ por-arnam re
:undere volu-libo acl eundum&

 

 

ι

ιῖ. Se ubuum-iv.. ¹⁴⁴1.⁴- bem ι’)
Μ”ει-’.ιῑιί 'x‘ms . Ψ ιιι-’,ιιιπ ..ι-..εΤ

   

ζὶιῗᾎει ³³¹ffl-
mm num.. deu-ds ιιιι . num. (ιιιιηι
ι et 2 Adime). :o . naa num. e
Al- . νυνι.) , ,
»mmuncnrun m Lo

neelis. ¹5·s¹''·,‘·' ΑΙ

  
  

 

«ιιι...

um J·

πτ- -τετπππιπῐπτντ -
{÷‡·„‘2.·÷·÷”;2‡‚„:1 hssssrz'a‘dbaffiffi ζ

smi- 150⁰- s.
4⁸9,

ru ριῑιιι-,ηιιειοιιιιι-ιι. νη
rennui. Ιηοὶιίι ‹om-nunqu - -

xpum ⁴s
ι .

ben} uagus ..μοι fn
numni parre-mn, ln
›uu-15 parma-1³ ι·.»ι pruno
Ιῐῐιι- mugni Albani tuin
ιῑιιῑι ιιι m s. 1. a. eu '1¹1²- n.

g. s
..ι „nn-aff.)

    
   

quarum ε priam

numentanus ιιι Lo.
Finit saneim 1

« commentum supe·- '-

   
    
 

(cm'm. aa &num Papiae.

uin-vne- ln fino:

  
     
    
    
  

1

 

lu tit-2 Pulcer-ri
nu Λι- modu» o

:Ii mvn-ffatim τι
ibn» :usulissimcar
1 smum-nm ror ιοιιιιι-ιιιῑ- iv
rue γιιιιιιιειεΔ ¹⁴1³ ρ,ι..ιιιἰ
uranu· :fidu-n· vultu

 

. m· ι.. unqu.

emm. ’.ψη im.
ἰι 'nemun du mnd-
ι nummi vau-eumn
Δ nim-5115: ιιι-ι aman-n
ιο. [ufir-22 υι vaunnam-m que.
zell. Arum dfii. M.CCCC- xcviii
με. alnas. ⁴⁶¹* Joffl

 

 

ιι mm. ιι. ι», muz: 0³5⁵ ,u
h‘fl' Μειςηῖ ΙΙ Du anim· libri {m

