5⁶0 1 nsclcuws.

ιιω, ot potandum ιιιᾹ ιιιιείιὶιῦι, hun-du· Rntdnlt Augustumque!
ramim a. uum. um ..ὃ rme noni pen-1³2- uum, mur ,ιζ
mua dil ιω. 1J11.s..== mmm eeesslxuv. vi*- m '¹ ·
qemun-nam... unp-m„ ὴ. 21. mnan-1221 ω ”³225 ιρι-ζ
uu vum-rhum eo nmo nflflppine Manen-ion. . qxssnffssfflu
aarum ὼπῗ,ξῑ;τπ fffflmt- ε· *ε
ψη. 11 ''⁹⁹¹5'‘ roa magen. eor. a. fin, 271. ⁶⁶ ''-
Σῖῗὲῗξιὲ ,ἓξ-ἓξὲξ ειῖἒῖιμῗῇῗιᾙ lu· 33¹⁶. - -FR ι a m.. m· Ι
m ηέξυέᾚᾚξῗὲῗ ἰἮῖξὶὲέἶ ¹ 351}- munssssiufifffl-'ffi
hu·- ⁸¹. hum} 7¹1⁶ nemum-<111 fise-‘¹⁶⁰³ ¹¹ nen-pouq. ‘'bi'-
ῗξςιῖἰ emim· ᾖ, luen? ΙΙ ξὲὼ unq-0 *ffffm'f ”fiunem- ...ιω ⁸unam!
2:22530335225fflfflzsgzzg: a÷„¹’a:„;„⁶f.⁸,52212·;:3„3³
dapum· max-mo. vonturq- {mn-1. *ω’- F. 7 ¹¹ (alren-A ι· 11-..1
bn„- nunu eamn. rufi-mem. (κ) nnn-110 ι annunt-dn&
s. ς. oh. e-ff. n. yff- mm nam. oper! nan-uapgtmfimm-
a ψῃ, m, 2, ᾖς’, 27¹- ῃωιειιιιωιμε. omma-,1¹¹3
- , .. sum Aram-¹³· v ¹⁰⁵²*- nfi-
ὧοὲἶῖὲοιι Δνωιιειὲςίὲὲι-Ῑῖὲιηΐ Amm am. neaeman. s. ..a
usust Ησ-Ι-ιειται.αι’...ι-,η-μη.

‚⁸ ⁶⁹³⁴- - - Famam, F. 1⁶25· ''¹'’'¹· τ’ fise· ³7¹-
ἒῗζέὖῖῑῖἶῖζῗῖιὲιιῗέ Ἂὶἱῗῖιῆῗέῃέιῖ “ ⁶0³7- — - 112 ι εει, m
zm ι ιε) nunu. sams. F. u: ‘'¹¹¹'’ «mm '’¹¹¹²‘- Ἀῑίῐψν-
οι τι 1212 ,ερ-ιοᾳῐιτιιιιρ mperjg. {ffi'gglfffip'l-fflin. r. '13¹3
:2¹53ss rss·q³”;d÷‘·5;22a¹··⁵;³ss:3 Ee·- τις. ω ιι τινὰ-Ἠ 0-‚2-
:¹:2⁶sffl‘ffls22‘2‘33} ετ, ᾞᾱὴ n.=f=m'21=‡=.·¹m'†''2'15·21·““m 11²5:

bam-im uz ς arim ιι αρηοιει. ξᾈῃέζξζζὲζῗ sp? . ³=fem¹⁶¹¹›

—9a*(c-¹·- =)- ᾳ) Ειισηιιοιξο. figny A ηιξ rf)¹‡¹'“¹gp‘⁷¹-(*.
nerano μ nadab-t open tua. 2 - Ρ . (s) uum:
u putenm napa-munnam. F. “m'''fm ¹¹⁰³·b¹²⁰¹²‘¹¹ Ψ*
7³ a (ι, ιι, ις» urna-dm namon ξζξῦῧὶῗ-’ἱ ,ζῇ-,ξι gffinffij

'²¹¹⁵ ¹·“.c.5⁵33!1r:,232”÷³fv'.' n w munem mn m

calm. mnia. ven-tii· ιι Inclyta ff¹22fflffi02¹¹¹¹vhi= f· gana·

ἣῗῖηιτῑτινεενῡεῠέεκτ m· ‘fise—²2? ”¹¹⁷² ‘'⁹¹''
n'um: ἓξὲξ xum. ει* Βόθῖ ⁶9³8- -- ¹⁴⁹²‘.‘' Ly.
ἐκ) Ῑὶι

mmmmm g ffiwffloekmffl...
ι, ι ι mo ono-u: -una it. maa, mean ’ἓ
«μω ἐὴ ’Q
pomum, ,Ant-s- nb. r. φα (εἶ manno mzffffiffifflu
n. p: furunculum tem eru m . m. ὦ* ’ ’

ιιιιὲιοιῃιὲιομ 5¹3w15<¹¹022 Λὶἰςῑίπῗ :glun-⁵ :¹1ch bie ςιιζιι afflatae&
ss,„1„;;.. ‘÷‘?232”32‘„.¹233P:·11221 zzffi'ae '’md‘w ’.Ῥω

 

Anno raluti· .

12}-

ι

