, ὶ-ιὶι inuentio- F. 7· (ε. num. io:

. (ιιᾶιῖί) eol. ...ι Auno incar.
¹. Ι* leihtis. Μ. cccclxxxv. vj.

¹ munnu- ea mittitur

ALPHONSVS 'robunn- - Qmmwo 95

ἐώντψῇκκῑὲθ
Μῑῗιῗὲί”ηἶη1ςξῷῗέἶ“ιῖὶ“ξ”θῗῖἶζ
q. ¹)3· heffnqprphemffi rodna-
,. ἧᾞχξωςεᾞξμψηῖτηςκ
, Δις. ,ι J¹¹²¹ nmquam. m pmby
· necne-tun. Et pnmumupnmffm.

” ” liber primu· ace. F. 15⁴7b

n-noewffis. Mina-12. iii· me
n« (ιμε {ide} carnuficium uu.

ur inundauit) itu-mnia am· Nu> P

ἶ ““’.’ζ’ὶ’,ἷὶ’ὶε”ἑ“ε“.“.ἓ, 211⁴?33:.⁰13·„’..¹.¹:‘;

ι inb-uf fini νῆις perductus. ΠΗ.
]. n311r.s.g. ιιι, ΜΤ. n. παι.

, yut 5 . me· num. lsaeffi num. ιι

, ,οφ ..ω- mm.

ἐμ- -1-2111(e.fign ‘¹⁴

commen fidqi u

, posen-ia in quo
n smum τι maznnnj· 2'1‘22‘30'3531
Ra· iuuenci.» :wiht-m. F. 911 col.
»postiam-m: mapulam ,τίων
ιο. Ειιεὺωι. h: Anu„ m·-
¹:151· dfficn. M. CCCCluunj. U
εει. nij. menas maij* 11³⁴ fign, ‘y-
ξὶιὲιιι. 12:⁹93. ons. g. ιιι. c. s. 2

⁸ 875- - - 1. ιιι mn: fortali-
:im mei evan-a immeo« sava.
«mminrq, aminnium navi im.
-im F. 2-10 eat.. F. lla (ς.

η... ue num. ι ι, ιιιεῑρῑι μιν7
mn en. ln nez nnn {aramme
deimi- πιῑι „rnna nvmdrzngm-n.
¹⁴2.·:.⁰·.ss⁵„⁰'}:::⁶2”55„'3„2:2⁵, '¹¹²‘
ἥξει qul fidei son-lim. oditur
ιιιίι) impuros-i· nm- Nur...-

 

  

hie

ζει-μ innuptum: Αιιιοιιῑῑ kobergu
m'b: ciuem ss el contu-amans. <1
unm. 4. .aeh.c.s.nffin.
ποι 451. ιο . mm num. etzsoff.
ιιιιι.

· m. Aumonsvs romanus.
‚Anna-para. s. Aug. Lem-m
ιι prm-...n mmm· ει-ηιωιε.

    
      

mum Etr-mmm nee. F. 2-8 talne*
dum- npjgrnmmnnp. F, 9¹¹ (e. 35⁷!-
sszffifffffflssz. ‘5:2233: [ἰὶῗὲ
ῃςῑιηὲῃ taunasim-13 efflfamq ,Εἰ m.
{212 „owfflffssn'ss‘ffss’ogng‘sss ἕ. ἷαζῗᾱ
nunonmmo ι hitpan. mua-mpi-
scopu dignimmo ordini- rrum-'n
hpromksstg„ runni'z glorian duem.
m Aml„ August-m. ιι. „22 Ex.
linit tuetur: me suno ιιι-μ ne.
1²¹¹· ...ης lngus„ imus. Pa 2.
2223? 528÷32333521033325⁸1¹ffi¹32
entispmi· ns minimi„ eura ιιιιῃ4
ιιι-ι alin eun timum lmpn-monu
complexum υῳιξυιῆη. ΙΙ Lff‘1Jo.
gif-⁶51⁶„33531 ''s' ε’ ², ” '²
1 {1⁸2³}ss ” „3332‘2'1‘3'5‘315'3'52'5
mn. mon-cnunc pfl· munaum Α.
lemannum Anno Domss CCCC·
Lxxvn, (lie xxu. 1 ss.
Λιμιηιμω v. Aur-un„
“¹2:⁹5 ‹mom› ιιι-,ηιμ ει ειη

878- Auru-:usum (lumnam).
Vocahnlarius. Phorco im nvt-
Γιι Thomas Anfelmus baden s Μ

“ 85⁴7- OEEOEMffl-anwtssffl ιυιθ
mmmmm urinum-1 ῗύτι
(ηπ ιυιηπεὲαηῦεεῦιῐῐεηείώ.
ι-·. ,ι magnis lm. syn: :nn ων
{uxum ἰιίηἲνῐι 11ςῆ m {pubes §jhm
nm rt almutium νῆ nmen. P. za
[ab. 171. prin-aim: Aufir. ahiam
e. sulqscm §aemam *mar taff ξὶυι ὼ
stannci> *nb uraffgufflwm a. .
misam} :3²:251 „fflwffl
¹st amm ῗήντςίιὴ 11 §Bu-n be} tm
murem> ΙΙ m. F. ¹⁴¹¹ mefpzt sae.
pars: hema& uolutant qt: hum:
lemnam mmmmm n futur-,t »nb
herren , &ant εεωνοῐιιο pes ortuum
ιιῖι mmm marggraffm m §fimum
»lencm θαπαῐπῐιι, mr Mt l> mm ez
ωιτν qemeten, nec. rums-1⁹ =
mmmm νπρ voltum muman got
nrm almannum Μ {91² amm mma-
'un iunctsnmm werten( Ι) mab bem

 

 

nnn. praeced-J. 11³ ep tutrix
nnn de spina-borgo ι Auset-

heiligen! bimttfssrfkm {nux &wultm-
unon semem gentem ιιι lob uu mn.

