⁴15⁰ · amum E finitura - ΒιτοΜ-ὀ (Animae)

· ³211. - - F. ra 1¹11* 01 ,om- n nm: §mmmm dannaia-15 ,
tiones run-:te Brigine.‘eu n omm„ u mmm nmnunvrnnrh hio-fii d·
ne sancti Au amni. hyra icon ι. binim culinis· trau-u, 1 nium
ahsmz s. ffmmm. ι”.ιιιι 01 ὼε υὴΓι-ηωιιιι.;ἰ“, stim· ,τὰ

ee run· Quin-latim :ouem- rnu- qna l. s. ὁ eol. ιι ’ω
uranum-⁵¹» issiu, ›mmmm‹- viv- Gn. qs: fisa (afim-32¹
ginis heato nri ιιιει Λ qun ιιι, m: (1¹¹ 1 ›xffl ffinnonm'dnkdn
..ἕ-,ςῑιὲῑιιὶὶῑῑ ιιὲΒι-ιῐ ξω · ιιέςιιι4 η ''fi‘1'⁰›'r'‹¹e-'⁵¹ ιὶἕειῑὶἰυξὼςέᾟ
ιιι4 ,, . 2 ..mv-⁴ v
F. ⁶⁴ ι’ωἵ. 3< Aqustssi. ιη] ε, ¹ ' ·
urania» eximii dun-„ris rum- .
gumini. runnjau ι zm: (J. m„
gnua«. ι 1 a. ne typ- η. Β min.
ς. ch. ms at pp. ιι. 251. aff. . , .

, ,ω’ , , p Ι a uncae, L: 1, busxprnnedn ungentis-uiri«
icon 227¹· F. 21: (1013 sunkqniw ι adhibuit nomem» {omullo-h*

aenam eoueem fluo uranium-c, ini. , . ‘JP‘flffl ''¹⁹³¹'-
=u preclaram-m.— vfirg· is hnu- ¹1 Μ· wana-epula.»
urigine: mamea · · 5⁷ ⁷ ’Ἴ “1-ὒῦῑ’·ΰὶ.0“·“.(“
c ⁴¹ ιῑιῑῑ nunriioruxpninai-sde. .. Μ’· 1 ἔθνε’-ὡκ·- ¹?ss
‚ne-ucenae. aa„ Lamon„ “vstr- ¹¹ '·.¹. vedu? Μ’ ¹¹3
. :r ᾖ, Maria c panem sn mnpnmn ghu-
- ⁷ <qui 2 n nnn tumn.. usau-
mmen zu ..nu-ia. ιε’ Ausa: ε ,ει
ι. J: ι.» 112 ,ιζ μαι, ,ει-,ῥα
num. n unffi mam. π
· ³21⁸. - - t. ,ι ma ses-2
..Μ ‹mae-10⁵ por ιι mmm ann-
Ιειίῑι vetnit ε
‘Ulniffl'z'id'
chau „am-2

    
    
      
  
    
    

   

 

   
 

 
    

           
   
   
   
  

sub-m s. ιΔ 1.. a ηρ. ἱ.. a'mm g.
ιιι s. ,ε c. ,ι μμ. ι.. κει aff: (na-
mn. lah. nestum.)

321³.- -nu guaz q=3113a051m euxv («’11111 ‘¹¹
ffiffifiwfi'iss Ἔῗῗῖξΐξῐέᾆῗὶᾋίἳὶὲ
Ἰ. ame »magun-m cnm
nunu-i [eru (flu-ini im!

    

nonu· ominus
οι-ιυιιῐιι. Ρ. :a (nfign. ψ
mmm numu opus-neum m. Μ
12: Εηιιῐοῑι tabula ne. Ε unffi
fig„ n r.. p: < ”ripun-up

    
     
   

θιὼ-ι
12 ,ων Ι Ι
<lm numme Amabat. ι. 1. a. ee eyp
ιι, s. g. ιΙι, rud. ,τ ff.

5cln³2¹25123·.' ¹⁶ (Ιιῗηῗέῗῖἷὶιῖῖκ, b
ιιυεῐιιι conec flue orons ἐι n
ime xirgiuie (sic) hem

   

m·- czhw vr uum anm!

        
  
      
     
 

 

    

qna„ mne sm zmm ,ιιῑῑ
ι... ω, u ιῡε erm-:351³ imm,
2¹2¹}OE ..ι «ια-ιω. m. ειμι s. ΜΕ
ia. 'Aue marin xz. Deinde: οι m.
ηε.. s. 1. a. u cyp. ι.Δ ⁸ men. g. εὴ,
ι . ι. ιι ρ. η. ²31· yffi (numu,
J«, Α mfilim.)

ωε. - - ubuum precum. ιω.
mae M. D. 8-

„2221.¹}{1t3‡2„¹3„⁶5323⁴⁵·.’1²:51 ι
de ssipen 1⁴83.

· ³:17. arros-ro (Aaron5uqdq) Ι
01-11.arnum.semmaqutun-...31v mu ὼῑεςηιοι [ιω-,ιι ‹tf-um naqa
eules per «olum annum. b. ι (mm run ιθ tuem-dm}- vde-¹¹¹

 

111.. ιηῆωηι ,ιε spongo. 2953.
:mm mag· ¹
uno Ιοῖειῗττιὴνξιιῗτῧῃὶῖ
ni gnus pon ιι ωμΙι ,
..,.ἑ“““ί«ἒ“ι’ἑῗί.ἰὲζ ’2ῗὲἱῆ
eh. cxj. eeff. aaut, w!
. pff. non num. ee :hoff-u·-

· ³:1⁹. - - F. ιἰι ein: Sum-n·

 

