numo dn mee Both-n ι. ΒαΙιιῆΙ. -ῃφ

αι 11 ute, F. umal. ιε, ιΔ §unto- ιιιιῑρίι uhu!- fiu- regianum-As
rum ιιιιιιιμιιιι. fluit rol-um. ι. ιιιιιριιιῐ curatorum. 1. 78 ιι Em-

1. q. ue cyp. ιι. Ι, . eh. asae. nen manipula· cur-eumn τις
u P: ιι. 321⁴ „offlam-tyn> stabul.. 79⁶ (e-Jffn: Q: lufipit
Ειιῶιςω.) {muu- ,ιι-ιιι 'mist-nom· (ιιι) ιι
, ·ὶῗ,’ῑ“ξ;,;.;ῃξ;,,· ’,ξ””;.,(“(,)““]ξ”;“· Ξᾞῖῗῖἓιιῖι, ἱξὲῖὲὲᾞίἒῖιίέῖἓ
m··› sne-1 ω’ ’ {mnam mmm&
2³1,ss ‘zpzffi‘ffizz‘ssssxrzflssffl Q 2122ss mm- aa ‚qum v
ῡιιι «ιιιιι ιι. mame ιι rochem. m, ‹fuem- 0¹¹¹!u2 ‘⁸⁶- Dnndss
ιιιιες qua ‚anaspum-emm ιιιιι ¹¹²⁶! ’,ι νεὼν-*1 ¹¹⁰ “¹⁴¹ ΒΜ
remum- m. ea tahal· ειιιι· ε ᾱ- ’ξω-ἵ *1⁶2³* ¹¹ () ¹⁷¹¹! ‘¹‘ Wflf‘fl·
ιιι saneim. ι, ιΔ a, ιιι .. ¹¹1⁴- Εῖὲξιιίἒυ Fax-{5¹¹2 ἰιιὲῐιτΙΙῐίτὲἰιι ’Ἐκ
’ί-ζῗὝ-ἕὲῗνῖὧ-’ῗω ἶ· ”““ “J aesffqzssffiaffgzssss &Hm
ffffluff'ffi‘rfinssunf'. ‘032221332232 3:¹5 {²} ξξ;“ῖ,1’ῑι·“4·.ξ·;“ἒ,·..·;τ;’,·;““.ῑῖ;«
-m- rga-maun. οι-ᾱιιιιιιι reptem pulm- ‘⁰.⁶=0¹⁶¹¹¹²!.0··¹···¹ x ι ³:
ξζὲῗξῖῗῗὶῗῖ ἔῖῑῧξζῖῗῡῖἵᾝ ἒᾚρηιξξῖωὶιθῑξῗξξῗ ιιιέιξῖῗῗΐὲ
..ιιιριι-ιψις §1¹¹¹ ιιιιιιψιιιιιι ιιιιιἶ ιιιμιιι-αιὲρω ppt? ιιιιιωεςιόιᾶς ιι..
ἒὲιῖῗέἓιὲἵζέ“ὶ”ι“ἕῖ·.ιῗ;ιὲι“ιὲέ’ἅΐς]ιῖι’ἒξέ; fflta’ n ἱξιῗι ι ἶῗιῖιῖἶῗι .ζὲἔῖ
ne monte ι-ιηιιει-ιι· ιι ,Liber ςιιι voletam οιιιιιῐιιειιι „um quibam-3
..ιιιριιιιιι :umora-3· ιιιῐιι-ιιιιιιιι aqu-2¹5⁵ ιιιιιιιρ peninum-tibus ex-
affl? 3.²73²”.¹.·.:”.”525·:.z··25 {373”;55;³.¹·5.¹¹7.‘·231.¹·,:3ffl Ψ·

amns. ³⁶ Ι. nuff- ,

· 81⁶1. - - ε’. ι nim ιωῑιιιι- ιῆῨ“ῗιῖἇ.“ι.’[Ῐ”εἷ’ἕρῗ4Ἷιρίἷ“ιΙῖἐ
hu cumo . F. gau-‚suenum .

>²⁰⁶⁷ ⁰¹¹¹.¹}²⁰¹²¹'⁵”³!³⁰⁴¹¹30 ⁸1⁶.-- ιιιυῡιιι *mn «ιω
⁵ nummio thum, ν ΙΙ udm- ιιιιιέι, s. 1. a. ἰι ιι. ιι. .ι.
run-:ue νιιῑιιιιιι red-3 ⁶15⁰· ἃιιοιιΙΙ 7, c. n , n. ³⁴1· ¹ ⁵52 ( „¹2
ιιειιιιιιιι4 mmm-cm„ ιι. mm „3 Ul,3'¹³⁶„.,‹„3 ὦ μη) v
Ι. rothen), m.. F. οε δι ἧι) ze
ffi‘ssffissffi.‘Rssg'ss'uvffiffipfim re wn- Sacrammtnrnm ιιι-ιιηιικ
ln nhquomnrunromur εει-οι o P ¹ ιω ¹ Ρ ,Δ
5.‘..¹’:f⁶2!'·:r‘„¹²55·„f³15¹s2.ez:m§¹¹2stfluas. ’ ·· '³⁷⁸‘

‘¹ s· ² ⁶⁰¹· ⁴⁵¹· ,of- 81⁶⁶. τ 7. Pruna. oab„ aff: Ε

” 81⁶2. .‘ - F. ι. ιιι rwflm u·- 3 a: lna-1211 {el-ieitarglqenm-m· qt
2352 ¹¹8³}ssssssssAE 22‘0‘ssff1‘1 ss2m3ffi27·1112‘.:0.‘2?¹.”2¹13¹:,‘2”;?3323
μιιι ιο jagniam: ιιριιιιιιιιι, uu. ιιι ιιιι cuntorum ιιιιιμι-ιιιιι· np-
ιιιιιιιιιο αιιιιιιι- ιιι-οιιιιιειιιιι smus pem-21. ιιι quo ιι- neuſtr..
ew valentia fedi· οιΙιγῇῐοορο. ξιι- officim eqrum (1¹:15 ιιιᾱιιᾞτέε :2¹2
'132¹'1‘30ffl”5‡fs22‘?‹55''?'2²1¹0'3'“1¹z‘3¹7¹¹‘22 32:332222‘522205332... ιιιιὶιιιι
ἱτ) Ep em· ‹ame-flun- eufraton-nm pertractant-n·- Ρ. zm: ιιι 5¹91!
..maa ³:⁰⁶¹} Ρξᾚῖζιέἳὲῗ ἦ““ἕὲ““4ι““ι““ἶ.“ι““’“ι“ω“ι“ι“ι* ’““ἑ“,“4ῗίῗ·“ο“ι”
nr 115. ι χιι-ο mu qucum-tm·- ρι-ε- vel sodon-fin. mnrgrgtor νιιιί
9⁸⁸ nd domnum nfflht. F. 78 a: pium sonilngutqjlfflt-onssnfldu

  
  

