czronm (Embolon-mn). ³1)

bd· finonmmifflieitnrincipit. fign.A)= laci ῐι ubun- mutel-v
’ἶ ὗ tol, ι : Ex »ficit 'lx-acutus rum domiui artholomssl cept-NJ
ωειιιιιιιιιιι-πιιιωῃραιο mxx- 10⁴1„ mon-1. b: ηιμ. fign. Α),
ouen-'immi veriurqg nuri: ouo- αι ιηιῑρὶι mem-u nutet-Mamm
ἰ· ὼῖἰ ”nabulo-Muti Eupolh Ue· lissimi doctori! ‹lffi ΙΙ ”adimitur-ei
anmi. F. . uacat. 1²:41 n (c. cvpollu :le veron·- Γ. 102⁶: ffi-
f·- Ι 1'1')= ὃῗ-Ιιιείιιίι 'fibulae-u· ιιῐιιιιι nutele iuri· vtriuress ‹lu-0.
2nnana-niufflmholmumeivste) m„ ιιιηιιοιωηοι ‹epunu veronen-
·pou· fla cum... F. 4²¹³ cam.-

'iah hum· Tubulo. ,ι4 ⁴³ a (t
'qe-..ruffin leueipmracmnuun
ε

fis* ιι Impreffe vomi·- ρο» maga.
m nen-muna ατιι ιω) ιι ωηε-
rernm. ,mm mmmm. Mem:
u,snponffimidomnrisdffixugnr {uffi- ffie- xvij. ιι ,ῃειιι ΜΝ...
¹227?ss ,3335 &5⁹7ssssssss ⁰. Σὲι,“ἔ“ἒὲ“ἰ 32⁰12{52”3““''' ‘'s·
τι (²-fi ιι. 0: 01 lnenpn 'nbul-
nnflnu ,ε Sonuit-nibus runicwu 1. Ρ ι, ᾖ ¹ Α ,
.“·”·,,ι’,’,ῗζ”;ἳ,·;;·, fssfflstf‘jssi: „kt'ffifin'ffsstafflfu‘ 'dffsfflffiss
ἒξ, 01 mmm„ [mamm m, ειωιιω-ιιιιιζιὶ maur-13 iuri· aa<
aarum prediorum αωιιιιιιιι har. “⁰⁶⁸3 mih! ¹>- Bt‘ff'w· ¹¹ ⁶¹*-
*alumni ceps-‚ua moneam ἰιι-ιἺ 1³0⁹* ¹¹¹⁰ ΙΨ ¹ ssorfflffingw ιυςν
ιι ίω-ι- fluctuari. emon-,mm ¹»¹¹¹⁴²1·⁴¹*·¹¹¹¹¹¹’: ΙΙ· ]““5““ ¹²¹1¹¹¹‘¹·
ss¹3552³3'5‘=mf„2¹·“st¹⁰¹⁴¹ ¹⁶ ¹3⁰1¹3÷=;2·s...¹:;„¹s:;;·.¹;:,„:‡¹“¹¹¹¹-
ᾧ effi nurnfflluflhaz‘ffl'ssffi a [¹¹²¹“¹²=⁶f¹¹¹¹·=(fit›wj
mum, mian„ ium ducturi ι ¹¹⁰ ²¹¹¹·⁰¹!¹¹.¹¹.‘¹ ’.ς
numm-ni ειιιι micat. ιιιιιπειιῑιςΔ · ης 'mmm *1¹3⁸ss-
maij. .n1.eoe=.1mvi;·. ιι mum ¹ ¹¹ ¹¹1¹ ,suu 1¹ ¹¹⁶0 ΕΙ
ιωιῑ, mgfir. J. mn). g. clm. . ⁰ffi⁰¹¹⁰.'¹¹ ¹¹¹ ¹¹¹‘.¹'¹¹¹ ”⁴
[κ’ “¹:⁶2 ‘3⁸ ές ,’;,’,,,; , emm maffia:¹x÷3232¹1m.¹”'·¹:.¹::
anm-a numolumei ιι cupane «ι remor-5: nnn emi mmm-1,-
’που eum tranem.. *lq rumim verm-15¹³: [ure-⁵ ιι supp]-⁴
ιιἹιιι. F. 2 . (c μμ, ¹¹¹l')= pennus muru emano, vnn
· υ μω] ιι dum„ cognoras.

ιιΙιιιΙι run-uinum vrbanam} , ι .
Ram ner ι accurato studuo nomn!
huam. when-inm ,ιο ιρι-...ιω , Ρ·’··ῐ··ῑ”,τῐε Madia: Μ* 3
ι. vrb-nurum Pr..4;d;⁰m„‚ P‘ ,nunu rum nnbu: nrum impu· -
..Mum iureconsulnu nmmum, ιη. Agna ra um ιιι-ι- ,Μωαεᾼιῐιι
ιιι. „mam vesaniam.. rum. xu- unemlns Αιπίιῑι. waf-
:wpcnPffi-ccenss. 1·. qs ιιι οι τις.. ᾗνῖᾌῐνι-ηῗί wig· gysaffi ‘322¹'-
..Ἄπιιζ’,ιιιιιιιιιε-,εῖιιὲῑῑιῑι bs n ⁶} ι. ⁹⁶· ·. · · · ⁴ ’
inmmfinhur. ’ manvu · . - - F. ι ιι εἰμι Cannu-1
ἰη nagnam ’ ⁴ riman-au. elarimmi ιι amun„ iu.
«ις munina π τ m... Ex s αρε. ι gnum. ιι nomini nmmo.
, no ino (1-ῑί Leues: opole. Hg.Ange!is=utum1emn.
διε. n. eem-zarai. ηιμ-μη *1³⁹ 1qu ι. Arearum* ..m muan-
·(a;fign.a.)= Incipinnbulanra. mzsstz. Leonum). m. ν,
man, du rarus-un»... mauors. α a ςι, fga. ,¹⁴ . οι οιηι-ιηιιὶιρ.
ῧῖΓ ‹¹12⁰ffl4..f.·..⁴{0‡..,5„.s2÷„”}„¹n{ Σῖζὲρὶῗῖἒ’μέἷὶῖιῖἱᾮιιέ““ιῖιῖἕὶ.ἳξ“ἲῖ.,ὐ“.ἱῑ
*mm prediorum naun-‚mmm ιι ιωιιειιιιηὶηιῐ. ιι. mmmmm-5
'upana veron-mn· vtrzusq- iuris ο ειη iudex (fic) vlu-mmm.
inami- amanam-ni ιιιιμῐι cen. &9155 ια.. aa. ¹1⁷¹st ιι. quaes*-
¹¹2m F. 701„ ῑιηι. seruitum ru. sal. m.. ngssr. et ιιι ις’.. e. tm.
eom iorum. H 71 a ς. VS. En- ι. μ.. 2 ΟΛ hm'x.
u

  
   
    
 

wazso. - comui. uin-³1...

  
     
 

       
      
  
  
   
   
  
   

  

' .1⁵.5a(e.fign.AA

      
 

 

 

 

