nssnmnnvs (s.)

ἕνεκά· *ms-,2¹¹5
n·
fflzffissssfflssizafffl:
ffl'uhquup-nfi? sehenqzuss 1²3·
ιιιι r· . .
rm: Ιὲιῶῗὲίιῑι ΐέᾞὲιξ ι pralnnx.
' ΔιιΙιίιιι. F. ,βόα μήπω ιιιιιΔ
Ι lemonta eiusdem de diuer-
-upe „imfl-
:¹3:2³AEssAE ιῗῖἲὲξῶ τιι.
mnin. Ειριίειιῑι rel' ἰ r ¹Dm!
{lsssfsssoe'e'ff‘iss}.‘⁴.{22.2
m -ιιιΙιι ι nhs ln nob »τε-ἔδυ.
335⁵?³2³⁰:ss‘22250‘ff-'2ffl023‘
ιιιιιὶιιε zmpfflslmendi 2¹0 carme.
und? Sermone: Ιιοι Η nean ber-
ιιιίἱ ιΜιΑιῑς :lunum- ειῑιιίιῑιρο,
ni annuente deo Ρειὴιι scluvyr-
r ds ΙΙ ‘eroth‘ m mi· contigui.
ι rtuti· ἳεΙῑείιΙιετ conmmanit.
ne« nypogr. F. 23³2: luci ίιῑι
¹15 ren-onum bean benun-r ἰ ΙΙ
vbnin. Ει §nm de qm ει de ran·
ἱι. F. 2:412 Expmim tituli. s
ιΙ. g. eh· ι. s. e. ιι pp. n. 2 ml.
Ἰ, auff-
· .- - F. u: mma przma
Ιιιὲιιι alfii smum rimus beni

undam ῙιΙΙιείὲ ‘rt-n:
εαιι

   

mnu abb-v, ι ‹12 ex :irem-„A

'pm-anm affl. 13. m: Explici-
ι ren-one- ιωιιιξοιίιικηιι cla.
ιιιιιειιιι» muns, verius-1⁴3 ιιι
ἶ 112 nmpnznf'qffi ΓηιιίιςιῑιιιΔ υ lpus!

εἴ. ἴιίΐέἰῖιὶιιιηῗὲ. ιᾚξῖἰιι
35:⁶⁶³ ontungeflmo [amo ΙΙ nme
namqu ιιι profesto. <stc-av ι
“ ·2.²:r,{,¹‚?2⁰2·:2‚1(·422”·5351⁴:
..¹2:42 :pud fratres mne cam-

1ηῃςμ-Ρ. Ια(ι·.]ῗ n.A1‘1'):
mones beni Ιιειεῑιιιιιι- i abbatis

Mis incipiunt filiaster. F.
ηιωΙ. ι 1 §ermonense-li bern*
mi (fic) ‚muna u de mame ela.
um·Explieiugntfq'ilfftit-e‘. End>
mnam: ζειτζ, [εῑςπι
ιο 112 tempo: :re ει [ιι-«ιιι F. ιιι]
Ἰ Explicuit uituli. Anni* ls- ¹111·

37¹

cunm nt ιι .1-b.'m1em'‹r.‚ nn·
pra-m· ι ι φ, anonym. ια Ρ..
mm· mh ey ο r.. am: Ex
&32:332ss zz÷5r,;:}⁶”,{··1„‘3122⁵;
ὲ uastam: 1 mx} 1 munia mmm
23533252213333‹332.'2,5.521

²⁸⁴Z·)'. - Sennqnfs qe tem ure
ἳξὲξιυιςπείιιηινιιιιιὴιιι. xcc

⁵ · - - F. ιι ma Mem-
nni ‹lunatim-ni beati nen-mnas
abbam elma: ιειῑι. ιιιιιςιιρ «ιρι-ι
A Sp ιιιῑ ule ιειιψε tempu-1¹53
531ss2 3333? ςᾲῗῖιιῖἶῗηὶῗέἒί
5:03.ss &asnzffiffl 311035'2' bat}
nen-ndi Arm-nis. hymn sff
monos« mnu nen-nardi abb-ti: δε
ιι mune: plnreunllis expuam strici⁴
ἰἲῑὶ ἴῖῙῗζ... fitam&
tal-ms , 1³95. ειιιςι »naama ι. Ιιιι.
Κ. Acce yffi regfirmmniurp pm..
ceprum tantarum fn seru-ambus ει
ἑιέἳ *gaytus-m. s. g. ch. as. m!-
„33⁴ss;.,2.÷·‚0⁵s.;'2‘:351·21‘322:22 ,ἵ
nanu abluti: claron-nent. cum
„mnu-m. epm-‚n- ιίιιιιιη, supra

 
   

(ider-rium. Infra infign. duntur-um
mm lm. L. A. Infit-e: Diui Ber-
nardi abb-zi· elneunllenfin ordi.
ni· cynewium: ductori· den-otim.
mi m melliflui omelie et sermonum
- sanein-r ex licium. Imprem
Uannii! per lo nauem Emori-:um
2¹:353:AE‘'Ezzssfficfssffffsc'zz
YCW. qun-1⁰ idm m-rtin. flegi-
flr. Sigillum ι, me. q. ι. ⁴· g. :h-
ΕζδὲἑῙθ-ηἷ F. m vofue. Ρ, tta
&2²:35ss ,ᾗ 3ζὲΓῖἷίᾹῖοὲ 63ῗῇιῖ
liis beari nen-[marsii ubbassn elam*
uantur„ ordinis cina ειιω ιιι, ιι
nonnulli: epm-⁰15¹ eiu enm F. π
παίωνι.. qun muns. qul-
ms. ιιι mmm-nauem nm. P.
51 (astla. aiut n. mruhrm ΟΛ

Ᾰὶὶ

 

 

[cna Mancharum nd cru-enm con. .

