ο CAESAR (cajus latin).

cdxxvii. ni· uem· X. ‚ue-asra s Mszouxvs ‘m
amru. · ι ομ, animm .- uuzmmonwn so-auzx
...n-anum maim-mma. W. snus svo snm ι
»ξι-ει , ψει.. pmum mi, gn. quum. 'Lm-usu .
ιιιιιτκιιιιιιιιιιιπιπινιι 3322523132220253
. (ι. Jrem anzuh-du ‹fn-m... opaga mmm.. affin-um
uri-mam. G. 1an caecam: 5³5⁶· msuu ‚dag-em. ...ω-,η
:53ss“'„”.²9'¹=::„2¹.⁶„.·:2⁸'::‚¹:31 21:23552754557-321312
ffifflfflfflfflhffl ξ’...ῗῇἔιφυωι (ἐξ
· ιω, - - r- ·· a. -·-·2= 3¹.';.⁸¹5¹‡5:;!‘¹;f·*2. ἣξεις
ο. nm omanus comm. margfmt. s ⁴⁴
{c02302‘ffl’ffiz1ae ⁰322· · --a ..gem
1. μ Α. mmai pueram ineu. G* ¹V¹⁴¹¹<0AESA¹³¹ >
’rufium Μ ΕΙ DE Dauo(

33⁸ffflt'ffi‘ffifi‘ ξξβξῗῑξῗῇζ ωεο unm« rann-s. fis

aaa n. 1vm= musanus com> ’,Μ’ Α· ¹¹⁵r⁰⁵⁶1>r=ef·tio¹, «με,
ΜκΝτΑκιυιινπ DE ιικιιο ,ι margum: guen-3 npre aman,
(ιινιιι. unmwnmvs. Seq. de sept-¹¹9⁰ ‹mgn- nae. Ρ. ⁵⁸11.
boun Atoemd». ηε. r. u· ιη ιη. G- Nm'mesmls cum
ms. ιι Anno mmm προαγὼν( ΤᾸΜΟΜΜ ΒΕ BHk-1¹2⁰(

xvumun.. mu, qnam-mum„ u, ¹⁴¹³ssss ¹²¹³¹MV⁵- >⁸⁰24
nm ἰ namnum-mn, cnm. ’,τ’ Alffmst· “⁶- Ρ· ¹⁴⁷5 ¹⁶

· eaor-ri. imprimi seen mmm* 'mmm ,V‘mss'J‘

Ι . , umm- f. ω’, 231 epp-mn· Oetam-nn! sunu
(afig Δι’) nexenmmemarm '¹9⁰¹'0'¹⁶E⁴ ΨΜΕΟΦΟΕΚΠΠ
rum. u. lun ria: ει aarum '2⁴¹<f‘211‘¹0¹’‘¹⁵· “wsb-l· ἢ·
{⁸3⁸³ ι ιιὸι ¹¹! enbzi-ffltioncm uf. {affini— ¹⁴7ff¹ ⁶· W8¹¹¹¹¹⁴⁰'

ε ,

„ffinmffl'xssffianffixssrnfflntfi · nw- - - κ 1· (aſs -ι
munau, marum-⁵ num-m: mg c. u 1211 CAEsnus c »fl
addidit. Η 152 ἂι DEO GssAr 'I'MUURVM DE ΙΙ BELLO(
mco numu mumvs. F u
Δ. nin-ii praelatiorem·
nn: quem ipra ,amin
imo (romu m. Ρ. 51η,
.. ιι wernimar-menmium

   

  

    
 
    

 

  

c
V 4¹2,={1¹³M{'}f⁴¹].‘'5‘74·2¹72 bauo Cium. Liber Primus.
1⁵.x Α. mnu prm-snio ι uem-11 ἡ ΜΨ ‘'Qum‘'- ²¹⁶- Ρ- ¹³¹

num-m: «με ;1‚1j„-.‹1·u·1;t uhrq ro> (Ugmssg'sstffi ξῑΝξξ-Γῦῆ Aug*
ae. t. ⁶⁶fl= c.. nm ιθ, ³5 ε ⁰

ls (fic) comum-T.» ¹¹⁰ ¹¹‘3³⁸⁴.'¹¹·¹²·¹⁵ (sm) ⁸¹⁶ AF!

ο ab ιιιειηιιιιψιιε ‹lm-133

    
       
    
   

E n ffnfflzgwf‘ffe ffltxaffl ⁷ ‘¹ lxxv<- 1)ιὶ uun> ιη’»
“ . Γ - “
gund* {Kinfiiufflfidh‘ssnio - rgmat. εει-ἐἷ- ssffm

ΝΗΛ (1 (uvnhl voum-:u- · > ἡ - Γ. tulin: α
GU: vnumomsmxfl S CAESARIS. F.
Sl : 1· . nltuxo hmlznx . asi mbrv: alvum
'mm S FlM'l': QVOS menna„ suus ‹fluluENTAluonm

 

