⁸ et tn qnorum fiac

aa anexanoee caui..

⁶ 755. .- fl102o0ctrtnalceamc.paere. P. 1. e.fign.A.ss, 1.
commento. F. en: Opus Alexan· inc: Finis rinnepartis mugili
dri Grammatici pro eruditione u· Alexandria β. ll. cnop. c. figenfl
erorum. ln fine: Doctrinale die. ct term. fiqn. G. Ρ. 111. (c. s '
xandri grammatici pro eruditione A· Ε) exp. lus nerbas3 Finit ,
puerorum feliciter explicit, lrn- liciter tertia Pars Alexandri· nd
rollum venetiis per loannem llu- o. ct [γρ. n. 4. g. cd. Ι
icum vercellensem Anno domini. 5„ , Tem„ rime semu
M·,.Cccci⁴xxxx¹'⁷¹¹· ¹¹¹⁰· ¹¹¹1·etieiticpartientexi’ndribenecoit
' Μθῑῑ· ³⁶8¹s¹¹wfi8¹⁶¹¹¹⁶⁸s⁸ rectus. In sine: Finis tercie peis,⁸
θ 156. - Doctrinalc cum tis alexandri una curn vtili expo·
commento hadauiani. F. ια fitieneversuumcorrespondensteno'
tin: Doctrinale Alexandri ΙΙ curn tui ciusdem. t. 1. n. ettyp. ιη’
glosa Ladauiani. F. ιιι inci . pro· min. g. tlt. ns. Ad„ ·. J

oeminmr (30Uoniam ln o trecll 7⁶0, ,, , Tem„ Alexandri Μ
‘1³¹¹ ‘1¹3⁰¹¹¹÷¹ ⁶¹⁶· Γ· ¹⁶¹ (Γ 01113· sententiis et constructionibuns Η.
¹⁰ ⁰¹⁰¹¹⁰¹¹¹¹³ ¹¹ ⁶¹⁶· 1¹² fin' ⁶⁶· ΡΜ linitur expolitio doctrinalis Alos}

¹¹¹² ¹3¹ ¹¹⁰ ¹?st ‚¹⁰¹⁸ ¹⁰P¹¹¹¹⁰ ⁰¹3³· xandri imprella per rne Gerard '2
ctrollnrs magistri lohinss Ladaura· Lem, mens„ lunii die vicena

¹¹¹· 9¹¹⁸& ‘¹¹⁸⁰ ff· mm· ΠΨ uinta anni incarnationis dni noi¹
sentiuntur §turs 3. tt 4., quae tn 1

ceperant: (p Andere qurui pt etc, ri Μ’ CCCC' LXXXVII· ‘¹‘ :kl

egum: otha, 761. - - Alexandri Doctrinnlfl}

deuiam vocabulorum interpretis ¹⁰¹¹ G¹¹¹¹¹¹¹¹⁸¹¹¹¹ ⁰¹¹¹¹¹ 5¹⁰¹& ΜΞ
iuucaidlbus oc prouectis in arte ¹⁰,¹'¹¹¹¹¹¹¹¹¹¹ sl¹¹¹¹¹¹⁸ ⁰⁰¹¹⁶⁰¹80 ”⁸¹2¹

grammatica. turn politillua· turn re. trlao‘l488· 4. α με
6¹¹¹¹¹¹¹ V¹¹¹¹¹¹¹¹¹¹⁶ super alexldro 762· - - Alexandri omnes par-j

1 ope ll dudum pmillum feliciter li- tes curn textnali et plana expolltltj
- nrt Ult. fol. a lo osrsnst Dogma one non rn fluida, utplereque‚ ld}

. “ &¹¹¹⁰ ffpottfifi„ vtefiamlggfflbus witer, enno domini, Μ. 00006.

nui prime glicis calere pallrentis. solida linna et italica bapirc inf*
1ῑς-ϊ·.ῑ;1;;.1’.66161161...111116
(f ’11¹3ss aibuiioctrin ³10 cm 111111111- dicia lllonaclii nna en}
lecca Focaudi Monieri etc. ¹⁰¹¹¹¹A¹0¹³1¹dl¹i 119111ῑῦ111Μὲ
i'. la tina D0rtrinalc Alexandri ‘¹¹¹ Sub¹0¹¹³¹¹⁰¹¹¹¹⁸ ¹¹² 111111θὸ Al⁰¹i

ne vm& 1 (103 eum glosa pocauffi xandri heroica versificatione: 111
arelaten a anciriana ma 1161131οῑ016100111111111116ᾛ1
llloannnsssemncrrececeqalectt¹¹!b112912ffl‘utssl’ffl'ffiffi ¹¹¹ ¹¹? -11
vna 1 cum mmmmm m mar, {edentia per Petrum Levet nitito

q

prunisintuidltionibuscontentn na· Lxxffl· ¹¹¹¹¹¹¹¹¹¹ Auduffiss· “ ’.

teant. Eodf. bs Ftlcaudi tnonle3 7⁶4· - - lloctrinalis·Partet tlt-¹,
{³ ietcdretllfelllfa an 1116111166.
lidcaudi monieri in Alexandri tel Versoris· 1Argentinae 1491· ι. ’ ,1
nuiffima rrerrlilq3 interpretatio. 7⁶5· ,, ,, Parte, JV· comm·
ln fine: lFrnss. Deinde: (ller- 1492· 4· ς1
retenire veniam sequens pollrdat 7⁶⁶· „ , Tenus Momm m
⁰¹⁸¹¹⁰ ¹¹ Ex⁰¹⁰¹¹¹¹¹¹ Ψ· ⁸2¹· α· ⁸¹ sententiis et constructionibus. *Idi
, ¹YP·¹¹·4·8·⁶¹¹· ¹¹¹⁴¹l·⁸¹ '¹¹¹¹‘ ⁶·s· sinc: Sic linitur expolitio doctrid
mffi · · nalis Alexandri impreffa per tn!

758· · Doctrinale et singu· Theodericum Martini Antwerpre·
lae eiusdem partes, vel cum moniis Decembris die decima ost?
vel sinc'commonto. Textus ctana anni incarnationis Daniel

' magistri Alexandri. leon magistri nostri nccecxcnl. 4. . .

 

