mmumvs Ακιιςριω. norm,

zzz-‘sffiss‘zffi ι’,τεξῑένὶτ
uu. nonaque apmzp .

affy-⁸ mn. 1. ιΙι. e.

v'1. ⁵3:¹³3? 3ιῖἕᾶιῖΞῶ
ιωοω. ⁷. f.

. - Ia jmnen clm-imm}
nni viu-1 snivi· Anthonim
a predic-turum vehicla>
mutini secund· trs rum-
ῑιειιιξιιξίρίι. ¹11· ὗες lm.
ι ο n me ι ι ιιι-
nn dn unuln-un ει Rigu-
x frankfordin lbtiu- M.
amm. Lm» mu. seq.
aarum ee “pit-m. f. g.
ε. u pp. u. nal.
. - - P.u(=.s13n,=2):
ιί ιι domim-m viri ffis
,ιι-ι «ιε «mum ῇιιιωωιι
(ft) Pinare-11¹ 'z secunda
enciter im: ἤδη a:
12‘3535‘22'2’* ¹¹²⁶‘23 1⁰·
ι ι ⁰.
‘unchen de Gflffinss'mm
ιιιινιῐ. mans. b: Inci-
rec-fide Μ “ 113. ὴ. titu-
ae. Ter-m. . ιω b. ΠΩ,
· ind μ partis sume Ae-
mmini. Ι. min. g. ch, c.
³1. ³⁶⁴5-

,- - ι). 102 marim-ni ae
,ι ,ιι-ι ιι run-u Amnum-11
w ¹· mamm ,sverm-pi.
ι-ἰοηιιιιιιι Secund„ pm
aiem-5 [περ rufis... „21

    

  
 
     
     

erum-,1129
23‘152315'2'1225‘znn.. · ·
ἔφη». {ab μω, ιι-

θ Μ. 1,ch- luuh:

 

¹47
m ι’. m. (hies. ,ιι a„ am'
„ar-523.) Ρ. 1. ’ζμ-(ὸ. =n>=
1:3⁰1 unuln-mulorum mlle-5
ffir i ιωο vua-me. (fn
11·ιῖιῖεέ Ξοιίξιῖιζιιῑ ἰιιίῗι-ίιιίιιιίι. u ln-
eipit plumu- unio-partia mm lfa:
un ᾼιιιηιιιι-ιι unuln ι Gunugu
‘dmfflsshmss ‚23-1„
33:⁶52? ιὲἱῖ“ι».,.....”ῐ”““ι,” ,ἵιὶῗ”“.“ὲὲ·
ἰ ιιι-ιιι effu-tut [quanda. 1.
F. ια (nasten- -QDaox lqci , ,ἱ
buln utu-lurum& fou μμ, omn
vol ruhnnrumn. cumcuim·
in ΙΙ lma reundum» nme. Tar-ms.
μ, Jz ⁴· uque. tt> ει, (ωῖςςι. A
ιι) ε-ΙιιιριιζιιιφιιΔ ram· a: manuam
{{;”;t:;:2.·“fz·.¹„†·.;i?¹½. πεῇετιι
ιξιῑιῪειε-ὲᾞξιοῑιιῑιιιι-κζ
,Ἥ sff'ffifflzzffiaeffi:
ne ι-ιι eun-lanf: reu

tn fin„ nummi ,ιιῗ

oni vl aubrie-‘1131 qua anniv
fim-
u

 
   

ionia< ‘fu erc.
hnnflni' uehi.
prendi· florentini ae t: ‘Meri-¹

33¹5? 553:
iuri ιιι teo ε e·-
1h a innupte ι Umm- upum
sel ci! Anno dffi. Μ. CCCC. lxxxv.
ιιιε m. mma. Αμιιιι. nemas.
ἓνὲίῖηῇ. «Λ, c. ,fi 2:⁴21.v 511- 21⁵ ις

1158. - smum-o theologi.
ean ι’. IV. Quum arn-nuum·
dc virtutihus. de dom· r nr. t. de

ptum interpreti- exin
ps tertia namm- εις
qe impensu m

λ diuina gratia. »heccum xxvn.

ιιῃι, Mun. xm. f.
1259- — - Venonis :x officim-Ni.

-γ ωΙαᾹ leur->u mcccchxxxvux.fi
g. ι .

“ ιιθο. - ῙοΙιιιιιιίι Molita.

¹m ..bul-e -sve rupen-»rt

um n· utut-m nummum Aa·
tonsu.. F. ιι nm nepsam-iu

 

ι
elie

ι mensu» Augusti. ιμ,
Ult. :ff tab.. in ιιψυ
nu hanm- ι gluri- fit :1⁸0⁴
μή c. upp. n. μοι. sul.

¹. -' flunt-ue theologi-

fine inventuri· ιι notius ενι-ψει 1³0.
mini Αιιιιισιιιιιι -rehiqptffmffl 1ιῄ
αι’ἑῆιεω Ἢῶῗῗρἕῖωωῖηηι 52.

1⁴¹

