ἷ-,ει
ι
με
Ιιι·
ι

mum iulio·

Mm- iiia 11 lo tiele ει 1· ner-
n. Ιι lu'oer'n' 11 ενι uun Ξι uon.
ιιι. ι’. ³¹1² ιι- mgssssg 1¹1¹,- γει-ιι.
ηοωῡο.”ἷ>ὶ sm: 1ὲῖῧῖιῖ
θιρῖἔΉ-ῗ) {Ulffl‘ ι”ἰὲἴέ
ιι amru„ mnan-u mm, ‹lineu-
uenum. 1.ιοειιι·ιιιι·ιι.ιι·,
τ. ι. ς- ιι qvmrxxxssffl. Α.
ml. ι’νειε ΕΤ ιε ιι. runs nm
[novo *usuum-w um. cc
muu- m mmmm. m: 0
mo υιι. J. ι, eat, mh. Ν.

ι,.Ι s. ν.ε1ι.ι.[. e ει pp.

ν’·ίώενυ, ³1⁴ er auff-

Ιιςιιιφ- - -Νῑιοιιο Mulon-mi
ιιμειιι. s. 1. ι aurp. ιι.].

ιιιο---Ρικειυ P 1. F ιιι
ιι. F. ιιι nic. uuum& φ.

fl.. μοιι-ιτίρίιῄ ³11 ιφι ww

her-‘tu lammam .2 rabula

ἡ ιιιιςιιοιω ..ane ‹15212 magna. u: ι

uunqu- ,ιιι φ. ιιι imbrem·

His-:15:56⁹
alutem 11ε1ει Γ. hoa:

'rmsss Ειι psum: m 10
ιι. pmfflt. „2103
· . F. ³020 post! Ἰιίιηι..
{majus ms ιιι qm ιι· ι’,ιιιιι

summum pauorem ναιωιι,

   

  

Ma.. ιιιψηιιι» r.. quw, ..0111-

ιι „2 ιιι-η. με ,ιιιιι ιιι venem 1

Ιίιιιιιί di Ι-ἰ salutifer- Ι marna-
!im (1ιί fig luuh· ιΙ
ffssxffiz‘ffffi 'ma · s
.ν.ι1ι.ε, marmu- ιι. zm!- ⁵01,
Ξιο ι· :uz

³151- --Pamslh rafim? !.-1⁷=.

 

 
  

niuei-nibli: uulgare ιι laude niel ο-
u? nume dnn e! (Ιι Ιι fin ιιι-ι dre
ιιιε Μιτίιι ek :consola-5⁴· m· ι1ιι
'1⁸:3¹ 5:2”2225222115 “..ἶ.“ιι“ι. .ἶῖῗὲ
μιιιειιοιι- neu. rma ,Qum ι...-

-znepmfflrm rmum-110 ιι u ι
Εἰ.“ἱοὲιΐέ’ῗ“ιέἓι.ῗέὶῗιῖὲ ..“’

Ι-ιιιι-ιιι quen.» enm mntengom.
ι ..ρ mn qma, 1. ιιηιιιιι. dm-
ιιιηάιε ansel-ono: Ιιι Venetia
ἠκπι mnam Annon-nunnu-
ιιιῐι- ημιιιιιε Sinon ιμιιιτιιι 1¹ on

¹¹17) 2:51fo ιι (5:3¹2ss J

,¹0²3

'incentu-mo: ιοιιῃιιι-εινειιιιιι
''¹¹¹¹‘’ {¹¹⁰3oe ffl‘„ ιι. ’ἿῙἜὛι
ncis Γει· lu nibli» lix-gulo 521-
cin-ma...- Mn ιιιιῑμιιιςηειιιε m-
ren-¹· ιιι emendat-2 m in Venetia
ιιι-ι rumm- »agn-nu.. ιιι ιιιιιιιιιη
Antonio ιιιιιομι-ῃ- inq-mm.. sn
1ο quarm pontifice maximo n
{3¹:52 1‚·:..,„·*.;,·:‚¹.“·;1. ᾊἛῗῗῧῖἲ
ΥῙΙΙ s.

.=·³1⁵ “Eun-fi
s ffil. ΙἯΙΝΟΙΡῙΟ-ΙΙ
cieln: ι h [mn-u. Et ιι rem ep·

  

lp μνοαιξι
ο mu 1

'tumn-nemora: ι nanu.- ΙΙ ere.
:72 [ι ιιι ιιι John: Anl {laude ἀει·
1130 B( ea! ,1Ιὶικ math-e V etlume-
'naria- 1-·ι ‹le la lin-annm rugata

 
  
     
 
   
  
    

ἱππ ΙΙ de

“RE ΙΝ ἱ EsET Δ-
nme. F. ηιμ (ς
lwl. (mo Dm. BE
ῗῖῗὲιιῖἃᾞῗξῖἷ.
1¹21! Amani} Laude ιο ros
ι ιε agnon.- 11 Che (lu ιιιι
ιι nmo ‹lug-m ιι Fmsso
ι ul nostro handus ΙΙ Fa
ιιιιῐιι nummo ιι her-ism,
ις ,ιιι-ι gran rophet- dau-lu·-
τι {quau ι- .n ιι-Ηε ..ιο nna->1111
geg no ΙΙ “muln-udo el oeorl'o da!
rmum-e ιι (ιιι- ptr tu„ qm gn
,[’.ἳῗῖἴῖέᾛ ⁰&ssssssss “12⁴3 {¹52⁸
ἓηῖἔῖἕῖἱφοΐῖιι’ἱὲἱἭἨιῖῗἫΙὶῐιῗὲᾼ
1 Dr: [enimin (Ιιιι In« ss ι ΙΙ Puni
tumn· Ιιιυ fraeno 288⁴! αιΙ.
2.:F131suss AmswA 1¹12 affr-
Ti 4’1· A IWE lsTEnPRETl. Fini«
f? ffl'i'ssq} ιῖ””’ἰῗ“,,ἓ”ἧίῗ. ”ἰ”·.”ἰ”ιῗ.;
J amr-yma qm

  
 

lex-adrian A! renum-eudo
mma marcho ιιι «ιι up..
le ln Citrade de Alex-nari.
m 0 angam-nu ιι ιἰιιιιιι.ι ιιιιε. «ι
171 dat- esi: ιιοιιιειίίι dia· ις du
ffiffl‘ ι ’17ιῖτὲ ιῖἕὶῗι ιιῖἶιὶἒῗ ι’·ιῗ
(rab.) 'iz-m. s- ²9⁴·- F. 2¹15·

 

