Dlsconso —- Drrs.

nuum m. . ι atum ..ω ιι
. F ⁴ ι Ἰ).
n· e! quottidianD trnuetalulmde
:ordin predicator-1 ι minum
n ιι eum tenu-ri Et primo qun
predicationi munnam seeundo
qma„ ..uu-anui conrffmpm ιι
ζιεηέῑὲ .“ὲ·.“;.“ωῆ·;;υι,“,ῑε3ί3;;
estin οὔ ru· densum-nanneno 1]-
Emere deoemmarcausprn ειη.

ιι ..munim pro re ει nm ιιιλ
libo ouum tuneelronrio) suble-
,ια-ι in perpenuux val nd ‹em-
ι n Ει atra-:ms licina et ι iun-ep.
mu an vrum-5⁹. F. μ ‹ap-gn*
52: (ιυε meur-111· adiutura
minorum cu deliro eculari stc.
{⁷2¹1;.{;·¹0²⁶'30}·0.32·2'; Ξῖἕ.ἔὲἒ.“,’.“’ῐ;
m. s. 1. a. ει ιῃι. ιι. 4. g. eh.

s-331. uff-

θιγό-υιξοᾳιῑεο 11211· gryn-
ηιι d· Duo. ο en in nune
tave che contiuno ι ιίεΓοτῑιίοηε
ll: stem , ο traua dell* moriz
fflssdzssssssss'a'zssffl ffiafixss
hunss-calonia. ¹478· ¹¹⁴

⁶²77·- mspm-um neuma
ρ ,ι num-nnn Lullii μ.»
n· -uquunu fluum Ma«
mi Sententiarum. Lugdu,

s· ⁶³2⁸· vmswwmo s. Τι-ε.
nn! nuper Δικιτιὶειιιιῐωιρ
ἰ’ἓιῖἷέἒι.“ῗε“ἲ.ζ’“κῗ,ἴὶ“ιζ, {afflat
r maurulum-n· humanigmem.
niujn-er iniquitate& curri ui.
‚hallu-nnez xquafi m. Ει-μι. ,22
- ¹7·= uun⁴ ι tuo sunguine pre-
»τι reden-n. Amen. s. 1. ιι. et
gan.- 4. ι. ch. e-s· 271. uff-
nim-0.) .
{qam-- - Ρ, ιι (afim-ao:
:zu mspfflano sancti:- 'frig-ita⁴
ι per re emptum-o umamge.
za? 15„ ,3552 ⁵”„⁵;¹fi”³25„·.³ {31
J- u b I. ua moro redemit.
nn.s,1.n.211.n.4. .
'sual-agssssnassffl‘ffl ψ
Βίῳ-ωε- er, ni.- mnu-1.

2⁶⁴1

δύο. mem-merlonus exom-
plo-un· nem· οι novi ιο.
ιιγιπιυιιί. s. 1. ι, uk cyp. ms.
mm.

⁸ ⁶281. - - F. r a ma main>
uinum exemplorum Ι] veteri· et
noni vestm-2:123 ΙΙ reductu -d di-
..arr-s mmm-m. ι. μ asty„
“355235232 ‘zffiffifflffissss
ἷκε, ,Est-(bfi ⁷¹:¹¹ ³) enh. ις’.
25:2⁸‘sfflfigffiasvsffl‘ssn‘Jffffihz
ui vestu-nen ammomum mlum
Η nl diuers·- mncrins §m οτιὶίιιὸ
ampla-heti. lmpreffum Μεηιῑιι >en
p Η Alberm lfflnede ‹luder-stat. ,in-
nn :1 natiuitatis christi. ¹48⁵- 4 g.
«1., ms 3⁶1. unffi .

„nnn-s deaphilompheo.
Cy cummeneo un petit traina moult
prouffitabln„ imin-lv: le· Dict-
ιιυπιιιΓῑ dex nhilol‘ophe! et prumi-
oqpmenf d: hedalu„ (par o. ἀι
Ἰ, amm.) 1... rou-mn Β ..μ-ι-
(ὶυιιτὼιῐησῌωι unit. s. a. -tm'm
23 - 115 .

τ’ ⁶2⁸³. - - ungis pm- eux-r.
dum Mar-fioni- 1473. s·

περ - - (ar-gna» mama.
pratogmz qm· 22721. J„ ,² a. ,νζ ψ
[ωψᾚξξιέ 2⁹13} fflfflssfffi
ἓέἰξτῗιῖἒῗῑὶἓῗὴῖἓᾲξῗ it’ssxffltssff
con-claffo. quaeimpm (ι.) ¹Em en.
don· {he bnnln named the διάει m·
rnyugz. «ιι ιιι, huoruphre· en.
prymen, ις] me venia-sn ⁰²1¹¹⁰3
?;1.”5‹E¹'.35‘.¹{::3÷2 *31⁰0*ss ”2:552
!⁵ late ιι-ιιιΠιιε out of Fran-3
},”„¹51.·;.¹2⁶¹{0¹5¹a' {irih‘fflfflss „¹:1³
ol· Ryuyer· lon-d oi* Salen de. uc.
Ad ejus calcem : ΕΙ fic est fiune-⁵
Δ g. ch. ¹.·s· ε. Vp. a. ποιέε-
Ῑέὶᾶῗῷἃῖηἶῖἱῗῗ 522⁰ss ''T-„2
Tim eaden: «hh book of ι ι, dye-
zcnna „nume wyse πψημ» ot
um phil-trophea lna nrm-lgm!
2:ss ssrgg'x's'ffil‘„ ⁴132 ζ’ξξᾞῗοὲἳῗῖ
de Ισι- l'herle o ,usn tanny&

 

