FASCICULVS.

noumieoz Duce. lxvj’. Ιιιιίο ulmo
τιὴ vem . ιι nnu- neo. m. ιιι.
.ff.n.7 .rummm.ae⁶8ff.
ιιιηι. c. ης. xj!-

”ssiu-i- ιιι firm μκμιὲ ⁶2³¹*
§2¹13sz ἚηῖῘῘ-’Ϊ 2³:1¹2} ’.ἲ ιῗιιιοζῖιί
ξῗτῗῖἱῗιῖιιιῖἓῗὲ fflifflfffi ⁵¹*

⁶ ⁶228- - - F.1=(c.n.1):
β F-rciwlu- tqmporum omna :gn⁴
ᾧ ιι, ςοριῑῖἵὲῗῖ”ἦ,”(ἕῖνῗιιῖἶῖῗειζ“ἱ
,anun-o lnndnhn ο a nu: ι u.

55¹1
[ndpst ffliciter. ΕκνΙ. .71a.J⁴

'gli‘ ς. el«. ε. Ι, ῃ . nfigg.

⁶⁴?3o. - - ln z Ghmnln ue
dicitur areium ιιι temptum-n na
ιιι alm-Vniuorfium colonio agn-ip>
pina„ super ηυιιιιι. ι uam-112.
uoto eumn-mn finit felicium-,Sn-
paus quma-2. ιιι-ι :numm roal ne.
ιῐεωιιει υοι-ιειιιιι-ιιιιι ιι. deum-su
{⁰²2⁶ ἕ..”.·’“ι“;“;ε“,·ἐ“;.“’““; ψ
ιιι ιι . ιω mu.
ma no laboro td rimam natum
rm ueta* :um qui ιιωιιιι additio-

Ρ nibus par humum νιι-ιιιιι sm„

ntis nn pronuncia m. §cubit
saluo ¹⁴⁴- ΙΙ ae. F. ⁶⁴⁶² 01 Fa.
ιίσιιιιι- «grupen-1 ⁰⁵· quan ιιιιῑςιιιι
sam„ „23:053.) ³5:232·ss {5122
it upum Impmffu mun ra
ιιι-ι. ιιιῑιι Ει-ιιιιιιιι m ⁰3· ( - ) a„
:a'tmhffi ἰ’.ἰῖ’...ἱ“ιέ“;“·,ἴῖι“ι; ἰ’ῖῑ
ηι- libello Μ qui dicitur sarcicu-
-ι temporum: ιιι ΙΙ vbi inu-enimp-
’..,““”ι.““·ι,.;“ὶ.ἶιῖ“,-“ἓ”ΐιῖι““’;“ἔ ,ἷὲᾰῖᾞῑ
:nn lutere: lucipitceliznnr, ετ.

nen-rium wmnmrg «ιιι vm.
mmet-3113· ῑιι ripun. mein-u...
Ειερριιοιιιι qums qm. ιιιιιιι.

nuum· mammo. ventusque lmr.
fusiles. muln admei· ruhveneam.

s. L eeoeyp.n.ffle.,llc.npp.n.

ε- figg-
usfflaess':

· ⁶9³1· -- F· ιαμ.
nm υι potiti! ιιιε nunciabat ΙΙ .

 

ἱ· {³2¹ ἐξ· . amm&

⁰ ⁶⁹²⁹· ,- - F. ι a(c3s¹fn.a=):
ς) zum-o ιιι guerpum ,ιιιιιὼιι

uu et utun-nl ιυι ιιιιῑιωειιιυιι.
ἔδίἑίξςίνῆἱι,κε.ιὲ“.ξᾍ “3¹4

ι... (ι.) ,ξτεῑὲτω “ἱ’;.“ι·’“.·ι,’ῖ.ῖῑ
aa ιιιιωι ιι ιιι-«ις ,ιιι ‚ me ιιοῐιιμιι».
ιιι.. ea ισιίι nunhilmrihx· eumn,
¹1 Qu Ιί deuotus «idn Ωιι-ιΙιιιΙὶοιῖ.
ιιι-ι mor. ι, farcitum epm ιιιιΔ
*up-niz ῐιιηῑιῐιιηι ιι me neurim·-
affluam. suh mm„ <min ,ιι .oe
aalma nno. nunus. F. ω
n· T- ula hreni: et nili, su rr
islffibessu (ste) uude: qui ὑί· ci.
πιΙιιι μιιη ΙΙ .‘* eandm-niun ‘13 vbi
ῗῗιῗῖ““,ιὶ“ἷὲι’“ε““ι“ἒ,ιι”ι’-“”,ιῖ“,.“.ἑ“”ι“ἒέἷ“ιὲ
vbi vern pust. in &lfomana latere

( ) Eumae eng-“nno ι
F. ω 11: opu—rentum γῆς, umus n..
tui. ³¹‘13 hommum ι-ιιᾶιιι advirum
emm ημιιιιιᾱιιιιι guma. ‚numm-0>
xnffiwfffflu „essffl'tsstssff
3353.ss ¹533 assfiffi'ffiffli’cssssi
munufi- sm, autm- ’πιιιιι Fare:-
cum tnmpou nuncu„ μιιῑι. ιιιιρι-ι-Γ.
sum p mu Alhenn lane dc Dudu-
[ιιι Magum. ιιιοιοε u Ει min-mum
,ιῑι ,ιιιιι- mium-«2 οοιοιιιοιῑ 13¹-
flic'u salicum Sub ιῆο ΙΙ elffii mil-
ι-ιῑιιιιιιῑιιιᾱι-ῐιι amn-no oen-«agen.
ffiffflxffffssffl. .”2152‘.⁰fi.„'1511⁶51ffi‹i
Psya-s ιμιι ῑιιῐιιιειιιο ιιῑιιι unhul-253
ώςιιοτ Ex a agium-tenda ‘13 .'¹'¹
n ωι-ιιῑε ,nquam-n ηωιιςιμ &xm-51·-
αι’] conj p uum vt„ vm m)
pon: ῐ scendo. Ιιι fine enh. . ῃ
a: 1mproeffmffl:mmnngeu.j.g. cla.
ι- fi 7ιὸ- t-fies- ³7*

⁴ ⁶⁹³2. - - anuum. F. nb-
7⁶ enh. F. auc. mo: () ema.
valio ι maur-nio und-hu cpolim

