7· . ALEXANnEu Angue. —

nem du uolumi— εἰ ΙοΙιιαιιειηΜΑι-ι-
ssnen uccccmxnn. s.

¹⁶⁴·-- νει, 0.fi ,ιιι
(τ)οιι ehrmiffl n ea αιῐιιριι. ss
ἓιέιιει κε. F. ³70⁶: Η ini· ΗΞ.

ι operi-'dii Aut-:an ι ιιι
oraim· mmm τιωιιιυι sun-‚u
ammi rupen-tertia runem-²51: quod
ἠἰὲἓὶἳὲ-Γιῖἰῖιὶἶῗῗ 13ῗῖζὶἐὲ ἰι’“;

:51³³- ιιι, coin-11- cuch„ n 053⁵
Iohannis mnu-en ιτ oneratum
Anna„ ιι .man christiano. Μ’. cc
ceznxxw. Deis-«121
ee aff. tab. ει rc ι’ὸν.
J. μοι ⁵21. ³7⁴7 .

'aalma i· Pul-u v. ΙΙ... ΙΙ
ιιι-ω

1· 648. ALEXANDER Angliuu-
netu-uenenum vitiorum.
Eorimbergue με Antonium κο-
burger κῃ. fi

ως. -- rafim: empnam ne.
fimum-ium vitiorum nuncupato, ι
cui-nedum r. lignarii ιιιῑο ..mo
μιᾳ tollor! . nde novo Jun- mo
mnu-imm Qnonlel! Gulomen, ίη.
colum cxnrssffirne curn-em at
summo fludio impu-m· ιι1 tandem
numme Monuni- pridio nonas Mn-

.g. ιιιΑ ι.

   

,ω ..mn uuo amn.. J. g. «Α. ,

· ⁶⁵0. - - F. ι, 1131.- ειη-ιιι..
ἵῖἧιῑῖἲέωἱῑ

   

     

ea.

o}- id mm immerito e: hun«
um uili->mm nuncu ›ah- a m
dnm fabri lix-nri: filin- m ,
uum ad ‘rr Am«-

0 . - e num·¹
umen. ιι Ι

εἰ [nubum

   

. uacuum 8

Anssxlunm Apu-roais.

fumssmae mundit- xvii. lad-nd. 1¹⁸>
ptembris. Anum damiani Millefl

)ἴ ¹¹¹⁰. qundrirfflemefimu netu: elimo
«μυ-,ιω fimus. g. εΙι. c. . μοι

52131-293ff—N , 1> A»
.0.‘3{.'.;..'u’0120'‡'32''=¹.22⁵2¹.⁰ ,⁰¹

⁸ ⁶52. - - la: ιι ιιι-ι Sum-1
qne nenspcwurium· vadorum ψ
ι;εΡ.’“-,,,.ἐῖιιεῐ;;<ῑῃ]ἐῆ;ιειῖζξ 3:
dini η 4«ηῃι ynulxlnpgimewrm vi.
‘³⁰5¹ putum· Η dul· ena elerum nn„
¹ffi1br5,;ss:¹,7‘ss„2s·}: gr,
{53}- -²·²F.T;}:(¹²sg¹a‚1¹²,:·
{¹221 v52?05⁵.;¹32⁰1?2⁷1¹.¹‘ ffffl‘ffi
μιιῦλΙΙ ἰιιιι εὲηιιιιιιιιί ιι de mut·

ι ιι.- . , 11⁵0. .:
qua..
ne genu-vnum) rm· num 11η»
cit-bv elnnssffime ιιιιὶῆςιιειιιηῃΙ endi.
{⁸3:03ss ¹:¹13: :2:223535032:
iunii ¹[ f-bffliggurij film- ιιιιιίιιι
ιἲέιξῗΐΐιῖἒὲἷὲῗ“ῖιέ“.ῗέ.ἔί,““ἕ..ἳῗξζ
1·qu p Αιιιιιιιοιιιιῑ unberga- οι.
ιςιιιιιιιιο aqu-ecta: ag: summo flul
'ssfifflzssssdfffffflif‘xffsssffffi
no dm §tuest-no quadrjngeuta.
⁰2h5'2‘7f·}‡2;.”22‘5.¹·;t-2“;;-1¹·· s·

 

 

   
     
    
 
    
   
   
        
 

 

- ω. - - ιι- fine: ιῃπςιιῑ, mm.

n· ne compilnio haud minimu-

ιιιῑ conform. mm ⁸²-
,ηιμ „nomm - emnem: oh aa
mn„ immrito delimatur-iun· vin‘o-
¹mm num-upana a nodam Alexn-
Arasmi-unq Augu-e e« cuiusda-

ms· mm mna-..am ,a

    

 

1⁴2¹>- acu. de unm curtim„
m«- ‹curn-tn· e! ema-rhu ιε fun.

 

¹um pin-«lin Pnu-iffi per Pon-m ΙΑ-

·mpr‘tr· ‘xp-uns ποι-,ως ο...
m. para-i Low ae mam.
›rnn'n ad lau-lem mune Mo-
n ῐ- mein mm Aprilis ηας. s.
055- - - 1500- s. Ι. n* ‘37¹¹- n. s.
055. ‚unx-&Muta Aphmlia‘.
m ι. ιριωαίιῑωὴ, nnn·-

 

