ι

²⁵4

''018- - - ΞΛΜ Solito uii'ffi
s-ncm Α.. ιιι...» vulg-ri. mag„
Dum-is ffiibentis. anm: ln·v
een· gnam, quihus aa pern-etin.
nem ›omnm-r. ιη fif.. mamm:
rium efnlilnquil ιιι smne Aug...
ιιιιι.. ,ι ι affeci gradi μ.- n quau
luo-no ene 5151,- vien„ mem pff.
sectione. Dm Grauia· Amen. ιιι.-
prem in strenze. Adi. x. bi Nn>
vemhru MLxxxxn (fic) ⁴· ν. cn.
ι. .

ἁοιφ. - - &nh-quii amanum
di s. Agumnm Prologus. Aur-can
cll Domi-uici Capua-cm. Cam,
firm-ns Ar, bene morie-nn. Jn
fian: ιιιψι-αιτωιι Medion-n mr
m· mmm Leonnfflum menna Μ
ec cxcu. diex11.50pwm1›r. a.
s. pp. ιι.
..ζὲῗ”·ι.“ί.,ῗ““.“·ἔζῖῑιὶἓ ιῗέῗὶιῆᾪῆἒὲῐ
‹10 ranem Augustino vigam-³ ιι

odech- ιι.. Parma> ...ιι xv
mro. Junccccmcnn: ⁸,

⁶ που. -, Soliloquium ‹11-
ufh· paim-0.. Ru: lup-121·
romoqmum boantum. Aug-m.
ψιιωρι (pom-nr. (fic) sse {rr
mum. h7⁶=2111=¹⁹ en sams ι....ν
Ῐ-ἷὲῗέιῗ ἓξῇὶξίιῗιᾶῗῖἳγῗῖἷῆᾗψῃῖξῖ
ζ.ΐ“;ρἐ,“>.;3; &flamm

. nn .

2022} -D’G labne siue aspir
mium amma? ...ι mum
{2:²SPJJ'B?,‘2-'‘'÷221‘÷0s:52'1³„5
*5¹ mum mnefpflxpucn Fue
¹1⁶2.:;,1;‚.⁶·„.·5;ff· ”’ ⁴· '· ‘¹

ως. ·. - Mam-³1³ ιιι ,ι ⁴ ·
ἲῶηἺἯῧ-ἳῗιιῖἶ.”“ἑῖἲξ.ἰῖεὲ“ἑῗ
ἧῗζὲ·ἱ“ὲ““’ἱὶ,,ῗ.ΐέ’“ἱ.ἱ“ἴῗ.ἱῗὶξὲ .
mium· man . quium. ἑο.. υ...
ιιι-ιι. ..ι ln'ndmu gnari-‚se argi?

nin Maria ι. 1. n. a [γρ. ιι. 4.
(uu-nu. anm-1- mmmmm)

   

ndi in xer-etin per unum·

 

Ze<

 

   
  
  
 

  
    

 

  

..1203225 3ῑ,... 23⁴? zm„v
nonu hamum ad deum. Ιιι [me J.

   

Aususrmvs (S. Aur.)

³¹¹? ι1.·2ῃῇξφίι Mna-lu lna-nt A·
gun.n=..z1u ypponem}- ι). ι
qm} ..ι clm-1, neo ,
ιζῑῑ 3.)...Ρῄ 331³- ,Η *⁵
,mmijdzfi ..333433 Α,
1⁶0 ...ιι-...ι ιι ...ι neum. ..ξ ιιψιιι ,ζ
ῖῖῖίἶὲἒ.1ἰῗ“ἷὲ”ι’ἷ“.ἑίἱὶῑῖ.ξὲῗ,ἷέ’ἒ”” ’
’ΜῬ. 3122152xss’354m‘75 ε.. ;
‘effi mmmm. ο..
ζ’..ξίιΐιὲιῖῑ ¹ ,ἶὶιῗῖῗῗὲῖῗξιΨ
squ-m Αιιβιιιὶίιιξ ι nd cipum {ra
ἓξὲξ... ἳυῖἱὲιηῗῗῖἓῖἷὲ ’.ςῆ
ν’Ῥίιὶἳὲὲ 85⁸¹ffi.7⁰„'¹ 22:3¹³?
ῡὶζιιιιΞῐιιὶιιιιΙΙ ιιεΐξὲηιίςειιῃὲιιιξ
1 ’.ἐξ virita* ῗιῗιῖιιζιὲὲι, 'nui- ‘f‘
y *mvl-⁴ .c.. ..Ι ...ἢ
...553333 ,Ρίςτξεῂᾞῑξὲ
’ὶὲέἒὲῐῖὲςέἲιῖἰέᾜ ..ῗξξῗῑωὲἳ
ulio.- Ama ξ ΡΓιΙΙι-τίωη
Aufinum.» ‚lassa-:AE-xpucix* Ἴ
mmm rmum August-m. Alam. ug
qun-ntur ‘ww Praxgni ad laud*
glorian- vu mum-m.- ι] o ΜιιιιΔ
ι. regina cul ιι ιὶιηριςιλεοῐιιιιὼί-
ι Quo os munau-medum.. ul n:
qualum me regum.. e. a. 4- ’.ΑΙ
,³1. zzff. (ε. a. ιη] ve! η)

- - F. 2⁶¹1: anm AV·

'nu m: smum, Ε sn ·
m: smum-noxa Α ΜΞ

 

     

    
      
 

υιΙιιει- ab

 

 

  

ivn ιιιιιιΕιι Exrucl'r '
TER ιι ;; ιι ιιι mutem· reri
¹³2...
52³523ps. flandris '53:¹¹5ss
c 'ramifln- nam prunus

urbe. ιι Aminei nm· amn*

 

nm libr'os. ιι Qum„ mugi· md
mum numina regu ιι Aureli! ιι
crum mh· manuale ‹lt-dh. ΙΙ ἰὲ 'nl—
x13u1= {l :2 Mizcccuub h: Ι,
r: ειι, ε. fi c. u ρρ. ιι. 22 mI-

' 2⁶28. - Eueni-*idion ιΙ

 

Laurentium Primioeriu*
ete. F, un insipie enh: (nn-

