102 CLEMENS V.

²⁸⁰5¹¹¹2 “⁶⁸ EJPI· s· θὸἢ col. ι.1. mussmepa antehae diuinihunmiqg
1.: ficatus nostri. Annukqundo. imis per ¹ipsu l! testamur *olm
ἧς. εὴ. maj. et min, s-Jc.etua.s1num;t cu mauu-itale ami.
μμ· n. mol· 65ff. {igvntia impressus 011ss Amodfii.
⁶ 5412··· - f. umbro, Ine-313· ³!·‹·ecc·2111.. xi. ιιι. ‚dmm
ebssfines cle· ᾗρε. ν. i. vnacss ap· ¹} ἵ] ‘¹² ( ) ΧῙΙΙῙ ,1111Ρ1111ἆὶῗῦ-ἇί·
paratu dfii lo. muz-Deinde: ( ) 0- ¹! r¹ffssb⁰ortumnp1mtnonmaec.
hunnus υριιε Suus §unzin-fi dei dile. ΜΡ 5s· 74⁶ cd· 2· Ι. 23η fimo
mamus. ‹loctmnrihv ι ιϊοιπὼν1111111111011111111».Μαίη.
vniufflis bodinum ¹Mic) cc‘nnorqtipv 0‘ .”'⁸¹'· 5· s· c. ἰι pp. m. 2 d·
salutm et :l etc. Apparatus ἰςιιιμιτι uff- ·· ·
( >onmes gs·0['1il1oeno1u{ p in· ’11 5414, . . F, la: mom
tsstfitaefies dpriqadfies ul eundum· Effiscopv 11Ι τρωυμῐωαῆ deu
logias etc. F. 61 α rubro ι’· l'rel'ensjaltlectisssliis. mugiiflffludoetofibfl
clementis quinti opus cfistituconulet i! scolaribus uniuerjfffl. bom.
clariffimst. ss Alma ιιι xrbe magun· 'nie cbmoinfflmibu, ”must m ff,
tina. inclite neminis germanice-1} ,ιίρραναὶιις incipit: (·) oham
qui‘deiclemenlia. tam alti inge· graciosum huc nomi p ’,ιιι “
nij lumine. d0noq3 girazssiluitu. ce· &Abies etc. F. oab: presens a.
teris terma nardniyv 1›1·t·serre.111t‘158is qnimi οῡᾶίῐιηίοιιιῑῇομ
illustrarem djulgnam est. Artificio. ‹³lufilJli1n11m. Per ami-'ahila ui.
l'a quadam affluentium in1111·i:'.¹1·05'={·Lt·uu!=nr‹luun pflug! (fidu
mali scu caracterizaqdi abl'q3 ubiGoqrgiumlauwli'ome imprelIu
la calami exaratione il fic effigia-2 &nno tlni·.;}1.c(tcc,;;1‚xffl,ffi0
ῑιῑ. et ad eusebiam dei. immundum-1·veciinaqnmmflsalmum
§qfil'unumam 11 μιϊ,1ἰ·ῐι·ιιιη l'clmil'i'er'tusivat‘). S. in xpo Patris ennii!
{ln germinum-,2an (Unice inem-:moliri Dni Sim. diuina μιίἆὸΐίι
1111111115 ·Μ·1“11·1.Ῑιιᾷ. ῑι·οιῑυςῇιιιῑι-;Ι’ῑι1ιοῃ uarli. Annoewpnmof*
dicmenlis Augusti. Scuta Schssseri. uit solimet. 1³:94⁶ss ( ) xiuide
1³. ⁶2 a: () ᾈίιιί de paradiso.{paradisw dixi ri abo orni PM
«lixi rigabo orm· plataliomi. ‹·tc.'tati0n123 etc, Exlfifiwamffl·
ΕῑΡᾹ f· 6511 111· 1· l· 3113 ficaws'29.: su teme. g gotera. fimi.
nostri nunu .1ecun‹lo. End. pag.lje1nig. ch. comem, r, (11.ssae·
1101- 2. νυὸν-ἧμιν. s.. μὴ, cl*- majssct'pp. n. 2001. 96ff„

ot min. s· J· ὒν fit. 1²1¹· η· ²s‘d· ''5415· . . F, la: (ΜΨ

⁶⁵15 Ι Γ biscopus serlluus [(’πιοηις 111·

⁴ 54¹3* “ “ Ῑῖῑῑξΐ ( ) Olnfiznnes «lucetius filiismngistrisdorrtonbu
eellpil'oollpus, §fluns 5111101115 ἷῖ ¹¹⁰1 2srolarib3 vaissuerfis benonim*
di⁷ffl⁰⁰¹3⁵ Η siliis· ll·5lo.ct‹›51ril›us vt moja-atim. salutem· e't apo! 111·
scolaribusvnissuer'lishononie com- Apparatus incipit: (·) ow
m⁰²³²s³¹¹fib¹¹⁸ ⁸¹⁶· ΛΡΡ1111111111111Ϊ gratiosum hoc nomfi'p intem*
pit: () Uhu'nes gratiol'fl hoc 110. ςῡῃρ, μαι. γ, 8511: prmo.. 1
¹¹¹⁶ Pifflssrs'tacfies ‹leriuac6es vol mentis quinti οίζίωῑίῠυς ΙΨ .
ethihmologm extolle' 1165 mes,- clflrjffinffi, p0131,9n1.m1,510,m ..
ΜΡἰῡόἰςι Γῡ Pam· Eiron: 11115 111· :I L‹·0nh,1r‹1u3pssungicmfflw ..j
Expl. s. foac01.2fl.·5.: irritu„ gium lam,¹¹ ΙΙ Rome impfffl‘q.
necocia irriuidus nlhplicit. De. ‚mmm-,5 ‚31'00(3C·'31¹xffl1‚qe
indeffibssf· fl‘bl'ss ² ¹¹5⁰ (310111011Ιῦ uero dvri1nnoc1m1a.'Men?{lm .
quinti σῡΙίἰῑιιῐίιιψξῑΙ ljbqr ynam] .- l'onlisscnms. S. in 3139..¹'³!'}⁵.{,‘,⁸ ἦ
111111ἳοΐῒῖεῖξτὲῑτῖ,.,,·ῐ;;ῑ;ῑηι;ὲ“.;ῑῑ {³3:2{21113121322‘ sszssssfffffifffflssh

elicitfr· μ’ Γ ¹¹

bus holliffime distinctis ΡΗ· ἐξ ve· ius scendo 5¹ Finit Fo
nerabilem phio magistu-(1 ac· etia f. bg ()xiui «le paradtso·
inclite ¹ir: {gvrntinenfi ciuitatis ciui· rigabo urff'tu3 plantationff. ἀτιΕῐ· > Γηῗ
hvnc morini ‹lfimjloinnssrieu Eg- po. 82bc01. 2· l· 43⁶ ‘¹¹¹⁰ 'ui‘

gesteyn hui⁹ artis floritiffiuu'i ut in· {atum infringere uel ti sssum η,

 

