2⁰2

⁵7⁴³· - Repetitio authen-
ticae nen-naun puberum
ίιι nit. C> ιί adver. vendi.
lupentio Αυιειιιίω raermnomn
nbc-rum in ti. C. muer. ιιι-ιιΑ

z. rer - vem-m manippum do„

nobffibux de Coruin «10 Pan-no
uelim m. ¹¹·st11f= Ευςιῐιῖιιηρ uur-
ffsssstzl..::'.1·s fflffl: 5:22¹: ¹:35
lunsusmcujmxxn. Sexto lwl.
(gfi‘p {dgr-uarii, Lnus deu. J. g. 1:11⁴
Δπαίω - Truentus Soeidi
et Sociewatis Anio-aliusms.
1. a. et [χρ. ιι. f.
cor-..npm m. v. Tan-..vu-
m

5145. coumu henne vir.

hinnis unx-3³2. corona brute·

ari.- virgi · emma. tab. 11·
firm Fini·
m »mne viu-gi·
r.. s. ς. ιιι. s.

⁸ ⁵74⁶- - - atit. ι Corona
»ειη ‚uarie nug-mn F. ιι, ι...
cipit zabul. - onam heau·
virginis Mam ειη ordinem n au.
plumbatae. F. 3 a (c. sign. 1⁸32ae
ιι. ι» lun-ivn prm-‚go ἢ.. ιειπι-ιιμιῑ
ιὶ’-“ῑ iun· Corona hume virginis. ,,
( gnum *nsaw-a apparui· ince-
lo. ιιΙ ΞΗ etc. b. 8⁶01 Fini· liber
quidicilcorona hume ›minu-End.
pagan: z: mmmm pun-⁴2³2¹

  

r qui mem-r wm-
t. ι, a. ee eyp.
. c. ει pp. n ι

   
 

 

   

    

term-nu ...ff-„n somn-n. §eaput > >
a. bea-a, vir ino m. ε. 1. a. ee -, Ι

e'yffi. m: ’ἧψε '⁶thAE μοι. ⁴7 ι,
mm. m apr.)

’ “ 5ης. - - F. naum Corona
heum ”frit- virgffnis F. Ι b: In
cipinahula in cmm ι heure vir
‘j ” Mau-ie lm ‹mlum-3 Η εΙΙΙιΙΙ

 

   

ιιιωὶμωη apparu}

  

νη.) mm q -ιῑεῑι non-una¹
bento virginis. l'. 9011: Sananda
⁴1¹ pmam §mom-³ ..s-2 sumn-m,
pcipne de bui νᾺ-ιὶιω cn. s. Ι. a.
a cyp. ms. g. ὅ.. ι. J. μοι. 47

  
    

ff. num. (un ¹

. ⁸01> (c. 1·.L.x.x.x Ἰ

conum -·conpv8. 7

ιι. zff- mm ann.. qast-m ens.
mu· num.

· 5748, - - F. ι ιι Ιιλι ‘town
hpqte aru-ie nni-3³2³.. 1:11: ιιι
tabula in cum-onam huit vir-
ι Mari«. §m ‹mr-nemu ιιμιιι
m. F. ³ a c. με... num
. . ιικῑμῑι pru ομ, · μαι-4
:licit Corona henan v '
Ι. n ml. 1.: thit '
rurum· 'male 5( ἰιι
Ammine Anno . ιῑ emm-5.
Finims ἷη octaua numu Lqu'm-
ιῐὶ marm-in. End. χ. (ιὼς-ι
Satan-lui ¹13 ru 1: flurin-oneum!-
1'un1 forman> {pue «le lm- 'aa m.
f. ,ειη affin .... μοι, ⁴⁶1-
2 4ωηι num. ει u .nnm.(quoen
ule. s, n.)

⁵5⁴⁹· - - (belgim) aarum·

μιιψ mum-nn mon. τω ιφ.

 

       

    

κνοω-(ιω. ι, ιι. ⁸ mi..

⁵750. - - nen rav-wne hom,-
η.. onrer neven vnn-vm mn

{ven mainel. Ghe reyndt ab!
*in nonan: 1490. nu'n.

⁵:51. - - unm-neremwm
eroon en boren Sana en horu
,ιιοιι-..ι-ηιις, mula απι- mma·-
mann-l. navemu- by nyhen ht-
sroedt ψη. ὅ,

Α mutinae*
ginis 5¹⁰¹·2vs
‚lic-it> corun! mn*
..n ,Ἠζῖψέζτςῑιῖ
ν , . guum ure ωιιιι
,ἓῑέῡὲἱῐ 2⁰¹⁵· ¹*
onom ros-enchei-
useraoeuariue. RosamChn-
strae Man-hm Curam. Annun-
an· per Godfr. liuh MCCGCXC

    
  
    
   
  
   
   
    

 

 

 

. CORPVS Christi. ττι

‹- πέμ. suanm-imam

, um· eum Aug-nim iu
sewen-dotum. Parim:
neuun. s. ιι. ¹- ει .

· 5:2⁵. -- 1⁷- ra tit-z Trom-

 

[in ῙΙυΞῙῆιιῐ by- nugo Ianfeen 'a‘

enham· snum> :mle aee nn Ιι .

