907. DACHVAERDENAEennut- nis Dalmat& ex ciuitate pharenfi in

k c'ort Boehsken inhoudende qub'iractatdr· de haptnstno sacri
²⁰³ffi‘0112‘2h‘8555335⁰22⁰& ¹'{}{ss*'f?;‡„3¹÷?”‘c⁸aff⁵”3 ‘¹71'Sss'c5⁹2³2‘
gg ςοιεῑ mensche zvanderenffi'. ιαρναοεεξὶη1111181111Μ..,ῬΞ

εἰ, sal hi hehouden syn. Haer· 44'b: FINIS. Hoc opusculumcom· ⁸

hylan Andriess'on 1486· 4. posuit redictus sacerdos Simon
903¹ DMNERIVS (Thbmas), meren affector ecclefie sancte ma·

ἒξ ““1.Ῑῖ.0.1ῗ.ἱῑ”.ἶ.ἓ”ῗ,ξζῗ 113111191ςέ 11111 iffi

visti 1496· cileulataoad rne- C'ffiw· te¹¹¹1’0feD· D· si¹¹5P²¹P⁰

lanum inclytae Civitatis Muti· (11131ῑί· lmpffffum ”⁰⁰⁰⁸533RY01'

1133 ffliffiffl 35¹'ffigffifflg 'Efssfist‘fi'ssssssssffssffss 31111ῑέ affl ,

ffloffljsium· Muffin‘w‘ ψ’ 1111ιι1131111111Ν3011011111

4· g· che-Ji αι· 4411·

5109· 1)-’113111161131101111- 5912· mmscmws(10han.
>V⁰r¹³¹³¹t' E13¹s⁰⁰P' (mma' nes). Octoiehos lingua literali
1⁰⁰⁰⁰⁰¹¹,⁸¹⁰ ml· ‘hctfffss Slavotum, characteribus cyrillicis,
11:310.'qqnnerarunnalburgueditum ¹403, Tmmogaviaepcr .
wnacnefislzpl : oratons 111. mn· Georgium Tzemoevjk·
1151111111)ρί(Σοιηῐῑίΐρειίἃῑίηἰ he·

Innocefi. octauo pont. ΙΙ Max. ⁴¹ 5913. - Liber gestorum
:a gratulatio. Anno .M.cccc.11 Barlaam et losaphat. 1. ιαι
. ριΙὶεηοιῑ. Iulij. &pl-f· 4b {ncipit libor gestorss barlaam et
4. s. l. a. et (γρ. n· ·g· cll· iosophat ΙΙ seruorss dei greco ser-
. c. et pp. n· 34 l· ab· (110- mone editus a iohane ΙΙ damasce-
Β, Steph. ΡΙαηηεΙσ.) no viro sancto et eruditfi (sic) ΙΙ

5910. - - F, m: loanni, (33, ( )umcepiffent monastefiqwdstrui
·arii Dalburgii vormacjfififfl, ΞΙ etc. Ua. f.b 1. 2o.: ant: Deo

..θνα-1119115. m'. Princ3 Phi· (1119· ⁸· l· α· ⁶² ‘W ¹¹· 4·θὲ Ch·
ιι comms amum usam. ln. s· J· 0· εἰ m>- n· 2⁹ 1- ¹47 gw-
· 1111111. gon. Max. dictagra- fimf· ΗΘΜ· Egg‘st‘sfffi)

ιῐίο. Ε’ύαι Βῐοζει Anno post ι 5914· . . F. 1a(c.fign.a. Ι
sm chnstmn Macco-lxxxv. uim: (μνη, cepiffent monasteria

¹50N0n· 1⁰¹· ⁸· l· ⁰· θ’ ‘sp' η· eonstnn. ac monacham. 11 0310βᾶΓὶ

“’ ⁶7¹· ⁸· s· ⁶· ‘f ΡΡ· 13329131 multitudinesffic) &iuoqvirtutum
ff· (fl‘m'ae’ mm· men) δι angelice auersacfiis etc. Term-

nalen (michael de) v. casu· uum· '. ῃ bl. 24. Deinde subm Expli.
mii libb. necreul. cit Liber Barlaam et Iosophat.

›11.nmmm‹s{m0n) Pha. ε· 1· σ- 0³ tw· π· f: min· ε· ‘lb
fi⁵, RectorEccl. S. Mariae (Ιί- ⁶·s· 361· Nff· (szrae.)

³s·l>atau.1)ebaptismosan. 415915. - - (germanion) F. ι
Spiritus et eius virtu· a: (53) 3114111 menn aar labli&
Opurculum presbyteri simo· nunu ΙΙ munus auen wangionum

 

