ιω annonas (emm (13)- mvnvs (ιη-ιν

”⁰2³3f1·¹·.‘'⁵-'}„'¹-¹}'‘¹'··„5'';·¹⁰·
:32:253 ξῖἓιηκὲγέἑᾚ.. ..ζῖξὶ
„pap ορ...) 4ψῃ...- ¹3² qumi
mmm Μαι... ἡ... ,mmm τε.

uenerineipn. tn fian 1-:1 ε.. lm 1

finimxpnnuo ren prjme quani ta
πω... Auia am. lm- a. ῑηη...
κακὼ-ω... <fic ) veroum em η.)
:turem famunmmum nivo Hereu-
ιε duee retundo impetun. ,ιιι-υ
n muli christi-uo nem-gesimo m,-
no cupra qmdringentefimun m
manem-mm am aa impar: Α..
dree 5:115 diuinum ο u: hoe ox
Kapan ips-u- origam . «lingona r

me usmetum-iu mdiu Fen-ruric
einim: ..ψ-ωιτη... 0st die 2⁴- ι...
nunrii- n nen-culeo mm} 1.... μη..

ιιι. [acra ruffiloanni ΙΙ ⁴ee Ιιιιιιῐι
ffisw .¹‡t·;?5;f:÷.³“· H·

⁸ 15⁵³- - - F. 1³ h't.= Ioannis
lmen-uani apamio {n prinum η
re.. qumi moni. Auia-me. E
ζει, ‘adm2s„2‘,e,;÷,²{m²2fl03‚⁰*3.1
plulnrnphom u lar-nup.. Eum ι·
‘’ff‘ffssssxpffrsss ἷέἳῖεἲέὶ ·¹'‘³
chmm. F. ηε.. ω(
Mau-dno ι ιψειῑικοὴῑηι ι
mini Octauiani ΙΙ Semi ci
dominnm, 5⁴9⁶· tono Edenda*
uuemhri- Uer-otii: p munem L .
tenu] nummu-enna- Deir-A: se: ...κ
,mal-a ee mfiffn. typogr. c. tier. 0
sM. J. ,ι anal. ae min. c. r. a
ffin. 2⁶5. ⁶⁶1. annm-me. ugff.

:jua- Pruna· x. upum-nm ιι...
n-..mu ι ηιμ..

” 155 - Annovms (Samen tle)
do Pan nuri). Liber du vene>
nin. Ρ, ι.. (ΑΛΒ... ,ιι-χ’). 1nei i·
mm «ιο νει-ω... ε... ...ῃῑιέζ.
rumen de ardo nm· δε isauro
μύας... ratum„ ..uara ω ι... ...Ἴ
xilio eulessre cepit venetii· die ο-
enum uuuihrin- ¹⁴2⁴· Etiprum ihi*
:1611 diuino merli-une fluore fini-
ιιῑι ern. it. madii. ¹⁴²⁶· aa *2041
nors ι mule3 aomar.. „uari m.
Suq. pronam. α tab. ‚ quas nrm* f.
312 0014. F. μ qe. ιι. ι). lmipn
tuot-zu· pri-mn ihri de vene-¹³³

 

    
  
   
 

 
     

    
 
   
    
    
 

nis ‹le pennum: σοι. Ρ. 1ο4
ffi,:0ss:‚5{³1¹3-5; §m
..ᾗ de ..02:41ss emo-am
vx ffimss anit! ι -Ε
rem-6125. mpsffl
cananum ..ηε medi
ris ὼῑῐ magi-umjons»
...ῑ ..η ⁸⁵5'⁰n1'f‘c‘”⁶³f'i¹1'}
33OE ὼ, mnus„ u [uui. ,n
υ hgufino ιι narn-aim ι.
...α wyrinffe. Delu
,εκ A e. fi ιη
ΖΙ fljfffir? . nom-urn- ιοιΙ..

† 1555. - - Vannii· apt-<11
viam-vn Swnnn κομί.

“ ¹556. ARENA „Vm-‘obul
nn ε. emi, «ec, . m (e.
Α io ι ..ιι-ιω domini ιιι.»
Arena. m ex Ἧι. F. n aa·
Equum (suc) ratumne>ex
fatuis Η iu iudiciis sm Incubun
Aren-1. F· ab: fruct-nu do
xacobi de Buttigariix d· Bon

m· ...ψοειῑοιω mmmmm.

η sunna. rum. ...1, pag.
xglizit rumam.
ffiffffifiss‘kss'ss't‘ohffssss
ijs ΙΙ :le Evnomia. ε. 1, A
.].ι....;”.,ς..9..ι.,ι’.Ἰ
I. zff-

Arum- κι a. mna (Ληιι-ι)
ιιι... (ιι-..ιιι αι can-unam ιι

Amin· ‹tn-eim) v. An<
(Ρ nnnnn eu aa»

· 1557. AREvas (lmu-
ης), vn· Μωει. Ε ια. (ιι.
fes cuim est vener-ml: menn
t „in Η srahe1irie=5 pn ..ιιι en
kae: ὦ Fini: vno aym*

 

ἡ. ιιιῑ... ...ῳ

 

 

 

...ηιμ

Lux-retius urentium (sk.) ι. A
32‘3351: 3315·‹§†;,‚5.1s‘1.,.‚.⁶· w,
1,.ῖέξῶ ARE'rmvs (laon-td
De bullo itnlieo nive!
nothos. E1a=m01um³
RETIM m: :mun MTA!-
ADYIJ. 'S (30121108 ,ΙΙἩ
ωηο ocvmns n ιιιιιιι
etc. ln fine: nuuc libenn- z·

 
 

 

*iu abu-Alsium Smne de ιι-ιὶογ-

,4-

