cumcciows (nebeim). ³0

ιι rapu-i elffii-ij arpennis funi-ie s: ε. rt ff. ιι. ² tul. ⁵1 1. μεθ
hm. ιι ψ A mn oraim mi. mm num.

ΡΙΡΝῙΕΠΜΜ ΓΕΠΨδΕΝΡ-’ὼῦ- ⁴⁴⁶⁵- - sti-mnne- de um„v
mim. ’.ὴ ¹⁴⁸⁰¹J4¹²⁸² ² Ψ· ιι,- -2 iudiciorum invirum...-⁴
¹² ¹3³¹⁰¹⁰ffl ,ἅθ’ = ,Ψ *immi* sermono· um- ομ... ae iiiam «15⁷
¹· *¹¹¹⁵ mmm. 5¹2¹¹P¹m ‘Hm‘ auarum indiciam, in quo a.
:1¹5⁸ffissss‘ffir'gssu‘ssssssfnssffj} pann-nu.- mium mh· Iohanni.—

=12T3nggijsf⁸cffflgfn ι- ε· zizimi, 52232322555‘15': ’,ἵ

⁴⁴⁶³- - - f· usn-flamm: ‘'12⁶22.J'.‘1·2⁶ss2.2²2⁴ ssessssn'ssifflf'
ε ‘¹1¹³b=·1·.⁰¹⁷·¹¹¹·¹·¹¹ [ἔωθε-Ἦ rur-mi msuemthnolngin Magi .
*mmmm ¹¹· ¹1⁰3 V⁰¹¹¹f¹¹¹¹¹¹² frmi„ nahmi (tamn-iii «ιε
ζ’(ξὴξιεςὲζξὲῃ ..Πῇᾗζὶζῆῡι ..nli-fl, ...ff-»ni ιι nu timui-o iudi -
και-ἶ. celeberrimi cruris ’ῗε
nin episcopi.. ᾼ . unu,

 
   

    
  
     
  
 

   

«um aei: impmni in ciuitate ιι
1 mu, rar Amanium ιιι nnn Δ
ιιι». ni. ιι ιιιωιιι, luni. naccon,
,ulula J. r. eh. s. fi ι. ιι μμ,
οἵ - v

  

 

ιιιιιιιι pennssiffimum =
niuniu dietum :uz feliciter i
piu. taline: Celeberriniiuwni
izffiffz³fit⁰iffli52ss⁴¹ssi52⁴¹:
μιῐ. ordini· mii-m: ,ἐῶ ¹¹
mue: ιι quant-„ninam
mentm ι ιιι,- timom u iu.
ei eum quibusdum aiii· anm-x
iqui-:im expliciunt. ιι lm ren·
unm venetiae}per-(mamniimun
mum Madau-inuram. ιι mcccc.
xxxij. Pridie naim ι F
ΪΣὛ. ιιζῖἷιζ ἧδ’(Ῑέ-’ῗυι ›³³⁴7' ,ῗῖ
'⁴1⁶4 - - 1·'.1 a nm termut ¹ , , ,
nturi-in qobeni. F. 2 a: nee ι-ιι ‹ nu muger-unsa? zum}
rai-nmmum sei-inanum eumen. murum ⁴12¹ ‘31¹¹=¹¹!¹¹¹,
vin hm: quadragesim-u. 1-·. 3 a huprvfl‘v. *ὥθ’-Ψ auruum·
,staua „mmm δῦ, ιη.. minat-m„ qn-d=.··genr.·i...·0
ι ie mnninrineenfi rnen-i e! 3¹1‘¹¹¹¹‘¹}‹·¹‘¹¹m;⁰cuvo. ⁴. g. eh. ι.
:immi ‘Wihi‘qtiif „iiiii w„ Ψ*- ὲ. , ωηο..
Ὲζὲῗέᾒζῖἷῖἷιῖἷιῖἰηῖἷέἰί ¹¹ ‘¹.'‹¹›¹¹'¹'“' ”iiffissffffi‘jffffiffiissi ³?0{·05·.;¹k::‘
Διιιῑιειιιιι. ‹iieium 0122 ei „mn anm.. - ..ιι nem-w..-
ιίρῑι. 1,. firm carlini-im num cz musti-inimum dum 10-
,Τις imagini-i nee-ni snei-i ¹ annum Aa Arrago-ii· - i.. '¹¹¹5'
¹ peonis stantis Roiwni e na docilitas commendatur. ln Ιι·
Aug-:ieiumi⁴ omunia mim-v pr ει sim-mom:- ‹lirim-ni i
Γοι-..ι-εηηωιι-ειμιιιιαη ινιὶηιιιι- neologia Magiſtri Fratri·
sanan: ι «ln «imam nuli exoli ιιο Liuio ordini· m .
*en burda· aliis annuis i· «ιε «imore indiciam-31
· exp icum«⁴ ιι lm ›n-ri mpreni in ciuiuu- imperim-uu
tuba-maru per „mem mgni.lintfridum-morenis·A .
rii-uin» origarium trau-e n· ιιιιιο domini liiiiinnmoqnaulrmr
dni* ιΙ >Leuce-Lxxxx. Am gontenmot-ngagefimonoun. Lam
„hl-nii. lnfign. anagn-ialin. :leo clamer-nmmo. s. g. ch. 1.st
ν. vlt. j. aregiflr, ⁴· ς. eh. ¹³.— ι. ιθ μμ. ιι. 1¹⁵ ff. ·

 

⁴⁴⁶7· - - Dicuntur Iohanni* di
4rugam'n cardinum F. κο ὸ 2 sur.
uiuat-5 eim-inimi in suern theulu-
ia Ma iuri Fratri· liuberti “
annuli ε Lixio Ordinis mino
Du timum iudiciorum d
reni in eii-ime lsi-neti· ,
nimimi- «in Colonia ιιι· l...
..uuus Mannum‹lignamine-min.
nu nx'cccchxxw Adhaeret set-
ma d: mart: ff. ⁶. 4. g. eh.

34⁶8, - - lnfim: bermone·
ι. canen. omingin ...nv
{ultani carnai-li de

     
   
    
   
   

      
   

 

 

  

 

  

 

     
 

 

    

  

      
   
     
    
    
  

     
 

 

 

 

