01116818(Βεηονωιωι)-111181“οΝ1111. ² 2011 ι

,θ ὁ . · ι ,
Ἠέῗξέἓόιηῗθῖῶιΐεοῃῐῑῖἕ Ἣ 11ἆὲ u 1:339 exfferfficat ta tt? 2⁸ ἓὲοῖόἰ
111111«1111111111111111 11111111
11111111111111111110111.11’1“ἓ«“*ε·ἷ1ῗῖ-
lingit ἔζιὲζῑωοὲοῑῖῐὲᾗυῧ Iit finozfix· οῑυῑμε 11ιὲςίὦί 1111111ιεί ἕξ 111ΡίίηῖΙῖ
ἰῐεομῐαΙέοόηο (lauseiel‘a20ffifi'01nli'se ΒΙΞΙΙΙΜ sam theqlogie pfeffm (φ)
e frequitqr aut “sq 11 celebrans ming? ''Vtcffilffimt ἔξω Μοῖρ’
υ. nu} mando. hdnus orVe. · ·· we ¹⁸y⁰⁰⁵ ἥθ’
'mmm Magistra Μαιῑΰᾱ De (ξίιὶεξξτὶοιοπο. F· ¹¹.⁶². Ω· Ex:
..amq-a. Sallcrg'l'heologiepfess'o- ‹llecfi Ῐίτῑὲἣῃωῗ ’Ψᾞάιὶῃ Mam*
e Ml, m mmm· . . noum latre thoolo ιο
1 11111111111111111’11
. . . ι ι εγοᾳε re uentcfimu.
ω«1121111111111111111111111111111111
111111111111111111111 1111ῑῶ· ¹⁴⁹¹· ⁴· ὅ· ³7³⁴?ss
Gonl'c': ¹· · - . '

gngssffijtffifissssfissggssssssh1535ss 1111111113111111111111
Β. .. . Umor n-qpo ae ritudiui
11111· 11111111111111 111111111111111133 ⁰⁵²⁰

³3:325 113ξέῗὶ Γῖἐυῑὶΐθτξιοονροηνὶε
esu xp1Ed1tu³p 5811. anssvs (Petrus). Re.

mutabilem magistu-1 Mam etit³⁰ Μ “
b Granouiausanem theolo 12¹¹ss ΞΘ resti. spoullina.a)lny?i11⁰0q⁰1ss
ἷξυιῖω4ίὶιὲὼὲέῃξὸρηξὲ &2⁰ M, grigffuin. 1331)oe pgr srgnciJ'qu·3n dt}
121.ἒῇ (Tffis' ' serm? die fflfunnsfficssesshffimssl.
3335ss 5354&ss ,211111ῖέ1 3101111 8111ξῖ3111 ἑ, 111
3343333133131132532332222‘¹:131 1111ξ111111111111111
u . .· a ⁶: 13⁷1.aij2:⁶}²·⁶ r. brrast'um. 1ᾕιὺ va·
’.8.ῑίῗῆἲὶῗῆΙᾱΐιὶξὲξὲῗᾙοῖφρΐῖἆῖ. {acecussu} ffinssg :1ng ιῖἱζῑοξαῗὶῃΐιΐῗ
tmtgnstn Matdthm de Grac ' ”¹⁰³⁰ ''mss‘' Ῑ Γ ’
ἓξ· &lammah-ef constipatis& spo turgiapt: ,(11ΐᾷΙὶ ‹gfflofr‘lrffi
1111111111ἐεῖ11ἓῖἷῦΞῖ)’3”ἷ1’3ἷῦὲ“’ῗῗ’ῗ“ῗ”ῆῧῗ ·
“icit tractatus Ranon'is ’ξι 331ῐῖῑῖ emtssofi‘ffi' 2³³² Wswccrw
'Endefum ti ¹ ν · ’ · ‘mm' ς’ l. α’
'1¹1n‘zffikfflffiiffffissssz}³¹³²¹³35³ 141115 11111 111111 ἐ.
,3 ζ’ eug moa-1 ο.
ᾒὲεὲἣᾛέἅ11111111ιέ11 effla-135 1110111111 A*
’ἡ 0, s, ᾖξἰξὲέὶερ 9Ῥῖ '¹' 4· ὅ· ac τάυίἓῖὶῗῐιιᾞς ιΙΙέἑῗιιΙιῖιηὲᾯῐιιιωἾιο
„ h ff g . . culco
ὴῇἱθώ Ξὲξὲυἶὲοθῧάοθηοονίιῃ ffiffifflmdxiccaila Ἥιι alm? ¹1s23u1'gnxl
mummium-0333& &affixis {rr} &EN-f} ΤΟΓᾸΙῈΞΙΚΟΓ.. ln:
mmemtmmmw 8· Ι 1 ι ιὶιιιιι {lucenam} per mom-[1.
um or oe um ο Bonum. uu

&unwina Ὁ

 

