,4⁶ ⁶⁰:⁸⁰ (uncu- 'sum-11).

ntor-in. Κατ. m„ ‚tnnc

        
      

Ξ ’ ffifffi
,cuprum ξι ’ *finum- um
amma: &22:353ss
d: nnpnw ι τ’, ⁴ nun ἢ,

wmfl.

     
 
    
        

uuum. n ,ι ²¹?‘i⁶⁰‡1‘n¹'-¹
:pinus Ι ὴ m ffuve ren gap
ubl! μω haye, ωὰῐέἴψ,
fflm μ mmm „2391
s. ¹7 1.1 jnsstr. 11 Ιιξνι· felt bm

ω’· bfflf25⁴12¹132¹f¹·÷1.;¹322
‘¹¹2¹‘ ¹ „ruvo numo laugha
¹'·¹····5 i- ημιωις οι· ιιι-«ι οη.
ξ”ῗ 2 ᾗ.. nm reum: ιο know

hm: rest-⁴¹11* And thus
z« ἀλκὶ-κά imo :lu-ee

  

   

    
     
  

[mor. ignor-nt, aad ι ι μ’·
νου, ⁴< ε, ιιι. ast 120 -

.- Tusculanen-umqum

libb. V. F. ιιι x.
nm numni Κςοῐοςιυέι,
.,.. .²:32‘“„?;¹s.„‘-.¹:²²„;33?2=..
usn». urna:

  

    
     
   

 

ἰι Hm-
foeliciter . εει
- ..τρι un. D u ι· σ-

ι-οιιῐ- Turnum-..3 qn‘haim' Li-
ι- Quium, ιι unam, fine-m

ε um comem-5 f: ⁸⁵1⁷: Erhard-

Ciceronianae lectionis ..n-many
⁶¹5· ’τὶὲῗῖε ’ἕίῗί”ι’.·ς’.”ἵε”.ῗ,,-’ῗξὲτέἶ
ι ,ι stasmi vn„ mm sm

ι. a. ee 12'ffifl- , ,ιιι

 

 

'1⁴75⁴ Gaerinssf'n'ssrfff' gau-513¹ ’Ξ =
lrdmrae. aad. sen nmpm. qn
tmpnſjmme afficta , μυω-
m.. quibo-1 110⁶ vac. unq-m Jo-

· ⁵ amnicum-argma-
⁸¹¹⁸5 - iu υιιι age. vm- lov«- ³
¹²⁵· i . and me <panum
ΧΠ ὶωιῑῗιεπι renen.. m. A.

   

nuptus. seq⁴ nb canten-

  

..ὅ ι ι. ,n

ιιιΙιι uldu-

...ο> . a min ⁴ . 1 nav·- mnpnsad
τε... ram ..n-101· me tunm· aaa
..m ..w υῑιιη-ιωω

, christian mna. .
unum 1 mnu numbly haro-1311·

u· meix-o nn· ram bonu «ιι- mv,
xvimam Canon, Ιιίι most lunnble
subject and liuns reqth. andum

κ tn ιιῐειιιῐιι ιο uhu ιι nt me. ro

A„ semum επ ω. ι·

   
      
     
 
    

i. 1›·‹.· vero Prin.. m- Ε
ff, φοί, r. εΙι.ι.]ἶ mm· Ι

- -Ειηιρηηαπι ἓ

1 nul-reun- ¹

   
 
  

  

- uu ,umnam-0. ⁴⁷⁷· . .’ .
· c. ee pm». ³31* ⁸⁵17.

⁵³14· - - rasim: n‘finih ,
-um e· malon-m (lege ⁷·sz ¹
, «m quaestionum) opus nm
na diligentia zunpnss’q-
»pum con-lam vem. ις-
“ganum nummo nore-ff
„ ιμο υυι-ο..νι.ουεο.ιϋ“
nn. J. r* m

⁵315* - - 1„ fin: numi ι-ηῡ
ωηο-ιε, mre-namn„- finis: ι-Δ

    
      

    

 

 

patrarum ueneni· με» philipp- Ι

