ῌΡΗΔΗΟ (laconio) - CAMPO (Hoymorioon do). ¹? 1

anminnnnr do Binoloho ‹litoreto luo magiona Iohanni (11
111478ι116011191111111ηρω· ilarelra noun Grtndino (1(111( feli·
n et lnmollffimum 1. 1111. eo cita do l'enolin irato Iacobo
1111111 dominum loannem (11· Goniplroro di Zenon dol ordino'do
¹,io tle Bononia. s. r. (11.1. fratri predicatori in lncrn theolo-
, ’ giolironciatoinlavniverlitndo01·
5· , De d w et· dotis onfredi etc. Infinet (lpusimpros- ι
„monent mile, l'umMediolnni or Antonium Ζο-
¹'. Ι α (afign. alji‘: luci, rothum [ormonlim Anno domini

„a pm„ „e dom dom nccpo xxv. dio xx. Menon

tione t priuilegijo etus, 1„ mortu. 4.
otae partire Irnirrtl'rnn Ur. 4299, ,, , R ¹5² Mamm ple..
ior Antlrrorn ca notit-mironi gantiam-art. & iur· doctor vicen·
lomini dilectrici. ΙΙ rho. tonan-lonerablli 8( ornato drio
11. El (lom lllill'll3 ll er ex. lireshstem Leonardo logo venem
tlamolr 11111111. Ἰ. 1 do s.t’. reoquifi voro satus. Suq,

r:llleborrimr·r ‹lriun 11 lorino3 tob. F. za prologrw: ‘olitossoz
nonio ΙΙ tle llollnonia. llo- 111] LA: lllmortolitn dolonirntt:
1111]17””·1Υ.Ρ1’ὁ’1·1·1111··11’ lirtrncto de theologia & do ohi- ’

11.- . (πα). 0. ct. c. s. 2* lot'oplria: vulgarinntodalexcolon-
et ’ῃ l. 66 ff. to philol'oplro mnillro Iacobo ct-
, , Excgllemiffim ac sa, *oborn (11· 11110111 (111 orrlono ‘¹3’
ni tempestate noltrn 111111· (1- ¹ 11111111111111· 1111111111 1111 11111·
Ἠ duma padue lewes to qllo ltralogo ‹lo 111 inllmortohto
anni„ Cam mii. ¹30n311501,‚ delanio in coxo dol Vellrrerobelo
mmm( uel domis [mem. horno 1111111 pro ernnlunnrrlo'lfigo.
{loto nuliorrimo (111 ipso ra· 1111111111 111111 11111111 11 1111 11111111· 11
. atque dilucidatas. ln fi· llccec'fflxvss· 11111 1111111 111111

merotlo marnoli antron. Exin·

1111111 ,11111111 nc. ⁴·-

nccccmrxx 1111. ne. ⁶·s· 1-1· 2001· 3⁶ 1· (meoniae.)

pw'nbllffis· 111111· ἕ· 111· 1· 4300. - - Do immortalitate ani-
· inno in modum dialogi vulgariter.
ctttt‘tttttos. etttl'tttt- lnripit prologus feliciter. Al ve·
roomo) ordin. l’raestican norablo o ditcreto suo maggiore
‚ghi ‹loll' origine od Iohanne dolllarclrnnovn oitodino
rtnlitti ‹lolt' anima. ‹le la felice cito di Vinctia Frate
totott'rttt'rt'rss toltit: Iacobo Comphnro ‹li Genoa del
(1111111111111811-’11111-101111( do’ Froti Prodirntori in
1 ΙΙ lSClPTl list) Plttt· t'nera theologia licentiato in la u-
S otton 1111101 ll ‘roto niuerfitn di montforti con recom-
l.: lohannis Philippi do Li· montlationo eto. Culantiae Octa·
ie rnotl'nnnentii (stc) 1111(Ιὶ1111118111110111114ῖ8. 4, 1. s. c.
1111111 1).· Ν. titt familiaris et pp. n.

ζητῇ (1(ιὶΙί ἔπξίΙὶἆῚὲῐιιῐιιιὶῑωῧξ Ἧ- · 43111· - - Dialogi det origineot

tmrnortalita dol anima in volgare
1 1111 111111 (11111111) 11111011 (Ιί loeobo⁴ camphora de Zenona

' 111111111111(11111111111111111111(1110111111Ι (111111111111011. ln fi·
01101111111111 (11.1) 111 ’1101111111 ne: stampato oolla inclita ritta di
ιε11111111 1111111111· 1· 1· 11· orinia in cola ‹lol venerabile l’rr.

Jssj‘lsstljt· s· {l nist. (ro riona ta rarrang«, noeconxx
ω· ’111111118111111 111111. arr 3 (1( marm. j.

.- · Dolalmmortnlitn stol 1 4302· clitro (lloynroriens
Ellegnntillitno dialogo vul· (ln) Tlieolog. Lovan. l'roblo·

(1111111111.(111111111111111111111 inter Albertnni 11
narrat ll n

 

