111 100011111011111.)

tab„ Wssl‘rmgs· 9111 iisdem 011εῇ beati augustioi'epilcopi in libwl
1111101311111011111101,,411101110εή11 110 spiritu ct littcrr l ( )1)
ogmar, et quorum-duo 011. fune: scriptori tres libro· 00011111 ⁸
1111011110 sancto tuo proniore-(fic) etc. 1. 35111. 21,; Explicit ⁶ J
1011111010 1110111101 111111 plens qui lif-ati Augustini ll episcopi dc 11111
1111101111 opus. tl 111110. 4. g. cit. c. ritu 11111010. 113511 incipitur}
s. 2101. 501. 911 c. 1111151011.011111111001110111(ῑςηῐῆῡηίωΙ .
1111111111 la ξε. ,1151101111 Incipit mptu eit-licolstiet de rmpdijo'e
liber primus 1111011 Hilari) 1101111 111 11111011 101111οἓ do aquo. 'Fe Ι
11110111 contra arianos. F. 7411 Ex· b i'¹.²·⁷'² coppi ieiuni, pm: Ι
0110111111101· quodecim? beati lhlo· 1111111101101101111. Acced.s.39. ³
ἲ 1111ἷῖ111111 1111111111·.112ῗ1”ἑ.11“;,·1’;”;,1111
etc. Agmen 0100111011 versus de c. etpp,n‚2g‚39ffi , 111.

Δ8111111111.ἱνιιμιοζιιιηῇηει11111111 2043.,,,,1,α.,11 ,ἢ .
1110001111. Omma 111 supro. lssff· ch, maj, (oum, maging,

* 2039· - - F. la etl: Augusti. det.) ·.
11111 dc ’1111111010 F. 111 (c. fign. 1111111111*ξῦθῦ 301111θῦ
a2): Aurelii Augustini hippontifis mum 111111· VW- s
11 cpi in libros 110 trinitate: Argu· 1 2044. - De fide gd pom·
mettum opis totius cx 1111010110- Diaconum. F. 101 Incipit
1111-111101111111.Ι 1111111111 ..lurclij Au· Boati Au'gustini Episoo i del
gustmi dc 1110110101111110101 lici· 1111Ρο111111.111111101110113 ' ¹
tus eli. Anno donum tl twice. 11 ( >Filiolam petro 1111 tue '
11111. End. pag. 00111 Incipit 111 accepi. 11 etc. F 23b: ll
Tabulam.. quamexqiptuntoer· Augustini. Liber. Dc. Fidc' '
ἐξΓέΐιέἵέιΐναηιαᾶἶουυῑᾝπ(βΝιιῗίὶὲ- Ροῗιῑ. Dyoconfi. Explicit felici ’-
1111110111 :l Diiliiorbachz prol'ons ui ii ppatii iiiziff' g· eh 34.-
libi preliit opus. J. g. cit· a?

⁴* 2040· - - F. la tit: Augusti· cononi (fic) cfitlc 11( )1)1111)ΙΙ
nus 110 Τ111111011. F· 3⁶ 1(1. figo etro tue 1101111110 acllccpi 111.
11011 ,11110111 Au 11111111 ⁸lnpponofis 111101 Liber iste 1011111- augustini,
epi in libros ΙΙ sie trinitate: Ar· 1100111101111011 llpctrum 111 ”
, 1111100011 opis 101101011111101110- num. Colonio improtrus 011·
tractationum. F. ῃα 101. 2.= Au· vigilia 111111 1011111111 baptiste.

idi-'iuiuiini 11110 1111111111η1ὶ1ἶὲιί1ι1ἓ1 doinillni.lt1.cccc.se 111αὸ011111οῆ
1111111111511,111111111111111
1011ς imi iiiciifflliliieffi nasici] nei icto· - Dc civitate lttl
‘W’ 1111111111Ι ed. Fntarg. 1111. de libri xxll. F. 101011 Am
1111111110 Det.) lii Augustini 110 ciuitate dell pi

20 1, . . ln firm Lomfl per mi libri incipiunt Rubricp. Tur!

Iohaiinein Ρ111οΙΙ1110111110110111111111 s· ¹²? fd· ²* timii-i “ ὛἫ
in protetio Natiuitatis Christi lini- ‘1⁸ 01111Ῐᾶ19 Η ‘¹⁰¹ Tulin-⁰³² fv '
onte anno-nonagclimo quinto. ΒΦ mummi· F ¹3³ ''⁸⁶⁸⁹'‘ “rw
Ι impe maiſsiam, qnorum-attatu- Μ’ .( mmm ω Βοως

minc loncle'tuo Pater 0 1110111010· 2th nimium “a h fissss A
hannem u padelbm’ prese„s quq ami: Aotspml. doctofflt
tibi preffit opus-'fi &iffi-mle dlii'iihogluiigffi

col. 541. 8611· '· ² liei iiiiii cupuli-'ini :ti ³:2²²th

11111111111111111111161· ,Ι · candus explicit ΙΙ contra ΝΜ
“ 2042. 1-Βο 11111111 et 111- Sub mmo 111111111111111 11011οἠἰῆ
teca 011. f. 1111 ncipit prologus nicenam-11. 1001111110·-

Plt‘u

 

