munii ιιι...- ³⁹0

ε... η». n. μοι. 481. ²4³ ιιμιι. ιιι. ΙΙ imnis ι neunt-embra ern
:timerpmineiones Ιιαιιαιι sign. ιίιιχιιχι- saiwam: ι [pitin-iiii
i-c) *inm-m etc. . ιιι.. (ιιΙιᾸςι.Α yz)
η, - - p, 11³ qulii flomers l. ..ᾖ ιιιιιιιῑς ζμ... ιιι-ιι.. «ιιι... Λι4
ffl-upmmi· mmm* φ. ιι. *ehu* ¹¹ bx
Ι-ι-ιιι r .·, &nudamque re νὴ sapen Ι
ιιι f. ιι.. ⁵⁰31.- in ameni.. uhro- ιπ-
ffiwr. impin. 11:531512 up. ᾗ. nv

Υἱὲ ssoefi :5351 &43:3¹3 ιι ,, ,
ιι. incipiat interpunxit-ic, h nmqu- umi etc⁴ ,¹⁴- 33811 col.
ύωηι ..omina satu, ordim- ιειιῖι-ι-ιιιιιιιιιῐιὴον Mueln- —
pube-⁴.. 'ajin-2 ω.. nanum ι,- , , - ζ’. 3³⁹· περι, F. ³⁴⁰⁶}
ιι :mea-ux nei-»animine ac lurum εγιῐξοΙ· Ιιειιυ,11ιετοιιιιιιι
ψη, jam-effi: unffi„ ῃ Mo. .·.ιί Η Damnru papi ι qmmr· ..νιιιιιΔ
-viqflngnjarinrgeinqeni011113 ·,, 1:1⁵¹·nfffffiofnssaenmss ἐκεῖ damn-
ιὼς hupal-⁴ sordmnm o ηιμ ¹ {¹⁰ 5¹⁷⁸ ιι ω· ner ε
aaa. Anno ,Ἴ dei. »isne-iu ι ,ο ι. cx ven: »ι po i< cupi..

·1·e· ε’» ⁶* · 200¹- ⁵2¹· Μ ῑῐῑ &gazami'amim-
'nuntiis ιη. ans· impe-ir· '
ιιιιιῃπυιι mmmmm
F. usq (c. . mgb-cipiunt
:i'n'i'sssffii J'iffiizztzsinffixz
k: ιω.. ωι- 2.: Expiieiunt
..ικιιιῑοηιιω ιιιιιιιιιῑωινιῑ ..ο-
..4 ss Laus ιιι... F. m mgifir.
,ιιι-ι.. g. ιι.. as. ..οἳ 521. nuff-
’ ³0⁶2. - - Η ιι. rubro: {nei-
pistoiz nicei hieronimi nil-au.
n mihin-w 11«.- mm ‹ii-iim: hi.
hri» Η ο.. ‚imnum primum.
en nigro: maner aiv-hrono
ιιι.. A Ι.. ιιιιυιιιῖυιιι miserem.
ιι-ιιιιιι iii-inl μ ει suauininm lfas. ΙΙ
· ι Jiucipiu „nivii-12:223⁴ fida-m pha<
ii m, F. 3b col ι. .

  
      
     

*nonu ι. dini-ian: quus :i cimil· ne<

 

 

³0⁶0- - - radim ιιιιο. qu·
iiam: fi thri inne sentin, ιε..
ιιι ..οε ι. ..ι ῐιιιιιῑιιιιιιιιιιιι q
fiii· ..ιι-ι.. ...ιιι ...ψη ιιι...

 
    
   
    
   
   
     
  
    
  
 
    
   

     

ni voluptate deguflare: ‹lt-g
man-nque ιι... perr-indm
fflfflffxm &3²:223ss sn
fin saiz-⁶ nostre funden-inunum
ιι en: ει christiano reli
m ιι mdix. ει ω ιιι.. cog.
mm renim omnium: in quib
ι... ...ιιι-ι confinii: “gendo con„ s
iabin ,quod eo libeniius sacen>
An: qun in inm felici sei-ulii
au hie pnes-‚nmium in lucem
undatim-nus .·.·ηῑι, pomini-a«
mim §metimini dni ...ι pa

 

 

   

     
  
  
  
   

 

ξ ²⁵ u÷‘¹⁵,···“51‘1·¹⁵¹=¹⁰1²,¹ff¹ lilim-hn- ιι. ⁴„
ι... ennii-...mm- *mime- ιι ἰ, ( m Wssdfflo e
¹¹¹¹¹¹⁰ Ἦ ‘⁵¹⁰⁰ ‘²¹¹⁰ ’ἰ ΛΜΗ· ιιι nium ιι ιι mmm τι. ia

’¹'⁸''¹⁵¹¹¹- ,ΜΨ ῑΜῖὶέῑ Wlffl- ..ιιι inam μ ...ιι-ιι, ιιι nm·
“¹²⁸⁰ P‘¹'¹!⁰ Mentem» ¹· aaz ru casm affirm ι [γι-ι. ει
myrin. mmms. r- 2¹¹< ¹- τ’ ‘4 [τι ...τι col. ..; Finis prmum-ij-

197212 Ε na cii hieronimi -
Ιι-- -ΙΠ Ε.111.ΙΙΊ,·ΗΞΙ“Ιῆ(ΓυιιῦΐΙΙΞΕΙθθΙ .
·.³‹.=⁶ f. <siv ,) ·‹=. .. ,ι ram*
κι ιι eph tacu nwroiiygm ,οι «le lib-nis ajin-saiorum, 1! ( )
..ιο ii Εὖ . de ιιιιιν diu-nol η. ephi quus iuga sancei-duem
une iihrnffiapi· L u ( )ιι..ι ιι. mm ιιοιι ιι diuini-i. quos
nimam ...ι miza-i imm-irn3m
ζ’ῑτᾼὶεζνιξ i· :²ss::2'„2<.f,i3”;ff ¹ 1„
pm, fiaeie‘ fimi}- esf. 1-. ιι. (ι. ι.. 1....)..ι minoiabmi hieron-iiiii
¹ ις). iic-pu iiber genens ι, [vn-bium ii a ‹la-narn papi-m in q.
-m‘hebruidre ὴτοΓιῃΙιι-ςιιιῑιιι- moi· υιιεημΙῌΙςε Η (flauum-mo [ιι-
ιὶιςινιιιιιιιιιιι. Ιι( )Ν principio ew pe ila-nare hieszronimm. unua o.

       

 

    
  

arnimar-ionem. F. 3121> ml.
Explicit Maehahrou secundus,
innui-i uellam-num: Ρ·- 313

 

   

 

εν celi·- ε tri. Tun-a ιι-ιι e. piu ιι... sancero cogis ex veteri, vt

