musa (sm). sn,

r §eb-{fleu nunt, eruduit ω.
²12.ss 1³33- ¹ ruwsroy demar-

¹5⁵7- - - ι. grand (⁷) mr m
’τι unde, nlqon 1499. 4. c.

¹³?5⁸·- Le· το nnn tra-
ιι-ῐιιιι le· :nil euruvniv
ι den tol e· sinna· «l

»nde ne. ἔ. ι ιι nm με]

parm -ι- semme„ hu..
qne! ωιιψυ a ι. ner De· ως η

‘ne-immam lmprzmee ι Paris ι

mum pluam-1 chore» n ω
,τω Par nune· sncxeun. E
1 sebam-m bum-1 «ιε ηιμ.
τ’. ιινηιινι lah, ἰιι ειιῘιιεβιιει n!
ιιιιιιιπίοιι ιιι· {netem- Γιιι· ln rur.

’ “ «ln temps merem
n du mun e. Ch

 

 

unm-ner. F. 2-(cfign. ι, ει) .

gn 271. menis: οι o vanamne,
ιιιιιιιῐιιίι μι- viam nume ue
:wileka fi est dolor ficut

mu .. 'ranorum primu υ)]
:anan vou- Se m hi} a hot-ue
hiena m. tastu: αι e, nunu-
ue du ren-n fl nrnuemrun les
¹¹2⁶ triumfo* alu suuen fu- itt-³
...ι ,ιιι imprime ι puis pun·-
ιέιιοῑιη ver-nl. ι. ,Α , g⁴ ιιι.
ὀί, 2 tol, ⁴² Ι7 138 < nsigg,

  
 

ὅπου 93η bet ιυιιιιυετυαςῑ

ἹΙ oetan bed &iubeo bu
Eunt im . 1⁴9⁵. *lin mu «ιι
&mahtim-en arnumeqimqnsstn
»qum maximianum ῦῑὺπιιῖιὴτιι rui:
&ammam ““““ἑ”ὲέ’ςῗὲ
Saus hm, u: ma Ξ myas
. ein απιίωιιιι muni
ιιι 'asra icon η · . .a. ,ι
’11 ι ⁴- 417-

·mn.-I›u monstror-2 par-
¹¹ prud Wormntinm a· ι ‘15
edum. Ει nim Ad ‹lurinumz
Ιροηιιω, 'ro-„⁷³1 (fic) uana-un-
“·,ι.“ dm-inu Cum-adn {sturm-1.
Ιιιιπ imapum„ prenizmnimum.
¹¹5 ruamur„ ..mu ιμιιιι warma-

 

ru„ ,xm numini *saccea

  
    
   

 

XXXXV: quartuli H-tu Se ιιεῃι.
hm mmo„ ,Εψι-ιι-ιιο, ευ anf,
z‘fflzssffl 'ffsazffiiissfflz
reni u nte. Ιιι mu. Ι. 1¹. s. l. a.

7t;‚yff.n.41.fic.npp.n.28

“ 3761· - con ntuhsso
vonrofflemnnnn Alenu-
papae η, ει munnin-
nu'muorun. uqi ec.
a tue-³ (knust-demin
exa-{ri μμ. x 1. main-„ssin-
umnmm pegi· τωρωι-Λιξ-
¹¹ ⁵³‘3ss2ffiffiss333‘221222t
j xg'ssffi-mn quim„ ιωῑψῐι
ἐ,”·,“,;ῖ,«ἰ;ι;ἳ.«.;ἑ” Zama:
··.mn101.··nmn1›- :nm ὶνυοτ»
ι-ιῑ. presulem„ do c· unu-n
1 υ ppmffici· ,qm-nfffl. vi..
35:;f„†2‘5ffi3!{;;2¹ss‡;¹2ffl31

nm. uzu-equbust„ cm..
”em .3*„,‘‚:21”:f‚„‘‚‘{ms·.¹2,¹..”gaiam:
iuno ι eon ι-ιιιιιιιιο εφῃῐιὴιιῑ
nrm-m 11. Α. J. ⁴ -ι zum-1 rme
ΞῑὙῐῖχὲ ’· ἃ ‘fflhsszf‘sss‘hz
ungu-am· e 01121.)

  
    
   
 
  
  
   

  

 

 

 

“ 3762. - Ad Mnximilianum
n⁹g⁴-“¹1¹¹?m⁴rlfoxpllm':¹{!n⁸tirrql⁸r‘ss
1²? §assf'nfin‘ssta maim ‘¹ ...μκή

      

nnienffimu wgssinximi

enne.. Sue. in surg .
[nn-2 §rmus Anno ιιι. κη, «u.
¹0: fflmruxrnluplautie. s. Ιιι’τιιιι4
1 (μ) κιρ και-ημ- panum: ιιι-ι. τα,
kgssm‘21‘3fz-„52fs
syl. incl. Ad q'm {imm mnu
nne murat· 1. n. Singnlum αι. 11.
331¹: &3353ss wast? ‘¹⁶⁸¹'

      

thu ικιιί ν, tuen-15
m -nfibu n unm ιιιῦ· ι Μ.»
ru

{7⁶¹3- m'useA (Su-nu)⁴ De
(trininno ο Η· nexui-»ne

'del ruo vnum a meraca>

lmnmc. Prnnud. mk. ep. nd

