. .. omvs - cnnnmys (mmm-x 22„-

»οι-επ niue eommuniloquium
tata. (Γ num uariu- mis
ormi ιιι nu naum rer i.
tium sumptum- οὶ» ιιοῑ ο.
. ..apum-mque uenena Pru
:utionemmiflciulimr effigiata-
ι gratiale amu>⁴ '1⁴:³3' οὶιιιι su}
zama-5315 aasz? ⁵

, -- F. 11:111: Summa ⁴

mis vnum ιιι regnum nui.
ummo teu Margana anate-uqa
'12¹3' ἳὲῗῖἳωῖᾱέηἵῗὲῃξῖᾒέΐὲἅέ
ἑιΙο frmi petr-¹211· dp υΛΓ,
δὲιι ο > mmo& uunllelnnu
aas. F. aaa. figndss) γ
eab.‚· m wius fine: Exn„
NT curcua* F* 621 ua a
sa (ε. liga. u ): 011„v
ι prologus ε.. c -Muquium
nire hunno mnu—fi >l de ordi.
ἰ-ιιιιι, minora εᾱῆιιις. F. oxa
rign. a 4 m.. ⁴) opus ,psum im
ι. F. :ouh (a. η, zost cul. za
{unm ins· ne hoc ann pre 1!
ἰ 25:2212‘133 2353& ¹3:123?
υιιιηιὶ adnm. impreffum ιι η.
j· pu Gargi-1⁴12 Arria-ubu-
ιιι-ιιιιιιιιιιιςΔ Anno non-inni. M
ειηνὶ. ὼε penunim· ΙΙ iulii.
(fir. fuls. F. ³“o a infign.
ρετ. e. me* A ,ἱ hiasi ³⁶2³}
“553'ss ssm· 1· f. ,Μ’

  

 

 

   

.⁷.⁴.'..⁷i..· ὶῖἳ ,ἷῗὲιγῖἒιὶῗζὶῖἶὶῗ
-ί [durmin Gnl-nlenns de fex
nm ιιωιιῐι. Ε 5 al. εφη Et
»α mn. hui-u tranat-u mgr·
ι. ι. ι, a. a· ¹271> ιι. . r. ιιι.
με. ιι pp. n. 301. 5 . (Pur,
¹¹:11, θρίω.)

maza 3.{5„²flfif:‘ffi··szr::
m hon-inis. k: μοι. πμ m
Ξσὶιιὶι ὴν tract-1915. F. aa:
:ilar luha-ues- gen-1¹⁰3· Doqur
ro pag-2 1caegnqrms ,ιιι-ι,
0⁸11 'xfissffieessfflzssthzzssrf‘ffizt

  
  
   

4³3

n„ modo maiman wiceman-11
m< t: 1⁸³2 magiam (fac) lum·
Germ sna prugum αοςωι- ιιι-ι.
1ιὸ Canauna-2⁹ Pariflefi ΙΙ none-
din ιῡιη reni-H 1³. 2⁶5¹ Ex-
11³3?ssssss Γύῃ ἐξὲἱᾘὶὣῖξέ
emme 11 ” naneti, numidi- ιδ-

    

’ξμφ GALLVS Abhu cmm
omum. »inq-n mnam-n..
natum diemo. F. 1 emme. F.
117: muel volumen lubet tn· li.
bru, μίιΙοι ει quilibm Imma-h·-
hct xre· diffineuvnesfet quelibet
distinctio habu! 41 run-1111· ue hie
eqnfflun. δη, ta}- μετιεῖ ιν. Ε,
” ξ ῗι {msst'tfflfflfiffi'tffi
vn). Η etc. F. :bd b col. ι. [ab.
F. ane-om basta, 1¹1· ‹niuji-
..2s η , mm: Ex en neffma,
vna cnm-abun. θ’. ι ι ( )ιιι no„
cedens ιιι seruitum-n dei na ΙΙ ιιι.
Exfll.j. 2151> 001- 111. ⁴2st secu-
Ιι seculorum Amen Explicit. ι. Ι.
ιι. er typ. ms. maj. g. ⁶11. s. .
e. ειρραι. 2001. 541, zxsff. ( r-
gaenevr. ‚ llmr. Eggusttynf) · v
ηδε. - - Malu mutum five
niatogus i..¹ «res ιῇποι ιιῑνυῑη,1
munducatur-»bun pam et filio de
natu proficientium et pmcne-0-
rum. mccccnxxxs. ι. 1. 4.
’μὴ - - F. mrim D nlu-
aessfl³2¹”:!›‚”!⁸1¹:2z·z·‘:ffis‚ m:
d ἰιιζῖυἷιι ‹llfiitimm dall: ungu-nm.
. 32-221211112. amna». ,ις ιι (e.

 

fig». d. 12)= {ncipit prohemium in

dyalogum ιι malugmnafi. F. 3⁴⁶
a: Explicit dyalogus dmm ³121oe
ngramnuu· ο ulnus ι quod-qm ve.
re ει 11 υιῖιιιῗιῗιίῗὲῗέἷῖιῗέἱῗὶῖἶ-’Ῐ
. n Anno ιιιιῑ. ulmeae-lux.
γι). s. LJ. g. ιιι. ι. s. uot. ⁴4
1. ³⁴31ffi1041.) v. nni-uun.

· 7⁴⁵2· Gnmauvsoemmnm)
elanus-«mia. intrarentin ιο.
ffium a« canonum. ,ιι mein:

 

 

'teionihus. F. ¹7 ω Explicit
ν mlh-⁴¹ Istc) lumni- Gorbl'mn
‹iuml-am. ΙΙ.

ι niffen-enne Legum ι Caum-um.
ιιι ιιιι οι Incipiunt ffiffmnm ιε»

Et

