⁷ H. k: ιιιυικαι. F. 1 btab. ho.

,¹¹⁰³ §anmosmuvs (Iduum)- · ιτ ν

F. μιμιις mxl-uem: ranno-29 za. ιι ιιι ωηο.. mma· ,ιιι-μ

ιιιιιιιι-ιι ιιι-ἰιῖιιιιιιιιῑὶ ‘J‘ pur-etia ῥοὴ. ΕιιῐιιιιιηΔοιιῗιιιἘωιἪμρή
33333 343333333333333333 ,333 33333 . ,33333 v ·

ιι-ιιιιιιι pmcn-ung mpm ιιιιηιιι no ποριιιιιιῑριιχὶξ. ιω *31

ειμι, «Ing ,Μ §⁶⁸:¹³3 . Omna. xpm). ιι Et yar

33333. J 33333 3333333333333333ῐ-

· “ ’ ’ “ camon-mu» 'urowa-ini

      
 
  

         
      

 

 

 

          
    
  
  
    
   
    
      
   
   
    
   

   

ιι Ί on

ιιι, mie nummo* ωε. s. ι

mystas-ta. ψει-ιι , ⁴ ¹ ιιφ. ιικηιιειιιιιειαῴιι ¹
ιζιοιοςυιὶιιῐηιῃΰιιι [nne-tun - - ε. 1. ι. et typ- ⁵11. ⁴- g, ⁶ . ff ⁷
'¹¹¹ 9’-“’»”·’ἷὲἰῒι““ἒ.;ιι’ἔίἰ“”ι’.,ἰιῗιὶ“’ἑ’ὲῗὶ ‘1'472‘119525‘2' 4 «Μ’ ΨΜ· a,
{gwssssjagn-{nqffophomgfi '3233- Ι ’ 2, 2
Ξῗῖῗεὲκΰθοπῖἷ-ωἶῗ ¹ ἷξῐνίί- ’ῖὲ- {ormo &manuymnfl'fffi‘
ffi”„.‘¹25{:f.”2}·1:{· .· ,33 „aszzt ,ξμς-με „hm-5⁵¹ emonam.
-szffsnwn- ’ · ι.“.ἳ“ι““. „¹.·‘¹- “Yss‘ ’Ἠ
’ · ⁵02⁸. - ιιιιιιιιιιιιρ xxxxffl. 117-'2'71⁴ 213} (αἰαρῇ
1111 »upu- rnlmum ιιι.Δ η.) » ι >
nque et Epistula· S. Puu- 50³2· ,, , ξ, ¹ υ ( >Imm
2¹:33: ιῖἓῦιέἷὲῖζῖιιῗιιὲἳί ,
² ‘¹²¹2'59ffi332‘5' ‘'fizissstfifflfi.
’ ’- ’τιιῗὲῗιςεςιᾳιίιι-ιιι us
ιι ιιιιιι ιιι-ι ,ιιι-ι... mrum-1·-
ῑιιει pru-..i ¹¹ «νεῖ uw- ffissssffiffissnffnffiiffssfflnfflr
cumffiffffiwlgfflflffigfg „1312 ιιι-ιιηιιιι-ςα ιιιοηῡι ι
ff& ssffltna‘rfff arum ιιιιιιιιε, ιι ει ω. Ξξῆ“ξζ“έῃ,ᾓῖ“ῗ,,’ζ’ἒεῖ,,ζξ“ᾗ“ζ’ζμ
lom ιι ⁰.¹'¹?‘1³.¹²”⁵. ιι ιιι. flfflssffi g· ἒ μ Ι, 5· ,Πμ ·.- ³³ L, ‚
33333333. 333333». „.s. ω. - semo «ιι ιιι-ιι
g.01..a.s. 2w1.⁴11.10⁶ff. m· ¹· 1· „A m·- 1·- ι

.· 502⁹. - ιιοιιιιιιη ιιι epi. V< ’ὼ- Α·“·.·ῑ····.’·ι

nen.

  

miliarqmfic incipiunt §apinuh ϊο-
q. ιι ι uma-21³..

      
  
    

    
  

,ι s. Pauli aa ειιιιιε. ‘ww-¹¹¹>

ι, a rame. F. lb: ncipit ἥσει. - nomin-2 Lxx ιι-
Τ sequentis epm-is. F-zn evangaliuqn S. Manu· f
(c )Δ Ιιιιοιιιιι eommunis· (norgia Trapez-nn. ιιιι

,ms ‘pire-‚pi cmmii- ,ret ε. F. ιιιι ( nnn-mma
ιῐιιιψιιιιυι 00:11 ιιιιιιιειο Crista-uui ,hen-1. In caphar-mn aduenit
ι’,ι apamenam mu μιιιι avum-Ax ωιιω-ιο depranam mm ιιι ιιι

 

