sunu-Jews (Amor-iun). ¹ '⁵³3

*amm »nub finos ”lenm in. ⁶ aow- - - F. ια tit-z Praeti:-
,Αἷμα man ‚271- 4. 24}- Antquij onai-Vneyij¹ pnpienfis ΙΙ do·
⁸0⁹7· emmamvs (numnius) ⁶¹0‘··1’¹“¹·¹··¹¹····· P·²·(‘·fis⁷·¹

'ticin-nr. maie. ο om. Am. Α ² “J-v? <¹¹ ¹¹¹²&ss qaum.
„n mmmm d„ udin-ina m, neegrnudumbu» u nu edu-anper

vmu·- varii, rensuum-2⁵:10 η. ¹¹ mamm· *³¹¹⁰Fffiffl ὓ“’1“·.’“’ἒ-
grimdinihnu apua.. cm.. cumi. ,ἵζ’ 0132222¹21315¹1¹3233me3⁴5231
Xssussngffif'ss'effffi'xfflffi 'Two' 2:21?ss ⁸
ἓῗέἻί’ἔξιῖᾞὲἒὲἳὶζιξζξῗόἒᾟῖ
ἓ3,”“ιῖἕ“ἷ’ὲῖ“,;ε·“.““ἕ”ἱ’.““ 3⁴7&ny-
uniquam-unp. Katifissmcfimglvss ζ’
§¹:¹¹ &23¹ ffli‘kffalssi'sszss

(Ἀ lu hoe vul-nmo nggugni mut
umna- memma [mpn elpriffimu·
knssffl‘ffssuffin'r‘ss‘»3¹32ssAE
diuersa· corpori· humani agrium.
dinen edidit. ΕΙ, aureum en voln-
,ωε 1 inq-onibus ad ιι opu, pu.
imm nouum· meedennhu- mni.

  
 
 

mn vniln. Eun dili amima-e emen·
dati er pren-nummu mium ι
vno-ux {eine doe-mom nuum uie .
rin->ma Faue-ninum ιι ua Imprer
Μ’ '² ἕῗ”ιῖ’ὲῗ“ιῖ“ἳὶἰιὲ..ῗζξ.’ἓ’”ὲ“ἒο“ἕ““ἔῗ
mmo-‚nima κῃ. ³5¹. ,tt-len.

ει· rumomr. mium ει medie·
Α omnm-m Mn* Ant. mainerium
ινιρίειιῐειιι euim naim· requiem-1
ἰιι puce- lnfineop. ι ln hoe volu>
mine nggregani runt omnes tracta*
zu· quu- clnrifl'. et νετίΓ, med⁴ in..
»er η·- - -d diva-ra corperis .
,grandim e=1;‹li⁸ctdiligcnzini=ne “ru-²⁸— ¹¹⁰¹ ΒΨΜ ¹·⁰‘¹¹2¹¹⁰ ·
„nand-:i per panianum-mm ar. ssssvss⁰¹³²¹¹s=¹¹== ''¹1¹5ss·¹)v05⁷- ²-
ne. d„- mutarum dan-mm pla> lm. OSM. hh. tractatuum ee

:nnn-mn· neom-m medicine a„ ζῇξβὸζιξιῆ-ᾹῙ· ⁶-.s· “ff- ¹¹· ²

  

     

mne legentem in senei affluo pn.
,mn ςιᾼ-ιιωιιί ae cmm «ηιη-4 ⁸500- - , ’ΨΜ-,ὠς verium·
ffssrss't'fix'ffi'mfflgflssfssss' Ἃ ιιι-ιω... 2ae mayenne aanor... Pu:
mff- 28⁰?„X222512ss12'122Zflssz'f‘fnffliss..

,ΜΒ - - ρ, „ast ·!n)1 ιςωω» μ...) Μυοουει aaa xx
{aaz iz uramur a ‘graulfi-'finus »Μ’ M¹·-!·
tapnim ΙΙ εὐὶιιιιρντ Ἴ ¹

:onium Gunyssneriff
:xe noem-»s papien·
Ει nic δ nni: huin nucleum, ι
[n hnc nah-mro agrmgni [ιιιιι 1·
ncnuv quw clar-mum υι u
no medi-¹2 numm-s Αιιιυιιῑν
ΞΕ» ud diuers-⁵ Η ι
tegrin-nine· edi-131. eta
m ωιιεαιιῑ u {mantis 1
..μ ”²¹¹3st manue-im, aneu· er A==20n2u322110nm='⁴
„agag rafam home-stu.. nm ’ἷρ περὶ, mium „numm ἢ
υἷι-Α m cum de legenti t'emremnximinm. fleg . . .
⁷ ' ” ι nnuma nme-11. F. ιι) 22 lm·- ¹
- mx n ,μυ vum-nomm. ‹ch)
ιῖἰιῃειιῖ βοιιιιίιιιοι· ξι. ‘¹:²⁵¹‘ss :imum ὶῆὴυὲι τιῆνῃιίιιιιὲωῑιις Ιιιωιιιιιιι-,ἶη
sffl'nfv'ifiiu: ω ¹⁸⁸ ’ἶ-ἓᾞιε εει-’ὓ ÷;h„1¹,¹.²‚¹5„'2=;2.⁰.‡.¹2.'2' {uf ‘¹1' ¹
ιω, balan-2 ime 1¹n3: mnia-1! ‘numini-mx ν pr
1..me ,maceca-huviij. di.- 1¹⁸³, x ᾱιῑιιι «mm μνιῐιῐμ ›uq- m
mani. s. g. cln. ε. s. μοι. 45-5] (fic) magn-13 ..mnu -m ιιιιιι, ῃ -
ι zssff. „aa udentia„ mnu-3. aunum

         
     
    
   
     

 

·-8101- - ne pane et «lo uu-

'Elumfl ,αι’-μω
Ens E Am ΙΙ ma uestem hoe:
ιι nonna-1 genu, ῑ- ιι m.
ιηῖιιῗιῗῗξιῖῗκ ¹:3¹¹:ss ’,ἶῖἷῖι ἘΞ
minimum ,minoz um. n e· ‹10-
mimi ‹lun-inum ιίιῑίῳιι mariam
langmm manum-n ⁴1¹ »

           
 
   
        
  
 

a„ ..ιςιοῑιι-ῑηφ :omn

 

 
  
      

 

