BRANDOL1NVS(Am·.)-BRANT (Sebast.) 5¹¹

svin· domini 1 loannis Georgt· w· ms· '8- ch· ⁸·s· c· et ·‚ 1-
rnffffij vjeentin? 101401οἯ101 ffffsgsssgg· ¹11· (Αυε. md.
ffffittnssffipfflffl 111111 11111Γῗῦησίρίω 11 1111111111
111111 prosatorem Angelu3 0144 1111111111111111111111011111111111
mmmmm suum. Infine 1111111111111101 111114111111111111. ,
fi3 &sticho ad 11¹ mmg (11122. 4111111. s. 1. 11. et typ.¹n.j.
reffum Uenetijs per Ioannem 1 3220. · · Ε111111110111111161111111
011111111111·11111111111111
1111).)1111111111111 selissitxecssngipl'i‘f (1111111101 1111111111111111111
t. , maj. g. ch. 0, s, μοι, 651. 1111111 111111111111111 1111111111
Ι ‚ 411111’111111Ε1ἕ111111111ω1411
³71 . nnmomws (1.... 4· 1111· c· 111· xyst ·
m) 11411100, Ordin. S. August. *31117- 1191111111ιῖ1111
butio de virtutihus Ι). Ν. mmm ²¹¹¹ 1 1111111111 1111 tt
Α.. christi nohis in eius 0111111 1114111111011111111141.
1111....01..ι11., habita ..1 10011, ,101 1, 1111131. a 1).
je„ w, Rom ¹496· 5, ι, a. et (11 1111 1111 1111111111 1111111111
1111111)... . 1....11111111111111111
fi„ uua m) ο etc. 1. 23 b: (11 me cubet 1111 11111
.111.·1;11.1ῑ111;11111.1111111111
ῗεὶῗᾱξωιοωοῐΜοτίαιε Μίιιῒιοζμῐεο 3:¹22& {mzffssmst' 4· ξ. Ich. lc. J.
’nmd.n‹¹12d3'⁸cftiongufflffier? &03 * 3722. ς - F. 1118111. synon 1111
fin. cara. s. 1. a. et typ. n. . 11111111 11111111111111111 11
nin. r. c . s. s. c. etpp. n. 24 . 1111111111,111111111011111441
flme‚13m12.sizber.) leon-ql. ·2a (111511- a ιῃι
¹ ³717. 1111111011πο (na. (1 me 1111111111 11110111
111111)1.1ῃιιε. Oratio aren· 1111111 1111 tt 1111111111 1111111111.
-alin in ‹ybitum (1011. Per- 11 (111116 1111 lm 111 bauga
rerii. F. 1 a (c.stgn· a): (11 Ra· 1111 netc. F· 23 b: (1111111111111111
mel Brandolinus 11100110 Aduo· 1111111111. 1 111111114111111111
111111 11111 11· 1111111111 111- 111
κι111211111ῃ8.01)1πῦ. Rmzo a 141. gxlc. c. 13144 1. 41311411ἓέ :eft
fign- a io: (11 Raphaelis Brando· 3723· - - 111ίῖ1111 1111 w. 911111
1111141411 iunioris Oratio 4111111011. 1111. 1111111111 11111 4111111 1499. 4.
[ilis de obitu Guillermi l’errerii 3114. ΒΙίᾼΝΤ (Sebastianus).
Pn'marii ειη-1111111111 apostolicam] Expositio -omnium titulo-
adituris nomae intemplo l'anliete rum J uris civilio et cano.
”⁸152 de populo. 1111. [1100111111. nini· Brumae 1488. 4· g· cle.
11111111. Μ. D. F. lob: n1x1. s. 1. '⁸ 3725. - - F.1 a 1111 Expo-
t. “07²- n. 4. r. ch. c. J: 191111ῑί0001[ἱιιεᾶοξΙοΙατειῐῡοεεὼηοιΙιις
²⁸ 1· 10 ff. (Romae, Euch. Sil· ΙΙ 0000111110 10001011111101 011111·
h.) talou] 1141111111-1100101100111113 11
'mn- WWDDW& (611111) opera ac ‹hhgetia irunt r retatu-
Μὴ 1111 11· 1111111111 et=rum.ss1be.quct.a dream
1111111441.,Ῑ·’. 1 a: 411111111ῆῴ Helmut, (1111141111... 14 0.4Ε.τ-
111111111111111111111111011 11111. 1111.Ι . a post 4111111111
ml! 1111111111. ΙΙ (Q) Θ 1111 1111 Impreffum Bahlee per Mnchaolem

1111111111111111 111111111911111 sarteq 11141011111141101141101110-
11111111111111111111110. Expl. tiffinu vm dollctons Andron hel·
hamam: 111111 bet sun 11111 mut totius iuris ΙΙ 1110011010. An-

111111 11111 1111111. s· 1. a. et 1011101ίί00·1110110111111111111111110

 

