25⁶ Dio *- Dlononvs.

⁶182. - - Venetmpernnprilhm mur-2. F. 2552 ιω nea rma:
aa Turn.. ηιμ,Α s. lmpnlrum venem. 221- semmu-

· ⁶1⁸3. - ιᾳειιμι nuper ti Μετ’· 11 venem με π’·ιριιιιυιρ-ηα
mlo «ιι nummum«. 1·.ι.ι(ι4 ΙΙιιι 1¹ >Ma-*reeexeng¹ Due «ιω-,4
ἐξιεξιιιεξιιῑιὲεῖιι·βιῶ-,ιι ‘’2³2³‘2¹<2·3‘3⁵.-¹t¹·.¹3f÷÷⁶=·=”55ffi
autumabas. las-'1122 Fir-mecm. ¹¹¹⁰1T¹¹¹S,A JMC! “n-*Gan*
numm. ru e·- „horunc-eno n Q* Ab mmm. F- ⁴⁵⁵:

num. rste) ιι *imum leun-m au- mou “jn-pressum Venedi-pr
m ny. «ιε mugen„ super ιιι.. uer-:aramum x mmmn D, vn„

.;ιι.,,.ιιω,, nc mmm, nr.. fl mun Arum dommi ducenti»
ananum. Adlaujtdem ‚gunnam a... ι Dic· uffi- Menti* lnffi· 4¹2³*-
amidae trinium, ι gun-sontum ε· s· ὅθ’( ¹⁹ ¹· 4⁵17·

matris ren-m vi·- ...ιε marin . .
Ἀοῃοιῑήιιψη-ιιιο. iungar-1⁰ ‚impe-- ¹9⁶¹?ss go‘};·''¹‚⁴‘⁸›3”'¹ ¹2¹ss3
nsmaginri mmai-vuanmemnn. ¹¹.ss ff„ F ἷί Afffl' Μή
“tholomei mima. ,ιι-,ιο nn “'sssffiffimdmzffi ml dm
mserejnqv. ιι ιιις vm. nun. ζῆ {mmm-‚nuh fi'dffl'ffiaetuh
''¹⁶2¹'’ ³¹³⁸}- s·’¹¹⁴¹)·5· ’ΜΨ ¹ Friderici'rernii filiumnrranuire-
‘⁰'· ⁶²¹· · (ιε rifath„ eii. Seuius-21„

pmcn p mn- um. ιτιι-ιιοιι ammona. nlin. nauem-cde.
tuan- ‹n›- dicae-‚m Ex ..ι-ιι. lum-ism
wsm- υιοψιτυπψψ- ο- “Saep‘aedwsszzz
nno do Ιιιι :apum-nne, Is 3¹10* Eam ¹ -‹
nummu runcise„ rm. {31¹}ss Π „1 [ᾖ. F 5³ aa,
ΙὲΙΡΙΨ· F* .¹ ⁶ (⁶· finv- ·¹ ²2² 1-·.7'0bzs1ffls.'⁷1.111.'2‘1„.a.
ιιι-ιηοιιω mmmmm« mm clarus< &mai r ch ⁸ s ε ι, n „L
fimo monn-110 Are atumem ,ο μ’(ὶὶηῇώὲ {4-13'* ·
aurinum-nasci· 1-· nium« ν ¹
:mironem-i ριιῑιιιιογιιῑ · ⁶187- - - Ρ. :aestumat
amnem non niun (le Rugum] Ari ΙιΙιιΓιι-ἱιιῑιι-
[αἱ Lucan* et Samnitum-1 dominu dumi-¹3
ι Maximinum- «ιι-,ι cucusam
stenes nrm mm... ιι smere-
«ια meum-‚mineus (fin) ssa-ss
s. Eustachii ιι ean-dinam. vm!
. ει.ᾗῑὲς.ιιιςὲειὲῗ“ὴτε.“ρ.”·”
t a, 11.): (om-rm« omes.
ss:}?·‘2„¹:3¹³2²1,⁶{x· ‘'E'' 2:233? '1.?³=⁰„‘z}:‘„‘¹::‘n
πω, „affinis ιη mx ‚nfflmwmffl-n

 
   

  

     
 

       

   
   

 

       
 

³11 nit-nrm nn en·

suine. F. {ty-apest¹ *A- ’ Ι Pet Ι

siz-„afhfgffiz'zzffiajffffffg {mast-G.
ι

  

 

 
       

 

μοι. undecimo: »ιιιωιιιω , μαι.» mun. n: por-sm, diuinum
ιῑιις. ⁴· r. clu-Ars. ³7 et 38 Α eit ηςι-ιιτειιὶιξιὶηιι per 1³¹⁴-!'“‘!
ιη ff· ¹ ne nuncu-cn. nra-Apamam

*masa-F« ιιι ”
namq-manns
mro-211 une , .
apuu-tedemon . . arf-urna:- ωε. mononvs εῑειιιμ ¹¹¹-
!'m eun-uoco traduxi Petronius blioth een neu hinorum
„hm-r San-ricus. t. ,ιι men. prmum„ nm.. v1, e μιν
ιω. meur... ..zm ananim-‚1⁴00- ι.. in minum ‹ua-nu τ’
..anuo Armua. s. κ’. 3⁶: munis Fr. vag snm. F. ..ι m
chrystum-ni trun-nn, phu-‚ruffin ιιι smxffi unwanum-um* .
m namra· ιι nr. mammem ,mu sonu ,u Α nouum 1³· ¹11:ss „

-nion cmm, mm nqqonio Qun domiai m
{asophusfflrlnss bunun·- flngnstr. ς. ν. dhas-16
ιω.. suurn “²7 ¹⁴ ⁴¹⁴ ff

      

 

