ιο. Avmuvs (nur. uon) - 220, mu·

unioni, Bonifatium ioannis et stribuendi oouieffionuliu. E!
loannem do viiia veteri Socios Forma absolutionis. Tmo. α
iu urbeVeneia 249111. pag. t. 28· s. 1. a. et aus.

2222. - 'tractatus de remo· ⁶7¹· 1111031111· Ρςῖηΰ Ἔα.)

vendin nocumentis, quae 2226. mox. Lon quui]
coniciunt iu regimine sani· fils Aymon (imminue rim
tutin ot de Syrupo acetoso, prose.) Proeit ioon quadrimi&
ex Arabico in Latinum uh Andr. In fine: ey finiit listoiro du 1101
Aipugo minuens. venetiis upud 0- et vailiunt cbeuullier reguoulti
otuu. Scotum 1500. 4. montauban. Deo gracian- s. 1.

V. otim Aroulanuu otfiontiliu ⁶²⁸ W· ms· ὅ· 011· ⁶·s· 3²1· Ι
rugum. 2227. · · ln siue: C 11211111
Do viribus cordio, Synoum, v. ci· stoire du noble et mil nni th!
nonii lion v. lior Regnuult de Moutuubon, i

2223. numus (mammenus). minoe 21102. 1⁰,ss ³⁰1¹ss
(ipimcuiu. Epigramma V. C. ¹¹¹⁰>⁸ (1111111111Ιι mlflmmu
Flauiuuu ,innuerim Arati cormi- ”Pn‘mffl ¹¹⁰⁸ (¹493)· · Ε· ⁶¹¹·
nu voui'u: (irbis'turmu Dui'cripiiQ 333· ²⁸st-

Oruo numitimue libor. Victor Pi· 2228. ·- F. latim: Imque!
fuum Puir. linctus curauit et Pau· sulz Aymon. lnsro icon hos qum
io Pejouo Patr. lituro dicauit. s.. ilios exhib. F. 1b index popm

1· α· ⁶⁸ W)- '¹- 4· hsrm· f· ib.. F. 4α, inchm opus.

*2224 .. f,14(0,fig„·aff)3 me: Cyfiniiilyiioire uproux·
Viniorpisunusliiugniiicuuc{ingu- mum ⁰h⁰u⁰¹¹⁰¹⁸ ΗΘ muli 1
luris luuuiuntmu uiro ΙΙ Paulo pl,-

sunoionutorii'uuuiu.S.i'.D.P. , i · '· · ο . .
211 lunc ςρ. enuipii notitia: llio ⁶· Ῑ·

codun uuiuuii eminet epigrssma. 2229.- -Rloiii.:1.esquffl
2111111ιὲ112ιηὶμΙιιιωιυιηο-Ιίηειμουςνει- iiln Aymou. lnsro icon, ui in μ’·
phin uumuiuu heroico: δι orus um- ced. F. 1 b index capp„ qui exp
ritimuo minutio 11 iambico: gon· .3b. F. na incipit opus. lnsm
muuiei quoq·: 112 munci iulii orati Cy finist listuiru du preux ei 221
irugiuunmzi&Suroniuuri'usdu uu· lani chouaiiur Regnuult do mu!
riis curandis morbis. F. in (c. ouban. lm rimu alyonparlffl
11111111111111111111161·,3111111222
MEi'cosxc'. 81Ῑο δᾸΙᾹΤΕΜ.Ι nouemque. Iuogn. typogss. seg
F· iou: 11111 1·“Ε8Τ1 :ulum cli. c. 1. 133ff. c· figg. 271.

01111111 Flujlixu. F. S?- uocat. 2230· ,, (wffm vste [οἱ
f· §8⁶ (c. J'gn· ¹⁸)² Ffflfl'nems' P· Somnos of Aymssn. 1η fimo Ι
11111 P'¹‘'¹''¹⁰'¹¹.⁰¹¹⁰¹.¹ ἀς· P· 97⁶ θ’θ’. sofr londos therme that tii· μ
ῙἮΜ· 1Ψ11· 1'· ¹9⁴⁶ 1)· &Hm 'seui boko shall rede or hero· 1
iu». omniu-iuno. Insinez lloo opus shall rm god ι me 10¹7„
improil'um 1 unuiiis arie ἃ· ingo-nio sm.utepste'5naude the mmssm. ω
Antonii iii· . iii-nm Cri-iuononiis. hg gum ἧς 3„oe ,ο Persam

*⁰¹¹⁰ mun* ¹¹· CCCC¹¹¹¹⁸'H¹· ‘'I-and c'ontvnue'our iiiia good no!
einuu eu imulas nuuombrus. ἣκει-Ἴως. 1„ 'the whiche we my bn

ἱ-

]12, ΕΜ. 1. b: viuor pisanus “sat w· „dmg‘ 1110 mr um m

mmm Pisonum ⁵¹¹ 1²⁰stqu ‘u‘⁸ unu unn'uuux. s. 1. a. a
κτῶ-,12221112,2.ν.εὴ.τ.].331.5”· i'· ο ἂ,- 3¹1⁸ (ms

uui· ostou- 321- mu'u. eon.)

ms· ,ii'lssuimi confes-¹ ¹ :231- 120. lemn sm
torum. F. nolin. niuji-Ivi: Su- super nonem libb. codini
untur uuiinmonu musonium», ut quotuor institution!

ι tro· 1. :32 &viminu-ln< di. Ρ. io: (iim dina! intumi

 

