388 nfflx'rusm (Theodor. de) — BESSAMON (Nimt)

²994- ·.· ξ·- ra πίω nor-210&
um dev-mpms. hura ιωιι ay!⁴ 1η
finqz Explmn lior-‚logium :lev
om! pp.- ιιιι.ι tyna-nyma Laudo..
{35:323sz }?‘¹2‘.”'1}'.¹ 2⁰:2⁰1& ,ι
ῗῗὲεῗίιῖιιιζ,’ἔὲξῖἶὴζςιῖἷιῗξῗῗιὲζὶῗ
ιὲιῖἔέξῗῗῗῑῑ 31¹ '3225’ '¹³¹¹‘¹ ¹'''⁵·
s.²⁸⁹2;⁶3211„;. 5;.:’5.·31':;2“;23’ 3¹:555?
um ειη-ς. 1480. Ξιιιυι.

ςῑῖἓῗῖῐὶἷιιῖιιιῐῑέίηῗέἦιι-Ἆᾝὲιῖἷῗ ᾗῖἷῗ
- '2535- ’- - F. ιιι, noroy-agium
ἁιινιιιίοιιίιι circa vitam υιιηιιι. 0»

unone· nne ωιιωε illius μαι-,ι

ι’ἱΙῘὶιΙὶε virginis beate uri iufle- quas
dicebat une ymaginem fnum :m
ιιῑιιιι. erario pun-r· ιιι· nnn-12 ux
rania F. 2. inrip.1⁷m!ng. 1„ fi.
ηε Auguste in Annmnii nun-g ns>
ficit-1 imm-mum Anno domini M
ς, >cc.11{xx1x. e. g. ct.. e. s. ιε
1¹33- 2:701-

2999. - - ln fine: Imprnffum

um «ιιι cunum. mn·
amus ez competitus pm· duni.
etrum uem-andi utrimq-
roress'urmn' mne e iren u-
nm m„ ηηιῑ-ἑίιιιιῐιιι
¹rue am pamm ιιι enganna
m- sacto prelatorum ecem·
ιιι· anun» dni min’ {rice-u-
“nmo „on-2 «ue prin.. -a,
nemum.. [afim ιιιψηκι

‚m- mgrm labanum m
ὶ mnam-:ru in vico fund
obi ιιιι ,ιιιμιιιιιι tamenn·
w mmo mmmm.. quara-
gmtoflmn nunagnfimo quium, ῐι
funda Λμςιιις. 4.

*3002 BERTRANDVS ‹lec-m.
npzswp. Τιιιοιιι. οι eanum ser-
s Δι- :empore eec- Eu
mmm nun-mi de em*
οι ιιο fauens. ..na enm ιι ι,
unali opmolnri. Λ Pan hyan·

η ιι.]ι·ςη. ι· = mapa-m
ru s §moes reu-credi prr-1!
ι ιι marandi «le rura ιῇΙ
nm *2¹ 1'afrusaneveuu==:mm

 
    
    
   
    

 
  

 

      
    
   
  
  

Nurmberge per fridericum ειν-ιιι·- ι

ner· Anno nnenfnaliuniuluminin- »

mnan-nu quarn-gemam.. oen-1.v

gen-nn „or-0. αις undam. Maia

Acuss: oran.. nomae in eeclesia

, s. ιω.. lam-nn. ιιι lapide inre-‚1-
pn. u. g. er..

³000. ssssnmsxzwrnmdnrzm

de). Speculumjmmnum. ιιι,

cipit opus - ιιιιιε quoa ab ιιιειι, ¹—
η speculum iuvenum iminulaxur. ξ
ducens quo ab inem-«e eme nm ¹ ¹ ·

‘3⁵:1¹5 v:“·‘¹1z⁰ss“·sss”³¹1²'⁰{
{pm 5m³÷3vfflm ‘.,.:‘„;‚s.1,:¹.’..¹iz
ιιωιιιιῑ vim um, Themi-meo ιι.
nonme·- με amu, meritorum
in Ζποιιίς. s, 1. .¹¹* ει ιχρ, γι. ⁴<
271. ιω- amun, pm. a„ os.)

ιειιιπιιιι v. utres-rin.

πω. nmmmuvs ‹Nicoua- ,υ ..
m».fflntn'tolonuorum-Tn- . ,

gara. mn⁴ s.

 

  
   

 

ι. nzmnmnvs (Petrus)
ᾛιάίιι Ljhpr nontr- 1²2--

  
     
  

1³² musculum et ommi
u> ουι-[υιὶυ Can-dinan„ Ιι
„prgam {w}
uortmmli do ss Cur-¹
mu :nn-urani. οι :1 rat-*⁰5⁸*
cm e unm-me (1 cardi-din

 
     
    

,z- EESSARION (ximat-¹)
alis. Adversa! ηΙΙν
emmam-uisae. Μ
nir curguinaliqs-q5151
:pntnnopnlunnn Ιςν
Γ, ι,.“.ἰ“ῗ,.’ἔ“ὲῖ“ἦιῖ“ἓξεὶἒῖῗ“ιῖ
'⁴⁶ ἱ,,(ῗ.ζέζ’..”.ἑίἴ.ἷέ”ῗξ“ιὶιῒῖἷί
4ιιι-ιι manuninum. ⁴
ῃ 1 cn 1ίΙΙιι-ίίι-ΕΓ 41ςι-ωι] Ψ
ηὲ,“ι...ι.”ἱ.ἳῖ“σ“ἶῖ“ιῖξξ“’, ’3ιῷῗῖ
debis cognomina teutona f

