242 DECWS.

ggrium Ιοιιιιιέ fratres de fofgq· ιϊὶ pqlteii ¹tune 001111οω him.
111111111111111113ῗᾷἔὲ fifikffff‘fflssffiffiffl
110.1496.1110110.19.10111. Regzjtr· ειιι usti. Insign. typo . Em.
j. ma). ‚dt- c. s. c. etff. n. 28ι1ν. F. ποια (c. tgn. AM
col. 72 ἔ 8 ff. ιιοιι num. 158ff. Regulo Οιάἰιιιῑίοιιω lomim
num. 2 ff. non num. et 58ff. male cancellarie ranflzctiffimi dominin-
mtm. · 11ιί domini sixti diuina μοὼ

11 ⁶054· - - F. 1 afwa Decifio· tia i: pape. ιιι). scripte acum·
nes 11010 noue et annque 1 cti ad· in cancellaria apostoliea„ Ha ιτ·
ἂῐῑίῡίΙιιιει eafihus dubiis 1 et re· cipiuntrefulaeetc. lmwcm't' 1111,
gulis 0110011οι10 ιιροῆοῇὶω dili· quaeexp·f·216btfinis.hhu¹0·
gentisfime emedatc. F. 2 a (asign. mnipotenti deo. F. 2171: (0119.
>w
Finis-¹, 13. ο α’ (ε, 101· aet‘nl ιιέ 111111113111111.1“;11
(11 lncnpnunt demhones reuconclu. 22617:¹ Ριιιιι. s. maj. g. 01. c. ·
[iones noue domino rum (10 rota. c. et ff. n. 2 col. 70 017111 . ,
Sequitur praefatiuncula, qua patet, non num. 158 ff. c. n. i-Ism
Guilhelmnm Horborch Alemanwn et ἱππ-0310111. 33 ff. 1001111.
decretorum doctorem et rotae audi· et 26 ff· non num·

torem opus compilaffe. Decistones ο
novaeeapl.s. 9511(c.n.1xxoeix): 6055· 1)ΕοΠὸ (Lannlow

finis. 2. Anser Tarpeii custos 10. Laqzellotus) lctus Pupius· 11

uis: vnde: ς alis. itConstreperes: lm '¹¹³¹ss C⁰dicis partem

Gallus ‹lecidn ε 111οι0101. 1ι Utlal·,)‘!”f²,ss¹1›¹i⁰‚i¹ffn¹ 'scripta coptu!-
ricus Gallumtc. f. 98avacat.F. 111111111 «11 ‹llsseruffimn 11· 101·

990 ΜΨ, m et η, lxm), (ῃ domini Lancelloli Decii ,11011010

Conclulionvs liue ‹leciliones anti· 11911115 in ιιιίιιιιιιιι Ο.. artem
que dominorum 1 Auditorum de P'⁰,¹¹¹²P¹‘⁰fl⁰ pchhn ,0191111111
Rota. 111ἶί De restitutione spoliato· 1111111115 Α· MCCCCLKXKM'M

rum. Rubrica. F· 1660 (c. n. cxl s⁰⁰¹¹¹¹d⁰ 11111111· f· 111111· Ν·
uim: U Antiquarum decisionum 3⁶ff·

finiS· 11 (11 801111Π11111Γι F· 16] a (G. 6056, - In secundam 0011·
1161011010.1111ιῑὸοᾳιιιιηῐιιιᾳυο-οὶς partem, 1η fine: lupres- .
dam aclufiones de aulus venera· sum-perlx'0,1),chrjss0somlt .
11111111111101 1101111110111111111Ρί11«1; Canibus civem papien· Mcccffi ·.,
οι] apostolum 0001οῃοιιι1ι10111οιιιι1ΧΧΧΧΥῙΙΙΙ. die X· 1000οή11· ι,
Εοοζ11ιὲιιιιᾟιιοῦῗΐι111111ηιιυε11101Ξῖ(1ιῐε maj. g. ck. ἦ
’1110810010ῆὲ ,0101111115 11013111 6011. ⁵ ευρᾱῗ· 1)ῙίἮὲ 'z 'ss
euul'dem palamj 0001000011οΝρλὶΐῖἣωυῖιὲ 'lgm-¹¹¹ rcffi.
11 eundem (1(ιιιιιιιιῑ Βοιιιειι11ιιιῐι de stosso‘muffpag gssibffffio 1oe ,ξ

1111111111111.111111 9111111· 1ο x· 1111

2·I.8ss.: (1 11ὶο decifionesque , . ,-
sequtilursuersn tracte a (1110110111- ⁶058· Γ· 311Τ1Ρ1111ἵῖ1 δ -ιι
bro 11 qu& duis Thomas 10110Ιί cf>- ff· 1111111· 11111110τῦ11 sm* M
rilauit 11911110οῑ10ιο in palacio (1111111115 1111111 (1011111111 ‘¹¹3' .

'noostolico vertentia da ibnlfiernl 1111111 [1111101111 Decii ‚mu m
0011110οτ ξς 013ρί10ῑί01ῐὲ ιιι-1100110· 1111111111“·111111111,11,11111,111””ῒ
ἱῑ ιιι ‹liclisnu‹li102;.sslispartihus 1111111ἳέ MCCGCfflfflffll' ,ζ
ι 10103 palatin regenffit'ium. ΕΜ 111 ml· ¹¹¹⁰⁰ WfPOFWW .
ὀ, (c. n. mim: (1ῡο0110001. · 111111· ἔ· 111· ..,-
11. Ρ. 1ι1ιῖοιιιηι sacri alacijau· 6059..1n000umlmfss¹* '·-‹
ditoru3 11 collecte per· 1 P· 2 do· {eris partem. 10110εο1111111 'a

minum Thomi 1011011 01111101, 11 11- mm Papio per christoforum* ur..

 

 

