Ιι..

220 11111111- vell'rfi. ι

phele finiunt feliciter. 1. l. a. el 111 (1011111111 nl 1 dnle elle
cyp. n. 4. r. ch. 1. s. c3el [111. n. 11111111 dn florente nelle qle 111111
35 1. ιο ff· c. lm. 11111111. flo- d„delle1>eneet'puluinum‹le ιι·
ff'g‘g ..M ‚s‚:::;;::¹5;¹·„i:l¹0¹;‚e:„3“s·2ll‘”²
1111101111 ΒιηᾶΙῗῧξοῖΙὲῑοῗονὲ· 1139111131 ‘lle 1111111101ὼῖ11 quie
late ab 1111 elo 1111111111 Deo et pri- laum sa hemfo ad u md.
11111111 due 1111111111 el celere. ln umam de libro: 'a ( ) fl*
ffillggffflit 111111 111191· Lot· zoilelcamisnldineasuiu 1 ni ιι..

5933, . - Interpretationefl So. 3?:iel{:¹¹:ia⁰e¹:: 1111ξὲ1]Ιὲ 1·
emiorum Danielis pro hele reve- 83 a: comlxcll LA secem
lateab Angelo millo. 1111111511 Perle ll ‹lele eongnedia (titud.
4.. 5934. · somnia ς. Inter⁴ 1211173ίὲξέ 11111ὲῖ 3ζέξὲ ἵξῐῒὲ

prolationes somnierumffl. c¹¹¹¹1¹¹²²⁰¹seill‘lffl‘fl' “Pe‘' μ’·

Ι aliu: Somnia Danielis. Infra ἰ- ¹5¹⁰ i'nlmffa ⁶¹⁰ 1 10 111εῆ1910-

con xyl. regem flebnchmlonojbrem 32¹:ss Snu'ssehsm “l''tffl ‘¹⁶5 ‘⁸:¹¹²
Jlgllll'lifill‘flillll-l} 121s11131122l0⁰2322im2¹³l⁰l2 ἱ..
in «lies ueteral'olel 1111 recenti-libus εὴ· ⁵· s· ⁶· ά ΡΡ· ¹¹· 30 Ῑ· ulff·
01111ιί ete.. l'. 311 (c. fign. aiiil: 5939· - · F. 1111 capitulo& ¹
[Nell’lvM' ΙΝΤΕΙ1Ρ11ΕΤΑΤ10-1111111111) Veronere al llo-f'ffill ’
111188011-1111111111 nlxlemee prestllillimo huomo philipp·
(sec) 13110111112'1'E. Acch. oratio .·Χ“1ι··1111111»111.,11Ι (9115111111 lup
1111111111· 11111·11111111·1111111
{mit feliciter.. s. l. {ecel &razn ἕρ. 111111. s· 111.θ 1ἓ εαιευῦἳῖἱῖὶδ
4. r. 11. 11. 34 et 35 1. ιο ffi ,1111111111 1101111 11111111
s 05335.. ΒΛΝὶβΙιὺειῑΙΙΟβῌΡΗξὸ. [1111119111ῙΒ1111111119Δ11Ρ1Τ111Ἦ
...111111111111111111111119113111111111
captu? θῖἓῑλξηῖῗῧὲῑῙἙΜέῃΐθ {¹¹⁰ chella dirilla uiam imerile'ldt·
Ξηὲιυά typo ll·.⁴· Γ. 1111198ἒὼ 's' ξὶηὲἰιῆἰῑωὶἐοῖιξ Μὲῦοοέιὲὶιω
Daniele di castello v. 0111111111110111111111111111111110 1111111181ωὲΡῦ
(Dan. de). iinprell'erunt 1111 ΙΙ iuuante Gelu*

Daniel vicentinus v. Aquilenue ωηο ¹¹⁰r⁰¹¹⁰¹ffi's⁰ Γ· Μμ
(loli) - 11 pp. n. 1οοί. 411. 91ff.

1111111 eux eveugleu v. Micheut [lefl9ffiini-n-dipilolstta: 11111 11πὶ·

nanto Mmbfe v. mmm trouai per une selue escun llll·

1111. 11111111 nini - nro. ¹2¹ jiigfftgxuffieffisrfflfflss

nicke. liiohenhavn, ved 60111113, 111-1ΙΡ11Ε38118. A. ulfil-

1111111111111415· ⁴· 511111. 111111111101110111·
c5937· gle'II'E Alighieri. 1151.11.(1111111.1111.11]11. Qum
,ofnme ,¹⁸2 n fine legetur Fran· Dsssslllo. A-lffllmsfficlll·
cesae· Τυρρι 111111111111.. dialecto lle· GVSTI. ς, 1. , maj, r, al. 1. J
apolitana conscripse, qua 11111111111- c. et pp. n. 331. 216ff. (Ast-l
1111111111· 1111111 m· 1111111· -
inuam· s· a· ,(Νωὶλῶ 1478.) 1111.εαρ1111.1 Ineqmmfuauoletff .
nelle 111111 1011111111 111 111111 , .-

5938. - · F. 1111601111οΜ 111111111111101111111111.1111111111· ,

 

