nomvzwrvm (a)

,ιειιιιι mium oum ιι gene-
1· ne [ρκιιιι animan: 01
ῗηιὲξ 'ifxfflffla
(ιιι-μίξει ιιᾼιιμιὶ ιιῘ-ῐςιηιι-ί-
Pan-»nio cnm. ιιι-ιιι ιιι
inum Brixia. ulie. ui h»-
ι. Maternum Ad nundi
adneptis :1252 ι ‘enotriti’
ιιι-[ι ηιι] „paam ΒΜ,
h. effi ιε’[μι lwff

’ᾖ λῖΡὲἸΣΙιῗιὲἳῖἒῐ
’,1’0‘ tumim-«0 ιι tie-1056:

 

 

 

     

mmm-pamm op...
⁴¹1. docturi· seraphici sunni
ειέιιιιι-ο. ιΙ Prima nr·
ι 57¹* ρ. enit ri ιι,
sign. ι), ιιιιιηςιιι4 ιι (οι
secto ιΙ equuu- ι ab omnibu
ιιιειὶ- ΙΙ ιιι. Ρνσισμηι ιτ
f. „naquaquam
ιι ωιιιιι rupen- ι-ιὴιε par.
vnn-mu tancti oua-aenum
zssa‘ssssfffffi:fz·„z-;ss.in¹.::
,ιι unm-nenne du! ι-
. E· primo princi
ι sm«.- reripnm. ιιι 22
ιγῖειιιναιῑς ΡΙιΙιτὶιιιί '
en ιιι-ο ε vo ιιι
ει lm rum Argffinfl
. h , ⁴cece-um. Ρ ι
Egregium upus [ιιΙιΙίΙίιιιΙε
uo ιι mrem.. prm-unm
'rfflff‘ssss‘ffle‘nffffiss‘R'3
pm. F 1 ιι ntun— pflffiflnst
r. ι a: Prologus. ιι (nm--
recto u equum. ι ,ιιι mmm
ninia ιι m. Prolngnm ax-
r. ιι enlm„ qm„ upa s.
xpnen regiarum rme uhu.
ι [dicunda arm F 21⁶

 

      
     
       

     
 

ιΙι Sa

nh ιιι-ι

ι. mirum meruit
un⁴ factori suo ben
., anu ιι ιιῐιιιιοειν

‚ferun-mmm. ln “ = F

 

 

mem-u ni, ›luri
mum de vu ιιηιῑιιιι rec-1112·
ιιιιιῑριεπι ιιςειιιιο Anno
mmm. Fiam rena se.

.'⁴.g.e

   
    

    

⁴⁷7
r'm nme renum rmai'rlmmqnupo.

[nalal f. ιι.. ast ee ff· n. 21⁰1.
2212. 52.'1?.⁶ssff”.⁰„'.‚:“22.:.‘,³2⁵⁵2³3{

ff. num,

⁸ ³⁴⁶⁹· - nrevnoquium ιιι.
ιτιειιι omnm„ „nrm-..- de
ιω. scripum. ι’. ιη oh<
‘'⁰:3⁰³'ss -}'l⁰¹²-i¹.³‘}'5.¹'1‘2'2,‚¹3⁰}?‘2¹1¹}
2⁰12&ss ’ξι-ἰο ’Ϊ Αιιιιιι.. ι. ι’ a ,ι

5> 3251: Ῑᾶιριηῖιέ· ἱιίξέρεὲςῖΐ

⁸ suern)

¹ 3⁴7⁰- Δ - F. ιιι Incipit nn·-
niluffpium'franij Πιιιιιιιειιιιιγρ 35.
ιιιιιια ιι ιιιιιιηιιιιιι rmrum mmm„

   
   
 

ι maog-1.. ιι ( >Leno gnua mn.

ιιι pamm Δοιιιιιιι nostri ιιιιιιιιι m.
ι’ publ. ιιι Explicit Breuiluqui-
,ις fratri» Βωιιιιςιιι nm ‘enmu-
ηιιιιιιιιῑ sum nunu-,z> ι. ι ιι, ει
ΞΗ 232752'4520‘725342303221 ¹¹·

ψ]

,ιζ-ι. - - mmmmm. ι. ι.

   

· 3472- - - F, ιιι ιιιοίῃίι bro-
nnn ιιι-ι] sutrin bonnm-nure 112 rn-
„51323223mmmm 2¹5·
ull uc h* 64¹7: numini hune-m-
ffif‘mssssssss‘ss'ffl{uffffssssssfffssffssssff
3?2121?2'ffl¹5:2:zff;:33.ss¹. 3:35
ιιιι mucecffiluij. ιιιι-ιιι ιιιιι. ru.
hrum-ij. Ama. 5 ..ιιι ,gam
§.fffn‘sssssnffis' ³⁹¹· ⁶⁹ ⁴ ‘M'

· ³47³· - - (Ama. »swa pau-
,mun-1 F. =a(c.J1·1n.22)2 ln—
ιιμιι ιιι-ιιιιιιυιιιιῑιι, fratri· nom-n

. ..mm- de omme min-ny. ιι( ηε..
<' mum* 'ffi‘ffzn‘ss-zffissssffssfun‘ssss'fibssssl

uui snm» n ΙΙιιιιιειιωιςιιι-ιι ω·-
mamm. F. 5⁴⁶ (ιχψι. ιι),

pem-n „pm q« ›ulm- pann
{Rurss'ss'r‘lflsss‘a} 3¹³¹.ssssAE ‘¹¹'t'21{'⁰„¹:3;
lirmorihw. ΙΙ De nb inani.. Ιιι
smum ο ιιι [ιιι-ια ιιι-,ι 1³⁰.
ηι-ιιιιειιιιιιςι ιιι ἰῆ- ].ιυ,ιςιμ naqu-
mmm. 1mpffiomq3 ιι-ιιυιιμ dodun
1mpe·-!·fi= lobnam: d· Colonia h»-

 

 

