61⁸

ι :xpina-fl ore. F. 504112 Eue-mm
dnum-¹ wfffi‘u! opu· ‹luerem-ux!-
ιι, Gra-5015. V!'.¹l·.¹''5¹¹³¹¹¹ffi'¹· a..
ἲῖἕὲἒὲἓιξῗὲἳὲ ’ἑῗ-ὲζὲωιῖἕὲ
εςι·[“’;;..ξίι,ῗξιῑ,·ὲ;ξ. ..ἐπει-ις
Ξῇιιιῑιῖξᾎῖιιιξιτ ffl‘f'·
rma pau-o sum. ιι nu. panna.
ιο max-mo ι neu 11⁶ ι hanno mo.

  

affigo ιι inclyto venatuum ran.
’τ’ ’Ὴνπ-ἐειβωιεπτ
&aliasssffssaeriaefflw

'8⁰17- - - F. xta (e. Γιςιιέιιὲ)
ζἰΐζέῗ ‚stffl'sstff's asessssafl'ss'uff

indu: ( )uegnnun ⁵

ἓῖιῗῗιῐέξρῃ rma-b ugeram} dei
υμιιιηιι. ffl·fisfa·2-1[=10„1m1ro=·0.
'hm-15⁰1? ‘effi-⁴¹0³ >0¹³5ss
· Ξῗᾈὲἱι Ἓῒιυηξῖιὶιῗ “ ἲ ιὲἳω
n s.1 ueneni: or Β. ιιι...
ιι. toni-1 ιι ’,ε-τωρ bg: a« ³³³1·-
m.52=0.mmm5,m ω’. rqptebrn,
fflffmffifflffissf‘ss}
ma). ervmm. c. s. ι σοι. εει-ι. ιι
,gluffa nrcumd- ²7⁶ ff.

229⁰&ssss {aaz “fszffssm'ssg
ranem trinimti· ΙΙ nmen. eom ι-
ιιιιο decretalia ιι gagorzj. ιι. ι.
imm ( ) ne orius· es„ ιι rmus
h furuum H fiai. Dilecti- ffimijs:
‹luczon-ibu- ss et scholarum vni flete.
oluff: incipit: (5) negarim. Iu
ιμήν ιιιπῑ nei m qun„ 1311 m.
F-,ssK b ro: ἱ*
333⁵.ssss ιῗὸο „umqum-„ijs
we„ aler. Am: a·- 1u21 num Μιι.
lon-unquadringetenmooctuagufimo
ssl'nxto svlicitn smit. F- 918« νε ι’-
str. fig? eh. maj, et mm. ι. 13 ee
ff. n. z ιοι. texe. a luffa eirewml.
4¹7 ff. mum. eeu . mm num.

· 80¹9. - - F. na m, ml rubro
urm* ra: empna-10 ..mm de-
mum ιι domini Gregorij pape
noni. Ε 211 (afim. a 2) rubro:
ncipit compumn aemam· ψει

mu ducx-otmun-

    
      

imffll'n ss-ffilee

   

 

GREGomvs.

ssaha-dnum& Μανῆ ι-
ηι. [ιε-’.αις ( ) neg-2:155&-
ιιρψ ι και-μω remquam ιιιῑ. nu?
ιιεω ιι ill-E doct-ornys? ι renuim-
&?.,L{i‘.i·1,...3¹:¹.⁷‘1'n',:{‘5:5:⁶2‘,‚2.¹*

rum upue ιι ne. F. sus-m

2312: ne &numum purum·-

⁴ ιρι. domn-nu ψιωιι-ιιιω

‘’ssav’' ωὲιιέρρ-ηιι-Ἥρριιιφ
ἲῗῶιῖἓζιιῖιιῐοῗᾉῗᾚιῖνὲωᾞ
ζῒέἶέᾗὲῑὲξέἶᾷἔῖὟ-ῗιῗὲἴὲ

, anger-nuum net-agenno rap

halmal-s vero. xvij. tepus-tm
Sem ιῃιομ. nam. s. mma.
mai⁴ ue mm. c. s. ι eol. eat-1
gnnffa efrem-1. ³05 ff.

Βωὸ. - - Ειιωαὶ. 1³²-ss
ratam οι francium· aig«
ducum-2 lectori fdicinam-
⁴seq. gad. pa . enh. Rue.
ign, a ηἐιιι. 2 nam: tun-¹
uc taneta :thimio umen. Ι cn·
522¹⁵⁰‹‘³5⁶1{3¹;¹2{¹„}“22⁶‘·i2¹;.¹.'2
ς .
xuoru ιι 2125? numa? ina.
ειωῑωιι m. maffa ῡιᾱμιιι ιω
negarim. ιιι muzus ιιιπῑ pri-2131·
quinq* recipuo runt ιι m. Μ
ι, (0]ὴῇ ι.. nn: Emffi ιιεμ
hnc ann reela-u opu„ mad>
Γιῑ vem-up: «luctu u ίιιμιὲιε
nemra-5113 (fic) du maium-
που un [ιῑιηί ειη-ἰ adhinnit: ι(
nm hee: ι tun que - rme risu:
mariz: vm} ειὶῐ γιἹῖειιε fian rh-
borana: ιι ine-minimo ihm*
factore εδ ηιμ vt vnit-1115 P
1121st pomum mm ‹ur-‘s
rann: Anno incarnat
fflff⁰J⁶5²f¹⁴³¹¹⁸²¹2¹¹¹¹²¹¹7 ff*
c2J. a. ιη. g. ε ,rr-11. ,
mc

 

    

. n. n wl- emaw
. ²³⁵ff- malr mm.

· aon. - - F. ι. uae-⁴. nug:
si decretulo·- epistolas vm mag
venemu- ωηατ-η, οὶιιιςςκῑὶκι
εις. F. ‚a “figamur-&³³
ln nomine taneto.- uiuimus · *
mm capu-uo domnum-1?

 

μήθ’. ix. Deinde: (negoti-¹
offis ι lomus b feruor-3
ι-ιι. minin nocturnum · π ν
vibus vni ιι etc. obus« mn*

     

