, xva-Savum rix

. lin ginno Fini ι xamen

³⁸2
namn-¹¹¹ mm prum-2 .ι· un·
ιιι... ιιι.. ιιι em·- ιι „anaqi-¹¹·
2:23³. mmmm-195¹& xv
Soptombm· .ιιι.ιι.....ιι..ιιι ι..

  

   
    

ῗέἱιῗι effi-l? ..διῗξὶιῖ 3:3¹..J‘1‘2
ιι-ιιυιιιιμὶιιι ιιι· lav! s· 9111

etsubscr.1 2 mmmmm

 

ο ca regio.

Tria donym c. Αιιιιι-ι ιε...
curn-¹¹¹ (fic) 1¹¹fra ιι.. mura x e-
nanis Μ, εειειιινῐὶί. . ‹1211- 99¹¹
[ιιιιειιιίιιε praeclari ν. ιιι. ι. s.
eec.ms¹·1¹.„1q.³13?.‘99ffl

7067. - - florentino ¹⁴⁹9- 4.

7ο<ιΒ - - Ar eminae pm· tahan
ιιι-ιιι ΜιιοΙιΙοιιιι

1¹⁷⁰&an 1⁵:12·m.msu.111=·1-
c] lrLouEx'nM Lmer d«- eri-
lli-m religione ιιι {munuum me-
ame-'¹¹ ιι purn- cfflamm· ξω.
ιιιιιιιιιιπι. Quod imm· [spiutni-m
ιιι. mnu-¹¹ ³ maxima cognatio· ιιι.
ιι ιιιμιιιιιιοιὶειι·
Tus ιι mex. m. capp ³

ι. Ι. ιι. susp. 1ι. 4. r. cla. ι. .c.
f· μμ). ιι. 2⁶ v1. 115 ff. (Hurm-
m.

· 70⁷0 - - F. ι ι ιῖίι.. »unm-

1⁵00.
- 15«.- eh'nniann re

   
    
    
        
      
    

.· ¹¹1¹¹¹¹¹¹¹m¹¹mh
,ὶιιτιιιιιιι ιι 0¹¹¹.E2-p1.s.
ι.. (c ...1ης

  

«ιι. olum-2¹¹2 ι,
muni-¹¹¹¹ .ι..ιιεο-ιιι ι
rom ›mn-‚0

Marti ιι Ρη
ιιι omnus 1 ι-ιιιῑι. .

m > ’ ·„¹¹m ιο. ⁴· r
«1.. ms: “uffan 30213’11. nffi

mam.

707¹ - - (ι-ιιιιιιι) mm> ιιι ι

nrm-filio Pici mu Fiuremiuu nau-1
Criffianz Religione :nl lieu-unnim
¹121 Noto cunfflnw nundinat-i.
οι-οιιιίιιο. 1- sim: Hxxs 1)Εο
annus auu-22(- Anum. s. 1.

” x Μ memmi-:u xnus lb

 

 

Fucmvs (mmmm).

”P-”md

ca! mu

επις”

“” ἵιιῖιι - - ’ΜιτΓιῐίο Fidi-u flu

15.ἲέ- maerim-¹¹.. e. 1. .. a„

rgo ·5. ·- - Μιῐίὶῑίο Ficimffla
afli-qma. malignum ..1. ιιι
cyp. n.
...ιῗιῖ.’..ῖ.“ιι“.ιι”.-ῗῖ.ῗέ““ ¹2¹¹„ 31¹¹:
105¹ em- memte Ρ ιἸΙ
nunno ricino Flum-
ιιειιιιιι, ιι nug-0¹¹·
suala vivere ate. rafia-

 

 

  

ιι ιιι-ιι ¹101}- numm..- ιὲιιρῃῖ

cunc nuum· agldissoni e

ιεἰῑιϊιιι. ,τι-ιιι. ¹32¹ ί..ι
ton· 'cho hurmio fici-o ίοκιι-
1¹¹¹¹¹0ro ιιι pir. s« ι..-
m ι. ser ..3:010 orma-,ad-
ffiffiffssssssf ..τ Ἠ.- '‘⁰⁰⁰⁰''

· 707⁵· - Ριιιοιιίιιιιειιο -
g¹n ιιι,- animorum inum
lune R11um 12:15-¹⁴
:cy 1. F. za: Capitul'alibffl·
ιιι cu! '⁸²‘ de ι’ἲιῖιι-ιιιιιιιιιιῦ-Ὶή

οτι-ιι ιιι
ι. Primmlilm·
lbtl¹=¹1.nm.1‘'⁶uf‡v

-Qv mnu mum
’ g ’,ιιι Ε)ιι;ι·ι1,ιτι.ἑ
ἷιο( κιιἫοΙίιιὲἦΉΣΛιᾞέυυῖιιὶῐ
xum vm x} um*
munst ιιι. ,. κιιιιίιιιιιΙΙΙ
unm· Abl'r ΠΕ AB ιιι

    
  

      
   

 

mmmm. 1². :mesum-¹} “
1x «fflxnns ρνιῑ ιιι ΗΕ
Au Al, ιιιι Α »ιιι num}
ιι ι ,nruussfflvffi
’ ·υι,ο ιι qv nn ιι nut-
ι commum 1--1
su. 11 Flcnnmnnnxlz
umes 'nmo ιιικιιιῐιῑ Ν

 

 

un
11103103.1.1·1¹¹.¹n5‹2ffl ,⁴
ini l-nmuni duum* ·
zali mm. ιΙΙιι otnnssmvpu·¹¹
..ιιι alibi ι me uatum-¹·-

 

α. εἰ ryp. ιι. Α. r. eh. s. Ι. ι. a

mm zsserlum effe ιιοΙιι

 

