anamnesis (Henr.) -· Aalost'ts (Alexand. de) r'qn

1111. · -Ρ11111111485.]. ’.1651 - - 1·’..1.111Ι ()Ῐ) 1111111
ewwnffimw
’¹⁶⁴⁸ · s⁰riP¹¹l¹¹¹ 1111)Η onem Tbemae Dornbergi excipit
strandum Sententiarum. F. aab„ quammul- ¹01, becsebscr:

' 1· ml· Ῑῖ 1⁶² Μ ¹¹ffiC0 ³⁰ ὅθ’ 011111111311111111111111111111110
111110· d· »111111101ὶο ⁰s³t⁰ ‘lm' bene actis gracias decrescebant.

1111111110 fram Francisfflss 13¹¹· etc. Cbpleta eli hec tabnla remil-

llfflifm ΙΙ ⁰¹¹⁰⁰¹⁸¹¹¹¹¹ salntem ‘1¹' soria per me Themi Domiberg ΙΙ
1111111111· ,Ρ- 2⁰ (estete aab antoninum ae Anno 111 Miller·
Q‘fldjflm'mss P‘dfflffl hele· me quadringentesimoseptua ceilli-
ἾΜ ¹l¹¹¹¹,3}¹b¹¹st¹¹¹¹ ³⁰ [1118Ρᾶ moscctldo ipa die saneti 1111111111
ΡΜἛΙῙῘΠ ¹¹¹ se⁰¹¹¹¹¹ld⁰ senfin· pape. F. 11 a: Incipit tractatus
1111111111 issa 1111
·, , ermenoarae-
fl'l m· ¹¹¹¹P‘0ff,l¹3, , 1331)θ ⁸5 111101111111ἔ11ι11111111111111111111111-
&⁸2¹² ¹¹¹fiJ¹⁰¹ Vffl 4¹¹¹. [³⁰²⁸ lem. 111 finer Tractatus pulcher-
ffl'lff , ²¹J¹⁰¹¹⁰ll1⁰d¹⁰m³¹¹⁶¹b rimus dc 1111101 virtutibus cardi-
111111ῐό11111 1111101101ῑί [01111611 nalibus per ll fratrem Heinricnm ,
’11111ωο fflulss d⁰¹¹¹¹¹¹¹⁰0· M: ariminensem ad venetos editam 1ο-
Ἢξὲῑῑῐῑῑξῑῦ· (1¹⁰- ΧΥ· ΙΙ Mami· tarn scre ll philosophiam moralem
,ἭῙΜ *ΡᾸΕΜΥΡΟΕᾹ ΨΜ· complectens vnacum exeleis &
'¹ mmm mest· Men-g- billozllrys tam ex diuturnae hu·
11·αῇ ²⁶⁰1· ⁶0 · ¹⁶2 · 1111111111 [iripturart‘r (fic) 1110111111
’llam 11111111111611111. 111 111 ΙΙ ad conficiendum 'arengas
11). De uatuorvirtutibus 1011111611 il: sermonethtlrll'unes
cardinali us. F. 1111 ()Ι) saun. arte ΙΙ im refforin Spirc artificiose
li et indiuidua trinitatis patris effigiata 1111111111 explicit. s. 11. et
‘¹555‘ l l 1111111 1111111. etc. typ. n. f. g. eb. as. 1,.11 pram
PmsJetrenem bomar Dernbergi 321.147ff

ffiffflssffifffissssgss'ssgf 1111.111101111111111111111)
.. Ordm- Mmor· illinorsca elu-

w {amcss'i'ss'ififfidw ΥΒ· 1111111111 rationabilis, sapa·
· Ρ10111 ⁰¹¹⁰⁰¹⁸b¹¹¹⁸ rationis fratrum minorum

mm? ¹¹¹⁰ 'hpnmfflli dmi* (inobservantia ab aliis sra-
ηωθὼῗω ,(18 ⁸¹¹⁰ ‘¹¹¹¹ ''nul“ tribas eiusdem ordinis. ln
h⁰·¹l¹¹¹⁴1l¹¹¹8¹⁵3[⁸⁰s1m0 19111Μὸῗῷ fias: Et fic est finis laus et gloria
’1111111111 ‘¹¹⁰ 11111111111111111. ax parilis xxn. ara-ta

m ᾗ. na 1111111111ΙηςὶρίὶίταυΜρςρῃχοῙΧ, 8. (Est sorte ed. Α
quatuor virtutibus ear· uam)

“dibu” edium α βψω ⁰51 1⁶52 - · Pariliis a ud lohan-
mmmmmw·
11111 pulcherrimus e qnatuor 1653. - Libellus ‹la usuris·
nauibus cardinalizllbus. per fra· F. wsb tab„ in cnjus fine: Ex-
ln· heinricum¹ ariminensem all pliciunt rubrica libelli usurarum
1111111 edient totamvcra(fic) ui pecuniaria epa liberaliffirna
rltlclepbinm moralem comple· ier-laconiae peregrinoviro egre-
ΕΗ. rna aa exilemplis et 11111011- giociueqaaBononie'nle (ficfflcno-
Ι11111 ex diuinarum εἷς humana· nie impressus estn1.cccc.1,xxx
pleriptulrarum auctoribus sum· VI. die. 15· menlisA rilis. F. aa:
111 conficienda 1111111111, cel· Praefatio ad patrem 1111111111 Mar· ·

1. et sermones vtrliffirnes. chum Ariminensem. 1111111111-
11 telleria Argentine arlltili- nerabilis ac utriusque iuris peri-
essee 111111, feliciter ex licit. tillimi viri fratris Alexandri ario-
11 et typ. n. f. g. eb. 1. f c. et lli d ferraria ordi. minorum opas
1111341. ruff perutilisllrnurn et capicium (lc 1·- ,

 

