1118 euvino (Tiioiiiae de)

11 101 11101111 ᾶ1ἶ110011110 iidicqtou eximii Saeie Theotogiei 1111011011ΙὶἸ
63 1011111101111 0111111511.) pde Sancti Thonie d Aquino circe-ii
angel· d· sarabaiam excipit regi· conseffionem sou incremento piudi

sir. F. 611 (efign3 b): questiones iiim-j· tta: Et 1ὶο finii 1111111οᾔ
(10.01101111110111111011111110111εᾶ01- s. t. ιι. et typ. ii. 4. r. ciem

quino ordinis siutiii3 11 predicato· et pp. n. 281. ιι ff (loli.

ri'i incipiunt 1111011111. injine: Fi· dus Romae.)

nitur quodlibet 101 Ttionie 1011110- ,

itji iiii reduetpeiiiiiidi'iiFrieiseiti ⁵ 1413· ·‘Qu⁸⁸⁸t³0‚1¹,e⁸ ,³⁸¹
de inediis p iiinibnte Puiineseiiit 11111111· ,11111111111110 , 1111111 1111111·
1 Mariand senecensi fociufq3 (sic) 119 ,11111111111111 111, 11111101 11111
eit anno ΙΙ dni. i486· dio ito vlit. 2¹⁰5} (111,1111110,11111111111111,1111”“1“
mo mffis madii, 4· g, ch· ε, s 2 abile 110 illustre doctore 1ὄιι ’Μ

. 0013911511. 1111110αὲ10 11111111 idi-„⁰³¹¹” 'z
111407. - - Quaestiouee Quodli· {Bcfiusst-‚P'l'le'tcfl'i'p Issgffffioffiff ,ε
11111111· ⁰⁰¹⁰¹¹¹³⁰ 1491· hocine iot 11111 1111101111ιρῗὲ
⁸ 1408. · - F. ια tihi Quodli- cla' seeuloii. Deinde scutum
bet saneti 'l'home ΙΙ nouiter im· ephi. Uti. j. 11111. uit-fig. tr
retium.n1.ttcccc.xcv. Eia: .c. et pp. ii. 1001. 401. 1711Βῖ ··
Ei Incipiunt tituli iieiiionum de v, m „pm ,umqum Ι - ·
uodecini quit», 11 'i'ancti Tlioine , i
eaquinoetc. Terin. tab. s.3b. 1 14¹4· - Quaestione. ''.'·
1”··1·1111ῐ1.·1’·51(1· 1 n.aetn:poteiitia1)ei. F. 1111 lii'
1): Questioei de quo 11 et 1111011 11111 questiones de oienttciiflii'i*
Tlioiiie de Aqiiiduo ordinis 11111111 disputate a fratre Tio-timi de 11-
1011101101),110111111111101101111. In uino de ordine predi-tici ,Ξ
diu: lmpreliuinUent-tije 1101101111- erm. ·220a coi. 2· 1401
nethiegoriig ΙΙ doGregoriji 1111- tiudi usEtiie 13111111. F. πίοις
troi. Anno Dni. lindocolino. incipiunt tituli questionu de Ι ;
111110. iij. septembris. tie sir. s 160111 dei etc. iiim-s. 1110001. 2⁸..
· ch· ⁶·s· c· eiff. n· teo· 651. 4 Expliciitt tituli hii qstioni‘i. 1. 1.,1. ·
‚nonnum.(c.elb0)etoeff.nuin. ettyp. ns g. 0101301 (ιι
..111.;..111·111·;1·1111; 11111111111111111

Seoti er Bonetuin Looatellum '²²⁶ C⁰²⁰'¹·)

¹⁴⁹⁸· · 1111--111111111111011111
⁴¹ 1410. - quaestiones οἷν-01111111 tentiaDei, quaes· iifl
01001110111011011110111110111-101111. ‘'gi'' Quaestiones de ιιιῷ,Ι
mentum poenitentioe. F. le: qius-excipiunt Quaeliionetde pin·
(11 uestioiies iuxtii 11οο111111 exi· tualibus creaturis. infimi inl·
i{³nuitii¹i;;i÷i0³titi¹zdii ⁵· ‘· ·· “³³ ts· ⁸· 1·

tionem 1011 sacramento enitentie.

Tem-‚f- Ibsttbscr.= Finis. s. aiffa· F· ²⁶10·g¹'3''·⁶2)² Q*
ΛΜΗ ,Μμῃμθι ioe vtiuinin oofitpotenu·

.ιι. 3³. qff. (1101111111 ‘steph' {dt'gdi')'n’'d['iiiiiiiii'seiieti''1'dii'g
tenneli-3- ss. ι .. ' ΙΙ de poteii'ii'a dei.. Tarm. 01321'

1111.111111111111111111111111111·
. onie de 1111ιί110 eirea 0011101110- quino m, p, 2⁶00 001· td ΒΨ,
1101111 1011 100111100111111 penitentie. cium questione, de· mio M ΙΙ
1· ·‘¹· 111111· 11· 4111111· ὅ· 111· 1· Thomeoidiniipredieetoium· ffl-

s· ⁶· 11 1111· 11· ⁶ff· (11οΜ11111111Ὗ1. 111αό., quae term-s· 261 11. 111111·

'141⁶··-F· iavaeiii. Et}

Ρ 1111111111) pag. coi. 2·i incipiunt queitioiiet¹
. 11411.- - Ε· ia: questiones 110111111101111111110101111111Μῶ

1.- ,

 

