(a casvs- caraussvsoot. aucta>

alut Episcopatu: t Abbatialea. Ba t. πα tint· est. In tn. t.
K( ) Rimata casus papalia est in Ι. α. et tw. a.. 4. g. ὠ. c· Μ
tuo ui pontit enormitoep aletriqfi. et 301. 8 ff.
etc. .4a1.·3o.: (ti qutt catus ι 5· , , p· .·
l'apales: spurcupatese t Abbatm- pal„ οἰ n ωῃΜ-οηιὲὴὲιιὲῗ
¹⁶¹· ⁸· 1· α· ⁶² ¹51³· ”3 · ’Δι’ ⁵· terrogatiom attactui-2113·
3535‘3333 ¹· ⁴3. ¹¹⁰'”“‘’ 3:33333333333 ⁵333

τ 3 ὓ ι ι

ιῖοέόῖἶῖιίΐὲοῐηὶίοοῖ {gnqffiffiss gethabatha& ἓν ,ᾅι
Fss’) lttmua catus l'apalit est in suauis et ula didio ἐπ Ι, P.
1110 qm percunt ll anon-mter ele· 811 1. affinia ast. a.

ricumaetc.F.4b1.19.aet 200: t'i- Ι. a. sema-ni .sp ἀ· tta-sm '¹

aiunt casua Papulas· Epit'copalea ΙΙ qt 30 ἱ. Μ’· ,γμι su

δι abbatiatea. s. t. a.. at typ. n. tmpma'o tm t'n qumis m
3322533'33333‘1‘13'33T'<33313⁴‚ ΜΞΝ, m„ ,Ι - ..
Μ· subm) rit rut ιῑιι hwa:
350333333333 31333333 Ψ Ψ Ψ· ·“· ⁶¹²⁸·

QRintMtasug Papalitestirt illo a ⁶0 cgsvs οι m
qut percunt camoranum: clertcum ruffinum „a ,3ῑῖὗῇ
etc. F. 4²21· 26·= anuat casus ᾧ, 1 „md (ρ) Ηυξ “W
P⁸P⁰l⁰⁸ 23³¹& ² Abbfflam· ⁸· Ι· tmto vocabulo ΙΙ vocitata· pm it·
α· ⁸³ ³33· n· 4· ἔ· ⁶⁶· ⁸·s· ⁶=⁶¹1tpnttad gramllmatieaa apiani* 4
ΡΜ· 301458· . Ιίηυςιιάριι ΙΙ capacitate parati& 3

4⁶7²··1·,P·¹ atam (G Atus sucanncttmeullpcta.vtbtautulp· ζ
repelet esstsllcopalat et ab anssa- uelit scholllalhcula addiscant· '
'etstnfra acon symbolottttn 4Evan- als longa temporis mora eun '-

ltjtanmt. F. 4a= anunt casus haul-tituto vix scire poterutf· ς
§apulea Episcopatus et μ Abbatia- t'b incipitopus. 311402 (Πηῑῑ- ·
let. ¹¹2¹X¹⁰ffi¹¹¹¹ antwerpwffr [tyno munt tenmdporalta et aarum*
3232ss ffi‘fflffs, W} ἕξ ῗῇζᾶῗῖιὲιηῗέἇίἷ· ‘¹²' at· ⁸⁴
FP· '¹⁰ 4ff· 4677· cast-'stu euticiani·

ι 4⁶73, (23er5 pap ὼ, et e, Tractatua de su er itiofit guffi-
333333333330333333 323323'3-“3'33‘33‘3 ⁴
( ) Rimus casm'l’apalit est ὶιιίΙΙοΙ ⁶7¹· 3⁶ ι· ¹²ff· ¹
qm (Γιε) pegllcutut enormiter cle· 4678· ctmnvs Simu]-
3333‘310333332:333? 33: 333131'330333‘333333 ῗῖ
citor 3¹30 soloen finiuettur. s. La. a: Epistulae et Oratioaat ·
tt (γρ. n. 4. r. ch. s. s· c. at [ᾖ. eatqtdiSiculiaeorqstat μῦ
η. 281. ω. (stamar, Joh. · Inj1n031mpreffum Vlyxbm*
ΜΝ) no a partu Virginis 1500. qast

*4⁶740Asv'spapnlss Gon, Februarii ‘die 21. Aaou& β
fessorum. blatta: casuspa “Mt’mmm’f‘ '
- patesjlconsefforum5 Γ. ιιόεῐηῑος- 4679·CATANEVS(l⁰hmtss·* '
ffigatnonet 2 daclitrmeflutbus qun· cidus) IGtut Manat. offatim!
,εἶιιῗίιῐῖῗζέῗέιῗιρῗὴιῗῑ(ἰῗῖθῖἱοῗῧῖιῗ {3522}ssss ffiffiss'ffiffi ’
multa vultapajo cadmo-flabuo coni ac'Confiliarii Mat-chiffl
late. . Utt. dtcttq {tulna pag. est. Mantuam Ofatio in amaranatha
uatus et ult. dtctw s· 2a d. 3. raa Marchton. Mantuae habnt· 1

 

