ahu nzmznmrvs enon-m·- - BEvanffll (nu-en

§.m omino, Augustino nub-⁴
ιω. &11st m1ffnl.

21² ‘effiffff'ssDffi'Josncssffiz'ssl
rum. ner-edente (ln Gerena Libel-
hu qui dieitur ule Honore Mulie».
rum m tona rima, &inmas :fi ἡ.
quamur [ibn-0⁵, aarum primm st
numm nabaaz-sm Aa innurem
ιῖιίἷὲο landolfi: “adelegem-niem Pan-
ιιι nn· . aaz· am
muudi Arimi-neum υ ιι
Benedictio nnuishcnm Mu.
¹ ἰιιιε ἱικψιι. ln
ιιι» x eno lxm-tolonum sse·
nuni sla Pon-:eho 1500. ι
uma-mn a· munz· v. Nu
..amm de».

 

 

     

  

(¹2

 

uzu-daem (Αιιω hemum v, ne.
u ι fl ι r uana—diam vnn-niun.

.„:³5;⁸„·2233{2”2›‘2L?350¹‘..⁸1 ἑξεῖ
ΜΗ Paradoxon. F. la: Con*
elafium-,u in se emi libello «le lu..
lae οι υἰιζιὴίὶὺίλιὲᾶυειω, ¹«ytumslf. ³1
420531d5„{..3„„;5:.½²2222 ἓεῑεῑ
ιι ln tractam de uerbo. F. 5n ψ
dedicssc inser-,2 Magnifice Ae Sa>
iorni vhro Laurentio Do Medici„
{nu-tholomeus Bana-volentium Str
mun». s* [sam :fi nome lmen.
Iulii· MAQCJ‘xxxl. F. aa: [ιι
Jvaradomn lle Luce Et x ifihili
qumlomei nex-evolennii vrato?
*gualae-ipio. rums 7⁶. ιΔ ⁶. Tum
unmndmu nummio-nei Benevo-
lmnii Sena-:¹13⁵ Esclnfie 1³ropnfit3
1)oe Luce Et Χ nihili Paradoxon ln.
ripn. flm'mrf „bajasen Ρ,
⁴22: Tantam, no Anmogm Hu-
ins ungar-5⁵ x „rhum ιει anmuv
&zsslaexzq-fflfssssau„ 1351aessae

 

sub: Fm'ls. ¹: 1. a< κ ¹51¹< n s
mai. r< cn. ,πίῃ-ῃ. ι s. (ιι e ,ι a)
³⁵1. ⁵1ff. (Romu, ut uid)

² 7⁹. BEMGIWSR (Geor-{iun
de calvinus. Ordin. Mintur. 'ru

thzz-mj 32·.}t:„¹.¹·1·1.::
§55:2¹23‘13r55215'2
ἷξίᾜὲῗῖῗ ιῗῖῃὲἶὶέξῧη
ω· usn· numu-.- mam
tn fine: ιηψῃῃπω.. qnam
3:3⁴;÷:‚⁰s†;;·,2;:⁰33;2223
Mane. nm vero xx 111.

   

’ Martii . mcccc-Lxxxu

cn. nst «uff-

† 278¹· - - Infit-12 lm
Flora-mie nl laudem Dor:
11τί lefu ebrini ιο eim sem;
gius. nutris Man-ie me um
ἲίἱιιίὶι Marcii mccecu

22⁸2. - gun-amn. 1,v
nnerg· ¹¹¹.⁰ mapula
32'5r233⁰1¹122121¹3..2¹'52⁸¹'e
prd. Ιίιι. re oen! ez tq
:23 'flfffl‘zossafizstssstfffl
nem! opere nmmuviq J
ἰῑῖῗῖὶιέῗηῖἧῖἲὲηᾞῖίξὶἶ
α’·ὡῃες. - no namn:
cn< Η luz summus
GNxzs SAm IATx S vm:

  
  

mulin s cr
m-omsm. 1²0
J. ό φ.

 

ωσι, .
msam ad smmum a„
dn. mnu-eia· uisu J„ .
F. ³. (afim. ·)= οι ω
(fic) umnam annuus
mm sacrm·- lina-amm

ri» aa ῑι annam„ n η
Epidaurinum reus} n nun
..an-...51- librum (ιε nanu.
nnn.. spivum-m quo. ηιμ,
tamus! 2320„me inf-512²·
vr. n ηε ,ι m.

Natura An e . lmprnssss
maxima 211 figam F omn
· ualeam Annum. nnec«
ux. sm... epigramm

 

 

  
  

 

mnne muniones. mvn-1
ρο per Ser Lau-ngmu a„ Morgin-
ἔπῃ.. mu. Apul.» 1⁴⁹7. rum-n>

«ἐκ

eti. ιζ s μοι ww: 1³0.

273⁴⁴ mimum] (nm
vm- mom-unu a em

