BAerLVS

zm! qm exulat εποιΙΙ Accipe
ιιι ori ειμι m· §aja ιιιὼι,
’ἔξΐῑῦῑ ’ζὲϊέὲῑίωΐῖἶκᾳῇέ 5:
1. r. eh. ms. 2101- 511. anffl
'²¹572. - - p. ι. Ε utnfiga.
. unz (mulme- m fimus n e
εῡιιίωιῠε §.qus-¹⁵ ι mul· ι diua..
di! εκ. hjme: Exee husim-ni lu.
ri· einim iuninanoris unrnoli de :a
εμπ fer-tn [ειμι-Ι prim-:aymam
3¹&ssJ‘ssz'zzfflfflzzffj„12:⁶23
93:911. lxm! mr: num-„- solem
mg. fun? ιγὲμῆῃτρ nr. eun. ι. Pe.
ΙΠ ΙΙ] er Ι Ι
’.Γιῖἷῗῃ-’,Ἦξὲΐΐέ
lxxx. ¹. Mu Dece
vi. poam uni-noyn 13:110121
cumqe nuez-m [up-95²1?
:²22⁴ stffstffs‘flffiad. s, ς
«113 emur: ιι, nrm· cred·
Ex eru ΙΙ tenicoudictiane. insum
»ψ reg-stra Emonamimmff iuri·
ner-prui- Maximi nartali de Sum
renuo ωιιιειιιιῑ u Super [εει-ιιι. par-
te ΛΥ. uena-is ᾗ, -ιςοιιι-ι-ιὶηὶιιω ς.
mend-m solert- dnhgenn· ι munga
clariffim? iuri» utriurzss doctum
aaa losum-mhi ιιι-ὶ- pau-„⁵2 ιο.

· loinis de sm·-

  
    
     

μιιιῑι ιι in florentinium gymnas-0 --

ἵζ’ἵζ”ιὶἰῖἇὲ,ἱξῖῗὲῖέἓῗιῗὴῗιῖἕῖὲῐ
ror-1 retra mura nne? ι mnu
aa [ΜΗ-,ευ 2 um.. n, ue buret..
ι roesam reum ex 1³5. Anno ὼῑί.
»summm nn..2.1÷dun⁰a„.
bru sum quarto ‘unum mm.
mn ι lomna mmm a Knelytn Ue.

nemorum prinei e. .ma·. . ιι.Α
nbsffml, σοι, ,1. wod: 5². η.
· 257³. -- ι’, 1. r. ιιι (ffifign
am <==1mn÷m ιιει ss [ιη-ιιι eu am.
tutione 2st n φιρᾱᾱ epistula. ι 11¹.⁴
umuli! etc. 1η svm: Gr Expncn le.
enm ι-ιῑιηὶῑ legum nonoris
nar-mnu da ‘nostr-mo supi»
parto :m ⁴vafris. vene-nujs· ειμ-
Ξῖἱὶἳὲῗ ,ιῖῗῗῖἒζῗὲῗπῗῖἒῗέε
, rnxvnf. nm tun-ugnas. ηιμ
. 217. F. uspfigmauzp
abric- n tenu! petat de rehu«

 

   

'¹³ mum.. ηιμ-βψ. s.

μὶ) sinos

    
 

de Snofernt·

emmi- ι ‹le omi eunt
amn. ln fin: α εηι
pan ιιῆῑ annon a· tn
sup. qr. u veteri optima ,⁸
:.‡3.‘.¹;⁵⁵dl¹·.‘:‡¹:s.¹:‚÷.‘ a: 'cf
‹113a.»1.0e2011¹¹vi;j. u pen-13
s. ‘ff' wal. ⁶1¹- p, ι”ιῖἷῑζ
azy-⁴- - - ¹²· ,ῆν-’π Εη
Anno-2 ‹inie- {numanu-
Γιιιιο quadringentesimo πι-
mavo ,οι mmo. venem·
3ὲῖἡὶἕῖ „1².¹{·f*.·:‘::5f„:¹:
2555> - - eum andium
amm de ιιιιοιι. ven
ἰν. per ηιμ-ιι. Anam
roura-1 do huardum·- J
ucceanxx. die vn
s³1³⁵1³12>¹11f⁵5⁶ xv. lum. ι.
ἰεῖό. -- Ρ. 1. F. ια
nm: (ov-min ιι hec- {¹5¹1
en quadi eph ι Ι] :lium
xaff¹¹,‡:;f.'„⁶;g=1'.ssafi:22„¹,”.
chol. u am av.. Manus
nmo ι r ιι, nummu
fr. ι’. Ι. 2²¹. ια 5⁵4¹}
ifffflrffssffinssn‘ss
-.. tufum: οι sm.
⁵ ΛΤ. veleris vna em.
huso-z) alexandri de ιιι
prm Μεᾱῑοιωιῑ. ιι cnm.
ηοω. nuum„ per Len:
nuk-micum felicit·
lemma (fic) u u.
non-gammo. illle.
Ι fi ma ⁴ . ch. e. s.
v1¹* anub· ς’. ΙΙ. ulfi
’””ζ’5ῃ. - - P. v1. μ’. ι,
ι nnn-tolus ruper prin·
ueneris. F. μ. (c-fig*
η. ψ ω Ex salnaium>
f-J¹;¹„'²0⁰¹f2·.}'„i.‘f;ffi¹‡‘.::ss‘÷.²„
sagda:
rin (1135 maon de ruo«
lorum vnn <um additioni
xum-deimol ιιι pluribus

 
  

      

ι

 
 
  

 

x

