ιεο Αιὲτοῆινε (neutn'x) - mcivszcssssffl.
:tw affimat ‚ffi’zffle „ss„2²„⁷?·.„ffl„tf⁸¹v1‚5„‡:5
n ωηιιςιιοιιι (sufflo [ἴθι-«μιᾳ, ξ’. ψ. α. nnuma„ nv
² · ⁴¹ '³³¹ Ἧι ’νείκε’ ’Ἢ ’ωτιέμςῑιὶξῖἒέἓ
ἒῗέιιιιιιέιιξιιῃιῆιξιῗᾞιῖιῶ ffiff'fig. muz-2 ‘nm-m v, nm
“5⁶23 “swffliffl ’,τὲέτε Μω- » .
⁶¹⁸ .- · ·* . ⁴ κ “ ¹28⁰- ANTONIVSan
zzyfflsssffifisfflwfflzz J;;.‘³.¹2¹··-7.”;:·2:⁶¹.¹*f.52
ξιτ , ssssss“mfflf;z; 32v=·.f3;1¹=·;;;2„=222„12·„5r5·„;
'¹¹² meffh’ ὼ 1“.““”5”4Δ”Π““““ἕ““ ΔοπιίιιίωΙΙίιΡ le „gg ll ‹
. ‘1¹¹⁶ ⁸¹
gffiffiffioxbffinfflgu gjnL- munanfim ron ιι Annon

xxm, ι effi mff. =- ³ fies- ·'n {ffffir‘ss'ssJ-'Z'ffi'z‘ssssssffl

'm' - - mm Μ mm M rugefimnliaiurdz.1nhnri⁰-lfl

«uo «ιι «101 mongo deutur-unm οι ssg‘ffflsskl’gglffie 1ξῖζὲ ¹35
222¹}13'2ffkssss3‘21'2'ss‘2issss‘e‘ssffiissssss 1333&ng 32¹⁰ §1¹³³st
fimff fiae
Ζ· „s¹²2‘⁰,5;13,¹·‘¹rf“⁵m1;-51’3²55.:2„'.2 ιιι-ηιμ, ser-nonu, ιιψις ιι,
runnu ιιι mu comp-‚110 a. matra ”onumen emm·- anm. P
Amor-³0 ‹11- snm. famu-dim.1.u ¹⁵3⁰< ⁸· . ⁵
verpa->vu di tunsa-0 «1011. ⁴mage. F ⁰ ssffihfffffiwpsz ξίιὶιιιειιιιιιι-
panone tle Povzn lerum. .12⁴ , uid, co , ri libr-im
ἳ- -ſsfiz- ἐ 7¹⁶ ιιι-,ης :ssrz mm, mrem. »μ
ιιᾶί-’ἰβιιῗῖίῖἶῗιριέ ι”ιῗῑὶωιιῖ ‘021 ριειιιιιι u ειιιιιιιιιιιινι·
Γοιιιιῃι diligent„ μσς ,Ser ι-Λπιιιι- ska Chae. ξῗιῖἒεηιιὴίιὲιπίὲε ί
ιο ιι. Mo nn· oza-numu. ‘mm- ιτ 17η q
aereo «ιι {a ω. Α ιιι xx. ai ’ἂνω-ὼ Apum oritanae«.-
mw: 1¹·0-&10-'fflffl- s- τ’ affimnz¹zzrzss>fflzzzssssz
fiff'g'gf'ssssu'sifivin- neor. mmm n Μιςιιιῆει Georgii ο
diffidam: vinae ει Fruar-ti, li} ἕψοι-μω ,Κτ-ειιψιςιι-ρῃ
hun-nne: zqeipiz upa de dwj. ij-lffig-lssgygsslbzffrzssssnuj
{am'gfflxs’fflffi 353¹: ἴε. fign. ιιι) ἐπι-ρι’· ιιι-ιι :
ιιῑι ulei grana ψπφμιιιι ‹1⁴1ng- ratam ἐκ. ’ΛΕΜ-,ὓπΡι-εέἣιπ
tentem ει do ”upon-ulnus hem-³¹1⁵< “2¹¹³ paq Beuum-num Num
Anno aominzlJnccchx x. em ε- 1· a mv·- r· ⁶1»- 2-s- 1⁹1. ³
ced. τιὸ. app. ῳ.. ln fine adpro* '7¹²⁸3· - - F. ¹-- ΗΜ
bariona camma-smum. (ιμ- cns m nn ν vnn
amn· α. urm-1⁴2 ιι ιυι α. seps* [nfra ι’» nm opu ,meu
lenm Arm. nsp. cnnem M-gnszq canantes scut-un, υι euius n
Puerum, tnfim mna· palan-fn. gsm mnam mro-11 :muman
¹3¹³ mag-m. a„ ιιῑιιιηι pruma-nn. ‘grean-sm: ammanus
ιιοιιιι ιιι-ιε ..2 murus numm-„em mquam-2. t. rb: Aa
E⁰⁴¹⁰W¹2÷¹3³¹¹¹2⁰2¹1⁵ Μ’ἵῖῗῖῗ
me. m must, ο

aa: inus.

   

 

 

Αιιιι-ῑω αι sanz. ν, Ano-51, dialem-R E istola. — Tmn.s.1
Λι-ιο-ιιιι ιι. v‘mm· v. νηηιι.. ;-. υηῠοι mgr-erin. Infra: Δι’

‹Anu-inun- nnn-m Antonii Home cant

