³70 nfflmmuws nrum. — mzumiwvs (s.)

⁷2⁸³0. -sreffin.4ol.1s.non·1-m.m
remis. ι) . mm.. (quornm m. jasa.. ιι...
pm 55 habet.)
· unm υμι
Γι m-riinin Cu!

 
   
 
 
  
 
  
    

nm] ιι vt

μιιιιι-ιιιιι post-¹ ιιιιι
perun-{o ιιιινιι ιιι ι

   

hinni> ln rm εμπ
Anna ιιιιιιιιιιιιι- ιι ,ρ
³⁸⁹⁹ ιι) νει-ιη nane-mm inum. ι
,ι’-4 ι-ιι. νεικι. ιι. ι) incipi
⁰W123⁴23⁶25tm⁷⁶224ss¹1522rr3 ⁴00 ι , .. . . .
ἰζ-(ιζ’ ι·ιί en «ι- ni' ι ε οιιιειιιιιιιιιι ‘fimf ‚325¹'ssl'¹‘²'“'¹''¹ ¹¹ ¹⁸⁶,
hor‘ fn· {⁶141}ss ι-ιτοι-ιιιι- <ha-w- c, 'jm‘mffl βάς-ΠΖ ‘2⁸⁸2 ᾗ

ιιι. lxm-eima halma.. ιιι. ἢ, ΨΑ ,ff ,m ΜΨ, ⁵ a-

· μ’ 3:2‘3242132522? ’μ’-Ἥ ,ι ²ffis⁰¹¹ mm.. (1pr sm ,ιι-ι’
(ι, ι.) ινιεῐμιι opu, dasfgutfs ‘⁸¹22 '’nummu-s (s ι
:³⁷:1‘hlgjssgffss- 2:22233225331. ¹¹3ss amun. &m 3¹⁸...
ἔιπιὲϊιᾰξςεῖιὲέξᾞ ·‘ ι ι ῗιῖιιῐὲἓέ-ῒέῗαέἵὲὲ
”¹5⁸2303512'zffimvs „mm 121ss ffifflss‘izffin'ssssfflfflna. a·
emis. malua-u ιιι immacu vr. ⁶·¹· ‘dun‘
lan euncnpnnne n. · ⁴ -e- -¹·st³··⁸1=1³·¹··23
,ιιι mame. F. ι, ιιι4 Sturu- pm. Πν-ιΙι. ¹⁷¹·-
,ιιι cmm ιιιιιΊιιπιιι <mu eu. dem> ΕΙ- νι· 28⁴⁶)

tunnam imunoernm u ct ἱιιηι mbi- ’κῆρα-Ε ιιι tint 0 ugus!
lgm iunchulqte ‹11- ’ ” Ber-nardi amp aemi-fi ¹
Ιςὲιιίιζινέῗζιιιῗιιιηιὶἷικ ι e· xn- οε, rme-3

(nsi mA

me 15 quant-1 {5 omnis. etc.. 1¹
{fu'rigffixffigffiginiffwffffi‘ffltssss'ln ιιι :nora «rim- rapit· ιῦμ
ectus ις prdem dynloons Et „pter trihu-sq, sup Sub-u regul·
ηιεςιιιιιιι carnatem ιῆιεειι r ιιι, τ rm pm1=rsffi=z=np
unlus my Γιιῑ imm-is Gan-thul» ‘s cu muedffiiffimn: ad ennon-nidum
erinoferi per Fratrum ὲ Bora - ιιηῐῑιιιι. ιιι ad Ιιιῖ ι beate-13 vim-
ιῐιιιιι ...mannum μι-ηιειιιιιιι ιιι-ι οιιιιιιιιιιιιυιιι. t. μ (⁵
Can-'huncum :z in damn pam rt η. ir')= (Ιι εει-ιι·
Moru ι- (fic) prope :i nomm-di «bh-nin :mmd-
ιι con-plum« Α ιι, meipsum feliciter. final:
domu. . ικίιιιιί. ιιι vignau . m §ermenus ιιιιιιιῑ bem-«li

rump-'vioms ιιῑιἚίιιίι lun-ie. 1:021 sd·
s> 1² tuln. tm.. in cuiusfines. 5⁶11: ι Η upa: t]- incip unt qd
Γίιιίιιιπι en precem opureulnm An> rmonn 1ιιῑ her-¹ nard· ὼῐιιτιιιῐί
ua· M-eeeaeuxaeiij. en mpren‘um ιιι ιι «ιε ope ι de ranem. Hm·
tunliei vrbe 1,-ριιιῑμι. ⁴· g. ιιι, ι. m. ι,; Εηιιιιῑιιιιι mun. ιιι-

    

   
     
   

-ιιιῖᾒιιι m. m ι .’
ιιι ιιιμιιΓ fines. 5⁶1: ra..-
ιι ,ιι-,ς ι, ure-nr. Λιιιιι, mn.

 
   

  

      
   

     
 
  

    

       

     
  
   

 

   

   

msa'tu elan-‘uani- ειῗιίειιι ι-

    

 

