34⁰ moenio.

quadruplex. F. ι ac· santo -nonagesimoeliqunrto 1151>th
pogr. tit: Quadruplpx 1111111111(ἶοιιηάὶιιιιὶαοὴοΙοῐιοΙ.01ιιίΙ1ἱ
expolitio: litteralis scil. ailegori· summeneceffnrius. Επὸιῢῦπ.
cat'tropoiogicasst anagofiea: iic nien πατὴρ {¹² vita· §¹³³³ affl
332¹22‘252031‘33332552ss15?siit: iiiiiiffifsslssi'ii'iffl
tei-alem sensum: allegoricum et et duo hexam: Onuffrij 1111ᾱῄ-
etiam tropologicum usque ad ob· te meritum. ⁴· . ch. maim
lationem. liehduc vero ad con· c. s. 401. 24 fig

{zmiz‘305511'251'2q333332'i142225 woa— - smnio um-

stionum breuium resppniis erto· 1111189· 1¹31²fiae 1493· 4·

{um officium ordinatis-¹ asine: 630⁶· .. &mmmmm
ιιψτεΙῘιιιῐι1111111111·11131111ε11ωῇωιιΜΜΞ metrice a ue mmm

5335* iiissai³i¹¹‘2{ffi{g;2⁶gffi 1331„ 1⁴⁹⁹- 4. (ε amuis-i

quinto 111. Septembris. 4. g. ch.

⁶·s· 84ff· ι’ 63073- · F. lqiimssfptl·
6802. ‚Exposlwlo mistel-i o· ggnss¹ge⁰ffi¹lssffifflfffflssff
rum missae et verus modus

rite celebrandi. Coloniae. s. :affu2'12'ffizfl5ssglggrssfflssffi

0· 4· celebramlitihu's 2 miffam studuit

ιι ⁶803· . . F, ια tim Expofi. 1111111011 ομρίοηίῌωο persp viilii.
tio misteriorum miffe ehristipas- 1·2ᾱ,1ῡ-]1ἕ”·Α11ἓ(.1, ,
lion& i! ‹leuotissime figurantn bus ¹1¹0b9· C· F. muium vob}

Ι mm„ ,ΠΒ „wrm Ι, mimi} ,τις desideriis g: etc.¹ f, ¹⁹⁶3 τῃ.
verus modus rite colebrfldi eun· ⁰¹³¹¹¹¹¹¹³ 11⁰ hxgohtione ΙΙΙΙΜ·

ctis 11 celebrantibus et miffam fru- ¹¹¹¹¹¹J¹¹iff0 ‘¹¹¹4 111 paffionmflst
gtuoie· audire cupiiiehiibqs per· ΓΜΞῘΗΠΠἈΕΗῘΘ ¹¹¹⁰d⁰ “l‘bffl
assum, f, lb: ( ) Upfflonbus sunt feilhcner. Impress'us· lm

flebo. c. F. maximis votis ιι atq3 πῖ· nonasseflmononoh αἱ 1 w

[petiui-

defiderijsetc. P.28a= Tracia'tulus 110101110ξὲ Lmen 0³35 ¹²⁵ sm
‹le Expoiitione misterius} miffe 11 ’10191111111016150114Ᾰῖ6ὺῇ

christi paliionom fiffiiirantium .E.² ¹¹¹⁰ss ,11911100 (fif) ‘leym digit*
wie modo nozillobranu finit soehm. nuffrn· F· 2ob: Finit foeliciter·

tor. lmpross'us 'Anno ιδ. ΙΙ nonage- Deinde ΜΓ 0111010113 Tewfflfflffi·
liinoquarto· vaizk. Omnibus sum· 1131016· θ’ (1110 ῙΙθΝΜ·ἲ MN

mo. Ιι noceisarius. Eod. Μ tetra· 1311111 1119 wimm- ,4 ὅ· ‘fi‘
ftithon: Huchuc quisquis oris etc. mal· 0¹ mm· ὓ] 481. 201·

⁴· ἕ· ‘h‘ “s‘ {⁴ ¹· ²⁸‚ff‘ ¹6808. Exposmo officii
⁸ ⁶804. - -1.1α1ι1.ε Eximit-missae sacrique canon!
tio misterioii misse 11 eristi panio· (unct. liment. Gravior.) F-lffl·
ιιό donoliffime 11 figuqaniifl: metri· bro: Qfficij misse, ἠπίῃ 1111φῆ
131011111111111111 iiiiii 111111 111
celebriilubus et mnsam fructuose meinis declaratioi cum peria*
audire cupientiziibu31›erq⁴ vtilis· lorum contingere potentii uiui*
f. za (c.f1gn.Ai1'): () perio· cine! in alma minoritatem
ribus diebus. C. F. maximis votis emensi edita! incipit feliciter· SS-
εἰς de'siderijsetc. F. 2301: (11 Tra· pl.s180a1.1q.: deus ame!- f
ctalulus de Expofitionte misterio· 181a: incipit tabula 1111111111
ηιιιιίιιίίῐο 1Ι christi passionem ssgn- Evpl· s· 182 α 1. 3ο. : de mdiu
rqntn‘i. Et de modo celebrfidi 11 11- ei <le fine miffe et est vltinu
Ι nit foeliciter. Impreffus Anno sc. s. 1. a. et typ. n. s. g. cmi· ¹

 

