1'8'2
ιι.. bafia ‹1:- ,κυκῶσι-Μ’ 3·

mgenmfl quq-trapetas· ιι4 ι»
m οΙψιζΙΙ ὓιῐ-ιιιιὶιίξιιι '‘i'hssssffiffog:
37:232011531'0ffl. ζῆ. .. h.
1 ιῐμ Μιι-ιιςΛΛιιιιο, n [glum. Μ.
3723&ssssssX‘fissssi'ssss-g‘k
&zymemnflmm ee mm :eyn
n‚:⁵.i{.³·.‚;2; ἆᾙζὲἱῖἑ 50¹2? :3331
fiss'ff'xssssssrffirffl* fflssss'ss‘ss'o'} nef:
38¹?.1T„¹:2·‚”::25:2¹‘:.¹;¹.1333⁰252m. εἳῗ

1.¹{3⁴.'2;53 ‘²w“1.''.¹„?.‘.’2{'}2'¹‚⁰÷'2‘2¹='„¹5
,ι cmm Arm-ud· ennae...
wuni- ‹munnam-fimi.
ι.. flu: mmmm ea 1200 opus
(imponu- Anmmxri Pin-unum
P‘mw‘offia μζ ρῗῗᾶὶῗῑὲἶ ³6³1*
ffiffl fimas, ”

Ἱ5ο5, - - eum commune F.
Th. cainani (aa vin.) 11. fi.
rm napa-n·- denuo Pupia per
Fran-circum Gyan-«lengum [ωδ
x{2’1'1322sffl‘fsers‘ffaaffl'tflsso·
equ„ mimo turcipim amneque:
nupe'r eaffignugn ,(1) ipsemet metu.
.ἲῖ-Ἡζῖξ“ι”.ἶὶ““οἷζ.“ὲζηιῖ““τ’ἷοεῖὲ“ἕπζ
Amulmnu theolog-nm putthen 12v
gentum. 4.

150⁶. - Qum commento
Gen-udi du Monte. Tractat
ιρι. aurem s. 'rhomam Aqui-n..
ιιι ‹lo ειιιι· m eironeia, rvu de

uhldimibux rorum intitulatus⁴

nsum: Quum-mazio venerab· '
vin mium Magiſtri. noc non
arne 'theol-ofin«.- Pron-Korn eximii
ι). Gerar-1· u Monta, ι qun sa-
:unanimum Gymnafium, od nur.
nm Munn- „qu-uam„ ..n Pri-y
mevam nunpsu denum-nationem,
mira ‹erim-um claritate et τοι,
nuti-mrum sublimitat-s ‹or-upumy
S'ssnssssss'ffl'dss'i'ss'ffm &25:¹3¹ss

 

  
     
 

v ιΔΩὙΙΝΟ (nom. de)

ἔην.. a, 2:371. mscffla

1507- - - Coloniae pe
eum Qucum ¹⁴21· f.

· 1⁵0³. ·. 1215.- ,¹¹9¹
‡‚‘.²:;¹²¹3.'.13.¹55.1”.¹„m0³÷33.
τιωιιιο αα n Aquam„ ver-r«
:orer-matio in '33:132‘ss hjfi
ξῗῗῑιὲῖὲτῖιῖζῖἷῖοᾞῖιᾞι
rznomnn nc) temdum
{humi de Ι ,ΑΨιΙὶιᾳ-οκίἰιι
ἶιῗὲίἷὲἶεέἵωέὲᾶἰῇῗ .¹'n
tarny-ectum ι imprpfflm P
atitzssfflg‘ffiss'ffi
lxxx. ὼε. κν, Octobris. v
c. s. awlvsesl. 1⁵³ff· ,
nonunquam Pu flentem. Α
...inamoena xxxxlll
Decembris. qeg1fir.,1’n·
{72⁷¹ng an a won Aug

¹ 1⁵10. - Tne-utu·
ιιιι-ιι univers-liuth
‘rmum-1. nun omme de
vnzugrfzm ne pripeipio
:lunum-¹ Et de :ud-cy· ΙΙ ι
F, και Tuccam. Bruti tl
namur· vnum-ran· lneipi
ne: 'ructum finit sneliei
2.- ama->z- ἐπ’ ”’·

⁸1⁵11· - 'fractam--
ψει-,εὕδω et de nn
ridenti.. F. ια tit-z Ἰ
ι Sami ΙΙ Thom-
fss'fhuss'r‘f‘ ”1⁴¹3 ¹¹⁸1»ssss
c.. nssffm ὖὶζῖἐυηὶἐι
cipi«. F. sb: Tua-nus l
cti 'rhomo ΙΙ de *niu*
trouu-iter. F. ⁶1: 1

     

cxi «home «nemum ΙΙ l
r. decidentis Incipit. F.
{nutum de namu aceidenl!
aa pren-ns rumdam. s.

esyygffq. ς εὴ, ι.]. c. et}
151).- - 'Inuum- d

,ιε vannum, 51³ ιιιο,

 

:Hip-ueneno ven-imis» imm-pm
cmii: Η quiadimihm rex-um⁴

»ms primi· οι mun·

