566 1101160 (6666)-6066166(666666Ι

. w 16 666Η666166 (fic) eckexjt 366611011Βοςῦ ,61661161-
66111οωὶ6661. s. a. 4. g. 616. ma1. unffi, 8666666 6 666614661-

9 min· ⁶·s·'?¹ff· tu 611.. 16 Brefcin (4666· hah,
3659. BORGO (Pietro) venet. ΒΝῑᾶΰῐὶῑΰθ MGCCCX vm.4.

Aritmetieu· Inveneziau82·4· 3⁶54· BORZAM omniun:
3466..- - F. ι a 8666116666666161611111166661666161116
SHSV 11 chi 616 arte 666666661666 l'imaque: hene 1666661164.
166 4616666611 Che tengon di certer.- sartori b ιιι ι lurconum ,Ι
za 61 primo gradum. 1116166666666666116666 ot cuin
fignificaeiouumnwmromm. luza: Infinoz Opus impress'uminubu·
Qui comeum lanobel 66666 616 66166ιί6 er 666 magistrun-ed·
arithmetica ne 16 qual 16 tracta 16666661
1616666116 6 mercantias 6666166616 4. r. 616. c. s nff.

66616 et 6666611616 er lijwo Bdr· ι 3⁶⁶5, 30303 (pem). 015
61 dfflmefi‘· 11111161 'labulaffia' tio do victoria Maluehiu·
'mm‘ Tumssffigrmsw 511511 na· F· 10: Ο1066116Ρ61611611

666161666666666666661616666· fflium ἃ sam molo ἡ Μ

8⁹ ¹¹⁰ m· ΜΕ ΙΙῘῘ1111111101. (10· ⁸¹¹· ctoris.R. D. Cardia. 8. 61666116
6116666616 experto 11 (16 lupera (litori, Ro habita ΙΙ fi· hm

gresente [1666616661 (1644666666 umbri„ a sacrm emundi.¹
16661666616661666616111116666666 senatum ΙΙ Apostoliwm h ab

upatium. almum

ἒ queste spientiqameffo 6666661Ιῦ66 brim? „morie Mahqffim J.
, 66666 116666161666666166 aperto seremffimw perdimduffi

ΙΙ uenti 61ιί 61 suo intellecto gran sabethlfispanimm ss princip*

1111οΝ 11111111)ῑ“’,(11“11“11θ11101θ11 tholicosz feliciter panqz 111-

· 11011111ῐΙθῙῙθΕὸῑξῑθῘΙῑΓῦνθῑθ-ῙΗ81311 christi .M.llcccc.1xxxvii:.tuv1·.1
6611666166(1)1ιιι666666616111161616· δα a, 33.= lorum, mem. mlh

6166616616 venena 6 somn· 6. au· ,4 α, ep ‘IYP-”·4·P·⁶f⁸·⁸·s⁶·“ff

gusto. 1⁴84 suimposto 1166616 443304) ⁶ff·

vr⁰s0n¹⁰ ⁰1³ffl· 4· 8· ⁶²¹· ⁶·ff· ”· 6666. 666666 (Arent). 66.

³⁶⁶¹· ' ‘ V⁰¹¹0²i⁸ Par M⁸⁰st¹⁰ 6166616166666666666664
Ζ666666 (16 1166111488. 4.

⁸ 3666. -- F. ι ιι 4666ωαί661. “ 3667. Bosslvs (1166611

· 661661.ᾰί616668666666 con 66616, l‘rocurat. 1116616166. chronic·
46661 6661611601ιί (16 arte mate· Bossiana. RJ a 666661.ιῇ
1111111613611111116136111611161611161Τέῗὲ1111161ῗῖ111
ta 6 6116661166 1611461116ῑὶ6 11 61616 m 616166661666666 de luuorw 111·
ἰιιῖιιιιΐοιίῗῑο Ι66166 quel-nlo 6166 ln· 66166 1166661666. F. 2 a. (611411
cuano et 6466116666. F.2 amifini figkfflstffilffllissssffiffilssffi
11626116116126)661111161611111ῗι1161611611146ξ1 uis 11661161666666 goellum· 611611· 2:
166666666666661 66616666 6661131
Ρξυιο borgi (1616666116. 1.(4966 6666666666 ΙΙ ab 6616166661Ξ
1166666 lupera dna 16 hbro ‹laba- us 466116666666466666 thendflfq

, cho 1666611616 Π6666166661166116116611666ῑ prmm em ΙΙ 16666614
11116616 ἕ16Γ li {leuaridde pral'ffrmo Galeaszntrn: hfflolmw 111» 4
1666666666 666666 66 666. fem ex um. ,ι Ι66 . -
6666 6661666666 66166666616666 ·
ι· autore 161661666ςί 66666666, 66116616111661661661. F. 1686ἓ111,1
F. 100 a cabset inhfign. typogr: c. opus ixnlprqffumfuit in iqclyu 6.
liu. NFP. 4. g. c 3⁶. s 61 ff 6641 unm.) 6616616666 p rolemffimuw!
61461. ιοο ff. c. Im. 6161661. flo 6666 1mpress'0riemagistmm 1111θῖ
rent. mum 76666666 parmensem. 1111

 

