aqvmo (nn- ιιι)

n- unqzffl-pmm ,Ἓξ
⁸11 xffffissu hur-³ nu}
»h ῐοειο = ΙΙ Anno dauci
- ”CCC - Lxxxu. niz
unq Septen-kmi·⁴ Πιὶφν. s.
-ιξαιᾶἰη, ‘⁸⁴² . ⁶21.
..t-”caun- ..ungv ⁶120..

5- - ιιιῇηι nepa 'rho-m
affifffflstzssflffix
ιιιμιιιιιψο mad-mm n.
ιηκιιμιιι ξιιμ-επακ Uene-
muffzf‘ffissaffi‘ss‘ss‘.
-Λιιιω dnm mul-9¹11. cc
§XVL XV. kls Man. J. g.

{0- ·· - F. u eim
ιτιε ιιι,
ιη ιι ιι. 2): ι mni τιιιι.
affin- continuum in librum
’,Ἦ mzfffflnssssssfflz
m.» dnn· ιι „affluu- μς».
nee. F. nsaseq. Marem,-
nuc-s tt . 239 lohannes.
&aaz ΜΗ
..ῃ in quan-m·- ιηιιιι “linas
linter: mnf-u run angen¹>
ζ’ἵῗιῖἲῗιιέ ’.ᾋῘῗζξξῖἒὲ“’
nomem: imper. nobil.
ιιιιιίιιιί teoni πιοᾱοοιῐὲιῑι.
ridie ιιοιι-,ιιιιιι-ι. flngfir
μ. 1*er. J. ε, ιιι. maj. ιι
’.έὲᾖι”·η.ἴὲ.ἳ’· ⁶⁶¹· ΜΕ
{⁷6 ⁸]- ῗέἷιῖῗο ιζ’ἷιῗῆἱ 13⁰ .”
¹:2¹3„ {5³37 52:25²„ss 21⁴2.
ιιι-ιιι 'fan-..52 α. :qu ιι
ordini· preduce-argi ιι ι-
·.·“..ι.ε.ῑιτῖ“;ει;ὲ·;ιι ι,
³0 naen-- νει- rung-01 m
mre Pe ιινιιιιι ιιι viv-cenna
μιῇ-ειςΔ υκαι-ιιι. ιιι ιιι-ιι vo-
:2132322‘2‘ 2,]ἴέ ἕῖῖίῗῖῗ,
ἱππ-ἰο ε’ :pyreo-em do-

uz
<mo
. 2·

 

    
   
 

   
 

-εο

minan acl.. ,pp-duntur* s. Pan< 'fi-
{ffsisss‘Re-fiffl affl* 5ss ιιι-ιι·
*gehen docum· δᾶιιειι thome d·
aquino. §.trizen-dini·- ιι Fran-um
predic-§orum ιιῃιᾳι ιιι-ιι lui· ὼ.
minin-alu n-funnln. A ominium
ιιι ιη. ιιι-ιχ, .·¹¹ domini ιι, om.
ἓέιιιξῖἱῖΐῖιιῗᾚῖιε.. affl:
F. nub oar-amrin·- pars. F. ¹8⁴-
ume. F. 1⁸⁵· (2115... A>= ᾳι o-
:xerfrffxaeatraezssmffs‘zz'ass
ιιιιιιιιι nunqu-n regaie-«prum ¹5¹¹·
22? 5³521ffln.‡¹.3·‚22:::·;::22 ’.ξπ
ιω.. μισ, vrq, . donn-mium ιιι.
111.⁴ eumue. εει-ιιιιᾱιιιιιιι mnf-10.
2}‘3J”‹}1'''c.⁰}¹2'¹.f{¹‘5¹„÷31‘³.¹;221222¹.'ss
x·:ffaefsixa‘z‘sssffxzafflnffasst ,
lungun. Fuluium 'nuper κΙΙεΙι-
mayahm nq- nnn-10¹⁰. ιιιρει o.
ιιιιιιιιωιιιιῑμιιιᾱηιιιιιιιωιιιιτιτι.-
ιιιΞ „mm cyp-nn ⁴ ⁴mun.
goena ιιι ructu. 1³21· ιιι mutu·-
νιιιτι-ιιι, rumam-*Petrum e {553²ss
ἱΐιῖἳῖἷκιῖιῗὶἱό fil'fffflmssss'ss'ss
{z1‡·3„*³r.”‚¹.·¹51·5‡15„”:5.‚“.&mem-5122:
hqg nnggmo- h· ι noum tempori.
hus: vn ιι quo 'am' nqguxm mu.
''¹‘' “323ngss „ffifflfffflss
,ι fonto nul-senfin dedi«. Anno
ιιιιεε [Aluus. Μ- CCCC. lun
,⁴ xyjiij. ιριῑ.. s-q. amum ιη.
nugam peyne, ue supra> 4, g. ιΙι.
:rmnzenzmiffis μοι. ⁴⁹ u 501.

1³³8. - vemmau-emh in
omne· ε inni·- Pauli. Com*
mmm-12 uper ψιιιοιιι Ριιιιῑ ωι-
ιι-εια οι emend-u εν Pon-um de
uagom οιιι4 νη· . Ιιι fine: Εἰ.
irin rusumliffim· ιε funuifflmn
porum — Tho-ne ulo aquino —
ιἰψιψ vnum apinam P-uu ιρι,
ξιῖἕιίηῗιιωπιωῦῗιιιιιιιιὶε nano domun
ι - - mmm ηπ. Ι- ,
’1339- --- F. ιι tim *Diui
τιωηιι· ει, Aquino-ordinis prende.

 

