116110 vol Aballo. (Nicolaur de) ’ 25¹

lucie diii nii 11111 1131. 11111111 111111 Vercellis per laeubinum de.
luipil libert} dicit lirssplemelu. 811111111111111111161111111110.,11111ὶο
11111. J. 49611 col. 2.: 111111 deo. cuma . dre xxi 11. orlub. beqa

1111111111. Eua-514. lab. F. Cuulilia Alexandri du aevo. 8. g. ⁸

111111. figa, 22⁶ canones poeni· cli. c s.2col 431. “

inl„ inquorum nes. 520ucol. 11168.--1’”.111(1.β5111.111)1 In
zaluprellum elllroc opuleulum 11 nomine diii nullri ihu xlii amen-ll
11111111 per F raneiser‘r reuner de 11 Incipit liber q dicitur lu alileam.
llulhnm dil-CCCCdmlj. ll 1111118 tu3. Term'.s.349bcoi.2 :lanusdw-
1111. 1154111· . 1 col. 38 1. 520 ff. Acced.s.350u 3111111111 canones
· 11165. -- .1 u(c.fi n.‹12): poenitetia, inquorum fiuedr'ver·
111111 dlii 1111 11111 xiii. 1111111. ΙΙ sus: Sacra doces poploe oracula

111111 liberti dieii supplementu. pllir alme ΙΙ Fitlibi ue dubilesvlilis
am i col. 1. larm, epus): Laus (fic)ille liber. ll Deuiq3 1011111111-

selim a §elfiga 16 811 eriedu elauelupna li soluereeuu-
(aliga. 18) te 48 . agna ledor: d ve ligare iures. 11 llerals
11111 Incipiunt canones 1111111111- multo 11 i sulferata( a labore il Sed
1111111 extracti de verbo ad ver· cito: led breuil du pil'anella 11111.
ln de ΙΙ suma fratris Allenlig or· il lncolaNureirge Anw. lolrur ἐ vt
dli! mirrea-um· li'. 5⁰· 1131 · F. 111111 lm 'nie'lleorg' llucludedll 111
ma col. 1.1 Imprellumest lroe ο- ope ll 1111111ιὸ l'ullabaclr docuit nure-
,altulum ,Ἰ [Ienelrjs per Francilcu liga polite l: 1111 'nnat 1111111011 nuc
1111111· dellailbrun ,1100116111 aver arti 1η. ζ, :luno xpi. :ll-CCCC.
dilibutas aleo· 14495. uacat. l. Lxxxlllll. :llenlis luni diu XX.
W (11. swa. 19)1 ,Prima eonfi- 4. g, cd. c. s2c01.4‚⁷l· 366ff
ilii Alexandri de ll Neue uince.. ’11611 -- F. 1 α (ufign. 11111 ln
11111111 utriusq3 do-llcloris citra 101111111111111111111 iel'u x'iauren. 11
'uim fenerantes· Tarm. s.527 a lnci 111 liberqui dieitur dirppleuui-
11111 1111111111 Rome. iq. nouem· lu. 111111] 339 brol. L: Lausum.
1111· llLecccali'. 8. g. 111. us. 1 F. 340a(c.Jrga. a)·356bcol 1-1111.
1141151111. σ1εαιιοηιςροιηὶ1ιιι1., r'u uorumfi·
’1 · · Veneriis ill-CCCCLXXX ne: Imprall‘um 111 opus duc Uene·
lllls. Ι tiis culra ulq3 diligentia Leonardi
⁸216& - · F. 1 u (astgn. u 2): L'uild de :i llalil'liona. a1.cccc.L
lnue drii nri lesu ιρἰ. Amen. l xxxix. ll Lauslleo. F. 3571111 sign.
11111111 liber qdicif llrpplemelu. Al: Primu 1111111 drii alexandri de
ln. J. 449bcul. 1.1 1111111111. ll Neue ll Uinreutini iuri vlriusq3 do-
’,1111113191146511101-111111.11011 cblra 11 iudeus ferreraulee.
. a(c.figu.1'j): incipiat 11111)- Tetus 378bcol 2.:llals1llurue.
1111111111 eseli 1· de 111111 ad x'br'r i7. nouibrie. lll.CC()(l.1li’. 4. g.
(111111ῗί1,1111111111011111111111111011 ch. c Jj 2‘01·58¹1·3.⁷8ffi
11111. 31. Tarm. s. 469bcol 1. 2170. · -111111 iulani 11111. f·
1111111. mro« (cstgn 12): Pri· †2171·- · l'eneliis per Leonar-
111 1111111111 diii Alexandri 111111111- dum llild de llalil'iona ¹204· 4,
1111111εέ1ίηί. iuriavlriusq3 ‹lullrlu- 11 ῖ1. - — infiae: liu 1111111111-
nicoma iudeus fenerantes. Tarm. neliis Cura Leonardi ll'ild della.
imitor. 2.= uarum nome. 17, narona 1111111111. 4.
membris.!l.lrcccc.1li'. Plsooa 2173. Quadriga spiritua-
1111 subscr: lruprell'ug 11111111·Ι 0- le, 111111- e. lnd'muinellumini 1111-
111111ἰῇ el per l'a'ganiru] deliri 1111101111ῆί11110111111111 111 Li-
3111111111 Bri-:nunsula- 1111111111·- bru Dielu ρ1111111111111111111111(ἱ (a
1111111111 lliualre'nis lllauluanurn. 1111. trans! ) Iu finer leo gratius
laudemini 11 lili-ccclxxxv. llie Amen. s. 1 α. el typ. a 4. uria.
1111111111111. 8.g. cd. as. 2 col· cd. rudi, s. s. c. el pp. a. 11» l.
11151111·ι 2154. - - F 1 u: ru 11111111)
allaz.- - ln finepqstcaaonespoe· lusi lNcorurnincia el libro dirlu
’111111 lmprellurnellhoc 1111111111- quadriga spirituale· 11111111 11-

 

