πᾶσι

,ιιιξἝΞίἶι ξιῗὲᾞέἔῖιῖιιιῖῗιιῗῖ «ἴιῖιζ
est homo, ui vult vnam m> Sc .:
‘fraenam- ε fuga ιιιιιιῐιηιιιι, t·
Continet-tin, ιΙυ Gonu-mu· mund]
et Λι- Communi vita elericorum.
Tum: Liber <le q une murini-no.
de Sannum.- οιιιῑῆι ιιι mom. ε4
1. ι, ει cyp. n. 8 mai. g. eh. (c. a.
ι -ο,

⁴3· 39⁸⁶. - - norton· par cmm
presbiteros et cleris-«n congrega.
ιιιιιιῑ. dumus viridi· noni 1⁴7⁶*

'⁶ ¹⁹87- - Liber, qui vnn>
inu. F. ιιιι 111-

ἰἒὶιἘι-ιῗῖιίἓῖιιᾘῗιιιςι rma Augu-
mnz ,q'voeatr quim, μ. F.
Eppljmz nevarum. Ι ·. ²¹³3 ιηιι.
» ,munker hem ,ξιιιιιιιιιιιι ιιριῑωμι,
Ἶῖιανὶῗιῖ““ἓῖιιῖιῐ“ἓιῖῗί’’κῖιῖῗὲιιῖῗιιιῖιῖ
gui vult vpiu· u 1 ειψέἳἔ videre «rme
ιιοιιοι. Pmoun {rim-- Jn firm
13“ει;ξ;;,ι·;ιε,.,εῇ-;;“ῑῆι ἵε ι,
me ιιιι ιιιιιιιιι-ριιι aei. ι» ,nummi-1
serg 1ιι Augusta, f. mm. g. 211. s.
J: c.. et 1111x n. 3⁸1. ⁹³17- Ι
ιιιῖἓῗῖιῖιιῗιιῖἳῖἴιιῒιιἻῖἷΪ ἳτῖἶῖἑ
:ncepta senno ιιιιιιιῑ ,nugam-s· ειῑῑ
nqm ονιιιιι-ιιι ιιι-ιιι-ιιιιι. sm. φη»
sino· s mbgsh eq sargan ,ιιι :bneque
moen a, ιιι suffusum ιιιιηιι subsc„
:z 512.“n·..‘2‘25.⁷ss.²r.”i 3015„ &2:AEss
¹ 1989. - - 1⁵. 1a= {uu-ipit rer.
mo 1ιι-.ιι Augustini u ιρι sug ιιι-ε-
nam ιιιῑῑωιιι. ιι ( wunsam ιιι-ιι ει..
ιιιιιεω. ίιιιιι “ni-1 u ιιι ιιι. τι ιι
ῗῖιῗι· &Qssrssfflsssssffffz'ssf‘krssj
s. ει, ι, εἴη omni· recu!- [ιιωιοιιῑ
Amyn. ι. Ι, ιι. ει
⁸⁴ 'l’ 1202? ’ἶν’-ἰὶζῗῖι a ι γ ιιιιίρει τοι.
ffssffissffl‘ffik'ssfflfflffl'k‘3¹33
. ι “ '⁸ . .
πιῗιιιιι ῥίζιιιὲιαιοίξιιξῗιιιιιηῖιειιι nn..
ffffiffqffi· nffstffb 132⁰? 9⁶2⁶}
{wssefssy‘p'f'nf‘w'ff‘ssffi 2⁸.'''?'¹='. {2
ΕΖΗ.. ηι ⁸17* (1572ss «d prae.

 

    

  

mff4.g.c1·. ¹¹

. ammio · ⁹9⁶

Auauwuvs (s. Αιιιι.)

· 1991, - - Sem-a da eir-‘au
sam-aa mm. ult. s. ιι 1. ιιι-
ιιιι recusa remam, Αιιιειι. ι. 1.·‘
r! 0¹9 ιι. ⁴2 (νικι-ιικριμιῆ,

ml.
,γι κὶα- §ln-ula (ne-dm ἰθ-

1092. - Sormo in seno Pr·
scntninni· Μιτίιε Vir Ιι
ιιι τωιιῐιιιιιιι, qua incip.
Constitue diem sola-mnam etc. Ι“.“
n.0e .ιι.4..ι11.ἰᾸ.ε-έ ,
ιι. ιι ,(οιιιιιι. ιν. ,γ

12⁹3- - - senno eaden ““
‹h- sesto gnudinre preren “
ss- Υ, Pru-uda Prefnfio ἰι
dvm »mmmm virgini· ιιιιι-ῑιι
ιιιι meru ιιιιιιή rodem tofis-5·
fimf„ ι
sm: ι. .
n.11⁶2)s.s. ε.> ee pp. n. 922

nm. - Sum-ms· ‹xor-'10' -
mationa ι-οκιιιιι-ἰι vitn. Ιι
ῑιιειιειιι Semnones mu nd ιιι-ι’

ιιις4 uem Liber de r irin· nt “ ἡ
ιιι Ιιι fian lmpro -ιιιιι 11 ·
prr mo Baldnhraem du S
nupt-affarent Mun-un ιιιιιιο Καὶ

nans uun-ini ιιιιαιῑ Ῡιιειιι c ·
munnam«, ecucnxvn. diem!
muns Aprus- dm nercule (ιε-
<nemag-um, cufi xm, μοι’-ἑ,
m

       
    
  

hmm- sn in pe omum Α
nis. 4stm1'g. ι rudiori,
j 1995. - ¹§murteum-tle ΔΞ
τηινγ-ι’- vu- et :gnon-rhut- Ι,
ς,ςιιιῖὲξε,ῑ;1εέ·ιῆῖζ,ι·.“;ι“’“ῆι. ι
ἶῖἷιῖ.ἷ”ι“ἱέ“ξῖᾟ“ἒὲι“ἒι9ιιζ“ἔιιι..ι’ ιιι.
s .Ι. 7ι1.1ι. Aud-
’λ Poffidiuu eal-¹¹1⁴*-
nrihu· ΓιιιοιίΑ,
ι”ἶῖιὶξῖῗ ”ffi'ffffl ιι
odem perfruar. An·-
. 1. ιιΔ ιο ι ρ, ιιψψάι
ι. s. ee c. mm·⁴ . ε. οινὶιηιῙμμ
:m appo n· sur-1) ³11. ²³5-
1 ι - - F. tanae-t, ηιῐι
Eusebiusv eon-ndu, Medi-uam.
canoni-neus Ν ula-iu.- “
lats-rantuli! ι fan-fleti
ιιιῑιιπι non„ smum quma .
*cunum-mmm: pm tutnendo-
erclaesu orrum H scribenti-n: Bb

  
    
    
 

{⁸2⁰3

 

