354 FAELA (Joh. Nicol.) *nucem-4 (1²1⁰an

¹⁹¹*- ¹¹ ⁰ «γε . Δ.
m nnn esp-21⁵, ⁵¹³⁰ u bapt-r..
quanquam ‘anguine ducta donum,
μ’* “9“’“ὶ“ιῗ.,ἕὶ““ἷι..’ἒῗιὶ“ἒ;““ἷῖῗῗηῖίῗέῑ
ξιῖςῖιῖιῗ ἕψω, ει xmpreffuk. perso.
numm F-bri manen-„0 qnam-131.
ᾖῗέξξεηὶῖιὶιίῗιῗῗτῆυω nunu dm

⁶89!— - - cnr-mugnano 1497ss

ιι mamm-mn, quae

⁶898. FAELA (lah-unes Nicola-
11³)-Dnorigine nt laur] ihus
ΜιΠοοι-ιιπι.ΙυΙιιυιιωΠίεοΙιιΡιι
elnE “vvir-oneuminritans-11>
uua excellet-timna&comnia-[y-
mnium ιιι-οη naam Do origine ει
numum mmmm. Adhaer. μμμιιιε,
rudini Mqfflf, {gamm ule* ‹tatnggt
affl} .” ι’ἰῖὶῖ fizssztissffffsscffl
xx. t. 1. a. ae e . ι-ι. 4 min! r.
ssmkizff 4⁶15. ( ae, lat.. ΒΕ.
ιι an.

'⁶ ὅσω. mmmcmvs sv a„
τισι-ιη. ιι qun-ihm mensus
F. ιι nen, Lunum pannem-..o
κ ιἰἰειέίω tompofimh gratans de
52⁶ss321st22 ;“⁰'2⁵{5:·⁸„}'{‘”F¹⁰22”›⁵1ffi
eiffit ramnus {mmmm meiriqe
&nZZZ-'⁶230 Z‘Y'fi'x'ssnssff ιῖἱῖῐξᾷῗ
Ρέξᾼ fflffisstzsszfflss ἒβη·
huam. nns- aluph 1ιιιμ 1
5‡”32T032⁰s..2³2„‘15223¹‚1‘.’55

   
  

¹3³·

didm-11 per noun-ermnpmgm pa· · Ἰ

fitia-''9¹23“ [γρ. ιι, 4. g. ch. c.

· ⁶000. - - (lae. agam.) 1⁷. ι
α tim Du ”mribu- ιιι u raconjx
mente. F. 2 a (mfignaz) : ’nu-1·-
mophngza n (n) Ει, mnu„ nanum
pamm, ssa :cipit οῑι Η Et pari
vt anawanum eumq, dietim Ηιιι>
di eit: partie„ velit( aut vim-ro
no num. Versus lamet translatio
m.‘Affxzsszmzfflxsffizzsszz
ιι εε ωρῑι aua mon-n augum, ,ω
m·- l‘gnm Π Gru-:ia ίι· isun- ron-ri

„o- amru-upum· μω. lm
mm in xlueutqnieumll μὶ
samm-nun nram ι uui-tn ἢ
doctorem. An-lim. εἰ. Π
menas: n aprianus. ι. ι ιι
ἓῖμιέιῖῗέῖῐιῖἑιῗὴῗὲαλῖ ³⁶ ’“ '⁸¹' ’

⁸. ρφοι. mmaivs (m- ,
δειςιιιῆ), Apulogl'· neu-h ,
pm ‹geru-250„ ..ᾳ-ειη ;
ἓέῗξίῑῖῗ ἲτῖ 1¹ '‘¹³'‘
ὲῖηῖἕῖἳ ’ἱῗηξζ 2³²¹
1·uufipno rm? u ιιιωι 2 qu
⁰¹⁰5?ss 521³*AE affl ηπ. a
cum a v , ,
fvfr‘su ξ’ 1.ἰῖῗῆΓῖε«ζ11ἷι’ς.,.,ῐ,ιιεςιι”Ἰι ’τ’
ῃ, (ι. fign. A ,ῆι gome Η-
nus vag-nm rnna· nh·
stro (ιω-ηιμ, {nvn-*s ⁷2¹:
sgrffffstffi emm .
cl«. ms. ³⁴ 1.,⁶ff.ffl⁷flfin)

.5«>02⁴‚1=A1.ct'›1m·t·m. ιιι-ι
ban-..filie neq. Ιῃρωμέκξῗ v
ffissaffass? 132¹&ss «ιι ιι r- .
ayne. unfin„ hamma-Y-
uu per loannem Βιζιιὼιιῦῡ Δ

Anno dni mn. cna xum*
m.4.r.c1=. c.s. wff- v

· ⁶003, mmm-mm&
earmina mu eumanum Ἴ

    

Α giblii, F. ιρι {numinum
. υίιχῑιιιιειηιτ mou. mun· ,

i smera. inm ‹imad-
poni rom-s paul*
„nen ι ι· ‹³⁸-

     
    
     

  

»mmer .. , 3
nnita. ιῑῑ in ιῑηιιιιι ὗ
eim ..ῡ ιιῆκ gmia„ Α
1533:ss 2⁰:3³5„ssss

a-eeuyp. a. s. μὴ ξ ,
‘siussssf’l‘vsstffss'a'i ssffift)

ἐρω- - - 5311151425&
53:37⁰& ’ἑῗῗέᾒὶ-Ἠἱῗῖἳῖῒιξζ -’

‹hu-1 breue nme ψη {name

 

runthotmophorin Ι] lu fidit: at por

annum-0 (fic) lawr mm·- '

 

