170 anonmEs -·· cnssnlnnvn

{raoneCnroln‘'algnliollBrininno. Phanensn poetae nennstiffini dn
arthnahsnual'enfun..l'ecretnrw-J· cetu Xoetnrum libellus: ι Hagi-
ἷὶὶἰῗἰξὲβιιῠυνόὶιζξιιὴεῗὴίίπξίιιὲψῖιξίίὲιῐὶῗι, ί(ἶιΐιῡθ plusculis tersus. ¹ Infign.
sumptibus Angeh ¹² Brnnnnici ci· r. s. heta-4 (Lifllw ·
nin¹ Brixinni anno. M.cccc.lxm ᾖσνὸίμοϊ.) , '

vii. ‘Hanni' Allrffiss· 4. Γ. ch. c· 5453· „ , octavii cmpffi p..
s·30 1· 1²ff' ' nensn Liblnllus. Du Gaetull'ffla
V. etiam nicephorus. rum. Ιιι finez Lau! et glutim-

ι 5451, (Jfflofflnffi Hanno, gun atque altitonanti Deo-1214
nicunn introductoriam etc.1f‘!)v· ¹⁸· ⁴· Γ· ⁶²¹· Η] ΗΠ·
F. lu tim Hoc in uolumine hnenfl· ¹4 ff·

opera pontinpnlur. i} Clwnhlne( 5454· · · ῙΙῙΙΡΨΠΙΙΝ(Μ””Ι) ⁴
lnnnnnmctnn nnronuetorium in-'J ΓΝ Mffl'dm Alme ‘l‘fflw‘ ¹
(

ten-prete Georgia &nlla Placenti-¹ ⁰¹¹⁰· {¹⁸3⁰ D⁰¹¹¹f¹¹¹i fleccem Ι
nme! L. Vitrnuii Pollionis donn: ΡΜ, xcln)d10pnmo ΝΜ ²¹· J
chitectura libridncenn· i! Sexti Su· gum· 4· 1
lii frontinidenquneduffilnnliber} 5455,'. Epistol„ 'nl Β.. ζ
unns. ἷΙ Angnli policinni opnl'en- pnsum„ Guarinum ει 215⁰.. ξ
Ιιιιιιε qnod l'anepil'nnnnn nul'cri- nemius (ξιροριήιῃ, flammant. ·
bitur· n Angeli Policinni in prin-:arium ¹,anaunia nundino: Nito-
rannnlyliea praelectio. ss Cui 'Pi-'130 Leonicenog [hum :1 bono: ³
⁸U¹U⁵⁰st1³fl¹¹¹¹²¹· hlb: 0¹ Geor-{nonomen carboni: Lucan rinc:
gius &nlla Placentinus Magnificoi,22·i[10,1¹‚1‚il‹, Mamphr'ffllqj: Be ι- ¹
ῊῦΙῼΓῙ pisam) ᾹΙ V0¹¹⁰t⁰ 01¹¹} ΙΙΙὶΙ-ςιιιυ constabili: hunduni& inuria:
ti (]ῑ’ῑ)1’ὒῑΙ“ῙΰῙθ· 5· D· a⁰¹⁰¹'1161111-'Anniein ἰυι“ιιιι(1ἱ1“1ἰιηίς.”8. · 1¹¹
F·2⁰(⁶·fig'2⁴2)2 0¹(3111'20MM'E-ne: nx urbe linunn tertio Idu!
llnnnujnlcn· 31 {N‘I'ROM (ΠΡΟ-Ι Aprilis Ρ n salute nenerinhuminnn
111an ιί (;1·:01tQ10·x nlaelgA 1'l1A·'1111‹·n¹111·slimae nonagnnmne quiqu
CEN'HM)ffl'ssffl'ffl'sfflfss ΜΗ( ἰι·); υΙμιιιΙῑ.ἰ·,ιΙὶιι nnnn ledw-
(11 Finis (Ileonndne inn·0‹l11elor1i [Vt. f, a esu-„w” inausum. n
lnnnnonici. nnemrenoeorgioval. f, a, [n :J-p, „, min, r, ci.. ς. s.
ln Placentino. ‘- 8. nuent. 1204 c, ρ. W„ u, 13 ff, (ΜΝ, Μ.
ἴαται Ι·’. nbu lob lindelx lgrlnlm't. Sillmrjtj
·'.1ac.1¹rn.1: .. ’ἻΥ- , ,. -
{¹¹ nnnnn †}31⁰·t{;{2¹‡}·²3¹ ..ἓ-’(ῑ. ἓ’3;,·;,ὶῖ3.·’,3,ῑ“.·ῑε.ἐ.;ἒΐὲ;
’.”“’,Ι lc: ¹1.- ⁸¹¹³. .- ¹ - .
clf} lhhl& X¹¹¹¹{{3!21.1113¹x s· 1,.. walani Bm'ssfmn'enmfflssng 1²¹3:
iujnw mmm:1...p.·en·„,„x.‚„9.‘¹¹¹'”.'{¹sg¹‘⁶'s‘'{ gel! .n·=l·'·
tiis por Simonem l'npwnsem (Ιι- 3:¹¹¹: 35⁰* Ι· ⁰· Π) Ι
ctum Biniln unm ΞΕ Anno nb in· ι’ ” θ
οᾶιῚιειΙῑυιιοεἹΙᾸΣΟΟΟΙᾸΧΧΧΥΠ. 5455*- · Eplslolurssm ‘1¹2¹'
nn· 'Pontio Augusti. 1². ῃ α (c. lnnmbnn blm ‘2⁸ carrum
stannum: SEK'l'I IX LII FRON· ΠΜΗΗῑΗῐΙ· Μ’(ΨθΙΙ }”'T,C⁰¹¹¹’⁸'
'ml xlm Goxsxmnls mudum Gnhlnnnnnd: opnet nuptu·
,nnus ., QVAE ln numm 13:511* nunni nv ArgentinaJwCOE
an Χ ΝΤ nlnnnlns nllnnnl-fihm lll· ῙΠ· ¹¹¹1!ss flama* ⁴· Ι
1³15·Esl'l’lnfiffissgff‘faesss{sff''·¹'¹‘'[‘'fl·[ 54:38. - lincognilin in μ·
l2ff· Augen ΡΟῙῙΝΨΝ ¹²11'W-12'l10·=ne=·evatum acumina-1·
mmmmm, quaeleranmaclinqm ,cf ¹³7¹ η, ⁸, · ἵ
hahent. St oculos& rostrum: sa· ⁹ , .
pientiam uerpnonnabmn.1›1x1.' ,545sp · Jssbfflmflss' 5¹³⁰?
f· r· εἰ· 01· ⁴³ ‘- ⁹⁴11· n:nnnn?>52:¹2¹211’2n.

nffi.3.².iss.⁰‘¹ihi‘1'‚¹{¹1¹{fsf⁸‹1‘29⁰0'3J‹3¹1''13 ΝΜ ΜΝ)

nonarum. ona-n cnopnn( *snaennnnvvs nnnc

nnoldo 'Woestel'elt'lnt nen·

 

