Ι 230 m'rvs (1,e‹›na1·dus)- mvn) (Rabbi).

mi phio doctori· (fic) ..Auvussitji 6029. -·· Infinqt Plus. ι.’ 1.
Dat-hi Senenfis (le va-ffsus Tuque· ιι. ιι ιγρ. ιι. s. ιιιιιι. r. ιὴ. s. J.

di figur} line «le ιηῡ ΓειίΙιέιΙὶ. ex· ι. et pp. ιι. 321. 18 ff

1³¹³⁰i¹s⁰¹³‘'!1· ξ· ‘· α· ⁶¹ (7¹¹- ”· ⁴.- ωσι... 1).-m·s(xieoleuus).o.
gnch· ‘J‘ 2³ εἴ ²⁶ ι· ²3ff· (Μ’ ratiodie circumcisioninli·
ΝΜ) cta· 12'· la: Oratio ma 'istri Mea.

6021· - - Augustinus· Dacus mi· letti. Infiguia papalia. Rnj'ra: RB·

nor. lm ›ress‘. Davenlmae per la· UEREN. 1301). Pompeio colufi.
cubum (e Breda MCCCCXG· 4· praesuli ¹! Reatino Magister Meu-

6022. - -Arus·‹11c0n‹u οι reri. lmus spelifitatem· ι·- w: ,οιιι
bendi praeceptorium vtilisshnum ¹⁰³²¹⁰ DJ? Cfffflfjfifflfifl 3¹¹ effu&
ingoniol'o(5’) AugustinibatiSenen. ss, §Iaglstro Ιε meon-no Dm. Lu-
lislucubrauone congestum: cum re· ⁰⁰¹¹· ‘hm- F· «11³ ἶ 18.: DIM- ς.

ulis ‹uibusdmn oratoriis ιι epi-l·11·e¹0·1²· '¹- 4· ¹·- cla. &12⁶-
Runa Rmnnlaribus non inornatiffls ΡΡ· ”· 291. 4ff· (Romae, ΙιιΙι.

Ing'ne: Ιιιῳι. Lyptzick p. Bacc. B‘fis'ffl‘Q
Rolsg. Monacenl'em anno deifice 0031. - Oratio die Trium.
incarnafionis- 1497· 4· 111³ habita. Reuereudiffimidffi.

. ἰἰιῑί francisci Car. Vultemfi. ι
6023. - Alnqua d ocumeptaglwdibm: mun a magistro Nm

(liliwssissssfissffl ⁰.⁰''¹¹3‘'.⁵‘.¹³·}1ecto'1›a10 huma ΙΙ mm a
Augultnul)att1 vu·1d1ffert1ssnn1 ιιι

. .. 'ahai-sa ' -
22:233:„⁶:1521:1¹⁰:fafflslsstzsszzssflfsnx'³3²³2=u¹›1⁰÷‘=÷e0''1¹0÷3·'='='³ffl'rssffi

.,., . .· . · in Capvlla balina sponte 1.· secun
suum cin-ulmum}mupmut. Injt· suo auctore dedicat· s· L Μ

ne:¹ ΙΕΙυὲςιιιιῑίιιιι Διιςιιΐιίιιί {iniunt ⁸511· n· 4· r· cmff (mmm
. seltener. s. l. α. θΗ]ρ.ιι. 4. r. Bessa-lm.)

ch. soff· ⁶032. mvn) mabbo mem.

6024· - - Infinssss C⁰¹¹¹P¹⁰f¹¹¹¹¹ Senher Soraschim s. liber

NfflR'H Anno domini Millcfinjo radi cum hebraice. s· 1· a. “m

qua« ringvnwlimo septuagelimole- n· J Μαί. heb· ch· qnadmwdw,

· RRRRl‘RlRl qslle‘uffi‘fflgll'llss &um lm ςζῖἑέκὲζὶθ· ‘t ΡΡ· ²¹· 43L133ff·

6025· --AugustiniDaliuiridi· .. ι Ι
stu-{inimi aliqua documenta dili· 6033· · · JR¹¹¹²⁰¹¹ FWGWMWJ
gvntii'suue mmpofita ad Antoni· fingflhss ffl‘ffff‘ssClWssC‘WfW'

ιιιιι amicum suum cariffimmn luci· 1¹¹⁰ (¹¹1³ 'mmm' ”unm “My
rablnmco vero ad margmem R·

ΙιΙιιιιἺιιιι libri cel Ioci, undecim? Ι
ntur exempla. In anecorr‘dunff =

pium. Ῑιι line: completum Nea-
mli Anno Domini ΜὶΙΙιΙὶιιιυ qua·
Rringmnvlimo svpluagvfinnq.quar· ’Μ’

tu: div nona meniis Marcu: per κ· IMR ‘'dm‘'”ffif‘ ‘fflsffl'if Μ’ .

ΛιιιιιΙιίιιιιι de BruwRa. 4· r. cla. '‘²¹(lffl'ffl'10‘'flfmshfwf‘dufn'* ,
s. J c, et pp. η, 231, 32 ff ιιιιιΙ namin repertantur ιιι μισ =
. . , . [emptura. Tandem: Qnmluaselu·
⁶⁰².⁶· ’ “ Malum a· .¹⁴·⁶' (¹¹⁰ Rern! fanto ‹·.rpert'1nen!0 lictum ι)
'2¹0⁰:317.›1314ffr-(slhm'slocffs ‘’(Jffl multu· ιζὶςιιρίὶιιιι et {ntqlligenhwllm
. · . ,· mut ιιιιιιιιιιιιιδαιιιιιιι.,ίι.1. R.. f ,
Ηυιειιιιιιιιιι) , z l. lxml'qml'DRRI “mogffi :lg Ι
ARRRdns‹Repllsstfgxoollladea1:35⁰ss 11:1‘1‘'quRJJJRthRnR15¹(CRRJ11M
r. cle. 331. λθ.) f. ιιι ff.

0023. 1›m⁷s(1‚00nar‹1us). Li. ⁶034. - - lncipit alteras: ¹· ιι
bru della ssvra in ossava ri. gina enprorsus ⁰r1¹qflfffffflmst
ma. IuJine. nulla Ι1ἷιίι1ὶϊ. s. l. a. μία, ‘lm' ‘sm‘ an 'mmm' ‘bf‘
et tyn. n. mci. r. ιῘι. s. s. c. etanntarii Jx'aa'unm·3i‹1i.-:a. 129525¹5⁰¹
W, μ’, 241, η ff Χριαιιίιιέιίιιιί ριιιςιιιιιι. e! 1”·’·’·“··”

h.

 

