4³0 nomvm'rvaa-(s)

ningeq Bonaventufelssat mucii in astiencie (βε)- ΙΙ (ijo detrivi
ffa'issuffiffsshffi3·‘1'‚‡„⁰1?3-¹R¹a'2;2511 stf’ffi'ssi'ffid' {5¹2¹'ffi'13133
van Liesvel! ψη. 8. Κξιηιιιιιι bom} Bloqellvenmpe flu·

3404· - ιω] ιιῑογῑωνοεῑοηῑη. 2-33¹}f¹¹‚-¹ff³z.⁰2.¹¹0¹3¹5232¹ffffff’fflffz't
. (Char. ling. Jauſson'van 11qu εἴ ΡΡ· n· 2⁶⁰²· 34²· ¹¹AE (sl’iml¹
den.) 3500. - - Parvum bonum. h

3495· , , wer ooffinfingm Bo· Coenubio ‚Qumis Seqrnti perh.
naventurae. ln dun sonu-nte Ιι· ¹¹³¹¹¹¹⁰¹¹¹ melum? (¹¹⁰ 2?- ΙΙΙ

scnooqhovenindeuuem.1500.3,143‹13.50¹ Bibua Ι ,
3496.-οεη1ἰ10(μιίιιηι. F.1 '' {mmm

a: Incipit libgllus quida editus a F· la: ( >Auta wne ωἳιμιιίὧ

{hen Bonan-mure. vad‘en 1. 09

domino bona-anemurq ¹⁸⁰¹'³1'¹¹²⁰⁰isofficia q, ωὲξῗῐῑὲῗ εξέΫηΕ-ιι
doftorf¹ saf1·‹»f'11n5¹ff·rone-ecclelia hm introductiom &dm-3· m·
ubar‹}1na}1 chgwssuno qul ab'eq· qm 02po 25· p· 3⁰ (c.
dem· Lgnuloqum l! stup Cennloff'p- “).² (]l Incipit Imm „quffi
um mmuh-alnum opt'ls hcet parumn blm ΙΙ „lupum appellat mh ο,
ἐξῆψεῗ ‹ffi¹1‘ffi:23.2¹,::;r520¹,:.÷125 ===÷1³J2⁹·†¹. .1‘r.0‹¹.³⁰2201·÷¹›===·. π <⁵1³¹
P ⁰ , , ι , ιιιιιι·«ι(·ιι1η dmum polenta 11 sm
§1¹¹¹umJl ⁰9⁰⁸ 2⁰⁰¹? (fif) zu⁰l¹¹⁵ Capitulum primum. ΙΙ (ο)ΒεείίΙΙ
Ἀπήνεκᾱξςῡῑῑςπ· ”· ⁴· ὅ· :ww
3497. - - 1485.s.·1.f.m1'n. ονιῖἰιιέιὲ ξιιριιξι)[)ῑα1)ῗοοῑι1ῗ,νῑςῖἣ
222330351: sffizzffisszss &23:²ss
‹ligem-ibo inueniri. edim ⁸1⁸¹ss
clo ιῑζΙνυ ὴοιιαιιιῑίιιττι οιῚὶῐιιίειιιι·Ι

⁵ 3498. - stimulus s. Regi.
men conscientiae ἐ. Par-
vum bonum. F. lu: Incipitli-
benus qui τψριΙΙειίιιι1 reugime τῦ. ,Ι , . ,
reione. vel parmi homun. deditus ¹¹⁰¹7· Η ”⁰⁰ Gfflflffl‘· ³¹1⁴, ΜΗ
afratrebonauemreeanliunalis. ficssn· 4· g· ὠ· ⁶·J· 2⁶⁰3· 39¹· 10⁴ .'
ΙΙ( )Cce ‹lel'criplitihi 03=11111·1pnc1- ⁴ 3502·- - · F. ια tim Bilffii
ter nptibo ηυξ. etc. F. wb: Ex- pauperum a ‹loamino Romen·
plieit ΙίΙωτΙν editus a fralre hona· ra odilina omnih‘) predicalofidh!
udsslura cardinali qui appellatur perutilis. F. mc. sign. acidi·
regimfifll conffitfie i{el lharlmisffi: 11²³>²1²¹neipi¹ymfffnmff .
xilgjlllioclijzgssf Η ριατῖινξῗηιζὲ ῗοῧιξὶἑῇιξι auhfflizffzznwltaessilffiemmuzffi
ἑὶιιῑ e! nounffiuns ΙΙ tepomb3 certa 1115 11nn01·1·1per:!luule omninum
fimnoliraiio cristiana. F. Job: Ex· dhmtoribus. ΙΙ De abstinentimfl
plicis epia sacti methodii epi pail fine post taba Explicit opu· μᾳ
rar& (le regnis ge'tiumz ιιοιιιΗί- clarum donnini nummum-m
111isld'¹10ri}›3 cm·ta‹lemc·1stracf›xpi. mia mniiperum nuncupatwh
ana. Ι·ι ,ἶῖαπ ῐηυὶρίῐ tractatus «le no ΙΙ ᾗομιιιιί..Μ.ςι·οο.ιο.·,ε.1ι4·θ
preparacfie acl missllam dfii sofiphi- ch. c. J. etff. n. ποί. 391. ls· μ·
ci iohnnis honaufiture. ΙΙ( )1) ho· num. et 39ff. num. '
nori· gloriose-cl indiuiduo ¹!trini- ³503· , , Η), 5 ι ,
tatis et nd honorem exeunt? ιΙ etc. Y· enm, ,ὦ ἑῃθὶ, ''ijmh

F. 4711 1.·2.3.: ‹hgnpsprssmem De· 3504. De omnm mu„
ιηᾶιῙιιρΙεω Exphcn tractatus dg ditia sacerdotum etc-¹ Em:

§uparacfie {⁴1 mis..l'am«ls1i seraphim noum omum de castum d w
olmnis bo uiture. s. l. α. et (γρ. Μ sacordohun et emma.
Ὗ g' ⁶1¹¹ss ε’ “t W* '¹’ ²⁰1⁰ iaris ministrorum. Infine: Γιψ
⁴7 ' (cmm ΗΓ· Μ’) ¹&unolc- XCN Ill-Impress'u'mfipfi

⁴⁸ 3490· · · P· {az Incipit tra· per Gupradum &nebulosum ⁴⁴1¹.
etatut hone venture ss de stimulo cla. c. J. A.12‚2001‚

’3505- ”

 

