00 montrum-‘- iunco (11010111 (le)

oportionl 1 1110100100 la. s. 1. 1111001110) 11 (111010010οι1. ⁶13¹
a. ee 19710000. 011. 0. doff- . 11111611ι 1011010011. ‘ff a. ee 1]ρῖ Μ
0110811110ιο 11οΡ1011111ἓο11 0111111111- 81131. ⁶: -‚ 1111οἰ11191 'or Antonin
111010 1101101000 fine liguramiimo- 00111001. 1.0.(0. 1113.) 4. ..
0011010111)1101Ι.10.11000-οΰ 1111111· u 833, ,, nmmum„ m
, 010. In fine: Fnus 11111 130111- dommi nifimdi m· R
1101·1111101110111111111110111· 1101 11010110110001 modo 111
giss· ⁸· ¹· “- ’1 ‘W‘ ”0 4· 8· ‘h‘ ⁶·s· candi. 1000000110. 1 1010110 1111
nffi 100101 viam 0001001111 πιαῗίὶνὶ 1³0

0 827· . . 000001110001-0111001100). 10111101 toul

mus nouus do ΙΙ integris 05 0111110- tractatuu3 ’111111 insolubilium 11111
sosine figurarum (morclt ollnun) gistri petri (10 1111100 1 connexu

deletione compilatus. 010. insint: um. s. 1. a. 011 . 11. s. g. ,0
ql Finis-trium Alfffl'lsmffll oum s. aalma? ..
proporlltwnum vo Mercatomm 4334‚.C.0n0.0„‹1,„t;a„m

ἒθῖῑῖιῒὲῑῦὧωϊρ· ”·4·6'·⁶l¹· 00111110 01110 1110010810 m
.“.818-..111,(ΞΟΒ1Τ111111”8 1111100- sszhaeffigziffcczzfflaffitffrmff
111. F. 101101 Algorithmus Lme- 1100 011 1101101100110010011011οἝ
«1110. F. w: ()l) 0011011100 mul· 011101ιί01111 duno pro-leodentium
liplillces Mercatorum 00000Ιο01010. dm Petri 110 ὲΙὲαοοόἳέῊωΙὶ
Mranttltffiblgbhffl ’ἔξω cslff 1. ἓέἒιςὶῗῗὲἒοῖοὲἰ 11110 111011βῖ
s·³³1·14ff· ¹ oa: Vigintnloqinsx· 0000 iu·
4 829· Ι, - Ε 1⁶ ψ’, Α orsth, 1100001111οο vei-itam 011111 theolo-
m9 linealllis 011 pulchris 011 11ῡί119 8¹⁴1? ‘1¹¹¹ ΡΨ(Ῑο l 1113110 0111111·
1101110 101001111000100110.
‘⁰ ¹-⁸ s⁰⁰¹³¹¹¹¹¹³⁹ “⁶⁶ Daqdemao s- 1101011111 ,10101
d ἤρξω “d ‘m‘ Wis' b numu· 1011110111 0111811111 viri 0011111110ἰῦἆῶ
00111100001010 qen como· 100. na·
(1010 1011111500. ln jin„ huppen 1011 mira 1000100001 orto:

11011 1100011 00011101011101· 101101· ἳἻῖθΓ 11011011118 1111,ῡο ll 1110111111 vn«
lor. s. a. 4. g. ch. 0. s. 14 .· (01001100 0100 111101111111111111111111.

. , 4. nonas 1011011011. 1490. 1110001·
,18111 · <F- lam-² ’1110111119 fign. typogr. 0. insen: 1101101111
hoohs- 1100111111 111000111100100 0010.. conspice 00101

. 1111111111οξ, 1· ¹²²² 111013111011101101 0111110οι0 qua 0010111110
mulliphco regulmp ΙΙ positione 010. manum 4, ὁ.. ch, c· s et [gn. ω’,

Ivi-6⁶⁴: hnproffum 1101011 pinel. Hal· lign01'nclss391. 56sp Ι
0111000 holtem Anno.10. 0. α.

3. 011. s. s. c. etpp, ιι. off, 4⁹ 835. - ν Venetiis 1494. 4.

· ⁴* 831. linco υιι Amico 1830. -Tractatus 10111·
1101101110) 110011. (11110001000110.ςί,110 11100111 01 vario 01110 ·
’0111111110000000000001000001. ot 1011111111 (10000011

Ι 0011001[10001100110101. Εια opuscula. Ε1000001. fill*
1041511. α.1ἰ.)ε Pro-latio super 10- Pon-us do ,11)’.100 vir inler 011 nc!
qtem psalmos 0001100110100. l ,10011111100110110011111109010. 0²¹
(omino Petro 00110000 (10111000- a: lncipilymago mundi· F· 1650:

11οἦ· .F· zalafign. a.1ii.): 1110111- 1000010 (fic) »011011 Cancellarii
10110 11011010111000001100 psalmo ›orilioii Opusclllu3 000110 super·
penitonliali. 1011001 111110011010. 1110101100 li (11110100 obseruatum*
51010000111111111001000011000111110- 1111111 solil-ilco. F. 166. ets. 1621

1101111100110001001110100100101000 vocant. l: 167b: ymago 0100111111·
11000110110101.,1110011110 11000110 cipit. Primo ligura. 11 ( figure 10·

 

