1466

³³⁰7· - reniae. Prono-d.
pmsum- sqlura oratiomscri et
xxmfimwfflwza
:zwfflffiffifflffizffi
onum rim.. Ε rimu· el ›roemlm
ομη· m. pm· nun ranem„
dul ᾞείιο. Infit-⁶2 Quessa u ro
n *chum-‚21 'serm εωςψοωι per
muss‘er lahama! Bocchum da cuer.
{aldo Ειὶῐὶο Ι di XXVI. del Mese
diuum-bro. Η». αι. as. ..ι

„maan-5:3¹ fflw'ffi‘ss‘iff
Αιιςι prat-eigo ωηο muln-2⁰2
pam: ‹ ) u mm puel-nmmo
ἔψη-φ. fon ,ιο-ιι timp·- factsv

.- h :abreptum ι.. ahu-nont„
ι. ἥρω imm. m„ ιιι poena exter„
ΙΙ proelum d· una releuant nuhilim
2,.ᾛὲΞῖ ἷὲῗηῖἶζηὶἴι ἒῖἲὲῗεὲἶῖἒ
enpust-30 maj-mnni- u0a031a0m÷
‘kaft-„zzzazxffi'affffssz
m: une opu, impuras :bargina
nomine diem ΙΙ Reman-«lo emtus
mun-‚pon puer: ιι (Au numu, ᾗ
nomem) με dux boas ψ ω.. ιι nm·-
οιιΙειιι unce ι serr-rum regeret*

11-151'. ceff- xnnu'. r. s.J; ε4
ue μμ. n. ¹⁶⁴5: (Au . amrin.

ετεηφιι. imrse αἱ mm.)
· uoq. -11 Filo-unu. luen-
mznm ιι prim· pm„ «n phanau.
ιο ‹10 ι. ωσι-οτι magu aa mnu
lwl quae n pm :oms tmno infl-
mmru «u grisam. ιι n ..aaron
nupia· ι haramo μ,- lui haum
prun· ιιι, . neu-m num ει [ιω
omno ..nom aare„ rim, ει ε
ἓξᾞῖωἳῖἒέ gn. ·221·¹?1¹‘²‹'¹.¹¹E'
cvn‘ffi' mvn „guzwpu 'congre
ιι ιε ιω- principa pinos. numm
ιιιιιιε fl-pouo chiam-no uuum
ι ῐο aa mur.» lemare m are υ
ιιι. ns. ,η mus. mom n
:3232222‘ ῗέἒὲᾞίἳξ Η ³3¹3&-
e m
u·- ιιιῑηιιιι- ιι patrimo lma n r„
aar, mm nure a.. quen-2 fondo ss
m. (tus-quamv„ Somm' uersibus.
ue fufium, Mufim Lm fv· res-
sornomu'mmr.) Adjuen'sum h· uer-

noocn'cmo (mv-nnus
su„ 1-21 unqu· αι pomam-p

Ξ..) ἶέἯέέ ιῗ. ‘iffi-:³225
a. 4, g. εΙι. ms. ³⁵1· 91Ιὲ

· mm - - Ρ, μείω *zum
strato che tucn du 1ο [naamon
Troylo e de ΙΙ (ὶηίεὶἆμ ἘΗ
multu ultre iufini'v rhabafllie. fl
11¹- Γ. ιιι ῖιιιῂιίι pacm-2 (n
cun ah que 1¹⁰
Nelur ηοὶμὶο ‚a §nro {turoam
etc. ¹⁴⁰5 m{.2.:1⁷·1m.s.lh
tressa ne Ι-ιῐιιιι k incliu Ια
ἶιῑ 110105122. we u annui. 1¹..-
hYJ'Ufih 4. 5⁴ ἀι. ae.s. zm!- Ιι
⁴⁴² .

³³1{· ·- - Α fflhnopn und
cu §cumensem-1499. 4.

³312. - Urbano. F. 1-(2151
mo: opu-n xumfflffin. um
mmm· nen-ovat· del neu-im·-
Ει meg-nummo Pom 1-va
³92⁹ ponpam. ,ορω ips-:d
ζῇς ἲᾷζᾱῆτοᾛωωτεε
mernbnh pene a alno ne. F. ι
ιω, amora annno pm a ,
÷{·ffl.¹'2.132‘s¹;ffc,=
nme, mm Aa nen-amn.)

³³¹².- istst-'‘²⁶¹“ ι Eia-g
ῗτῖἰῖῑζο,”ἱῗὲῗῖὲ’“”” ’
deffeffissssssaecaessz ἕως
data a Meffu- Ριηο «le Reflu-
curtanoria. ln Fironne pur 1-1
ᾖ] nomino ¹⁴87· ⁴· r. J. κ

· ³315⁴ - Genealogin uu
rum libri xv, F. nnme-
³1qu dnum-n μιςιιιὶιίωιι -dv
nen. m-tfltlymm ιιιαι-ιιωε ι ⁴

rs regem remaclum laum-¹·
«numm ὼ, cemma libari
ὶιιιὲι {1:535} ῃίιεῐρεὶίιετ, &21:3⁴1 1
12⁵2 υἷι) umis.. ἰτ-9. ...ζα-ω
nn: Genedogiq deoru gunfi-
(stt) {oa-mi- noc-eii a„ aad:
ml x gamem fl incusum flemma
‚⁶151÷;15:3„‘0⁶÷m·23·;·¹‘¹‘·a'22“;
,υ . . 112

   

 

{1⁹‘'¹'··zff‘ff”;‡¹2”2m.sf3“”3*ff
r . ,η .

