ηδ,

ι. ek e mfiffr ρξ’-ς.
721?ss baffia, ³¹ ’

ώὲῖόετᾱιεῃῇρῑπᾶῑῑῇῖς {325
amsa-mn ..pem nuff- u lup-115 [ψ
ἓεςεᾱεῃέέβεῑᾼῇΐὲῖῗξῧῖὲῇ4
Ξέ ἑαὲἶὲἓᾙᾙᾞῗ.ἱῧὲἷρἒῖἑῗ
⁴¹? fueri 15va 'qmrjhueuo panno.
bqr-3 pgnm. F- naa-39* ¹35⁷
3¹:.2·;n:¹2¹3÷.‘¹}.f¹1{⁶3··„³.;3?”}. {3¹2-
ἀὕη ,γυ-ς ιιιιιιριιὲ Aca-idn, u
urm. . 2111 1. z. s. 1Α a. at e ρ, ιι,
fi ρςΙι. ι. Γ. c. ιι μμ, ιι. 311 . 21
(Arg-ne. Joh. Μηιειιριι ¹⁴⁶⁵ 42⁶.)

„2¹3253m23423255ffi2 54:21}
..pam nne ιιι-μυ. sequanus. de
..m prmlie-ndn nmen augustini.
ἓ ἕέιῗᾶἰῖἒΐρἶῖῖηῇιέἶ ”m
tetum ‹³2- dualem 1512u27151ec.
‡{}.¹=.⁷.'1²-=Tn.¹f¹1{22⁵n ἕως ³52? 2³⁸³ss
m, 1. ¹³:¹*{‘.¹'2{¹.⁸·..7„3*2'}5.¹ Ἦὲῑ
ιι ,ρο ώέμέηῑριιῑ, merim
proclamans-vhvzzq 111· tn ν ὃς,
..μων ‹liam-ii quihus-1 dem ρ.
αιωιῖς, „411 mum, pag. rubr?
{zi-„fff‘ss‘smtzrz‘:r‚‡2”3‚“.‘';f
*stage-„m περτζ 2123 „m-
· ιΙι 1. 38- occurrit)

nzsaessf‘tf· ‘· ¹⁴· “star-³1³2
jssffx's‘flfflvu..
affzssrgzzffiufm
:zssffioss‘zssfiisfflfflffl ω.
munla ῐιιςη ngupexn ι’ reu-imm&
¹rra-1„ proronffinqardgyn qu...
avenay-um 11:0³9* mine-m, η hoq
{tffifzsszfxffz finam· ‘hv
’ ιιιςᾷι - A ιῇι ιρι. οοψωα

ιιιι em tm ι

Η m.

 

    
   

    

   
  

ις. fl 32³⁵ fvt-1
per rot-d nar
,φ’-.,ιήῡ in 1’W2'f‘ffi! :mpreerorum

Ausus-rmvs (s. Aur.)

,ιῑιῑ ant cumane comum*-
ιω nn! MAECGC-LXXXHL

ne nirdplinn xffiun.v υς γὶιι
nnn. De Do m-«nnu xstiunia. Bu
morum: ecc e'fie Cnthq’fleo: 41
ιι.. «γ, diuerso ml. αρν.

· 1960- ·- Do vinbenu {a
numnazq munuum. aa'fi·
nestun *vnket ’,1τῖ F. ¹¹²4¹⁴⁴¹
’,τᾳ ῒῑεςῳτᾶέεῑὲ ,Ἐξεκ- ξ
{³³2¹ ‘333‘51·4¹„5?.¹m·:¹21¹-2¹22⁰‘3.
ma .15.: Explicit mv ΙᾺιιΡΔ,ι ¹

stin} ne ⁴vin hunt. (sm)
Incipit mm· [aqui ,Au‘ussipi «ᾗ

ff. ale hou-flam muliorum* 1·: mk

1³2 Explicit m» hu . ugv. 'aa
urnam-ungulum Fa! z οξῃίι “
beno rm· Bomhnrd· Α m, sle!
nne vim. Ρ. 24:1²· 1. mx Ec
ς manu· fanni numa
nmis De honestam vite. ’.ι
ιι. ee tyr. n. 4. . Λιῶῃια
³3¹⁹· ιι, aaut< ,ιο-’.τ s. ηις
⁴ Νόμ- ln {¹¹⁸¹ mulien·-
‹lo continu-ua, ιιι eunte-x
pm mundi. 111.»¹ ιυιιιιιιιιιίῄ
ιη clericorum etc. ,Ρέ ιι(ί
st n. ι. ἰ.)ι {noi »it [raet-nut-
cn Aiguffini (fic ιζ »ί-Πῐεα ἰᾲσίῠ,
ga nulium-m ( ...ο mun.
η, temporibus, ss m. F. w

   

ι-

    

{res
εψιῐκει rucuma-neu ἰι Aa.»
nini Epffistpi-ss'lm) Dan Τις Ιῦ
liutmu- u lne- [ι 'tr-utnmsssnd
ε Auguffini ‘'³⁹¹2'qu (fic ,ῃαῳι

 

      
 

:inunt-in. F. 7 nni it {he-b
,πίΑεψιιΙιίιιίι-ιι pi eumn
ιιι mundi. ’ ¹3¹¹} lne' Ἰ [eff
{em An ua 1515ch ιιωκι

  

quauta heau hoff-2
,uinum rospitemm. Εᾉ
1131²ss⁴ssff÷¹x3g¹32¹z⁶=¹7252332
1125& ἲὲὲὲίέὲῗῖἔῑιῖῗῖ .
19⁶2· - Dc ‹li-eipliynchrig
mana de suza- *muling-:un
ffi‘ffadssfff‘fflc‘n ,Δι’
rag-,nunnun- ι
nvo ‹heu- fratros> q, ωπψιπίὴ
ι m. F. 6⁶: Ex liu't me*
¹3¹⁵,¹‘⁴¹¹‚⁰¹⁵ Aug-‚niani {135 «ιι ι-ιιμ

yn· alerien um.

   
    
   

   
     
   

 

 

