canmvs— extumum (s.) · τη

ι. omia ιιι cunm ramma ι a tie-2 mmmmm ωπιιιιιι
nu Ιιι Gnffin. Μιιιωιιιί. ssflm [MOLENSIS 11 Ul'VSJJE mrum.
ia ,ωι- rviam-20³ non-2325 111. ιιι-ειν m· 125 ἱιιμιιειιε mnu.
¹„'⁴³„3:·‚.f·...”{-·1'.·‘22 Μ’Μ ““”“,;’,;2 ἴζὲῗὲὲΐαᾶᾞζὶιὶὲῖιῗῑ affl}
..ι ιι... 2 oum . ¹¹¹st ‘ff' αι). οι {mumma cna· ,
stupu-:ff- Pnrmne εἰ· Δ chun Χ IMQLENMS ΙΙ IN OPVS DE
:kun dio prima hiiah-CC NTELLECTV ΕΤ DE Ι CAVSIS
.Χ(ΣΙΠ- 4. 1·- ὠ. numanum EFFEC ΙΙ TVVM
m -Onun ἱ, sun„ ῃ νιιιεξιιτιο ΑΒ νει-ιίινικ so.
»ι ιιιᾎιιιιιιιι-ιειιιιιῑιι
main-0. nutu-0 ιιιι, ΡΕΜΜ. Eu· 1. ,Μ ΗΕΒ.
ἓὲιξῗ 11ὀῶ ¹‘ “’ ε’ ''⁷⁷'' '⁸' ⁴' :a hmwfssffiv mmmm, admi-¹⁸

⁶81. - untia funebri» mr. Al. ‘vlla'lznsg‘gff ηις. Ζ.

n quque-diuino e! 11. ω, ms, 3⁸1, ssffi( w..)
nnuman. D.Frflneucn

ηιμ. nummu„ etc-1·- ⁴⁶⁸⁶- euplus} 5¹· ιιοιομιι.
Ιιιιι nutu-e mcccc §ene Αιιιιι ιμίιιμιιιιι ‘''1
,ιιι =.1.1.‹teyp.n.4.(man- ιιι-.- ιιεγιιιιιωιιι. F. ι ιι.
„2’ 1„ fflffl ³2·,·¹'ffl=zs:³*⁵=·=
„humum ¹, „mini mm, ιιι enaq sum-2 esperia- ‹1-
υιειιιι Gon-:gn ιιι. Mysum ἨΜ Μ”ΙΨΜΜ ‘1¹-
21-51210251 nutu-ni M uc ἢῆ· fflfflffflggussx'ssufflfeffi
’ἐξὲξ-υἷέ ¹¹· '¹ ‘JV‘ '¹' ⁴⁴ {5010 ιιι-ι. c'ioo malagna? ωψμ
, (unq suevum 8( ι surr-n dnxpo

⁴⁶⁸³& ⁰¹¹¹‘w ¹4 Μυν- spuma. rum.- ιο ιιι-ης 412st nq-
um U· Pvnt ³¹¹¹,- ,F- ιο „musane- ωι. ,m am... πμ.
&¹3:³53ss &affixa gnfinssgsszzggjmss “55:¹23
emh-*¹¹ nmmo-..15⁵ B! ,- ‚⁰ ιιι- ιῇο „2 ιι can· dove ιο ιιι-
ιι ι untur-1 'aa Διοιειιιι.. ι. 3¹2„ 1, ε m 0⁰⁹⁸· ΝΜ,
ιιι. nux. οι-ιιιο. P. 7 b: <11 n·- Ν „1 ,ειη , ι, noum fflnfflffl.
· lum-⁶ cmm A¹=¹³ffl¹²⁰ ‘²¹⁴ cama madre α ιιιιιιειιι sor. 1¹·-

ιι rqntiflee ιιιιιίπιοτ, ⁸¹ ‘qm am smu- ιιι ιι. ,ιι mi} ιιιεω d·-
»ΙιιΙιρο &nv-atu ²⁴. Due quun- ῐ, irq nini ,ιιι ειμιῖῃ mirga·
ιι-Ἰιι-ιι Mae-:axem 1- ¹· ⁴¹· θ’ n: εΙιι-ιιιο .Μ.εειωινιιι. ει ιι

r· ¹¹· ⁴ffi-hthgfffi-Hfif7 ¹· 7 ff- Ι ..ο-ι ιο ...munst-poe.
''zv-J. 'a ..ΝΜ ιιι· ffirffxffifflz.
Lucus.. pacm.. v. m. αξιοι.. ,φα ε suffen: mommo 2123...
rss‘zssffi'ss‘ffifflffi ἵζοῖῗέέἷὲ.. .„”‘1‘39³222²c'2'2¹2¹‘3¹·.‡²3332?ssssssss
affissffsssszss? ἷῖὲιῗιῗιῗᾷἒὲἒὲ ζ’ἶᾎῖῗ ²:³⁸? 5¹23 {lsszfdzffl
ἰιι Διειιιιᾱιο ιἰιιιιίιιίὶω ma- m n ¹- ῃ , (Βουναία-Δια»
ιο ιι tunm upon-»nen senatu·⁴ gqudus mum-rm camum, ιι*
2 uquam Nouembris> ιιιααιι maer-m)
ξ’ *ι’-ἄμ ¹³⁰¹< ‘¹- ι· r, a„ mir-,CATHMUM (5..)ί §22:2⁴
222⁵. σιὼ... ‚. mm. 23÷k„5;·:...¹:..{;}‚2:d„ ιι ⁰123
Vs (Anam-mumolum. upa» ιι ι· δςιψιιιιι-ιει-μιιι. stum
ἰιιιιιιιιιιι ιιι da οιιιιί» enharm- dn διειιι dol sapam-21·-
nbmum effectuum. F. dim.- de ιιμιιιιιωιι amm-rra.

Ὲιι

 

 
 

 
    
   
  
 

 

 

 

