FERE'swEnu (tanim).

γ ΕἰρΙίεῃ guaningus tnjnrh
'ffirz’fssfdlffiffidff'fflffiffi
men-nr fian. x. 1. a. ae e · .
g. ιιι. α J. 35-571. ιε ,ᾖξ’
ἕὲἰιῖιζέἇῷἷι huma-21¹1&
1;.2;.‘„‘.]s}³2“2;3⁸.²{·f„1?2½‡:{
ιίι Ιι Pfqdieutouflueqoris· ex-
lle annn- predenmnnmm
ιιρςιιι. ιι οι- Prologgu. ιι (v) Ε-
».ιι ‚n x ο pur. dno ano
»α ΙΙ aec. -12b2 01131 licit
nula-'cmm ΙΙ Fuljefauu m·-
.2'1‘÷22¹:·¹3:.11÷“.„‘}:AE:”·“f:„ εἱῖ.
P. μα (a. mmm„— οι ιιη..
ι-Ριιιμωι) 0 antemnae ιι «ιι.
,ι vb· ,με qun-nodo et fi exn
tmtffic) non dmm ἁμὶ-ιω.
¹112 91 lmpnmm Mer-ningen
bgnzglffine. t. a. ⁴· g. ch* c.

⁶⁵2: 1202 531¹.1'1²„¹‚‘„¹:¹,¹2.·-„⁹,-232
memet manum, F. ub: Οι
ιιι 1:05³ huius «aputeum⁴
a (ι. agn. an: οι luti ιι
:nus fram Fene Ειὲι
‚radicato αοειοι-ίι
n ιι pro esti-mione intitula-
Ε nbz ‹11 Explicit :ructatu-
ωτι. ιι ειιῑεῑιηι oanni. pre.
o ΙΙ do diuina rodenma-
,ν ιιιΠιίιιιΙ-ἰιιιε fodient Impres-
ffiffl‘kffl'ffiffi ῗῗῗέἕέ]
ενι, ε.[- 3⁶ Ι. 12ff.

5⁹⁵⁴. - - F. ιιι πίω De ‹u-
mdeffinnffe. lca„ ²7¹- 1·'.1
ἔτεϊ ¹²3³? Ιεὴοπῖῃὲίῗιῖεως
non :o ι,- ηιΔ

,ιι ιωιῑέ. P. με ιιιεεμιιιιο,
Ιιηιιὶὶὲιι οιίιιιῐῖιιμ.ῃ1·“ ⁶11· 11..

c un ra m

fidiae-ntorum doctum eniv
ιε «fluam prodonamus„ ῑηιει
u. F. 1522 Explicit «racu-
suu-ia Folioeiani annuis Η
»cneorum dn diuina ›redem-
ιιι {niumm-12 salicum· ΙιιιἼ
ιιι. Anno rahni! nto H ”Luc
Ἴθι. 1. 4„ g. αι asam„

      
  

    

 

· §9⁵⁵- - -De numinum
‹lec-marum.ss1n(c.vl··gn.A):
(11 Incipit Capitulum de latentio-
ιιι· ιι decimum vbi ιςιι quomodo οι
n exslcnramur non dante· deci-
πιιι. Acoed. 25 Priuile 'a etant.»-
mm. Ena: (ιι {mpre m nemin,
gx per Anaua-iu (li-:7 unns. s. a. ⁴⁶
521.. 0. s. Λ. ³⁶1. aff.

⁶⁹5⁶. - - F. ιιι Trana-m· do
dacin-is. 1:131: Ina-*upa espina:
¹325?{1⁸:2533532022322322’2
nqnndamg· neem-2. Jnjvgaez Ex-
ssisssset‘r'uss'ff”¹{¹„a‘³=3.“ffi¹2.f¹ss¹÷¹: ἴῃ
ιεε mmmm Μ ,ι
⁶17*- ᾧ Τ ’
⁰⁶9⁵7> Humanam-u).
De nom-norum ungium⁴
3³20*st ‘ffssusssffiffl‘ffi’ffl
MANORVM JuAssGlsTuA'rmvs
LIBER, mcuq‘r, F* και funs.
1²2an ιιι qqnmqun-anplanhuva-
ιαμ ,ι- alm agnum που 112 uolu-
mma nm annonantur. ιι ιιιορι
ῧῗέξᾶῗῖῗιὲἷῗ Ῑιῗ““”ἒέ.’,“.ῗ,ἱ“ἰ.”ἔί ’ἶὲἐίῑ
αι nemag-mm qnging-qnihus: κιο
§aqu-dolus Ι Ιιιτιῖῐιοι-ιιιιπ ὃς de
leg-bu, ml. Μ. Pau-tagam: liber u-
Ἥ fiffi⁶52⁶·145.”.;.13,²„?¹5331

nibus: Sunofflnziis: [Ι lun-ispu-
ritin: ὁ( Legibus nd. ³1 rnna-
nhum ιιιηιιιι.. 11³2 runs ιι
pmpom· Luni tl«.- nom-non Mn-
gussr-nibm. Sfleerdokiifl. mdlx-irps·-
rms αι Legum. Αιι ιἰιιιιμιιιι-ι. s.
{31²va ιι. 4· r. cluo-s. ³7

⁶958- - - Lucii Fenestellae De
Romanorum Magium-atibus Hbs-r

  

, Incipit. Infint: Luciiseuenenae

ne romaum, magistratibus ιι m.
:m flegmatum... Foeticiter ex-
plicit. s. 1. ιι, ee cyp. ιι. min-r.
ιιι. ,μβ ι. ee pp. ιι. 2³ . ῃ ff.
(thppm Pam.) Ι

Lffffiz hfiffissdfivffffissfffflr'issj

 

smnmvs meleu· ιι (ο) mm.
um deorum quo: nonu ramma-u

, ι

