El’lDEmA — EPISTOLA.

figu: sfnfi ιο amu yf‘i gurm-32
ssfssffwssxss'ssssz'tf‘hd'fi ¹2¹f¹¹⁶2¹1¹ 1¹52]
ι..

” 6599- - sermono· seeun-
dum traductionem Ambro-
nii Camaldulemin. 1-21122
Tabula rupvr [vu-mones Edu-ein
aiaconi: secuml-nu “mh-‘lenonem
therahssin »atriu Amhrnffi Ca-
mmuxmn.. :2 a (ι. sign. 015:
Epfflol- frah-is Ambruffl in tra-
amioue Ε brem. [nuum-0512„ mo.
ιυιώυι Co no tuo uiro oelurimmo
pluri-nt r-luffi. F 3b: Sermo sun-
nti Efrnm de enitentia. Uet-sm:
-M-csscuLx x1. Augnm. xxiii.
uim rem-m Florniau pm'- Amo-
ιίιὶ Eumol-vm& mischomini. s.
ι. ιιι.,ι,]’, 33 ι. maff-

›⁶⁶0⁶ss - - Sem-met XIX. hssne
η inter-protanam Anum-animum.
nu cun-amntem. Praei: eiu: ap.
aa-osfinumMed. 112 ” . lmprer.

ffll'rkngnffl„ 0·5··
lun. 'mm-xv. Montis Nm·
hu, (fia) ⁴- r. ιιι. c. s. 4ο1.4

(mor.- sex sermones ule>
ει ἰ. Nurimbu-rgae, -pu- Amanium
uoburger mccccxcnz s. ·

θύοι. - Ser
te'min etr SF
mmm}
numoslo 1¹. [1115ssle 11:ss 1-

 

Isslq SANCTI F.

 

EVM-5 'rnAnve'rx S· Acced- IVV

nli-¹ sun-mam elusa. auct. ex ejusd.
Ambmfii uerflone. κ. Ι. ιι. er (γρ,
552 ἲὴζὲηέῗζ ἐμά’ ‘s'nie‘rssp' '¹' ²⁶
mamu- ι commi-..u n ¹¹5⁰-
nnn-u.

66ο2, ErlnEmA. Cnulrn
nam-hum Εμὶιίι-ιιιίο ez

reservatione eiusdem euius
Εἳιῑειῑη minus {2²“}³y⁸„'‘¹¹’”2 appla.
re ιιι-..ι- .a. anm-:1⁴

⁶60⁴J3P11Am05n madicina-
ιιι flam: Fue πωπω, 12 rernm-
obre· por manna, aman« guina*
ae bracar ω. par-qnam x. 50.
ambre. 21³0 ..u-cenenum s.

⁸ ⁶⁶05. EPISTULA rl‘e πιίιι-

.* ,ιε ‚nutrirem-'uorum m·

...ο a„ poena,

ἅνω
u-

315

ri. curaturum nu teba-
„pra-m. F. J aaa: ξμς «aa ιιι
,ηι[ε,ιῗοξὲἦιιιᾶῒιὲῗῃὶεζῃᾞῆιῗηυ-
{Qu-wi ιι-ιίο jn faciendi· ιι ιὲἷῖἚ
flore ,Ιςιιὴτιιιιῑ varo ott ad ali 1
ἶιὲιηῗιξθιὲῐιῗῖὶηῑαο. Ιὶζὶέ, ιἰικ ,ἶ

ι, mpura „pinon a„ unu·-
rratm-um sm· pffbanomm.

ς. 1⁴ a. -e ‘⁷⁹7ch &agad

   
    
   

305? muza,

· ⁶90⁶oe - F. mm..- Epmoh
ηε ..urana mma-omn, reu lab·-
numus. lbi (s) Eam-mn- rm
„15:2⁵⁹‘55555505 :a “⁶³³2‘5 '¹'
. ο 2 ι a.
nqum vd οῦκ m. Εηι. s. aa L
ιη, 1 ueniam ι prunam„- ιιιῑο ..unm
af... φο. vm. Deinde sumn:
Εηιιίεῑι qna do ,harem-mo.
„1155qu plgbaporum. s: 1. μ. 7„
ἑζέιᾟθιῑ ξφ( ῄὲγὲιΉῑ
md, ει)- ,. ·
· θύρᾳ. -, - Γ, 1 1115112' Εῃῑιηζὴ
2 a.
„ma-5. F.21=(c.yign'.A2 2 (η,
Ecum-n en temper υ ren-ipram
12-112‘5„ ‹mn-..55⁸ πωπω. man-u ,
etc. 2175! s⁴ ⁸01. asa ‘rt-ati runt
· ranam ‹³2³1› ..num ’
Drindefi112scr.2

   

     
 

Δ „uefflffipss‘d'ssv‘ss «10 mist-m eura-
5²⁰5& ξω.. 5⁶5⁰?ae ἦ ‘5255

· θῦσε. - - F. :nefe.¹='(s)1=,cu.
mm aa rung» Μῖνι-,ηιμ ,κῆρ fn
memus aruum-05 m. Erpha 711 ι
ι 18 - carino. vano. nemasfim.
miz (fic) ς muln ar ...1-

u. lammam„

   

fiturum
mm. ι α. ee ’,γρΔ n'. ⁴· g. κέ.
ζῂῧῶῑέὲηᾞὼᾏέὼὲὤηιῖῤ,,ε
mxx. - -” Epium nn luniffirm
numerum, re.. plebanorum. s, ιΔ
ιι, ει esp. n. 8. (Amnem. Gutjr.
um.)

ωηο. - - Γ. ια, symon, a„
55:⁶5. 5:5515‘55325‘5555555

 

