nn¹ nontntctvsvnt.

(1111 ’1111111111 ctncndttttn'¹ feliciter sarit. J. 3. dt. maj. 111111
erpitcit: Ucnctijs 1111111111 op'crn 1111111111 1101.- tttff·
iii iiiiiifftiiii¹³i1iif¹si¹i⁶iii ⁴ 3595'. 2 a 1. 111111
gistr. s. g. ct. maj. ct min. c. fit Incipit 111 scm dccncttn
tol. 145ff· bonifacij jipca viij. Deind.
Ι ¹ , 1111111111 cnseopus scriiu
⁴¹ 35q33 - - R1acot.2.rntr0·= 1111111111 (11111111 ΙΙ etc. ,11
Incipit 111 sextus ‹icenetn2itii1't (1111 incipiit ( )Via 'posterus
bonti'a'cij 111111. viij. Deinde: ( )0- prins inunn'na ‚ 1111111111 p
11111111111011101111111111111111111111 ntis (1111111111119 diuini 1
dci. (1111111111 etcnpparaeus inci· etc. In sine post rubrica:
pit: ( )1·“11 1100111111 est onio. l'rcss'nn snpc vides lector
111111111111ἰῖ1111111ἒῖἷὲ111 {iiiitti‘itti iiii ii
Uit. s: (1 11111111 Sexti (11111111111111-111 11 dogmata (ligna ΙΙ i
opus pclani tn 11111111 vrbe tto-tt 1111. 1111111111. vcra. 111
511111 qni itnprime'tli artt· ingenic- spurcam 11111 inueniat 11
l'ttgnntnitotss iidono gloriclitsdcns in istis ΙΙ Quos prcffit W
1111111111(1111111111111111 11111- ingcniosti manns ΙΙ 11111111
rc illustrarctss dignatus ὁ nti (1111·- fun hcc tcto codice* prcss't
mito ΙΙ t· iutnalicrcaq3 1111111111- 111( solicito lc'ctn 1111111111
nave! tei adiunctione ii qnndn' p· 1111111111111111111111111110111
1111111111111111(11“11111“11’111111111111. 1111111111ιί q'notl i'c'xttt dc
· ier 11111· genniheytn feliciter cct'n appellant 111111111111111111
summata. 11111111·ιί1111000111111 ingenio 1 nne Mic
lxxvi. din nona (11111111 ianuarii. 1111111111 lmprcnn, gion*
Scuta Schh'ffert. s. g. cit. maj. et uctn (111111111111111111111111
min. ns. c. ct pp. n. 1111111111. t'clicii ctt tinini ,1111111111
›tnagciintoi'cptitnopolimii!
⁹ ³594· - ⁶ F· 1111011. rubra: qnlntngentciitnnm quantity
Incipit 111 sexto decretailin (1111 octubris. scutaimpreſjcrts.
btntisttcij 11111. viij. Deinde: ( )(1- maj. ct min. s· fi 13111111.
nisncins episeopus 1111111111 itinn... 162 ff.
rntntlei dilectis ii etc. Apparatus ,
incipitt () 1111111111111111111 onim *¹ 3396. - - 1.1 (1 1111
prius 1111111111 1111111011 petenti vt rnbrn: 111111111111111111111
111111111111111111111111111111111111111111.(1111 1111111111 [ipe. viij. 1
1711. j. crabro: l’ncss'nn sept· vi· ( ) Onii'ncins npii'cnpus 1
dcc lector 1111111111 1111111111 Quos seruorum dni dilectis. 1111
eciam gaudes connumerare tnis ξ. incipit: ( ) 1111 prt‘postnru
Si fuerint nitidi tcrii 11 dogmata (111. pni⁹ lninnn 1111111111 Ι( pt
digna 11 Continuants et tit 1111111. illis (1111111111111111 diuini
vern. bonna ii Dii'pcncng nist innc- graiicia etc. ln jine pcstr
11111 hec omnia in ittis 11 Quos prei- rubro: l'tt’fftts sept! 111113
tit tt'cnt'ztcrs ingeniosa 1nan9 ii Nam tnnliore libellos 11 Quos 1111
(1110000ος suit 1100 toto codice i's' ties connumerare 111111 ii 51
1111111111. solicito lcctn lnbonc nitidi ttrii ii ‹tugunitndign
snit ΙΙ lniignc ei cclcbrniiiiitnntn tincant· 1111111111. vermi
11111111111131111 ‘iiii iit? {iit{ti‘i'tuistitss'stttiit:
riiiima vrbe bniiiicnii higinio 1 i} 11111111111111111111 Mmqnecu·
nrtc 1111111111 1111111111 ltnprci'- hnc 111111 conice 111111111ιί1(
1111111111Ιοί1111111111111111111111111110- licito lnctn inbnrc tuit ii
mini septuagt·ii:i¹nosctto post 11111- ct cclclnntil'linn't ‹›1›9Bonii
infimum ct quadringeniantimum ntnejjni 01111111111111111111
octauo ydus lutij. 8111111 impres· innt 1111111111111111111 vrbc 111

 

