..11 ssoNAvEN'rvflA (1) ’

ningeq Bonaveniuro ‘dat 1101111· in astiencie¹ (fic)- ΙΙ (1)(390
1111111 m geheeoen Sohloqmum Bo· (fic, eam ubi 11111 11111
naveuture. Anlwe1·penbyAdriaen etc. F. nb col. 1· 1. 29.:
111110111111497..8. ⁰ gyruum 1101111 quetlvgq
3404. - V an che vict oesenm· 111111111111011111111110111111.
9, uas. 1.1.α.111]ρ.11. . .
. (Char.11ug.Jauj30n'van Hoer- 11 1111· 11· 2⁶⁰²· 341. Hffl
den.) 3500. - - Parvum bn
3495, . . fier oofffflflngen Bo· Coenubio Mpntis Seqrat
naventurae.'ln (11·11 conve-ule Ιι· 1111111111111 melum (1111
Senoonhoven in «lennem. 1500· 8. ¹499·

, , , 113501. -Β111111 ›au
34963209M¹l⁰qujss¹¹¹2El , · 011th
a: 111111111111ς11111111111111111115 a 13111· ( 1111111 ΓΜ ῥ
domino bona-{mutum l'eraphico ῖς officis, saluafflor ee«
doctore 11111111111111 111111 11111111 Iaanc imrffluctionem exc
11 cardinali ‹ligniffimo qui ab eo· qm ἔφη 21„ F, 30
dem Cenliloqulfl 11 fiue 01111110ςὶ- a„ 0¹ [nef ‚it ,melam-1 0
11111111111191111· 01113111111111111111111111 ,1 1111111111 1111111111
,1111111111 ,11111111111111111 1· 1111111111111911Ρνοιίἑοαῑοτίδιις.
Exphon 1111101111111111111111111111· miraculis diuina 1101111111

ffunum 11 opus pntiltj (sic) zwollis Cn indum fimum· H c
¹¹¹¹Pf⁰ffJ¹m· ‘¹⁰⁰ 611111· ⁵· 11· 4· ὅ· 1011) suit itap1nira21bil 111.
111· 1· 1· 111 ⁶· 111· 1111· 0 Ε1ἷ11ἰοίωιῑ 116111 sacre

3497. - - 1485. 11, samu. . ammata Em aphabetflj

a 3493, ,stimulus-,3 Regi, 11 que 111111 1111111111 in
men conscientiae 1.· 11111·-11111111011111111119110111111,
vum bonum· p· m: Incipjffi, ¹¹¹··⁰‘'¹¹‚¹{¹'¹h⁹ nmen-11⁹1· eth
bellus qui appkllntur rellghne' οῦ. ⁰¹⁰ 111111 11011111111111 ⁰¹
11115110.Ι vel popm] 1011111111111111115111011 ..8110ιὲ ἓι]111211ἓο11.319
111111113111111111111111311111111119- ’ 3501- - F· lla 111.
1111111111111....11111111111111111111
111111. 1111111111 111111111111· 1111111
1111111111· ι1ῗ,ἱ“11111”1ἑ1111111111““ἶι11113“11ι1111111
ἑῑὶιῑ et npuiffifn'gs 11 leporib3 certa nis 1nino=s11wnssulile omn
11111ὁ111111011111111111. 1111611, Ειι-Ι «11111101111111. 11 ”f «11111111
1111111111111111111111] 111111·1;...1111.11.;
111111ξὲ1ι,111111111111111111111 111 1111111111111111
1111111·111111111111111111111111·
1111.11“;“.1“1ξ.ῗέ.“.“.111;111ι1 11111 ³⁵33211;„·„¹„†3.¹;„{;. ἓως
1147111231 (11511111111111111. De· 356⁴.. De camme
mdefubjcr.: Etplmt tgaqlatus fleg ,ῃ Η a sa emotum “c

ῖΡΙῗῗῦῗῡῗ) 1111 ,1111111111 1111 1111111111 Bonavonuwa de castium
nc.) aoms. §a uestusrec ,18 e p ἕ 1111 123013· (liclia sqvqnlounn et cett}
azb· 16101· 111111) 111.1111111111.ῃᾷἲῶ

{hen Bonavenlure. Lewlen ¹†⁹

⁴¹ 3490. - - f. la: Incipit tra· per Cuprathun hachelors
mnu bone venturo 11 de stimulo cl.. 11111ῑωὶ.

 

