rmulcvs (lul.) —- FLANDMA (Domin- δι). 387-

mndiz'quiraqqitqg ιι um (tryum- ψ meza, m. pam·- “

„natja zen b ο. Ει tuta magam opens.) -

auhn: 12· plan.. rna-ugnu- compmm- v. cn·

ii} doJJmKniw pdiose rupturi-1..

¹³²2 rffffistrgssgfgffiffiff · 712³. rmnuqu (ΑΙ-Ἄ...

ἑὲ hwa„ m.. Μ.. 3¹55&2¹35m2b52211335215,

νίψον mmmmm ‘22³³ss ..m que. F. {nx Alexandri mma.

a tentum [ιχ haedinum· ν- nd. n· „mn- Β. En·-

{taz-affici& ῧῖᾑᾞῖιῑ , h Μ( ⁸⁰ ‚mm ωπππ*
0123 ιιι-ο. emnu prwnrulem.

¹³⁶³! θεῖ vers-¹²¹¹· ,³¹¹ ’ΞΜ sani „mmmm-xima napo-am.
»ιη-ειμι ιι ιη, emma-e· D„ CJ

ι. Ι , paninum-¹5 ,Non-rum ldu-
..n-um. ulma mdlflsub- ahten-naneae ,roff-nium.

, μιν. 0³.. as. ³⁶ 1. ιιι.θῖ 23221315111122 numum quer.
‘J . ., ω, ..ω-..ιι- magm ειυς. ι. 1. a. a.
. Ffflfflcvs annu-5 Μ.. tyn· n. 4. r. ιιι. ι. s. ι. a μμ. ι..
De ynqtivixftibjnn.· Ρ. 281.1⁶ff.(fl0m1u.)
wusu‘ff ωι- mmm (Μω
5⁴ ‘hb-2¹· Libri 1u1³= ἕπ- ἷῖῖ).’ ⁰2⁶2.¹}.'1‚⁸§⁶.¹¹1⁰2'.=3.¹¹⁸15¹3¹=⁴'23
zm÷5f12⁷fzfi⁴=lvlnij fimfhu- de Anima. mm.
ςτ- „2³:2⁹⁰ *m
ffmh‘gffuofsfllylgv- „Quemn- Λτςιιοέἒιεη ,ι ..μ
,ιέι-ηῑ ι-ηεοὶειλεεὶῖιίἷ νῖἷῖ ἓᾞΜνξὲὶξῖ, :affy-{ueho- ‘¹¹¹¹'
ni ad 'intuamuLoIh-unm ,1 , , ,
⁵ capu-..0 nom-„22 ¹³⁰: auggg-hg ἔχῃς-ξμ- {33
' P‘⁰⁰?r''¹¹⁷''¹ ‘¹⁰¹³ ‘¹⁸¹¹'''¹·' hren Αιιιιοιειίῖ. ’ἤιιῗεῆιι
xzmz‘xssffi„ &2221 quamquam π π -ιπ πωω-πε-
'‘²5²⁴'‘ ΜΨ ” '0¹3¹' (a ἑ( ΨἚῗῖξαέἐ. assffi ⁰5:333!
'’· ¹V¹¹¹¹ *¹⁸³⁰ ·ffl⁴1.‚r..⁰. n· . an 1111 '’fmfi.
1v1v101us. v. c. A· , ¹¹¹ Β ε”ῡ
π ππω ι· ππω ’· msa. ἥψω 1⁹1¹,
natvs munem-:u Ex. ¹¹² 1². -¹² ¹ ¹¹⁰· J·
·. „Ems-mm, ,ἰ qm fl, ‹apr-meo J! *3¹¹2 magistri· naid
<20 GRH-us IN Eum< du manain: onim„ pred-mou.
eoa. J. vt, Μωιιιι· Amm'm· F< ⁵²(0-s13'h ¹¹) ”fimi 0' ¹²²⁰*-
21qu atqg nol-re Quellgoneu eru-
ῗίἑ““ῗέἳξ,ι3”““ιῖ“ῆῖιῖἷ“ῃ”“.“-“,. affl&
Νεκῶ, Rs „mm „pm egatissffissfflqfflssffiss‘. {1³:213-
„ dmm„ b,„;{‚q„„ Ι, 1⁴⁹7* mm maha mea ιὼι-οι Anno„-
Δ 11⁵: im pru etrum ι expulit-0.

    

 

 

 

   
  

;?';.¹“0Az?]1¹;;5..¹3·!÷2‚¹55 σ..
κε. omui, subscr* ι lm?

    

¹³⁰³* ¹¹¹⁶ '¹' 315⁰ 7* ι -ι doctoris ιιι nu · τιιαιι. «ιι-ει
ΨΞΝῌΆΜ {mags} ζῑ ’,ὲῖμῗῑιιυ 01.quss {affin-ou. ⁰?- ³5
5⁰¹4„ss ¹* *θ’ ””’“ ’³¹¹⁶'- 513.÷‘.{¹.E¹3¹‚¹⁰2{ ,ξίἷὶιῖιέἷῗῗέἒέἷὶ
⁸¹³·- ⁵=¹⁵⁹¹⁰¹⁰ ”ww-³⁶⁵* ἧι“”ιᾞ“ἲοὲ,ῗη“ἷι“ιῖι’ἑῗῆἷῖ“ῗ“ιῗιῗζ“α““ῆῖ“ιί
. msmm vm. n An< ηε εαχοηι, n quan.) .
nere beyn-mh ι tre-tyren.. «ι eum-anle ιο. ηε r. ae
ιιγιιμ mm n. Angla. s. ι, ις, ἔφη 271.J⁶g. ιιι. e. s, ,ι
γρ. ιι. 4. 5. ch. “s'<A'D'[[' ² · Il ae ιιζὲῗβ.

 

