111 1111111111 -10111111111

pls. 141 1. 1111 111111 111111 111111. typ- 11. ⁴28: 111. γοῇἰ (Armine
s. . a. 11 typ. 11. 8. g. 111. c. s. perl. erumgor.)

341. 1111· 557⁶. - .- Compoffla verbnm

·⁵57⁰'COMPENJHV.M ‚⁸⁰¹¹”n' cum commento. Antwe 11
ἱῑάᾶέἐᾞυιέη Δι sctlrag i: 151 Ι1811111111ιὲῐῖ (41111111111111110001115511555

111111110111. lmpreffumMu-

. tinae per Dominicum noeoeeio. 11511-Ι · P'· 111111 Cup.
11111114. 1111 11111011. F. Μ(1.1.11)1

5571. COMPILACION 1111 lap 1113081153αεῖ Ι51150 fig gumolffi&
5111015115 ΟὓΙΙΙΡίΙΙΗ etc· 1an unt composta verbm, cunm
pss: Tralado que Γᾶ 'flama com· data et resonum gxfjpoflfimv
pilacion de 111111111111 1111111111 amplicibug nouem, ‘B clericuli.
41110111111111111εο1111 11111111 diligenter 1011413210 22 ,44481ςῇ
1110111111 e 1111111111111. 11111· 4111111111 1115 aren-eductu. Comple-
ne: .111 111 1111)· 1115111 elea} 111)- ta ,ο finita ᾗ Anno dffi 1420ng
dad de 1111111111 por manos de 111111· xxvii. 1157.. 1 1ηοὶ it 1111111111-
1111· Lupe 111 11 1111111111111111· phabetica verboru 5111 licia 1111
1111111111 1111· 11· 11 1 11·
xvij 11111. s. num. 11 is. 111111 1111111.

5572· COMPILATIO per 111- o 5578, . , p· lan-m eom
ebra 11 sf¹¹⁰²⁰⁰⁸⁸,⁰¹¹ffi})⁰tfitauverbonun. R nafis„
studenti fine m 5111111111, hue ἦ). ( ) {po „posita summi «lit-
11 logica vel rethorica plurimum ⁶1³⁰ dicta Η m, F. 555: m
conducens ea continens 1111 111111 mmm. composta verbo„ 3„ Bm
Quem ex 1114111111. In 5111 1111111 15„ Μηρώ ΑΜ ,ἥψω

ΜΠ· ⁸· ¹: ⁰· θ’ ¹ ¹⁸· 3³¹5& 1111.0111111111111111111111114111·
ὅ· ⁶7¹· ‘'J· Ἠ · 11111.0111,11111111“111111 1111111411

5573. COMPOSI'I'A verbo· 1111111111 11 multum. 0111111111·
rum, F, 1 a: compofita verbo. multitudinem oporitpec=seatorum
rum cum commento. 111 finet Fi. 4. g. 111. 1.,1. 331. 55 ff.

niuntur Compofim uerborum no-

viter correcta et emendata. 1. 1. ma verbm F· mc fi n. Ali„
111111· ⁴· ἕ· ⁶²¹* ⁵²ff· 11111111 11101111 ..1111111111

116574.- - 1’.ιιι11“1.1ὒοιῃ (1.10111141110111. 1¹. 5711: Ειο111111
1111111111101111. F. ²⁰3 A ἕρ 1 ι111)Ι 16101111 1111110111 11 11111111
“⁰¹⁰¹’13fi'a1 11111111. 111111,ἰί 11ῗὲ111ἑῖ111111111ῗέ1111ξέ
16έᾶ111151511111114111ἕᾶ3 viuemlum. sster prolongata et 1111411114 11111
s. 1. α. 11 1311. n. 4. g. 111. maj. ad'vulgare 11111111. 11111 11111·
1111111. c. s. 111 ff (Eussadi13 Ray. gentina Annq 11111111 . mutat·
Jer¹?) . 4. g. 111. ma]- 11 1111111511.

557⁵· ·· ·’ (ΞΟΙῙΙΡΟῙῙΜ verborum· ⁵580. , ,, compofiu verbm.
F· 2·: „1¹¹?¹P¹¹¹¹¹t ⁴3⁰¹¹¹P9s¹¹⁴3 W· cum commento notabili. 111 fiat
beum 11111ῃῖ θθῖξῑῑῑὲθῑψωθ· 'n Impress'um Auguste perlabunt-
jznet Habes mgemofiffime adole· pr⁰s⁰1,auer‚ 4,,ῃο domini, mccc
scens saluberrimum quem deo 111- Μργῃ Ama, Verba depom-
1111111111 attigimus composueram5315a lohanni, Sinthon, hfim
⁶³⁰⁰* 1111301111ῐὶ ,“ νὼ ⁰¹ ¹¹⁰5· Finiuntverba deponentialia· Μ·
delbergenhnonmmusssomdoquam ch ι, s ,
11111ῃί11110 studio Pridie nonas ⁶ h. dh
1111111. Anno ab incarnatione dni· (ΜΨ ¹⁸ Η

oa mcccclxxxvl. 1. 11 α. 11 ' 5581. ΟθΜΡθὸΓΙἾΟ 1111111

’5519ο- · F. 1111110111»

h·

 

