Φῗῦξῃῧῖῧῑλθὲὓί -—- Dmvs.

ὲιᾟῐῗίξῑι ἓῖΡῖ* ἐι &Ram
..de-n. . ,ει mm. 1. ³⁹-
1.=.1u5p.n.45.c1=. e.s.2
1- 39-411, sff-

..νέξ-ιι ⁸·- Ν.. v. run ωιψ

’.ληίης Δ· τηι- v. 'to-ru (uiam

⁰ ⁶160. ἎΞΩΒΧΜὯΜῺ. Ee:
ηδε bu mutu vetet
ἰὲὶῗιὲὶῖἓῖἷὶωῗηῖι affl&
n meant »amantum« rme!
fflffifflffiffl‘fflssss‘d
um ιη’ἐέἕ 'gassffaessss‘tzffdxzff

ιι 1110 besana ΙΙ w'u tr υιῐῠειιι .

ι”ιι“.ἰ“ιιεῗξῖιὲ3ι’ἔι αἱ ξὲἳὲὧῗὲἓέξὶζ
Μ m ιιίι mu ⁹¹⁸* '¹3⁸ remu ’ΜΗ
m‘uns ιιι ιι mmmmm nont m.
ἥῦιιυ κ {a trev} mega auid: Η ww.
m snb por> esaum m‘ ιιιειὶιιίωτό
mm ιιι θ nomba §um Η ustor:
ιιι m. ορω m «ιω mmmmm
fl. Erphs. ι3ιι 1:2— Φίῐί rtur bie
magt {mazam ”m

g. tlt. s. s. .

’,Ἧι m. 271.

· ⁶1⁶1. anahem, emas-1112
hup-¹1. δώτίῐῐ ww« Qu?
ὶΙΙ-«ιιιιδιιῡυ ῗιῗίωἶιιιιξιξταῆιοιῖι. gaze·
maoae‘ffinfflffl„ {¹2¹3
*meguzqssnbffg‘ πεῐσιιό [ιε un,
ff ”umws
ww Θετιιιιιιίῌπῗρικμπ :mh
,ψιιῖἶῗξοιζξζξ ἧιιῖῗ ιι ἕὲ“ 3ῧῖ
tra-'nfl'aemmmiuguzzffiessrffnxss
men-30 υςιιι &mua teme. mu:
pmssussazifflex ,ffmznzg
,pat-:fleuswgl' ιη, ιιιιρν. s. . a

Q} m mma-gamm, m
6161. ΦΒΕΖΠΒΕῼ »ou ffimu.

Ι

25³

unu bem annm-mm meur
am b ,θαι minnist »sumna
οιιυ unu hiltun-p eun
{a‘aessssfflazs‘s-‘axaae „¹2:32
{2322‘2‘33253'33 ’,ΨἛᾏἛῈ
33:3³5 awa* amata* ιε
&cumberg m mann-tnrbboeuem
*na-13³3 555¹}sz- ὠ· =·s-

⁶1⁶³. DlEz ardinnam) Pre-
νοτε. Liber e imm-culn·
az”f÷515„{{„21·‘1n}¹„3„32‡‘czxfiz'tz
la obn-11 du 1- ster-«imma eon.
capeio. §ilenti-2148& ⁴·
nar-nui„ v. nug-n· ιιι-ιιι.

2 .3¹3?-E¹}1'k1¹,f³.2¹32„·1.³;,:s22·:0.3„¹-5„31

61⁶5- DlME'mOMAcnlA. seu
varia eamd„- ιι. eumont.. ιιι e.-
(ιω verb· qm» directo iucem-rin ,
«ramim virtutum canunt aeonia.
he: ipsa retrogren'uri· non-nd·
earundem vm. rap-uatum«. ιιι.
line: Ex Erfford Kena dn· meu-⁰-
machia nouellm ΒΑ). (sorte ¹⁴⁸⁰)

ι ,Ἀ ς, eh. s.s,c.ee,⁷p.n.1⁵ffl

namneum· mna-L> v. uinum
u υιιιιιιιιμιιιι. —

’⁶1⁶6. Dles de Gurhoda 1²1⁰-
ffluia, Meu. Expomio nuper
111.1v. ει nm V. Fen Α.
vicenae. ἕ. ιιι (ι.[ιςιι,ιιι·,·)ι
maritumi mium ι une-licina do-
rmris Η magistri thi demoranti:
mpumiu rnp Η 3-4 ι 4·- (ιιι Anus-
ne ι super arm ints ss feliciter
iusimv ln ine: ιμιίοῐι exp-annio
cummuni utin-1 1 ment-Uulne doenu-
τις ‚agra nyni «ιιι Fun-sna quper.
3114& ce.. Αιιιιῑ. ι [ιφ με. su.
xm-uprerra ran-arse mum-1 ἡ.
τι. magma-n ιι Augai μιιῑιπ.
Anno dfii. 3489. clia. ²7! mer-fi·
mom.. η. mr. fige». tzs. 2
cal. 55 (53) . 115λῖ-

⁶¹⁶7< - ⁴- Exposui->nini Flem-
uini superum-a ει qum- ιι r.
{e quinne sen qumi canoni· vi-
m-mm cunnum. Gemui- ιι- 1⁷.ss-

 

ττι mund) »on munster

gine«. snper ωσι-ιιι d· laur-..um-

