munau: (somnne.) ⁸ ..7

‚ §ditm qoam· Eod- s- Β 1⁴ {gainam-33· marea xafxaflurm iu<
w unt ιᾳιιῐ mi w ml nvt su raflectamfamofiffimg ‹ts-1190 ra.
ιηῃ. ΠευιᾰιΙιιΙιῙιωψὴ entem lun·- Μ. cupa lm< ιο. bod. s.
ἔ ,Ψωέᾞη mfflssa‘nzz'sszss ἵ ῗὲΤῆὟῖῧῖἽῗᾛῖ “ssff‘f‘ss ἕ,
Μ. ῦπῖώιπι ‘lm (dmm mmm μμ, ιι. μοι ,⁵8¹⁴ *²952 ( gene.
on Ιιὸε vammum, ριι un» un: llent. ngeluyn.)
nith:- υἳίῐῗςιιειίιῗιτιῑᾳῗῖιιξῖἳῗῶἶιῗ ” 1ο57- -,- F- la: (mx qn
1⁵⁸1- · “m w·- gv- -wwffffl 2¹:¹32: 52&222·PM1¹2;33513¹‚¹?¹1
nnn Gen-uns am are. s «ς

’- · ³ 'w- ζ,- ,ff ¹· s> ⁶· ;}⁴‡·.·„:⁹,:¹„·2‚”.:3:·.1,¹2‘122 :sswf’flfi

’ἢ ”· ⁴⁰⁶* ⁴ flam-gi· mur 112 natm οι.. Λιι-
·1052- - - F· ¹⁶r ⁰⁶1⁶*- R ¹ ¹² nn, Μ.ιι *cccnxxvn iu uero
..nsum G’ssffissguffflsfflfs- F· ² nmis um· u unffi, ommi.. mna>

ιι ome ber »melem θῦσον ³2 ..maneum m. s. ι, nam-m a

tam {flammea hm be: gem: nh, f, „gisen s. g. ch. ms. c. ne

πιῐιιιιί-’ίφαῆῖιιι mitt& rurajn be= W, μ( 20⁰¹· ⁶01. luff-

ρη- ιρ 'vx-111, nenqnwvrmnlo ‘nu'nj · ἃ. - - R n (e. sig-n. ¹¹)=

ἷῖἷξῖἷὶὸᾶἕὲἳξῗωῖῗὲῖἕ ssmss- ( )m¹=⁰e⁵· „mm j] ss: vei ῃςιο. rapu

mne-²3⁸3& “w 25‘23'2”3}? 2ζὲἐῄἑῇίῖξὲξιῇἓῗξ,ἔΐῖἲ“ἶεῖ“ἵὲῑ

..fif er.. ⁷¹: . r. ee . ιιἱ aas 5 reite vonum- pur mugiit-quun ΥΙ

'2‘231 “zm Jfflmsw„

fflffdssffss'ss‘aessofxss'lfffss'f} 2: 4'17'5315313‘5' ⁰¹* ἐ’ '⁶' ' ”

πεξῇῗὲαηῐξῗῖῒῐ ἆῖῗέηίῗῑῗῐ 3³:³¹3 n* 3²⁵¹}{s'r'nss'nffisss‘ffffissff ³12

*a ⁸·- m musam mm =e2 533. summa. αἱ. 1„ fin: ἐξ.

»a mmmmm ermemm- ι n ...ηρ epu-m. a. 14·- ...ι
¹¹ »ν ffl'ssss ”¹¹²¹¹.!·.².¹²·¹¹‘¹2 -gux ...m wa mmm-c

ε ..2 3¹12ss} ὲέἓςαιῗηεὲἴὲἑὶὶῇ ’,ἳῖς 3²⁴¹fs⁸fflfgbg¹z ,η ⁰, ⁸:5g5f,;,;“4

ffic- a.. 1=s- ⁶· ²1 1³¹3> ¹¹· 2⁸¹* fids· ‘siff ad ipra eomanq ε-ψιεωῃιιηιι.
³9⁴* - Qu-enuongzgmm. , η ηιμ-,ωΙ ,ιυι-ως-ιιιειψπι fu-

ffiaeelt‘? ἓν ηςὲζᾝέἶᾛ ηιμ ¹1¹ numm nure-⁵ morant m.

nn. ι. a. 4. =
ὣὶἓξιῖὲῗῗᾷἧέξὶδιῖἕιῖῗὲῒᾞ
2'7'123232’2'5 ,Tssffifz'zfflfflgffi‘

“’“-.ιιη...““ἷῗ“’. ’ 'J‘ 31:135'3'12513

unq. a. m. [ψ eamn-mamim- . ,σω , , F. „ast ἠ),

,ιι-ιι. jn qua thenasmus da Ca· (¹0⁰¹. en mua. suem ῆι, ln

nypj.. J. r. Ἑ.Μηᾝῗῖνίῗ’κ.ᾗ’ ἐξ fine: οι Ex lommssst‘ffi'umuq} ιε.

ιι ι.. 2⁶⁰¹- ευ, nsaff. (flumas, mentm-etc. ¹¹3¹·qu ψηπιιῐῖι-ιιι-νε-
stum.) ι 3 per Mag-nnn: Reman-vunnu Λι-
unsa. - - F. ια, ωτι.. ,ης ..ω ,ιη mammam: Anno aar

nm. Sic ιι impin ‘lotar mvn-im mccccxmx. n mu. ιν. ὼ·-

mam {23:25‡“:„:„5÷; 37:¹3³·ff·.s·1⁶‘ ³* ι’ fi ·‘ ²⁶⁰¹-

   

 

  
 

uoden imen-m] snit in re-
isn-eaniuttudinipqnlqns Spr.

ιιι, . υ. rna ι t
nno [lx-ui. M-eeeelxniii·
[aii Regnum! diuo lu.
nce. fili. madiolum? ss
mzu onnus. na ωαψς. 211⁴
ms. μοι. ⁶⁰¹. η ..

  
  
  
  

 

      
   
   

 

  

 

