a.. Ammon-zm

Aponoloru- Sinoni· ex lude. Ι. Ε ιιιι lneipimn rubin-uk
ε. dn. as. nol. nmen.. Ε mamea-„maa

¹7¹⁸- - - ‘mon-m untur-lium F· 33³² ΜΨ* '55²‘ θ’. Vin.
ιειιιι.. cum eom-numi„ u Αι ΝΜ ⁵¹²¹¹⁴3224¹¹¹⁰ Μ’·
luminas-:i amn-n enum„ μ, sophorum Pnneqm« Tm·- ·⁴
mmm! dt mahnaim comm„ 223>- :i Ἀ ἕ fag-1 ’,ιν 5 33
Ἧιιῗιηεωιιριιειιιαιᾏιῦιωλι uff- (c ι Ouo-tell.)

⁸ ¹7¹⁹·- -eum commem, s. · mua-F. ιιι tit-2 Probl-
'nom-e do Aquino. F. ln ein: mata Arenmenu· amq-im
ln presenti volumino lector rub. multas ‹guentone- de vani· ιι α
[ιι-ειη.. ιι ryg-2503 opusc-um prm„ ⁰rfi1.m=qoffi dirpofizionihov
pne-pnAn mm·- 112·- dmi-11 lho- ἕο εωιιεηιιιὼιιι mmm. eu- da
ffizfflssttssz‘fi'fflssffi ¹¹ ‘⁵¹⁰³‘ ffffiss'ssffifflfinfissu'ss'z'tss‘ssmss
ιο. Ιι ”annnam-‚rin ι run-munna. cum iffoessffimu glor· renam
uno [omno 1 vi ssiu. Ιι Dc: πιιιιί- mamm ofilionilnu. Eu (e.
bu· mim-num. ι υα longitudine ain: Mne· homine· ιιι
1 braun-tu viu!- ΙΙ Du fam-nun«.- ι scire endem ΙΙ etr. F. ³3· 112
(enectum. ΙΙ 1117 ruspirminne ι in· term. problumakn. F. ΠΜ 1.·
spir-tione. Ιι nn mone ¹ vita. ιι ιιι· pit liber du ,vita et mnne Aa!
hun· funum. ΙΙ Ultimo ηιιῑιτηηῐ ιι-ιῑειι omnm hnuto horu rim

rotuli de nuru· cu eius-udum .r. pis* Ὶη-ηι. . 43η 8³„ fun

 

home ιιιιιειιιιὶοιιίιιιι. F. μ (ι. subfim Explicit liber ‹1- viu
fign. 1577: Incipit ex osuio filu-i murm Arennoelin. s. 1. ι. n t]
110* squ-ru a remp-1⁰ Ari „sucus sm η, 4⁴ g. ιιι. mi. n ,ιιι-ιι ⁶,st ³«
,⁶3:35¹1ffit‘fff225: 5¹:232& ¹:223*“s'32132fflw„„ m„
3;.?÷·.²··;:¹·:153„5:f²¹;‚‚1..g‘..ff¹.l„‘·0· 1m77 mfflffi
fif) ιη’-ε· ’μῆ-,Μ 112 marimum} dirpnsmonnw ‚uffi ιωιὶειιιιει
“¹¹¹¹ ¹¹v⁰¹¹¹⁶¹⁹¹ “⁰⁰¹2st ¹¹¹³ cums. eum murelum Aren-2. v
2u2ss2⁰22¹¹m¹3¹5m¹j¹ffiff¹³ Phr ³· mum ιι metrice :lere-ripum:⁴ ιι
ᾗῗὲἱὲῗρηᾘῗὲἓῧὴῖῗιὲἓὲῖἷωῖ

,. ‚¹ . ς - Μῄζ(ς·..ζιετ;,;ἱ’ὶ·ς;ἰτ· ’ἕξ
ᾖ ἹΈ. ΠὲῗξῘῖῙέ-ήιες. cn ‹12¹3AE ””“ζῆ”,”]’“’”4’3],·- ’· ”’ ” *W*
:ntzssfzff‘ffssiz ’τ zzffi‘ffl .}2;. '- - εἰ ,„ κη mu·
“;“”··”’- ¹⁰⁰ss- 8ῖί ᾒζξῗᾷῗὲῗὲἓἛέῗῖᾟ
rnssinfio¹ssssl³2²ffissssssp122⁴:- 2⁹¹¹2⁹53³f¹·¹¹³⁰‘¹¹·⁰5··¹.2⁹,5¹ss*2·¹;¹;;
ffssssissfffssflssssfifssh' 1-1- a &1⁰ssss ωρᾋῗῆᾞωέὲῆ a‘erefw
·1„'1. -'. r. ..,.·,.ξ mmq.. ‘'123531·2¹1‘-35;2:'.¹2².‘ss¹355 3ξὲῗὲ

mu Αι-ῑιιοιςᾱιιῑι det-*nquam* ᾗ. mastya-113¹: nup-m h
{2²3¹ Ram& . ,.1.⁵”.?3'„151‚f.‘.'‘5 Ξῖἳ.““’;ἕῖ“·ἒ’ξὲἶὲ’“ι“;ιι 52⁷1?ssAE
Jef'ffgmussaz'gl’fft ,ξέἱὲῗῖἡζῖἕὲς ῑςιέιῖοἷῂΐὲἓῗῇἒὲἣῖῗ Hm}
:22:53ss‘23533215225333 m: sth‘sszstiznml‘maest'xfflffipf'

ἱ ffi'ffifflssffiflz'ffisssszydfflff 2252247‘. ’,Ξῖ '2:25 ww

   
   

   
   
  

   

 

