= ¹538 GUESCLIN L cumo (11.141111111111111111.

de ‘lo div'erfita do libamini e'physsca. Impreffum nirpnli open
ῇεηωο lordiuorficostumidemol ti et diligentia stanislai ΡοΙοιί, in·

111111111111111111111111111 de ponfit vem domini 101111ὴέ111
ln sibilia cho so trova viva 1141111111ιῇ in artibus magiflrietin
lo mfitngpe in 111110111111111111ΜοᾱίοἰιιιΒιοιΙατίἱ. Dion-u
δι §chora de lo {semo secondo 11111111ἰὶ 11111111 (1οωίῃὶ151».

233¹&12⁸ffi⁰5⁵1⁸=11f>1⁶fs¹5ffird311¹130⁰2i *81⁵a· amm ‹nom›

111111111111111111 Guurrim chia· ΟΜΝ ⁸³ 1¹¹³9⁶Q¹¹¹¹¹¹¹Em
1111110 u'l Meschino. Impnffo 1111- hflb'H· ῙΞῙ “² fflmffl
111 cita &Venetia ρο11ἆΑΙιιίιὶο. 1³9 anffm EP¹ TW⁰⁰¹⁸¹ffi⁵ ¹³¹*
Milanefl de 11411111- nel anno del ⁰⁰⁰0¹²¹¹¹¹ ⁰⁰¹³¹¹¹¹¹¹¹¹¹ 1011111111
M.cccc}xxxxyiii. adi. i (1111111111- 1θὸπί ῌῙἿῙῘΓῙΠῙΨῘ ⁸⁰, ,ΨΨΨῘΨ
rio regnito.lo inclito miss'ore Au· Ff⁸ss·¹¹⁰¹f⁰¹ ,Dm Bl'stffl? Μ
gqffino Barbfldiffl priuc?e‚¹ 113.Ιῦ Obedwmlfl Ρΐςῆἃῦᾱὲο Est

fir, s, min, r, ch, ς, 2w1. l.. (1.1 uixi puger beatiffime.s.t
211. ' · a-cttym. 4. g. 11111111

1111, (1111801111111111111111), mk} ¹· 2ff· (flama. 141
(11. ἔ {3¹ev1'rtem1dneda {sul 2¹:1⁰:ng 3155, , , Μ a mm dim

Infinae: cy finnt 10 11111111111194· 1· a· et m· π· w*
de 111111110-11111111111 du stffitscffl 2ff· (30111494 Η
&mea fflgsnefissmffi Longue· ⁰22⁵? 333?ss m} ξὲιῗῖἷ
ἴψθᾶἑὲῗ· ⁶³ Ἢ· '⁸⁸ s· Ε· &¹⁸ natus.. Graeiouopoli 11111
. . 111ο· s·
. 8¹47· (1111 (Petrus 1111111111 numo «10 &5⁶0 1. 1111111111*
11011ιί1111)αηί Presbyter. Tra· 111),
effatus de differentffis: Inci- &momnwnwuuffi
pu: Deps 91¹!ss tua benedzctmne (11 ὼ ὼ).
11111111 ««««.«.«.«««
editus a Magistro Petro Dagui in ⁸¹⁰ (¹⁸)-

urbe Gipnnenfi anno a,nativitate , 3¹57· Gmm de Momm.

fflrinini 1500· (15⁰ ’19Γο ²⁰· meum chen 1. notheri& manipult·

¹ curatorum. F. la: Μ

8111. - ln artem 111111111111111 do sacramentis 1111111·

⁸ Lulh Tractatus. Barcmone ca ta. F. 3oe etpl. 1⁸less
apud Petrum Posa 1489· 8- (haerendo in 1130111111 0¹1)

8149. 111111111ιί1. 111τοί110·ἓξῦᾶᾶᾗῃέἐῖἓέἒῗὲἒὲᾞέᾚέιῖ

¹¹⁰ ¹48⁹· ¹4⁸ torum minim Guido do 1111111-Ι
8150. - - lanua artis 1111111111- 1101111111111. F. 133111111111111
di Luni.nispa}i 1491. 4. ¹ iesus xps Amen. Deinde [1δῆ
8151· . metaphysica ,ive (3111111011 manipulus. finitselinw·
de formarium. 11is1›a1i5·'·“·“‘51²· n·s· ε· 91111·
per stanislaum Polonum 1491. 4. · · Ῑ· ·

8151- · MetaPhyfica· ΗῙΓΙΜῙἰ figuglsssgcrtamztntgsafft&effi

¹⁴9⁵· ’ capta. Expl. talus. 3a.f.3!=

8113- · 3Metaphylica Magistri ( ) Eum-endo {n 11111110 patn' ¹⁸
Petu Dagm. In fine: Absolutum domino ΙΙ Raymundo 1111111114
opus de formalitatibus cum ui· uidencia sancte ΙΙ Valencie 111
busdam praeambxffis{nkmducnvis scopo suorum (ignotorum Ὶ11111--
ipsarum 1111ζ111111111111111111111111 1111111111111 de monte 1111111111

 

