BAM'OLVS ‚de Suasa-nto 346

munim-n. mm agger. a⁴ 1. ιιιτιιηι qum} numm rum. mn.
ιιι-ην. ιι. J. maj. g, . c. s.- 2 pm ΙΙ superins continemur. F. boa
«Φ 10¹· ¹70ff· c· munais (e-Jign- i)= lle funt auree quam-
μη, ³71- mm disputate per nan. ιιι, mou
ς m.. hum, &mardi Lan, ferram. F. 771³: anun-zum disp...
. ι’..ιίι ν, amm-1 et ,-,, colle iu mim-en ὼῖὶ nar. Ao samse-*rum
..fflfflfflhffl „en-mmm ,ηῇηχ ¹⁰5¹!ss ss ιιιωηῑιι, ι rum numum.
ιι· αα Jo. Pmum Frueeprmm mu- Ρ· 78‘1(c-fign- πυτ Ῑῐκῑνῐῑ
1-2' w* mm msa-⁴« ‘¹ ffiss‘sstssnkrfz ιε’. ψ’.
mj‘ffrzf‘fflss‘zoegff „mm ιιι.. ἅψαι, ww ..ι
. “mh-‘³³³ “mh-⁰¹³- &en-A· :33:2¹”5”·1¹?“⁴„„·1·³J”⁵·ffirflw‘z
-ssshp'rkffl'fflffsshfihr‘r'ssssfflffss nubn: ιι quomod«. ‘’ffuri- ιῖιὲἷὲ.
[2 mfiie. ‹managur-ei nd re νί- Π-πῖε crinnue proce. Seq. muln· a.
*Lm - ῖνριωιω ,ιι ,ῆι-ὄις. Ιιίζ “m“'b'ffl qxffimn f. 1⁶01„ .
{Qfflyaeflss‘xggmssx 5:3¹2: 1053 z 0¹? 'gfflfffyffi‘nzzz
humum-⁰. J} , ,,,;, Tm.. :omnmmm in cuinsstnn Fini„
‚bn incipiunt difflant· intu· Cor-liliorum Difputatinn ‚mc aa
:manuninum e« omne secuml-u.. Tramnm ιι clm-fini nav. ‘'stup-
·1-.ac.s0q.um·nmu.2im.nm teratu xegun. dne. meum-mn„ ,ι
ν, stiam: ‹imment-e r mma. ῐιιψηιὶὶιιριῑ ven-niis = Iohannem
rffffl Expfieiumt maxumum, sse sarlium. ι Gnfig ι fres. An-
i... Βῆ, de [normam stem ῑ,,, ¹¹5³. ammssqcoeanng. dm vij. Μμ.
, ι. ει rum numero xx 11. mu· fflgvs‘r- *maa-g. ch. ns. z
,Tm alphab. elenchus tractatuum ml. HL 1⁶¹ -
{unguen §imjjm aa, ιιι, n, · 2⁶55. - - F. ιιιυοιιιιΙΛ F. ,ιη
ῙΉ, unffi ggfflln, n et 1. ι. 1. α. ει Λιὶ Lectorem— F- ια (aJv ιι. az)

z? ›ss- '''“'' s. “¹· ⁶⁴ s· ²‘'’²· ff's‘ss²10?ss:53:51¹31“0†'.3.¹.'i.⁵1¹1¹;⁵2..1'25¹¹c2¹.'!

· κει· - - r- ιι <afim¹⁴ ποι 2¹:sssszzffizffsxxai5¹:22⁶?2¹⁵}

α comma. ι). mr. nn samsur- ω E ,i . t C mi (Γ, d..
ma. enfin: Ειῃιιειιιηιοῡιιιιῃᾱυ. Bmffissfgffl ruffi—'ruffo “Qu “¹:¹2
‚naim-r. «ιε. Samafemto ιιιειιῑ> dm ”mmmm unffi& u-
ani amma-„3 ι ιι) ιε. Aegisrr. n„ ¹¹} ⁰¹⁰⁰„ Ἰ ‚s (ἱ, m ¹· -
²·-s- ει c1¹· c· - 2²⁰1· ⁵8⁶0!— 9⁹11*- ni¹nffin=ssf¹'1{.¹'i;⁹<31un ῗῖιλῖςιῖἷῗζζ
πόει. --tnfim Expnraum m„ (ιι ηε sum aure„ questione, «ιιι-μη.
Ιιῑι ᾱψιιῐιιι nar. ale Safostrmm. ¹³¹⁰¹ye=⁴ Banolunf l! de profvrfa-
nme m· effa μ,- Μψιςωπ, ω ιο. , 51} bh: Ιῖιμιιιιιιηι ὼῃιιιιῆιιιω
buum cmm-fg nuspn-n. · nudor-nn· Bru-3 de ramlera-Am
bun Euenor-ti· docturi» ι1 -. lerprensst sunt munerq.
hunni, Mami :urrani «ιη Μοιιιο- xm* t. 7⁹n‹2.1151··1r·)= fl! lm·-
h„ ,aunem ennflssurialis. Auno 1¹¹& mugnus Bu:- de rqoferfaxo
. ΝΜ, MCCGCLxxnl. mense De. ειμι [ιφ leupo-mua lege-s ›flumm-
ιηὼῆ, ςιῑ, J, sulcum Sim„ un. lat ammo snper eolh. nnm-

lm. Pontifice ›lui-no. s. maj. ΜΕΝ ¹² Η τιζννὶιιιειμίιῐ. «με rui.
glofisdemunn. ι .x=. mlh-w -

¹⁶⁵³· ⁸ - ¹¹⁰m22 ¹⁴⁷⁸·s: ιιιι,Δ ιι ιηῃιιπμιλὼτι. quma wll-‘r'u -
¹ 2⁶52. - - F. ιε (c-ngn. a) man-stamenmmeprurc. Seqamd-
'dm eor-fili· ML Bu. de Sa. tr· alii Μαι, qui expliciunt s. ως
*tenemus-mm o sace· emm b: Finis. 1⁴. ιο tab. canter-eurum.
mo fi decula-m a· filij· ex ΙΙ cnr-(in wlassin-ez Ι Finis cummim-:12
,qn tuo annin: nec. F. 5⁹1⁷: Ex. Disputatio-um necnon Trana-*um-
” 2 Conflu- dffi uun-uli dt· um domini ΒΗ. de Suana-no le-
mno ιι nega dom. mellan- gum ἀοι. exulum-nummi. navat.

 

      

 

