mmmm -· ΕΡιεΤοιΑ. = aas,

Sancti ac devoti viri Effrem rin curatorum seu leba·
ni liber do die iudicii seli· nor'um. F. 1 atita Epissola de
explicit. s. l. α. et typ. 111iseria Curulitorum seu' plebano-

, rum. R2a:(s)Eeummestfe1np
599· , Sermone, mun, scriptura teste in faciendis ΙΙ ciffu-
traductionem Ammo, lere,1ne·a1m·1²v'ero est ad aliq'uid

camaldulensis. F. Ι q: *01944 4 ⁶¹⁶· 444744· 84 &32st
[a supm, semo„es ¹Ephffim nostro lesu chullo. vale. ¹Demde

ni: l'ecuntlmn tradukcnonen. 4144(Γά 44144944 44440Ῑέ 44 mist·
mbffis ,afris ..hnbmffi ea, rm Οιιῗέητοήιιιι seu plebanorum.

:{2⁰?5.;„.÷;².25„{‚‡0·6÷³f÷;1‘1:235:2“a„5‘n5233·13¹·⁸ff‹³2„3'5·v:-·„31
one Evhrem. {iAmbrofius mo· 404· -4 4044441444)

fs 0041ηο suo uiro clarisfimo ·.6(›06..- - Γ, Ι md Elssstoaea

mi salgnffi· P] 31³².S⁰¹2¹s¹⁸⁰s³¹-¹j de miseria eura-'ltorum seu ξῷο-
sfem epemteuuy ΜΗ· nom, fl lb: (ffisscurumeflsem.
LCC·10xxxl·;A,¹¹ss¹¹st't ¹¹¹⁰· per l'c'riprura teste in sabiedistu
'roffam F19r⁰²¹f¹⁰ W, 4⁰¹⁰· cbsulere, luciiutum vero effad a·
›artholomet mnschomnm· f· liquid vel οδὲΙ erc. Eapl. J· 80 4·
..ὂψ 33 Ῑ· 8434· · zos: ueniant: prestantedfionostro

ό. - - Sermones m. latine 3¹¹¹ 3139· Vale· Qeiqu subscr.‘:
terpretationeAmbrofiiMona- E¹P¹J⁰¹² 4144 ‘¹⁰ 14444444,’.4Μ49·
{a'maldulenss Prode-eins ep. 4411444444444404414· ⁵· 12⁶· 44
ψηιιιηΜεά. Infine. Imprel'· 4ΥΡ· ¹¹· 4 ς 4· ξἰμ· 44 ΡΜ·
Br'xie per pressgytw Βορῆς 33 44 3²1· , j 4 44444 4444·
κζιεηῧο ,Apnodni Msscca 4444444· Ι . f
&25⁴3ss212.⁸{.⁰'}?³40³13¹²⁰”¹3510&fgssffafssn'qtssssj&¹³¹1ssssss
1.- be sermones sele. ¹¹,'⁰¹'¹¹¹¹¹· F· ²4² (4484Ᾰὲ43 (ᾗ).
Norimbff ae. ω. monium Ecumm est sompni* l} scrupmrbz
W Mecffic'xznz s · 'teste'i'n faciendis arulere. lncau'l! .
⁸ . etc. 13:751.f;8a1.23.: ert-atfsm
4· “ 844444 44 40444·[νοτιιϋηῂιιῑψοῐὶῡῃῐς (Ιιῑο nostr'o'
¹,''¹ “⁶25ssqu ,44404414 mesuxposbalo. Dmrjdesaedgscm
[¹33¹ Μ”ΕῙ 4’Ν,4(4’4“Ι·44ῗ ἱ;“Ι4,4ἰ1ἳη)1ἰείῑ epistola de musena Cura.
¹}q5gfel)vg,l,¹x¹5‘⁰Affired‘ Ill'fftorum seu plebanorum. s. ἱ, a.
br'manbv ejusd. ill-d· ex ejusd. ἵ gyp: η’ ⁴⁸ 3⁸ φ’ c‘ 4 34· (44)

444ἱί4444] {3 ’,444ἵέ6· «0⁶08. - - r. .,,,·,.,,·(8) neu.

tomba, Euc'h. suber.) Ι 3101ξέἕὲ asfflgrgcnrielgzuzllffitlcffe 7Ῑῖ ,
3pictetus 4· 4444444444 4 441.18·“;·οῘη’ῐῆο.νᾱΙο-. Degnkefim.
''¹¹⁰‘' scm Efplieit (lic) ςήίὶρΙει dt· ml-
3· EPIDEHIA· Contraseria Cu'sa'torum 4οη Ρῑώειηο-
bum Epidemie et pro rum. s. 1, a. eetyp. η’. 4. g. (h.
rvatione eiusdem Cuius lie· s. s. c. e! pp. n. 33 l. ἴθ’. (De-
εἱιι multis locis adhuc appa· eft forte in nostro exemplosolfflff-
ιι. s. 1. a. et typ. n. 4. r. ιΙι. mum.) ι

6⁶09. - - Epissdla De {mise'ria
4AEP1L000511 modiolus· curatorum, l'uu plebanorum. ⁸0¹!-
α Fue acabada, la ›rvsonto a. a! τῃ. n. 3. (Anlvetp. Gom.
por maestro arnan( guills} Back.)

roem-⁸ en pamplpna X. ‹l'o- ⁶⁶¹0· , ,, F. ¹ α, Epistola ‘30
'⁰·⁸¹¹⁰·3{·CC¹⁴(⁴¹¹¹¹¹V’f· miseria curatorum seu plebano-

⁶05. EPISTULA d'e mine· rum. f. ,leq- incip. ep. sermm

 

