ALBEnTvs MAGNVS. 55

ι ¹²? mum„ a ιι lunelli {hm ο 4a⁸.-1>oinuneeeu at in.
mna-m nemis ¹:⁷³⁰ n m musinuli. F. m m„- noenu-a·
ka. F. ιι «f ,1⁸2² tyb. ·.³ (n Albani m· ni ιι opuscuipm. Α ς.
’ς’-Ψ ² β’·ἰἷέἔῗῖἳιᾉιῗὲἓΪῗῖ-ἷῧέῗξῖ ιῖἷῗῖωἲ, ῗιῖιὲ-,Ἒῖζῖἶῗᾚᾶιῖᾞ ¹⁸¹2
221:- &neema-..nfflpffi gaseran-⁴.. {mie-302...- 2:²1⁵&ss-
:ag ,ιιι-,νῑιᾞΐὲιῗὲὴτ ιιιὲ“
fix, ‹35³1ss fflffssffl’ffix 33¹’¹·22‘·2¹.;57:22 flav-‘2223
ψ’. ,ἠέρι-αα.. (afim ¹¹3¹?st μα’ἷὶιιιὲνμιιιι „ab” ⁸ ,
um [menne hbn de Ars-mat . , , m fi, inum
Η* ¹!'²¹¹‘.‘¹¹¹.¹ ¹¹ ¹³¹²!lffssss’ffi ἐξ· uma ml ιιι-ὧ. ξ. ΓΡ. Μῆιᾎ ια,
«magutsu-1 pmqngem ,ηιμ-ειμι much-‚⁶ ⁴ (

ι nan-rw... ord-m· mmmm. 50⁰¹ - , mfim semim up„-

wffavssrgfflss‘offit {322¹} ιῖ ‹³1— s> ¹- ⁶- nm· ... ⁴- ‹ffl- κι-

¹3⁵¹! mm: „9230de vij. μα, ambedo
W'¹’”¹213‘ff'1{f'20. ῑ 5:352&ss mmmm 2333?wa ξεῖ
affl*- ⁶⁵¹· -m Μ ·’ ”issa-¹* „⁷¹³⁵ ι’

ns. - .- ijri «ιε anim, φης, ffisslie ‘poer- :Qd'km F· {13-1'!
»nm-m mm ae inuncet-1 m 1² ‘⁰¹¹- ›.⁵A(t- ,ιεπ- ¹1 τ’ n· ·ὶ, ru»
'muigfflffl aneffln lm κῃ, rq: lm·- ιι uber menn. Ιμῇορ
κι- a an· onum aa ungor-n prmus qu=,¹⁰¹,=²³=1¹ dest! θυι-εἱ-
Ιωεοικχεχχν, s, Β, eh. hs: ιο u» renem-e x nubum-m rm.

φ-ωμωυψω ινιειιιπιειιήιιιιῑις
:tam nnnmae-Novwnugine , “

¹¹25 ¹ s- ³ rere ι nabun-00. euprm

. 1 ι οΙὶ di remo ‹lellelurnm
· §⁹7- - — F. u τέω Liba-AL q ττι-ι mm Γοίἔιιε «h‘oriee »q ina
[em πιιμιί douo-uri· preclariffi· inu-1· ποι Η est princi alis ι suhi.
ni ordini- pre-udienonun- De liena nlius [danim. ⁸. ¹50ss (e. ιι,
ιιι-ιι ,ο iun-ummaliuane mimo nm: impu-emam υεπειῆιιιῐοὶιιιιι-
mmmm-..emo enm munta. ν 3 ι angurium de ιι reg-„45⁵
annm-man: (Α) φή. luri nm nnn. rmnmrcc cmm.

. . Ο use-r . , 8111 &decembr-is. dham Dm>-
2 · ῑ ιριιῑᾳιῩι-μειιΙι-ῃι aare. ἡψ- mypagr. c.11·ee.z
μιηιι ι-ηιωιιιιωιιιυω Aum- . ,ωε . n. 2:01.⁶⁵1.
υ· uunquam ιιιιιιρωῑ, mm

   

  
   

 
 
  
  
 
 

  
 
 

ψιιιιωμῑ ιι. :purast-,ungu- ,ηιιιι 5222, &amu-‘52:35 mhri
‘'¹⁰⁰³'' ‘⁰¹⁰!¹¹⁰⁴ ¹¹ ’.ΝΜ ⁰⁶3⁰.- xm*Vs-n-*nihimmansueta-1.sm.
''ffiZRffg'321‘{“b4l32232tffii¹¹¹¹*3¹¹¹':3 ιι pern-‚mma lmcmeuum. 1⁴⁹8. s.
Rhamffifflss'mgzm ει ὴ... ⁵0³- - Philowvhi· vnum-
-vmmane ...inm humane mm rum· ¹⁴⁹1· 4-
{¹³³⁰'253‘0‘3'3051'2532fflss21'315‘ssss ,Α ⁵23⁴· ..3 ⁸3:3¹⁸? '¹11¹ ³ .““ ἻΫΓἿ
nima-„¹2 um ann, ιιι, ιιι. rer. ung 111¹.'.nr·.d'÷„.⁴3¹'„1.'n..‘'101.1.1 ¹}-
ιιι impensa. ’.ι-,ιη undando· umen-‚5³2 domina ,mma magni
ιε-ιι mubnssffimfs. ιιιηια ase umorum: angue: aava.
ιωιι.. meu, ιιιιι. Anno

 

  
    
  

  

npu- vmlocmhu· maur-n«
’.ειηιιήοεῖηίι verbi intcffigihssix ει· ἰηιήιίι. weced. Indea-
fliuim' ›filit-fimo quadr-gammae. 5 libb„ quibus us ron-
ιιιιιι ‘fimo tertio finit feliciter. stat, ιβ’. ln fine: luunt} mni phi.
naxus. 82ffi3 losopln et theologi: domini ΛΙ-

 

