228

nv. τ. m. cv ’
Ριιιιιιιι Μιιοικηι
ouum-2 magu j
m» ιἰι s. anm·
1 ws υΕο s
&Tm 1⁸25?

     
   
       
      
    
    

um· eis. ’(έι-ιᾶιιι ulum

zm. 2- ¹55¹=ufie⁸ w-

· 5ος. - - Come-«lia del ‹livi-3
rnna Hora-nuno nune x
5ηῆηῇ - - hami· Ι rou-memo di ehrfflofmun-

tula-

=r1= δι ι ria cirmrnelnwx e ἰι· 1ιι sm: ri-
ιιι-ιιυιι ι1ς1 ‘nun-ento nolu-inopum
xxx 111 ιιιΙίιιο fiun- ιΙίιιο Γοιι n nuum!-

. ι di naun-1.- poen. cucumim
o. En ιιι. reu'om naq· ι

ιιι deILan 0· inno cuno di Mum {di
. J. xx 11ῑ ”nrm ..11. CCCC mxx

† - - ιιι mmmmm αι· Landffim.⁸1¹‚'¹.lfr·“ ¹¹¹1· s fliz-fi* ⁹5
Fon-arin- ,4³¹¹ s rubra-s. r. eh. mai. amm

pmzpmnma. νι-
⁶2⁴2·ss ³2⁰2&ss
ιιῖιιο ι. 1 ιι, ntyp.

 

 

 
   
   
  
    

 

51148- - - Can-ica vvere Cone·
Danu: Meghim
ἰ Crifinrom 12-
1 s⁴ ι ,ιιι ngiJm
ῑ. fame &mx-4311».
)[’11()110 L mx. nm) 1Ί
'mxu somn m cml!-
1 “ 'HE POETA kx-

· 102 ΕΤ umus
nn §x ΡΗΓ 4 noxum
¹ DI 11, Α ,ῦ1 xl Q ul
uzo ..111101ξῦ

lum( ..-.l- > -
. 1-21⁶,-.
(81¹³ l'ssULO 1³1
ιιυιιιι 1 um 11

  
      
   
     
     
       
    
    
 
 
    

1²⁴) 1111110
Tu· 1 mli
muso

   
 

.„⁵3.⁴2„·.:.fi0¹1¹„2¹0“2‘5„5:lf⁰ i'ss'J‘n'-
unna ιι ιι, -ιμ ιιιιιυ &diuni-
un„ megum„ pu· camna ηιί
11η ὰ ema mma d ειωιιιιε μί
. ι’·νι-ει nlo man-ſtru Piero da Ψ
run-nostru 1 11 οιιΙιι,ιι δι andtqe
§renuentum ι1ι-1 urdst- de mot-i·
ιιι ‚ono ιιιοιιι mre ι d·
. mogh} :113- 1·= :ravam niun!
ιιιιιι 1 ι ΙΙιιΙιςιιΙί exceptu §fl
&55:1¹3 ι’ ''3:52212222‘55‘ffz'
mmm 1›‹ ιιι snm· n ιιι-1·-
«nno h. ιιίίΓιῘιι-ιι- ιιηιιῐάι-ἣδίιίιὶοιιιιιῐ ι
»nii-›12- ι rovum· ι ι
n d del ,,ῚΙ ‘2⁰¹1
ιιι marm ‹on-¹²
ommni n poma mim ¹¹
⁴ sum. ΕῚ 1,ι iota ει 51η
ιῑκκοα. ) υ ιι ιιι, ,και-πων·
ι maxx A m. xxx. ιιι ιιιιιιιῖ.11ιςι]ι·ι.]ιια..ιῑιιιι1σθ

    

Al, 1Γι111
'¹⁸⁰¹‘lff’

 
 

    

     

  
    

  
    

 

N

