³0⁸ ἐ mmmuvs <vm-m).

vm im vrum paraq-4. ιιι xm 311 (e. fign. a ι’.)- ae ιι. 1), ωυ-
protere-u ⁴1⁰ <beenan πω δτι ego animadumntmm vo· i- fl-
uia. ιο nece-uuam mum». ιι Fi. numi ι sun-zuar·- romonum-F.
aa· Anno dm. ³⁴⁸0- nvinda: a 232 (a. ιι. xxo ἐρα-ρει ιιιιιι.
f lnczpizubuln nomina dmm-entim- (ρι-υωιὶξ eur-unda von:
3¹⁰1‘11'3v‘22ffiss sssgzfflffit {55q”z;;1¹²⁰”²2¹:⁴‹’‘ 32¹5·AE
rem vosn ιι. ‘sn-uni ι samm-ri μ Annum . iernen, rinin.
ror-none nimi-¹ obenssmre: m. . ⁴· g. rh. ns. er . n. μ’. 2
F. ει ⁶3 οι Ειμιιειι rotundus ιι. ff. πω. num. a 40 . m.
ξιῖἓὶ οἷ’ἒέ ΞιᾸῘᾸ (Ῐῗῖἱιῗ)’ςωὲιιι 8ιῖἶ ’ ⁶53⁶. -. 7 ζ’. ι 3¹ eit. run:
hm mazar. umfflzflmpffeffl, umlu, ιι nim-mn, 1⁵. ηρ
’,αξ-,ς οι hymn-131⁵ οι-ιιιοῇι-ιμιιῑυ a 3 gaug· ξ ’X-mf‘ ⁰3:³³-ss
...μὴ υιιῃιι-ιι. ιι labar-1· weu- um- , e ι ¹ ι m

bur-gn elan-nnn ῑιιςίγίι 'relicinvs ἦποὶοε ”imm oben-pq. iu noa:
5555'2⁵‡5.‘;Tt‘5¹.'‘i?;¹; ‘gzssffz < 3u0m÷ ssssfflfflffl Ἥ,-
arx-2123 ff aff. n. 341Δ 52 -, «μη-ω 2 ιιιιιι-ιΙιιιια iter-fin nm
nal,

mm ,,,,,,,, 2, ΜΨ, ιωιοω ωιέῃιηῑ ι’, ⁵⁸4² ‹sn-ni:
m·⁴ jun-mn Ιιιιιι ulan
nn· ¹³3 fle amer aee-n
{mazza-,gfflzxzflzff‘z
1⁴31„ ar* .2{5”2}gffi?ss÷q⁹vffl“ss
’Ἲῑπιξιέἢιτςιιιὶζξξῖξξῼ
1 Ι )ιξέἵ;ἑζῗῃῖιιῖ1ἕ”ἷιῗῇἷεξῖιιῗῦἓ
ἶιιᾞὸἓῗ , ’ΣᾙΫΜἾἌΜ ι.. aa·
nah-112 naim drirum pum: ιιιπι. ’ὝῙΨ q 21;‘”·2¹p'¹}5⁷d¹!'}.34'3 fi⁵⁰¹² ³
“ 0 ιῑιιιηεαῖηψιιιμιοω =

nunu ι seminari ‘mae ηῑειιιηὴῑειι, ζΙΫζᾞῘἛ ,ξ’ξξὴίῑ· ‘' ¹¹ ⁴⁴¹· ¹

Γ. §zbt lssxpliefix Ιῐιῐιιι Lihor. F,
{iav‘sssfflsssssosfi 3:”.¹„;·:.;¹::‘ 121} ⁶⁵³⁷· “ “ ,ἰ ἒξζξὲιξὶῗῖ
iar-c tab. exopt! end. pag-,1 Τι-ιι» ’ ,ιιι vul ari 'omui
ι-ι-ιιιιιι, mmmmm mn ιιιμιιιιικ oh· ιη- aeeffm„ ,nnn “m
rici ιι Eum-nu ¹9. 'enh-115³ en...- ¹⁴ ιι ιιι. ς, Au„ amm
aran lncqpn n-hcn, scaysngutae d, ffmmd, ..ι
‹le arec ducendi m. Expl. s ω
(ηιμ noo gra-u⁴ ⁴- g. m, c.
aff. n. 34 Ι. 5217- num. ee usp

mm mm.. ε. marginal.

, ξ ⁶⁵35. - -Ᾰ F. mun: Mod-n
lnnnin . F. 11·= Grnmmatieeno-
ιιωι. :anna vnzgnrz ι
muer arentum!

ele. Λ o ‹omini- Η Maca-mxc.
seq. ι , ῐι. cuimfin: Ab: Li.
*m Pan...- Magum υ ι .-
ιιωηιι ax mumurga daun ι ¹

erudimus latinu lingua *nfie'qm- Ρ. · <1538- - - 1-’,ι atim Μοδυ ¹

   
   
 

onium :anna ungari ιο. ¹
· ξς elegant ammodum.
ι verbm} 'xdl'onss'teunaffi
1¹}‘J‘1‘z'¹¹;.2¹3ir.ff;f' ,¹:⁶² ,ἒέἶέἒῖἶέἓηξῑῖ
ι1ιο5ι-ιιμ1ιῐε vera m vrum pnrrmf
ΙΙι- ulan-1 ᾔεΗιεη-ιι de dien-mli :nn
ne ις Δὶκωιιίιῑ. m- qnccunmdi :mulo
nrm„⁴ usq. Demea: {ss lxm-ipa·

       
   

  

 

F. 3 a (mstgn. a 3:1¹1!- iij)= (e)
um ego ammaum-numm vm in

 

  
    
    
    
     
   

 
 

. ι
75·1{22‹¹3¹ff;2;„‹:;„1.2
- ιι vos iu effi a rmum
n nin-313 oberrare: ιι m.
· wlff—5⁷¹( ἧῖηἷᾞ §02¹2
hnlnq frequen· ι ima*
“3¹:5¹ 1¹f3¹⁵ft²affl2ffi
ς. ¹: 4> ς, ‹1- 14:11}-
st. mm num. et §1 ·

 

 

  

