Gnssunvs.

ις bunnae. Rubria. &luffa inci-
32² „QY‘ix'ssfiz-''ss'ssbm‘ss'fflff'ss

amb-n: mumu- ῐι ιεί-ᾱςψ
3. Amo-fij noba-gn nmmffl'g‘e'
elnonen- en :vs-imum:- Anno dmce
nen-flmmffin ‚niueam quamn.
:ennena-o noun-ugeflmozsnlo φή-

ereum, wau tccunrnlmmn

lau-menan decembri.. Ι. 3. cl..
'¹¹11 ιι men. ι.

nummum vah

e· omne.» mre amum-ng: κ
ιε. nh. 21⁹1.ss ιὰ. ι’. ³. namn
ν. ⁴ a (aliga. a 2 ιι ιι. 2) mma:

a noun tanne ι indiuiduo trini.
nin 1] Incipit acm-din discordum
iu... nnolmum: u primum (ιο
,ιι-ι unitationi- ΙΙ diuino μείω-ε

humana. num-iu. thffaxm· u:

‚ptumi-11„¹ mmx- sunum-iungi u.
nnn„ ‚um-mn mn· n m, hm

(c-Jalflt r«. ³33 pro ³3⁶) ’- ΕιαΑ
:um inngne hoo ει ς precluum
¹pm necron. impr« ‘um Uenenjs
>er ti Georgi-1 Arri'unhene Mun*
unna. Anno n.¹··nsm¹.ecce.xcuj.
nu. κεῖ. onoma.. ηιμ... nm,
-“. 339 a remssr. ee rubra typogn
,fign- ι. [MAG-s. maj. g. rh<
rme, 'xm s2-2‘21ffffi ¹53}-
um num. et 3³7 θ. man num. ·

*vus- - - F. [a n't. naam:
nvn-enm ulo 11 ιοηίι. 1·“. 211 m.
tro: Ine} ιίι libellus ίὶιω υ ι
rer ‹lm-reu· vfiliffimum va ιΙ

, ’. mr rub lun-21. ve
›ia'diffinoel ει omnen et τιυὶ
nun-emman οει· u queniam:
ιι cuin-rubet ⁸1ss υιιίι solutio n:-
»ιιιΙ-νῐιυςΠιῑι-ιιιπιιίηειι. F. ⁴ a (c.
2³32.ssss ζ’ ὶῗέῆῗέῑᾘζᾚῑῗῆζέἒὲἱέἲί
]ι hemmam-na ‹uteorum-„num
:numm-na u: timum :le ὓ iuro
wnstnutioni· ‹iuine nature ι η’
numum. Rubriu- Gloffa incipit:
q) vonim- ιιωιῑ. ruperam-ium.
uun caulis: nouis eli reme-l} ele.
ν. ³3 h (ι. ιι. ³³⁵» canenij- γει-
Ιιριί m de H 'roni-⁴ Meuoelxxx

   
 
   

 

s- μοι 1³11. a
*lqssn circumd- οι ιι 73 l. 4⁰³1 ff.
² 7⁹¹⁴- - - 11¹.st rubro: Incipit
benus cnm ofuffttuper gafra-0
π tm> p.„0;.';2¹='3›{¹.⁰21?13?.¹2'3'1?33

  
 

ι

xvj. n ‹ii-..nu-
jafar-ame* fv.
2325 ee min. ε. s. t q
ἕξει-35 ⁶³¹⁷· .
num. a· ι s·

'7310- ·.· E ιαηῶνωσίειιιιι-
ma θοι-ιιι. ΙΙ (1.) Iber decretor-1
dmin uitur ίιι tm· ss pmcn. Pri-
aq «ludun- diiunctum! otc. F- 5
α (ι. Egn. a) rubro: 11· nomin·
sancte ‚nliufiuduo nrinimtl. luei-
ῐι cecofidi· discorditis! canon-3:
Fam* x 501». ⁵¹¹¹? ρ vener-nm
33:531-1033125322335'338 '2¹32ss
cunm-11. Αε prum! dn inu-o
immin nature z ι hunnu- 11Βὶ-
[Saepo prm-a. 15:1qu mg* 1120.)
,ῃὲῗῑὲᾛξΐῗ ιπξὲἕὶῖἰζῗυζέξῗέἰῗ
me„ xm. lum,- mmmmm.
ηις, er.. qna-{fava .⁶³⁶ a. ⁴- g.
cn. mai. n mm. ε. . 2 ml. tat.
a gloffa eirazmd- 52 ue 581. 636]-

· 7q17.- - 1³. 1 aeft. rubr-oe
nem-eggan «le ΙΙ mxli·- F. za Sc.
fign. u> muro: ιικῑρῑι mnu„-
rnm opu· super ιιι-εωιο vimni-
mum* valum m quo continuom-n·
rub pauc}- verm, mnu-mones ο.
mnem caure nummu: οῑιί u
questi-muz ι cuiussibet qam-³1³2.
1ιιιῐο re ιὼτίιι-ι- duuermflnm. F.
μ (c. gn. aim· et ma) rum:
m ln non.- numm ι indumine tr?-
nimuh.G!lnaeipilennean-‹lindiffar-
mannum “nonum ηε primum 11⁶⁸
iura conmuni-mi· suniae naru-
e x u lnnnane. [lubrica. Glnffa
it: (q) conia-n naua· mxu-r.
u mnibus ‹nun-z noui· 211 r«-
m. F. ³1:¹1& ιι. ³³⁵) = Ue-
neniis per Baptissnm 212 I! Tomis,
nmmum. nune. n. Aptius.
F. 3³⁸ a re istm, prfuit: :rust-:antw-
5 '1011‘ 15:5⁴ ‘a‘ Zfffflffnshsslffl ῗῐ Δ
a 82 Ι, zff mannum. nsffinwn.
oe ι s. non num.

 

typo r⁴ in ¹8¹·- ε. lin.

‘'y-218. - - F. ιιιιίι. 2 Deera.
«um Grati-n? ΙΙ Qui decr-1· pum:
luno·- nuffioro papirei- ι ιι em·-

 

