⁴⁷¹⁵

0151„ ‚iou1012=niamnnuwnaeeher-
ιιι-ιιι.. ιε nmo‹11;‡,.=1.022e.1nvij.
mgmr, mrim. mm. 4v ς, 01.. e.

s 21:111. 401.
lm- - -
· 3415· -

  

μμ

    

mum)

’ 3476. - v
nu ιιι-ιιιιιιιιιῑι qui ιι
amm-is editus n ranem
τι olhv carmiani( new
ι. (amn. ,ιιι-,ι *

ran qna-ssa

Ιιι libr-n qui diri! Ι
Γ. Mb: sie er η’

   

     
 

pum »en-m·
ιιιι. u ‹Au›
mn ,ι ιι»

nm» grumas. ι ι
[ιρι rm ι

15⁶2: ὴψιιιιι mmm-ir. bonnm.
mmm-115 ιιι meu-m.. ι ι. ιι ιι

ιι mamm-2 u fratri· nona-
ιιι-ι hamanis de palzimm

ιιιιιιιιιιιι αιιιᾼιιιιίι.Ἴ ῐι ιιι
, ¹.'¹1T¹2‘.‘·5¹1'3{25'ss¹'42 ἓῖἓιζῖ
Jbffi‘ran‘dff (Danu-mae μιν nuh.

vum-is ιΙ denum„-

nmm (suc) n req-nomem: qui ιιι.

BONAVENTVM (S.)

titul-1 sufflmulu- ‹li-mi narh-
F ³ a pmlugum ιιι-οι ie ιιι.. με
ειμι. J, μ. aaz ncipitrffl

ΒΜ. ,ιιι ιιι-’,ιιι mm ιι ιιι *affl

μοι s ¹· ι- ‘⁶
»stimulus ιιῑιιιιιι
ι ,ιι-ιιι. 'F μοι

   
 

    
   
  
     
     
        
 

eh. e. s. ²2¹ 'soff-

1117

 

     
   

on

myncz- mm ..ιιι .-

  

ῐ in ειιιιόι-ί·

  

 

- Ρ. ιιι alm* sui

umore... ,ι
ι’ ιι.. 111⁴

 

libenter dmm pa

naama-ium ,,

patr-nne u ⁸¹⁰5
.)x mm gne. vuffiq, a -ε
ιιι, ln finni ΕηιΙΙ “
ium-s rou r! seim-:lun δί .
ιιι. νιμιιιτιιιιιιιις-ιιιιιιΥ ⁴
wtrstzf'p‘ae {mn-2²:⁸3
ordim· empus-21 ωε
uren tm. s. ι inu-271 ι.

ι e ρ. ιι. s min.
. ff'oeazon.)
uacat. <'.³:⁸-’⁸· - .- Ege nst: ⁸¹¹3-ss
ῃ 1¹{⁰⁴ duum amum qu‘. ωιιιῆμοὼιηιξ

, ems fraternum-mmmm de

τ.-.-ιιιιπιιιιιι.ιι,ι4 :asra-⁴00„ ²7!- ι,
¹21, ῗμιιμοιοςιιιῐειῃμᾜ
.

mmm.- [cunni :nimam neu-1 ,

ῗῖζὶιέιυῗὲ affunde-“ruem mmmm m, Prolosum etcitu'ts· ξ’

ε. εις-ᾖξε.

..nmmum-e ίιι ιι mm
mmm-1⁵ amaru-fl nm ς

„mn au J. ψ, napinam ,
Ε ra nin< Τι-ιιι-ιι.. mua :1 E! primo :1 ρἰιιιιιιιιᾱιιὸε .’

   
   
  
     
  
      
     
     

   
  
 

