GUAvaS (Veroneniii). ¹¹ 635

ΜΕ INCIPIVNT. Infinet OPVS ⁵ 8119. - ·· F. Ι a (e. figulo&
(ivAiilNl i'EliiiNElisls VIIIRI GVARIM VERONENSIS VIBI
PERI'I'ISSIMIVENE'I'IISFELICI PERlTlslill ΙΙ θΒᾹΜΑΤΙΟΑῙιΕθ
ITER IMPRESSVM PER MAGIS· REGVLAE INCII'IVN'I'· ΙΙ(Ρ)ΑΗ·
imvm ANTONELLVM A Mss· Tns Grammaticao fut atuorz
NEiiTnAvfflFlcEMz ΙΙ mccc. uidelicet: littera: Sylla ii Di·
ixxvln. xxvn. IVNII. Eod.s.. ctio: &Oratio Littera ut ιι. ΙΙ ιιι.
ὂ. aphorismum. 4. r. cli. ms. α-ι, F.. 28 bt LIVS OMNIPO'I'ENTI
2⁵1 1)Εο ii Impreffum venetiis per

ι-ιιιιι. - - F. ι ιι eumn v. neon... ¹⁰·.'¹ ‘¹0 numni· 1³0¹·-
mnensn viri penitiiiimi Gramma· 8091119111· ⁸1¹⁰ suendo (sic) ΙΙ Γο-
cimici regulae incipiunt. F. 29 a: 11110111·Μ·01100·1’1111111.1111.1·.4.·1·
Opus Guarini Veronnniis viri pe» 111· “s 301·- ²3ff· 01110111111111·
»mnan nc nenne.- eom ntum lm· .
ost 'froscolani (sic ro IusIuiwi) 8120. ' · 10111102 1¹³¹¹⁸ ⁰¹⁰¹!-

οι· Magistrum Gassriolon Petri 11001011 000· 1011100010 1101101111
¹I'nhrixinni Anno etym-iimcc.- 1100 mmm ¹⁰: 00 011010οἕ1
Lxxvnn. ιιι. xn. ianuarii ,ne- 4818490918101001·01111111·
nante Iohanne Monenigo: Duce 11000010111111111· 4· 1· ‘ms'

enetiisbnus Deo. 4. mii. c. s. 1111· · · 11110111 11118*ῡοοω

8114· ·· - venetiis moncel. 1191101111. Ρθῑ· l'eir'un} do aaron:
xxxi. 4. gns Bergnnieni'em dio vinidi.

8115. - · F. ia: (iuni-ini Vq. hiecconxxxxvn. 14.¹

§naeniis Viri peritisiiini gramma· 8122. - - F. 1⁰2 Guarini Ve-
:icaios regulae Incipiunt. In fine: ronenfis¹viri Peritiffimi Gramma·
Venetiin per Bernardinum de Bn- tinniet lingulae Inoipiunt. infima
uliin Bergomeniem. M-GCCG. impreiiurn Venutiis per loannem ,
LXXXV. die XXV. madii. 4. r. cii. de Coreto aliniTacuinum de 'I'ri- -
=. J. M. diuo. noceohxxxxvm. die
ο 83¹⁶, . . p, ¹140,st , 449), vm.. februarii. Infigndspogr. 4.
svnmni vnnonnnss vnn r· ch· ⁶·fi ἥ·- ·= .
pnninssnn n Gninninci. 8¹2³· · · ¹⁸ Μ 'him “¹⁰¹⁸ss
[⁸¹38 REGVLAE mcmvn‘f· flflmss letior-Imgi'qffm infima&

{rimus grimanei. nni iffi- ¹¹¹⁰¹⁵²³ einim gamno ner ¹¹²⁸
tuor: uidelicet: littera: ΙΙ sylla 411801191111θ11ΰ8θῐ11101100 nphum

11⁶5„ & ors„ Lim, 44 dc. F. 2⁶ anno ab incarnation dom ni1499.

5, ει ιιοηοιῑιιοηιῡιωιιιαιιωι·Γ· ‘⁶4³ .
iilis οὲιδοι ἱιιιιοιίίοιιοι οιιιίίῐίοιιιιι 0111“.“ζ 110110110110801001911·
ToiIenderii studiose lectori· idnb ¹¹¹⁸¹¹⁰³¹¹ 01010· 1001100 00011100·
ulli negligitiaen , sed correctns 1101001100 0000 0· 1000000100
ninnium. annii.. ,quino nnn Rumb- 1100001111 ¹¹· ⁴·

uerbum -praetermiss‘um ei (Ie re· 8125. Florentiae.. ucis. Ia·
hiiidisz rogii Gulielmius 'I'ri in? cobuin do nipolinocn Lxxxll.
Ιὶι cognomento Anima minz cuius ι 812⁶?130bmibusslmg

*i opera hoo opuscula V⁰¹¹0¹¹³⁸rumn0ninum inm socon,
ruit discripti» principaiingustinoii contionum, u Plumea„
Barbndieo penui. faianda· ιιοιιιίΙΙ 0 011⁰ em· R Ι a (ὦΙ fisa· α)Ξ Gna,
0100000111· 10 80· 1711081 · ⁶· rinus Venononiis de Breuibun cla.
W· Ρ ‘3⁶‘ θ ·4· ruffi· “fi mrum ι nomini ιιι.. ι. con.
3⁰ 111) 1· 100· . tentionibus ιι Plutarcho Coiiilec·
⁸¹¹7! “ ” 1101111111110111011101· tii nu er in latinum Gonnoi-inla-
¹0⁸3 Iiboiius «lenonium et ver· mbo [magnomo- 3, ῃ, ρ, ¹4 1„
11011101 1101100101 ‚et ⁰Pus⁰¹¹¹¹⁰¹¹ FINIS. ii Impross'um Brixiae per
0001001001811010010110114901· Boninum'delionini'· dn ii lingniis.
-8118. θιιηιηιιιίφιοῐοριιι.οω· mmmmm. die nix. Mar·
ιιιοιιιο 1494. 4. ii. 4. r. ci. c. s. 25 1. ¹4ff·

 

