111 0011111111 11111111)

' 3381.--tifinei·1nbrtq1dn· ¹⁸ 3384· - - P. 1111
x e de eonsoletione philosophie viri celeberrimi de lle
oetij - 111111 cnm ceramentarie l'hilosepbie 11 liber cuin
editione: per nie Iacobum tle 1111- mentito beati l'ltoine.
de in Deventria diligenter elabo- 1111111111 magistri.c.e
11111 lixplicinnt :inne ghetie Mille· F. 1111 (11 Incipit tabnl
⁸ limo ceccxc. dic sabbati aitte ,1 dc &solatione philo
Invocevit. 4 g. esec Ι ordinem alphabetes
' 3382. -1·’. 1111111 1101111 nit 1111111111. Ele (c.
vinicelcberriini de eonsoiilatione (1111011111 lleineni 101
1111110111 »hie liber euni opltbno 111- 1111111111111111 1101011101
mento beati Tnoinea· F. lb: (11 ln· lol'opliie· lamentat-ins,
-ltl'titllltilllllll} still· thtlttd‘llllltilttl
heti. F. ob: Finittnbnle. la ze b: ‘il Finit¹ expositio 2
(c. figit el: lloctii lloinani t ora· 11111111 11111011 qninqu
10111 celeberrimi libri de eon..l'o- 110110 philosophie lieet
latione philosophietcometariuse- 1111111111. F. 18110 occ
ximij pe 1111;.110111101111111111110· 1111111 cnjus fine Ι. 191
mc sup eosne lneipitlt selieiter. ll iqninq3de consolatione
18311 ,1111111 Tortunti 8011111111110111111111101111111100111
Boetij viri note celebritate 11 ἧς 1111- toris s plendidillimi. 1
morendi. 11111 (111111101101010011111111111111 editione: pc
11111161 contentallria beati ’111011111111101111111100101111
del 111110 ordinis 1111111011. herle-'laborati expliciunt ,1
tesi . rgentinenbti vrbis industrie 1111101110. 1010111111.
fabrefactus sinit selieit. lldnne alendae nouembrie. 4.
{latinitate xpi. bl.ceec..1ci. pilieietmincj 1111111 me
11011111111111. Acoeti 11111 pag. com 1111111111 mergendi 46
perid. rejiimptio'vel epilogatio, 3335 „D ' ι·
9111111111 Ι 188111 Deo gratioe. Μ’ - - citios?
beiti ’10111111111111’111111311111141ἰ ⁰⁰¹⁰ idum„ 1115ἴ i·
431, lssdff 3381· - - 1101111111
e 3383. - - F. tn 1111 Boetii 13388- - s. ian
viri celeberrimi de ΙΙ consolatione de 1101111161 philosorlp
Philosophic 1111101111 optinio 10111- 111110 angelici doitetori
1101110111111111Τ1101110. F. 1111 ln- 11111110. F. ze (nfig
{tlhllltststh'ltthill: tlilltlsl :lilith
habeti. F. 7111 Finit 'l'abnle- F. nliphebeti. h'. ob: Fini
111 1100111 Romani et oratoris ee· l'. yn (nfign. Al: E'
leberrhni libri de codsolntioe phi· ‘3 doctoris 'l'home de
losophie 111111ἔ111111111111111 pre· 111111 boetii de osolat
eler1q3 1101010111 salicti Thotne su· 11111111 1011111 incipit. 1
er eosdem incipiet feliciter. 111011 torquati Seuerini
,11111111011030111111111 Libri quin· 11011111111 celebritate
(ῃ de consolationephilosophie sso. textus de 11 philosoph
etij chomani ciis-sniis ec oratoris 111111 editoe 1111011111
splendidissimi 111111 cnm centinaria 1110111 111110 ordinis 1111
editione linpresdsi imperiali in op- tlioni' hobcrgers cin
ido 1111101111 Sub enine salutis :incubi-rgenlhi vrbis i
111111111110111111111 1111111110 nonage- brel'adnus: linit felici
111110 priene 1111111111. Nono 1110 natinilate xpi 11111111
liniendae 11 Martias. 4. g. cb. 11111. 1111. mensis lunii· 4.
et min. c. Ι text. in med, com el min c. Ιζ 1111111
, ment. in marginib. 401. 199 ff. ment. in 11111ςὶ11141

 

