. ειη = nAnvasaozffixncm.2u '

fecunda pmi- num- [Μόνη v„- s.. lanu-m υιιιἸ eu ι
mii· im resr- m Anam... «ιο .1. Anu-nn «sunau run·
'Pium-eram} (lu Α la Anno Rhoe miv„ lugi trus. Μ’. . ¹:
cchxxxv'l. dio vers, nn. no· ms. 631.Ι ,1. 159st {m
venun-i. s. ,ιιι c. J. Ρ, 1. c. εΔ 2 a margum. .
wl- ⁶71- {³551 Ι · P* Ι

“ιοιο.--Ρ-Ι-Εια(ι,]ιη. ²⁶¹2·-- ·-F·„1
ιη), (momina vx ιι senis. fn: ὄζοι ¹¹3r¹⁰J=¹³ super nm
mene. usnemun ‹ammaum-3⁵. (b nm... f· ιαμ· ,¹5¹¹- ·
ι ιι αι. . ηεῠῑ οηεψιιι· ω. “ ² Εἰ ¹¹³⁶ nunna. ss
ι·- uomina nmon ιιι sa. ι
ιιψ man ι-ιο AL mma
mn· nn. *emtijn im u- .
Andron-m de mmm..
Anno domini. ¹3⁹0 dm 23 ss· ⁴ Δ , ,
bria, mgistr- ιι. ma: (ns ς’·,ιπιί vmur §.mer
ιω- solemnnsmpexitio domini nar ¹¹¹¹ &qun-¹¹ τ· «Ιε ¹¹²9!
ωιι «12 ειωιιιιιι-ωοιωω-Λ, ι. 2 πεφη- tr {vm Μ.
ru. timu «re pur-neam. F. ωε ΡΨ 0· {m- ²³⁷· mfffl':
lm ῡι ιιιιηῃμιῑιῑῡηε pro censui ΓΜ· ¹!51'·¹¹.²³·¹¹ ¹¹¹³ θ ’ΞΜΉ
1115 :nrm ιιι-ο nn. πμ m paussmeis ¹¹3¹111-11w υ· Mn). P·
lecturi· eiu. reperim nul ψ can, ¹¹⁶¹?- Πεῡνῦῑ nuga-„vray
vtin- aa: enm hic -pporm, Ρ. Η. ⁴¹³ ’maest' ΝΜ ¹·- ια
F. :a ‹=.fign. altis„ (11 num-ic ΜΛΔ-1 2¹ n· 2)x (unu
,ιι uerborum obli anunm-1⁵, ι

 
           
     
  

(memini ιιι Meni·-
, 0st qnupur tonus :opimio
Ιιι June: (]Ι Ex lieu lert

umuli ‹14- ruo enno ΙΙ Γι
⁴ ,πιο ιιῑμιιῑ ..οῑιῑ 021 ..ιιι

 

 
  

cmm-1. omps-*numm

fine: οι Fini-,recu υ purus munifi F. υ-εξζρῐξ-ἱῷ ⁰ registr-5,
μ ’ρει- apt-fl

, Ιε ux domm-is ιῖιῑί Brutuli ule Η Γ .
,ξὴ ⁵. Μ. eccetan-11.. n ,ιη

nato m ,1Ιὶ mmo. Ue .. . .
{vr-§wop An ηε n«.- :muron-nis dt· 1·r=1¹⁵> Drmde '³¹¹²‘ss ¹*

mna. Anno «ιιῑῑ. m mestum. Μετ’ c· ¹¹¹* 1³⁷*- s· mi,
nenio ηωῑ. ιρ. flagi cr. s. mal: g. ⁶« J· wff. n. 20³1. 1,, ι. 2
ch. ns. een zmz. . ι. ⁶³1. nsff- Ρ· ¹¹· ποθ· ⁶· mre*
ff. Ρ. ΙΙ. γει-παιχθ- · 2⁶1³. ν - Ρ. 1. F. ι,

· 2⁶11. --a ι. r. 1fl‹c.fign.a zm„ umam« ruperspfim

..DX (amn-1535utilreizis.nf2¹1}fi,¹1¹⁶5⁷ Η sti ..οι-ε. 1⁵. n (c. ³5⁶· .

Px hac flunmen. ΙΙ
εδ nationis m. -Ε nsob: (J

(thomas uzu rems
plum locum 5¹¹³* nur. ‹11- spon-r fi u-ulnn noun, :apuam
mo ru er pun-nn pam« n nm

‘ss a »o ini· -d- alexandri fine: ω ΕἸὼυι 'a

eme aa. Mediolani namna
:1”„-·2⁸³ssf“„‡ss⁰1”¹::⁵':¹?.1¹22“¹‘⁰¹ Α
ἳζηῖἒέιῗέἓέὶῗᾶἶῖἲὲἒᾶἓ,
per ,1, ear-r. n. dn puhn
fine: (11 Hane repen
constanti non altero
υ ιιι pauci· lemni
sod quin tntis nili· ι-[ι eam
ι perui, εικι. s. h τιό-,για Ρ
. ¹1²(⁶-J1’n¹··«¹' ue mam
rum obli atior-ibn.. »9¹:⁴2 lnjim*
οι Setun ι pm ,ιιι ιω lm„
ιιειιῑοιυιί per 1) Mag
...raum pacm «emm.
J! dfii.w1,0ne2.lxxui‚ die.- αἱ, men-

 
   
   

     
   
      
  
    
    
    
  
     
  

16 de suo ετέιὶόΙΠΙ
am- ‹li eninm-i eum
mim-j ursus-13 iun*
› ῑ omini Mtnndri ”d
οι «ιε ammarum«
u ru* 137mgr: c. ἦα. ΒΤ. Jnsr«
s ιη ιν· er munstar-n de ’ro

tolus rupa ree-u
-ιιῑ noun. F. za ‹affigu-
ει ιι. 2)= 01 Rubric- ἀι
s„s ’τε
ξῒὲῗὲῑὲῑῑῧπέἰέῆ.
ι.. Deindn ruina ἰη
pogr. c. liet. 3⁷⁴ J. mg

 

