ΔΡΟΒΜΑΒΒοκῳιΓ-ῥΡομωΑῃιρ-(ςιὶῆοιι) §.⁵9

μοιτί-ν, tynum-usu cmm

mnam> *aaa

ὡς ιᾳ finitorem. F. ³ ι (asty.
’ἶ-Ὲῖἐῖζῖιῖ. ἔίῗᾞὲἓέ““ 2¹17?
3-7 ὴιιίἶ ’[(ᾞῖιῗῖᾋιῖ [λὲῖ
habent* timaeum ηιὶιηίιε ιιι

qiu-edio jugie-r: lus. u in
fflassfcfoffi &2534
-σῄι- sah ⁶52».- nmmo ι,
flu, er 1.. 1:1⁶2 ,Α mamm.
-ιὶ umholnmess Merulam Μι
*nite Gan-gii eor-nulii ιιιιοη
pun orem Εῐιιῖἰ ΙΙ [anci ml> e-
pm· Μηνὶ.. &pastun 4
aar. ruga. (r. ud. pruma.) ³qu
hicn-iti Vopisci tannen Subiu-
ιῐί. ἠ Ad. 10. Anu-nium nimum.
sm ιο uursm ι, rubum funs.
fizi?”1·m‘;2;ss„zff-„f„zs{:c;7„z·>pzc

ulrum Guilermum Η δι nem

omn ensem Anno ‹1ffi. cccc

mecm. dio. xx. menn· lamn- 3

rii. μιῡι. r. ducas-371. μθ.

· 2²²⁸— ηοιμκῳηε ‹grem-
-ιιι- Ειμηιιιο ιιι prunum
,utun-iorum Aristotelis. F.
ιι eit-2 Apuli-uris ex osuio in
,ῆι-,ιι ιι ponera-mm· . fiamus
.- q-enmuumm ejumefyn. F. 2-
{fasti ’.ἱ 1¹3.'¹532'¹‹¹11‘}1¹2'0'21‘‡ffffiss
h thuorin Apolinnriu Cremo-ll
ut, ignum-113·- primu-3. ,mn-235⁰-
Ξμῗῶἒῖἓῖ “ .““.ἷ“,“ ἱῗ’“ἕῗὲἳέ

· 'nr-riponerzmm. F. ⁴7¹¹ (c.

. ι. n ¹!- ορ Gt ‚xeunmmi ‹13-
ssss,.⁰.312;¹5·5335ss3232⁰33’2321
laag An. (ιι ᾶςίιιιιιῑιῑοιεψῑι-ιι.
1- fian m Explneumt quam-»nes
mmm .. zsssfflzt
ιι- mgis-»sum niqqnqum furi.
315¹;2¹.·:-.¹'·;3-3‘.'„”÷·:5„2¹.'¹31¹.²55.fi:5
mgna-immi. ιηψη-ιῐε vem Ue.
m„ me annau (le ΙΙ lauteni·
'‘3⁰an ίῳ ως. ,ιιφιιῑιί- viri
n·- nenu1.÷=an= eon mnu modae>

 

ff. n. μοι.
“ 128⁵-

·ῃ, mapa-3 ψίιω. numu, sn>
elfino pnuupp Augustino 11 narba.
21‘3ffi5225'1‘¹‘3‡‘-J.¹'2122 'J' n·
&7133ss nklssffi‘ ζ

„m „op-1223 5;J;„25:¹·²m*,¹:31¹.¹;:
qurum Apnflmeln' cum quoeunin.
{3¹2³”cf11 ssxeffissffifflssfflafi
huam Creumvnenfls ἰιι mrum nrt>
mum pnnqricrrinm ninneton· ex.
ffl‘ssft ’3ῗὲἘῖ Ρὲᾦὲῑξὴέᾒ.. ⁴⁸,
piarum„ F. ⁴⁶⁴¹ sq, qmnjhmnr.
22⁶1 ff‘fflfiss' ’'fflff‘ssfflfflffi':
etorigPApnmlssxssm eryx-nonin, ¹¹¹!-
Κατ ¹3¹²r¹.¹.1>r¹·”.·³ pnnoerflonrn Ar„
utel:- ‹hingem-mmo correcte εις,
emmim pen-‘mimium mlum·²
mmmmm.- ductorum n magistri-pn
Hieronymum turianum fllium zio-11
mini magistri lambi ruri-ni ni·
minens„ phy-:inci prestamimmi lm.
νινε-[πε vm uenenis pqr n onum
¹ ι ἓῗῆἶἚὲἓ) sss‘f'id'ss'kf‘be'!
day-imme u inclyto ριὶιι»
p guum-»Bathndsto- s. ς. ιιι.
‘'s-1232} ἷιῖιὸῖὀ fiums ‘naim
Snlhuq) Sidqnius. Εμίιιυ gne ut
caru-ma- h ιιι ῡιὶῑ Semi Ag-

   
   

 

cix·

 

 

Pomm monii Aruer-104 q„-
ευ ,ε u mmmm mm prim...
ιηεψῑι erm. ι. subscr. ιιίι wst-

bu-r: (υυοὲ υι ’dictos en regni ror.
ιη sermm. :1 xpedii rme· quus
{unet imporij. ,ι 1. α. ee [γρ. n. J.
ffl'fflffisszf 4132:ss ’,Τ a? 31¹1·
Eclmupe, munima). η ..

· ¹²87- - - F. ιιι nm smmu-
apolli-nlsslzfl! mu 2212:er 3551
232323334’3?·2²:.4s*>„ffi.„.
ιέι ganam„ ιι ap. ,ι alfia-on.
fflffifl: ,33 ssssssffffflffmxz:
mun retur-zeter. lm enfin uentura*
bili-nn dominorum ‘vestanen-i ng*
ero-nimi* njle ΑΜι-ιιέςηωι lotum·
mmm-33..- Ῑὸἒῖἑῖἳκῗέῗκῗιῖῗίῗ

ε. ngn. ι) ιἰιείμιι ο ιιι

 

ιω.. sumn ratum mnf-u uam

Quam, non-2 mna... mir-11 η.

