memo (ml-ein 'runi-n).

nma «ῥαπι- mg...

127

. F. 125 b: LVTEMDICIT. F- ms 11: Tumu-

ιιιιιιιι ιιι Adria, torma· ιιι-μην. angen-2. ριιιιιιιιμιιι ‚ne-m- roh->
1 aui! ΙΙ Vrbe Libro-S ira geni· bnt ss Ηιιι Cium-o dari· mim-m

:⁵³:1⁵5 ffirpu namne·

ιιι ren. pnmnsn numo ιιιμυιιιιι-ιιι, ιιιιιι.
uuide- [μιιεοιιιι-ὴι. ιι quon ιπιι· numu-nt ιΙ Eloquium

¹¹end· ΙΙ Quom hhm· hic primm risui· [111111110 in Ιωιιοι-ι· ruit-1131.

ιΙιιιιί ru ‘nuez-iu mem ss ,ΠΙ-ΩΟ
ια. ιι, s. ν. Δ.. ..1. ε. ει
ιι. ιι. ιι 1. niff-

516 ---F·11!1'11·u11-aetp1-:clflm
3231*ssssssssss ’ὲῗηιίἒιῗιέ ἶ«ι’..ἒῗί
Β ” nnn Abstulit: En ριιιιςι
“zmsssszxnssffi “sfssfflffl‘fflxzt
ι duim-«locuit eun-sug qm ιι.
:⁰:AE5323535353553²¹f1222252
ananum ιιιι camna οιιιιι, ιι 51.
ffi?ssxzq.lll.³ss.ff ch. t. s. e.

m⁵c'?2⁶' - - F. ln: M. JWUJ
uuffffl? {fssssfflffl-”s' 532¹
Qfflffif'fflssfflssae}
gum-nm lucu). ιιι sini ,κιρ ⁶
”73 ῗέἓῗέὲῖἴιῖιιὲέῐ '⁴⁷32‘
ΙΙ. 1- ι* μ-ιιιιάἰθὲνινιιιι iu,
-hc . 4³3²*ae nol-135 μυνιμικ
-ι -ια, st. nunqu.)

· ⁵¹⁶7- - - F. με Μ, ‘rvnm

ccc-Lxxl. ι. 1. s. ι’. ch. ‘'s·
iii-‘'⁷:115- ιι. ⁴01. 'Bffi (Vanam,
ιιξὲιειῑιῖιίιῑιι·ἰξι·ῑιειιιὲ A:
uhu. XX 111. EI'ISTOLARVM.
FAmmAmvm. tunel. TI ml.
CIGISEJRONIS- ΙΙ M-CCCC-LXXIL

‘⁵171ss - - F- 111: () Anm
Τῐ Lm CICERONIS El‘ls'ron
mmm Llulffl vmmvs lmu-
1'1'1'. M. ΙῙ Τ. monuo. S. 1).1'.
LENwaQ ''nmis-Jossssx 131. Γ.
·²r¹..⁷n⁶‚²cssss'fflffissssffisslssffufflz
ιιετῐὶι inhae luen hnc nou· lm-

ι-ειῐοᾳ arpa ιι·ιιι1“ιιιίριιΙ ιι turgt «ἧι-ς
310¹·s‘.=2'.“2:‚'2:2ffi²:.1⁰22'.·„2:5 ..xa
lul-mro nnn fmss'et opus Sed unm
emm ΙΙ numero contunduntur ιιι

. nnn ιιιιιιὶιι liner} pro lineri· δι ΙΙ

m uerbi» uerb- perturb-timna
ιιιιιιιιιιι. ιιι», ,ιιι ψιιηιιοις ιιι ε-
pistol-s libri in libro· lie inue-
niatur consur· ne tum n docto-4 ιιῐ.
li ἔιὶι ιιι :fimat-3 utilium& tosu-

JOERONIS EPISTULARVM ΓΑ- S

mumvm mmm mumvs
mmm An ιι ιεκτι ινιιι Pno-
,ossvmm Ex 1.J.1351› tua-z
nin-03 αιιῐιιιιιῑι or.m.›1m=,v..
-. Das-an: .m.cccc⁴1.xx1. s. 1.
r. du. s. s. c. ει ρρηιι 411.
ιςὶι. ( Vm. madenam a: Spa·-
1-

3¹⁶⁸. - - ιιι firm: necea:
n. ιι opu. prqeelniffimun„ Μ.
,είωι-ιιιιιι e :nolarum ιι nmi-
πιιιιιι ι mou ιο lenton unnim.
'2²¹¹m'⁵·⁰¹53·120¹÷.‘5‡‘223³z ''⁰¹¹5'ss ⁵¹2*
huns. c. «epp. ιι. 203⁴sp 'Uln-
n.
&oh-s, ἷνῖξτοιινιῖιιῖᾰῆῗῗ
tn Pmms mewn· An Lm.
vnvm Pnocomsx mm. m. τ.
. ι». nme-r. rnouoxsvm SA-

ιι. (fic) ις auum-103 mc) ιιοιιιιιιιι
cupida-te lum-i ,ι-ιιι. enniana„
ιᾶιιιιΙιιιι canora-n οᾶιιπιὶιιιιιιι m·
ιιιιειιο uiae-an: ιις eum ..ι ιιι-ιιι
ex uiri! ss cum octiffimi· tum ε-
rffflffi‘fflmsss .311'.2¹2³¹⁵.‚¹''.¹.¹2
pm „1315 mea ,n ιιι u ιι nna
mi· ιιιιιιιιι. „aare „mm euplar
wmctiffimumst studio dili emis-
fimo homin-i doctrin· η ‘num
trecent- ΙΙ udum!- :xer- ιιι-ἀι ω-
ri open admit. ιιι nug-212 i-
ιις ΙΙ nnn-a im unimam} ιξᾟί.
ffiao ιΙοοιιιᾳ perlem ess'ffm §1 ΙΙ τι
ιι ῗέὶ-Ξ, Ξῗῖῗιιιῖὅῗιιὶᾞιξῆι ἳὶιΕιιῖἷίιῇ
ιειιιηιῑῆὶιηι· ιιι :riser-bant laba.
mh.» ...3 ιιιιιιοιι ιι μιιιιιιις q... mee
militana ratione seruata. u narba.
n enm Marci nami„ (tutha-..1¹-

 

ιι legam ιι um ιεμ qum mm

