no &fflffiff-QQG — ANSELHVS (S.)

term. s. ⁴6ae r. ςιιΙιιι-ν. ⁸- 1- ιι. e! pissibex· Antelmthirfflpfl cup,
¹27¹— ¹¹· ⁴- r. εὴ. τ-Ιι ³⁹ 1- ⁴⁶17- m humo. ριιεωο «10 m
2 1132. mazam& ιιῃ,ετ smmum tam: Ἑλ.. ,
Mt ίῖῑιὶιῐειι.Δ Ρ. ιιι ent-z ειιι ηιμ n. a .n.f. g. ch. as. ποι.
ῘάιΙαε witer bu uitem. F. qb: ω ¹· 11³ · γ .
ῶίει ist n'uu αιιῐωῑα *nster Ιιιι mr: ⁸ ¹¹³⁶,- ·· - ΕΔΜ mato Ι
αισι νῆ ΙΙ ull ιιιι [nn agen. Ε 61η (ιι ¹·37 lvo-53 ΛΕΜ-ω4 11, ικιιιερι
ἕῦἰίε otuu-ungi aemam meroen ιιι (ΛΡΜΠΒᾸΙ ΙΙ ‹au-dm.. rma.

mm ΙΙ τῦηςιιῑ μί trachia bns num ducti· '⁷¹3⁵‘ opurculorugnfin·
gwffhf=zm>=2‘-;>„2⁶„·‘;;zzz ξω Ῥῐιτῖιτι-τὲεῑιῑῐψπξέ
. . . . . Α . ’ Α, 2 Ρι-ιιιιι ,μα’ rim-³ -

δ”ἴ ⁰33, - - f. μ, statim-„hm Ῑὶζῖἶίζιῼιιῖψτὲιὶγῗῖ ‘fffli'm u
,mpmffiquJmmnu‘Jumamm Ε, , ,Δ ικαιίι.“’ ‘³²¹'-
ffizaefflamzsss‘sssszssffiwzfflxffieufflm'vss'wf &⁶2²3
vm* κιωωιτ
ω,- mrum. [³³¹ 1131· naamam-unz , ιιῑι, ε, 1.a.=e ’ αἶψ-
aa ”¹122 '‘3⁸3“ georg-‘13 vfnnlrscggg c1.. c-s· mt- wl- ποτ - ”’
ω. 1 () Φ ¹¹ ‘¹ ι 1135..1,;b2=,0=·r.ienn-

’1132ῗὲἓῇ ”121⁹ssssfoss ‘53:155ssssss ιιι ιιι 1·- 1¹1: Anrhdmiscnmurb

     
  

&3²22st ὅ· ‘ · ⁸·s· ⁶· “w ffifflfflffsszr'ffffisszffi
v. emm mannum m wrffim· feliciter, Term-s. ³⁶¹² ¹· 35-

m m„ W «um,- Amen, s. mbscr. ιι 1. α. ne pp.-
· ¹¹³4· Axsrsmvs (⁵.) nnn> (ᾗ ,ᾖηζνζλέζζζζζῖ ³⁵ ⁴⁰5.

*1138* -4-*1‘2 ιιι ‘FC-2 ’1ηὼ
me ιιιιιιιιιι.. m ququomnfflm ⁰¹¹5
“m-(¹¹3 homo„ ι. 22 (ιαπ-

. (ιι νιιιιιαιιιι.. Qucum-tq .

‚rerum numm-1.. pref-une·-
'ss'r‘f ῗῖςῗῖῗᾞᾞῆἶιίιἼῗῖἑὶἷ-ἰ
hen-n ιιι «μιηῑωιιιιιιι eur Μ
2⁰7⁰:le- ³!AE ee κῃ. ιι. 4. ιι

1¹30· - ninlogun tle pu—

tuan-amu εμῐκομ. *Opera „r
tracum«. F. ιιι ιιι-ι ο erm
tract-am: heaxihA-ntel-nm} ay
{Jeep-dfagnuJ-gxen. ‘offa-Ingu
„3:5025‘32mss aas„ ,ι J
uffeumzez. 509. qma* resp. ε
F. sa (c. fign-⁴ a) imp. protana..
mrum, :ur dem homa. 1,- J„
οἰκ. ιιιιιιι-Αιιιιιιιιι4 ue ι

11 οι mm ⁴1³ fnum. dur

  
     
     
       
  
  
  
        
   

  

duntur. ΙΙ Anno x
luni. «ιιι vem ψει ma ιι, „e cmm ,ἰ ⁶ t„ ἰ 2
m· mutii Nureanrgffl νει-ΔΙ planetu mmvn. ›¹:²12ss
‹e'n' ¹:2²¹2i{f2“:‘„²2÷:¹'÷·.⁶„}‚⁰„“;ff2”·'s³ ζ >² „rm-z ⁴¹‘'¹⁴²‘³ffl¹·‘ δ”
ah. ms. aco. 45L181ff- '

ᾖ 11³⁵. - Opust-112> ll ια - §⁸323ss
nm opum-la lmn Antelmi arm rms. (ψ :0142 j.
duic ireopi enm-minti· ι ur · bn ιιιι-ιιιιειιιιί ‹12 pumen-uon
ιιίι ιιιιιι ὴειιεαῐειί.·ἰ“. 172: ⁰1 ι ι lugam mnis νιιςῐιιίι. -ιῆ-’.ῥρΔ
reulus) flue ιὶιποιμ hm: volu-nim- Η (1 ιι. zv: Τιιοιειιιι bn
ωιιεῖοιι arn-gnagio>¹ F. za (a ιιέῐ delfi-netu bato Mun?
{³5¹4,12ss25.ff;223·3:32¹„{32535·5 3 μοιἰιέΐιίἕέἧὲἃιῗὶψιῖ

q ιιοιιιιο, ειριψμω. dm„ pannos-mm zum-xa vngssm
sulm: usatnn ΙιΙκιΙω duos eontra ι. . a. et ς) . t·⁴ 4. g. ch. ε. flu
gum-ff: F. 17=(=.fi31.. ως luci. ml. 141⁴ nst. .. =

 

  

 

 

 

