548 mann· (lohannes).

Tractnw deModo (10οόᾰί afflloscfi· vtiliffimum 0⁸12nt hunis fabri
ppfigv ln studio Lipmi. Demclo 3 de wer-”flea Infignin studii Lipffi
Jfffss'fZJssdwkissffffsfflsshssss{3155} ξὲἑὲῐῗῗέ {hm 3⁶32:

do ι’ werden Artiss magistri ιο ‹le dus ac pedlmtuu ⁶¹55& fit iui- ,
ln studioLiptzfi. Expl. . zsz.1bauct.ep. ad αξὶιῗήαῡᾜ. Ι
Lauscunctipotenti 1100. Ιηι ,ey- F. pa (c. βίη. Ain: θαι-αφ,-
3225352.&unffi-13:22& 1:2¹?ss {Excffmssffi‘aiffssfssss
ner.) tened93sue abuw otinedvflt. En

⁴ 635¹· · carmen de qua-''⁸5“ isticha: Ad studiorum

tundam dictionum recta¹⁶s⁰⁰¹¹¹⁰⁵· ¹”J58“·².YF⁰37·5·¹·¹3
’ ronuntiatione. F. {atit.:“·,4· K· ⁶h·,⁶·s· 17 Ι· ssffifflj
bnliffimum ac Breue ‚carllmfi Io· '’sm‘’ me l-Wfflffg Η·

ὴᾰηίε Fabri de · werzssdea lnfignis pol.)

3:3121ssipffi't1333m‘05³52ss1323ssssm'gffff· {d {233⁸}ssth
q3pronunc1atione ΙΙ nuper compo· perv eni en di. F. 1 a tica Ττι

fittun. Infra carmen ad tect. 1³·1b ctatulun de mediis quisbua assff

,ιιιιαο ep. ad Vargulam Wellaendos- mm Vnam permuniti m,

seretc. ΕΜ Carmen dg ςυςςυ- er Iohannem Fabri d m
dam ΞΙ denna recta pnumauoe. K Artium Magistra 'E eh Mi·
&fl-fast Ι· ⁸· Iafign'tfflgr· Lipsenfi eom ofiw. Deinde: fl
h·- ¹53⁶}ss m· ⁶· ffldlbess Lectorem. eq. 5 disticha ἵε
nasim ‘M‘ ”³ 25f5j32¹¹5323253sst s:- κᾶε· -:
¹ ⁶852. - Gaqmen de tribus b⁹ “fd b⁰³¹³¹¹¹ *15⁸⁵ Pfflss’ffi'
deabus ἲαιαῐ.ι1)ιιε.’1·’. lauh: ''¹2³⁸‘’ 1³⁰r ,ῙῡῙΙᾶΠΜΡΙ ἓὸΜΙ-ἆθ ι
Carmen lohanms sabm H de wer. u erdffi Arhum magnzssstrum 2⁶1¹ ¹

dea studijjlipczssfis H Secretarijdo [ῗωῖῙο ῙιῖΡΓῠηΓι con-tl'ml'nm·¹ Εἰμί
tribu? domibus fatalibus. Demde s· ⁶b³ 1¹³¹¹³⁰¹¹11011potenudm
6 dtjticha c. insen: Ad hvctorem. l· α· ⁶⁸ ί- Ρ.· '¹' 4· ἔ· ‘'f· affl Β
F. ι b ep, auct. aa stadsofiun Le. Ι· ⁶ff· ( Jvfiae, Montanum
ouh.11·'il‹12¹vurqnhergfns'3n3. F. qa: berg Herbwd)
fffflsfissrffi''32¹⁸w¹ess{1‘2{¹⁸00¹3nssssi gfff-„33 3101100310ξίοἰᾈῇ
ῗῑυῖι’ἕϊᾝη·ζ’ Ja'cf'etl’p‘gf‘n‘ffl s ep tiy i s in t end e r'e· disci.
¹·4ffi<¹¹¹'1’s²'⁰⁶·> ¹1'2¹{'1·2¹.⁵2¹'v‘‡3¹33}111'32 {2¹23ss
6853· - - lfforimhergae per lli· citum fit diebus festinis 13 intendo
⁰r0n5¹¹¹u111¹¹0¹2⁰¹ 1⁵00· 4· re bonarum aruum disciplinam
⁴* 6854, . 'tractatus de pri, llloannegnl Fabri df ἣ crde! 311}
vjlf'ssflss ρειιιΓυπμιῃ. F. 1 a ΰῑΐῐῖῃῐᾶὶὲξιῐῐῖῐίῑνῆιῖιι που ¹¹! 'aguda ¹15
m.. Tractatus ‹oprnnleguspauell P t 0 ῑΙῦχ ηθε .-
33;”†;¹f1?„.¹,52.:1:¹3ff„.-{²3¹÷‘fififstttffss ssfssffiaifssfssis‘z‘ssvssffssffi
Lipafi compofitus. Infra3 disiiclm ῖίὶξ Τῑζᾶθῒιῒῑῑῑῖυῌρ eo An licitu·
ad lect. F.2a(c.s1gn.a1'j)2 Tra. ΙΙ ht ‹lnqbus stfss¹J¹¹⁸ vacarem
(qaum ὼ, priuilegfijs Η pauperum, rum aruum dffewijnis. Εηι( ·
Hwks. όαΙ. 24. quign. typo r, 10· l· 19·: Hee uerdea. mn
s. Ι. eet¹ a. 4. g. ch. ε. s. 35 ἔό ῙΪΡΟΒὟ· ⁸¹ I· θ’ ἢ· · ὅ· dmg]-
ffi(l11pjiae‚Jac.'171anner.) 331· ¹⁰ff· (11¹9 Μ’, M'm'
⁴ ⁶855. - Carmen cle usu Lan‘l'bffg Herb‘pd‘, ·

(nubum. autin-‚meum ⁶858.-carmendenoven '[

ΙΙ Modo docendi. alim cojufofitus tulatum. Infra 5

k

 

