²¹¹ cttttxt's (naphaei) - ([111.

et curatorum eceietiarum 111111·“1111111ὶὶ111111111111.11111111.105111.
eulalium.. f, fo: [ig-'itit epittola cuium religit-iona εἰ. F. gap.
dmi-‘iratorla edita et corn ,11111 in sig-i. A :)': C· Epirota decim.
comvntu Noiimagenii 1111111111- ria turtum: pri usslrgio: sutram,
catorum per reterenoium Magi· 1111111111 mendican- 111111εέ1111ιῖ-
fisum ingeibertuin Luitititis ord. 111 articulos erroneos 1111111111
eiurat. 1111111111111111151111111111111. quorun-ii megitia). mg mn„
rem etirniurn. Anno domini itt 1111111111] parrochia. {jum t¹ ΡΝ.
1,(,1,.1,1111.1ις.; Epitiela bre· logne. tnjto: [ipiirittraem.
1111 ae perutilis. t [frisonia iiten· 11111111 [1111111111 titan-la. ti. iiii·
‹irinreteptiene novitiorum etue· i'reffus Ceionii· supra antiquum
1111111111111111 religionem. ttae: tm. pprie 1111 11111111111111111.
l.1pticit esistoio 11111111 de [pne-{in oppetito t'antti Martini 111.
nia vitani: in receptione nori-'ioris i'er 1111111111] 11111111 111
1111111111 novit-iarum 1111 religio-3iietiiieh Anno <liii ..ilseimciii
pern. 1111111111 per- [111411. 111111111111. nv. septemb. 8 min. g. 111,
ci» 1111113 thimoete prot'essore1112c. s. 311185 ff

1111111111 predicatorum. ,1111111 Do· 535414 mola bmisp'
,111111111111111 11111111. simoni, {fitam ὴ, ,Μ
tii. die IX· inhorimagio. 1111 res-,pu⁰¹¹⁰ emptionum Η W
111111111110111111111(111111 atta. 505„an ad Religion&

4· ὅ· ‘h' ⁶⁴ s· ²9 ‘¹ 3⁰ 1· Novimagii per loannem de tt'et
5851. - · lingelberti cutiitets photio ¹¹⁷9· die 9. 1111114. gaii.

0111. S-Dominici apud ,1101111111- 261. 8 .

ses Epistola declaratoria, qua cf, ι 535⁰·

monitis-antium privilegia defendit

actvm-sus pastore, qwsdm 1459, · 511155..- Tractatus 10111111
1. 1. 8. ¹¹¹ emptus, tie elegantia,

compositione, dignitate.

ᾖ ⁵⁸5²: ·· ⁰- ΙΙ11. latita 1111111111- gerardus Lem impresm· s· Μ,
1111 priuilegiorutn 1111111111 rnen· (Omne.)

ditantium. 12111 (c.lign.op): .
Epittola ‹ieelarotoria inriti 1 pri- 5856. CL'MANVS (Raphaeii.
titiegiorp frate 0111111111 mendicari· Repetitio. L. si s 111111 qui
tii'i otro 1111111111 articulos erro· in potestate ss. ile 111111-
111111 :i otienatos ‹ptorundt mogi. et posti· 11111. Solemnis 11 pert·
111111111111111111. 1111111111] 3¹ porro- tilis repetitio. L. si titius ipziin
1111111111111. Prologus. 11471111 potestate ff. 111· liber. 1111111111.. .
Finis· epistole ‹lecim-otorie priui- edita 111111111111111111111111111· '
1111111111111111 111111111111111111111 nee. 11111111 1111. 1111. 1111111111111111111111· i
non epiiiole de 11111111ιί11 vitanda intuto terrarum orbe 1111111111
in 1·1·1·1,·]111’111111111111τί11111111111111·Ιὶ- dominum ltapliaelein (1111111111
giorno, etlitw: iit conuentu Noui. feliciter incipit. in'jiue: 11111
1111131111Ιί ordinis proitieaiioruin Deo et Virgini giorioiitiiuto 11·
wi· 111111111111111 morittium Eugel- nit solemnis repetitio - impretit·
iwrtiun eiusdem oriiinis [i fratrem que per [geriem Itugeriiun. 11·
1111111111 theologieprosessiireniex· ζ g· 611. (Bononiae.)

iiiiimn. ltnpress'utn ilenti„ lteiitt· 1 5357 CUM wop-alit.
lingieperniogitirum 11111111111111111- F. 11111111 Cum pffstu'mpp „pm ,
111111· ,1111111 domini ΙΙ 1111111111 onlinandormn tentamine ¹} pop.
Stiiiltttto tercio «111111111111111111111111- ma· pm„ syl· p· 2 a: (cppmfi 1

‘'¹'' ⁴· g· ‘h‘ ⁶'s' 4⁰l' 4¹⁷ffi 1111110111 alep solicito i 1111111111· ·
“ 5853. · · F· latim 01111-111111111;.111111111111111111. 111111

totio t 111111111-111111111111 priuiiegio· (1 lmpress'um Unio per 1111111·

11111 11111111111111111111111111· :¹ ’111111- neni Schiiss'ler. ,1111111 1111111111· ·

111111111ιὶ111111111111111111111- 1111.111ίί1. 8. g. 111. ι’. Ji 211·
w tiouitiap 1111 religionem· tt ‘ii 11 ss' ·

¹

 

