25⁴ 1111113.

tilis de Florentia supertraetatilms dei omnipotenti· lupun Μ
dedislocationibutetsracturis.Tra· rariepprouidss vim ungimu-
enatus nini de ponderibus 111111111- dreng gallum. Auodonini. ψ).
ruris. Eiusdem de emplassm et die 283· Menfispctobris. Dan&
““1“1-ῑ;,;11”1,ξ11111;’,115111ψ·““1·
Hessttauiani Scoti Civis ›affee- ι ⁶¹5¹· itm-s de 31qu 1,

tlensn per Bonptunn Locatellnm ctusssonon· De ‘calisium
Bergomensem ,Nono kalendas la· R .

,, Ι 1111. Incipit Dgnus ἆοἭ
ἓήῑῑῗῖῗῖἳὶθξῄμ· ῙᾶῬοέΓ·Ῐ· ἕ· 111115. 111111. ᾗ( ) Βεῗιιὶίῐις τι, Ἰ
11113111111111113 'ef comt-demum.
.· ⁶1⁶³· · · f: Bw· f;:.÷.:¹:¹*’22¹,tz¹n¹:2’2:f 111ιὲ111
tm DmnFlorentmn superior-‚naz ¹ , ,
‘¹⁰³“⁸-¹ ΡΨ ‘¹⁰¹¹‘ ‘'5¹¹‘1“5·¹”2!¹ 11111111111111111111
ἳθῖἑοῗιςῇᾒῖξἓῑίοῇξηὶἲῧὶιῑξίῗΐ ,19ίῖΣῖ sarum per Ma istrum JA'dmpflot.
· ¹¹⁴⁰·⁰··¹¹ lxltfi.‹1·³.q·'· 111
pra. .. (senalus de ssmetnahnper Μ’ ¹⁰¹ ⁶²1¹⁰¹¹¹¹¹ ¹¹⁸⁰

tractafibus .2 «ιο ‹nrflocanonzhusz ¹1¹⁶* ³¹i¹¹5ss³m0quadri eqtefinp
fracturis... Tractatus nini 1111ρὸ- 5⁰1³¹13³=geh1noreeundo. ”Quandocu-

teribvz misuris. 12 Eiusdem de em· ¹¹¹³ 3P²P¹⁸¹¹¹¹¹¹¹⁸· 5⁸¹¹ 5¹¹!⁰·ffl¹·¹
plastris Ξ vnguentis, F, 2a(c‚fign, Ponnflce mmmm fdMJ. rud-S·
az et n.2): 1161111111 artiziz ·⁶·0¹1¹P·n·2c⁰l·sol·s4ffi

medicine doctoris Magistri Diui ⁸ ⁶172. . . F, lu: 011ηῇ
de ιι Florentia exp'ofitiossup 3⁸ 1 4¹.D)·nus «le regulis iuris libro. τί
Fen quarti canoms Aw-..cennez 1 1( ) Remiffis gamm, fingam
super ,1111111 quinte feliciter ln· bus eteorum deter·liminltio!t¹!

cipit. ..lqz a: 01 Explicigmt vn· §cedetibus :l titulis smgulariterb
guenta Dm· florenum artuum etmel-:decim etc. In fine: F initus*
medi.:cine doctoris samouiffimi adllarum iuris Eximii doctoris opis
laudem dei ⁸omnipotentis: ,ι hn- impreffarum rome aput (fic) 111·
rcffaL'eneujs cfnniffione 2 expen· ctum Marcum ino ss a natiuitaoe
ξς ptLisdi ou‘ilrei 331111ιέἰηί Affdffiiemsse 110ιηὶ1ῗηίΙιηίΙΙεΓΐιηιοίφῖαᾱτίιῖξεηῑεεὶἑ
orr an ι.. -mo tnuaeumoexo. 1111
nem ,1 Hertzog alemaffum <le Lan· louis ulicefigma ΙΙ octaua menim-
(law. Anno salutis domini: il 14119- nembris sedente sixto Qutrfiw
die vero Decembris· 4· Reglflr· Pon. Max. pontificatuseimm·
Εαιῆ. pag. ⁶9¹· 2.. decem terjus c· sexto. Deinde 4 desticlu: Qu·
subjuga Fiqzs et zqfign· ί pogr· s· quondam antiquis lale ‹lineetq Γ·
g· ⁶¹¹· ma). 0² mm· ⁶· 0³¹ff· ¹¹· hellis. ΙΙ Et rocul in uariisnffss
2001. ὑφ l· 152ff· num· ⁶¹ loff· fuere locis.¹Cernite nunc 11111111
non num. titulo collecta sub uno. 11 eeaffl·

⁶¹⁶⁹··⁶¹¹‘¹¹‘⁸³³’⁶¹¹m ²³²· {351?·c1²2:›'2572¹21””25335
elatu de ponderibus et mensum. 62 I· 37 ff · · ΡΡ

Ἑθΐΐᾶΐῑθθ 1¹²¹ Andmm Gallum 61⁷3· ὲ - Infine: riniuffl·

ιω s‘ rum iuris eximii Doctoris 111111ἱΙΙ

’ 6170· ·· compilatio em· Dyni Mediolani impreffarunp‘
plostrorum et unguento· Beninum et loannem Annam!
rum· P· 1α(ε. fign. A): incipit fratres de [lunate impenfi· Μ’ ,
compilatio emplastrox} 1 vssgufi-il perdum Petrum Andreamdeffl* '
torum Magistri nini florentim ar· go dicius de casteliono ,11111111
linit ΙΙ medicine doctoris excellen· nen. 1459. die 18. Martii-M* '
«immi. Etprillmo de repercuffiuis. 6174. - - ninus de reguffl‘:
1³. 16a= Expliciunt vngueuta Di· ris. Io. Andreae ἃ 101».- ΜΡ
ni Florentim 11 artin3 2 medicine arhor omnium activumunfflss

doctoris famoliffimi 111 11111111111111), f.

 

