24⁸ 1111110618.

tul by 1111 1111111111 P 1111 1111 guo 111111111111111111111111111ι111.
111111111111111111011 on. 11 Dco 1111 dignitate pupuli etregiu 1111
graciam]- g. 111. ι. s. 1111. 1111111111 1110111111111111111111.
peris. F. lb icon x . S. iiccrony 11] pro o cjlc Dis 1111111 11111111,
mi etc: F. 11 (c. 33¹²· A 11)-1οα ricc] 1 et militi iup potcilxtc pre·
lob. 1. lobeodecnccon, panos-'1 ᾳ. latu ccclcllc atq· priullcipiluu 111.
¹⁷· ¹·¹ 1111111 111111 llll· 1111111111 ⁰'¹¹¹⁸x‘¹³·²¹⁰‘l⁵¹¹‘
1111111111 11111111111111111103111 11 111111ιί1 liiitcixeiiciiss( iultelffi cli.
..11111 1111111111111 1111111111111111
ly treatynge Ὕο111111ἁ li 11111111111611111111111111111111111νί1
1111111111..11111.1111111111111111111· '¹⁴⁴'

lxxxxvi. ⁶6114. · - Exacta oyatogu'

1111 locdc ll od ..111111

Empccnzlltyd sslvy mo Wylen (fic) 111111Ι ll clericum 1 1111111111111111
do 1111111 at ll'cll3llmonllrc. ll Deo ‹ltgtniltate papali ct regia. l! 111
proclus. 1111111111181111Ρ11-111111111111 ot 1101111111 ΙΙ 1111111111.

actionis sumpta. Eoo. f. b icon 111. sti. F. oa (c. sign. Acina Dispu-
1. g. 111. c. if. 1101411. . 11110 inter clericum 11 1111111111·

'⁸ 6111. D ,1101118 s. Dio u· 11111111111111111111111111111·
t'ntio 111111 0111111111 ct 1111- ›nncipibo tex-rap ll 1111111111 lul
litem super (1151111111 pa· 10111111 dyaloi incipit 111111111.
pali ct regia. F. 1 ,σιτ-1111111111- ( )1.1111111 erutonis 1111 11011111
111 1111 clericum 11111111111111) po· subhac 1111111 po-ll ecc. 11111.
testolltcprclatis 1111111111( prin· ced. compendium dc vita Amiciti-
cipib3 1111111 10111111111111 1111111111 fii. F. 9111 (ll Explicit 1611111111
dyalogi incipit 1111111111. ΙΙ ()Le· ‹lc natiuitute 111111 11110111. luti·
111111 sermonis sui exordium sub xpi 111111111111111001111111111111-
lletc. F. 13b: ·=. 111111111111111111111111111.11111111.
laus 111110 1111111111ιὶ1. F. 11111 s. 371. 9 ff.

Compendist dc 11111111111111 inci· 1(1115. - - F. 1 ulit: 111111
pit feliciter ΙΙ etc. 121111 .:.Ex· guo 111111 clerici] ll 11 1111111111 lt·
plicit des vlmaamiiliffi . r2¹ · li -:· pppngigpgtptprpgilpt lstltc petiolum
ιῖιιῖιιιι ····=l'l‚nl ..sss-
1111. s. c. 11 pp. 111161. 16 . 1311111111111111111011111.
(Coloniae, 111101. 60111.) 111111 1 militem super poulo·

⁶ 6112· - - 11111111 Dialogus prelatis 11111111 at principibus
111111 clerico 1 11 11111113 1111111111. terli-au 11111111 sub lomna 111111ςί
8111111111 papali 11 rogia. 11 Dc 111- incipit 1111111111( >Leucus 111-
tiuitatc ct morillbus Antichristi. 11111111111011111111111 hac 111111
F. 2a(c. figo. A 1'j): Disputatio poluliit etc. F. 811 occul. 1111111·
11111111111111111 ΙΙ 11 militem super ‹iiom de uita Antichcifii. 11113
1111111111111111111111111111111111. Explicit compendia de 1111111111 :
cillpihus 1111111111 1011111111 lul) 11111110111 1111111111ῆί 1111111111·
formu dialogi incipit 11 1111111111. lum Colonic perilenricum Quu- .
11 (c)Lcricus sermonis 11111111· 1111. s. a. 4. g. 111. c. s· 38l
(1111 sub hoc forzllma etc. F. 10 111 9 ff. ..
015ρέ11111 11111111111111. F. 12 6116··· 1111111.. Dinlop :
a: (ll Explicit compendio 11111111. inter clericu3 ll et 1111111111 supet ἵ
uitato ll vito ct 1110111 1111111111. 1. dignitate pupuli et regia 1111111· -
’1. o. ettyp. 11. pg. ch. ‘21'- 311111111111111011111111111111111111
l. ¹2ff· (Aogt 11111. 1111111111. con ³27¹· magistri c. 111111111εῇ11·
atter.) F. 11111. figo. Aa ij) oputttsl·

16113, . . Η 111111 111111· pit„ injus: Explicitcopenlitt· t:

 

