CASVS-

ἲιίηιιὶειι· metio-en npiee·
ει
,ἱ

glonn- ιι numu· (επ-ιι. pri

¹5-lss' orn ὶΙ mmet-in. nim·-
«ιι-..ιις α ora «ymmo-‚1 aa bi-

nr.. pn

-ωιιῑι, eim quo· μω... ,ι
›zm- nlij nasorum- d‘mffi'nffiss
ιιιίι) ειιιειιΑ
brenam-n.

d Ιιιι. qui hmfiivtymloffl
3³1⁵«) ειιΙΙὶμ ιιι
ι m ωιιιιιιιιι. ¹
nm ubam-n hue ιι memor-0 f...
gum-q ιι vunnu-fl ιι mnu-..⁴
¹ ffsszwfffizz‘a‘txzfflfflss
ια ..ι μοι’ἰιίἰῆίιιιι vuius-:finit-
¹:3¹?35.2”„“„tf1⁰1“‡“5. J? 2322:

νὶιῑι zuph-n 'PHT'K Ι
'iffi-'¹:¹¹3' ffiiffn· ss'.¹.².‘¹0'.r.'.'; Γ..
'mim Ιιὶιιυῃ διατι, sex. a cle.
a ιιι audon nuuc nonuu- δι...
ιφ nnn euru-uli librom ΙΙ in re
ιιι. ιιι ηπ... aa Argenfiue.
-Ξιιο affin ‚munumina Deinde
widun: υιιι.. mer-unm· m.
panas. ποι. ⁹⁶ss-
'ML CASVS ίιι ten-min
mr hanun.. '
»οι-,ί cuper 11·ss
Λμ. η. . 21 ι..
ιι affi- ιιι-ιιι4 mlum·
:jz-25¹122223'33· ,³:322 ῃ...
-n-mpprzn appan-tium Γ.
ulit-it ψιι uc. P. 53· (e. n. Lm:
:nru- in termini: ι· inuitus}
ΙΙ feliciter, F. 5111: *nbula rn-
lnssinn. Ιιι sint tab-2 Finit
ιιι wluin„ fug· ιιιιιιιιιιι, 1.1.

 
   
     

y. ει κήαι-1111 nli-

,- ιξ

65
ιι m. F. ⁴⁵1³ maz: unc-runnu

ίιιῃι. maol-ndu pnn- zerminhmpinnimrlffinifltfelicioer.
μή, mnriu- unu-orn 1. ι. ι. ιι ιῃ». n
munuli· texti u: cumacinam c.J. ι eol. 68 Ι.

- c. aem-jubet Vax-o.)

⁸ ⁶5- - - F. flfl‘h· enh·
ιοηςῗόιυρ annm-2¹ F: 11³} nm
12· ⁰an maiman-nummum. R z ,¹¹
,fij-gn. Α ²)= ς >N 'aqu-ustum.
..ι ιι unna mnne-3 amulo-m qu..
murgi meg. 1n nm· 2²9 unu-‚232
mgna ιι nm„ ιη nx· pomum. α..
ganam ‘pp-u ¹³¹. Ιι, m. F- u Η.
22⁴2 Fun-x renem-r. s. Ι. ι. κ
‘sps' s. g. ιι.. c. s. μοι. ⁵0 ι.

· 4⁶⁶⁶. - - F. ιιιῐι.. ent-u
iungi super instituti-A P. 111: Τ..
buln oum :inunum inffimtinnn. F.
ΛΓ). ( >x nore ιι...

...ιιι-ιη.. ‹nui-12 ιιι
ln sm.. pm imment
ι mu. ιιι νηί. μηιιιι nuum-
ιῑ ppri· ΙΙ ι ιιψεΙιιιῐιιιι. m.

  
   
  
     
   
   

entmD-eufln- v. m
an ιο cnm-ura ιι

· 4⁶⁶7· cssvs p
scopans· αι 21·
ra: ute-ru. alnum Episco-

ot Abbati-12⁵: ΙΙ( ) lxi-nu
pap-na ιιι in zuo φιι W.
” cmiffl. ιΙ F.

ξιΙςι , ιι.
ιιι 110⁸-

 

μ . sm: υι mium urm ιρ..
1.... Episcopum a Abunde-2
..1. ι. σε eyp. n. tf. Δι. ns.

 

'fflbsl-{f' eh. njzseff.
,ΛΨ-..4.

.. ,Γ μμ. ι.. ³} ι.
sapt.. mmm.)

· φοι - - ΡΖ ι ιι οι (ιιι-...ινι-
pules: βρίῐωμιοιι ι Διψιιῐιιῳ,
ἓ.ιὲ.“’).,.“.“.“’ἒὲ“ἰ..ῗ.ἳῖ”ἒ.ῐ,” ²

  

non num. u ξι
ιιι.
m nomine domim. Hunc '‘¹⁶¹⁴'' ἠ’

aman-5122 inqua-umqum cartu ¹’²1›·¹e⁵2 Ενῑΐτοιιιῐευ ,m
,η’-..- pam summu-r nume.. l'ssnsshf τ’· ,ζ ¹¹- 2¹ gns· πῶς ε-
Γ.“.““...,’.ἵ“,’,’ἒ.,“,,.ῑ.’;’“ῗ;’ἷ.“.ἷ.ιι’ὲῗ.“.“.ἶ.”. '- ...3 '- - ἵζ’. Ᾱ . ιιι cm„-
ι- ηιμ. om, ΙΙ, v.

F. μ μυ.. (ιι Fiam}

