¹⁵4 Ammvs (oncant.) - mn mur.

..3³32ssss {2¹:82⁸”0222ss222'23'32‘1'1 us3-¹³¹⁸³bst¹s{”gffl⁸3·5==‘.²⁰“2 κ
χιι-«ω» νωιιηιιι itm. J. Η ιι um ULOQVIA Ιί
⁸'1309›- - F. u tim-Apu. ΒΛΤΙ 11511 -0- F- avum
wsfflxmffflvsfflssg πε ,τετῑτιᾞ mh&
ξ’(ἶρξζξιζζξζδ Affd'ffium Affi-‚w qumanana car-mu· φ. ια
‘m sww „ffifflffl 52>152;,·s.¹.?1;2;.ss:;:..-”25x
{fiffiss'ksshffitd'ffit'kss'sfiffi'ss &uffan-afim f· uva-<nsi ι.
infinum μ·- uma ingens-91⁰ ιιι-μ, n· 1)- ffissvnQXffffigil ἐξ
ΞὶἊῗξΙξᾞἾῖζ fiff'ssss'ssff'ff &sm cmonr'hcmn
{22³F2332‘5¹ss.';ztffifflffizssffi..
max* {maim .
03ffl3³’ss3ssflfff.ss?ae¹ss{ffl².*¹„·1fiss ᾕὲἒῖῗὲμέεὲῖἓῖιὲῐιέἕῗιῆ
ἐξῆψε-πῃ :azam s2221551;„2;:÷“;÷÷;;,0:.11.,
ιω, (ἔξω, ,., ,71) η ¹. upusmfi με] acdunzyenzngqlz
uim - - [quani μειειιςὶι- [ὴ Ρ. . Α). ι μ’
{⁰ m ξῆν-ὴ ww ω’, ‘dmirssxssfflsskssffxaz
5 icus, yrun, a neus. Δ , · ,
ετἛᾙἚτφτςᾶιᾞςεεῃῖῑςέὲ τ”ᾱεεῐΗς-ῆῑὲῑῑῇ-,ιὲιειῗέ
gwan- §ovi-¹52 gamul: ξ ,ἓᾱυῗιτπέξξτμὲτὲποῖἕε
,ω aum ..m um nmmum η , , . .
{35:3522332229s.¹⁶&3543ss,. „thassnssffi
„sszzfffaesssssx'ss:ssss‘ssffffltsst :a-,offssnfav„wa—*2
A iano hunum«, οι ro iuna «η, mmmm„ ¹¹· sap-umorum
ιιιῖἔῖεο Sunnnmcnmauss ηψπ dnujw ⁵s‘'¹·f⁸¹1¹-¹¹ i? ,Μοὼις
9333‘03 :zffffcffcz'ffifzzst '52:22’11¹'22ffiffl352322tfflu's'' ‘¹
ro CCCCKCV.) 1111. Iduum yffi. ⁴. DE lss '¹:⁴³¹ ΑΗῌΙΤΙΙΙΙ
KumiLJ⁴ (1)·ρί unt prunedenkix leuTA'rE 1⁴:1¹ POTh-MSTA

um, cuja, ,aa 1 sn, μω ψ) snmmmnqwouvm u mm
1³¹1. - - Appi-nus Astu-zan< fi02·„‘;„‡⁶3,‘‚‘7{ffi',-ffi‡ ²⁸*

nu, a„ neui- cn-mbu.. venum . Am-Lffivs Μ ‘1
¹⁴⁹⁹-J· uz. ffiiln nc. F. 1--5.⁴e;'.¹

uu. -·- Appi-nu· Auamm- Anam, εριτε. α, Alnn'a -an
mu a„ belli· civium.. mm v. nm. η. Ρ. Μ F. ο. mc:
mma-m mm myrum, cunin-³. mmmm. affluam. F. με
mmm, syram, parthicus, ,n κιο nm rems„ mo milenum
tun-mmm, num. ln firm ΛἾ ”

p

    
   
  

IN xoeouocv!
'M' 0NSTANT1VS=
nmis. DE HVMANLA!
lull LlflEn-MTATE ET Po

 

   
    

   

   

 

     
   

*abulen* ss adseri: alc. ΔμυΙιῙῐι
nni Alexandrini historici et i'o erm, Ι- 1595 t> mbur. F. 16⁰-
nne tudun-uo. impres· Vanum ωε, E1⁶1nsrq.A1.21⁴1-0='=pmn
pu· Clu-mororum de Ponfix. Anno introduce-'ann ( )Vm te int«
nativitatin domini num-iles·- Chri· gam fupiunxiffime ³ng ‹pptime
1ὶί- M. CCCCC. diu vi elimo No· nume tum u ale. h fian: L
ven-bra·- Lam nm ,ι ivae vnn Apul-ii putor-zei madaurens-
‘ini Mari-e. mmmm... mus. J. uocopm mmamorphnraeor u ln
r. ιιι. ε. s. η „nnun- {li-'1 „puteana effata*

 

