Aqmto (

ιιι : U! laci {precanda-'Liber
„22 „ufa- {aaa 'rhome u aa
‘marmus- predic-tofum. ι,-
ῗίὲῖῗῖ“ἷ·ἷᾟέ“ἃὲ’ᾉᾌ“ῑξῗὲῗῑ
inaquosae-mrum nun: impr-:11
nli-‘min ofer· ι εῐῗιίςῑιί eura
>huin 'rubetu tremulentis: ΙΙ Re-
¹·.¹¹² A ,ως naun-agen sq>
ffifflnff‘ff'ssssff' ‚²3:¹23AE
3hffinffl⁴721.⁶ . nor-pum.
’me- - anagn-0 «huj-‚gq-
ιι Pan Ιει-Ιιι. F. la nm n

:mmmmm ”012AE
ι mnan sacam «ee. ἦν.. J: ¹

fl} ul. 1.= Ee Εο en finis. xe<
hai. sff. ια». (mmmm fn hac
[maz-mut.) ι Ι. campan.
{BR-*⁴ s. [fimat , ιι. 431. πο
'mm-2 335313 33

,7 feſsam, qu2p10 m· de
hamma mum-nomn. . 22³«st
φμήι mua quast hal-›emn- :re
333.τ”.,ῗ“33τ mamae
,“””’“”’ ἕὲἑ ἷξὶἳῗῗηὛ-’.Ἒῗιὲἒὲῗ
g :unus- μδ. ἒξ ²²⁹⁶ regtsqr.
. μοι (ιΑἘΖ. 2- pm az) ιιιεψ.

Ρ

m:
ἓᾞαῑηξιῖἶὲιξέἳέ ἦέ. &affl
na· nome ,ις Aqumox (ιο m·-
u rma,- ΙΙ pgeglmawrn. Jmprelfe
31²5? §ffazfflffxffass‘n‘fflzk
t ae quenetpqm fungorum ιιι-
»ag-my qumquem Μ mccc&
:vui . page ιι „lm madii. Laus
ffist‘fsss‘s. ἑτι-ι ⁵⁵13: 22¹3 .-
:mm ssss‘fflffi?
amum? J: .3q=1¹{nq, Quem
*- ‚„⁵?¹{2⁹51:f÷2÷2²÷1”1‘„ff”q‡1¹¹20.21;21
ιι de ιιι-ιιι parte tumme Λ tancti

⁵ de Aquiqo ordinis fra-nnn
fflssssffi 33¹5&ssss w

Ειιιφ, m Ι,

  
 

mo da ann-itione. ιω.

nnibm pus-u ηρ m inelin-

    
    

Thomn de) 1⁸ 77
¹&?,:23·Ja.z⁵fflss.2fh:³zaffz

pure m eemlh m> n-hno ᾱι :in-i.
«jone. ¹³.- ²2753J³¹ ueimnadditi.
‘42⁵0 ,¹55 ‘21²2 1ΓὶπῖιῖἜῆξὶἳῆῑέ
tzafiffiszzzssffl 3333335
ni Η de tritum» ex monn-⁸ fou-rins
τ,“;·,ῑε“3“;“333ῑ;3. m„
prins. Regussr. Ἐ 228« -nob
talus. g. th. ms. zml. 7⁹¹· :avff-

¹· 1071. - - F. ια (ο. fign. μὴ’)ι.
ιιιιῑμῑι wrti- μη flumme suncti
'rhome de Aqui-Hm». 0! Queffio
u-imn ιῑε conuenienti· incarnatio.
nis. F. usn (¹:- n. mne 01 Expli-
σία illud qn lube} dn terti· parte
summe hunni Thomu (iu Aquino*
„manis summa maio-nom q n
,mum-u: morte enm estere mm⁴
pomis. u Lm aaa. . J. ιιι ιη-
εηιὶῡι tituli om. F, ¹²7⁶ (ι. ιι. nm:
Ειριίεὶι nbula ma minda νιςϋὶν,
εεηψ 12⁸2 (cfflgn. Anu. ¹2⁴³·
amona: ss! De panibus ennen-
vie in speciali. ε primo ι ωτι-ΙΙ
:rinus-2. οι flio rim. P. ιιι
b (ε. n. 95) mvn. iu. hac ub-
[ιιι Equam-dimone: (fic) er.
{site 12¹!ssss siim? diuini ”stlocssorfl's
d?;};¹;„..ff2:fgrzd⁸22:z;„. 33333.
υ ω ss.. ‹0123m'52 {affl-..Q
ἱεέῗῗὲῖᾚα. .!·!¹⁰1,f.³¹”“!⁵. Δὲεῐ.
c . . um.. mn , .
usn-,mim &ueni 135ss ειίεῃέιιη
emvmlate Per nundi merenda
μςτιιι unctui-ega ιιι-ῐιμ emiza-qn ordi.
nm. . ι um num ιι a a:
d: ‹xm-n ee n istr.,-‹1=1'nde 3 αξώ.
[40:11. ι. ‚eeffi n. μοι. ι.
zzjffi c. n· 2 (quir-m ειρν us
eso-1213 ne 1-95.

·1- 14η. - Seripu ssve eom.
wnza‘rz„ ηιμ,- lv librom
‘· tantinum. Venetus upa-1
nim-un. smum. pe·- nummu.
ιΐπηιειιιιιιιι. Veneni· 150⁰. J. g.
η μοι

  

1473- - Super primu Sen-
«nn-iarum. Pruna«. Δε ΡνιιἼ
hlcumau questionum prun} Cau-

Μ

 

