88v ALEXANDER nomam. :Pae-nt. - Amne (Gunialni.) ⁴

ι-ιι. ομιτ. ιωιι-ο. smmum. F. ομω, quad ι qum-11 tiber aes,
μὴ. conflua wambais mm bra-m 1,- »122 runs* ..ιιιιι ln
rem ssocumi· mmmm ιι «ιο bria* cambus ιι ιη. ,ηπ num.
eno contra iudum remorantes Ex- {iis pm- lnannem ιι η- orium ἀι
insu: salicam. luunpretraq iu ιι grown. nmo muz .- Α ,
5.1;ezun.1ffinnfig›ergefi3 {a ιι succe »apr-i.- ιι ιιεοιιῖἔῖ
amen emtum·- ,ιι-ιιι 2· x onem mannan..
:mum mh Aa...» summan-‚m -.‹mru111mmz2 υμιιιὼ
dominice ιι manen-..uquffllraugenw . wilte. J. ιη amm spu»
εηιοῐψιιιιμιὶφωιωιιι. . g. εΛ. s. hm ennean. ⁴< r. eh. e-J2 3⁶1- ηπ.

fi‘'''¹¹¹'‘ ’¹' ³5¹¹* ” οοε. - ιιιη-ι- a„ pumma.
⁸⁰³2· · ¹'¹ ζ’ῐΜ- ΩΜἮΜΜΙ ne uun, varunna„ οι

ῘΨΜηῙΝ* ““““ “’“ μ’“’““ '¹⁵¹ θ’ Anxium-um mnes-in. unm·

mun ιι uxamam samu, nm pm. „memet ⁴-

git o ιι ruffinum Anno noma.

„s mffim qundringen enm„ re. „essffl·n⁸„¹‘,¹²}.'5.⁴⁴1¹'¹r¹s''³,¹‚¹..¹2¹¹:.² gg-

nen-i· munorum noun-i tem.

          
 

 

⁵2:4³ esunt· nono reum ο fluxuu-

ἰι. . ch. . .
ὦ. 2¹21. w„ ἅψῃ, εχιις 5⁰53erssss 5223:
ιιι su-u- ιω... Ρ. 52: Alexandri Puri

„32⁴5 fieffsffi::xffl1;¹¹fiff;⁵²m¹ff22ffl ‘mm
Vmejii- per ᾳίουΙ-ΨΙΙ Ιῖιιξωιμῆὼ :neq-nuin- Term- f- 1Ξῦ Ι. ⁶- Ι. ,εὴ
ἱεψιῗςᾱέιιτπιπε,ἓ.·;“ς-ιὲι.ιὲ,·;ῑ; 22;„:::;;1?⁷:;ff· ⁶ ω· *ss
nuce. M- ⁰900.- Lxml- quma · ⁸1⁰. ALEXANDIUS (caml-
lfflenda· must de). snum eoram sino ιν.
·305,AzExA1‹nzn mmmm„ r. na smmo mum n uu
eumn-u. uin-i,- ae hmo ca. ιτῐιιτε, ιι noc-totus norm ι
rufino. F. 12 tlt-z DIAJUA DE CAROLI. ‘DE H ALLEKANDRI
REI-U) CAnouxo. luftau lm· DE 1¹1¹]ss 510. HUOEITVS no.
penatum ¹!ss ab Illum-irs. S. Vene* COR-{M Slxro Χ AR N*-
ιο neuma-teuit, 112- ephemeridas Nu nuum. ιΔ ωι ι.
{m urimeru nen: luni-nno serm& u Ε. INTRA mss UH
¹4¹· N1,x.(fi=)1n.·: mss-10,

       
 

  
 

.Ιῦ

ιιι. ario ω, nar priuuggzo: s. , · ,
a. ee e ,ιω st· r. ch. c.J. υ ιι 251, sx cumsrl. lusu-e: Amax- ι-
⁶85. (yar-ctus Alaun.) 1. a. a eyp. n. φ r. :h ι. . ε. ae

· ⁸0⁶. - ιιαιιηιι-ηιω me. pn· ν’. 30 ε’ ΞΗ» xoff- Romu·
diciano. F. ιιι :unx-mum ιΙείαι-Η”’“’) ν
amnuens usuomzxffls ⁸11. Amxmmuvs (nemodi-
rnxswxs ιι »unco smum eun.) ιιιι-«ιιιεικιυηο ,ο »η ι.
v‘nen· ιαιτίοὶυ senatori unium< vina «li Genu erista hliu-
ε. n. asin-2 mms. s. ..=. a fio... e mmmm-›n‹-
πω· '· ‘h‘ ⁶·s· ⁴¹¹· ὃθ- <”” xyfflwefflixffiff
. ⁸07⁴ - D„ „bmfnfifflm 2...„.!.› ιιι-ἐϋ Alexandri m ·
ᾖ, munst„- 1.- μ ,sm ΙΝ waren-5110 ana venen-mla
οι» emano-w ln ran
. ιη vum-u
men mmm
Asxlspusscow.
nexuum, ιι mr τιι.
msa-1¹. ,ιι 2. m. amn. ψ. aaa, 812. Amzxus (nuni-amus.) ιε
,ια m, commum ew. Vane. “ran-1 hus-21. .1.-³ raum„ .-
m. r. ,μ ιιιι,Δ Μ. s. ι incip, ..m-m. ιο gund marm «ιι,- ιιι-ιι,

   
   
    

 

    
   

 

    

 

