118 Δ11Β11Τ118-11101Νο18. ³·¹

11111111. 7. 111111 Febmarij. [4⁸92 4. EmTVM VTILI emm com
g. ch. c: s. 40 1 70 ff. ⁶: 112121121· xyM mmmm Term0s. 35
nal. etfigg. astronom. Iaegno meus. b. 361( (c. jtgn. σερε mmmm

, ⁶13·- - Augustae por Erhardum ¹⁰¹¹⁸¹¹¹¹ff⁸fle sffillmssiss, ἢῑΡθῌθϊ
Rafflost, 1495· 4· Alchableu. Infine: 111111 scrnptu

· (1.1...1111111(11111111
1111111 1111111111 1³1·³ 1111111111(
Parahia um. In fine: 11111111·ξῒῃαὲἓο[1].111ἰ111111ἕᾞῃ1112η111ἐοω
111111111111011111111111111111111111111111111- sum me 30 diligent& Erffl

tegatiam anno MCCCCWV· 4·' rat-llclolt de Apgnsstalinperante 1(

* 615. ALCHABITIVS s. AB. banne Mocen'wo Ue-Hnetiarfl (11
1111111. Liber isagogicas ‹le-⁰⁰· Δ11111)1113111111111111111111
Planetarum conjunctioni· Ῑ485·11Ἐ“θῑῑ13· &Opustpswm
bus seu Introduciorium. F. Ch· 32(et33)1.

mm 11. , ,
ια. 11110111 1110111111. AL. 38113911111111811118 ⁶

CIIABlTll. mmm. 111801- ·618.- - F. la vaca't. F. 1
11·111111111111111111111311110.εριιασ. mundi. F. zat Llssm
NOTvllAE. In stne: Perfbettio 0st LV& YSAGQGICVS ABDILA:
introductorius liber adilacet (1111101181Ι 511111161011110311111
serui dei 11 ‘lui dicitur (11111111.εᾶ 11 DlClTVR ALCHABITIV
ffiss⁰ssfflffip³3¹fflfssss¹³affim θ’111 111111111111111111111
111131111111111111. 1111111111. 1111111113 (1011111111511
11111111111111111110111111.1)(1. 1.(111813011111111 11111111]
ewam. 11. 11. 1 1111111111. 111111 (1101111111Ὶ mom
MORETVM. DE. BRlxlA 11 ΒΟ· EDITVM VTILI SERIE GONM
Nom. LEGENTEM. Amo. 111111 11 JNCIP-IVNT. Term.f.÷
1101111111. Mccchxxm.fl .1·Ὶ. b. Deinde f. 27⁰ (ast . Α), c(
1113. 4· r. ok. s.s. ο. «pp. 1.,-3ο1, 1111111111( 1011111111 DE sAx·

. soff· · 1111511111111111111011111

’ oit' 11“

*⁶1⁶‚. . F, mmmm mel-01¹· Infine: Finiturscriptum fl

lus'ljsagogiw abdilazi. 1111111510. {⁰¹ θῙΰῖὶξὼῑξὶῡ qrdinatss 11101111
11011111( ” (11ι alehahino ad ΙΙ ma. (θ s³¹⁰¹¹¹³ ¹¹1 lulla pan-nnana a

3111111111111111011 11111011( ι1111111111- 39τ1331· Corve-ctflpefmifi& 111(
11119 a ἰοᾱιιε 111111111ὁῦ : mclplt. In , ¹⁰¹¹fa⁰ dffif’r‘ d⁰m¹¹¹¹¹ Bfflhd(
fine: (11’111111111111111101111111119(11- ¹¹¹¹¹⁰¹¹f.l² ³¹¹⁰ ⁸} Fun& Impfffffl
1111·1111111111(1511115111(1311111
1111( 11( 111111111111111ῗ111111111111111111· uvi· 1111.

1111111111( 1111111111 1115111111( ἑΓθῙΗῙῙῆ Γῖξῗῖἑῖὣῑίῐὲθ 0111)Γῆ s ‘11²
, 11113111(1111111111111131...(111111
8111111.”111;Ο1)Ο131111111111101113. 4. 619. --σ1ζοῐιοῑὶἱε er Guilie·
g. (11. c. s. 3oet3ll. 32ff. mum de Tndmo M- 8000. LX*

'61'ss--J-F. ια vacat. F. 1111(ΧῙ·1·Ι ’ ¹.
sphaera mnndi· R w LIBEL· 1111111111111111111. ¹. τ .
1118 13160611131111111111. mem.. v· hveme·-
1111181·81111-111111101110811111( ⁵ 620· ALCINOVS. manipli
· ᾗ 1111111111 ,1101111111111 1 aarum 1111111( epitome. 1

Ι1111618Τ1ἶ1111111 111111110- 1ια1 Alcinoi disciplinam] platoni
111711181110111ῑ11ι1111111111. epitoma. id est. breuiarifl 11111111
'HTvs ,1 11111111111118111111*-Ρ(1.ΙΙΕΡ11(ορίΤ1·οΡίεῃίὶε ad Ni
81: chrinwjn’snvss IN ΈΥΝ- 1011111011111111111 Cardinalomllcon
01111 · A· 10111111111 8111111111 1· (1111110 (i. e. dedicatio.) 111 fim

 

