με Gnsseomvs.

bun ungoru μμ numu εκ- Y„ μ manv„- ιιι-η. ,η su,
ιιιεῃε mm tamar-1 fini· εειεςῑιπ. appa πει-ηιμ pm. unq-mgb·
munda: Tubuln nn quos* inlu-0⁵ m gregor-¹) lupa Ι yth-0 ιφ,
amenum. P. nysa mfuutaba sfendn mathan (hp-ubym-
rffl κατεῖ ww
ηοω. - -“ F· ιε ¹¹21 Exvufi- hfffffflff‘} Ram. »23ssss
⁸1⁰ ἧς’-Τ· Gt‘ssv‘ssssf. ι’·Ρε ‘¹¹⁹²' 25. eru-⁴ ι. J. e. a ,ι ιιι
¹³-“⁰”·²‘¹¹¹?m·”s²:?: 'sax-5²:33: ω ωε· wlff-»uf
{fg-¹11²} εἷ’ὃιῖε-ιῑι. puy„- §¹34 ω’)
0195· ff proph-t· equum.- nna-17 ιφ. -,- nvn-1. Ι ι
gnt- usi'j ⁴1⁷1⁶ Quom—¹3? hm. ‘cipit 123.. οιιιιιμιι, ιῖρεΊ”ἓ b
ber soqguoetdm: ¹5¹.ss r . rqpnpe! laeuo tanqu

„mn qm. ιι acconam 39⁷ sonmdu lun: cmm. ›pu-⁵3
a (as-gmssss-npabena.. «naq ιηψιςιτο runnu-pu mah-1⁶3
³322?ss'2532.²⁴3¹’1?¹2222¹355·<⁴15251 ἵρὶῗὲᾛῑ.ε.“ῖῖἓ·,ᾒ;ιΐ·.;ῗ“..ι’·
bae, mh. &rw-,2 ombu- fub “J-¹¹5· Lam. Γ-
ι4ι ι tab. annuum. Γ. ιιι)

     

79470- Romilius de divor. m· R ,ι fl -h
ιί· numi? umnam, mnu. εἰῇ »nb-‘m mm
«Μ’ ‘knew-¹· 1²¹·2·.1²r=⁰‘= m η ⁹ ὀ ι, mune.. ε.
homun- e« s. ιεοιιι. ner· sens, nm ἂψ, t ,mh
1:³³⁰?‘b3325ss2‘2‘2 qnsssggflrii „mmm nuspa. ⁶ ² [aa

⁴ · a. s. s. e. αμμ-

μιιξμ Expneiumqmqeb5915 iessf'jfi ω· ffi
22¹¹..EKK‘a-z‘1'nffi‘1'ffi'3 Εἷῖζὶἷῃη. mse. - - f. ..ez-0.² ma}

synon-m· rqnungfflmo ‹fun-nu in ,hagion amun-u nu'ogvgm
m rabban. pon cum mmm pm ιι aa ‹huet-fl· mne-nb«.

  
  
  

     

flora var im. mma. eo g, „angam F. :ast-sfgr.. ,ῆι-μμ
... Aac .= uber Summa·- ran. cipi: mm &duginna «menuae ¹
m Leoni. prima mpan ductoris amun„ n latumano ωςιιῆκ
normarum ιε :loquer-timui i angara ppo urbi· mm. ads
pn cenam. Sermo primu· de pist-‚pn secundinum. Ρηι
munau-‚m- nm iu munimem. tn f. 170⁶: 811 gn οι-ῐῑ μμ η 1·
fine: Εψιῑεεωιι sermm. Leonis mm. umen„ ⁴

  

ranam-121. ee cyp. η. J. g. ιιι. „erup mn« nm qie‘ssffiim ¹2:12¹}
Λιωιᾳι hanff) s. s, :t c. 3⁸ l. st-nmnr. {fluum-mm: Pari ἐπι
mm: jem-pm [aff. mmm-(1. ne nuum vizi stannum . τι
1120 mm ,mmm una-mur.) vu. Georgii vuolff. mmmm. sm
, ⁴⁸ - „mm” M 1.-dngngxmaaggnmofinuruffmm
vo=⁷=⁹i2'0un em ιεαιῑοῗιῗ. 2¹¹2;2{⁰‘4‘¹³7f‘c¹1ff¹'21¹'s{¹1:¹¹2er
bu-⁴ 1³1⁶: nima..) ⁴ - ι · =
hem gregori· ..μ ..1 r· 0' ''¹⁰⁷5¹¹¹“ ”
ιι, epftmpum 'dm-mn
. 1111» mea„ nze ,mlo omffi
ι1ι- summ sn beaw< (ἑτι-Δις(

   

 
     
      

“ 7⁹51· - - F, ι aucant-113
Index 1)ῐίΜί libri homelia bn·
1922..=1..„..÷f„uq‹ ι.. 41»me α 22.ῗέᾝῖ .”Ῑί,«“’νέ Σέέἶϊῖἒὲἕὶῗῲ
[οοΙιριι rnen-ulma mnff· qun num elusam. tf
Ῐῖἷηι nm oman-snppx-ologopre. ι >mnu ope: mxi: m
minium F. 55112 ειη-,μήνκ- par. ,mu-nu. run. Bruma
οἱ, umnam-1· bna*- ‘Qum μ, :wammam-10. Α

 

 

