1111010111111- 11111111 ninum. 111

1 supressum in 11110111 in· 2359· - - 11111111497. 4.
11111111100011. 11010 oncin ¹ 13611. · · F. 111 tin: ln hoc
11111111 ,111 1111110ἶά 11111111 11111110 1011111ὄεέἱ1111 opera venerim· .

111111111111111 nissistt-''titrstfttttttstt:
1111111111111111111. 4 g. cli. minii q 2 parthenice 1110111111.Βο
10 fign. 3011311. 11ς ff c 111111101111111111111011111-1111111111-
’6-148, pnffim vcro 011 is. 1111111111 opus inscribitur !i (1. Dc
- - Hispali 1111 laco um Cntniiiitatibus 11 (is l'ancgyricon Ro.
11. 14118. 1111118111111111111.0150101110ηῆ0.
- Libri· ducentorum monum 111 tuitii-i coinitcm 1, 01
aginta 1111101111110- Epigrnnimoton 111 Falconem 1 01
111, virginem ,11111111 0011111110111111111111111111011111111
11111111 peccato 1011 (11 Commendatiopartticniccs·1le
1111111 dicentium. 1111111111110 Ludouico Itlorhcolo. 1
1111110111111 11 sexaginta siin· lto-morto contemnenda. 1311111111
iloctoriim pracctiiritiiiiio· Ci Dc Baptistc. Montuaifni operibus
1111111110 mariam iii 1111111- 1111111111111 11111111111111111111111011111
11111111ηὲ1011111111001111- (ufficqiliprnfflppffip nsiiitciiiiiius ‘Cirr
1111111111 cii 1100111111 11111- 111111111111ῆο111110111111111110 10 Io·
rt: mo vei noi:nnni 1111 1 ,“1“.
iiiiueviroriiin potius quain tcgcrriiiiis. eS. ssffipcpppnpip;.spaen·
is 1011111111 scntcntins. 111 cipit 1. 311 A 0101111101 ad eos·
11111110111111011111111111.111111.,1’11111 ,1ο 2 (si Finis. F.
im scxdocimdoctoriiiii.cum 1111 tit: Carmina dc bonta ‚vir 11
11 capitulis procedentibus iic Marioque ot 111111111111111 ii·
11110 conceptionis bontiffi- cuntur. Ornamentum 111111. Ρ.

·11111 morio. sollicitudine 1111 1111111111111 Buschu epigram. ¹
111111 dc Vincentia· s. 1.11. 111 auct. F. iza: fratris Baptistc

ii. 4. g. cli. (c. 1481.) mantuinni carmelite} [I'hcoiopi 111
111111111111111111101111111. hinton-icum Fuscarairium 11 0111·

musto (Jacobiic dc). ncm 1111111110 0111111011ιὶ ciues
11111 111 censurio ciltoznonient'es Parthenii-e. Incipit
ceccleciiisticio. Aqui· scticitcr. sn fine Parthenicesj. oo
1.,1. . apost aucupatum 0111111011 Vis'.
. - Scptcniirio 111, Frate gnieni: 01 Improffiim in Alma viii·¹
· Bongcse - operetta chic- 111111111000110111111111111111111111110·
[1111111010 Septenario pcr- ros Anno itt-ccccc. F. (ilo ti‘t.:
1111101111111ο varie 0011, 1111, 1101111110 unuani 11111111 restantis·
et numero di sotto, 11111- timi diuini] secundo Portionieec o·
i: Son 11111 i sacramenti 1111· pus 1 sacrosanctam diuo virginio
»11- Et scctc sori li sacri 01111111011111010101111111100011·
11111111- 11 virtu principaii mino 1111111101. non minuo 1111111111
oni-si 111111111. s! 1111. ‘it 1111111111 1111). BernordumBon·
11111110 septenario 1ὄ110110111110 atriciiim vciiotiim tt iture
1010111111 Iacobo Bongii·¹ consuiium 11111101111111Λ11111111·
1111111111011101111111111101111111111 1111111111 epigram. in auct.
isco: 1111111110 111 ,111111 111. F. 671 auct. cp 1111 Bernnrdum
11111111. 11011. s. 11 1111111110 chbum. quani f. ⁶⁸! 1111111111 111
ii'ficiit 111 111111111111111. gunicntuin. F. 68111111 11011111
..uniunt ³³²· ⁸¹¹⁷ 1111 111 1111111111
1. 1111111511 Mantuanus, nicci opus diiiinu lii 1111011011·
01111. 11111111. 0111111 ρ. 1111111110 001011. impressum Anno.
(sn 111-’11111110 Ioco prae 11100000. F. 1011 tit: Baptisto
1111114119.) ’ 1111111111 111111 ominentifflmi 011111

11η. uti. 1. ‘ u

 

