ιιι, mensu (numus) -. Aueusmws (ιιιιπ.)

rem Ariminus, uminum u.
qprimu.. 1,. fim5 hanna- Α...
:52¹2 Λι’. υ pr..„„:”'„';²„”n“.„ ....
retr-un Ver-une Λιιιιο domini M.
ccczxxxxl. dia quim.» lum⁴
⁴- r. ιιι, ὧι. Η.
ιιέἓῆ.ίῖ.ῑ;”.ῑέιῖἒι..(3ἳζῖ“ 1¹? ³1:
ι. ee cyp. n. 4.
Aussunn
,ιιι-ιιι. quma

  

 

 

1945. ΛΙῙΒΙΣΕΤῘΚΟ δι Urbim. . 1

sonem e ennon. s. 1. a. er
‘77⁷- η. 4.

· ¹⁹2⁶· Ausus’rmvs (s. Au.
reum). u ‚me-na pumma,
videl. Me

unm. F. la(e.fi mun: Me-
ἓῐιιιίοιιοιυὶιιὶ Augu ini ΙΙ Ε iro„-
pz mpponenfl- ιι laune-tio ι ιι 0.
ιιιιιίιιυιειίι 211 mom-um x vite η.

unnim-12. Cupitum. j. F. 27¹⁶ ιἰι
ne tib. Aa vern religione: Explicit
mm augustini «ιε vm ιι reug-m.
venetiis ιι venustum stom Mu>
ᾶοοιίεηῐιη. Anno {maen-nariam„
salutifero. Miner-mu Η qua ἔιρ.

 

amn (fliz) ecgu- ossmngerss . qn*
Ιο R· endu: nunu. lanne Mo-va
..ιω ineu-no vom-iarum nm. r.
tgr. Ὓῗῗςῖ· 25²2¹T÷52⁶⁶xgs¹³35
End. . ,¹² tab. muter-tonum et ιο uer.
{a '2:⁵72'sssssp ⁴· ἐξ ‘4' “s· ²
⁸ ¹⁹⁴7· - - F. 11¹(c.fign.n):
Medianum-Diui A ulfini ιι E ὶ-
ffi} ¹:223? 231¹²Ra÷2¹m¹¹m⁰⁰fe÷iz
pru-nunnam- ςζῃιίιμΙιῑ. j. Ρ. 3⁵ss
roe. ..ι Ex ,ιιςιι mer Aufinum.
'2¹5 2:25: 35:22⁶:ssss ³:¹5⁵* 0¹35 {315⁰ss ἰ
5⁶ss 5555&ssssss ι’..ῗᾎῖἵέἓΐξ
Eusebius Corraffl’ mediolanens ea-
mquid regnier ogregaqffis laun
ἑῖῗζῗᾋὲἷέ. ζ’,ῡῗῖἓῗέῗὲᾞέξὶζῖ ““’.“ἴ.ῗ
τρι-ιιι.. κ “mna aaron rm ιη.Α
'5¹2¹ 31..{:„”:„“.;'“f„2²55:2::ff.2;„5‘5 ¹⁰3 ’

..muna aun mim, qum-um ιιι4
1st Awfi. ιιι» a· anim. refu..

ιήιε §utquam v. sen- “

iunior-es, SnHloe

Ι- 28⁶· ωι. 2- 1. ι. Βοιῐ.
im, adadun ml. 287·
ᾗιζχρῳ Explicit maog nm
guflgm ‹le-'veta 11 galatone:
dmm vm: munh εις nm
vn. ren Augustini. mus ει-
dam ιιί minimi menan-n (μς
ι οι amngg- φη ...ηι- ιι.
ἷξῖ “”.““,ζ“;’;ἵῗι“ἷίι“,ι“..ἔ“ἕὶ“.ξ.”ῗ.
ἵ ’ἰψῗὲἱέῗῧῗῑΐ ” ῗί
³ ’ἃμ-5....- Ἕω.
ηιιιῑ,ιᾱῐ. niis. ιι
«ἓιθ, ,””ἕὶ;.ῗῖῗίῗζ[ἷῗσῖ”
2 5 . r

'1¹1

 
    

 

 

. - - F. ιι ein: Aa
Augustani ιι opuseul- pluri-n.
²2¹ st. fign. ῃ). &mm Aaou
2¹2AE'ssxpss'ssssflssssl'n'a-ffibssssfi
rura mun. Tau». aras. (ιιι
ι. End. pag- 001. ι. dm u-
mm· aa Jaectmm. F. μ (ιῆ
ι ει 1.⁴ n: Memmiana aa...
gunzni Epi-nreopi mmmmm-
„mm dei amr-ipoliti: ιι ι-
ι. ι ιίιο repar-tinus c· itu-u
ln fine: Aurelii A uffin- ui
nelis v‘i: ιι ιο docto ecclelia,
nurum puer ι ιι.ιειρῡωιω,ιιιι 1
¹2”'i1”.‚1‘f÷¹.'1'.¹2‘.f÷'21¹⁰3r5=‘2{‚2¹25- ''³22⁸‘'
ι o .- Max-fini flach Α ekina υ
mumma im :creme mni· A-
..mmmm ruffa-mr. ιιι-ι M.

lxnix, xiij. ll hiena-1 A
Seq. 5 disticha: um iuuat ιη
tenuari {dape veu- 11ae
csssi uff- ιι- anal. 5ο
num, ει zfiyffi ruam. .

5:25.

    

humm- ,ι comprohatum
Tm. excip. tau.. quai m-
qb uersibus libn· ud Ine. F.
warne. fi nn (nfign. ἦ) td
Mrssimtiones diui A ” ” ὲ
scopi mmm-mun.. ιι lum-nan,
omnipotens nl mnu-um ι

pan—«mmm. capu-num. ,ι ln
ιιικ nem nnn· ἰιειηιιίφιιὶῃ

 

  

