AQVOEO ¹(
1η . emm Αᾶἰὲξα
m? affs‘fflss 2:
'inu Banu muria σὺ· “
ent. Β min. g. ελ. ¹2. . 2
1³11v

- - F. ιι n’m Sequa.
3523ss '‘33:322AE
hut-›mm- e obteram>
ἰιιι vinorum nm· ΙΙ mm.
’,ψ-ι Λᾶ. anguli. ζ’·..ια
ssz'fn· fflffi‘zisszaffa'i
maram?- ³f⁶ 2¹1²· ἆ·
nx lucipinus· rem-'one- ...Ξ
*qvam-12· cffpnagi er
{¹2:⁴⁵1 :rzsstzzg‘fitz‘bnsszss‘
ι dium· verb· flend-mn*
mosot: fun-i orssdiuis
a. „nrm-ma. ι» fin
ι u fimus-qm ιιι naun.
m: ι,Μ
μ. ᾼῃιιο ιι ᾱιιι, Μ,ςοοε
ὲῖιόᾶῗοὲζλᾶπε mm, g.

AQVI 0 (Thomu de)
nhc. *nem uuren
uuum in quatuor ¹3:
ἷῦἰῖἐ ἐὲ.ιι’ν”ἐιιὲιε)ι)Λιιέιι
ᾸιΑἏΊΠ DOMHBO VR-
ivm ΙΙ muidtnth Pam
rnna ιι homan de Α ἰ
1⁹3³ urm. Maeeh. Ε ,
utpium c-pinna Eua..
ιιει pe·- οηιιιιι-ηι. Tam,
²1. ι. seq. αι m. ιἰ.
τεμεεκνι· ‘⁰243
)0 !i ίιι Christ nn ΙΙ
ὶιιιιειοι ιι ιιιιιιια-ν ιιι.
Venuubui prelffbiiorn
¹! stant Thu-nnn de ΙΙ Α»
z. Tum. Marcu: Ι. 25⁶
stab* E 2⁵7. ee 2⁵8. ua.
2⁵91: (ιε s·- Euan ιιι.»
οε enimn! neti ho-
elicit« luci it<
*³⁵ ιοι 2. 40³- ιιι),
ιω. F. ομ, Su e·- Ε.
runi ll οιι-ιιιιίι ιπιιίΔ

   
 

Lucu-r

Thomu dv) 167

z«. Ρ. 32 ι ‘muel-nnn. zoa.
. 1²:111. . sun: uua ιιωιιηιιι
gnaram sempiterna mm ιι ruem-
¹¹⁸⁰ff²ffi¹ffissssn¹¹¹²ssm¹l³m ¹⁴3⁵*
na . ι- οη
theologie ,maffia-1 n inm
Sannum ’rhum-2 do ιι Α nnn. El
sam. ιιιιιιριῑω mm wat-:nri-
ἒζέᾦέὲξῖῗῖἰίἐῶἶῗ· ἔξ· ,ιιῗἽέἓῗ
henubun: n vnum mnu-utha·-
mm. nc. Feli-uniter finit. Pr«. Ou-
ius felici eonffimmnifie ΙΙ sulam
ει mori· ιαμ-κιο. (fia) Arum. ι.
ῗσέὶηζὶἑῗιηῖῥ.ξιιῖ’,ἔὶἶὶηῆ“ ,ξ’Ῠῑ
‘2¹‘ pp.dn.⁰gc21.b⁶01.⁶mrzn⁴5nt.
34²3} fr‘inaf') ' '³ ( ’ . '¹⁸'
m} :32233212Ea2ffim=„<523÷·ff¹a‘5:
xgm mum· ι prm-mmi- ι ε
ιι ῳ-ιο. sn! thomos ΙΙ aec. a.
mpr. nomas 171! chon-u ›Iu-om.
:zm- ’,ιτ εθιιςῑειιςις·
rena.» ι,- ιέο ιι pn ‹150› Amhaldo.
Π hafilice. xii. ιηωΙὶοὲιῐολᾳ’νειιεηἼ
mn {wamma cardinali. ιϊ n «hn-
'”²512222¹”³'E‘.‚'.'1'¹f‘ ,ΤῑἨιίῗ
a ι . . . . . .
F. 2042: Super Euan ειιᾳ raum·
lure eontinuu instanti home Fa.
liciter Incipit. Lucas ιενπιἈΙ. ³¹⁹
η. 314. ηιμ, ιιι 12121. ω ‚fi b.
Ρ. 220- seq. Jahanm, quanm*
sflssffi‘ssss'ff ’ὶξῖἧῖειῗῗίιιλῗῗ 1Σῖ
mmmm. ᾱει ιιωιεψ 3 guni-m ιι
πῇιῑὲιιιῗεκξεη·ιιι-κ’·ἒὲιξ
aurea ιΓιιι wmunussum snm los·
milhma nuncupnuu ι imi-utu nnn
pm· rur-ethech ίι μωΓι-ποτὲ νει-οη
{ium ranem ι omnm de. nquinu
Δι sarrin Π natholiee fide· Docto.
ribo tec. feliciter fini: y eui-u fe-
Hri orum-effa ΙΙ nx ιιιιι quuri·
xpo. Anum. ι. ι. ,Δ f‘ ιῃ. n. χ.
maj. g, ιΙι. mai. ue ιιινι. ι, s. e. n
ρ ,ιιςοῇῥοβρι ¹ Α

⁴ c. umal. m. Ιι ,ο fin ρι’.
(Cant. Fynar Esslinggn* Ἢ

· 133'0. - - (Ρινιιι 11.) ng» 1. F.
ra: Diui 'rhome Aqui-mir tunni-

eomm‘ne. ις

 

:ti Thomt. Furni! imi.

nuum 'fl in lss'm Euangalb'r δοίη

