ennuwvs.

flatum. Non :mutem-li penn-
mn· ve. rea ,ιω ιι dmi-152.
niort imprium-meli n huden· ο-
mi οῃιιιῐι «ιιι. nmen-91 mur·-
27: &³¹55 ἐᾶᾞῃῗΐὲὁιῖῐηῆῑ
-ffgtnffa'wvumd- ⁶8 u 19 Ι. 381

7⁹0⁴· -Δ - mm lons.. νειιειιιι
Hi}- dassa- ‹1- οη.. mcccc.

⁶ {905¹- - - F- ια stafiva-12)
rubru- . ε Ιι ¹¹⁹¹? §uncie ι] :gu-luo
33:³¹3&ss ffiffi?⁴’3³}¹rffi“lss

5⁰¹

mnu. atreum-nnn* mon-2 ιι
prinum ιιι iun quiqui- ute ηιξ
ιειιῖιξὲιῖᾲτ-Πῃτιῑπκᾈ {2:5¹2
{3¹:⁶⁰¹ '‘Y‘FJffi'mssffi «ᾗῗιιξ
&saw :3¹¹2ss ffissffffiz·
man-13 ιιιιο erm 5¹³¹. ranuncu-
:5503xssffi2232ffiff·;ffffm
{ffiaebffi imai: Ygffl
circumi. ιο ar 88 Ι. ²⁵⁴5:

*1908.--F21ai=m 1. lm-

ἰιιη oomni· ΙΙ naur- ι Ιιιιπιιιιε.,]’νι mambra: Diuimu 0⁰ σι do-

num-30.. 0104·- ena-spen ( >upum
ωιιίι 'Qua-mmm ιιι. nom· ,ε
ιςηιειὶιιιιυω. F 41 αηψκι Du-
mna· damon eu ux nu ΙΓιιι
'amir- Luper· aa anigm- οιιιε
ι. ιιιριιε. α nunus·- !, τοιιειιρι
22:355} :zai-„¹:525 ‚2:7252331
ιιιιιιι, (fic) ιιιιιωιιιιο
gennem ι-ηιιιιι, nunu-0 ιιι-ιιι.
mm mmm:
3¹¹³?ss :2ffl2w: ξι
. ,ὠ .. ,
ωὲἶιῖκιέωιῧὲἶι
ιε primm du iure conat-inminui: ιῑ
νεψῆπηὼῖἣιζ
ιιᾞῆτ“ιει“,,·ε;ἥ’ἐ“ῑ;;;ῖ“ι;ιῑ
uum mag-:qm «ις, nanum
opu deerat· ιι lyr-pre ιιιιι Que-
r neum-dmum du Τι-ιὼιιυ

qun-tn ΙΙ

Eho-fimena

ffino Μιιιιι, Μςιοιιωνιῑ, fue.
ιιι. naun.. ῃεςιχιν. J. mv. g*
ᾗ. zzzz‘ 7371. 22ffls2m‘211223ff
Ξῆᾰξΐῖῗυῖῒ πὶᾰῗῗῖιὶῖωᾶἳὴῗ

‘wop - - Γ, {utimr-ubre: 132·-
ῖὲῐῖιιὲᾚοὲῗ ἆιωίιῖἵὶᾱῖἶιᾱῖῗζῖἷῖ
bm. F. ια mbr-n: ln nom ε ran.
ue Ι ἰιιάίιιίᾱιιι trinit-11 τ iun-:ipit

equum, ιι ymago ιοιξιιιαιιι ιι Pyrru
anij antugni up μνη-ιιι. Ε]
'13²0ffiss'e'ssssffl‘fhffi?.⁰.⁵.⁰fi¹3
ἓιίἷῗῖιὶῗέἑ ‘fflfflffluffl‘ffll
ren-¹ lunatim ductor 1 d·-
ιιι·ιιι]ιιιιιιι temam ιιι-ιιι unt-m
2⁴23'ffissssffi-Zzffrsse‘a‘i ι ,ιζ
ἓξἓέἒ,ὲὶἑῖἓῗι“”ὲ’ὲῗιῐιὶῗιὶξ“”.ῗ“ἵῖῗιζιῖ
de iure efiffitufinui· Ιι natur} ι hu.
mm. ιιιιιιιιε.. σωγα ῑηιῑμιιι
< ruht.) υοιιιι noui· ιιι-ιε.
ιι 9 cii· unuin en τειιεὼΙὶι ate.
Runa rubro muium (leeg-520-
?ssssgnss‘ssdssss :1:32 ¹:32: {ffiss'fafl
ξζῇπξιόε,,·ὲῆιῖ;τιέξξ“ ’,ξιιῑςὲῖἱ
ἰ’ἑὶὲῖιῗέᾞὶῗ 2:53213'2'22, Δ’.ἶέηῖιῖἐ
33:fs323⁰1„¹31;{;mv2;„⁴235„”:·33?„·:5
m. Δωιςιι. cnop. ς, τιτι. 4τΑ.
fi ξ’]ἒζῐ. ’τέιῐ ⁶2¹ 'x'zfffmmmffl ‘3
,ἣρω l: noffi :di qqmphr„
cumr joha ⁴7 pn'ora :ai-nonu α.
Μῗῖζονζῳ- nummulum nov
emm lun-u fin· eoncordi- direct-ss
ἰἶῖῖἑῶηἳῗηὲἱ ἱᾎῖἶίῑῗψῶἱῖἐῖ
ιιι nomio Γιιιειοι ιπιὶὶιιὶιὶιω trini.
ιιιιῑι2 ιιιιιοιριιοῡωιιιιι. amyra-1·-
Ηὲηῗίἳῇἳὲἆῗιξέἱξέἲ“ἳι“.“.ἶ.““ἓ“ἰ.ῗ]ῐ

 

 

[η incinit: ( ›11⁰an ιιιιιιι- rupua-

