¹ ⁶50 00111111010011111111110.

ui. F. 110 a: 1011111010111011111010111011101111111101110111
et 011011101100111110111110111 01101011- pseffor. mlm⁹ arilitllleclueatum.
11111111 ce l'anetis Finit feliciter. l'. za (c.n..1.): (mam 11111
Insign. typogr. rubra. 01 1. et “ejffl· quia lioranest 11101111. 1.
1111011111 ⁵¹ · ¹¹⁰ff· 111110. 1111111111111
1 8252. , . F· pag ( „143th ΡΘ 11 Pt sancii?- fin 1111111111 11111·
w effi· bb„ 1330 smper Gwip, 1110111 t liyilorialem 0011101111.
· 101110111111 1110010310 1110111101 F: 305bpofimocl1on1e5mplln.
1011111119 atilius educotus. Sacro ²¹⁶³?ssss ,(11 MssfflfflR'l· ⁰²!
11011.. ,101Ε111110100101101130- limal- ⁸· Η· 1141141111
,11011 de tpc 1 sanctis 11 libor inci· 91 361· ¹s· nonnwnaessopffi'ult
pit Diiicp prima in 111υὲ10 diii. nummu& 'qud-2 Gffllffl· lam.)
.1890113111110111101111Ιαῖ1111011· 8255. - - Guilielmi 1111111111
angelici dnicalia. et 11111011ου11- Postilla iuperEvaugelit ccipias
golia (1011110110 tm sensum 11110- las doTompore etde 51111111. ιξξ.
111000110011. ll lmpcell’u3 per me s. 1. s. g. 011.
10110111111111101 in opidollm.s.a. 8256 Ι, , Gummi Pom-nis*
fig· ⁶¹¹·i³·s· ⁶· ‘'Pl'‘ '‘24⁰“ ¹39ff' pec litiangelia dominicalia. pi
’ 7253. -- F. 1 a 01001. F. lb: ne: Explicit poiliila 1001111111·
1 ) 110111110111111101 011101111101111111. 1111 dominicalia 01 11110111111111
Ego 1101016101101111113 10010 theo· cle sanctis l'ecunclum lenium 11110
logie pfcll'oi·· 1111111) 1 pilippdpdui 1111οἇ1110110011ὀέἓ18ἱο110110<ἕῖἷ
1 no 01111111. ..
Euigeliop ptpo 1 lctis 11 0111111- clie 1011100111110. j. (1111111111αᾶ
011 (iic) 1 etc. Opus expls. 1591 111.)
11 34.: 11 11111111 gaudeat incorpore 8257. - - FratrisGuillemilo

00100010. F. za: (11

el in anima· ti, F· 260a: Expli- 111111 111 Euangelia .Ccloniac ptr
cit postilla . lup euangelia 1111100- Iohannem 110011101110111111111
110. etde 1111011011 11011010111011111 ioniae civem 1481. in vigilia 11
circulum. scclm 1011111111 litteralem. sumptionis gloriosae 1111111111
11 Α quodam 10010 Tlicologio piel· 1100. s. ⁹
lore. ordinispdica:!llor1un. iustu· *8258. - - P, 102·0mc‚l',1i·:
clio pacilicnli 0111111. Anno 1101111- ( ) llam bonam et micum lucil-³
111 Milziilclimo qlladringssnit'fimoiri· 11 Egi) frater Guillmrinl 11111
00111110101111110.ε10. lieveroo uselc. liza: Domina 1111111111.-
’111111 i! 111111111ος 111111118000110- 11111111 Epistola. l: 35 cc: impl
111111. 1101οο(1001111111111110011110111 pollilla lup euangelia 1101111111·
Etvulgoi·ib9.vtincle fructum salutis
cose:1fqu.mt. diutius occultaretur. Sacrorum 011111ἓο1101111111111ιί11Ι
ligo iohannes Wienner 111111111011111. cpi2illoltrumq3 1111111111
liberalium Baccalariut. ipm liant 1111110 per antii cii-:culum p*
111111011111111 effigie imprell'umattss 1111111 feliciter 111111. Ingeniiqclul
caracteri 11111111. multiplicare 11 fe· filiolitateAnthonijlcobirgeclm·
ci. 11 qci longo tempore l'cpultum berge pazjieta. Anno 15⁸. ,111110
suit in 11100111 pzicliret. Finitum lmj. j. μὴ. s, fimi ppt:
ct completu3 in Augusta rethia vr· col. 53-551. 100 ff
110 il 1010 regia. Vigcflmo dic 7259· ⁸ , F ¹ b, mmm
· 11011119 Augusti. ⁸⁰⁹⁰ mummi& et 011111 1100111111 Egi> 1111101111·
ms ihesu xpi Millelimoquaclrm- ,ηρ sa,re ph pol ¹‚· -sffss mi&
pontcfimo liSUcptuavelimoquinto κδ. papinii educam (ll-⁰¹:2⁶¹, Ἃ [Μ.
,³² 110111 Eum· fg· ‘h‘ ⁶·ff· '¹' pag.: Epistolati 1 01113111οιΙ let·
³⁷² 'mm‘ 5ff' ‘ulmi' ‘imm‘ 1110100111111111111111111011111· 1
35²² 3⁶²· 200ff· jmet Pollilla lup [piliolis 01 [1-
⁸ 8151- · ’.1411116111 F- lb: {gellia ‹licicales 1111111111 11 11
( ) 111111101111 l mimicam. EQ> {m 111111 11 seulfi u piurinmrtss

m 1011111111 111101011111. 11111

 

