CONS ruv'rmNEs. .

ιιι n-ru u aa poma-ae ιο.
μιήι. ιιιι-ιι resto nquam ρ ,¹¹⁰-
ιιιῐ ''³¹1¹ss n uae-ntuum' -u [ῆι.
:5:3-331‘1·33:z·¹01³::33353;
³¹5„
uun. namq kt. Mau. 8· a·
κιαι. s- subjmaem ι ool- 361,

5⁶53. consistermus m fl .·.
Ιῆίο Anconitanum Liber
‚umquam-uu· saum ..ι-κῆρ guam.
ῗὶ ’ᾟῗτὲιζ“ἓζ”ηζῖἶέιῗ.ἠὲ’ξῖ“ἶιῗ
ἶῖῑῖἵπῗ εἷ”ἰοῖἒῗᾷῗιῖῗἛἚ-,ῗ-ἕὲἰ
‚nri νιρε nimam-3. ln sen-1
ίΙΙὶΙ υ erin Constilunonum mnr-
ιίε. ιιῳι-οκι·.ιηιφιε veruna pur
*insum sm ›maun- unm nunu
agon. uer-r. um 'rhomo de nu·
ω... ει mutum ampucius. pu-
3:¹33‘30323ffixvffizazssx
u«. ε. . ι. .

1ff2-viffl5331'2720ff3 ‹2¹1¹-

 

 

v, ιε.- sun-u.

uss. cessurum-muns ι» ι- o-
mnu aalma Angu-
:z ..UJQJ‘sssssp‘ss'Efflssi'ssii

ι Lamum pe.- menardum ryn-

(1496 1) 8-

56. -ss Conni-unionesvrovim

ie per ‹1-
vtriusafl iu.
ipiuru fen-
lmn :yn aunum„ umbem.
’π ἵζᾞῖειῑὲᾛῖε;
noue· prouinciam. Lan·
ῖεη, σα Λιιιᾱ. aff.
wjussmez opus prmus
¹¹· est. Ει diligentur eur.

   

 

  
 
   
  

¹9

⁵⁶57. -- Couffikufionu prauit-
ῖῖἶῖῑέἷὲἲῗίῑὲἒέἔὶὲἓῖἶ.ιῑῖζηὶἲ
ῑιιιῐιΔ doctorem *edn- e Jneipiuun
fallenter. lnsra uon Eptfiap« ln
sau: mua ομ... preren- sumzu·
tum en: ‹litigo-nor correctum: a>
55:2¹1. Z‘wotatfffluffifflz:
u Aprili· μιν). 8. ς. ch.

5⁶⁵⁸. CONSTITU'HONES Pro-
vinei-ln et SynodnlnCu·

mruuguntnm, turrigerae av. ¹

qued:rr=senii¹anl'e GanI-ifnlvlo Gui-
zm . am. m: un re.
sae fininssgni eivime ῠιι-ῐιι-ειῖιμ.
unna per direrenn ει pen-'itus vi.
ru, ιο fldem rocio· Geurgium
cuci, Leo-:arnumnum et Lupum
,xppuumggergurm-nim unionis.
quae suerum finitae unium «rm
„mum Aprili· „mu mum 1500- ⁸.

5⁶⁵⁹- CONSTI'rUTloNES Sy.
noane-Ecclesia Con-nu.
simnia edil-own.. s.1‚f.

50⁶0. - - ud laudem Dei ‘diue
1⁴97- s. 1. s.

⁵⁶⁶1. CONSTlmloNES ⁸5.
„offla- ..1 mum uiuun-
uubeuuemn, Antoniae-unp.
αμα μς.- Amhlmluxn ovetum-u.
z:.,?*z⁵÷“.‚⁵:¹„“2:„‘.¹”;2‘:.22”.†.5.²„⁰2:⁰33:
ritualibu· et xemporzlxlun. Geno-
νη mccccssxxxxm ⁴.

5⁶⁶2. coxsrrru'rmmzs sy.
..oa-101 Ecclesia ει mo.
fer. laun-meniu. Lugduni
¹⁴22& coxsrm‘noxns sy.
munga ¹2¹··¹.·¹⁵¹.⁴¹30¹¹³²P{-
52252·N2:„⁰„fi ‡2‡‡!:..3:fs:„⁹; ¹³¹3
ruppe ¹4⁸⁹⁴ ⁴-

56⁶⁴. corisum-”rmus a:
2121ut-1xeguivufluuna. q,¹
'· 223¹:AE Μ· εἰ·;ωἱξζ’,.ἳ““

  

- 54⁶5. coxsTlrL'Tloxrzs ot

confirmatione· nunnioni-
um et “pinu-nrum ua-
gni Sicini-e. Gounitunnne· re-
„1⁴ Pruna. ,mmm marim· aa

 

 

{amum-a, quod incipit ι. mm
ις

