11111118(Ηῑοωιι.)-ΑνΕΝΖοΗΑΒ (ibium.) 27⁸3

digium quod monicus Maria noraiutisnostre1.s.m1nfi my-
ψιίι liar MediolangAngelolV· pogr. 4. g. cle. c. s. uzi-415·
‘dy-dedu. f-2a Epist.ded1ca-
ffimssgoffizagassgffl Auvergne (11111111 d') v. Martini d·
μνη. ad editor. viad. ligole· 111111111141·

*⁶:1⁰⁶- 8ff5 F· {239¹- incipis ms. AvANTnfs (1113r0n5mu1)
NJPJUM· 1'· LX· Hb· hx ieroneniis. lnial. batallum

iniurium v. A'ue'toritatet.

ἮΙΟΡΘΜᾹΙᾹΜΙῙῙΡΜΜΜΒ-εἰ in Pria eia emendatio-

'mi cugmentaia: quae win- nes. Praese ·⁸PP· Aa assini Mo.
preminentia ad nos peruenerunt rani et Amaci, Eme„ mmm,
11111110 15011110 Pannonii 11111- ires Avaniii orati. in fine: Lector
111111 mo nita. idem Timaeus oratias habeat Innocentio mileto,
’Μ dubiem Ausonii opuscula {inum ejus opera hoc emendatio-
fflftriltia· 1311518111]ῑῦΙᾶ uitio· niun opuseulum quod iamdiucom· ¹
fflmssnulla· kplstokm 1111 Pau· posuit Hieronymus Avantius i'e-
ffl·P⁰r⁰th⁰¹¹110m⁰riffl¹¹¹· ’110- ronenfis Artium doctor, eum ali·
11111111. Opuscuium deludo sepiem quihus eiusdem orationibus diii-
’1111111111111 emmaum 1101111111111 gentissinius lohannes de Cerito de
11111111· 5111111111111· ,iique 11111Τι’ἰιΙίιιο inipress'erit Venetiis M.
Monii Epigrammata quai· dicun· CCCstXCi'. s,
hrebibiioiheca Georffii Alexan. , . >
in'iuxiffg.11n reffinnlarniaeper * 1186· {i ΕᾸΖΩῙῘᾹΠ ( 11111111·
Quum xgoi'emm pannem-m, moron). 'llioicrisi dahaimo- ,
1110110111ῐ111 ¹409· 1111· λ. men. dana vahaliailabir c. Colli-
nulii. flegijt'r. ’111 infi n. typo. gei Averrois. F. ια tii: Abu.
‘1‚4,‚·‚c}.‚5,j, c, et ,m ineron..iui·.nz0har. F. zarab. su· ,
2182. · sententiae septem fegssrffississ‘ztfgfn'c’ipsi‘stssffi'slissr'iuffi
ἱιμίεηῐιιιψ ἲὀριιεεηὶῗ ἶϊτειὶ·1αὐ.ευριπθοίὶίίςετὶζυῗιτοίῃφιαε ’
ἅῠεόεῃίιίῐεῑὲηειῖ ιὸθιιῆθῐιὶιΰΐιίέε st:- i 215131ῗὸ ff} .ῃῖῖο (1οῗιῗὶιξὶε.ειί]ιξξέἱ
ΗίίιςΙίίῑετπὶα Germanic Ausonii 'lucipit liber mem-rifi dahalmo.
henli: septem sapientum i'e 1e-³‹lanivahnnadabir etc. F. 440 (c,
mqfibduzl expkcasseie ῗίιΐίὶϊῖῃώϊ 40): litxpiictii l'ii'bmi {venzoan

na ream( 1110 (¹-. ,ς , 1⁰ 4ῃ ‚

sapienimi'i. Epistola sancii F, ἕαᾞ, ]ὶ3η,2ί)“”ξι n. 2⁰)r21⁸⁰ ss
11111 1111 magnum 0¹’ssi0rem cipit iiber de medicina Auerroist
abinde levendis el audiendis poe· 11 qui dicitur colliget. 1?- F. 108.
Ιί hfim⁰1=npreffum Vienna ‹lu-i(secun‹ii op. s 64·): (ii Expliciunt
1181111τῦ111 0131111 11111011 Quin-simelam artis medicine famofiffimo
Ι1111011111Ιὸἱῆ ·4· (Upis-1⁰1³· *trum virorum Albumerqn Auen-

¹ ⁵ Ι

11ῑέ 11111111111111111
viui? iiiios edium ⁰¹¹¹ss iza-iiiii}'¹A³J„3⁰ilii¹i?,.'1iiii3'c¹33
iun Disticha et qmbusdam alus. hm· die §m mest„ lanuarij‘ fle-

iino. s· 1· 4· gistr. et in ign. typogr. s& 3„

'2184 - Praecatio matuti- &st ‘⁸ ff· 11· 2⁶⁰!- 701·
ΙΙ ud omnipotentem Deum. 1111111· 40⁶⁸ ⁶4ff· 1111171·
Rufii: Ausonii peonij poete 2187· - -Liber Theizir dahal.
kipiiiffimi Precatio mannia ad modanavahaimdahir. Cuiuninter·
91101111611111· F· 211 (afign. a prelatio, Rectificatio Medionio-
ii} iuronij poete precatio ,² ma- nis ei liegiminis. Αοεεᾰ.ι Eiusdem
mad omnipotentem deum. F. ‚intidotarnun δι Auerrois colii et
411 (Ιῖ Impress'um pipini er Ia· i. e. opus de medicina libris vil.
1111Τ1111111ω·ΙΙοιῆυιὲροΙωΙΡεηι An· castigatione liier. Suriam ‚infimi

unq. 11111. s ,

 

