¹1³8

⁵9⁴¹„- - F. ι. φὸνοι lucinia!
emunt-oo· clementa pa mnu
un· cuppam-1 donnini unu an-
am. Aga-unwina· raguta- sn-
mrffz-ffiafi-‘wss-sffl m
2¹32·azzzt²532531¹2512‘·22'⁴¹{12121
aqu. Vena-1· unpnml fehe-gu:
sunu una eun. app-nu. aon-nm
lumni- Anam-3521„ μιμῇ.. dmm
»gyccaxxm ιιι. ιιια prunum
angl-mu ulna: eq. mrnnagamu.
ngr Ὦ 'e‘tmlxgmeypagr- 4. gan·
ι, . - ,

‘saza-F. unu-ue.F.1b
mam: 'mm τῑωιω, τω nun-i-
m, hui... mumana- ι 11 m. F. 2.
ςῗοζῖιειῗιιικ mnan-nima clehmen.
:2¹ 33²1ssssssss 1:532? ⁸ ¹².ssss
( ) oanan ι epm-n teu-uu· ferun-t
nnn ὰεῖε ‹lile-[ictis Ιὶὶίίι (lo-'km-
ήδη reho Η are. App-:ram incipit:
ι (ί) oan=e=.ssrn;01·u=n rm numen
ἕ, napa· mmffle) ιιπῑιιιεε ιιι4

5212: Ιηη ⁴nfl'mn venetii-gerlo>

. A ii et a. ι) inser. mbr-2

      

annom a„ ιω megan-1 rra>
nn. Anno fl *lunum -M-cetrdnx
ix. die* xvi. februarii- Raegfflr. ει
mm ml. infign. ι gr. c. tm.
zo. F. ω ιι (e. (ig... ι.) rubro:
Incipiunt deu-ualet uiuungim
ΙΙ ,μω emanarunt 011 tntum. π

ne mentione ι enen pmcn-nn ,

εφη. ⁶02 w!— ι. ι, ³⁵.s. uasa.

Ι. g. cl.. m). n mm. e, s
n. 2 ωΙ. 5²
mm.

⁴1· ⁵⁴43· - - cor-nimione· Cle.

J num, ει s ffi‘ssaf.

menn: m Exn-na anm. ln firm ⁸ ⁵3⁴7

ιιιψηπιιιη unni..
nnn. de 'finum ιιι

ernanum*
anteferam.
Anna domini »hocce-Lxxxx

αἱ, xxuu. membri.. s* malt
53¹3& aeff- »a (cm,

⁶ ⁵4⁴& - - F. ¹! m. rubujn:
ὓυιιιὶιιιιιιόει ‹vernent-numm. P. ι
ln mbr-ot nuhrim- clementianum.

F. ι a (ι. fign. A oe n. ΙΙ. rubra)-

inJer. rubra: Incipiat constitutions
ele-nvmi- Η pnpe Ιιιιιίιιιί vn· ως
app-mu eamr-nu· lom-n· an.

ff fnfiffin.

cum ΕΗΒ V.

affl. Dein-in ω oua-- -ι
rma-‚ruma ι sm. niu-at {1⁸5-
335²}‘31‘z2ss122 „fn-...²13
..ome m nne - mmm*
ssffiff‘x . Ψὲξῗιῒ
ῑεέὲῑῆὲώῑῑιτᾳῆμὲἑῒέε
m.)n1 n: 'nup-unt dau-uk·

nm

nunnus-nm e tatwinum!
pon rmum. ιι «ικαὶ... ιιι
:ni putemne. Hsa bansta-'-
¹⁷'“1!¹“„'.2,³¹'¹{2''¹m?.?¹²{“}³'.3'1‘'{‘
g. e . . . . . .
ι ml. saff-

522⁵· - - 1η sum τιμω-
xjmmn ει- ιιεηιιιιιῐ-ι ΜΨ»
5..Ξῖ ἷῖἰίοὸἒὲἷὶἷξὶῗὴῖῗι
Πῐ, martii-j. ren-1. g. dn. ²13¹
ff· r.. 52 17-
²¹.·''*⁵.2⁴)⁶''¹—⁵'-'’ ¹:1³.AE ἲιιῼιρίιιιι εισι
ἕξ·““;,“.“ἵ”ἱῖ,’..ῗ’ζ,;·.“ῗ.“ἷ,ῑὲἱ“.“.. ω 1025.
ῗῖἶῗῗῖἐι-..ῗέἷῖἷῖ ‘anf-³112? εἰειι
{122¹:·=;:÷⁵2‘⁹ :manv ππ
‚pun-n ῑι bumannum-⁴ Ru·
572³: izi-251. ‘ny-mii« ι ¹⁴?
Ἰ. ww
“S—235? e: differ. stuf-v?
mrsu-m

. - - 1⁴⁴. lxma-§m
Constantiana· Ι cumani-nin·-
F. nbnabm: Τὶιιιὶαιῆ euin-li*
ιιιῑ elevasti· Bm ordini Αριύεξ
annm-fin. F. ,⁸ n (nfign. Au,-
ειη. 2) ndum mua: (u ¹

εόιιὶιιιιὶηιιει n c emir. quin-
ιὶ adfine in acilio :pur ian-'l
nanno dii -M-eeui- Ι xij. 1 ed·-
23:22·.;5¹;‡*12¹.¹3;:f{“33122
Ξιὶἢῖῒὲΐῖζ 3.ἱῖἑῖῗῦ 1ἷίἑέ ³ ‘³‘-
ναιιισ meran: ι ( ) unnen- -
tion-n lm nomi pn· ιι ιε. 1.ιί

   

fi

 

i

