EUSE

F. ¹06 ι nelstr. et icon ,τγΗω-
ιμ’. . r. ctu. c. s. er c. 451⁴

10⁶ -

*¹ ¹307- '- - F. ιιι eit-‘2 Euse-
tm„ ο E „nea praepa-:im
ι ὓεοιῑιςῑ.. “pannio agrum

ῐιι minum ua-flductun opu· cui-
q3 fideli non {⁸⁰1ss ΙΙ utile uerum
nis ium-lum n αι pon-eceman
anuis-affine imprnss'um ΙΙ &emetit-
nmo fl emenda-mum. F. ιιι (c.
fiffss- α ιῖ a ιι. 2)= Ad Sancum*
..mm rupa... Nicohum nimum
otuu-gii 'l'ratczuntii in traduss

   

MVS. 3.]
‹11103'93 upum remit. ΙΙ haten-ff.
lun-J ., ι, 1.]. mh. s. J. ι. Λ
fflf÷13222021325m212225;.223

· 6716. - - t: ι. ει 2⁴ dedimtin
mlSianum JV. Γ, 3112 mhqf ny.
fiurjqpvelgfiaffieq nurqmi υιε) εις.
ξέῖἷξὲῗαῗωι· '’⁶:¹3'J‘122‘J‘ffiffi '
¹³1⁰·323vf: 13}{.“31.¹'¹÷.¹ ww. ι.
khLSin? qumi. Anno ehu 51 Quin>
ιὲιῠῗπι lem 2st hou: opu nume.

       

,ι’ ngffir. f. r. ⁶1..1.s.

mum apem sam, &versandum

ctione Eusebi: P-mphili de van- e⁴ uk ,⁷- ἰι 3³ (Π) Ι. 218ffi (1,
unione mun enea rm anm Plu. fiugnmne. 11. «tntu-am

. 6411: Eun-bh l‘nn i. plumbus ἔναιεεά.. nuncupat⁴ nd
. Cur-d. ᾰι stoan-:1112 ²1¹7- ee oceo

[mmmm-ts.)
⁶ 6711. - - F. [avocat. F-utu

Ρ “” ILLVSTmssmo ει laniatum-m

, (muza o lohanne-

uamuanmm Primi »ε ιι rem-,rim
‘hanu- ue-

* - νυῖιῗῆι enfin ph nm ΙΙ obfcqucmlis⁴

  

ΞΓῙ.
⁶5 .
,1⁰2⁶Jo3.- mum-ja eccla-1.
³1¹: ·5?„„'.“‘›².·².⁰ ² 12:550& ‘⁰²⁰

euml-rm. F. ⁶5. :aa a agi.
. r. ιι.. c. s. ιι ff: r.. ⁶2 ι,

     

rt... &cumeum nmuz. Rure»
cernae-ms. Episcopi a xnezpme
mer. f. ι ι ml. 2. '³''''''¹³'¹'}'².

η’. dib Ι ΕηὶΙι
labri nunorie berlo-namen.
Εήΐιελὶ (lie) Cesar-fienno- Eg

 

ιί-ιι ιι El
{215²ss
rssluym)

nna. s. 1. a. ιε e
»[,ε-ειμμιι. ιι
ff. (Ager-1⁶12, mun Ε,

⁶709. - - Euremz vermo-111⁵
ayllon-ia por mcum-u virm·- 1⁴1⁰-
¹unnnmmum ιω ω ialam-..m
mamz- lnefipm
{iffi ssffnfuss'ffmff'lsw
*ub emfienns εμῑιῑωμ·
uva hystoria Ρη- rusmn vin·- oln-
μιειῦῆῑιηα Δι· greco ῡιι lati-111 ιη.

  

    

 

   
 

    
    
    
     

  
    
    
  

ω. nam dedicatam
ψ...) smmu- ,uem-
w. 1u1ii.l»1.neec.lxxix
ι ’z‘ffizsssrsszi‘ass ”5³³3ss- 1 .
ἶ pmiog...‘n..s.;; „kam-ier. m

oriam eaxan-meam n ...ι cm.
um epu-mmm. F. 17051 Ex.
ι mm- m ffinmee ιι narie. ιη
annum Auro-fia. ῑιιιι

   

nulium

ι. ΙΙ Schedius Ioum·
“mamm-s arun.- ἰ- Α
:uu-ms prinei a ,
mm dama 1·st mus. rofa·-
ἰω ..m-0³1: mule quan-.-
ιιι-ι ru nugznm nonun- υ nune
oen numen. qui nunu„
ψι 1 morli-:ij lmbkeh metens
ι orm m coe.
:nemun :logan-ru
ht prunum.- magis ›ern-2
mn> s. rv cl.. c. e. ³⁴ Ι,

r..⁴ ο „3⁵

   
 

   
  
 
 

mn ι-
null.

¹7⁰ ,αἱ

⁶7¹2· - - Eurehii et Dedan Ιιὶ.
Qngzialfcclflfiaffiu* Spirae MCGGC
1-..55334 1„;„¹2552.⁶r„“ff;2”2”3-2³;3231.

