¹⁵⁶

operum ct.. ει
ιιιίιιιιι ιῑ elegum-1-
premt lacurn„ nu

   

Α ξῗιῖἱέἷέιεῑζῖᾁ
:gunnig-menum Iste) octoges-mo
ειῖιιιὶυ fex. cnl- lun. Via-min<
Regillus. r. eh. aſs ⁴⁴¹- {unffi

⁵³st -- F. ιιιιῐω CLAva.
K! OFERA. F. 1 b Praefatio bren-*ix
'rma-11· agalma Ε 2. incipian:
mna, ομρ. ι,- firm 1³0st 130·er
dini Saxogm'dam Mutuum-lix car-
m nd editorem ι Operm Claudiani
»ungam „menam pur *ru-uhe-
um Ugolesum· Pax-mentem. lm*
prem mem p Αιιμ-ιιιιιι eius fn..
trum Pnrmnet Anno dumin'· ’ΜΕ
ccc-Lxxxxm. Nemo Kalendas
mm. uegfflr. 011. J. ι, efflgn.
typar. ⁴· r. ψ. c. J. ³⁶ 1.

ειη. - -(13‹1. naama vg.»
heo.) F. ¹·,!¹‘: ες praefat. F. ιιι
ἔξὲἜέῐπῖἰίἆ 3225:‚25‘11“2·1XJ?„⁰4
aliu Tnuinus MCCCCYCV. alie
v1. nunu. flegma flod. J. bin.
μμ. ῃ-ροςν. ⁴· ι, s. Μ.

⁵³7³. - - mama. naam V-
μιαί Pam-enm prusae. 11· fine
ppfl lJernardir-r* saxqguietmni Mur
'c'fflsss'affi'ffissffissff‘e‘sssz12³2?ssssssss
'thadaeum x‘gnwum parmena-m.
ιηψηιιῑι mmm» mororum (με)
de mutim Anno JLCCCCC. dim
³⁰³}st amus. &goin ἢ. r. ch.
c. .
'⁵374 - De ιςιριιι Proser.
ἰιιιε, 1-2 nauta Clnmlijclaw

Ξῖ

   
     
  

 
 

mi] υ ιο rupu- ιι 1¹1-0.
ren-pigm munuug vulg
ffl‘ffl J'fin'rss'ffmss 2¹:AE

ine. ΙΙΙ Clflu·

ιιι-ι ειυ- ς quoa

inu‘nimr, Nam v ιὶ (με) νο·ι
lumen npud ιιοι non αιιιιι. s. l,
a. ue e ,ιι4 a. g. clx. ι.]. 20 Ι,
³nffi 'nl-'1¹2³

cufiffl'...3 ᾸιοξᾸι-ἷιιῗιιῖ „amq do
apuu pron-rmum tau-r ,mmm
incipit. [ιι-ΛΜΞ Cluuii·- cluuiani

cmx-ml

 

⁴ εειιιε (nmmo.

‘²¹:- mmnm ι.- num-mm mm· ,ιι raptum
pru-nn ι impin. Utus. b: rum ei«. ἐνα
= quae ιιῦ md> 321. ¹3ff·

2. {7¹:3¹5 {32²2}

 

⁵³- - - rufin-22 humma„-
ffi‘„ ''⁶¹²'‘c¹L·”c.}e ἷῖῧῖἱςιω.

Apu·

ἓ

 

⁴5:477. - D· n m rmn-
{3:1?.„;‘3„:.2⁰‡2,}·;.÷.2'22

,ιηι {³⁶ npm panni-¹53·
5«. ’A'Lm-ssfl'ssffissss‘fl fm‘*
1³01.2m.·.2!''m,·a‚ mrsu, ..ιι ἰ

xJurg ¹3⁵⁶ turp-tra mid· diri.
&5⁹¹ ¹· ξ] ,ιζ ἕρ.“,.ῗ’ζ“, ’ἵ ,ἑ
(vm-alem. Iuc- &ecl-er ιι .
ιιι» Lem-111.)

 
  

  
 

c-n-e- neme-u- ν. nto-,uin
unm-mm.

³ ειη, 'smne mam-1
11: Ξὶι-ιιρπ. maus. . ι fi: tum
uniquam Inblxmx nactam Μ
ιςιιε unt-g ἰιιιι stum uui. Εμ Α
17:15⁷ssss ¹¹13. ἴέἒηέῗῖιῖἒῗιιῗῶξ ἵξιῖ
'nrm vu sm 4 ber atnam ιιιιΝᾷ
ιωιᾳιὶς- ΕιἹιῌ 1⁴¹²!- ιτα-Ιώ
σιω ιιὶ eju mmet bet bammum
flmmdnrsauconxfla Lmen μ
mssg flnnfi ³31>15ff<L .
ΠΙ (Aorimbaergaa) ¹

· 5379- - - F. ι ι kin: ,Μ
Mt. ίὲΙιιιισ. F- 2 ι ζσ.]ι“μ.ι.ι“ῐ.)ι
0: ssit mmm-{get run (minet πρ
tren rm smil! ινιτ. bct num· m.
f: 2 ι, „ose icor-m. :fla (mi
‚m mus ‘jun meina cumba-3 *ub
{tfffff‘gffigfgssffissffi 2:333.thss
vem fflrrgen F z! a iem· ι LA
ι, ,1.ς.ιι.,ι.μ,ἰ«;ι,ιῑιᾶςι. ,
¹3⁷ ·. 4

’⁵³80 -- finan-renem}
&hunt F. 11³: me amu-(fia
mmmm :mm :Det amin ⁸¹:⁹11! ι
; nvp-*u ῐειί, F- 2 n (e. fig¹¹⁴ ’Π
,ψη iconem x >10 (m) =1 iud
jun :utimr eentum »nb Ιιῐια
en ξι stu her qmaben ¹2¹¹ss nel affl!-
ιιι. ν. um. κη nrm m nn! Ἴ
nunu brt bumannum: Ιιιι,

&etnim mm »nter-ne: 3¹¹ κτισ-

rnn Stat 11 Ὶίιὶιιιῢπῃὶ ιιι παπ· 1
ι

