cnmomvs (Publius) 2- cnnsssmtmnvs (Th.) 523

talium (1ῆί papo Gregorii nonni 8042·- opuseulaquaedam.
cfipilaqo accuratnflifigetiaemf3211 F· 1 b opuscula haec recenseantur-3
‘0¹32'÷÷sussssf¹ss=11ff÷¹s¹‘¹330r⁰÷2³¹³3⁹15ffi1150²fflss‘ssfffiss'cmssmffssssff²003?ss
ocordata.· F. 1 b rubro: Breuis ac torum. In fine: ¹Imprell'um Vene· '
&moda hui⁹ opis nup ΙΙ in Bnfilcn tiis per Berna'fflinum V enemm.
impu-effi emendatio. Fsza (c. Annodomini .M·cccc.xcv1n.
fign. Aa ii) rubro: Titulorfiquin- Menfis lunii Die undecimo. Ac-
44· librorst Decretaliss ll'· sc'dm ομ, ced. Joviani Pontani Νεηία et epi

ιιιὲ littera} a! habeti a quiflbua grammata, &amyci Octavii ele.
'inchoantur :' ,coffleeta ' amiotssfio. gianqn libellus οἱ epp.‚su1pitiae
F. 5 b tab. excip, quinque versus carmma Lxx. 4. r. cb. c. J.

c.1'nscr. rubra: Ar«rument1unquin-· ' · . . ·.
‘B libro? Decretafium'. Εόαυα. ⁸⁰43· ' H5m¹¹1¹²¹ ¹¹¹ V¹f3¹'

cat. ΡΖῑῡῦ-ἰεοη xyl. c. inser. rubra: ”9¹¹² ⁰9¹ ,ηψῗηωί salutm?
angoriusNom&⁸ Infr'a rubro: Ad (ῙένῦῘῖ V¹fss¹¹¹¹⁸ Mfflffl ,ΜἿΡῙΨΙ
lectorem pamm,- Domana ge, vogn laudenfim Mantuae-mna

bamam Bran& p„ Mc· figm) scholas per lpeobum do Breda.
rubro: innomine 1'anetetrinita-⁸·¹¹·4· ·- · ·

tis ΙΙ amen. compilatio decreta-H 8ο44. GREGORIVS Turonenffi.
lium Gregorijpapo. ix. Deinde-:ssioton·prae'e'ipue Gailic.
(g) lle-llgorius lipiiiscopus ser-ll& Adon.¹ viennens. com·v ¹
uus seruo-HQ dei: Dilllectis filiis ment. sex aetatum mundi.
lete. Utt.s.arnbro:·8ebastianus 1500· ε. 1. s. · 1 · · ·

Byan} Studiosplectonjiffi. D.plu-' 8045· GREGORIVS (Petrus)
Nsmm' ΗΘΜ ’'W’WP‘? Tholosanus. antaxis artis

prinffa lita: Parum erut ο mgenff· mirab 3153 in jhm χρ, (14,
nsa 131uenmszlte 'iamnup a n0b1s gem· coloniae ¹500, g·
z‘fguzzffissffff233sszffizzz'*maz ω... ennsfflumws ‹no-

[ἶοετοῑοῃ per nos paulo ante im· ⁰3⁰¹¹c¹¹⁸)v ⁰²3¹⁰¹¹¹⁰· ,M03ffl1t2 ⁰⁰

resslsorum suscepiffe: etc. Hac⁸9pt⁰¹¹¹³rt¹b1¹‚⁸ltberplxbus
fibi cfipfidiol'a' puincid magister 10. ΜΨ* um ⁰¹¹,ss 0P³t¹⁰¹¹0⁸ θῑ
hes de Amorhaeh ι lohfiueo Fro-ll El'¹st⁰¹³⁰‘ M⁰B¹¹¹¹²¹³⁰ ¹476· ' .

bendelia1nelb11rgfl12arieofficine *,8047.--R1atit.=The0d0. ‚

“3¹²5t.⁰⁸ 3³d³g⁵¹²⁰''⁰⁵² ¹¹⁰3¹¹⁸⁸⁰M³' rici gresemstdi iuniollris mogun-
³3¹n¹¹¹ss³¹¹⁰ ¹¹⁰¹¹¹³¹¹⁰r¹¹3 ‘⁰3⁰ 5¹⁰· tini lucubraciunllcule bonarss se-
¹.¹⁰fiffi¹¹¹⁰² A¹⁰3³¹¹d¹'⁰‘3 ΜΟ 1¹⁰³} tem artium liberaliss Anologiam
''mem‘' ¹¹¹³¹¹¹¹¹⁰² ⁰¹¹⁴lf'3 P⁰.t¹'¹.l eiusdmnq3 οιῑ pbia d1alogti et
gubenganssoz Anno raluufero ¹.¹¹· omum ad· rerum Η Publmffi
carnatwms qngentefimo supramnlll rectores 3„ se complodentes· p.

lolimfl 'aul'piean suscep-tiz Nonus ,ὁ 3 Theoderici resemfidi iunio.
octobmbuu solum fineeosummaue- · {armen elegiam-¹ .

zzmsszzciffiss‘ {32:1¹3}ss 533: {Qfffbssff'fssssss'ZHJr w
dmm 2¹01r0s mesu 8....

ῆίΐειῑιῑ lembfl applicare efaceffit. J 0 t· hal. Just-1494· f, 41 α
Uale lectorzket ¹¹⁰? vtt 141143149ιὲιυῖ posfflnnffla ερζᾷναηξῑνξαΐαε Ιιιι-
8284. 2 ma amma 20³ 488 4883448848488

ff· ” nno vnrgmei partus .M.ccce.

8041. enssssonws (Publius) Νῶϊ· 4· 8· d} ⁶·s· ³⁶²· 4¹ ff·
Tifernus. Carmina (sune nume- 8ο48.- - pualogus de· septem
ro ²⁸¹)..⁸· 1. a. et cyp. n. 4. τ. ch studns11beral1bus.1›aventr1ae1497.

(ἥνωται.) , 4. 1
-. V. etim Ausonius. *80490 · Dialogus Podaly-

 

