nselslomsss. ’μ

ι. ινιτιιῑὼηπιι. mgr.. ey. vadem ⁸11⁵. nonum-‚mm Gn.
ugr. s. ηις. g. eh. c. s. lus decidit· vlzor adest. ιι Utinm.
· ⁶0⁵2⁴ .- - F. ια ιιι, neema. cuffifflw unguem poteqnmrin
ιι εοιικηζμι- dommum ιι Egi. vsum·¹¹.ffl⁰tu·t ιτριιῃίρῃιι opus
iun-..12 nun-mm. F* ιιι, οιιιιι. ⁶⁴¹² *ω’ ΙΙ lm rmnt unu «hez
ram zun- ‹mnnem umet-{inm mmmm! '³⁰¹¹ rer-mm wrm· 'fif'
Equum, 5„ nm, [udffifiss-„qu lugeam: hami nuceas: οηιιμα
”conuenienter eunucu-i onum ΜΝ ,ἥν-110· F- effluam. 1-. 99
mammone· “remis vo uminis ’- (ε-Ιψι- m ‚um φοι (μασι-ει...
mne. infr-stupu, ι-ωμιωιιιπ. ι’. 'isffflfiss ‘1⁰⁶¹fi0ffl *nuvw ¹1⁸>-
τέεείιεειιϊιὲιι,ιέξιιειιῑξιι ῢὲ“ῖῖοΐιῒὶ”εὲ“ἑὲᾞὶικΐῖέἒὲἑὶ’ ιιὲἒ
Ὑμνί mm} ιιι ’.Ξεὴιῆ <¹⁴2 {zaxxaiffsssz'figz‘fflz’ 5232} {¹³:235
isgoel'ffizz‘flz'ffisffssle 313εοὶ (ῑ-Ιῑέπι Ι)ἒ (ΙΙ Sum-naria ‹leti-
»num Εμαικ F. ubpmsaeiun ”¹¹¹³ munemne 1³⁰¹·- ξι. P-
,ι,, ,-,. q„ Lem„ ,mnu-2, r„ ..mssunffirduffi «ιε §.fg-m.
mn: υειιειιῑι Anno domini w ιμ’-Ι- 1⁶8b= pum* 1». 1⁶91
pecnnxxxxvmstnnsrepffi ειι. A ee n. 132 uj- &qum-1
*dm-”ww nom-1²⁰ vssssssaffffiflfflzsswzzzss
n'sssssfflffl fissffissmfifssss ...ιι *namura* andnamt εἷο κιῖι
inrum dum.. ιτ, ¹952 mmm,- red-mmu- pamr ‹lom-nv emar.

ὼ, F. mmm F.21a(e ‚stem aus de hirgubemsssanneta romgmo
ecclelia eanhnnln eu. ent emr-

,ιιι οι ( >mnan-3210 ,fff'fjssflci- aem panus-caum naiton «r
inm deeifinnes nune de ώιιιὶὲῑῑε Η eundum ¹¹¹¹⁸ Bon-nardum ‹ie-is-
ο-ιιιιοι-ιιι.. rau-2 pmnj ιι apua «ι’-ΒΨ ἐῦοίῐωφι ¹¹ ‘11⁰⁹ mmm.
-urna anaim-,m pm- n ven ‘’udm- Rujum.. F. mast< n-
:nw- vinna dominum ιι Eg ) ⁶⁰¹· ²· “b med* 0¹1⁰.- rum

reue-nm: mint-13 ιι turmae {gffffh ”¹³³⁰ '¹²‘ffifflffl *9¹¹⁰*
per ιι do. τ mma. nstou. snb
ιιιι titulis culleum} inm ιΙ

    

    
    
     
    

    
   
 
    
   
   
 

nur-5 audinum-n reconem„ «ι
mw ,ηπεοοωῑιιι ι eiua (ιο ε .
ιι. ιιιν.ιιιιιινῡι.ειε. ιν. 1031110 “agene-unum. F· ¹⁹8 urs·
„371”st n ista: 0, [mmmm Ι pm, wazuh-01 ma dom.
rma-5· por fua-...21 ι angor-nx ι· ⁴³.f=‘1=¹=·¹·“.·³⁶r.=·¹ mmm ¹
hsswfflj, Δ, surh, δὴ.. ‚94 Au· ammam» ιι ,ιμ’ ἀπιτιψπιῃτιιι,
ὼ, [ω ¹⁴⁹⁶· s, „nj- ε, eh. ..ιι (su) etspnamp ru„ ιιιιο- vm
;s‚ c. „ff η, 2 ω’, ¹ a 72 1. pajagm ιι :purgalum venem du
„ff munum. ,5 8³ ¹ num. ιιηὼιῖ oratu-usquo: d -οᾰμίἒε-ιῡο.
. ⁶0⁵³. - . η ..ι-ιιι, ωηο. 315³„-³5⁸2⁶1⁴52012⁵ss²213¹0352³2255*.
ιιι nate nouex anu un ιι tu ad- ωμ (ε.]ῖῃι. Ε ι] ee n. 01
ξίᾱιιῑιωι canibus ιιι. {jn ιι ι ημ- ιιεμιο Ordmzniunes ι ean · .
naun-rie aps-noum. dingen. nannetum-ie(ansteum-nid ο.

“med-re. ιν. μα. fig„ ι nra ‹lt-i Sim diuina prauum-n·
rma-mu» doemon-z ιι De > papa. iiij. ιι scripte ι ωτι-κω ιιι
nutibus. ru rica. Ενρι. s. 811: numum-ia apostolica, ι-. 2101> (c.
Μ. F. 911<cfigmanmi>20< n. w: ω Finis. f. manfign.
{utpium denno-ms reu comman- «salsa ιι. w: (ιι negate nnn.
¹- 2⁰1„ numism-uum dn nota. nones ι η fluxiones cancellario
,ἡμῖν ρι-ψιιιιιηωια, namen, ηειῑιιιηιιιι fii nostri ιιιιι hum?-
θανών-η. nortmeh mmm-mn n, diuina ιμιίιιειιω pape. viij. ιι
*mamadamnm se ratae-qudi* scripte ι domm ιιι ‹amu—rin.
'rm opus mmpdaffae. De mom postona. F. nob (mmm lm.
μοι 1271. s. ⁹71² (ι. ιι. av: Ρε. ηπ, runt presente· ‹lucino-m ἰ-
¹· ιι Aure- τιηηιι ωιιυριαιιῑ- ι mci van-ewra ιι oinium μι- Gn-

*1-5· nv< mn. ΙΙ. Q

 

       

 

 

 

      

 

