Β CAEsAfflvs - CALDEumvs (Dumium).

flnulplt. Ὲτόμίὶ HIamBn-ntliprnn- ιιο nb inunum& 113 Μ
samad mirina. Orutfa in mpsh numni. M'cem'lnv', di· un
C. lul. *ru-i· nuno V«.- amnone xuu. mil ’ἠ ῐομΙιἸτι-ἰι d. ἆ. b.

belgioq ιιι mima· ιιι-ιιιι..4 Ετρι napum-..iq ιιειιιιιιιιιοιαιι n-
:nom — Nam uiewnbushbems sorr-{o utnurrss iuri· dn. ἰΙΙι-
οι glori· parta ‘uz ΙΙ niem ιιιιιιιι ηιῐιῐιιιιιι ι ίιιιιιειῇπιιιιί Pudi-ni
ignomini· &mun ex fit.. F. ιοὸ Romi: cicilie ιι) numus—2
upigmmmneainln emme. s. 1Δ Sacramentum ΙΙ ‘aponum-n·-

ι. ιι cyp. n. ⁴ min. r. dx. ι. . ι4 mnu*- μοι· Δ. steph-Amn- du'fl. .

,e μ. ιι. ³) teja 1⁴ taff· ( arm ιυιῆΙ ⁴¹! Nqnpoli ειεεΙΙειιιίΕμ

Α '‘“m ,. ιειιι;τ;·ὲι“ἐῆῑτ“ιτιιτει“”;
nuo, ..ιι mne ιι ιιιιΔ amum„ qau-

⁴²³² &mmmm emmim „553511unnnutri-unnnnoannd.
monach. Dfflssssffl ³¹³r=⁰¹¹¹⁰i ῗιιιιῖἱῗῖιιιῖιθῗισιῐιιιέἳιαῑιι ἀ’ῗῗιέἧῖίῖ
ιιι, ι. 1. a. ert . ms. g. ch. ιῑ ιιιι rrum senaim a·
0. W. ι. ²22„ ,ι 1. M. s Μετ’. τι. ,. ιι.. ³
( alon. r. lest) n. 2 ml. 5ι Ι. 1211. ⁴

⁴²³¹- - - F. ιιι Prologus ee- 42³3. — Repetitio ι. qu«
rarii cistercien& ιιιοιιιεΙιί ιιι 11οήἼ nium„ in qun tractatus· ιι
aurbun-⁰⁴5„ «ιιιιιιςιιιιι ‚pauculo- ι- ιιι juri· pur-»nnn ιι .
run-1:125 aseheim. lasne: ιιι-ιιΔ ι sune-mi· ι nnio. ι. q-
ιιι-ιιιιιιι ιιιιιιιιιιιιιῑι «ιγ-ιιιρ min. ιιιιιιι, ιιι· ιιιιιῑιιἽιιη rm μ ξ
culorum (ιιι-ιιι mon-211. ι.. flei— ιιιῑιιιιιιιιι ιι. ὼε. vneror-mque· .
flerbaeho -Μιιιιιιιιιιιι minima <152 ‚mmnn uerum ιιιιιηιηιιιι ιιι
cans colonien· enlin-in cynon-nien. Sta {unum (sle) de Gay-u de*
fi· οι μοι· contu nen. ιιιιίιιι 1¹52. 1¹⁰¹* in qun «nentur ιιιιίι
ιιιςι nni· est ιιιιιι-ηοι. ιιιιμι-ιιιιιμ.υ ..m-‚⁵ ιιιιιιιῑι. Ιιι jam Ει ua ι
οι- ιιιε lunanum ιιιιιιιιιιιι· ciue... rore-„Iun- repando e⁴ qm - .
bolonie-Anno duimuccmxxxl. ίη qun ΙτιῑΙιιΙιιῐ- muteriniurk μ· ·
aas. g. ιὴ, c. J: zosff. ιι-ιιιιιιω. ι, Ι. ιι. ιιι t . msa-
Kena-(¹.
„a ff

omnm!- v. nem- (ιι- ιι- βὶῑ-Ῑίηξῆἡῃάζὸ - (—

ηιμ. cnm-A (steph-nunde) Iloess;{2ss;)4mn '- ῃ, Φ,
'mn-³. ειειῗιιιειιιιιο “duffii „‚, ω,

nannum ει ΓΞΦΕἏΗΙΙ c v ..
ειυιιιιιηιιιι, F. ιιι, (οι-[ιιι ⁴2 cALAanwsoenmpru)
εοιιι-ιιιιιι. mumma... ιιιιιιιιιιιιιε ἸΗΜῚΡ- qpuru· ¹2¹· ι
Aug-mi· re emm-wuda«. Legimus “¹²⁶⁶ss -ΨΜΜΙΙ-*Ῥ
nm. f. ιιιιιιιιιι. b. ιιι Ἄκων s ‘'³⁸⁰'÷⁸ ‘'¹¹¹²'W‘t0‘' ¹
LA. F. χιιι ιιιιιιιιι regium-n q ⁰¹¹¹·‘¹⁰r· 1' ¹²⁶² ”¹2¹¹ 1¹¹0.
‘mmm suumn-m ιρι, ,mn ³¹¹ Μῦν-ΙΨ· 0² ¹²¹?·¹.¹‘¹ ¹¹¹² ¹2¹¹*
m 1,, fi„ Δ, . ῃ „oestuo ιιιιιειιιιι ῃιειιιω «ιι ιιι-ι
vmsm (a ἐὴ qus. 8. namt. ’ἢ (1ῑῇ “rust-''¹¹⁴¹- ΡΨ( Τ
r. 9 - νι-ι· »numm ΕΤ 1³ mm· Μ· ⁰¹⁸²- »ms-‘³‘

ssmxm. sunu

, napum, ιιειιι unm
mm &³⁹¹³ssssku 1„„„÷·„?¹:5“‹;;'0¹:::..“÷¹.”÷;”⁰ffl¹'
ssflffiffnfssffm¹x³w⁵1¹⁶n¹¹⁸13⁴3i³5 ¹·¹ “Ram nnn„ · αἱ νῆ’-’ἔ
homonem. εΛοιιοιιιι-ιιιιιῑ ι
nonu uerit ιιιιει-ιιι-ιπος. Dorum-i
stapham-'3 de gan-u de ΝιςιψιιΙ- .. Δ ,
appu uflunh-ng „magne '¹¹1¹·¹²¹·{ jugans-runi? ιιι, ὤεῦἦῖ
ᾛῖι 3ιῖᾙέῗᾶ ῊὲἷῖιὟῗιἨῖι ⁰2⁰.. Tu s'o'fflssffziun ιὶιιιῖιιῖιὲῐ (meite-

 

 
   

‹mr-J⁴

   
  
     

 

   
         
   
       
   
    

nam μοι. ⁸. r. Διι =.s.u·
gg. ae ornament-'- xyl-

ιε, CALnfflqusfflm-itffl

 

