ιω mxc! - AusmnDAms' (narie. ³2)

piu-mm „m- egregtu3 η recreme- mahalon-en coln-³¹1 fle ιι noha·-
olo ῑε ductorem m. mrum Αιιι- hm ‘miens Ann‘n dni. Μ. cccc.
hrum n fvit-ra 'rami ιι. ordinis Lxxun. mo 11 uem ui. Ιιιιιΰ
fratr-ug rarum-fi sancte ΙΙ Marx«.- acl Memfi: Pontificum uero sani «ιι-ζ,
dei laudi η εἰν macriu toniustfl eu- ιιι. n pruni-lenm rape ρνιτιί. Aa.

   

rie ΙΙ rupen-ne. Anit ergo prb-‚c no nux Tertio. f. ι fi c. et pp. ιι.
vir α mari· meo. k: sna :ol ³8 Ι, 1³5 Ι, (fimetis :mii-spu&
01 ine opo diligerint-m— suit ηιιιέι vacua 'cta sune.) ¹·

 
  
 

dam puerum-fids· n donor& rnen· Α-
theologi„ M· rm Mau-ni venem u ..ιι

“«“.“,“ 2:¹⁹ mmm*

emi· ”⁰⁰⁰35.L13'.⁰“‹¹‚‘.ss'.⁶.;.÷2213¹⁴¹'„³0¹1 ιη 'mam ru.- sum. gra· ·.
ιε’...ᾳιοῖῌ-ΪἾΙ kun-mm mynij. 5488. 232-{,(7⁶,2,{{5,32;fi,.‚ ssffiffi‘ffim*
⁰⁰35ss «3555. ¹35⁶& “5⁸22 γ’· ...uiuamusnufiafwrstas

ρ
51

ῑιιι omn-num v. mnu·

  

 

ruommma ΕΙΣ ’nn' ’ῃ

gi- 4,· 5,· ᾆξ’-ῃῖὲζζῇιζζῇ zaga& ἰῈ ωιλλιιωᾊηοωωιιΣ “

mmn‘nfmm '‘gaf- ,Μ 701· ΙΙ Mffl‘fflttjmt “

i nn ιι Ιιι sim rna. subscr..

  
 

   

jn* {Mic—1. Strymonos Am - υ dicit mr 'm n um,
affir— 5'r:.1¹¹'.'.t·212‚‘⁵‹'}5 ...m-f„ subm ι..,ι,.· 11 „m Nn

menon n· u oum-mun ¹¹¹! Blasii Cret-nfrpqn fias

“tw 35⁰²? szzflmdffrfjflstz 5:2¹: Y32zssffi.:f‚”·’s.5mssss{2,:.·„..¹¹⁰·⁶⁰‘...·
Ιιῗῑᾷὓιιι Γι-ιίἷιῖῗφῖωιζ suffiuffinm ιι dfe nonni-'m 211'125. Μαιί· '2⁰¹⁶'
ω] qnae-Q... „⁶211r5÷1;1‚⁹‹1³u1r2. ’ἐντι-,ΛΜ Βυῦπᾷἐο ιῇειάςζπ
umqum n renem-r. ι. &BT-¹155. ἢζζζρξῗὲζ, 23:1³ ’1. 325: ε,-

ι, Dinia-:tin ⁴1. Eut. ζ. ,ι ⁶10. 1-·. τί* rum impruffie. (mur-⁰⁴¹⁵*
17 a (e. salso n. ehu 1) ,20st ευτ’) ‚
,Ξ ⁴ 928. - - [at. nr 1 ompmn.
ίῑιέ ἰῐῑιξῖιῗζιῗίἶῖ-’ῗιῖἶιιῗιᾎῖιῗογῐὲἳίἷῖῑῖἶ ''mzffw-ri ἵκω.» ..ξὲἵῗιιιῑρἕι-ίίι-
“·ῦ’ῑω’“1“ς(;ωἱ;;1ἶιέ’8ἶξ ἱὲέῖῑιιιῡὶἧ, gram. „3¹-
-umu—nim ιρι-Ι. ⁴³³0„ mmm. m« mmm
mus. her-inem. ἕξοι-Μ, ῢῆώιιιι um
¹· ,QQJJfflJJJJJ‘zJ.42J12³÷JQ
Α ,J.2*÷3.J“JJJJJ:¹J.J‘²÷3;2=:·0„
πῃπῇ .. e:.·1·.”.·*.···„.{1“:÷{waapffiaesszssxrssc ‘mx
“²¹‘' ‘²³2⁸' “²¹ ·²“izffi'ssiffzifflssff'‹52323133523‘5321'322 2.Εὲ
,num u musne- amun τ e ⁴·.⁶⁰ffi efflgg.
ΙΙἾΤ 2⁰⁵¹, omento* Α.. una-mn v. ιιιῃιιοι
..ι uafra- 1..AE

     
    

, Nx S Mam-1

          

 

     
  

    
  

 

     

:nna-1 u 4211-

. Aus’rEnnuns menri.
xv! Hernicus ιΙι»)Δ Oratio
:mehr-15 in Friderieum Βι-
wau-ia·- nuum. F· ratim 1ιι

 

  

  

mmm ιηψη- ..ω ,ι
enm ,ιι- ιυ-ῑιιωιιω

  

