”o ’ An lsronzuts

unique. pruma* mua no. virgi-m comptam- ει ,mn
nug-m· Are-ini ιι. 'flant‘ emm. „pm ε, eiust-xe nermo-9 a.
..nrm-n. ufir-12 rm.. uem-10. „⁴ ..φημι
micorum. 1.- 1Δ ιι,Δ ιι [ῃ. m l.. ὅ, · ιῃΒ. - οιιίηιμιιῌι
πὺῑγζιιιῗῇέῡψῆ mm* attua‘gssfhfflfftaf ,2¹:⁸22
ἶ, ¹77⁶- - ‹meogmmmnpn ᾗξζζῖιξῖἳζξᾋῇᾞξξ ἶζᾞὲ
x !.{„.?:;„¹.!.‘ 11¹÷3.'“⁴25;.¹’'¹1‘. ⁸:¹- Ἓξ ξ,τ;ε’;;ἷ,“ς;· -v m} ΑΜ ‘¹⁰⁰³-
[ψ. -.›= 1m=f=1v10⁵u=m2mgs³¹ffi¹ffiffiz effi
«ι. ῑιιί ..1 (gur-na'n super ³'÷⁰· , ,, Mfflfi'ffiuu-,h ffl-
ιιω grum Annonem ιηιιι-Ἰιιηι-ἅ,ι . Ι Υ, Α.. ⁵.st 322² ,ἢῆ
ψ.. 1-. zngefign. ιι), Amnem ff. ἦῆ), , „0 “unffi ,ω
ff÷zm⁰=÷332¹‘.⁰‚fssf³.÷¹l,””r‘¹²⁵:⁰152T2 't’ffl'f' ” ‘³² ‘² ³¹-'¹5'¹‘· ’ἢ
unffi =-·.= rm· dms {ennom-w maxx-1054? τῇ ·.ὲῑ”“
nagan-n„ n ,Ληιιοῃ-,ιι- mm· dc 'offipffi mdffssdssmx. ‘⁴⁵³¹'- ,ξ
:mxx-xhsstzssassffl ΡΝ ξεεῑ '’ww’‘ ειν-’π’- ·³ .⁶·'-¹
. . w* υ. ’·, · 2„- αι mamm zpffmp.
numan-unu.» ΙΙ (ψ’-ηιμ· lnmpJ 'tan-stc Ῑηιίρὲιπιι (montiae-H
¹2¹⁶ Ι· ⁷-· &³1³¹stst ΨΜ ΑΨ ⁰ ι’- emman-mmm.1ns·n1pqstu
¹12¹..:!.².:¹¹“‘'¹.':¹:.;;‘ss ἓέῗξῖἳῖὖῗῼίἳῖ Ε“)’“““ ¹³¹'2' “mm ''⁵²⁸⁶''
,Ι , , 1. ,ιιιὲ (ηιμ-,4. ‚eh- t.s.
ιιιιι ss ι mm?¹2 queffinlrl‘l'uzssxkfi mtpphnhzg'i'g‘s ¹⁴⁵ ἔκιες. κιο.
. . . hun·-
Μ ' ,ξ’ῑιῗὲῗῖἕῖῗᾚζῗῖᾓὶ ωζζςξῇ- - mauu, de a«, ψ’
.. ι. ἴῗὶῗῗῗ”“,,””””]“ ιῗ.“ῗ.”.”» ¹⁵⁶ *¹⁹¹¹”fl'm Ψ·
ι. ³1ffi ³* ’Μ’ ‘ s²· ⁵ ''ffffiffg'vf'ffissffn

      

     

   
  
  
   
     
   

   
    

ι ·' - lapidari-n et liber ni diu! rectem
§¹¹³ >vs-immuni· regi-A opu ιιί ffher ΙΙ mem du
mn ι Auoudin· u sanis Propln ninnibe! »mmuh

 

ιε. ι rnwnibus eurum mogum
sva-nis eu» ee:- Divis: qli ἰιι ηε,
artes. ln primu ,anm eraditur quam
,hinnulis dn now·
audenus cum omnibu· aii
din Μ vorum ami, in vn«

⁸‘·¹.‘· se. «ι.- mmm

traps-1 mnume- ια ιι
πςῑ uuum rums-517³-
mi'ss'fil'dff't’m'ffissffe
Esssslf'oss’ffin‘fflssssssnfflnfg ε.
quum unfit. b axe: tq
. F. 55⁶, lmipn ηιιι
,- ιιο νὴῑιοῐιφιιὶ. rum. ,
ει nc ‘a nm.. ι tame:
A'— ‘ist-*1³:³- ssgpit lib
u- rent-rum ruerem
ιιι regimine κ

m voel duorum ve ε il
&rixandis ed denudum “
. num tuum. s· rm„ qm- ς
«ποι-ὴ... mean-mm piel’mlogusi ιι- ” uun-
* hrum ίΙΙιιινι de Graeco in ld
un. Cap. m'gefi earn. J. u
u xm, sm* mm de ianua-ion. γῆ-
mi {ring-nusum f nu> pum ,m- φιιιιωι- pana r

an·- uma.. in *igiun tu. milii-mquam unum anu-na. E:

 

    
        
    
   
     
     
   
 
    
 

    
   
 

.. um „mi-‚summ {a ,
augum-nnn cx alu-m m.
''s'' [fif «1»- ί ,ζῆ-,ιρι 'wan-nom·
25⁴„ *cmxx-„ffissffl-'mssffitssffit:
mm n ..nu-ihm n ›huot-oph„
n.- ιῑι.4 qui rm onon-ia rr

 

  

   

 

