' 55⁶ effluxum& Epist.. minen.

’,Ἦ [8300. summum-⁴3, Epire-'Jreiizimumr pmiogussezdpin.
ιι-ιειοιι. ο era. 1·- ιιι nni datab- capp. F,4.;1„„;9⁴.21ffi

       

  
   

 
   

 

Guiihei-mi ‹liu- Parni pise ilici-n* neuim-itai ι qund-
5i¹zi;:2;.„÷.22i¹:;‚.¹3,„i.,„2:¹⁰12..iiiiffi⁰zi¹”¹2iz‘i‘.., Ἣ
tgxgipmmqibug. ‘renuent-ij·- mcii οι profunde rpem-1 τὶη
ηιμ.. ωιι-,ιὴιιιιοιιὼιιι ex immun-tq· magistro guium-nno e pn
liin-,iim-animu. f. zu: Itium-vnn rifienfl. Capitium ριηιτ. Ery!Bm
> ΐιῗξιἚ“ἳιὲ,ἵ.ἳ..“.“ἷῖἷι’ἷιηῒῗ-’ῗὲὲι”.ξὲῗὲἑῑ ῧὲιῖίὲιξίὶίφὲ“.ᾞ[“ἑῗ“ἷ““ ’

 

utriunss medicine awini-i. aa.» ferei-iiiiiror..v; ο b„ , , ,
'rheu-ieziii-immrenio phrireo. ti·- η augmina: essnurindiuin.
ti apponiaco. Modoratiffimo No· s. . a. ee νγρ. ιι. 4. &dans-230.
3¹5?ss ὶὶζὲῗὟέὲίῒκῖῖέζῗέ.’ἱ“ιὶἰ“.““ἑῗ ¹²⁹ff· (ΟΜΝ
imm iiim ii m. ιι κω Theo. · ⁸3⁰3- - - Ρ. ιη εει-ι nami
darie-.- Elfessius Nomii-³ Aah - τε ,nunp- du omi-125¹„ ‹ia-i-v
'⁹5¹¹' ¹3³⁸? panii-iiio ἓηιιιι ii ‘'1³1'' gffl‘sffissgffg‘eg’ ζηὲἒῖξηῑιιι
οἱ.ἷ”ιι,,ῖ’ἱ“εἳι“ι,ἳὲ’ἑῑι.ι ’ἕῗιίῑζηὶῖ ¹0⁵ neec. f. ,ιι «ᾖξε... 2, ,ι
haziga. Pridie unienda· Apriles. Mb· F· ,δ’ nrvb t· F. υ taff
,ιιιιιιο ιὶῐιιιῑι ιρῑιιιω. ιιιεοαηῇ. “ffl' ,P- φα (a. ign. myst-inq
Ρ. 3112& ufflurilescripfionm ι ⁶! ”¹5¹¹ ΠΜ ⁸¹·- omon· elui*-
litandam vinnium i vicima. ἕξ iim a ε ,edit- „ymiz-
. (ι. fign. a)= Proln li! ii. iu. υμνοι-ι ευ ιιὶι-ιιιη -ιιιιιηιιιιι-,ι Ι
mii-1 'lo fide ειη-φφ. θηειιιοιιιιι defien-2 , Α εκιι lnpiiei« ης
uui-iffi. Ρ, 2511, (ιζ, ,,, ,ΒΑΜ-ἰ) ιιιοηερ diuina εἰς arminio-19 «iu-⁴5 i
wi. ι. ειμι. ir. iia-immanium ¹²¹ Gussvm· ναι-ἀπὺ· (an ¹- ¹·
animqq ι. subscr. F. 25211 (t. n. ¹²- ’ἕ ’111- ¹¹- s- . elz. &s- : al·
enimin: lucii-iz nii inrum. F. ⁵⁰1- ⁵8 ff· (Ba ulmea lim. Am-
2522 m fim urb. notitia pm iesu: bach.) *ι
imum-i, wulfinum —- nane ⁸304. - - nimai-ii„ ‹iiiiii› ι.
uin-13 nude rarii-»iam ii ,ψιιιι-ωιῑς i. ιι. ιι eyp. η, s. 54ff, w...
35:523&“kizizQ‘foilz-‘itz‘imisit ,· *vqs-‚ua iq md iiiii>
bach ii ordinis predicator-fi p suo τισιΔ alu-uumn doun-in i: Guiilci-
niz-iu Nurenhergefi omium] ei v· Par-Em. ψ’·-
mimi-1 in e.. ingemi-1 mpiiieiii te Co *uf-ctione mulie
panii-ipen· ‹ici-i. 5⁴40 din 2⁶ iiim- , , ln mu slei n insur-
cij miii ιε . inme librum ruhi-iei- 1,1=br· ΓΜ* Betui-nlius anim
etnuinnrifmiilioi}insi-riphea eur-¹⁶⁸· Effrem Ρι-ηῑιυιιιᾶ- ·
v reci-iras iugi-nimii. Aa ιιιιιιε dei Du Lifcnunifie spii-iuli
bene-licii iii ree-³1⁰4 tenuia Anisa ‘¹¹¹2 lud-vii-
1. a. at nyp- ιι. s. g. εΙι. c. s. ee ff. F. ι lv decem disticha : Cum [ιιι.
aare dum ει prun-iere misenus

n. 2 coli 541. aff. rum mam. 24⁸1]-
„m ,ι 30 ff mm mim. (morsm m. τ’. 20 ΕΞ.. figi«. ,4 :u

betgue Am. naburgsr.) mend-tio pre immi ι

8³01. ν mii-ituria ‹ltivi-nha ¹²⁵⁰! ‹ignia-i, nia ο ι
flue «m orniam eloquentie dnn- paint-n. uim-is mari:
ne ςιιὶιὶιῆ ιιῐςνιιιιοιιοηιιιῐιιιιιῦῐιαιῑκπι qui {minoric- ιι] :2⁹ ι-Ιι-ιιῐιιιιῖ
mavi mm ,ιιι armum pan en omi iur- ro ugus. . 2 b-shiabb. ἰ
=-f;-,;;‚¹:51=-,i-F5-„ 0. figi. ,, issisti-r:3;..2¹3h:.·3‘·„2222¹ii:¹:
222 Cunnmcndpgm prennnnffim· ει mli-nm ci· νειιρι-ιιιιιιῑ(Ι ἰιι-ε ιιι
ii myoiiiiiqr3111iis·‹·iivcioi*iqiungitis} sisinni· iiiior-na ,minz-im. fa:
iigi-iiupviipnarineiinnemris<xivim q: uni Guium-mi Parisoi iiii:
que-lim libri- qmnemuuummu xxxa §tw-mie nug ‹lucii-im cariffi:

  

 

 
 

 

 

 
      
  

 
 

 

