7⁶ cunnus (C. anaen'n.)

hall-1,- ⁸⁶4· summit-¹2 φίιιμδιὲ- qua nui-fl 1- . unffi ιω
ιυῑ· ¹ qud· α &mi-¹ n·- υ· mom x E ¹svtuffl ιιιιῗοειτο ι ιιι-
muh, σιιιιε-τμί-Ι. 2⁶¹¹1255-1-gemuuta ωιυποιι sm uus
subscr· huuc-fier·- ¹0:01) ιω ruffi, „1012- ιιι
mmu- οιιιιιιμ. smpmr ι riu-3 Ξῖ 1³⁶1: ιν. ι». ιιι ,ῆι-ιι..
veroum m. aa. ιιι-’.ι exn> Lum- νιιι-ιιι numm-
aum... (χιοῡωιμι ven-mn. m. ..ι ιιι-ιι ιι ..ιε · ι
ue infinum cnam, F. εμπ camni lbiu Τίιι u ι ἱ...
aaroni& epigri-nunu tibanus ῃ, optimus· affluam-¹⁴1!

Ιίιίιι F. ⁵⁶- υιω. F. sfihpgm innun- ιι chrm-nl . ω
{hwa-rw,- f* ⁵7,- ‹nfism⁴ τοι ιζετωειιιβρι nmm- ’
Panum! Αιιι-ςιιι nqme pyctae mu,- suuu. ἥμιν-«Ι
ἓῗὶᾞωῗ“·ἓ·ῗὲὲῗῒ“ρξ“ῗέε 515253‘232 ’sffl'³3·1.7a⁴ ⁵
Αιιηιίι nante pungne εμπ. 013- 351. 1⁸⁶ ff, (Μὴ, , fi
ramma pm.» πιιωιικ utun-2 spira. .- semum -ι „aa .
ἁ Propertii: ιι ⁹ equ un! ομ ue· -5 - F „aa ,Ε Ι.
,ιι apina mur-um: xpm: Anu .-⁴- 7⁹ 1- ⁴1-¹ ¹ μ,
οιωιιιυγςυιμᾷρᾱηωιο ιιι ,mm ²¹¹², Α ’3“ι,;ῗ,·,, ⁴ ,Ἧι h
ω ιιι-ιιι· regua-annm Anno Sa. ξι 0 »rimu-‘¹² Ι
J⁴⁸r¹ {2¹2⁰“071'325-ffffi‘h‘0· ιιῗᾏιι 2 &hu-nm· ⁸1³-

κιαι. -· ‘-⁴1²=.n.·==·= eanw- ξιτ-Ἃ ξιτ-εεέΐτπιέ
ιι ει Pro ern· aprugnum» ⁶24st ΜΗ ε.
ειε.5ιιιιι81νιι.1·,ιιυα- ⁴'V
me. F. lp} (u) ικιοοῃυιιοι-ει-ι. ξζξῗῇωώῖξξέψῶ ,η ,3

ωι- lyncw xus-unq narentur ιι etc. (¹7 ¹1me. fl η ⁶ aa. Μ
cam A, infesta &2⁶⁶5 1⁴2
1¹:2²3? &55¹3 zm.. n·

  

,ιω nauehu... (su) uuum I„
vem-enas omori- οιπιιιιιιῃιι ²⁸ ¹ ’ ’
1„ mmuum nau-:fl cunam em.
cummis. 1²0st laenflidmfm vn
camna Veronensi, ruem. οι. ιι mm suu„ snus
zm ιι Aa cumanum ‹mn-m. F Ἀθ „ulmi” mmm ι
35η cunumveronnnsspignn.. , π, ffl , (st) Μ m
maur-¹1LibellusExplieimsest. ι. mum, Xel‘fflffl„ ἃ ,Η
³3¹3 ?s*³⁶· ''mv'‘- Ρ ³⁷ ’ὁ ΑΡ manha ιι «ιε narrem (Μιε-
¹³¹¹ ¹¹¹¹F¹¹h “2- ¹¹⁰* “ewam-P!- vum-u· ιιιιι- nervi-mn«. · Eu!
bf* Pr·!¹·.·¹.¹ ἰ 2¹⁰1 svm· ⁶¹¹¹·- 11 (ι, · ιι. ,οι ι», mm a»
quanqum.. Deumamqtssdz-mo. ΤΠ „lx cvm §lm-„mm μ,
‘1 ‘mm- F· ⁶⁵ Ψ fflffffl. ¹⁶> ιιειι rumvs. ιι »nonatum
¹*- ⁶⁵ ⁶² fiummf· ¹¹¹¹} &Um T* ¹¹¹· Al) srsLLAM. F· noae.
’ϋυῗὲἔρἑ”ἕ;”;3’;ἶι.’ἦ-·ἷέ5ῧέῗῖιὶέ ggzw ἷξ, Ἥ §affl-,¹
'‘asum“ „mx
ιῑινιηις ειιςιομψιιι ιιιιωιιιιιι.4 Ρ, mv* n A„ Β, Ι, ὑ,

Liber Primun. F. nobz Finig-fl. ,ζα 6]οΜ 3⁵1- ‚uff- ·
cumin· ιιι. putuit nno leg-are ἕ ’

‹ib-«niz ιι ιιι nu euim opu-*aym υ ηοο, - - t. ι ι ιιι-ιι. Ειίι
«ma ιοιο num ιι Αηιωιι :mm-1 m.» (ι) omne· cn *nn-h... *lev*
ms pont· ineu: ξ’, 127 ιι unque. ιιιι-ῖι ueriurque *aucupum-th·

‘- ¹27 δι (ι) Vr-lnu Prope-mm omnm spem-nm: «e. flu
elegia„ smpm- a η. ιι.. ae„ F. (ηις, io: vn„ cn.
nan: ι’. mmm ST> 'tn svn· voE'r. CL· antonum!
cvm smmum-n unna rm. mum. F. mus. ..ι-μ. ›
»ww ξιιυιιιςιιιινιιι Au suns. 1..„‚s1.⁶scr.· F. u· (ι. ,ιιι
ιΑΜ. Ι·. ης- uumquem- ι]- h. ALuu ἸῚΜ Lu. uq- Ru. ·

   

 

    
 

 

 

 

