⁴ nel- - - F. zuein} Mmla.
bium planum in ubuu- *few*
aen-2 omnen- quamm ιιοη ..ι z
Ιι minuto Equuzirme· domm} τρέω. .-
ιιιοι-ις nati m vtem marin ΙΙ eum

οᾱις erm-tu nni-Humum vn.
1ι 21: omloz Η nee non lun-n in⁴
equum pro quolibet cun-nm
munds -22- ’ψη irfigm ε. ιω,
L. A. F. ιὸ inm 1. F. aa effa-‚⁷
eam aliq-amm. 1⁵⁴ . 2·an Λὶψ.
:a ’ξεττ-,π οὴῑᾛειᾳῑεῑεὲ
uo οῐιΙιοι-ιιιις 11 aglu-:12 sal-einer:
ffl‘f‘sffffsfflfffss‘ssz5‡:„⁵‘'¹³·}:“
no snum mn etz-nmo quat-ugho.
nmo nonagena-9 ιι ‹nm-mx quium
idus Iun-ij. Dema-s mfign. c. hu.
1- E· 4-‚3- fh·.⁶›s·.⁴41-.·7,4.6·c-
figg. et lue. „unuh hgm maj.

1102. - Ephemeridu coele.
n‘mm motuum unque nd „n-
nun- 1500. Viennae ¹4⁹4- 4. (Joln.
Winterburger.)

Angelu- anAGnqffloffiu a. Αιιιεη v.
ι.

v v. cunum

   
  
     
 

 

aa o a.
2 . - ιι mansu a. rumh mun-1.
ἰ

110³. affiget} &QZ-unser&
em heir! ange mate πῆ {Simul} grui
‚burn F. ια ιιι ‚lm uon vu
rum ist mm mi Ιῐῃοει :fl un [gange
ῃ quinum. Insa: ιωη syl. P. ι ι
trgum! pqemnz &nt ent ut buret)
tt inferlm> molestat 3¹1 v n· “mj
ίώ (εἰ {uu senor! bnt erg. ln jun»v
διες-[ιη ιιι Qxffm m tat nauh nm
{clv ypsmt. φὶς-Ι. c. ct ιη’. ιι. aa,

υ . poem.

..mm-0. 1-:1 maraine in m-
μηῑ. »sapon mas.

¹105, ANGu'cvs (John-anes) ⁵⁴ a

ιοιιωω meno magum. em..-
mnntum ιιψει· quaestioniv
hun Sonti deunivcrsalibus.
Alani μι- Theodericum Marum.
⁸· “- ⁴⁴ (14890

· 1¹06- - - F. 11(e.fign. Α),
ΣιΡῖἷἙΨὶῖἓίἛξῗῗῖἕᾙεὲἷέἵὲᾞ

Μῶῒτὲᾧῖῑ - Auunvs.

ff- r· παῖ· ⁵⁴¹· us-
¹¹0⁴· ANGIONESE (Marino Jov -

 

ι
Ι

gam-a. manna« nei urat-ann*
narum super que ‘trihu du vni ¹
samm ductam-i· subtili». η..
anni· remi. u ιιι-μεως
“’”ὲ“·,’;ξ,ζὶ“. ΡξῖῗἚοἚὸῗῖῗ ¹
Qfflfaffi 512..st .²⁴²·²‘..‚‚·s„....⁵⁶¹·
1107- - Super 1. 111: lv. ud»
neminum. 'afim hb. ’.τ ιιι-
uam-u ruini '1³⁰⁴‘ manuae-11¹9*
ffit: ss'xz’gassssaffitffaq.”¹⁴¹'m &¹⁹⁰3
genna* menn· rehum-ii. . ιε’
affixam-“a {affl affl
um Mam-„uu ¹⁴⁸⁴,- gummi m
,1,ῗέῖυῖ Έὲιιιίξᾷιῗῗῗεὲῗ rga. A. e-

’ ΙΙο8. ANGLlcvs (Ιώ-Λ
Λερηίιιιειιχιιριι unificans
cuca mgchema'a . ustum
l'lor'· ιιι lu:- pmcne· rua-alinigena
χαμιιι-,ῆ pedes. F. 9¹¹— meg- , Ι,
'f natum ficuln- m-gqufico a: pin]
Ιι mn Ambrocio- ται-ὠή rof-tu
cali ghi-Mica ιι.- offlinrin

mo. ι. τιι F-3. . Ἆρῆῗίη

<u ραι. F. 51- (cf‘st'nfbaenn.

vacue. mnas ang κ’. phyfici ἒξ
mi ’.ιι n opas pronam nm nn*-¹
ηε ιιῦινιψειε4 F. 17717 (e. ιῖ.

ωι. 2.2 napum aa· ror· ⁴
ε. η,ῐ.ηοῑ9ῐι.- ure-ec. · -
ιιπω εὲῇιέᾛὲἇὲὲξΐῖἲῧ ’ᾗ

1 aare a„ nom-immo ραι-κρῗέε p

nano ,mse eur-ordinans! ιι. .
μαψ inseram: τ’. ³2 ηιμ. ψ’,ἶ
nummu. Η loam- amomu. mm!
111rqffioni «radidit. husi . 77:032
Α. lue, [ΑΒ. J. g. ,ωλι

,ι
nm

   

ι flunm- ‘aquen -
uu, anu-u) v. 'nn-n Αιὴ

ι. .
Λψῑιικιωι wasa-n) v, κιικ

phile-aphia,

⁸ noq- ANIANVS, eampum
manuali· :um commemo are-¹
11 ια tlh: capatus manu-uli- nn-
gv! ιιιίωιῐ. υ metricus cu :amno Ι
1ζι algon-irruas. 1². zu: Prologu-
in libra anit-ni qui H ‘numum‘ ιιι·Α

