CICERO 'mn-e... mnu).

:namu-ud Dareum Tullia-nci-
amum fratrom ΙΙ Lihur unu·- ΙΙ
1. '1¹- Ciceronjn de 'sno Libyn- u-
...κ 24. T. cmm·- «ιο aqum.
ιε. a· εοφῗιζξῗῑιξεὲξε-Τὲι-ξᾷῗῖἶζῖ
ιιι-ι Seu· lnbr· du republ-u. Ε
⁵2 ¹¹.- Τ. cmm-i· ‹1012- inm
-bn- pamm, F. ⁶0⁶3 M. :²3-
ις 1315«.- ιιιπί rem, οι una-nu.
¹1⁷¹:AE ἧξὶιὲἕῼξὶᾞέὲῑέἑὰ
annum mqu- runnu: ·
ξζὲέἕὲὶὲᾞῇἔῖὲἱζῐ .ΐὲ’ Ε’ν. ‘⁷¹25
ι μ ι t ‘mlum 2-
,κω ἒξ
on ι ει- n-

·..22325 ἰἳίἔέ ἓξθέαὲ· ἓξξιὲἓξῑ
ἰ· ἓάξιὲὲὲῆ ξιῖζὶεζῑ :31² ff:
mm· mm- prnm... F. ¹³⁰⁶? m.
τ. (3. 1³0 N!²!¹‘¹ Deorum mm
mmm ,ιε-,ἐξῄει-
mamm ³¹21, mnu-1. stau-hey„
t. 1³⁴1: Q. οιεποιιίι de equu-
Ιιι tolgan-gua. ιιι Μ. ΙΙ numm
fflz'sszzffizfssgffizss 1⁵:23ss
F. ,qam Flmsff. 'sq-(2.J.J}'19,
,11 ιιι), ΜἸ τ. ακρῳ-ιιι ne um-
ffissssfrfflx‘fdffiii'sszfssdssssf‘fi
r· mntem ogeyum ειμι-ιφ, ,ιιι
(ΣΒΛὶῐιΧΧλλὶ ι, Due'duemm u-
anuo ngas: &pum-hm. om„
nnn «erm prnmer 11 gualla-mum*
οι·- Ι. GG-fl'um duerm. Lamnea-

[nahas. 43-151. 1⁴⁴]-

ως. - omeiorum nn.
{1¹32ss ἰώ '4232'ss kt} :2:52
fian: Explica mm mmj a„ om.
εἰ . ΙΙ laun deo optimo ceux-ing
a.. ’.Ἦ ¹2. ¹213 ‘f „1⁷52 ”a ἃ, ᾗῑ
(2:100. tur. z« ε. 14⁶9.) Ι
Μῗῖιὲῖεᾶοἷιῑῗᾶἶυῆἵΐωῖιαιιῗὲἷ
⁸¹⁸. mma ,ιι-χειῇ. ,ιι »lanaeum
αμπρ-ειιιλᾱιῑιιφ tunm. omnem.
ffivff'bffiss‘ffi‘u'hssrgif ’ἕξ

ui ri-

 

127

fitiorum (fit) ΙΙ mbu- primu Aa
Marcum Filium. [ΙΙΙ. J. b 1. αι
mentis prece uis let-bera) Πι-
ina.su1‚s0r.= ἵτῑέἷὶ. tnfigu.. sy„-
grssudaemsssg .ε. ,ιι .
ἶξξαῖωἳέἧιλῢβῧῖ· “””

,· 53³5. τ Ἰωαντνωῃῑιυ) F. ι.
ιιι. lagno mn ,ι tainu υοιι num
«mvn-m »nb anu Μ ult ΙΙ αἱ· ιι
addam? pat 12ss ῐὶἰιι sna auretam
iffl‘ssfiffixn'nss. ² affflffl 55
{a} {ins unffi] gemunt, ‚ffigt'r‘ffi
ἓίῗὶῗὶῑξῦῗᾶἑῦξ*ὣῖἷὲᾎῗὶἑῒῗέὲ
baa bu bn gr tn ndum 'tulii
ggaerffatoptgthaxtreinaefffiffffiltu‘ot.
mum narem atavam Μ ῡῑοηςι με
zm 3312‘2‘5522ssssssffiss‘111225533252
affimat'zfflaetaz'ssss‘srxz
maula bererum mnan »1 nm tuM-neec.
inmij. iams- . ch. ι. s. aff.
ιιῖᾶηιωενὶἰὸι. 2 . mm ιιιιπι. erm

⁵2³⁶. - - (gun-m) Le· omn.
a„ ciem„ en n-...mn- inmune
ηοξ, valum· mam αἱ juniae
ει ιιιῙιιΔιία δι 2⁵ nvn-e venus
eman-101³ zm rim„ ε ι von r...
mcc-5: xxxfum„ v qma„
fenum-11. ς. ιιι.

5237. - - ιρι omu- ae cie·-
ι-ωι «ra-{unm rnna-25⁵. Α Lym..
zm 0105..ae, ¹⁴⁹⁶· J.

⁵238. - orsici- ει Purudu.
n. lasiae officior-wa 14⁶1: Tu-
um hesperi-n cupam eampum
re mor-v·- n Edidzt Ιιοι libr-n a ι.
penfflpmciorum. n que rouo ε-
nu utu-uus en cumr catenae⁴ ΙΙ
Gauraina superum custos din-cun
nl urbem ΙΙιιιι orbiu. pnri uu fn-
Ιωι. mm· ιοιι ten-m. n un.- plu·
folo micat :ruci-tu- μονὴ-ι» hn-
nollum. 1¹:7⁶ b =‚¹⁸1,¹‘‚=¹ Tum Cite-
ἷᾶἷὲὲεἯῖἰέῗῆἐέἒὲῑίῗῖὴῖιὲἕῗ
nen. F. un: vernn. 11. s-pzen.
mm seilicet anilii. ete. pomi in
api-«phin nucu-unii cmm-h.

 

