noccnccxo (einum) 4⁵⁷

fl„- φη nur-ginon μίμν’. ce ᾳιιανιιςήάηιῐιψ-ιίωνααιηηιμ
γ . οωφςς, 11« jum labu- μα. est *ps-mque tab. syl. Imm:
:232 ἶξῖἶῗξΐὲῡὲζ §ffissffiss‘ J⁷ffw5;f1„‘a..“2:}n2{ss‘“·s- ²²
ι amphus 1¹⁰an conum, ,e . ms- , ,Ε m ο, mm
«nomem neum a„ umam- ( 3, , . 1< Φ
..133 ffifffflgs. ym- εκ z‘zaefflzwssazzsszssaa‘aesxfffi
ff· „- ,ff m m {zssxaesssfaezmxxesaawavz7:2ss
Μ- mm- nfiggs· syla Α Τ 7‘1302'21p1.,s. 51. r. οιξῑῃιιῖμῑιιξι·
Ξειτ, :1:„2‘2422252‘3‘12239'12” staffisssj’ffizffiffssffissss‘zffi{225
m]- - - ΙηΙι-ιιετ Εῐῃιζςία eom* ⁶313! (fit) ¹⁸stssan »c (επις qen
επὶ-Ὗ ’311“··ἑεῑ;εῖπειὲὲῑ1ῑ ἓὲυ“ἓ“ἓιῒεέἔὲἑ“ἔιὲἔὶῖῗ”τῐϊὶϋ;ἓῑΐ
[nc 'supr-1213... Perpau-1.. ².- ¹·· q· 'gf- ⁷·- ·15) ,εἶτα σφε-Λ ¹¹·
fflgffifflnffifflffissxfflPffsszma''{15='‚¹.”mfssa'mffi.?⁶¹5²¹1AE
ffi‚1sr·;5fi·g;†=== mcccuxxx &⁶55me ffinzzssfleffif
ussvssassr‘ussss'r'ss'r'ssess‘fsssff ffiss'ffrfg'2¹¹³”11ffl453222‘Z235222 ⁴31⁰ss
mmffsssxtsszafflazzzssss'ffi&33¹2 f, ,, mm·
”mm ί· ¹⁶¹¹ss ΜΦἾΜ ¹¹ Μ’ m §antummum m etlam? w
11) ΝΜ markus nnnnbsml e: p ⁴ ·* s
1¹58!- &q farm, ΨΜ ‘17²¹- - ⁵3:3⁵3 υοίῆεἷ ἷιξιὶίιτῗπῖυιῗ ’311 “Gt-gg
apg: ‘'z“ ’'a“ 'gzssrfflffig'ssffl‘fflfgmgn wunvbenrn 11Γ ohannes vome
“ , 0. u “mm “m &31¹3ae nus 111 11911111 berar} 11 bar unna oo:
maffia r Π §nerum ,ὅ snm κλωπ. υἱ {ni-snmus [1211111191εὲ 9111111.ςαῖ
·· ιι ‘’rmz 21 erm sus ἡαῡηιειῑζξΐὲίρῐῗὰξζῆἶῗξῇὧ· '²‘ ’ᾧ

 

μὴ, but-r in “w mn maisstr oen-...mi „fwffl W §mm mmm sor
f'ffi‘ffs'mf‘ “‹n¹“‘³¹⁴⁶ss‘'3ss„1 Ptfflrss'ffi
κππζῖἱᾞᾞὲῐᾟᾟῖῗὲἳῇὡίὴειῗᾞῆ »aa fiuanflbumnztngnaffiunffzt
m. ''ff'm me. s. xyst tulupa: Ᾰζρυῗῗ Jffmssfzssstfiffssgrssgfflsss

e 1411111, μι ‘mm' vanu ΒΨ burch mmmmm „nm mn„ ³1. cv

hm hur uun ffluffingm. ε. ms, :duxvuip J· 3- (1,, c. fi “ff- „,

htx) 32421212‘1753 ff. 515„ “22²2 {fgssffffl ”vm- ε’ ⁹⁵11- wm- ε-
qn mm„ εφη. :yn (ιι. mne N , ,

'‘⁹⁵⁶²'1¹·“““⁰‘⁶¹¹''¹¹'¹*'·⁴ '⁴⁷³⁰ hanff-⁷455} 212'5325215115‘1:
13³4. - - F. 1. uacat. F. za: luucnge el venundu noble· et cln-
Ηοιιιω vulget ber ἢπερ fini vnn ιε ιϊε dames ursum-1 ψι-ἰιιιο :ne-122!
011 'ru-nn un brnen. Damnata nonen-:it ι paris. E 15 ῐιυιι xyl.
Ιιιήιό ιιι [suin urspribm bnt vaih eestmtog. (ramleram. F. Jll iun:
m ,ἰνιίιιτιειιι statutam! νῆ nul ¹?'1 lloccutt't prolog„ ι-ιιί praemite-
Μῶα, ορωωηβαιεοχιὲς.ῃι κω. ry1. κροκι-1.. ln sim oy n*
2 ., fn ,aarum wgfima nm Boc-c· aa· noble· οι clere·

