111 Ι CICERO (11111111 Tullius).

1111111111111111111. ,1.511. 111 111-1111111.
14. Deinde: Amen. 111111. 1111115οΙ. Vol. ΙΙΙ. 115 ff.
gaefir. 1.1.11. 1111111114. r. 111. (quorum pr. 1111111. 2, 1111111111 111-
5, j} ρ, 02 ρ, ιι. 281. 48 ff. (llo- νο num. 125 liabent) Vol. W.
111111 Ulr: 11111. Alii dissentiunt.) · 144,Ιῖ

51155. -Enarratiqparlicu- ’Sosi ,, mmmm ,m

ω’ ‘1¹¹9‘ hilm Ψ emina etvetus 11111110110111111-
nonum. 10111111101111101101111110 mnium et de iuvenum·

881111 1111111). 1111111111101111111101 Ε Μ. ( ) 11151 mantii. snm*
›artifulae qu³⁰,¹⁰a·¹¹¹r ¹¹· 00⁰3¹³¹ 111111111111111111111111111
⁰m¹¹¹¹ llllfflllw· 1111111)ΝΜ ῌΙρ· 1110 111111111111111 ll 0111111111 111.
10111110 1101111111 11111110. 111Ι11111 fi ⁶8 lg Mfflffl εγω] cmg,
11111111οῃ11· 11111111111111111 1111111- lgm-13 OllATOilRIS cmm,
smilis 1111· 1111· 11111111· ³·- 111· 11 ,111 1111111111 11 1111111.
111· , 11111111 10101111 11111
cinnam ⁹· 1111 ¹¹· 1 111111111111111111111-
51156. ClClillO (1111111111ὲυί (Ἧι, 1·,69α,()ΛΕρΕΕΤω,,1.
lius). 01²⁰ Μ ⁰¹¹¹ '¹¹³’ Ι V '⁰¹²2 111 11111 moesi cogitaui 11111. F. 111
V0M· Pm‘ffl‘l· l2ff· ffliffldl' a: 111111111111111111111 111111 Exn
1111111111αηὶ (editoris) acl ‚Iohannem ‚laria dum n Omn3b⁰n33
11111 111111... ‘’l’- aedicar.‚}1w„mq3 lingua pamm, 11Ιῇ
⁶¹⁶· '‘ll‘' ‘²' mm· illlum* ⁰1²²: 11111111111110111111111111 11110111111
'3⁸⁸¹‘ ”ldis θ’ ⁰ll¹¹sffl⁸1⁰mndflu²b urbo li Furinauile 11111110 111111-
111111111111111111111 ffigggfgggffgvbfflgggvffl
fillo contra ίΙζΙΙΓΙΙΟΙΙΙΕΙΠ, Demo. ”¹58¹ssss LIBER VLTDWS η.

111111 11111111 a« 111111 11ζΙ111111111-1111 11111111. 1 Ml
11 111-1011111111 1111101101 ceuceu-lom, 4ma1'. r. cla. 5· ΙΝ

lione. 111 Ι11111ν1111111111 opertui: pp· n, 301, ¹33 ΙΙ,
111111.11111111 ...1- 1111111
nerunt ,11111111 11 1111111111Ρ oblo- ΡΗ Amadum αθ numm 'mi'

111110 suit: redemptura (1111111110- '¹ 505⁹. - ·· F. 111 (1.1[11111
111111111111111.1.111111·11011111111111111 ..ll. Τ. 011110011011110111 elml-
1111111111 Mediolani ..ll-CCCCAEX limi Rhetoricae ueteris 111-’.Μ
xxx.v1n. 111 1111111110 Ludos-ici Primus foeliciter incipit. F· illi
8. F. Angli Principis 811111111ῑί111- 11111111111111 manu lunt 11111111111
111ἰῦ111111. 1111. ll. Continet ora· 1101111 ll Omniboni: 11111ιᾶ1111ῐῇ
tiones. infime: 1111111111 111111111- «13 lingua patrem· ll Mmillu
111111111111111111 1111111111111111111110- Ciceronis 01110111 clariffimillss·
1111111111. 14118· 111 Inclyta 11111111·1011111111111111-’11111111 Libtrl'll·
Mediolani Liulouici 11111111, Angli mus Feliciter Ex 111111. ΙΙ -lloec
legitimi Duqaliis 11111111 111110. Qua il'llkle' 13157 11111111. Elui&
111111111111111ἷῖ111181111 1111111111111111111
‹lam 111111μὶ1. liabent 111011111111111 lllClllllll. Novom-'M lami-l
initio: Alexander lliiiutinnus lo· 1 PRIMVS FOELICITER Rq·
111111 Triuullio rvgio 101111111111- ΡΙΤ. F. 111 b: lllncl Tulliild·
ti 111 insubria uniuerlali3 1111Ι111 coronis 1111110111011 Nonou ill
earum: Mediolani lllccccxcl· 111111111111111 Liber Vltimus llll·
llll. 111111. 011011. 1111111111. Ι. nain. r. cli, (dimerso inffl
11 Pomponii 1111111111. Ι1111Ι11. 111111) c. Ι. (1111111“1111Ἰ1.,Ι1.ί·1’11’·τ
ml. Ι l¹'. 1111111111. 1111’11Ιι1ρΙ.1”1.11111 1111111Ι1111. angulo pnjieaejmilol
fragmen!- Arar. plumeam. comple· 11 54 ΙΙ. ,
1111111, elsio 111-111 lll. Tullii (Ji. ⁴* 5ο1ο.- - F. 111 (c.stgn·¹¹!l²
coronis 1111111111 1111. 111... 11.11110111011111111111-
11011111110111 linit. Ι. r. cli. 1.,1. 11 1111011111111111111111110· 2

 

