¹ 1

50 casam (Vbertinoi tle).

,11111 ql Nolotoria inimica 1111111111 1111111111 11111111111111
sup mo: 11111111, ΙΙ consurgam. attjrtieotogieproferor-ammoto
etc. 1. 10111111 lmprotlumhiptzlt 111111111111111111 11111111 antei-a

par Gregorio Batti er. 1. a. 4. g. octuagoiimoseoundo 111111 ’11111111-
1111. Ι. 321· 1ο ffg lisuntversapeno 111111 taburno.

ι4545. -Oratio 1111111111- ⁸· l· ⁰· 9113111144· ὠ· W

111111 VI. nomine rogum *454o-swmotucom
Hispaniae habita au armorationo victorina 11·

raestanda solenni o ocensis. Eta(c.figrt.a)a(ih
11111111. F. 11 (c. sigiaco: 0! Comomorationei‘iatoriae 11111111
Oratio super praestanda solenni Ciuitatis 11 apud sanetum lucain
obedientia San-iletissimo. 1). N. A· 1111111111 dauriae: 8111111181-
loxandro Papae. vi. or partoOhri- 11111 cardinalium habitur 1111111-
listianiiiimorum ‹iominotaFornandi 1111111111. 1111111111 mccc-xc-
& Holisobe 11111111 81 Reginae lli· por. R. l’. l). Barnardimm ciri
s anian: hahita 1111111· tn confi· uaiai Epii'co um Pacori Re iunO
11111111 publico per· R. Patrona 11101111. 1111111. Ι. nb ,11 1.
111111. BernardinumGar-iluaiallipm Ι111Ι11. s. 1. α. et typ. 1. 4.1.111
Carthaginofi. 1111 Mercurii. rix. c. Ι. 27et 281. 11 ff. (flou,
lunii Saiilutio Christiana .M.crcc. steph. Plaancit.)

101119161133311111811123*11115· 14551.-ΕῙ11111111111111
sfr· ³· 1· ⁰· 811111· n: 4· Γ· 6116· 11111 in obitu 11111111
J· 28²· 8ff· θ’ῙΜΓὲῚΜῙ· (fflm‘aet Principis Hispaniae. Ru
3191111· mamm (c. figo. ‘¹2² Reueradiffimoactn·
’4546. - Oratio in die cir· pliiiintolhto Didacodo Mandarai ·
cutncisionis Domini. F. la: i'atriarcho Alexandrino 1111111
(11 Oratio in dio Circticifionis 11111- llispalrnfiln'to Colanejtdifflmoiitr·
co 11 capella 11111 nti Sixti polipo. fias ltouaditta additimmus Stlt·
¹¹¹1· habita por Reuerendo thim 1111. F. 1111 consolatoria Epito-
Bet-nardina (laruaial 11111111 ΙΙ 1111- lo in obitu Soronisiimi 1111111111
ologie magistrat· S· 11. 1. 1111111- nisi! ilispanieprinoipis 11101111·
lariti. Anno potitiootus 11111115 ΙΙ licosltogtit Regiritirius atrata
tertiodecimo. 81111111111111..11111111111111111111111 1101111111 ·
cc.lxxxiiij. Expl. Ι 8 b l. io: bo· 11111 1 Dominum 11 D. 1111111 ’
1111111111 gloriemur. Among s. 1. num Coruaial Cartlinalom 111111
α. ettyp. n. 4. ,111 s. Ι. 1. et crucis in ΙΙ 111111Ιέ11111111111·
111111 wi (111 tat· 11111111111111111
· 11 11
* 4547. - - P. la: (11 Oratio 111111111111111111 1111111111*
indieCJrcumoifionisaliiioe. incap- ota etc. F. 13111. 2 ·= -11111 .
iolla dni 11181111 ΙΙ papo. 1111111- 111.11111111111“11111111ι11111111.11
(iffi-¹ lg {effreffhiss 11111111111ἷ111- ntro. (firi) Maccahlmxtjii· Ξ· Ιῦ
1.;1 ⁰1¹.·.....·

magistra? 11111. 11. 1111111111111111ὶ ΙΙ. {Pmargincii 1111111111.)3

:linito pontifico-lituariuidt‘e 111111- 1 455¹· CASffl Momm it)
ocimo. 8111111111111 ·1*¹·⁰⁰⁰⁰·¹¹0.·din. Minor· Arbor vim

' ¹¹³³} fimf· ⁸⁶ ¹· 32·² ¹¹¹1¹5¹¹⁰ 1111111111 corint. 11111
gloriemur· Arnon. s. 1.α.111γρ. ign· «ἰὼ fficlplvf mowers
¹¹· Ι ἕ· 11· ⁸·J· ⁶· ‘'ff’' 1· ³³⁰² latinator 11 111 11111111·
³4 ·⁸ff· (⁸⁰”2‘1‘2 Q ·P“{'¹¹²⁶'‘·) ’111 1111111111 cutem·
.11;,,·..11111111111111111111
dap 111111111111111111111111111ξῐ11711 FRAfiTER pnopsss s
111 nostri strarapequoo astante 11111111 1111111111 11 ortt!
1111111111111118111111 1111 1111111- ott-txfflscl. 11 fine: Liber

naiiti habitus par 11111-1111111111’11111111111111111111 1111111111 1

 

