munnam fflffm —' mmm (Amen)

ιιι. moun-s αι, mg& ο,
ι» tutelari-simum ,unxo—
,1 .
nm„ opu, praecanam-1312.
fflz1fflf⁰2⁶fflu3ffi¹³⁰ffi¹2⁹
ἕης..Ξ ⁸¹. '¹5:1¹ :ffiffia‘tffi'ffizssz
umnam, emendatus pa- wle-
»ιη-..ω’ 2« annin-‚mm aaron,
-ιιι „gnarum Parnm bonum ει.
κρήι- ‹mg-mam) in rome:
sarr-faena. nmina-111.
ι 2Ἒῖἧῖὶῇ ’ἑζὶῑ 'miz '5¹1¹‘
¹ *mxxv* dio mn· nequ
hfln ιω. mo. r. Semnum-ue.
nam-fi »fi ,m Α.. mm Gallum.)

fflwwboessffi. euroni! »om
stu Ξ num). antonianus-&tim

Ιικήι. ε. 1. ι, ιι ῃ-μ. ιι 4. .
n: aaffzssoff ἷιιῗιῖῗιοξιῖὂῗὲἶ
ἐπὶ-,ἆ ὅιττεεξεὲιῑεῑνῗ
Ἀὶιῶῖᾏῗᾼᾶζζὲιΐῖἓὲἳςέξ
ΞᾭῗῇἶῦἶέζΤᾹΛΖΞξηῖ, ¹¹²¹. ’ᾗ
m ammentum :um ‹aron-n

sui·- ιι udan-io. aaa: namt-1 ,η

men bn* arufiam mum 1! unqetwl:
ιιι wadnam: mortu} ε) m vum&
ἕὶιῗῗῖῡιέῗᾷἒὶἓ ιὲἕὲὲῖὶὲιᾙῗῖζὲἷῗε
κνημὶς
..Ψ v‘m 5:2‘22ffl-1,::
{taff-ha. :1245ae .c.s.²7
«γ’. ι’·’.ῗτῑηῑῖς ἧιιἺΓοῖἠῖὐῗέιῖῗιῦἷῖιῖ
m: *νῆ
ιε mu a any· 1
’Ἢέἒέῗεῇἴίὲ ‚⁶ :5531‘54
gaam„ orm narrent bary m:
m *;3?}13ffi„”ss'315'523ff2353‡³''352
m ρει, mmm. bru [unz. 13ss m
hum mnu. ευ αΙΙε αιτιιᾞώῌκ
π 1Ιῖ nunu 9116 ·ι “bt *lunatum

jin: Gx (mmm με nequi:
ἓξὲξ, υτ. Μ]

,οἳῗἛέἑιῗϋῖ ῗἪῑῖῗἝέω. An.

ndu. qne ιἰι πυκά. ι. α. 4. g.

- :mn-pu

¹⁰⁷
ch. c. fi 326. 1. 47]. (Forma ,1ι”-
gm. teon-m« ι’». urraqm ..ιη-’ω
Μὶάξῧῖίῗῆὲῖξπ bem ¹er rung
ffissflzzffwssz{agnam-⁸1⁶.
compr-dm 3¹! bem ‚namqu gr Ιπῌίι
ἓξέ ἕέἶ,ἒῖἓέἔῗὶἷῖιῗὲζῗ’ῗὶἔὶ’ῗιὲ ἓξὲξ
nge ganza. {⁹1me 11 ιΩ muneret
turcum ιιι fitam} ”3⁰³ υἱιὲιιίυεῗ
ίῖξὲἒῧυιιῖηξιιφ guma. autb »οη ,α
ἕ,ἓῗ’ἇῒ“ῗη;”ῗηὴ’ἰ“)ῖ,ἳῑέ*ῗ“ἷ’ἕ,.ῑ“ἒ
ςῖῗ ι”ἔὲῖ ἴλας. Vua-Mat». ἕῖἱιῗιὲ
&Cosm- - - ξ’. ιι aaut. ,Ε ιὶι
mm ιω. e. «rufin-,2- ἔ) {mh ott!
ztfflz‘mffgtfrz {41:³5ssssss
:psaz P. ια υιιιμ, tastrgptnnqp
[Β lm. campulum-fia, vna-m «11¹1

. mm, m anu „qm m-

εΙι. s. . e. ss

tan-impr. est: ( m nem nupti »με
btvhgn »nb υιιιεῐιυῐῖικη mugla&
rent nm} hves-vater& ῦςι ἢ υιιῑιε
pun m tunm acuns Quam st 1st
vmexoet Ι κομιῶ ιιι nemum νῦ hyn!
¹ vrsvfung »nb ansam m bennae
ξῑξῧῖεῐῐῗὲξῇἕιῖἑῗ ῗαῒζῖῗὶιῗῖιῗτῖῒιῖ
m ιη. Ι,- fimffibscr. compranso-
ptem Ιίνι.. ‹su-quq· ultima: trus
{172ss fflz'wsstewffihffiss
stum ἴω bnt aarum zabina mm:
¹2! Η ιιι ffiqawutffim επιῒςῃ uantum
dvc Quum nc. hm„ ln alus ‹nm-
μη, [ωηεν. nm ιῑη. compr-211„
32⁸⁹? 15¹¹ss ‘lssiffssssnss‘ssffiffi
'Q‘Assffi- ιιι Juqsuurg in u tm aneu
„mmmm Umw bon-1 ze. Ιιιῑῆ, .
g. εΙι, ,ιβ ε. ιι pp. n. 2⁸11. ιε .
pn* AMfflEAE (Antonius) οηι.
ὶῐίἳὝυ-ι» ”3155221‘155512272‘25
ri nou-lin. nonium-s “utimum
Emdlmniffimi Amunii Amin-ae
ο Μ, super duodecim ,il-nu me.
f·>⁶⁶;5m1:-z;¹:.:‚·„²„¹3“..⁸‘1: ‘5:¹2
5¹7¹?ss s* Ρ εἰ - a*
...ῃ iii-inii.» „Estefie‘ae'ni ’ζῆ ’(ἷῖ

    

 

