4116 GRAT1ADE1''(1²etrue)-- GRATIANVS.

Baptista). Dc confutatieiee 17881. ··- Eteeeeeffei 1
hebraicae aeetae. F. 1 α tic: Ghijsbertue destouteebuscheeei 1
1111111111)Ι Confutatiezilnc hebrayce bue in iere pen-'itificio studere t
reem. 1. za: (e) Oiisutatie iudai· bussalutemplurimam dicens fle 1
ce fecte magistri lehenis Baptiliste te eJt' φη Ucnciijs. viij. cain. !
gea 11111111·ιίιὶ 1 medicine (lectoris. Februarii. Anno saletis deeiu'· 1
‘if‘ F. 4. 1111111111 errata. F.5a(c. ce .M.cecc.lxxx. Rea(t.]ige.e 1
segmeet n. 1): (11 Reuerendissime 2) rubro: ln nemine sectemi- ι
, jn 3130¹ patri: 1 «hie nice obier- eidec 11 trinitatis. Incipiteterii· 1
υᾱὰ111111111υ dne licenerdine Cere· tie 11 discordantie canonem: 11
111111ι sinti& 1111111111111111111“1.1.1;.·.’ἑ.”1111111111
peelbitere Cardinaiiepo 111131111ιί- incipit: (([1 eriam neeis [epte
ne. lehem-baptiste gretie dei· uenientibus cauli· ,1 ιω {niuem
E. U. neuere. D. ΙΙ in christe ffli. bre: Decreterum codex 11111111
ue: 11111111111111111111111111611111· 11 liberelitate viri iniecerrimii
citete. 1111111111 (11 linprcffeg Reme ede (lc 1011111 ex 'indita 111111
venerabile vini mgim Eucharie nie origine utentis Ues 1111111111·
isilber: alias Franci elementi· ligeiiffime impreffus 11 uiciniam
Anne lubilei .M.ccccc. il Dicverc per egregium ac 11 generosum ii-
decima( uerte meniis Maii. . g. reme «him giiiii'·ibern'e ‹leenae-
cle. c. 1ζ et ff n. 321· 4 ..non burch! vtr0q3 ΙΙ iuredectiffimen·
nem.et163ff num. c. marginal. e. α. 4. g. cle. maj. et enimes·

* 7859· -- F. mee: meme ² ⁶⁰²· ⁵⁵ 0‘ ⁶¹ 1· ⁵21ff·

conseteti:!ionc hebreice seete. F. ,⁵7883· · ⁴ F· le rubro: hnc
2a(c.fign·2)z (c) onsutatio iu· “¹⁸9⁰ sam-te et indiuidee irini·
deice 1 secte magistri lohdnis ba· ¹3⁸¹& Incipit concordieciiiscerii·
ptilie g1·atiadci 1 artium et medi· ¹¹⁰¹¹¹,⁰ss¹¹0¹1¹¹¹¹1 at* primi ! 1111111
cine (10010s55,320, 12¹· 4 a (⁶·stgss. 1011111111111111511111111(ὶ 1111 1111111111-
411 (11111111011311111111111 in ¹13⁰ pei: bmfi· (31111111 incepit: (Jieeii
1 111111 enee cbi'ereaniliffi-Jmio 111111 ’10115111111111111111119(1111111111ιίπᾶ
Bernardine Cerauegaii sacre 11111- s⁰¹¹¹⁰¹¹¹lf ssst'ffllrifttiichi. etc. Γ. 111
cte remane eeilcieiie: 1111111111ιοῦ1 ¹’¹'⁰¹¹‘¹¹³ Gratiani 1111111111·
creeis in hiccine [1111111110 Geruli. 111111111111111111 Beruie. Briiiei.
nali 0,;1P;1·00p0 faguffihw· lohes 111 sete 111111111111111111111111111111ι
baptista dei gia. li. U. lieueilren. 11111110111119 benc vise ct cerr*
l). iu xiie iilius: 2 humilis seruus: 1111· ‚AffifissiOsil ailinuecfinii 1111)
salute 2 felicitate. itha (c. lige, 5¹¹¹Pf¹¹¹¹⁰¹hiissbsq3 11111111111111·
e·et11.l.): (1 l'ropheiia linia. [1111111101ιῇ iic effiiieui. 1111111·
fine: ‘ll Liber ‹le ceni'eteiieec hc· 1111111 ⁰1¹=¹pot=³tis ei cst 1ὀ1ιί· inei
breiee scete: finitselici-Jter. Ex l'ffl' Vffllffl'flbi't‘m vini 11111111
officina procidi viri Martini flach 151111θῆ1111· 1111111 1111111111] miii·
ciuis Aregentinciis 111 vigilia Mat. 11111111 ciuem inclite ciuitati< it·
thei apostoli ct euegeiilie 11 ,inne enini: Anno diii. :l 111111 issi:
milleiinie quingentelime. 4. gxii. i· ma). ἐξ· 111· maj· cl 111111· ¹¹·
e. 1 etff. n. 351.·()ff. non num. ῦς 111 P · 11· zcet. 1111111111
et 133 ff. nern. c. marginal. 1111111111. 47 1. 459 ff.

i788e· GRATIA DEI (Petrus). 'ffi'ssssss · · F· 1 a reiro: 11111
Blesen general de tedes 111111111111111111111111111111· 1111111111
les insignies del universe. 1¹¹c¹p11 concordia ‹li.-.·s‹·er·lenii=m

Mcssccmlx. 1. , Caeneum. Ac pri „mm ffi- rm
constitutionis naa-tine· 1111111111.

7881· GMTHNXS· „001¹st iiubrica. (111111αὺις1ρ11ς 01111111
tum cu 111 a ppaeetu. iuuenis nouis sum-ninum„ 0„stss 111ιέ1
per Andr. 'l'errel'anie <ie Asela· est reneeiiiis 1'uceu1-r0..leetc. 1-
5· 1111111111· g, ch. ⁴ - 115911 l'rei'ene Gratiani deaei

1111·

 

