Aucusrmvs (s. Aur.)

mvn Ριρς rsa-mn mm exn,
nnn-*Tamo re me Rmnanmg
ιι FnEu mco⁴ ludim:

Ιι- ”ldie unroh duodecim- men· ι

summan onnus, ‘Jffl’

ιιιι. 21.. ε. s. e. ,ηιμ n. μαι.
⁸0¹- unffi (Cos-r.⁴ Smyahrym et
nst'zssxssf’rlssffff 4sz¹3
μ’- aff..- κείω.) η

κῃ·- - - 'fruet-i. nub-rgentum
anAC‘zssffffltzssafffffissa

Ε Ϊ ¹ ῑῌιιῗὴέἑεῗιιιξίιῖἓ ¹1. ἰιέιᾚῖ
Huc :liciter ex liniunt. P.
-ω, 1:1⁶0: ( wem-:A e
'‘¹3⁰‘hffls's'h132x-Essss '221'1
‘32“=?„⁰„3.1.=„,s.„·fl‚„„{ ...m
:exzssswlzssss‘ffisszffw
fflssrf.22¹.·:.···s·.⁰„:³223.5‚÷„1
..Lm . 1 ι
’.ιμ’-ρξ’,λιῖιῖιεξῖἶιᾷιξῖῗὶιὶιιῖἷ ἰε’ἶῖἶ
:um ιι rimi libri incip-fn ιι...
κίω- arn-J, με eat. ι
A unin‘· de ciuitate
' liniter expliciunt. F. 15
uun* purgamentum-2 ( )ΝΤΕΙΙ-
u :w ιιωιΑ Gom-’tuom »ι
unx-vaginae m. ¹1· figm qiua
,Ιι-ιῐειιειω exrenbn polroe 0.
...Ι Μειξε-ῐιετε urim-z nemu-m
fflffl'ssfi'zfi‘n‘fi’ssfffissssssbss
pu- ,ιιικιιι rubin rea mum
pyum-¹1 Non potuit ες tumye.
3 35:223& 'Dssss'ssz'lxvszss
ιὶικ, naara-‘aq‘ mor-bitur ur.
ssh'ificntfcsssffdqs‘, r. a.. ι.
tuq-nni fizsspsshssffssjssss'fi' {seht}
mm.‘¹²'r52·..”·s.'·.¹;2·2¹“x's:ss·ffl
inq-nini njpponqn: inte-3125 ιι ιιι
mtfiz‘- “a “⁵¹²¹f
sm* *αΤέιἨηέἔὛὶἓξὶἭῆἷῑ
——' muer ωιιιιι. a mm, {0⁴
ιιι-ηοω.. ιι ( Α, ια

ἐκ... ,ιιι Ι.

   
  
     
     

 

   
 

⁵57

Eoum Gonnus irruptione: ngemiu
suh nege Amico: ιι ete. ιι. firm
,ιι 5251· ιιιμιιι-ῑι· leam- quicum„ ιι.
1 ι· los& S! eu il· unificum nomin·
notre: ιι-μ. Aspenmidehir ω.
5:533}{fflffxrftz‘szssdfflm'fff‘ s}
muns ruueyphqypz Amqmuf K:
2333'1'''{³.11'1'2¹⁸‚.¹.‘.'J·¹.'' m? '11¹' {⁰215}
nnn fratre Frnneil‘cu Maximus un·
bo ιι nuic uperi ι mun contribu-
1-re domum. ιΙ Μ- CCCLXX- . 1·-
th. s. fi ε. n pp. ιι. 4⁶¹- ²⁹1 .(c.
meua.)
2050. - - ln fine: merens Au-
i Augustini ιιι pune... Epi. ‹1-
imm «ιρι pmssmm opus: ιιι.
ι.. urblq npm φη... ,ιιι-,παι
’ἧῖηἳῑοὲἰξὲἒῆῗιῗιέᾞῗιῗζῖὖὶἱῒέ
r > im nuga-ion· vm· ειι η.
., -ἳῖἓῗῖιῗὲἰῖιῖἷὲ, ’ἔξιἻὲἔἊξζῑ
ι indum-ne: ue ess- consumma-
nuu. per xa. ficum omum Αι-
manum et svn-nonem Nicolui de
Luca* Anno omini· NCCCCLXK
1111. die κει-ο 1111. menna Febru-
arii. Por-tilium uero Sixti cliui-
uina (fic) prouidentia ruge qm-
ιὶ mum eius terno. s. πω). r. ch.
min. s. fi ε. ce μρ, ιι. 52 Ι.

· 2051- - - 1-111 [σὰς Aurelii
au ι i δε :inum defi suni ιι li.
br· mcqzium ruhriee. F. lqbcol.
z-: Anu-iij augustini de emim·
«lei ηι-ιΙὶπ-ἱιιι· feliciter expliciunt.
f. 15. uacat. F. ιοιίηῙιιρ, marga
,ΗΕΒ meon-13 lenton mmm*
qap-dn ΛιξῖιιιεῑἺψιιῑηι εἶα..
-ιιιιιιιε ule· ΙΙ n er primu· εΙιιι-

μιι. ι». fine: Amuj Am
de uiuit-me δεῖ feli.

  

   

ull-m
finer u it: contem-³ uenum
ab egregio ι diligiti mmmm Νιι
rupa? *icaro-1: Pon-0 guy-eninm
353·⁴‡.ss1.⁵.22“3ss2,”ffi:“ 512:
septu-agenno aquinum exta
nona· net-›hren- fi min. ς, ολ. ι.
ὅ,

s. ι, u pp. n< 2⁶01. ⁴⁶1· unffi

ιώ. mlum..
mm...»

ιαῖι. ι”οὲζη-Ιῐὶ-Δᾞ
Ι

 

 

