⁶4 clsve

4⁶⁵³· - communium u va. · 101. - - F. ια <amul
ries ›bilerep'li'oer li-lneipiuntlilulililqrolffillfleffllt
brea. l 1111100 1110011011, 1111111. f· Et Yi‘nm ¹¹l¹¹¹¹ prillml 111111· B„

u. - commu ...1111111111111111111
0⁰⁰⁰¹10¹¹3¹⁰⁰1⁸¹¹¹¹¹ {³¹ 1’111111(1101110ῑὶ01101111101111110110 11-
010101111111101 Arist'olelis. dunaglosulmmnffieo ’ffl-
11. 110111 (le Castrovolelsemmen- „35 Η fe otium„ me mgniffl·
tum seu scripum s1¹110r¹¹br0⁸,5· mauu „venum 1 emim
ementire, l'eeuiulum translatio· fflffiffimfflss diligas, ibid. lu.

110111 Leonurrli 1110111ιὶ, factum un- ηοω, et emendam.. Am m
noilmcccssxxxl.Eiuulemcom. finitam doumini 1¹⁰st mmm

menium l'uper libros politicorum quadflngemefimum saiw&

Aristotelis, secunlum Truuslmio- „mociano mend„

nem Leonarili Armini, seriptum soliciterestconsummm ἡ,
1111110 1111110011ΧΧ111. ln fine: trastffon· p· 100 m· ⁸ w
Imprellum in civitate Pampilonen- Tabula huius (stc) libriufiff'm 3
1101101Ι venerabilem 01 discretum Et fic ⁰st finis huju, tabule· J, ε,

{irum mafistrum brnuldum Guil- ch· ι. s 5533551· ¹⁰4 ff
ermum ‹e Broeario. anuo llo-

mui mucccmxxxxm. dieve- 4651· - -Jnfim Liberilm
ro octava lunii, f, g· σὴ, sus summarios librorum deum

655· - mactatus w erlium sextiae 0101110011οωοῳ '
simbolum sive 110010101011011111111111111111111311111
uuumunauevuuuu‘zuurmlm
saluus esse. Pompeiopoli. s, a. pera loannjs· de Weqphffln Μ,
011111...1111111111,ῖέ1111111111110111111
belum Aqostolicum (live Athana· mini Mccllcbxxx. s.

liuuum). 'ampilone 1489. 4. 1 4660· , , f· Ι mim ω,
r 4657, 01503 ,ummarii breues Deere=lltaliss8exti 01111·

Ilecrelalium Sexti et Cle· ¹¹¹¹'¹,¹¹¹¹.¹,¹¹¹¹¹l¹¹¹¹⁴. ¹,'· 2¹¹(st '¹'
mentinarum. F. la: 11101ρί011111111111’111111111111’0111“11111 111111
uuu mironi aurelium. Et ru. ¹³11 lt 111111110 mnu 1111111 Ἢ
mo uum primi -1 uui. rufine: 13101, = Lpbe¹¹⁹ 1110 murem

Finitus 1 completus 011 liber ille 11 1111111101 1111101111 ¹¹⁰⁰· 1111111
Culus summarios librorum Decrell 11111 111111111101111111111111111111111
lulium Sexti et Clemenliuarum 11 111111101111 1101111111 11111011 1111111..

vuu cum nuelio siue medulla gloll 1111· 1111111115118111111θ· 1111111·

lularum eim eorundem librorum ·¹¹¹·⁰c⁰⁰· 1111311 1111111111111111
11 iu 10 continens. Per venerabi· 1111111· 1111111111· 1111 1111911111·
1011111 01 egregium virum domimi 1111111 111111111110111 011111 11111111
01 ma'¹gistru1u michaelem de 1101011 1011111111 11110 1111111111 11 11111· 1
iu iulre canonic-0 licenciam ex· ⁶¹¹· “s· 2⁶⁰¹· ¹⁰⁶ff·
perlillimu ΙΙ inq} venerabili curia 114661. - - Ρ. irrite 01111
0010111οἧ cauillarum aduocatum breues decretalium. F. 1111·

rritiffimum. lellboriose compen· (ign. a 2)= lucipiimt titullli llll*
11010 et nuclialiler ll compilatus· ru decretaliii. Et primo 1111111
Per me petrum in 11 altis de elpe· primi libri. F. aa (c. figuli
00101ιί0 impreffus 11 Sub anuo a. incipit opus: ( >Re÷ori⁹ 11011

ll'miuitate domini. ΙΙ ,11111οΙ11110 qua· pilauit lms 1100101οι1 les 11101111· Ι

driugetefimol'eplullagelimo sexto· [a. Pri il elc. influet Qfflsffi*

1)ἰο quidem mercuilrij ilecium 0- ptime lector iuris llq3 0001111111*

mmm melis ‹leeembris. Seq. tetra· maier et cultor. boe 0100011111·

fisclum. f. g. cli. s. s. c. el pp. n. iililale lucubratu ⁰1³⁹ emiliam&

2001. 42 l. 133ff. iuuiuuccipito. 0111101110111111111111
ni

 

