’ nnn , scu liin-r vilae ‘ov-pnrnlis ι1

, ⁸7⁶ Ι
finit. F. 183. unae. F. ¹8⁴³: ni.
ιιίο ,ξι-η. de vasum-fl, ψὶιωιῑηιιιν
ιι upni· tercii mni canoni· in mu-
elicium. Lib. ³· term. . b wl- 2
„substa ξ. ⁴. >tm- mu.
xssxst‘ssw'h jn 15- ’ίῖἰςὲὲἶζῗ

'nonis sinus insipit ule ε’ mdiu-niba

„amnibus «ῑ ω mi. m ..ὃ ³³·-
riu-mm- vni membru ιιι. Τι’-ιιι.

,Ξ 5]ιᾷ ραι, 2.: pist-er ἦνιν rano-

ιιίι numme ux rhen. P. 531,- ua-
ιιιι. f. sna: lun-ipit liber quum

  

naonis uh.- medicina Η ὰ ost ami.
‹lotari-un. nrm. J
salise». (ra aliis ι ηψιι. legin:
su sem ean-›na‹ mm quium,
cene qni en ει ῑι anfidomrimn en·
finit.) s. Ι. a. ει typ. ml. g. ιιι,
s. e. ειρρ. n. μοι, 5⁶1⁴ ⁵5²ff- (Ar.
em?- ιυιι. Aur-eelim.)

⁶ 2108. - - F. ιιι (ιιι Liber

 

za ιιιΙΔ 2.

ειἹιιοηῑι Anien-nne renisus ι [Ι ab ¹

omni errore mengun ι yurgams
tumn-affl u eum <hugum ι lm
rem-⁵. *eum prinu-0¹ . 1—=

 

 

‘ita Α.. nne qum..
un arabs discipulus scripu
ιεΙὶφιὶιΔ F. za (e sign. υς

xm nan-‚nia primu» que· prinerps,

abo-'uli ΙΙ ub insu-ni do medicina
mmm: transsatu* ιι ηιι-Ἀκὶίὶνο ὓε.
tardo :remanenti in lun-{o ab ara-
biam in latinum. lla-b· aboali
amntem. Suq. prnlag„ qum. 12·-
‘ipit aa. pag* tub.. quae mm. ι
4.. ι’, sa ῐικῐριι ψη, ιι. fin ιι·
5.: (ju Cunnphwns ‹⁸st Hbs-r uimn
filu-i canor-¹⁵47! qui ι-ζι ami otnr·
1„ss a ..gffflstmlz2¹,²„¹.‘.533,¹„0‘·„.
:22501325’1'2‘5' ”‹'1.‘¹},32?15151¹‘}2233f1‘⁴2‘1
ab„ υ. nm„ fine: (ι Finis rum>
nimo„ n Anam-nnn. ι. ι. a. ει 151³-
ιι, ⁴- g. eh. c. J] :eff n, zm. 58
Ι, 45- mn- mnm. ει ⁵⁶05. num.

ως. - - anon-n monn—ni en

viribus cordi» at ramira· vum com
memo uuum„ de ruffin-u„ ιιι-ο.
hi dt· Partibus. ῐηοιιὶι Sor-enm,
nini Fluunt. ΜιιΙΙΙι- de Granlilms
ειῖιιπιιςί Florem. s. Ι. a. ει eyp
η. , πω).

που. - - Lib-r (ὶιιιοιιῑι Ρι-ίιιωι

     
    
  
   

 

     
   
   

AVICENNA

affaffizssa‘fflzdssffrr'hzzzff‘:
Magis-m Gaude “emanent h
ιυΙιειυ ιιι :rabien in Ιιιίιιιιιι. Ι
fine lib. ιιι Mediolani «ιιι m
subu-uarii ¹⁴7³ per Μ mnu fl
{ippum (ις lau-gni· ndu·
nmupamn m lm: urbe primm-1·
nun-mn atqu: inventorem. ln
lib. 11: Ει &autumpno-nemun-
›Mm «ιι. liber tumr ιιι lund-
«εἱ-[π. ch. κβ c. ιι mna. :
ηομ - - la finae ab. 1-:12 “
ιημ-ιιιῑιιι-,νῇιιιιιηιηηιιῑ- ..ε ’-
amali .¹ Abinrceni s ιι
crudit: rpreffus νῦ mni .
› ‹ln-ini opu. Ma CCC.
ῑῑ. m. oen». u Luuffl. 11 Ν
‘¹⁵‘¹.i '122152‘''f”„2:÷¹.””.‘„252·22.'.·
23:13¹·s.⁰„.¹r÷²1¹:?1ss';.550„.
. fflffiffl? {le5:32
ωε.» ufir-211⁶. ιιι h,
nom st liber rer-mam w· ,
' :hh-vnn· ‹ln- ¹
' edidit. lm
vc ,<2wa..1⁵22⁰2‹22213ffl„„..*
minae ⁴ versas: §inpuid-³
ibex· hic dictus de manib
emulus h ιη, ‘Lau m. Ι·“. μ u-
ene< Η 11⁷: (ὓλτῑμίι {il-er a&
ιιῐε numius m Seq.1nb..in en)-
(ms δικ Laus υιῖυ. κ μισ
ἷῖἶῖ, Ῑὲἒὴῖἒῆῗ 1¹:25⁸?-
in me ieiun- nee
ι 'mm-ii. Αηιιο
Σῐλὶιινί. Ιί iiii. h!-
,ιιιε ‹uve-rumas. Deir-dasw-
{mlv lilm- felix medice fatri*
mim-mr, ῑιειε. Sum nibus ίιιι
ω ιιι · ‹nu-³ aru- uun-10³1! η,-
-ι Magum nor-:me «ιω-
l toust.) Infinn 15⁶.le
,η mm quma, canoni·
v. noo granas. [alm m κι
Vnam-en ¹⁵¹³! quiqu—1· ¹
‘'2332'ss ‘fflffl‘ffifflffl
suun Ει ἰιι complemento ear-3
plenu ι· iher ιαιιιι. impu!-
κ’·ἕιιιῖιᾱ-ἚΜ ψ’ἐξὶιιτέ
, . ⁴ ⁴ . ...Τ-ιι ,

    
     

 

 
  
   
      
    
    

   

 

 

 

vmbris. u Aa ιι ει dni Ι Qu·-

