CICERO (Mu-cu· 'runi-30.

'31²15.⁰‘;„¹23.²'.‘¹r35?.¹2⁸÷·2
rio, iii-mun ez lnj'on.
> Pur-ini: er Antonium σηι-
{linceo xxxxu. diu xxi.
r· . ⁴.

:⁴{i2L321'k‘1 Ξῖᾕκῖἐ 0⁴32
m. ›¹- Tunnj n qm ε ...ε om.
niu-um unp- ι qua ηιμ...
:i mn: μεοειιι memnoni.
. en: aa. Eu: :narro
u» AnnioMssonenr-tim ι. 1. a. ee

»2³4ss- ιιι. ns. ²⁵1-2fiffi (ιω

mo. Α .
2²22: ‘rssz-‘ffiffiar mh:

xci ΜίεΛιεΙίι
ιε ut Ciu-ru ardone vit-m ΙΙ
riuti Li rii Charonte ab ipsu
nivini 52:⁸1¹·st tub· „vv->mn n
evm, ο muenen, labore mulio
samm barbariem iu a pre-
rnluss 1100 Marci fluxiiio nvo<
-nu ore-»51 Mur-que amq-nu...-

muci-⁴ Datamen:

amn-uum ⁴- emmiu ι. 1500. t

” sus- - Oraiio ro Μ.
arcella. F. latit-z Ίυ mm-
{mi viri ενιιιιῑιῑιτιιιιῑςς pm oron
ἱ nurci 'runij Ciceroni·
urion Marcello ml nire· οδ
u αἱ Caluum Ge trem uratio-
lh Argumentum orationi, «le
ιιΙίΙιιιι cns-rin nunculium Marci
nulli per Cesti-rm renitun-
2 ιι Murci *runi* Ciceronis pro
,κο numne mi 11 ,mm ωη-
n'pws er. c. Curarem Oratio.
:rt-J. 8122 Finis. ι. l. mee esp.

.g-ch.s.s.e.erpp.n. ²11.

{¹4⁶⁴ - - Marci Tullii Cicero.
:gra Marta Marcello ul patre·
.. ἤι’[ἵῖηῗᾛῖ ⁰12.';.²÷‘⁴k'÷⁰.''„·2:“.²‹i
ιι. Βηςῃκιιίῐει- rectorem l'colsiv
. 31],ιῆιῖἦῖ Ὕῑιῗοιι. 21¹¹ &fg-2 j.
ι ι . . , a. . n.
g.. du. e. s. μ 1⁴
⁵:ss2·1‘2'.:;„‘.:3.; ’.ξε Έῗέὲίηἵξ
-ι ma meum, pom infigffi. ο.
tio. ι. ι. ,Α ιι ιῃι. n. ρ,

⁵¹1⁸- - ominum, pro Διι-
ι Licinio εἰ Mare-211⁰ ‹h-
mfflvun Cflennri! Iulii
a· ιι-μιιιειιιῑι luem Lu-

με» ι

125

c). er. ι’. ι. (ac. acm ep. amn·-
mm. aa onustam α. [sumit-gun.
1,- stne amum-sna. mn 2v inqu-012.
{122”13‚¹„‘.“.22}÷”.¹⁵3..:;:¹.³ ”12:2¹ ”⁶3:353
MCCCGLxxxxnu. 4. g· “hd-s·

5159. - Oratio pro Aula
Licinio et Arci-m Poeta.
mn nemim-..i Ciceroni» pro >i...
lo {licinio εἰ Archia Puel- ins-2
gnis nmio ῑι. qua mirabili· ειιιῑ.
vina peno {inu-uum commenda.
tin continetur oi [nomicum nomm.
nuntiatur. s. l. a. et esp. n. ⁴-
(ωψσε namn.)

’susm - omno pm Ar-
:hia ponta. P. ιιι Μ, ἰ·. u.
Pro auio licinio archia oeta cun.
Ιι-.ι grunnitum ormi... “ pl. s. 8
b 1. 21⁴5 exercet cri-'e seio. Aulia

subscr. s. 1. a. :r ‘571— n. . g. αι,
1⁴s.c.etpp. ιι. 221. uff-

s -οηιῑο protogeni·-
⁴1m rive 'le innlibux Pam.

Ἰ ‚ive ιιι impu-nure 2-
ugendo. s. 1. ιι. σε [ῃ. ιι.4. c.
¹¹⁵7& - - urano cn. rom. -
ww, mmm M. Andre· apina-

   

 

    

,ιι υειίιη-ιιςῃιῑ. s. ι. m et οχμς
’ἵζἐιπ. - onnon-„113 c..
tulin-m ete. P: taz Murci 'rul-
fij Ciceronis in cunin-m {numu
rtiunnun Liber Primus lucipin-
0rau'o lammah» San-my Gn nn-
hun Primum. F. ιοιι M. uui!
Ciceronis inuectam-m libor Prin
mv explicit. Incipit secudu.. orn.
ef» flubii: usqi popuii} Romanu port
5315³if2⁴13⁸123¹¹82¹2¹2¹53ss ¹¹12ssss ’ἐέέῐῑί
dun lauronia-urci in Cauliana.
licit. lnci1=itllTerci⁹ orici n.
iin- nd popm. ῃοὼῑ, «nepum
siit roei cunin& .01. Primum.
F. 2⁶11 . nm ,ιη- ‘ruini cicera.
ni· m» ιιψςοιῐιιπιι ’rm-m [ι ει ι’..
ιῗῖῖι riffif²a.2¹¹‹¹1.‘‚²3'³353&ssss
ci«.- notarim caminis :le ‹lnpninlu
fucifs uuili-ue. ,Oh Primn- Ε 31
b: Marci Tullii Ciceronh liber
“ffi'ffl‘ ἒέῗῖῒῗέῖῗηῖ z‘ssif'essi‘
522 Sulunij in Tuum υιιείυ incl.

 

 

