ms
ει medicam doctor 1). Magister
Petnn 110 Argonam nonomen. 1«
„rumque ‹unguun- ‘mena-unexi-
miuis mium et medicine doctor.
1). Ma ist. Muttinem mon-anu Brix.
lmpm equ„ vi.- pumen, augme:
Benedictus Genumfis. Arum do«
mini ηερ. 1152 πω «7. menm Α...

i. Venenum Lau, neo. mgr

r-figmh, ⁶·s- μοι.

· 1⁶3⁶. - - F. ιι (asty-n. un: ι

maipa: mqu- amu„ mrum ι...-
μαι-- 21- «ιη ι cer-mn. (ιη naqa.
” um ι medicine duem-m.

ιν. fim- mnu li

   

. xi. ι νιήιι-ιο4

Fini· s‘m ³ ψι- 2⁵3¹ cnm} w.
(fic⁴ «ja e dugunnu-mmo mnu
ma ιωιε απ. ,ηιμ-μ rem «τ

,urgan-«a Bononi- lmpreffiun Ue.
neum. Anno am. απ. diffisa. ι.
prin». H mus DEO. 11ae ufir. ee
ἱῖζ·ί,·ἕε,ἰ’ἲίἳιῧε” ⁹² '¹¹ ‘· a.
„zssssefffdfssssgefix‘xi‘ffi ’Τ
εἰμι mm μω. effug-0 m ι>

  
   

mavum-m — mmmmsxs (cingam).

cum ,unuin-inam Δις-..υ
ιω s. l, a. ut ηρ. ιι ⁴- ·

1⁶⁴1. ,maxumum 012·-
nens cauus exorti balli Ιε
«vr x cunarum Domini-
maceraverat-riuum. .
An (e. ιι.ι); Ar umennun em.
i r elariffimug ff Uenetoru-

ῡ lun-“13 Fer-unri-rem
xponem. Iulian prisia
uun-iu, 1⁴⁸²· ι. 1v c
cyp. n. ρ 5. ch, ε. . ιι. ι’,
prior, ffi ³2 Ι. ⁶ff. ( fluuii.) . ς.

1641, Amnum (manuni ‚
banno degn). novelle nm·
1¹ o “mannhun-151 thnlffl
Avienus Bononia-m ,1ιί ill ¹
mum et inclytum Herculem
ren· Fun-arina ducem Campana
ac dominum tuum unic-im: εἲιιῧ
um benefactorem nquam-mpe-
Ffflrx'ffiffl‘ ‘'Sl'ssssffiffi
or nmmo 112 eunom- regam
ο ῑηειμο :av-nem zom- a*

 

s nvogno 11. m ...ι-ἱ ue 1.

nri peu-i α, largum ds honum..
artium ει medicina doctoris. ln
[is-92 Prostnntjmmi qni-um eng-nde.
’,Βήμ ’ςεςειψῑ
‚md-20 qt ς, unq· popm. vm
Rsssnffi‘zfflz ffiffl‘fflffiz:
ηπ. Ρη nonem-n Locatellnqm
ιιι umqum... ναι. u reg-sn.
Ιῌζιίιὲἔψιμ. typugr. J. g. cn. c<
.- - ειιοαὶίι . .

J⁶;.3.³³. - pff-2 ρῑὲέἕὲἐμ.
ξέῗῖἓιῖἷὶ ξέἶῆἱῗὲῐωῖὲεέῖὲἒῖὶῗὲέ
gari dg faur-qm etc. ln ,57²¹

enam-nim· unum ει med-mne
mm„ ι ..“ε.’.””ἶνῖ’]ῗὲ,’”,ῗῖἐῗξ
§mum-1112⁴ *cuz-tii· 1⁴⁹⁹· i«.- η.
Ιῖιιῗωωὴι-ιι. ff κ. σὴ, ms. υἱ. ιι,

       

ἠρ-ιε.. (ιιι... ιιι) v. ηιμ a· Α»
'mim

Argo-fin <Tho-n δε) v. 'no-n
ι- Arm-«iu.
1⁶40- ARGVNENTA. Tri· el

ungam. ε.. vri-esum...

salum uceccnxxxm. ι’ uni-
32„2172·5;„.⁴s‘f¹ff01t{·srw·““
¹⁶4³- - - stu-ma Nonne 11
mmm Sammo-degn ,me-4<
xenon-a per ηιιιιίιι de 'tom
ΗῗὲμΙ. Anmnvswsm contun-
us). Cnmmcntqriu- in μ ¹:-
Σὲ ξηιυξῖιιοηιιιτωιι. vala-:fv
· ¹⁶⁴⁵- - Lacu-n primi uf
bri Srnzentiarum. Ε nn-
m. F. 117 mrsu, numme-² m
eim'. F. μ (asian. Ao: (unq
‚colognm prr Α libr} reg-nentium
{qm-m A] etc. F. 312⁶ch ¹2² κς,
Ῐκ eun-n Erum· nymfan-‘n-
G“.⁸⁰.¹'¹¹ «ιη Arm-15.. υ..
affiasslssfizxffizvflffl
rifim. Anno dni. ιω. 2
r·- „fimmffl- parumn.
ῑ. ΙΙ eri· Militi: ιιιιιίι 11«
nealnta: ει πηνα-ΨΥ
μσς. «οι, ιῗῒξίὶμὲξ ,ἓῖἤᾞὶη 0,-

   
    
    

 

n'pies. 3³21: n stay. ς. clu⁴ e]-
2cnl. 47 Ι. 1³2 .

