ποθ CORTESWS (Alexander) — costA (steph.)

msc. s. «ιθ. ι.. 2 ωι- 711. · 577⁸- - com-„qna
‚suff dam manuductione-'nn-
· ⁵77³. comssws (nm... buxn mune-nna. Ρ, ..ιι-ω
‹lar› sareu. amur. (muso ιη, eusunuunum mss mxx.
hu, ε.. nene ιι. ven-5 ⁵·- enon-131uzu-huunvnzom
„aph-ni.. F. ,ιιι smus ι „neu-dem „mm zm·
ω.. mu. Auen-nm ‹xm-1( ⁴ ,

) Abui uranum-n· (fic) uto.

   
   
   

 
   
   
  
  
    
  

vine-nm ..ιι-ι.
naalia in diu
nur-nas: mun-in
k plurima ren
n·- nrmuuis e ¹ g

 

 

scm Lm «ιε...
n. 4, g. «ιι, n]- ι, ει
ι. 7 ff (amm spana·
‹11⁵275ss'60323?¹¹12¹122
Ρωαα. ep ι, inse
man countsu s

     
  

›xnxuncnfflmmux
usnemun* nElMffl]
Lefflfssgsgsffbssfffiqff
uuna 1 ¹11st 'r- ⁴ 1 ch*- ‘'s-'³²⁷¹' ⁵⁵·vff' l -

a a: 2. ψ. εῖν-«ἰ, ,ῖῑ .10,522255332221ae322222-22
mul-2541·- . , ⁴ ges ίιι dieta, ux νος-ειη, A
“gns--uummm moreau-2, mem-vem.. ε...,.ι.,,--. ,

 

cerum Regni! ..d-e hubin, ¹
conditae. ιι. fine nanas .

A< 1, a. ee epa. n. 4. g. ch. e. .·-
ρ. (nudae. )
20{÷5†>‚f³⁴1{⁵:·¹2?5;53225¹:?·⁶²*
:² aa ,ςτῗ-ιε-ιψωυφῑ ΒἘΜΆἪ
ffiffi‘z'ffijssssjfflj-:ffi{2253 εῖῖεῖῖῖ ῖῑεῖ ξεῖῖῖεε,εῖ“ῖῖὲῖ.ῖ
m 8- L fi}g·fign- ⁴ ‹zell-‚veredici›Lcecuuxxln-

, ⁵377- com mvsqmuremiqs).
maffia&
tii Corvini xuuoru '

 
   

n x, Aprile. Sea. &nentem-kt
emedio tetrasticha 1⁶1. φωλ,

- Caucinum. tufi*
e Lon-orn! Gau-‹iom-
ο innunt„ in wem·
venera ἰ1 ει utrunque
11⁴ :le ea (ἰ. ιε mmm
mmmccmfflxv.
nonnis. seq. somme
ι lan ⁴2· r. cl». ns.

— Cannam-ne. ln Ym—
«ιε νει-η, μοι, ⁴-

: fit ‘ ⁵72³» (Σο-ἐτι (stuprum)
u· Anno ι1ιιι nme„ Ιιςιῳι4 1 -ρσ u, ran-v. Turta-tus de {m
s. t. ‘s‘ a. 4⁴ .· ct.. qs. ( ψ , f. man-fian. a. ιη), rn-
1’112r111··u¹1·rfi1201u·J-) <mm ,ιΕ 1...10⁰1ffl..,..„0· ι

   
        
 
  
      

 

