’10111011 -. commis. 111

111111. F. 111 iii: 1111111111 de 111· compost et 1111111111. F. ’11 .’1
(111111111111111111191111111111111111111. Cy¹ 111111 lo grint compost 11 1111-
11111111. F· 2⁶: ()Ι)11111111111·111111111111111· deu bergiers. 11 leql 16·
11111111111111111911111111111111111111611 11111111 ‹jiensuyt. ΙΙ Le 1111111111·
1. 1111 Finis. s. 1. 11111991. 11. . dos 11111111 lan ΙΙ 111111. 1111-
31111. s.s. c. ei pp. n· 331. 6 . 1111ΐό ‹ibergiersu 11111111111 111111-
5581.(10111)08Τ 11 (1111111111- prime a cnesue. 11111. v. 1. ἰ. e.
er dasborg 1111. 1. 1111191111. 15111.) iniiga. typogr. c. 1111. iim.
5⁵⁸3· - - C estle 1111111111 ot .g. 111. 1. s. 41 1. 89 ff c. jugg.
lalidrier (111111911111 1111111111· 5581· - - Cy est enl'eigne 11 de·
ment resait et autrementcompose 111011111111 111111111τί11 11 compost
- 111011111111111.11911111Ρί11 des ber 11111, auquel sont 11111011-
ecompost 111 lialendrierdesbergi- stez 9111111111 1111111111 augmen-
111 imprime aParis, par (111111 11111111 et correction& imprime
Marchant ...1111 M.cccc.1111xx 11 Paris . . par* Gas ard Philippo
et'vlll l'e xvllle iour (11111111. (1501195.111.1]Ρε1]1’ςς.;1γ1.
J· g. ch. ⁶·s· Α·Ν, 90ff· θ· figg· 5589. · - 111 compost 0111111111-
.5584. - - F. 1 α 1. ornamento 111111 des 1111111. 1111111.1“11’1111
εγὼ ey 111 le compost et 11111· 1111611111111111111599. (1.10. Se-
lendrier 1111 bergiers 1111111111- ptembr. s.c.fi .
ment-et autrement composa que 5511.1011111111111111111. .
ffigffiolz'arpiiiiientirsnliioiiieeilostii: &miii 11015111111111111 11113116
comme ceusx qui 11 verrent pour· res, contenant pleuiieurs 1111111111
1111111111·..111111111ῖί111111..1111111111111
1191111111- la 11111111 1111111111 1111111111 119111, mais suppliant
1111 bergiers -Δ 11111111 des vices 1111 11111111111111111111111111111,111.
Larbre 1111111111-Ε1191111111111 111111111ῃὸ &Paris en 1111111111111-

let (1111111111111111 en larue 111111 reg-‘ard 111 la 1111011911 11 i'en-
inques a lenseigne du 1111111111·- seigne 1111 191 restro 11111111. F.
gent pres 111 maturini. 4. (1497.) ign. 11111ἰί1 fini 1111111111111111

5535. - - Le Compost 11111111- bergeriis, imprimi 11 Paris par

lemirier desBergiers, l'Arbre des (5υᾶ 1111111111. . le xvii iour 1111·

vitei, l'arbre 1111 1111111 etia Tour ou 1111111111. ii''xx.xix. f. .ch.
1118111111111191111111111111ῐί1911 5591. GOMP {fflNsonivi1‚
et Regime de 1111111 (11111111 Β11- auct. quodam lohanne.(Estd1cnon.

im, 111111 11111.11111οὸ11 etPhy- lingue 1111.) in finez Presens huius
19111111ιί1 avec figures. Paris par Goinpreheniorii preclarum opus
Gui Marclnnt 1497. f. g. ch. 1711111111111111111111 Α111111.Μ.Ο(1011

558⁶- · - Le (1111111111811111- LXXV. 11111119ΧΧ111.1111111111“1-
111111 1111111 ers. 11111 1499.Ι ·. 1111111111 finit feliciter. J.

' 5587. - -19 la iigsw 11111 .1 5592300311’UT0 111111 Luna.
Le 1111111111τί11 11 (111111131111. e· Florentiae apud S. Iacobum de
indo typis expn: En suyt 11 ὀ· Ripoii. s. a.

1111111 co present 1111111111111 5593.0011ῙΡ11Τ1’8.Ῑ.11111·9111
Bergion. 1 Premier 111 11111111- Computus inscribitur. llo-
5111 de lacteurqui 11 etc. F. 11111111 mae 1486.

23⁶1. F. 11111 Prologuo (1111111111 5591. - - Liber qui compotus

’.1 ’11111111ι 1111 “”1“11111’ἶ ἰ11111111111111111111111111111
(U) Ng liorgiir 911111ῗ111111111111 guam inefiene 111111 Rasilis. Lugiu-
eiiamps 11 91111111111111111111111111· 111 per Iohannem 1 Proto 1438.
111111 aucune cunei erc. F. 311 (c ‹lie 11. februarii. 4. g. 1111. figgi
[ign. aiii) icon ¹ryl. Infra: Gy 5595. --Liber qui Compotui
pario 11 berge (fic) par 11131111- inscribitur: 111111 111111 figuris 111111-
gue 1111111111111111 ‹liuiiion deson nibus necnon tabulis 111111111τί11

 

