· Annmrvs MAGNVS.

ssuz'ssussss‘fflffl. ¹3¹³. ἦ*97
-e-e. F. »So-1⁶1bJ-b. Γ. ιρις-
ιιῃι :anapaestum Baro-nstin. y·
253ss? h'sifftzfflfflfflt
, Ρ
tzfflihff 2¹.
ι. ὅῖζᾶιιῑ- “agnae-1 . Ser· m>
13:323- - - 1. ιιι mcu’n· CON-

ητιῆῗ 'rummlcn (fic) νε. ῑ ’

mnus. ιιι-ιλιι nb. a
mu. s. ιιι ιιι, ueros„- y
ι’ῗὲᾞῧεῗὲῗιξιιὲζὲἷξξἽῖἱῗ“ῗῗ,ῖ
2 tupi-en capenam ὼεοιοιεο
«ειμι... Amma- ιι Spe-mna
ἰι-’.ἶ mem: Rha. &⁷33³ss
[ιι-ις, «ιμ’, ε ne ,Μιοι
³⁸} wi ε’ψεῆιτι ξ”ἱᾜ-ε.
„ffl‘ssm ² ' '-⁵³¹-·¹¹t⁰1⁰{¹5'52
‚¹’· ·¹.² . q· qm ‚ lea-
ειμι ι Hxffi'zijl'z'rlffii‘f ,ἵξις «1¹⁶²
τςἛὲξήξιῗρξἪιιιειι
πιἪιὲῑῑ;·;ῖη;ὶ·ῑῑ·ῗ;,;ζῑ-,ὲί
μεμε &amp-2012) ,μ ςι-
-ιιιιιευιψεε vern-ms· 1·qu
eunoun ιι nun-mm ιιι-ιε lah-‚yma
m· ΙΙο 6111, *sentem Cunano-
'nn Δειμι-ιι cujus mun-m ae m-
ἒξῗιῖζῗῖξᾞῖηξῗῖᾧὲῧεῖᾚῖῗ
ιι :pleni ,xm-⁰ dm ιιιιιιι-ιὶηιιι qua<
ἑτι antelamo septuagefimo ter-

..μοι

 

 

dom vigin- sancti lumiminum-i ι

Ριιιωιιιῖ 7:⁸173p. ιι. s. g, ι-Ιι. e.
.' 115.- L·- F ι-’τ luci ίηιτοιο.
[- ιι. ω.. ›mdiu-nyma «ηερ vq-
ἓιωῗέιηεζῖηἷ, ιῗῖῑ ἰ’-ζἰὶιιῗῗιιξιῖνοιῖ

ιιιῖιιηιιι- prm-11. n. F. ιι ι, 12

 

Εκῑριι ιιιιει-,μι-ιιιιο «η. ,Ε 12212'! ,ᾗ
’,ι-,ε Βιριὶειι [uber vinnm· (fic) ·
ι-ῑω rumpam-5. ιι neo gnum .

ιη. η] „0⁷- μω... 12⁶. rt.. Dm.
ιφ· umae-aeia. qm incipit:

equinu- Β

 

 

  
   
  

47

(man τιιοηιιι bamberg §¹⁶ Meu-9.
353. ?3‹ssss35252?7„”12.52·ffist353
§utri 11oe uc. nunde: Explicit
uegit nun Ιι Deo mian. a 1. ι.
ee 1 .n.J. g. e.e.ffin.411.
lzofflnum ιι nff mm nuum. ,
⁸33⁶3- - Ε. 1. (mfigns. :⁴1⁴3-
lncupn hbet pnnnu de annun ι-
Saequmneur ein. compen.

  

 

dmum rm

[μεοιιὶ. ιο ‘nm
campan-131 theologe<

  

v pmcn lurspieIw-a.
lu us ιΙι ιιι kern-*f- ab ιο Δ 21.
1'⁴ Sequitur: n deu· e , cus».
ιηιῑ. Ρ, usta: aus deo ι immo.
ΙΙίῐ 100457· tab< Subiunaen sur-r
³=ffi ιι [ιρι. ια. in quanm pn:
s: Ine· ium dissinssfies ΓΗ, ΙΙ
- οΜί e xpe ι ele Γι-ιι qun-¹3¹!
ratione« ex σᾶ ‘udin theol(
lugu-e veritam· lux-:nme capiat.
ln finnt Est fle finit deo lau· ΙΙ 1
glori inis. s* 1v a. n e p. ms,
g, eh. fi αισι ³⁴7¹- 18³ ,

“⁴³ -m-whemmflnme.
at, in quorun-fine: Lu.- «ιω, 1⁵⁷.
ιω {nez itlgrologusineom :mn-
..m ϊιωρ ιομε verium. .1 7-
1⁴ 2⁶2 sun-us deo. F. '78⁴1 ¹1· υ-
ulo>ce verimi· οδ onulfum. ιιιιιιιῑ
ιψιιιῑω ordine regunt-mm αι.- ι η.
ulad«, ιι vinu ‘r tor-anem
Ἄηιρῖεπηῗ ᾙιειέςι-,ιηεῂ

u cem . 1 z mm η.
Is. 11v .g.ch.s.fi c. utpp.
n. . «φο .

“ 438. - - F. ιιι 'fl-eolo ceve-
ricmis c* ειιιῖίυς. a! uhabcssheo nr.
‹um- agan-22 > nr. m rogan opt.
do Η vluna cr (vinnom mmm· im-
prnss'mn semeher int? in. 1-ss 1³1⁷

ϋι entustsuhfir. Ἴ ψ, ιι.-
. ,ηοιομι ιι. compedium meon
nayco »oritanis- Term. fi woh 1,
23⁴: su Lam uem s a J. . dns.
,ssa ee psaffo!- 1⁶⁰5- (ἦ, .
ψη ,Α σι. ,amr mm 11⁶1> m
shperiarae marg* utrumn· sune.)

ο - - F. m: ln nomn: rnn-
iumuc ιι trinitatis. Inci-

ἰι dne-›lo-

    

 

 

   

qr

utru-

       
  

    

 

ol g cestr! umnam οῦ ilat-1 p Αι-
bam} ιι magns·- ψη unq-4 une-

