404 GEnson (lehunum).

ριιιτεπιπίι innatum gerson en·- rmrzu- bom-1 ivn-amm z
cenati parmena· inc· ει couciv pro mmm ιι rui μειιιιιιῐμιιιι. ι
ιιι. m unm ιιιοιιιιιιι ιιῖιῑ boecii ι. Ι. ιι. wey». ιι. n ,ιιι-ιι. ’.ι
‹12 consolacione philurophie. ιιι. 2. s. 3ο 1. 311. . ’
,ΓΔ Δ mhro: Cur-rmum ιε cuph-nn , ;,
2st 110: ιηιιιι ιιι, utonem-2 them ⁷⁶³⁴- - -. ¹‚⁰.⁸'¹¹¹¹¹ (Μ’- ¹¹* ·
logiam-gistri nomm. orrum-n< {flaba-¹¹¹· Dnyuq· mom· B‘d·
ωιιιιῑί parmena, ιιι ιςιιιιιὶωιι ιιι '‘¹¹⁰¹'ss ¹¹¹?!¹¹¹⁵.··= lmu- ¹·
gloria dci ιιι ιιιιῑιιιε ιε enei-nn sumbkumm ¹⁰⁵¹—st 4
’.ιι {mmm} per me Αιιιοι ιι nm. ³- ⁶- 4-

hoen-2* (ini vult ergo [agn ιιι-ιιιι 7⁶35. - - Δ] bahem-a Affinis 3
1²0¹! ¹¹⁰⁰ mdiu!- ‘nfigss- ² - moris, a„ ειῖιιιεοιιε mann
sr- '¹¹¹¹'- 1· ⁰- ⁴· ζ’ “¹- 1- · θ’ υμιιιι venerabilis magma 105- ζ
²¹ ¹²¹³· '¹- ²⁷¹· (ὦ Μώ) ιιιι Germ, cannen-rii raino ⁴
τωο. - - Summum-m Libri de ns. lnfim Ειμιῑεῑι ,ιρι-Μ- ᾖ
warmatiam Theon->gine- szfine ‹ijqni ιιιιιιιι-ε, ae elev-noum- ¹
1⁴98. 4. ιιι ιιι Duum. lmpretrum ῑι ω
ξ ζόῃ, - ἈΙ ιιιὶιηιιιι.Ι di. unffvernuane- Low-miens per ῃ
vn.. ..nom ιι elev-unna me'! ‘²¹d‘n‘r- ¹- ¹¹- δ’·
menn. ια neum. 121112 OD ε· ὦ· ''¹¹²¹- ⁶‹s- ωσι

honorem οιιῑίμοιοιιιίι dei — ιιιιι 7636,“, - Α, haum.. .ῦή- .
«μοι ...ono- ιι vaa- pm ‹ne-n ιι „mm a, amem.. mm .- =
“fn '⁴'- ²⁸⁶3 E¹P¹³⁰⁵²t ⁸¹?¹¹¹¹·²¹·¹ neum var-eumn· ιιι-,ιω ιιι·
ιιιιι.ιιι amor-⁵. do ειοιιιιιιιοε mer.. „h G s n .. Ρ ,ω
ιιι ιιι nen. veneram« ...μεΔ ,1⁰¹²- n 1„ fi„{'‘‚ ⁰3¹⁰=Pt= ¹:¹¹„ ἧι, ἡ
Gerr-m. cmennurij ῖιιιιιιιι. ιι, vini ‚ffith-fflfmgrgffg': W„
⁴¹· “ ‘57⁷- '¹· ⁴- ’ ⁶ ’ 'h .‘· Ἰ 'rhodum-icum Μειιῑιιι (J) ιιι ¹?
’¹ ῗ ³¹¹> ²⁸ - (²5⁹¹ ’ΨΜ pm„ nom-n. ι-ιιιιιῑιιιιιι num
''¹¹¹“·) Λιιιιῑ ,Μοεοοὼκῑκιιι [ιιι

· 7⁶³2. - - F. ι a: ( >n ιιοιιο. die ftbruarii. ⁴⁴ [mig. aas.
2⁰:10: '1:¹2²ss 22230' “1¹0⁰.³.12ffi‡¹‘.‘!.¹2?.3 ''f' , Δ,
ι 0„
F: 305* εηιιιιῑι Αιμιιιῐ. ..ej-1 (fic) dmm ,η fine: Eq'nffl -l-
djuqm amum. ‹ln- ehffssnatnoewn- renum ‚ms . pen en h·
ιιι ιιι deum. ψι-ιιιιιιιιιιι magu-ny· n knufflmss *¹¹:22 afflui... ᾖα
z23··,.⁶1.²z¹1⁰22⁰,²”50‡¹.”sz¹ 1’122xft mem· Χνιι- ‹120 Apa-um
s- θ· 2‘ μιιιιι ³3⁷⁷! zo ffigfflrgm. ch. ⁶· J·
tur. typogr. ignotus.) ‘7⁶18- , , (germar-im) [a

· 7633. - . r. ι a m* Λιγιιιψ ffiffi', 22⁵2 1ξῇῗὲ *bffignfflssg
ιιιιιιιιι ιιιιιῐιιι numm. F. 2 a (c. mni.. i· Dm Η Μιεωὼᾞωῇ

{¹52⁶·5:235,{Ltffl‘fiffm‘kxffiffi ”¹⁴¹⁸ Μ’ mmm ΒΜ ⁸¹¹* ’Μ’

recum„ damn„ summm-m onn-

,ιιιιι quibu: ιιιιιιιιιιι ιιιει ιιι «mm.

ιῆιιιιι-ιιιιιιἰ-ιιειιωιιιιῑ ῆι. rafim:

ιιιΔ ιιι {w fi »ι qui· ομιιιι, ,2⁰ m„ -t-mm ⁰ ''¹ “““·““.,ῃι

ιιψιιιιι ιιριιιιι-ιιιιω mo ΜΞ, ,, mv„ *aad

ff'fd'ssf' ιι ‹nugo-er re ιιιιιιιιςιιι '⁰¹‘ “ff‘ffi ’ ·
nn ι er ct pron· »ω mom

minam. 1 ιη. min. . 03„ c.)-
ιιιιιιιιιιιπιιιοιιιιι ᾖ snum po ἯΗ- aff ⁴ ἕ

 

m, bes *cumini emitae lffffl ΜΙ-
ἓ“αῗιοὲιῗ“ἕὲξ““ὲῖι’ὲ9ιῖ“ἓ““ιιι’“ιειιέ
ῐΙεΙιιγ 11 'mni‘ buln-*r ›9⁴1¹ss :md-⁴11 be

 

 

 

 
     

ele-nari: qm, ῑ ‚mnu elarin: aguu- · 7639, - οιπιοΙι-εἰοιυ ἐρ
ree-1110: ι ,ιι-ιὲιιιιιν amm-2 ι ιιι7 diver-i· ιιιιιοιιιι ..mu
guin: Iamlam vacua tussffi *un hus, s. dv.- reguli· mum· ἵ

