(monem (Β. du Β.) ·—· Gssoneto (1. A. de S.) ζμ,

bea -ssnstaers unu bct 2112 758¹·GE0BG10 nutabundus).
¹¹¹5 St< &tomentum εει4 De ΙειιιΙὶι εᾳ aliorum n·-
¹: οι :nas ntem tamma-122 qm... anaaukan-mmm
bed wsststbflgm ἕωθηόῃηῠωῐῑς [agonem de nuga-m ¹⁴⁹⁹< s.
ssss‘vssssfflu ’δὲ Μ’ ι”νῖῗ ,Αιῖὲἓιέξᾟῦὲῖιᾞειππις
mustum ³1⁰⁰ ΙΙ ⁴st ΜΦ ’νῐῒέ ιιι ιι boian-m. F. ιιι ua.
‘’prakpssffssfflgrv'ffgfflg* ἐπ’ ''an {³23² F. m (ιι nepa-mm teu τι.
‚f·21·,‚⁶·. ·:.³³⁵{*;·;r·22⁴1.³;;5: ¹3:223AE ffl‘sst-ss‘3.2⁶ ‘'Q-fist&
vrad-{anasum 1¹:²4szfzaes-afftzssazffssxuss‘sst
x. ezzonem (ιιιιιιιιιιιιιιιι ‹utv- ι vn· dfflinpxionibuu- ἕπεο
> Oratio ,d „1·¹;m;1;‚12n1finatnb.ng r. car-tamn· e.-
usuam. ιι, cm. 1,, stu: halaq. ΕΠ a: gitatin-fimo tri ι
rim ιιειιιιιυ ιἷκιιιιιι ιιιιειιιιιιΑ dommo τιθῶ-ο ranem-qm? mnjno
equ-ulnis suuni-‚nonem Λιι *ffifflssffifxn ῗέὓῖῗιυξε· ''¹„¹‚¹1¹,''¹'1'‚
ἒῗέῑὲῗῖκῑὲῗῗ““ὅ“““”““ῗ ἴτῑὲῗῖέιειεὲτ· ξᾎὲἑέἑῖᾖιξὲἕζτ
:⁷1:522ss ³¹:22⁰„ :fflfflz ιιιιριιέῖΐηωᾜωτέ mm
β’ ἲζῗῖῶἳέἐᾷιῒιῖἶῐέ siffis* {3122ssssss‘fssss'r‘'31'2¹..0¹r3.‘21².5.'1'.'¹‘3„'3
5“ἓέ.ἔ“,“ξιῖ,“’ὲ”-ἱ““ι“ιὲἕ“.“.ῗι’ὶίἲιι’ἔὲ “’-”““ “32:53ss Anzffissffiffffl
Ἧῖἷθῗιῧιιιᾞ ιὲῗῗξὶἓῗιῐ ⁶¹⁵s¹a¹m¹⁴⁶⁰³³21¹¹⁵ '¹3¹2‘³ ‘¹¹32‘ '‘²5‘' ’
,οι-ιιι, Dm 42¹2». ιμιῐοιιιιι {Z”„31f121'1‚'3÷s.3¹'}29=‘;”''¹.1.ffi''1''ss
=n‹le=:1mo„lfat.'Mm-m Anno flumic- lotnmtqnen. σιῖἰιιιιιιΛιΤ ε-
'¹-“⁶²f.³3:÷a¹1;„‡1÷¹„2‘”„‘:3÷ 222> ’ἐξ s.; ἴ;ϊ’.-”ῖ1,’,·.-ῖ»·,ῑ-2’,ιί;
ἰιὲἶςᾟῆα-ιει ιιιιιοτιιιιιιιῑιιιι amis: (ᾧ nain-53 ἰι ιιιιΙιιι. ιιΙ ιι
- uc. ln τοι Εηιιιιις

 

aem-ux ιι ιιι macto Gwr ιιι con-pss-
!'!¹⁸ εοιιιιιε ειιυ].ιιιειηι ς. Lem-r· supe.- ψ 'aequatum-4110.
:3¹¹fflss.1‡{1⁰¹355 ιἰζζὲἵέἑές ἳὲῑ”ἷι“.ξῗῗ“ι;ι’“ιιῖξ“ἶιιῖιῗὲΐι“ῗ ἒιὲῖῗῑέἷὶ
gni: yro ilnlun-riffimot& ᾳ- usq3 docturi-'1 Epi Alexqmlrjni.
;ε..ξ2ῗιξεε.ι“ἑε;ι,ἱέ“·ιζξῑ,·ὲῑ;ῖς ιιιι,;“.“..ιι“-.“,ς,,ιιιοιιζιιτιτιτιιτ
ιι ειιι-Λ..,ιι,ικο,ιιιιιιιι. P. ..ωιᾱ „munh-m. n. n: Ρ. ο ιι
ι5.; οι nm. ι. ι. α. ιε ryp- Aufflagln Sem Αιτιιιιιιιιι, eumn
r. ιιι. 1.s. ι. «¹32 . ιι. 271· dc graqn Qum-mann.. svp-am.
‘¹¹⁴’ '‘¹'' ὄψ’ ‘k' ἶιῗιωῑὶἱ.ἰὶ“ι’ἷ“ι“ἐ”,ἒζὲίἳξ’“ἰιέ.ῑῗέ’“ι”,.’.“.·
’ν -hssssssgth-{rlijeae prata· gmon ᾱξιι .M’.cccc³.1.x
νυ ¹0⁸ ιιι-η· ¹⁸¹¹· ιιιι. ιιιιιι. ιι sedem pre-

    
    

ιιιιαιο Am ιιιιι rum
ιτιιιω. Lm deo· mge-
Ι. 'zsq'ffinj' ς. ιιι. ε. s. ι ιιι. ⁸³

*zffl- - α F. metm cm.
...ωιιιιιι ruperam-w ιι ear-fin..

ari· av 14¹9& tabita. 0-
¹5³⁰* Βειιιινιιιιιιιιιιιι ι s. ὲ
limante ιιιιιιῐιιιιι habi
ει ω a ud nir-demn-
ο nirp ιι] En} flumin
ωιιιιιιοε ιιι audie-ni· p
υιιιί eneruis Μηίιιιῑιῑιιιι ,
uun-eii Saluu- unare ιιιιιο {in alexandrini ιΙιιι ΙΙ Pro ofili
,ιιιο ιμιιιιι-ἰημιιιιιὶιιιο nnn- Smeni Arg-»ruffina mmmpm. F.
v nono. s. 1. a. ur cyp. mq. ι a (ι, Jrgn. A w: ssopan-turim

 

  

 

