514

αι animumn ,ιι wymrm..

mm Aa enum. am ει mss ....

ιω idibus Marma μου. Eam 12⁷
ci ἑὲ . z a sav. Brut cnr-mm ud
Aa mm «ιι ηυιρης, Duc
„um 1211.flafi11·.„.„r0 ver imm
concaptivis ‹tejas-om. P. 5] η
ε, fiffa. A> nim (1) eam-5³ lun-11<
in ι» ,οη-ει. ιι stov-ie· ngymna.
num: Ε ΙΙ on: Luulicrn renero
ωηεν-Δῆμ’ &ssaha ab. Bra
z: 'ciunt majumam-aea s. ⁶2
ι. ,οι 1η ne compto «murm
ΙΙ viuemli mannhun. Imm-nin
nou.. seb· inanum. ,lnjmfigv
qlimlugicne im·- &quamtum-2).
ΞΞᾹἯΞἻ ἷζῖ’ΐ.””ἑ.’;;..ε5.Ἴ-.”ἒῖ
bani-ni Βι-ιιιιι ιε ‹liniun- qus 1ιιι.
mum n :mn-- aenan-nun opus:
((1ἰά sung ennmmmntss A
⁰3:¹215‘3.¹.'‡.¹:;:f:3}3:÷”.”510. ij.
&naq mvn-mn· fine!- ηε. υ..

fz‘s'fffww' ⁴· r. ιιι. ι. fi ³⁶ 1.

 

⁶ 37³³. -.h nudem virgi

ni· Mariae multat-nunqu(-
Snnetornm, et urii nme>
rin narmin·.1-11nie.: „law

 
 

«ιε gloriose virg n> mm- num

,lom snm-mni .

ban-mma Sebnssfficmi Bram. *vn-{usqi Γ

juri· ιε doctori, snmofimmL r. ι
aar· Maria: Vir Δ ς, lesu insum
qt μὴ ar. :fich-‘mis emper„ «ξιιμ
nunu·- nmce umor. ss non de ι»

“ emmam} wammam
ἇίἒῑῖιῗς vi ἒιιῐ- {aar-⁷0 ιι inm Γ.
tumim-q. ι ὼειιιε Αήςςιιι >¹
⁸²¹²*⁰.⁵'E¹r¹¹1‘¹'.'' ξ’ῗῖἷὲ .''.¹:.¹'1x‘2⁰1'
ῗὲἫῖῙσ. 512¹-oe ew ιι. r
gflfkffifflu fiffgmf‘fiffi.

ι ε. 14

1· πει. - - nme-2 mamne-
mae Bergan-n a„ οιμ 1⁴⁹⁴· 4.

⁴³ ³5. -ne origine n con.
'ved-nnn »unorumrcgm
ιι nude civit-n· Hit-rosu-
lymne. F. ι α n‘m: De Origine
ει eamn—ramicum boum-:1 naga-'nx

  
   

urat gun-ris Δ Α

Βιιᾼιψιῄ (Sahaninnm).

Β( lanula ῐῖἰιιίηιὶι ΞΙ niu-0
nummu-'ne ‘iurulen-
mlq· §eb-ninum nm
t Ι> F. lb: ,maim

v nom-nm, regen

       
 
 
      
  

1 morianensem„
no ) ἀνα nega ει ιι...
. „¹255r‘l1‘3‘2'1m'* „1¹:¹³
us Brom- ln tm:

ς κῆποι-ηιμ... p s.
..ι ιι vmurffi iuris Aa
hm, ‹onem-uz numu α,
inqu-nr· nna-ms· Bergan
n .ῑ.,.ο.5«ιιιιει
hams r-mrmu
-ιιιιίι immam ι ῆι
ι ⁴ lnsraiufign. sym
&3³72- ’ἐξῆ 1:7¹·
ff. ι. margin-I. ¹ '

 
    
 

 

⁸ 273§. - Dae wau:
F} ι α :mg- 171- bipartit<
&razaza-ma&
1⁷·Jra'= 3.. cmg ιιι cancre«
ajars τῦ at. ιι 1η 2341

em ff. afrum 211. m
ὁ icone legitur: Oen
n Ι· {i [ιιιιΙ 1ιί d‘feen

    

ihus.» ῃσίειει q
''⁹3¹2''”05122 2221&
flu uuo νιιυΙ
ur] ugrmm'nuna υιιῠ mn!
ωυῦίγιιῐ, munuum vno ς
ten: Dum »u „nv-numurus
ber numm, {mutilum ιε
bornen„ auec '¹4³⁸' „nb M
bet mnus-ivm: mn umnam
grus} ινιιθ urbm> gefnmlu
ιι-ιιῑ vum erbassmm'· ‘vn
32:¹52553522335w‘5015233
?J?‘¹2222.‘2¹²„‘³¹ ilium ³¹1
zffiz‘imssf‘z
naptham Ηίιιῐῐπίῐ Ι· ansul,
Rssssrstffiss'ss‘f ssssszzssffffi
1¹71}v arb-cir > nesamm ist( Ι
bam-uun mmm ΙΙ 3¹¹ bema
noem->m , armet 1¹¹ Ι* ²⁸¹¹!

 

-Basenmf (sie) bit man Μ

