’ ΙΙ ΤΟ AEPTRFDN: — Deir-da ub-

⁴³⁰ GALENVS

¹ ⁹ 7⁴²⁶· mussws ( 01111δὶ
ω). Ther-punicorum ιιιιὴ.
XIV· ει niel-uena. libb.1¹.
alr. F, ια (ωῇῃικΑμχοι-ιιηηφ.
fik? Wafflmm* 'aff'ssfflff
Habe! insa·

esspamxt Ιι rame ΜΒθοΔοῑ
110111'002 ΠΡΙΖΤΠΕ ›— Dein&
mnvor ειιΡΑηΕν-ιι nuscum-
eoaorz §- F. ο a idom cmv
mmmm 271„ J. ua, mm
inser. ndu-az ΓΛΛηΝον neoc
ηαῖι-Ιῐ κΙιΝΑ , emanant-u
ΚΒΝ Τ-ῙΖΝ ΕΙΕΔΤΟ.81ιΙΒΛ1οΝ
affront. Tan. incipit a ιιίι. im
multorum. mm. anuh: ra-
ΛῌΝΩΠΙΡΟΕ ΓΛΑνιυιΝΑ ΘΕ-
ΡΛ-Ιιιιῆντιιωιιν 'mztv ΕιεΔΤο

mg tAAmvffl·

fis: ffi‘fstfflfflzyfflmz
,ι’,κερῑμη mnam: ,ηιμ ,μν ,Λ
praesens 1330 agape-'auf ⁵ [μ ,ι
ῗιῗιεῗζὶῗςηφὲἷ ¹³2. nr: ,4ῗὲῗῇἚῖ
ᾖξ”ὼῒῗὶἶὲᾌιϊὶἵαζῖῖέἱὲμᾜ
mm· fine sivi-le m ιιι-ηομ ’.ηιμ
mima Clu-nst: qmlfjstgng ἵῗὲιὶιῇωὲιιὲ
sz-zzmr‘rsffiffl. ,, 322„
fsssgff'gf „15¹1” JAEZZW' Ψίιιηὲιῖιὶ
,ς mimam& 505¹: ἴεᾌῖιεωέὶ
Ιιιι. min'al. enam ro umpr.
fuce-7221. - Opera lat„ nu.
dianium. nunu-15, von.
n. ναι, ι. Ρ, gasnfissnam
Tahuxq ubre-»qugnlmm Τ... ιιι ,mo
volu-nme anm-t ιι ιιι, -5 a: Ex.
¹21³er tffhula primi volu-„inigen-
mm. ἱππ u ο a unane. P. fib
prudntia: cqnspieiom gepa quot.
dam moden-murm methcme au⁴
cnm-0⁵ fibi ὶριι, ιι m. ν. 7 a (ι.
ἱΙίςιι, aa 1‘1') rubra: Galieni Perga
mmm: noane-‚rum omnium Prin*
«ειμι, 'upum-¹³ Γυειίοἰιι-τρηεΙω-ηι,
ἓῖ 1¹1''²..”.¹·‘‡0†x¹„¹2⁰„‘m{¹32 “fflida'tffi
qnam tentam Aenum. Mum. F.

 

(el-mdiu).

πται Explicit Uber tnui ”
comunim- ίιιὸιιιΙιιιιπ Ιειικτ ῃ
’ἵῧςᾮᾝῧᾷᾚᾚ 35:5³³:
{thr-n nd potum-mem :235¹th
223'1„“a.¹f÷2¹.:÷‘·¹2{2':.¹“÷2'?21‘ffl
333³-AE„2:ffl„232ffi;⁵.¹*,·.
enpe5'ffl.pq.-wl.z.z luh-
an) mnf-um ear-men: ἰι
dnm Ιι Gnheni augg? ίιῠεςτνιὃ n.

  
     
   
  
   
   
   
  
    
   

lmnjne repunt-i. ιιι
’ὣὴῗῧ chzfſsLss· ,5 , τὲ

hus· nbmu guse-s ι rui·
volumine :aaut (fia). . ⁶1:⁰0
numm cunm um· msa-
“effffif-‹JJ Tf'jssffiffi
{321 prm-295· ‘imam-..- ur

ale :lemn-m tununnen- ira-2312]

    

gat vxmm necgssendum &ab
aem {nea-em, ρήηιῑρῑιιιὶσ ἢ
ro ιι *nr-{aun eampo-ff Ξ
g. ,. r. {ffl‘ssz‘ffm

c=p÷m1um prium-5 ia qu. ι

ιιιοιιΗῑιιω lm te m ·, vel h n- ,

«ιιι-ψη.. F. ¹74⁶ (ε, siga ,onim s
ιο [unitatis H incipit-G>
primu in quo panita-

hune mmm. F. 2⁴va »ιρι-,ι ,ι’

[ihm-galiani ι

ffiff. m. ιι. 2⁴95. ωηι- Ἦ

’μιθ- - De effect-:uulf
cor-um notitia Libb. W
Gunela-0 ουρ.» nans-affe inu*
prone. ι metii» palulum-¹10
mog 150⁰· ⁴·

742⁴)- - De tem eram-¹9·
et dn iun-equeb nen-pen·
Libri nu. m. pn ἰιι-
muncrum. Veneni: uo!-

7430* - Ιπιτοᾶυιιοιίυριί
Galen-um ιιι Meam!
‚rumpis- a ιιωηςιοι
¹³22„
quario snm. varan. ι. ’.ι-1
*rv- η. 4. (maison, ..ηιμ-ν.)

uu»— Xuvonluuio mll‘ ’Μ

