ιιι ’ cunnum-om (παι-ιι...) '⁴⁶'

ιοι-ιιιιι ιι rome· · Ἥ... ειιεήιι rub· bn Ειιοιιιιε- voa qu
man„ nm. A ame φ. cnpsa- ιε. f. ³1⁶1 Explitin (fic)
stom. ..d mmmm mm ωηι, ‹nm- r ιιειιιμιιιι naq-n·
vanvas. unat. 1⁵.2 ει ιω. ιιι ιι n..- ιι. ιτ. ι. tndem.
numam.. Expmn :finon-eri- . mh. ι. s. c, ne .·›·. ι
ιοιιιηιι. ι. ι. a. ιι ‘¹⁴⁰’- ιι. ,ηιμ ³75- μιῇ, (ωωι. :m
ὀ]- ²·,⁸*Pb’.- '¹- ²⁷ · ¹⁰⁸ · (Μ’ ’5042- „fumun-1:21
m, bwrsws Luam.) tab. ιἰ- amusim κα. ’ 2³-
ο ⁵9⁴⁰- ·. - F. ι ιιι-ω mani» ,ιιι-ἧι ιιιιιιωιῃυιοιιῇιι,
ἓξὲξῖῒῗῖἲιιὲ ι’Ξ ξηζῒ 2³52?ss 2:¹1³ssssssss 1:323‘3‘223225'3
mae· mom„ μ Epulum a Theu- vamum summm. ιι ιιι-ιιι ,
apr-..13 mon-:penum r, 2 με. ιε, ‹qa-mum. ξ. ¹2² κιμιμι
jum: ¹¹:²² {lun-013 eburonum· nd remanet lah-urg·- Mul-up
ἳέἳῗῗῖὧῖἒὶ ιζ’».’ἕιέῗυῗῖἷέἳέὶῒῗὲ ἱῖἒὲᾞζιαὶἷῒῧῖ ιῗὶἳξῖἶ
mrum g alpi-nbeqnn. 29⁴¹ (e. , , ch. ι. s. ἄη ῃ. ...μ-ι
ι ...4142 snmqupm..1‹3m,‚-. ,i μ . ‹²5chan
ιόῗωιηι quun„ ι &¹⁵¹9 ι- cnr-nno. &xxx m.)
τῳ, „ronam ιιι γι-ιοιελῐιιιιιιο Βιιιιι ¹ ⁵⁰⁴3 - - F ι ,ι > 1 ἠ
’.τι ffisrfflffizzhflssss ¹5:22:ss aasz. tr. =‹ ›W‘t *a
mm ιι nnn-bo »vanem earunh “eumd-‘¹³¹³‘ ·¹’· (ι
(ιι mres h vtro „mni ιωιιι cumn. ¹ ww mimi ενδ-ῆι
ιη.» ‹ledae-n ιιι inrffi ιι ι...- ¹¹²12⁴ lnfim1p-fi2}= m ,
fimus nstra ιιιιιίιὶιιιιιι ne εοιιῗ Lxxy. Due]1duo=3e5·=39 v. hl?
P Q
sm? πῃπῇ· ’βω &affl ‘⁵¹1,¹³¹‘¹3‘ 3:32, ψει.-
affl?;.E}.¹’¹,³:.³:f⁹⁵⁰?¹:,3¹:⁹1 issr‘a‘mffkss-“ssz „4:2¹”ss v
ch- =.s. aa: n. ιωῗρϋ ι, aff mys εκ, ι. matja: mni
m„ ,,,,,,,, ,2 405, ,,,,,,,, (ρώη, sputo:- Chryrnnoma. Δ. ιιι.
Μ, mmmm.) fi c-nnp- κ-,η 1- ιον -

’⁵⁰st --Ειαι numnam. ⁵⁰ -· 1)- unp-..nqu-

..ω Ep.. qn ι nnn erironomup- {3533 ⁵25„ sgssssssnffissss Ψ

ἴμῗὲἳὲΐὶ. ἵξᾞξὲιΐιῖΐιἯὲζῖῑ Ζήχῇῃξι-,ἒ-Ᾱξ-ωιιμο .

ἷξείῖἕρκ-Ιᾰῖἷιιιὶιειιᾞιιιιιιὲ ἶῗςιιῖιείῗῐῗιῑω ·,5945- - ,— Ρ. ιι uqa-13¹!
W· ¹¹ wha- ι”ι ἴιῑ“,”,;;..“;ἓε..“;ὀὲ·,εῖ“ὲ”ξπιτ
,τι-ἐξι- ιιιῑεξῑῶιιιᾞι, ,25::3 3¹:²³¹ mu„ ιρι-ψ W. v
ιοηψιιι ιι pam-am viem marm, ,nuuwohkvv ¹, ¹ ’ί .
q« nest tum manum. ecc-2119. h ¹7==¹==31²¹⁸ 1· ¹⁶⁵⁴·-
ιιιιιι mmm. Ama. φ. Eryma, dn nummu-m ¹¹9⁶· F- 1· ‚
fn cuj-nfinas. 552: hx nen ενι ¹. qm: υς quoa.. u
noh Crisonomi. Hss bpnmme, F numu-rehem. &ffifin ὁ
5⁶11: Incipit mm sunm Ionan 1. 32 s. 1. aar t . ιιΙ,
,ιιι crunnum ¹25² :numum-‚pun [ι ⁵:an η» ².². ιι -
nani m· canu· caum-‚mune aa (⁷27³- June limum-3211!
lyme* ''¹- 1*'·7³‘¹ ω) · ΕηνΙῐ-τί* ·5ο46. - - F. ι ι nm Chr?
ΜΨ ¹⁴¹ ⁸¹² wrm punc-nse nomn, ιι 210 cmu- cennm-
rcrm! ⁵:1Critoflum ⁰133 cena*- ..εις Augunimu sle neum-u,-
finon, ωιε ⁴=. .:. Ρ. 7³⁶2 cmun.. aa„ swa-..arjan-⁶
ιιιιιριιιι quea «nen „mmmm sup ⁴1³ uquam«, muer-12.. umnam: ‹.
itm eus-gam tanqum *mu ux m> xx«, eux-tm} Primi Libri. sudi·-
.

ἒ

a

³¹

,t

  

·-

  

      

 

 

