2⁸ cammenmmasacm)

,triniatim Incipit Prohemium de ..=}1.cccc.Lxxwll.4r.d
arte bene monendi. ln fine: Ex· 24 et 251. zoff.

1 plicit.l›‹·0 Gs’as. s. 1. α. et typ. 4393· · - Tractatus dun
n. 4. r. ch. s. 1. c. et 111)- n. 1> umrivndi. De mediationem
ff. (bbrtaffe Hamae, fialdinbeckn Spvculum peccatoris. Ber

4³80· m bone moriendi· qustum «le comem tu muni
Incipit= (c) um ‹leprnsvnlis exilii ''¹¹¹¹⁸ P‘¹' F⁰¹¹⁰⁰¹¹¹ 1111811111
momoria etc. s. 1. α. et typ. n. 4. 1·
291. 1811. (Romae.)

4390. hta: Tractatusbre· . . ‘
uis ac valde vtilis de arto et sci· ⁴3⁰4· ἶ “ (111111111111111111
entiabvnmnoriendi. Incipit: Cum 111111111111111 111111 111 amu 1
du prvsvntissl'vculi miseria etc. 1·111111111.111,1111 1111111111 ⁰ 11111
eones· ,ηἸ. XI {mnmatibnx latinis et 111111 111 11111111 111111· 1111111· 11
ιἠΙὲιιΙρ1ο Artificis 1, D. nomine oc· 1· ⁰: 1111111· 11· 1.· 1·1·. 1111·
cnpant solia rmjla 2·12. 1131Ναν1-’11ἕ1ἰ 1111· (110111111111111

lmgg· omnes· tea-tum habent. l'ol s¹·⁰¹'²¹“¹·)

ult, rarsi] leoninum lin, zmcicd:¹ ,11111 ’ 111111111111 111
mm della arte ‹lel hen morit

praeli-rens: Arsn1‹›rivn=1i1.1). 1η.. . , , ,
fra: Cum orationibue pulclwrri- 1111111111111111111 1111111111111111
mis dicendis circaagunizantem. 3111111111 1111 111 111 1111111111 ¹¹¹.
l· m et 07). n· 4· g· ch· 6.]ζ111111111111111111· barduwic 11

ἲ. etiam Batti· (Antonin
Hieronymus.

ο, ff mo mfgli anni de! nbstrofi
Ὀ ’ 1152. Infiqulizq υσιζΙὶιςεΙ
, 141111· “ · F· 19 (⁶:fig'¹·‘,⁸· 19! libanio! bun morire tuch
1.): Arius bone mon-nond· perun· fian„ 5, Ι a, e! ρ ρ, n ,Μ
lis il tractuum feliciter incipit. 1253, ς, stag, ( 'lom‘tiae'
‚wlff-22: Aah bont· moriendi ¹490.) ⁰

cunvtis perulililffme Μὴ finis.
Deinde ι’(ιινηοί de angelis, l·'. 1511:
Sequitur amplius (le 11;1·1litati‹›n‹· . . . ,
„wrm J ΖΙ b Ι ¹. ‚ - ΗΓ ι, grana <h (Ιιυι ιευιιψιΙεήυ v!
meditssuoni's huius· ‘'E'ad. pagg? 1111111111111111111111111111111111111
11⁰¹: adhuc «le nwditnlide unort‘isl 11111111111111111,11111,11’,111 11111111
<²1¹ ΙΨ dirissima· 1.· ἦ, a, ΙΝ lomim .u.(.,(2(,(.,.L11. hrfinf
en. mannonis. F. 22'11'2'1·:‹'1›n]='n ¹⁵¹³{'³¹. 's2‘'¹³¹¹¹!³' ¹¹}'.³¹¹'¹⁰ ''¹9‘'
de meditatim? Ἰ mortis ot vius· 1111111111111 11111 11111 1111111111
11÷g‹·‹lira. Ead.1mgr‚fi÷q.: Bornar. 1110111111 111 ,11111111 111 11111
dns clevontouupm munuli. 1”. 2211, 1111111 1101111111 ·“.1”1·111·1··11·1“
1., 10.: ldom hornardffi. F. ῃ b: 1111111· r· 111· 1·1·
‚Traclatulus metricus u boam Bor· 41 Π. Ἰ“ι·.ΊῐῘ.ἰῐυ ala Cre·
nardo ..⁵ editus: de mortis modim· 'nullo ulum (¹1 anci ”ffel
lione finit feliciter. s, 1. a. et 1η), cim* dv la Scienlia οἱ ane «11
n. 4. g. ch. c. s2341.24ff {Ln- morire vt lwn finire ¹²³*
tet. Parill ,1) In eroun 1457· 4.

1 stn- F. 1 α (estvm er, 4³⁹8· - Verona (sorte
mwwm’wm syl. in marg.) rn- tiis) 14²8. 4.
bro: 'metans breuis ax· 11an 1300. - 1)le 1141· del Ι
utiliuh· nm& 11 scientia lun-nvmn-ltnorssre· Firmum» apud S· 1³
=·i‹·11‹li‘s3;li‹=jrg·qilnylipit. Hungh’ 11 Ἰ1)(11· mpo'ssi lsf‘lwsl h
gros. emma, orout: ‹ .an 11⁰0· ,ΓΜ Η· en ¹¹¹⁰
de prvsenfis foculi miseria: ’ et‹·.{1=‹›111possopor lo emunah· «lii
111 svm: 1ιιι,)ῂ(ἶῆ“ιι;ιι ost Ιιοι· ιψιι.“ιιιο ειιιιξο ιιιὶ1(](·,(ἰ(ὶ1,11. 1111
ίιζιιΙιιιιι Χυιινῐιις μοι· nor. narmi 1¹¹wr⁴¹ll⁰ μοι· ¹¹¹1· Franss’f‘b‘
luctor-¹ ἃ Ενὴειτιῖεῑ maon ch· &u-JD'U‘} ΜΝ) »0 Florvnlitw ·-11
gusta una ἱ cs· Petro losicin dc· cclxx'u 11. a di Ul. delu
langoncen correctore ac socio. 11Κῶ ΜΝ· 4· (Flvrfflll‘flffl)

4306· - - lnconnincia el pl
Ι101 aru· dv} beno morito tw

 

