msmvs (a) , ³4⁹

m. F. ιιι Eun-:ph uon-‹133› s. 1. a. ue w. ιι4 ⁴· r. ch. c-s. 27
zssswfflzfitfsv'wffizz „m ¹· ’Μ’ Α

m ἔξω. nautes ’ἔωσε mo “ 1-6εῶ “ “ F* ¹⁴¹ ‘¹¹¹² ΜΨΨ
. . . , , , nanno du ΙΙ poenarum erutor-1111„-
Β, -ςῠζιῐ ψςῶἦᾍξςξςςῖζξ ουτ-εφη, ,ς 11¹=i¹⁰s0rhvz³<wm 10.
·- ne ⁴25⁹? ωὲιπ- mm 3:332⁶..wazwssssraffissfaess
Μὴ ¹¹¹·52‘.⁶¹¹¹¹·¹⁵· ⁴· ε· ‘'¹2‘- b: ιη. nonaria eumne-n.
'‘numm“ ⁰¹¹·⁴r¹¹‘’¹²”¹·¹‘4¹”'¹· horo cvrum &maiam
ο suo. s.1·. 11. F. ια (ε.
'' 3²1uffiz“{‘.‘2³s.·2÷2‘¹³··22 ’.ᾖ
Α ξυμ. „a ᾳιηῃυρζι. r.
ffl-ff÷?;.‡‡;·0sszss:·2„ssa;

    
  
   
   

un. ³21. ι .

πει ι· aqu-u· v. munus-1<
..fmusmvs (s.) magn-u. .
Οιιιίο nd ndoleueente- defi-⁷¹¹¹, , , ,
hwa-a- ψῆφος-ω.. ¹9¹¹ duum ⁶¹3· ,
„mmmhbrn mam „bum adflatu-at! :meamne Asclepmdeo.
,1- hfflmm fimf„ a mmm} Efp 2611. Agma. „laudm-e 1²¹⁹:-
..π-ι) ιιι.. Leon-ran An- “¹- .· ⁶-f‘tyv-r1·⁴·e·c¹·-⁷r··1·
ιίιο interprete. Incipies. με ²¹ mm. c.J. zfiff·
ffifflzfflffffifflnfissz
νει-ιοΔ ιι Ε 0 nm huna mrum
muz «a. im.. φ. mus. ιι ¹.
η, r. za: mmm msml 1⁴1>
„vem” w„
ψψξᾶξξῑξογιξιξῑὲγξ =„0 m ,ξιῑξῗίηῗψκῗὲἒῖΐὲἄῗῗεξῖρ
ι ” ’ · ’ ” ⁴ · . s. .

ι , .
εῇωῄεᾶεΕ-,εὲῑᾞώψ ξῖῑῗὲῑῑ 3ῑῖ wfflm,

fam. - - r. ra: E monio &2³2 137-Ιέ Magno nar-1³02 Ln-
ΜΞΙΠΟΞ -ιΕΟΝΑῘῘΠΙ AflssETL enardi Arefini Trffllutfio: Ad Co-
ΠῘΊἾΙΑΒΧ CTIO AI) comtum. lucium Epistol· liafilii ῑῖῑὶ eru-
vx. ιι flagrum* ¹⁵1³, m. seqrancnsmm3=q=<stc21a
nz· ι ¹342:OE 4121ss 22 ἐἱᾙῗπὶῗρῗῗῗιῗ ’ἓΓἺὲῖ
kfflffivvffssxzss‘fgzssss’ss: 52?- a Μ- ,. ’ν ·’
&we-„maffia- , m -„- ε- ι,
¹¹¹.²!¹¹¹³⁸ ³¹· ⁰3¹¹·ss mede ‘²¹¹- '6⁶¹3‘ss ,ἱῖεέῗᾞιῑιῑῖ ἰ’ἶιῗῖᾙιιῃζῖ.
,⁴21¹§;“¹'”¹³.‘ ἰζιζιζςῇεῆζ-ὧπῖ ¹3¹¹ minam. lustr-e: Μ.Ι unq Β..
. 1 .
7,- ῖ-Ἦῖιῧη ιαμ-ω ω. :³1:225⁶.¹:⁰5;22„0m‘³32322112:523222.
sffssszsszfflzssffl· ⁴· '· =¹¹”2:¹2Qeffiwzssffissffissssxzffl
mmm„ n-..srj 22⁹3(AE
'⁵¹ ³¹ ⁰⁹¹}‘Te¹'ffi.‘”5¹<r³3'1¹2'l'.i1=iss² ἶ» ’ ἶ 's' ’ ’ ’ ’ ’
'ine ffmfflsfsfflnfffn‘fx‘gstfiss unani mma nx iuncum. 1⁷. 2.⁴
-qquuyamm urgan-1, inmani „mn Armini ιρι eon-‚esum
affl· nbmm a numm. nrm. a ..mmm ‚rr-osvio ις. pungui ιι..
ω 1. ιι aspernantes. lels. lilii mmm. ῑιιιῑμιι fflmwr. Γ. 3-

Α

 
  

   
   

opuscmum ungui · ιο ωι-
das lmen· rm

     

{S
ω

    

     

   
 

    
    

   

ιὸφοῑ - - F. 1112 Opusculum

 

 

