⁵0· Guruxvs.

seno. 1³.qu- ιςςψ. ,κιαι·. mint-‚uiuun- ι-ι
, ,ιι Ιιιιυι. ε. ΔιωΙ-ΔκιιαΛςι Eueno-fi
ἴα. azga- ενι-κια- 1ο 1. κε z:- ῐᾱα κ ’.ηερ-ια· δαὶ
. ¹ vn· tu- ·ΡΡ· ³11¹-
· —- . Ι ⁴ . ιριοὶ-ὶιῇςῐαῑ aqam-nifi-
gmaeffissmgffsssffmn w·
&³323ssssss &2123 &3:5⁵⁶- ,ᾗῇ
ημμωεῑῗὴεῑττῂιέῗῑε Ἥ. - - ι. . ,Μ
’ἐέἵιῗὲῗεῖᾕξῗὲἔιῗῗέἔζῖζῗὲ ἵιέὲιᾚιῖῗΞ-’,ῗὲιῖἱῗῖῗῖ
ι-ηικαμιαιιαιιςααῃ ωαχ-ιι. Μαῖα mre-mamim- m
⁸⁹: Anno damn-'ce mnu-amm: ις prmum da Ι iure en-
Zssssffsssszfflfa ssff‘fflz‘ffl'ss fflffssffi ’νῗωῖξῗᾶἐῗι
mni-s ΕΜ κων. ξ’- ⁴09. [ιιηυειιίειιιί ιιι caulis noui
mm. ι F. μοι (5. =)= ( une-h m. Ule.J.=: teum
nemu-mxc·- never· qq!- ὶι (ἒ) [αι &punam de 15 ιοι-«ἱι di«
*‹.s;.3:⁵22²0,¹2{?‘2';..¹-·..““ ‘'¹¹5¹ssss ¹¹¹’'”‘²‘·„l¹1‚2¹⁴“‘1‘‡?¹1¹³¹?‘
mmm. hs. μ». ἔω. . ἵῗέἑῦἐι, ,η’κᾜ g*- «κζ
ᾗι-«αῙι amm-ia. 58 κ eo l. ⁴¹! ›ajath-,4 α ,Im ι ool.
nond. ι ιε 8³ 1.

· ..-ἤια r.1.A2 ss''·²·³⁶⁵'
&2⁰⁰OE ln numinJrisnegfmiuss ⁸ ⁷⁹⁰³· - - Γ. ...ι-κ Μ]
amu ιαῑκῑιαιῑ.. :nemim-uraniae* τῇ defluam. ¹1:²⁴¹ ‹·
discorda-11 uuonan ne prim-11? ιιι· s. ¹¹⁴²>nqbr051ne=pn co·
im :anun-anoni. ιιιιιιη ιι ι ιω, δ·ῐοῦτι19υ“·“πιιι canonum.
mna. aubrie.. ffloffa incipin Μ «19 ¹qu nature η ει 1
›voni-3 κοιιίιπ-ψακηῑειειιιιη-ιι. ψ’·,ὼῑ-ιῑψψ izuhriea- ω
ι και-π n ac. ι’. ⁵⁴⁶ a: tue-c. ⁶¹⁹¹f³ (π) bon-am nouis s
diuini· aur iezjn decretum mm- ffl¹¹¹²⁹ «νῶι noui· en wi
σα :nuga-m· unm·- nul-‚mmm ¹⁸¹ ’τῶι-ο·- Anno ἀοι-ιιιῑ
cm impasta„ nugi ripm-im- ”fnflffnfl ”hwesshuw-
ικο-εει «nen vernaculi· de n ,ιιι W'Tbflbffl: S¹=⁶¹¹ffim0 in
εξ ακκιιοαιειιῑῃ emer-anm anno ³⁰ '¹¹¹⁰ '¹¹¹9 ¹¹¹¹·0⁶=·=¹'¹⁴· νδ
ι inm-natione dffi *nuceum ΝΜ) P⁰·¹.¹¹f¹⁰⁶ '‘min-⁰⁴ 1
ffl- di.. nv. ιαιιιιιιεῑ. newsum: ΒΜ ²9¹·111ffime dun-us .
rnnuimmo ι ,βο pre sino nquam> 5¹⁰d2‘120 meou rege
Ιο pontifico maxumo necnfi nlo> ''mm—⁰⁴²¹? 2¹³¹}- neuen-n:
ακιια moe-aig.» ίηιι ιι, vona-,n ¹¹! ,¹1³⁰ vnn dno eanum.
amca-3 &kM-smm- Ηυξ ¹:22¹.t‘¹;‡„:2:2¹052;fit{:;,-.2
. . ι . . . c ⁴ , , , Δ
'Ml'- ιε min. c. . z m1⁴aeffxaew2¹3n=mm nnn nmprelrorie
luffa cirmmd. ⁴9 (50) ee ⁵9 1⁴ 4¹⁰³&ss gimnnfij. Ιιαιιι paz,
57 ff, polenus· gr-ntuuq nnn-adn
· 7901. ·. ·. Ρ. ιι φῆμαι») ff: efflssufiffds‘ssfflssffi'
quma hup-t norm. mannum.. „nm ι-ῑια nnn. »me ει G
ιιιιΙ ufftnupum ια prima de ἱιιη ulem-otum vn. enm ι ἓξ, au
»ιιιιιιιιιιωῃι ..ψῃ ‚¹ num-n„ nu. nm. ιιι-εικῆ. in rm).² fam.
buu. ctnflmmpm ( woman· Χιωιι muru beno ventum ι

 

