Annalem, capell. innoc. W. Ρ. Μ. son

durmin 11111111 1 incre thcoio· ‹ireac in artc veteri ct in ‹livino-

411 bathaias-inm fornicatum ira· nibus boctii cum questionibus c· .

1111111111 dc sabercto ciusdem iusdcrn. 111 fine: Expliciunt titnii
diuini 1 prouincic Thuicic. -Et presens totum opus arcura· ·
bprtl'e Uenetijs mc ac impens- rimmo emendatum pcr eximium
b (fis) Gregorii 1 Ioannis srn· arrium ct medicine proscss'orem
111111 de Gregorijs dc For-{iiiuio Iohannem Mariam mapellnm vi-
ius salutifere-incarnationis do· centinum. Veneriis tertio nonas
ιίιί. 1445. dic· ΙΙ 15. Octobris. noncmbris 1491. insign. 011. Sco·

11111.ῥῇ ch, 1.Ιῖ c. Μ’. 111 eij. g. ch. cs. 2⁶01.

5⁶¹·52 · ’ 988. -- F. las Scriptum An·
113. · Scriptum aureum conii Andrec in nrtc veteri nt in
··1·’11·;11111111ἐ’1111111111011111111111
1111111101 1111111111111111111111111ζ esthon opus Uenetiis per 1111111111
111111111111111111111111111111
111111ὂ1111Υ11110 viro fratrc Antonio ucmbris. licgncntc inclyto princi:
Mne ordinis minolirum pnincie pn Augustino barbadico· 4. g. 111. 1
irsssnnie· Procrniusn. F. 15411εοὶ. c. s.

hffi'fftfm sulm mefaphyssca 989·-Trinprinci lancelin-
⁰¹⁸ ec‘'bii‘hnnnoua‘mna‘dum doctrinam {coti-stc.

ffstfffiqult'onffffffliffimsu Tria principia 111111ηᾶ111111101111·
ἡ ,Μ ⁰⁰ ⁰¹⁴¹ ¹· nam ‹ octonis subtilis Senti. Fran-

ΒΜΓ sefflffllfifflffimffi ¹¹³⁰ cisci dc Mayronis Expofiriofuper
² ⁴ ¹⁵ ‘mi' octo libros i’hviicorum Aristotc-

ffffl? {¹²¹P‘0ffi13 1) 11101111111111111.1111111111...111111-
‘bm‘umffl' A¹¹¹¹⁰ ‘1¹¹¹' tus dc principio complexo. Dc

¹⁰⁰CC¹¹¹¹ij· pie vm· ¹¹5· Νοῖ1 terminis -thco ogicis. c cntc ct

*ἢ εωο· fiii· Ρ01111600 Μ’· cffcntin secundnm Thomam. 111
“nm pm! 1 {edem P089n¹9² sins: Imprcisum in inclyia 1111111-
¹¹⁸h⁰ mmmm ωςιΥιοῘΠΜΗ tc 111111111111111111111111111111 Du-

ἷῙῦΜῑῇ* PfissCiPame· Β· ⁶¹¹· ce §neuntio cr ningistrurn 11111·
...meta-L. 2⁶01. 581. 15111· rentium dc uben dc 1111111111

,μ . scriptum super' Lo, anno nomini nccccnxxnx. v.

111 Aristotelis. Antonii An· ¹d¹¹³ Madhs 4· ἢ ⁶7¹· ,.
ια ord. Min. Scriptum super 990. - Quaestioncs'sls tri·
meri artc Aristotelis. 111 sins: bus princi iis rcrum 111111-
Erpiicit totum scriptum super 111 rnlium. 11111111 Expliciuntqnnc·
muteris logice editum a fratrc stiones supcr tribirs principiis stc·
-inpreffnrn venetiis per Octaui· ab cxccll. S. Theoi. l’rof. Thomn
aurisonum Modoerienrcm 1480 Pinchct Anglico cx Hercmitnnor
sono liniendas Ianuarii. fig. ch. rum Ordine ingenti diligentia-,c—

ufi 1σοὶ. mendara ct per· Magistrum Lau-
ns. - - Antonii Andreae, 11. 19113111 (Caranum), de henden-
11111111 Senti, ord. Min. Expofitio ‘¹¹³ ¹¹¹¹P¹f⁰ff⁸⁰ Μ· ΰΟΟΜΧΧΜ

111 nniversam artem veterem Ari. (1111111111)
icens. Bononiae 1481·f· 991. - - Dc principiis rcrurn
m, . , Scriptum super νο4,,ῃ11111ι111111111. Por Petrum 1111111·

““ 11111111111111 11111111111111111111

le 'pperiictauianum gratum mo· V. ssim unns (11111111) &⁸⁸²²
1111111113111119 ’1199119991
fiz- · · Scriptsnn Antonii An· 11110111 1111111110.οέ1111) 11111111ι

 

