κ CARACCIOLVS (1101101101). 31 '¹ ὁ

operti 11011000 epillspopibnoqiii· 4438--11111141101040111111110 de
10111.111....11.1111111111,1111111111
de 11000 q3 breuiter ll ex 01011- iis octobris hora vespertina. Et
iiiiilii 00110οῐ11 incipit. etc. F. 2 iinprotl'uin lugduni por Iohannem
(infigo. a 2): ( ).t10r 11110 di· treclil'ol nlentnnuin. Anno notlre
,10110 dei quid ctliqiiiiliter do‘) 10111110 1488 die uero nona Fe·
etc. F. 901 Τ111111 sermonum ΙΙ 1110001110110110001100111111111110111111.
iiorilinen'i alphabeti. ilco: 1100 804. ep. ad Joti. ‹ledragoni'ii Car·
111111111 ointtniuni sermoni'i 01011- 1111011101. 8. g. 011.

10 1100111 volumino. F. tl 11 (0-
gn. 011 Sacrotlieologic 1011411101 ⁴* 4⁴39· “ ““ Rl α (64151 “²
10οὀ 01 iiij peonis celeberriiimi ’1, ”; ,2) Γ ’1111 ⁰.². (11 111 pomino do·
mm [ami 4 Lim 444 ac, 1111111101110110111141110111111 nrnge.
110111 11 ordinis 11111104 psossoriso· 11111110 ‘¹⁰ 1111101111Ι ‘tif l ,
n quadragetitlinelo perutilitliiiiii ¹⁶ 0119010111 ll? ¹¹⁰¹⁰² 01111111 ”ll
44 de 4444444444 ι44444ς p ⁰st pepi, 11οο cpin 11 1101010111. Et primo dni-
44444 incipit· Ι p„ fine: 4444444444, cii septuagesimo: do ΙΙ 1111111010 dn·
111110111111111111 ioppen. ie ¹¹¹¹¹³¹⁰tvi³²⁰r⁰⁰ru¹¹¹iecc⁰to F·1‚8⁵
iero 1001141 litterari intorptis co· b (effigi. Ζ Μ '¹' 1811)Ξ ⁰¹ hl·
elbrrrimi (opor vtiq3 001011111ῑί1- l’hf'l,‘luallfassffimalp”depectant
11111111) 1111110011101114011111100111101 11111111 ¹¹¹ ‘'ulmi“ ¹¹¹9st ¹ 11199·
1111111110 exarat ⁴. 11 Anno Gliritti '¹⁰²”3 ⁸d¹⁰¹¹¹l¹¹⁰² ¹¹l¹¹¹ ΟῘ11011118 “
’1111111010 .·.11.οι11·011111. ΙΙ Tertio 101 :virginii 1111010 ll Malle ⁰⁰

44443 nom septebris 4444444444 bti'ss‘pni pr 11 li'rancisei 1 ¹l⁰l²i, 1111
»444444 j· ε. m 4 s 4 444 521· ctiboniiueiitiirc Anicii. Finitucst

11, , 111.1.11;.’1.11111.ῑ inin:
’4417. - - F. i a 11141 Sermo· 1011000ῑί11 er 11001 tt de tore·
triquadra 011111οἷ1101 perutilittiini 1111111 de Affilnt 111100 11111. 1488.
liuponi it de Licco episcopi Ac· (11011 5. tit. octobrio. F. 18611 (0.
'onaan ordinis minorum. ht ign. z 3 et ii. 187): (11Δά 110110-
= liegiitni in 11 quadrngoiiiiinlo rendifflnii‘i (1110110111οδ dcdrngo·
11190111 de Lillcco ιῑς breuiter 01 nia sancte 1100111101 0001010. o.
1111011111 111111111 0011001001 incipit. 11111011 Adriani presbytorum 011111.
111. i'. na (0]140. 111 ( ) Mor 11010111. F. ¹87⁰ (01191111 411111·
ffieiditcctio dei tid 01111010. i: 188): Tabula sermonum 1 capitii·
111. Tituli scrinozilniim nn ordi· 109 Incipit. F. 19οό (0. n· 191)

0111 toberll

11011 habeti. F. 1111 col. n: in fine tel. registr. 4. g. 011. c.

lece tabunt 001111011101111.1190100149 iooffic.

111101110οᾱ in 11 lior volumine. F. 11.1·191.

ξι (0413101111 Sacro 11100101 4440, .. venerit, perssemr.

itm 111 necno sacri etoquijopcoll (114444 Romnum 1489. (1101011-
, 00 uberrimisratrt Roboiii lde numi, 8,

111001 iic 11101181 0111101111 ini·

ο11 40110οΓ041111111114011-11111010 14441..-- Ripti‘ta lerino·
,ῑ111111111111114 do poni-litentur iics fratris roberti de peccatii.
1111101Ρο1ιο1101111011110 Infine: iti 11 Ad Reuerendiilunum do·
ledi-agesiinntc pctnritt'inii 11 riri minum loanni de aragonia 1011010
obern do Liceo 11101011 1111101011 1101010000010110.11.1100111111011·
lerp'tii 0010110011111110411111 111144 111 ρτο1111011111100111111010111..1·’. 2
lttt'ltt'..'tttlffnttttltt 111111111111111111..111
411111·111111111111111011111
icit fediilleiiad· ἓ. ι1111Π1. fixe li‘is 111111 ullor: ordinis ininoii epi-ll
'l-4ol· mffi leopii 1101001001. Et primo (101011

Gt.

 

