m Bmzvumvm

·aerqtdmmlmnflu namq ὓιραιιμιι- 32¹² ι aes-neti- ε- ιιι
υς spu* appqm- ιιιὼι-ιη ..ulam nebu-gen. ,π J, μη
ssffifyr‘ffl''gnssr‘ss‘a'r‘ssrssssui'ssss'ffssl ’2⁶52‘ssss 13'2'0'7 αξη* . '⁶
gun-nuqua nutare dehen- appu· , ΝΜ- - - Ε ¹ .

5:125] ''m'' a. ee eyp. n. s. ς. clu. εΔ 'fs'gcssl ἯΤΠῬ :habel
ν’.. ι”ἕῃιῗιιῖιιῖ ιζ”ῗῗ :H'Cuss' ³2 *⁴ >10 a ὅ· ζίῐεςιῖ.7 ,ι’ ii ἔμ’
«nomn suanm-genn ι. ιιι-ει ιιι,4 prum: lump-¹ psalm-n(
2 lwnurza2=q211da=9mm ιυιιῑωιιι uz !.⁰5²,⁰J¹ftf²ug¹f¹.'⁸f¹1'¹, 2²¹3-
nan-arn ennon-:cna ιι etc. I·. ΓΡ
&tun-1. flauam. anm , ιιρα(ε;.ιῖςιιοεςιι.ει
ιηιηιῑιιι mnne pqm vaur-nquit 3 1¹¹⁶·1·¹¹ seru& brem-¹¹²¹} ,
n vnn pfit fanium repit-2 ιι psa· ‘'tdzsw [mea „Stluh a
mm. hunum. ‹mie-1. sena ιι «ιε4 ‘3¹ ι ι’·’··ι ¹¹¹ *duem dm
22⁷¹-ss η ⁶. F. ις a (⁴:413,-⁴ ,ι ²⁴:72¹- -204 (ε. n· cum)-
mmo: ιιιεῑ ιι feri-12 mmm-1561.. ¹¹50- Ψ·- aa, κ ¹· ι) ὐδρν
vmu ocule-e functe Saltabur 'y‘ hyn-'¹¹¹3 ΙΙ defin..
Ιι ψῑῑοι μὴ... in ..ιιιεω don· ”ffiszi'fbssessneffsssffi
ssuszlsssslmsssslg ¹i.‘1²⁵³{'‘2’}‘2s⁸syg„. l ³5¹³ ¹·'⁰¹,“”''¹} ‚⁶1¹²g'ffi9‘31
?.’„.⁷¹¹⁶‘⁰.„.;. 2,‡¹·5,¹.¹„¹.'2‘„¹;;.·²,”³‘:„¹2·„¹:‡;¹„2 fxzssrtzmsflzzzu. 332.. .·.“.
mudena raluburgnunn. [τρι. s fludio ι’ Galim-⁵⁵¹1 ,δυ-Δια
184 1,. Η ι85.,υιιεας. .Ιί ¹⁸⁶ a g εἴ ηιὲιέἒῗῠι Διῒιιτΐιτῠᾘ,
'rfssffi'ss'nss' imm-13 1¹2'2f·2¹2¹‘1⁰}'0'¹22¹{'152995 fenam.- m. '20⁴⁴
nnn. ere, F. 19⁸ h mbmz Epi-cn =mpfl'·- Fimt selum
ιι) pan hyn-...112 ,ιε tem-upon a

  
    
 
 
    

     
 

 

  
    
    

fis (ιΔ sign. 4 ες ιι ι)
0 nmen- λιιι-ι rubricam ιι 22:12- ‘w‘ ⁰5⁶⁰ ,Μ ‘¹³3³ [Ι qud
ιιι ram-bur a... ν, ιφ). ome. F. 1¹⁵ cwewssum anm ena
ιω a (c. Ῐιςι.. r) mm: ¹¹¹‘³1'⁵¹J‘ff{'„.ffi¹'21s1'..⁴²1? 5¹25ssAE
) mm: ιηειμιιιιηιιιιιι
ι’ reu affin-iura eir-11:-
ιμιιιοιιι, ιι mehor(
”323⁶ss „Rsseizsssfffz
suumn-⁶0 ιιι ponnus ι
2:151. f„ ⁴7⁶ cc. ιι. ιω

   
   
  
   
   
    

stum-ium... vtum ιι eumne ι·. ι
,ε’*ῗθῖ 2⁶ sffffiz‘· ξ’)
brun lun-ipit ordo du.- finctis
ιῑωιι ιι (ιιι ιρι, „circum anns mn.
ιιιιιιΙῡ ιι fit. Et prim-3 ‹le ι-ῡηιιιηί
Efiss'ssiss'ss'ssssffi‘ssnssioi‘zf&33⁰3
(asu ιι. 4> rubro: Incipit pm ο- Α J· et ff ¹·- ι ml
niun ιι. ιι ιι. ramn· „00oe pmum- ὅ ff Μ’· 1¹¹²·— 296, ⁶⁴, ω
eone-fl m. &pes- noa. F* ιιι ff· mm.. Ι
atasxgn. ιο) mlum: ιιιοιῖιι pm , . - - Pan hym-111.
eni-..11⁵ sse cmm ιι m. ·. ιψ 11 re zm.}ze„111.m1.2.
mm: Ειριιι-ῑι breuia-rifi s... hyn-unalis rec. M
ιιι-ιιιιειι. erclefie rce- salaluffgon ιι mman- ,ιιι-ιε snum·
n·- ιιι. ειῑ mugen-s. mirum n ιιι. ι. nn.. ‹nugenna m
‹121› muno οιιιωιιιιιιιι. tun-nmmum [tudio pn- oeo tum¹
veneni» ,ιι-ι zucha. ιι laun· m- ».ι. ιιι» Summe. ιηι
ιιι-ιιικιιῃιιαιι. Anno ιι flou-ini Αι. vnvnbcrgonstum ιη, ‚mo Am
ocu-dxxxii< Dss'nde mgr«) z 1¹⁶⁰ ΓἸ 1vaM-CCCC.kCVH-l
annm. F. ,ιιι uam. F. ιω, ιι hm xm. impanari
(asign. rubra A* rubro: luci »ἰιζΙιειΙι-Γ. UH- λ’, h 101. m: l
bren-arm granum. ιι suu ammaum de breviario officiorum
nun pervim-211·- nuni (fia) dmm- fit anuum rem chamum

 
    
    
   

 

 

  

 

