BULLAE.

aq thure-ginta tuh ,ἰκε- buna
ι-οζι quam rhomaqnfum lnpo-
33:11⁸! '1¹¹2 2533* ”⁸²⁸
μ . ι ι 11 v
:eff-2¹⁵- ‘nesi ‘'2532'‘‹1'2'31 332}
·.-’,·,.“.“·“ἑ,’ἰ’1“,εἰη-Ηῑθῇεττιτᾖ
ffifflssesssffiz 2221&ssss ’ἷὲῑὲἷῖ
u ceum-122 Am... u ( › Aron„
..m aman· nume „lemma
ulan-:nra gmffnor regn-pur nugu-
ρὰ nalem-e fita. 1·- ι] 111. 1⁹.
:1222- fflp‘nfum* erga. n Anno
ιε.. ιιιεῆιιιο. 0022, raptum.

Frirlericum

ravan? ³1³5. ςΛ. ι. s. c. u
ἰοῖἷ-ζῖ F uuam. Ει

¹²¹( „tui σιω-ι eterne ιιι-ιιι spes
ἰιι nun ῖς ΙΙ ειε. Pas! aversus
ό. qam uesper J. ² a ι, ⁹.
ιιι 'wast‘ ιἠιιρῐωι 1.. *¹⁰¹5
*aa ι m infidae trinitati· relic-v
,ΞΙΑ-»ειι u ( > Ar'o nunu
-ιῐιιιωιιι clemen a nm·-

 

:rtnjii-:gftxxvr remp 4ωι-

, ιω munul-
'uk‘tssfflssf‘fflff‘zsffffl
*ruffina Auru pulp- nppssua.
ιι mugen-incr regu m ⁴‹ci-nme.
wffiess. zzzssxzssrssszssx
37Ρῖᾙέ ssf¹¹³3¹t¹22sffi ·
: aaz. -νῑ, vsff
3³ aaz& ἕπε’ aex 1:531
κῖιὶηἶιιὶίἷιῆῗιεῖἷεξῗῗζῖςιῖωὲᾞιξ
fustan-aff 13¹5( ἔζῗὶέᾋέι
»fflfftfflssffma :2352
mszrffl‘vwss :wz‘z‘iz‘t
nuk ῐςίιιςι laben mum ,ιιι ‹rtn
1 πί nm ιιι noch: 1. a n
:53555‘ &2252AE ᾆξ’ fast·

ἓῖ-ἰεῒιᾲἱηῗὲὶἧῖἱζῖἱῑᾞὶἑῶἳὶἑ

 
    

57·

m written. Qevruatnn {aarum
nm Summa mamm ηπ». s·

„meaa-&zsssszssffivstmz

ιι ,ῖΒτιιευίε eorum ΜΠ. ιι na

2 mm fluxa mre· earunqmr.

ti omanorum impu-nori· impeu.

ra ...ς-..ε- munaum-33³³ lenton

ῗὶιὲιῧὶηι mr, ymm- mcccc
. , mm,

⁸ ⁴⁰8⁰- - - Fran-fi andi-h
’ξίη τε met αΙῐες ἑανίηεῐζῗῃίῦ bucin
{3¹⁶5ss ῥηῗιῆι, ‘12 2ῗῶεέ έὲἵῖἑ,ἳέἔ
ungnes nm» uu [Ι ῡῑεῐοςπιασιοπ (fusa
hfsffffiz‘ssxffissfsrmtssmssss
ι 1, n· ιτμι. μη, anua. 5⁴³⁰
akssffifffi 531¹» {5ssssssss ufe‘ffiss
furt ormam F. ³⁶ be othrum nub
vamum ou 'lm bum inunum bol:
{tn amvmnnqao vm· ''⁸5“ fromn Π
32:²22 25:2‘322201193‘377. (Μ
225„³³fi21.³;=}‚{‘u³ffi{²f.³³a35i÷'³i
ἕξιῦξᾜιῖῧιζιιῖπῗζῖι· Ἇὲἷόἔᾞξῖξεῗὲἱ
ἣξςῗῧῗᾞῖἶὶἳιρἵ“ἕῗὲῑ“ῧξῖἑέ“ιῖἑὲ
gut P. ι] b: ‚¹3¹2 rnbtt mser ειμι
ιπμιιυγωιιίῐκιι hung. F. υ a: &mua
ίπιυεῐιώ “forman-m. ΙΙ (m) 33 Ru:

Β ocrim νοιι ames anunm munimur

mni ,ιιι alli ιι m. {¹127 bx &mune
gu namuro ΙΙ ‘johannes vtum.
mvwaffzfssfissace·
„:⁰m⁸²f.1¹2‘‡';”„†.}3:ss“g!⁵§⁴⁶:33
Meti. narem-m per m-gmmm
Iohannem (naſsmbnm) anangu-
phum. 1⁴⁹⁸.

μω. - - nmium parm-⁶12
nrum ηερ-ει, ιωε.

μω. nuum vzvorum ει
neruum-mun.. ιι. amoma
MunfisSerr-ti per leh-mmmcm-
''qsssssf'nunffl n eor-nim.
ιῑωιω vniam·- ronn-
mum nam-mrum. enum-
Anplnbem neaeman xu. uerer-

 

