enemo (Marcus Tullius). ἰδίω

ἰῃίιὶοῃιιὶί-ῌΕι-οίι. P22399=11uben «1111 M2000c3!llxxxviil. ‹lie- Va ub·-
unps Glerfcua §tercentum 11an cembm. k. 319 a: nabesdocur.
⁹:2¹··¹2⁰2ffa²⁰5³..‘22⁴2.52‘512·⁰⁴125;322{3¹:322“fl,⁰5311‘332³{72·3,³;2¹3:[·¹2³;
dwqchuiflm ¹ficosqueuwamm. ‹13ubegus2 ῆιῗὴί iustiqpromilffif
Ad ms ,celeuma yenetnsper Ba· eeu. EodJ. b duueelegm Huber
μιίἢιιιῃ ‹lo'tprlitin AElfflsscfilaxxx tirgi CIen‘ct' ad1ibsqmsaamktt¹q
ἶ· {bssf'ssssffss'mmfflws's 03⁴1?aess ἒὲἱηῗῗῖἕῗὰιῖιὛέςῖῗηῖ) ‘13⁶3ss ’3,
5221,-‘xxaiaf‘aezzzwmsff
. ι ,σινσα α. . ·

Μ· “
φισ4. -· mmcd. ep. natac. ⁶13⁹ssFafiess¹⁰v⁹ss¹s²g⁰f4ffi‘s{¹⁶¹.¹¹·
Wfifssff franc. Turrianum eta* Ι

uu . Hubdm'ni ad Bovium Ac ”swas ·· · Ρ. luvocat- Ριι Η
er mm.¹ 1η stne: lmpreffmfi 011 Bonus ,mutnus Pisanus olariffinm

m ομιιςΙ venetiis por Magistrum {fc doctiffimo uiro joanni &quoqa
Andrum camarensem. menoch ¹⁰<3Jl'ssrr1110 ducali quaestor13‹}1=
lm· 11. 'dio xx'lll. Mefflis lunii, gml ‚fimo salutem phmmmn ‹ht-nu

&ffl'fit- f. r. cha maj. ot min. k:29‹c.jig»1321i)= llubertinun
e. J} Glaucus crel'cetinasflono Accurliu

· „ Pisano uiro tlil'ertissimo δὲ huma·

519ξά· · Pffffcfld· 'PF-‚13⁰nfflc· niffimo salut& plurimi il ιΙίι-ξιε finds
πῑίφ.τ.-ί.ἐ.τεφ.ἒφ;άφθφῑε ωωε φάτάά φάω φάω
'PR-2 fl· T. Ciuceronjs Eirmo- Fa: ξιιιιὲῗιιιιιῗιιξῃέΙοὒ’ἶη’ἷψῦίίὀιὲξιΐιτιιίιζεοῖἱῗὶιέἑ
mmmm sexu.‹lec1m1 et ultum lanu„ familiarium ad, P, , benus„
⁵²⁵³·1widieidu· Μά· Μάίὲθθῦὡ lun· mm ‚riuum F. 312 ‹cgfisgm-
¹ffl111⁴ δάν· Ηωῠεάάμάι ψ· ⁶¹¹, a sio: mhffl TVLLn oweno*
ἀνήσω ς· Ham& ά eam ms Evlsmmumm mum-2
amnanmhexametm. Danda sturm Μ) ΜΊἫΛΜ ΙΙ Pho:
”effla 5³⁶⁰i¹⁸³001⁶⁶= ¹¹¹¹1¹rvffi¹¹¹¹ consum mum ιτιφιφινε. bi

mu· νωιάφίῑά ιεάτάίάείῑῑωάά· 218112mmcemuisEpium.
¹¹ φφ Ράῑῑάΐφάάω <Maren- miliarium satida-imi φι ultimi n.

hMGGGGLssfflfl: Psi‘fieJ· aimonis lunii .M.cccc;lxxxix. fi

&a Ρ* Γὸ θὴτιΜΙ· ‘¹ mm* 219112 Habes doctiffime atq3 opti-
Ῑ· ’ Ι '. me Bqnd Accurfi Ρξΐῃιωμομιμξῳφ-
um. -· - Ει. in ωοίάωάωεω· ᾗῗοᾞῖἓῗηῗὲᾞῖᾖὴιῖῗ.“ἷτῗ ζ’ῗφῗιῧιῖἷὶ
ffibsst'fl· gl Ψ (εὐΡᾷἔῑ· ”,”)ῗ.ε,1ι,ςι“ασ,Ηιιὸεζέίηίθὶᾳίσί αιζ (ἰόὴ
Β '¹¹¹⁸ 2¹9¹* ‘‚²⁶⁰¹¹²,¹!¹⁴'J Jaezumqt PetraeuAntonu Floram αῌ
ιίῧΰέἓῑῆἐ) Ιξιὲιιῗίῗΐξιῃὲῑΐξῃιᾘῐέῑά Garumnam {Zcornnercaem Ρ. 22⁰
‚ ‚¹¹‚ ,¹ τ aregrstr. Deinde. lmpross'um hoe
- . 3¹¹} ‘¹¹5¹J· ,θεά-μάθω Ηά· opus modio-um Ma mrum vl.¹
ἰ. ὓξῑῆοῗῖθΐῗὲ (άΝζζῘῗῡΙΙΙῑΗξῑῑω (w dyst& ΙΙ ὃοὶιικιφηκεΙςι· ..gimpfedm
ep! ns¹ c) (stemus ‘5⁰¹¹ mu· j Γ, ch· mame mm· c, s
’.ΝΜ (ΡΨΙᾹΡ ,¹· ⁰¹⁰²f⁰¹¹¹⁵ ⁰· lere. a commentario tircdmdaes
φῆάφφφεὶῑφεφκφφφςφὲε· 5222· ά·
⁸ tammum ἰφ Lm c1‹;i‹:1u›. 52992 · - 'venetiis μοι. 4³
&gaeum-35) Quum. 30⁰· . - h fin„ Imm,
Αυ mmm! phos 2. .
’uusvffim mum vmmvs. ιιι Μωῑάάῐάάφ 1³er - ¹⁴⁰⁰¹¹ffl¹¹¹3¹¹ {²³-
ψῃ, Μ. Ίφ, (1. Epistolafflm pn, chel anno - MCCCCDXXXXWII.
*niu-ium biber. mpliucimr lm· ·
*flussmveuetiisper bernardinum 5261: - Epistolae ad falpj:
⁹ ΙΙ ouria c'remuneul'em. Anno liare· eum eommeumm

’Μ

 

