⁴5⁶- mvnvs (soh. retr.) ·-.- Aqmmvs (Solu.)

d· &p Conmm- hin duem G n.
:dacum-mm umwunne. am
paruo inury'ecko spacio: Episosliu
Sodaliznin lmen-arie Dan-nubunt nd
ῦοιιηὼιιιι Cultam dum n ιιοι-ίειι
nulio ιιΙ Uiennam Pannonia
concentum. eem- Εμῑιιυι. .‹1 ιη»
mem rura-annum (factumn.
νι) erlo-un. unciam Pieriam
fflmchmbnr ar) rodam-tin um.
munbi-nu §rineipen subscr-,z wi-
oni: ¹⁸=f⁰ffl' xuuaembribx fiss?
&31:323ssan
ωι ι ripa. numni.. E: vri-9¹5³..
uum-inu ει :rento impetrarit
⁴1:¹³⁶* ἕπομαι-ω feliciter. f. ε.
“ 1322- - nathan-ium. F. ιιι
nomffls mumma nn uem»
muz ΙΙ EQurrls SICYLI. S. N.
ιι, m„
VEBENBISSIMVM nomm Μ
nonmuWM. P. DE Goxznu
(¹51¹ Ἰ. urm-pl. 10 itur: DF CON-
zAGA) cuium* - ΙΙ ΜΜΝἼἹΑ-
nvn, ΕΞ 14. 35. ι-ῑμ ηοω.
Ε ὃς Τ, 1ss LA nVlvs unul
SE3VN<1>DVM omum-m. ΕιῬΙ
. ⁶1¹. F. 7¹ mmm urmmdah:
eil-'1⁷1¹ Ιί liffluumvu 512&va
PLU'OMMOE- AI) nnn-new!
unnifflnlb Ter-ms, ιαμ mults
{f'st ι, ,ι ’,ᾧ ᾖξ’ξὲἓ·ἑ’,ἒέἒ.ἳ;ιί,.ἰ
ἰι-,Ιιςιιιιιιιειί ( mpr. est. ι. ,¹4⁸4

eavea-empti. a. duanam-w ad ἒ

lulium ‹latt- Ᾰσιιιι-ι.)

1³2³. mvnvs (Johamm Pe< ξ

ιι-ιιι) lemn. Capitale. et eo...

ιιίιιιιίοιιυι re ni Siciliae. υ

c· ιιιιι- ει onustum-imos ng
§inlin- mnemon> Ῐοιιιιιο ΙέΙ
Α ulo Mnfl'flnenss 1. V. Ilm-tur
effu-ne ψωι Andrum ds uru-
ιο· 1497. s.
⁶ 1³2⁴- AQVILA (ren-us de)
ord. *Mi-mr. quasnam-2- ³1³¹
ιι (msugn. ιὶῘ)ι Petri ἀι· Α nih·
retum-i· nob unm-fi ΙΙ m.
J. ιι mu.. υι-«ιο ιι qm» m.
m prinu] uriarum magi ιί

  

 

s. sa: Fini» nbula ρει-ιιι
F. tyn-(msugmbi) ‘'fldlfl'lf
{113ss52'5'ssr‘0ff1h'132'k81‘1‘552 Ἢ
zzzsfflafflsstmffluffl
m gaunytpumms nubenum. ιι
{munst-:²1:12 grfflncl’fniuzog
na. . . . . .

zzfiff- ’ -,
rga! ³332( ''nfrssflssffl'ass
amarum ry: ιμιι m. um pn.
subscr. qlez 1480. ,Ε 2⁸: 1(-
¹:⁸¹⁵ 5} οἷαι» ῳιεηιωιιι ιι jn p·
{3⁶:25¹}ss 12¹521232¹1¹z⁶{‘· :¹2¹2
''fuf qum precer ¹¹. p ιιοτψι
522725¹2277.222m¹2.;32¹ ‘¹‘
535 38:152? {ffffififflff‘ssffi
einis nach retr-u ms flu. 11 ι
ss“4f;;,‘⁷„”⁰2⁵31.s·⁶0'”1?‘2·25115⁴

⁶ nyk- Aqvumvs (101
m) ota. Prnedie. Semo
quadngenimale· mr. ¹F
31:⁰33 fflffffififfi

(ιι-ιιῑιιιι pre-{ineam
nin: [nerim νίιῐοιὲτιιιι
3525·25-1²s.·32554.¹’.
ιιι-ηὲῐιιιὲνιξ drgndsaf ἓΙ Α)ιί Ιᾶοἱζι

a . . ι c. ι ιι 2 ι
mu samone: augre? aqua-la

’ῦμιιιιῑ vanna-biflu-
ιιηιιι οὴιιιιιιιεηι ιφ
fratr-3 mnu-15 ῐΙ Uim-i«
ethi nluchmassluru sru
nuni. prandium„
. ln firm (ιι sq·
„nn-aue ⁴1⁴¹ ιι ‹licinu- 1
. ΙΙ ῦῐ nmina huit-1⁰
ιι utitinam· ciui· nri
’ fauent-s dau: εἰ]
mia: tim-m opt·
ι 2 cuius fide-n tulmi-
ει veneti eharipidm
,ιο qs ιιΗι, {pff-⁵¹:22³? intr-¹
Μ’· '¹¹22 'rw mssffi

Senamfoenn
men-neruum·

   
     
  

   
   
    
    
  
     

 

   
   
   

 

νου-ἰ d· ΑιιιιιΙ-ἰ ιι ιω, Tum. tab. ι ,ι .

 

emaman- «ιιι. n

