πιρ- cnmA (Fr. da) — CREMONA (Simia).

x. mnan. Nouembri. ‚neceam ν ,ιιι hermem», a mnan-u
xxxm. s. gr. a r. ch. e. s. ⁴⁴ mni-1 ‹11-v namursi.. nm ω-ει
ι mff· ›mcccxcvu ⁴» gr. -1 r. «Α.
· ⁵⁸¹⁴· - - F. r a (εφη, Ast* t-s- nsff.
ern. n: nonu· Aue-nnus ernnm cnu- cJ-zm mun-m.
uin-uliumrmimmo a: grnuimmo lu· ι 53¹⁸, enum (nudum
ιιι-ιιιιῑ runcare„ ‹un-{mm ,ιι-,αξη mm„ εἰπμμή, n ,ὼ
Ῥιπιιυιῑ mut-2... plurmum amp. „mh anm. f„ υ ‘ast‘ A„
’ΨΜ ”Mn-{² ''¹¹1⁵‘¹·=.ffi⁸'''· ¹.·· αι nui inm fingulnriutulmi·
„mm-⁵ ηπ.. namen· ιωιιωι, Μ, ὼήωάΐώ ,Ι de cmm*
rumam ι.. Anno mammae m- U, hmmfi„ „sfimmd f,
domnio ssim-¹¹⁰ ΝΟΜ ··Γ·- aa: umqguenssnnn unare-rm
mo Now-m. Tere-odecimo naon. mm hm, ‚mmm ε 2 dum
mum-11„ mu„ nmmo anona. mmm d„ em„ hym„
rma-vaae aar„ impera habenas Μὴ, ¹1 „ms , fl ε, ,4,
gammam. 1³22⁵7 a regma ,ι ὅ, d„ ¹2, fi· 2 ,3013 731¹?st (Β

 

ξ’έίέμιὶὲἱῖῗξξῒ {affin} ² ε’ἒῖἷέἷέᾞῖ mm
pgai mu.. mma« ιιιιῑ
Ιπ 2581) mum. Ima etc.

Data <e hm (μς nvgissi¹ Lm ·b'‹{{¹⁹'t73'a¹2232225'2'³)72'1'‡

    

       

   

amodum ι Γ
<liena v qne rm hm e-
pm· excell-*u mni-11⁸·
ί. d. Frnneirt

  
       

 

ζ’. ι s ¹1 mazou. ss iun-«aie eff

vim-nm„ qumanana. ·· ² , ,.
vomu, A< mmmm„ ι... mm domm nvn-an·

μ ει r. ch. c. s. ee ’Μ imm-mg μυί· ⁸⁷¹?

panim a . ιι, 2101. 4³ l. (indm ε ”Amomum ὼ κεῖθ’-*Ψ

ω aa· ο L) 20³ ff (m amb„ ,ιι-ιιωμ wenge-u. :mn ra»

1fhrfs1mgmn1is1me.) (¹⁶5¹sffff ma). g. ὼ. ι. ſs μι
· 5315· - vocabum. xm. *⁴ '⁹ '

zuo-graecus F. 1211. fign a

Ἦ lemn-0. Aean-nus vinam-s
n .

   
  

    
 
    

 

 

       
 

ὕεια. - - Bononiaepertgnnfl
Λα nugari· . J.

  

niro ,bullonio b
ῐιιι. primnrio ae
um·- plurimam d

 

       

ι, -'2'¹1{121›. f. ³ md‘pmgm 4
vnndum ι l'wkrclissima nntafflfflb

sen-nnn
F. za (c ἔτι. α 3): Α. eum

 

m> heta. Eun-tbi.
run-- ιι) 1:1⁰³. s. 1. a. ee μ,
. r. ιιι r. eh, e. . 2930 1.

'1⁴14‘ . (Meam.) , Ι , ⁰⁵5 ⁵

§81⁶2 - -. Ρνακιω ff. ep> narn· f..‹5‡.¹.¹,'.'.2r¹2'1',{“31'2‘.¹..‘'÷11f.⁸1”'rn-3ffi¹=
actm-sn* msa-ni. ιιι ι “1²¹ ²⁷³⁹* emm- „mmmm ΡΨ. ⁹²¹¹*
ammian: fms ·.· amau. ··³'*¹¹¹·=·==·r· ι humanat-⁸¹⁹. Ἴ,-

q u ungulari· maan-uu r*
‹ottonum-num iuris ¹¹⁶¹
d. Francffenm αι σιν ,
nnn numero. alnii- suff*

 
    
     
 
   

 

.=. Ι,Ι a. ct 137³, n. 2. r. ee r. ’(Ιι.
aas. 2 τοι 201. 10⁶ . (affigat.) . , .-
⁵³¹7- - - Vocnbulissa lanino ¹ -
orarem, re.. ιῳωή, 'crana-fi ns> rt 2·- αξ ,ἱ ⁴ a
ova. emm-1.choeonlannngrnw 5822⁴ mum manga-1¹ Α
nnn, Prema, ψ, llam* Amnis mdiu. Em... s. Augufflquf? .
mam: lnsfrret Aa landenulfi m·- uina siva ο ιη μεως· .
5:52122'2‘53321323Q²3÷=²¹132221332:?.5¹35„:3‚2222⁸{2{‚31.·2:.221 >

 

