³5⁰ mslmvs (.161111111.)-ὰ 111811111101111111114 ..

incipiittexi. Basilii, qui tem. f 18· ⁴* 2700, Rislmfs (Johmu
Infrne: Magnus Basilius de poe· Prognostrcon 111111 mir-¹.
tarum orator. histo'rirorumqur ac la: (11 Pronosticon. M-ceealxurr.
philosophorum 1144111111111111111111- ab 1611111111116111111 111011ἱοί111Ιᾶ*
4411116111 immisistis, et prr Marti· rtoro ac Poeta lauronia lo· Mil!
’1111111 Brenningarium {qno facilius 111Ἧὶ111111- feliciter 11111111111. Tem.
intelligatur) rubricis titulisque in- Ι1. δα 1. um preclarius melirtq
ierstinctus: feliciter finit. 1. α. 4. cunctis ‹liuiti's existit: ait 81111
.c}a.r.s.c.etpp.n.18ffi (Petr. 1111111. Eod. s. bt (11 Interlunia'r
1111611111.) 1111ιί11ιηί1 iligenter 111414111111
1691. - - 8. Basilii 111 nepotes s. 1. α. ettyp. n. 4. g. ch. rsa.
111111 pulcrum opusculum (4116116116 e! pp. 11. 401. 8 ff
„ irgendifintliliri 1411111111111111- *Μ . ΡΝ) mn U*
iiiii? 111111 11111111Γῖἱὶ 111111ῡῖ r. wic-figi· i> 111
’1114111111111111111111101111Β1’1·111.’1.1”“Ί11119 ,AFiiufl-PW Q³s⁰¹⁰ ΙΙῙΊ
a 4 1114111111111111111111111). b. P. D! rm
16111. · · Liber rie studio Ροι·-«1186 I· 37· D⁶ind⁶² Fiffiffi'fflm
11111111 r! 0111011111, quo 4111111491 iffi· ἢ· 4· ἕ· 611· ⁶· J 37⁸3?

qualilrrve legi 1111111111. 1414111111· st·
4111111111111111111 Colonia. 1114. 27022 ⁶ i‘rognosticmi¹ 11

1111. 1. liberalibus 1111111 (30111111 11111 3111110 rsooapp ¹
et ingrnuis moribus liber. 1111111111· if'u ¹ t· l'r⁰ss¹¹9st¹⁰⁰¹¹ ‘¹⁰ 90111ὼέ
lani 1454· 4, r, 012. 3, W, „4001203 ‹¹¹1110 1509· dnobus 4111111141 ve
ret c. Georgii Trapezuntii 0111141111- 311119111111111111 ¹¹0b¹⁵ 1111111111111111
111611111111111111111111. 11111111 11 Iohanne 11111114) Ml*-

2694· - - Liber 111 iuuenes (41111111011’Ῑ“1Γ“’οᾹ“3“110“0Ῑῗθὸῑθῦβν Ἥ
111111 1144111ίί111111611111111111110111111110 (111 reme-1110 emunit!

rofiriant. Veneriis prr Bernar. 'umbi ‘Ni 11111111 5011111111ΙΙ Ι,
ΞΜ, Pictorem· ¹478, 4· tur. (Jrhenm. 1. α. 4. ¹0ff· .... ·

1695. · - 041111111111111 de 1144111- 4*’1ῖο’3.Β.-181111·“8(1111111111111111
1111 ” antiquorum libris. Parisiis canonic. 111111111114161.Ι De 11111
14114. 4. giris artibus et 1111 urum

1696.···041111111111111 (le legen· maleficiis. P. Ια 11311811· ⁸·
1111 antiquorum libris. 1111111111.)41111111111 exquilitissimu'trie
150011411111111111411111 (1111111111) 1211111181ἶὶ,11111316Ῑ161ἱέ1111ῗ11111ἕ

Memorium. 1111110111 11111ῗῖ4ζί11111111 bernardi!

2⁶97· ,Epistola ad GN ο,11111111111111111111111111111111 und

rium Na'zranzenum de oisi- ”⁰¹3.i¹¹ ¹⁸¹,OE Y‘isl’m'ii‘ ⁰⁰¹''l'im'
ciinvitae 111Ιί111111. Praeced. hispan ‚hphcn “amamini
..1. 11111111111111111111... 1111111111111 ²¹¹!³!ss⁰¹·¹¹¹¹¹‚¹¹¹⁸¹‘⁶.‘*
mnfi’m. injure: :incipe 1111111 (sic) ¹⁵, ¹¹¹¹*²l'¹⁴¹,¹ss,¹¹³ l'arlhus Piri m*
verri-ada volumina 1111101· 11 quo 111111111161111111. ⁸· α· ΗΜ
1111) ponii rivere coniilio 11 1411111· 34l· ¹²ff· , ,
1111110 impres recinit sacer ore '270ss -· F. Idalia-mhi
Phili-ipius 11 ‚mica qui norit 11. ’1111111111 11111111111111111111111141·
1 uir. 11111 sunu] ,1 Μ.(1(]Ο(’.Ι.ΧΧΙ. s. 11111111111111 11111446111111 1111111111
641411. Ι 4111·-111111111111111111111111ῦά111*
161110 111111111111. Ba· rrm Magistrum 1111111111111111111
1111111 1491111 11111111111111111 11 11111111114411111111111111·
20093 istoria. La Historia 111 11 11141111ἰί1 1011111111111 Ami!
S· 11111110. s. 1. α. 1113411. 4. g. natali christiano 11111111116. tete·
111111(111111141011.11111“111111.) lxxxii. Infinr: 11141111111111111111
, De 6114111111 1111111611Ιὶ 1131114110· 1111 11144111511111111111 1111141014 mii!-
1111111111.) liciis 1111411111111114111111111. Am

 

