¹¹4 · moen — Epulum (Β.)

3³¹⁴ lusu insqus ,ι ’.ιιι verba: 32 ιι „me-..10¹ ιιι ιιι ιιι-ιι
ιη autres renuet perpe! ιι (ne 012⁷ n-eru ι- qli-n· eampum γιιι
ιιι. off πειυιειιιοιιι *lg-{mitt 5ῗῶἷέ Αωιὲἓιιιιιιιῆιιι-ιει.. ΕΙΣ... (ι. '¹:¹³ss
. ἱῖιαιςσὲςιῗιιῐυῧῗῗξῐ «taurana bn ΓΙοΐῗο-ιει don Fa ij {e miei-y
‘' *sm ³35⁸.
affim- - ornent} unf'bu 3, ἷιιῃιῖ. εἷ’. ξαῡὲιῇἓῗὶῗιιῖᾖι
¹⁴⁹⁶- ffifirae vnum 1ης aemam Ala ,ι-Ιιιηις y mu- nna-fit· su·-
zw‘2:„2-222535‘23325253‘3 ἰζ {affl *A‘rxzstffifss‘xl ἤιξε
Ὓῖῗρῗρῖωζζιῗῗῖὶῒι ..ι ἒΐέῒὲιῖἕὶἲὲἒῖῗῦΐέῗέῗῗέιῖ
⁹ 3 › . θ - (ω mma. F. rma gamem:
tffiffggffiffl ’,ἶ ‘ggsstff‘g‘ngg ιιι-ιο numus ιι na „qma
unat. ιιιιι ι, F. ιιι, ἃ) {a ⁵²¹¹¹¹³¹⁰v⁰÷ ,Α veynz· «ἵει-,εί Μ
gruaria 1:13 nin [u man >mk ¹¹¹.ss ³.ss ’ΨΜ ‘¹‘ ¹¹:¹¹.'“‘² ¹¹
32.s;;2¹.{¹15‘.:zr.=::=.f÷3222aeaeae mv· w *m*-
, . .

’Μ νῆ’ωιηέ αντ· ss {¹¹ Das Ξ
vii flava-4. g. ch. ι, s. 331Δ 8 . 5ss

 
   
   
   

     
     

⁴3·ow ιιι fuya· ι. anunm& ) χ α
nmmum ι, οιιιιιιιιηιι αι. pnffl‘f'ffi'lfflflu (δ’) ἷξε-ᾗς,

..μ-ιω.)- munitum 1³:0¹3: Juvhm
'⁶⁵⁹³ moen. Epistol· ιιι · θεοῖ, -. ue campumm-

omne humanum genu· ιιι upon-dis, dc jud-cin u·-

?¹.¹-¹0*“51⁵0¹1³;'0¹¹ “z'ft'l 5 ιὲιὲιὲἱιῖιῗιῖ 2ῗῖ ῑ’“ιῖι“ὲὶῗ“ἕὲἶ.ἕι“ι““ιέἰὶέ«ἱ’ ἰιῗ

Enoc. de admirami- ιο pum-..- eor-ipumfinne εαιιιῑι ¹

>aemi,appan-niom— n noui au ue ιιι. mutio «lei ι nerum. ,⁸²-

uini Propheta-³) ιιιΙ mune ιιιιιιι- Bvatitudiue Anime

ιιιιιιι genus. ΙΙ ( j Nomi Primus remu-nn

pum-01 ,mmm-⁵ domini: elingua Lunmnim.» spiritu-li

«ιιΔ Eaepts. ⁶ ιι Ι. ιειι Qui so. Die lu-licij.

test capere: capim. Flffls. s. ,ιι Ρ. ‚² a (nfign. A>2 ιιι eald. ι

ee ιγρὶῑιιε.) ι thaffu. ¹-s- ι. et pp. ‹numm- Sanui ἶ viu-3⁵21& kt<

ιι. ο , .

“ommiss ι. numanus. pune

⁸ οᾷιμ. ΕΜΙΝΑ <tuan (ιιι). mci

Canetonum-o. 1³. latia: Ca

‹unz-..u muer-0 monz: nm*

      
 
       
  

    
   
    

,ι ιι luam,
Η ιειιι Sanc· ‚
· *j numme ,ηιμ-,ι
ιιοηῑ, mmm„ up
υ ordina-a. «ζωῇ
continent rum-g

 

ι1ι“1 nmina< H Ι 11: ‘l'abla dc 1
ιιι-ιι q ιιι ene mmmmm.

tinssnoe‘: hechas pm- 1¹1⁵ dcl e
cte. 132 eab.f.2b. 1-23

  
  
           

crininnini ..... ,
nav-<10 5 ιῑ ιι «ιιι-«ιιι νινε Enna. dim
e! prom-m ιι- do 1111· ιιιιιῐιιῑ ιὶ-ιιειιηιι-
ιιι. ιιι ι ιΔ ιι ee e n-J. 1-1‘·

   

F-⁴ a . e. 1. 52' (5³ 1.’ zqffi (Μῑ
mm> ‹artarer-ao v ι-ῑιη nemun.. [ιιιΕ Just„ de Αηιιιιιιιιι..) ,
«lv ’μι-ῑιιοῐχιι- ιι mi.. xum -, cmxx-§.k ‹ss-,n¹ - - opuscula quau-J -

μ

