³3⁰ Eurnomvs - ammezffoem.

sfmm Eut-mamm Pmie ιάιιιι4 ιι Μ.ωεε.ηῑι.ι·ιίε.ιι.ιιοαὼιῑι
ιιψ· ιι. Jmlxefickm. ε, ιι. 4. r. cn. 153. 133³!- ffimfuffsdfflfdz* nan

“m-2⁶* Em·n01¹n s. Brevi vffiffl‘le prece· etc· leon ηρ. ²:
,ιιιιιιι mmmm· romanae. ¹⁴⁰³ ‘fzfifflt- ⁶12: mmo ᾳ-ιιιιι
F- ι auocat. F-flb: ( >stabulum [ornain-2 ιιι qna-{⁰5 ςιιιμ-Ι-ιιιιιι-ιιι.
ιν libri ι qna suno p annue ι-ι-ριιῑι lma. ¹·— 172 a: Γιιιιιιιιηιι rm

,ι ..ι ιιι- benna mam ιι vagu-0 m

4

    
 
  

ωι- ΙΙ re m. 1>1 811 tabu , ,
,n'pre ΠΕ ι 1'. ψῃ ,Μ Eu> ‹gungula-nontam& luunt-aja:
- , z ἃ nullm» Auumprucen m. lma·

«le l F. 173 ιι eim Mitte peculiam e-

   
      
 
 

„anmmm ιιι-ιιι, ιι ne ‹ln-{cimmo mne m..
,Β ,,ῑ[,,,ήυβ,.ῃ, mnum- ιι m. f. 1³⁸⁶: riui«
πω ⁴1 Anno ds„ mame ιιιιιωειιι-ι. 8 mia. g. «ι
nasu. Mffls„ ει s. s* 1-30 ets. 1⁵⁷>18nlim‘m
<¹¹5⁰J¹f³³ φὼς, ξω. f 31456. ω). 2. 1-31-23.
:sih ffiffit {2¹¹3}ss ενιιιμιιι :usn-u v. :pm-un

pun·- no
,ΜΛ-κωκυ
n Mai Ponti
nostri ιῐ
[ia l'a m
γιίιηο xplicit. amus. 1-⁴ εΙι, ,μβ ιι mmm,

. t. ee pp. n. 321. 1n⁴ff (azam. ” cuum ' ε
nr.) ,, ⁹342}- »11:⁶22 angant.

, (⁶727. EVAqnotuvnn ι-,ι 1,. sum: aarum — ιιι tunm
ι em: linquat-nui Gommyjn ‘61 1ιι mm ἰιιιιθοιι &ouen ι-
presenti ιιιιοιιο Euaganonfi nun- uo: umato 'nummulum
nup-m· ιιωιιιιιιειιιιι ιῐι-ιι ιιιιηῖῑ, s.

tam re5. 11 Opti-uns ιιι ιι (ἦν), , , υ, 3¹ π, m

3:2.2:;::t;’‘.·.“⁵sffl„ ...ιι-.”ἕ.;ἐ·..“ι“ςιῑ”ι“.“ '⁴' ““’··“““

‘nm-:ms ιιι ungaria ppum. Α
:cuibus ΤΙιι-ιιι ιιιιιι pn ιιιιε με Δ ⁶730. - -- Ρ. ι ι uacat. Ε ιι
'rgo et nle ys tis nup ιι» anhe- ¹5⁰¹· ης. Ι·. za: ,ῦίιιιω νιν-Ι
ἵέιῖίιιῆωξι... . ἕνἰξιιῗέἷιῖῗιῖῗῆἱὶξΨιιΞῖῗῗξὶὲιῗιῖ
ΐιῖιίζέἵῗῖιῗξῖξῖ. ι ιι. διψῶ.. ι. ι. ᾗῖώῦἕέἳῗξῗᾞὲ ῗιῖἳῖξὲιῖῗέἵ
ε..ιιιιηι ιιι ιιι Amyn ‘n 5....ιο ιιωιι. mnu-t uernum aaz ³
· uua bem mx um nna hta mum· ἕ
” nm annuunt ner namq §nm
J bnt. ῦιιὼ »mutet qu ιι ΜΗ
’ Efflatss {pygmaeum-...⁶1
[er »fi «nmmum »ξι ῗεῖῖκη mm
111, by· emm usurum &mm
anm mensam nt antid) u *dds
ιιι sim-2 Dat [m aarum 1Ιὲ
»dmum hanno enantmwfi
Panga mmm iu t« «eumz,
.;’...,“ιειι,ετ.ι.τ.;·ι.ιε.“ἰιτῑζι.
ιω vomu· §lt-CQQ'QLqu unt]-

05³1- Δ - &manlieu burch!
'‘wuflfvnra tumim ,ι

   

    
   
       
   
  
      
     
 

   

 

crunam
:3:11² ff ’.ιιιψι
ῥιιῑιιιιιιῑ ιι 0120
neri-u por ιι co
vanae mmm ιι
3οιι. Equi: ιιιιιιιι ιι
[ῥ’-ηιμ] Λ·)·

      
   
    
   

>⁴ mum& volam δέ( Μ· j
[mn §cutmen Ειυιιιςιίι· mu 61:³²¹

 

