³74 nonninovs (s.)

11111111111111111111111111111111 ¹¹¹³‘i ²351321¹3⁵¹⁰¹⁸⁶ 11 Sme-
fem 111111111111111111 vde. 11 do 1111. aridis 1494. ,1. g. 11.

1111111111111111120131111111-1·11111 111 1111111111 niniiiidrid. 14191111

coi. ²123 ologin. Beati Bornordi ‚ ι
,1111)11111111111111111111 ,ι Ad, Clunia-iu* ἓῧῖῥ· - - E 11 {ii-'i 13me·-
. 11111111 (fic) 1111111111) (11111111νῖΙ

1111. (11 Concordia ordinum sino ,
mendatio 11111 ad 111111 -. 1111ιῖ15(1111))’,1111-1111.(111111 ’
feliciter. Acced. 3 ff 1111.. in cui121j<¹⁰¹¹¹¹¹⁵ sss'¹¹¹,¹¹⁰‘13· ⁰¹¹¹¹¹¹i³¹¹⁸ 111111

sine? 1111111111 tabida lipianum lio-1
111 i Bernnrdi 111111 numero 11111

111Ιί1 9¹3 11111111111110111111. 11
„mh ε. 1· a. ef ,γρ n· s maj· ὁ,ΙΙχ)1111111118111111411111111111η11111ἲ111111ἱ111
1111. s. c. 11 pp. n. 1111. 601161111111111 111111. F. 5111 ,111111111111-
ι, gqff ( argentorati, ηομ... gg iiiii-nord inposito 11111111 11111111..
“st;3”·'.1„s,·,.0.1÷ M 1.111111111111111
gni ‘silini epidyiiruin.Addidi liii5¹¹:2¹¹!''flflnzfflllffislgeffilffi‘ss ῗὲἳ
111.’111111111111111·’11ε·1,11,ς,,(,, .·, f ,
bonlido oppido impr-essim 11 nuno musy* 11, 5⁶05, ε’ςῖᾌζϋ
doin. 1481.¹ torno idns dprdis 111 [mm [Μ (ΒΜΜ ,νὴ tiu ν’ m:
11111 8111111111111181111111 1111111·- manbaufibmm fimum„
1111111·11111111111111111.Ι eq. ,11111111Ι regim· Tem} 65 ι.. m Μ

111111 1111111111 nn 1111 dignm

1 2832· . . F. 11 tin: Opus 11 pp. n· 31 off-
Kreelariffimiun Εἲ111111111 1111111111 28.⁷8· . .. (gant &mmm ῌὰ

'nii boniiffimi‹3 1111111111 primi Mummi„ ·e [Φ ΝΜ
‘³35⁰'inaudidiih‘itss'fh .‘'¹!}⁰¹¹‘1¹‘3'⁰ sou· fflussspurlgssbimmffiahgw
11111111. 1111111111111. ·.1 · ,

11 brivis'notitia c. inser. :l ,111111111- ετὲ81.ῗ1’,4(ιῑραῃκ). Incomffl
¹¹.¹¹¹¹ (1011111111 Ε 'ma' Fz² α (‘· in 11111011111111111111111111111111
s‘ffl‘ α 1 ei n· ι1)) 11111111 epia 11· 1111111111(1111111151111111
11111 1111111111 (1111111111 abbans fiuwdofimo e 'a suoa samm
(1111101111111111111·1μ()111111“1111;(1111 rmusoffispflwcwfi nam
(11·11111111·(11111111111111111111111 50‘ gignor dol „angustae sm
Clunineeni'oin.¹ 11111111 Ε111ι·.’1111 ¹mbwfio (Mn est Remmia
nudet·- Anno nn mage-nmq- 'mevan 111 11111111. saa cm
(1111111111)111111111111111111111111111. [cufi-5· ’5 1· a· m „0 ἢ
ieiumi ,11110111111111111111111. (vtvfgewr Nic· Jmss' γέᾗαῑὴ)
Am‘i‘ffl‘ tab.e1›p.j.g.ch.c.fl ⁴* 2880. - niniininm

eiff. 111601· 551· ¹⁰⁰ff· ''mm‘' 3 contemplationes. 111111·

ffss ’ἕως {uzuh-aec& ‘ab t cm cipiuntcontomplationeslioatiw
1112111111 111 londo 11111111 dinnao} 35³3?dioffiaetisiidajidliiudidditiiss
do ntdino 1ιί111 vi Ι1111111111 11111111· nou douoiiffinii Bomhnrdiii Dt‘*
11011θὲ (11 1111111111111111 11111111· teriori 1111111111 Do 1)(111111111111
anndo (11111111 di· libero arbitrio: ἰὴ· De'mfferifflss vite manisd?

d

1 ι1111111111) ot disponsatione otim· ,ο 1· a· ,1 W& s( ἰ, gh,
.1 ., off·

(1111Ι nm 11ιί innotatus qnae 11111111 c· “p .n. 3
111 ido volumino 1111111111111111 11 ΑΜ. ονε.)

111111 1111111111 diligentia lion dioffi-
1111111111111111111111111111,111111111- ²38¹··'⁸·’·⁰·''i ΜΨ

ni 1111111111 1111111111 dio Χ1.1111111·’111111111141112 ·
combrus dcccclxxxxi. 4. ni 2882· - - 1. 1. a. 1111111111
x ch. s. 111111. 1111113311ῦῇ

 

