emmo (Marcus mum). ’ 5²
11

{5353334131123 ἕεῖἑέἶῑὲἒῑ Μ’ὴοῑὶιέῆᾞ
'’⁴¹1¹vm'ssssf12ff0011vmol affl· umam„ .

fl VLTIMVS· FENNIVM LI, m 1110Ᾰᾶ 1[Herpnniman?ez¹g (fla.
pycssaox1soffltf3fub= .Μ. ης ιιι. ἲῗῖῗ '¹ hbqu’flQ, {2222
’nnn RHETORICE SQL'A. ms Ehem ¹ Marc! Tulli! Cicero·
3 ussssn Pvas. ¹}vV121n. 11prennzm'}¹¹⁰⁴{r⁰¹3¹ Nauorum ad
mndata mjmu sunt ⁸ ⁶713: nul-*inm T¹ If'bn ”⁸¹⁸5 2Vlt'.
Ψ ¹¹ ⁰mu1boni2 ⁰¹⁰mp¹⁸⁸⁸ de ιη’· QM. ’(ἶῑῦῠτ ¹
,ΙΨ patrem. ἶῗῗῖιῗ ‘¹³‘ ¹¹²¹& 5110ssst ssssflss³b¹¹⁸ 0rasoriis affl
,promotus ,¹⁸⁰¹,Tullu 1· a« ner. Injm n .
{frfgaysazffiffsssshjbtffffizzgg {aazi‘ffi'sszmms
.· Μ. ·····r ·„⁵0⁶5.‘.,· . '
ijzssssssfixzssza{3⁰33ssae ‘2ss 3523‘3333535‘32
<s
Ι An HERENNWM GLAmssl. sumere cuun 1 phnjflloffipffia gutur
[CORVM N⁰V0nvlss1¹ffi¹ff¹¹⁰· f· m: Ἥῑῑοωιηω, tuanosll et}
mys-¹¹10) Ts1 Ν ΒΧΒΕΒ Clariffimi mm· Τ· 0· oratorz‘
ihm-,hm lm d„ ⁸egfnnjs fa. ⁰0 ad ,lieren-{laium R ·⁸
,41ᾒῖ M· ,Kc ὁῗιῶζῐ molt„ etc, Ειζιίῗῧξιωὶ hbet “mmm folifff.
1)qu ad ⁸Ham-elmffiol'!efmfm ὠ. 5· fi ἑὲ ⁶· 8? m), n· *¹⁰¹2
¹¹!ffl31Vlt1mi. Ρίιιμιῐιι hbuu 5066... ''9⁸¹4‘’ · ε
,Ἷ opleto (sm) fin. ¹⁵· ΙΙ Rheto. fiber h Pr md· 1οξ curs&
“¹¹¹J’h111ppum00n er n ΜΨ ⁸⁶ ΜΨ “ se'mpwm da
Qnuflumte lob ⁸¹¹¹ Ρθῑνι m ς, ι, α. “3⁸ Ρΐῑᾶ. , Μ ¹
!w1nclftoduco.M.⁸nn⁰⁰ ngg. 5067. . η’ n‘s· ⁴⁹3⁸
ἶ.. „mmo Februaffif⁰'}{jv³'¹¹' Cfceroniffloffl Marcii muniz
..ffzfflhf'i ·¹*¹· 1⁸0¹(ssss 34 ³⁰¹0¹÷=³um⁰3¹5÷0¹¹¹3¹25fi⁶n⁹' ¹⁹³¹‘9‘
'fuctum liber fi'ssffim ¹¹¹¹⁰2⁰ri· 'wfffffinffiss ⁸· ἶ· Ι.“Ιῖ1.ὀιίξ’ ’
.· Emendat„ ,Μ ‘'¹³¹¹2· F· ⁹⁵ Lu. 010 f·¹a=mnc1.rv1„'
[Ι doctp ΙΙ offinffl¹1¹⁸⁰¹⁰mp¹ffi (sw) Νοιὲξ 0le. RFa'fflofflffl
123÷3¹3ff3212m0m32fi23ffi132t MWM: asdtffffifflss· mous-
¹? {heum-5 ⁰¹¹¹⁸ 0ra10r1,clarisss f⁰.¹¹¹⁰‘¹⁰⁸ noua mn 819'9⁰'⁰''³⁸
sslfflfffsscoffifffflffl ὲξζῗῖᾘῗῖξξῗέᾟῖιξῗοὺἶὲἓῖἦ
³ . '⁹ · · ⁸3⁶1·m1'n. ι’ ¹ oelieitor5
⁵0⁶3. . . ⁸³⁰⁰4·''·⁶l²·c. . . '⁰'s
‘ffffffie'ssffssfffi'ffi{³³1ssssffif³ss³¹·'³³'?²³³‘fff0³³3³ff'2‘³
ΙΙΙθΓῼΙΙιιίιιῐῃ Βιιεῑίῃῗοῦΐίῢίῃιί die ΧΠ. 1ῗιῑΊΙῑθΙΙ em M'CDLXXIV:
¹¹:¹¹¹! liber r5·'¹mm¹'¹⁰({¹'}¹mqo- cb, s, , ‘mn’ Aussun¹·f· mina,
:zm{;22÷f;01.‘f2¹1³÷÷²⁰02222 aaa& m
3333313233m3'223ss35322sssffissssess·¹¹}ffi¹¹¹⁵¹³³¹*3¹1¹ffi⁰¹fiifissff
a: 'Grex lic't‚ .' nflwL ³· .
τ αἶρ’ ‘3¹¹⁶‘ Aessmls lssfioed’ (Β ⁶st lue· M. T. lmpmffi„ ‘1¹¹0-
5 Hetmbur ensem ἆΗοηινιὲ a? ὃῗὲἳιὶἒέιοῗὲἵὲἔὲἶὲἰ

n Com‘
. mm ὼ ustffin· s. 1. a. alcuinum (ιο Vana an nemum
u 2

 

