ι

5⁰⁰ Gnnuuvs.

sono. nm- qgcflr. s. ms, nom·- m cuz-nitu· ιιι-ιι -2
g. a». m.. ,ι mm. ι. ,ηοΛ ena-nnuc auur-*nn*
εἴη. ag a tiranni. 7⁰ 1. ³⁹8 3¹:³2: 22?- ὦτ’, ὲιὲὶᾓίῶεωω
· mv- - - ,Ρ- == ‹c-fiee- ἐι-ιζ) zzrzssnssssassffizsstffffiss
w42¹uzffi¹÷2¹¹¹2223323ffl3 roncum mmm uu·—
direonllflnntiu anunm aa fimum ssssofflmssfflssffissm ι ,
ιιο iun ιι eoum-tufini. ιιιιιιῃ ,ι ,,,, 5„ &mm-22¹ , '5¹¹¹' ,ι
humane. u nubae-3 offla-unq. moi- ξ, min· ε, , ,Ἠ ,ξω
maffia wamma: ewa dm ⁵⁶ ·· ω ω
Ε 4⁰⁸⁴ rum: umam„ ὴ, η ῥυ, · ⁷⁹2²· .. - r. ι ι (nstv-sq
„ffirssffsxfflzxa‘xssj-‘z‘sssssffi t‘÷:a÷:¹„>0:z⁶z.e„}.:‚÷:‘rz”;-‘,„<.-
mahemet-„nnuma ιι munus-23> mnu. uirentia-num μη... ⁴2
«9. Anno domini-ce inc-rnatum· η primum do ΙΙ tun 0⁰-an·
millen-no ΙΙ quun-1⁴ gnwfimyoem. njs unqu,- ι, human-e. {Murm-
ffiffiwz‘z} ziazss'r‘f'ffl ssffisss'ssi'ssffi effi). 'ffl- Γ..
υιω. F· uo· (⁶:131 ⁸mi ες Μώμῳ Uli-sm: fle-555⁸&
ῦοιιιιιιιιει emr- qqu ιι( >sung ssapthm de ΙΙ ωτι-ι dn. m
”ssf'dl'fifff ² ,Ψῗιὶιὶἷ ““”““”ἐῗ ἔ·,“,ο“ξῖ“’·,ὲί,ἒ’“ἶ“ιῖὰ”“ὶ“ἴ· s
r. ω ⁴ece· m. g. ι. γ a a ., . ..
mmmm* ⁶· sse„ ὥς zfffzsf'ffw ·„.³; ‘azaz-25
. gtoffa emm. ῃ a ει ι. ml
5⁸ 79⁰⁰- - - P. ιιι (mfigm 1¹12) ⁵⁴: ¹³⁶⁵* .
mam: 51¹. upon-inf saeue ι ιῆψιῖ [933λῶ - F- ¹2:¹32& ’ᾖ
{3123‘11‘3‘52‘2233522‘ ssffiffl mro a) ne⁶r0= mapa eo· ’ψ
iure eonmmjoni. ...z-m ι] ².³t=·- ‘lvscgtdentfflm ΙΙ enonum. ww*
mne. ⁴unrmqa. ‹staff-mapa: '5¹¹¹nfzfflss?·.”i{'ss¹{r‘;‡.⁸¹ou¹3”ffffu
mom„ nonunquam-:bunum ¹9¹! , , . ⁴
ἕ. „quatu “fn F, ⁵⁴⁶⁴: :zm-a ‘'¹¹:¹³ss (gjssfftffi ffuffffffi
&⁰¹:2³2 2:{.:⁶¹³:„;L÷?-¹:²ss::-„5“ffi:: 531· ,ηψψέ me, aoht-‘m
em in? n t ..ι- dm affin-e- ⁰⁸⁶¹·¹!⁰¹¹¹· M-0052*¹¹¹¹!¹<¹!¹-⁵‘⁴
> mones· ’ἒῖιὲ Ῥιι-ωἶηιῑ- ¹:12 u n.⁴ P=⁶flbf¹¹³”¹: ⁵⁵¹²=²¹¹¹⁵''!⁰¹· *ΡΨ
. . 1 ,ι ,ι ι ,.
n ς ...πως-ατς, agg-endam mm, π ¹¹⁰ ¹¹3³ ”numeno-wffffl
ιίι mur-..nune dm ,Μωαωω ΨΜ 1¹⁰¹·31F02 ''um-⁰ ¹ Α .
iij- ᾱεε. ιη nnn-eij. nagnam-2⁵ ‘¹³¹⁰ ¹³⁰b¹¹=ffime domu* ΔΨ·

{ez‘fflffits azima ⁵::‡:„¹¹‘¹,”‡;: sfffflssss'ssz’stfflffffiusstffi
nm„ ‚poqenngp my a mmm ffilffgzhlgssffflgffi ⁰3:532?ss
ffiffl'r'fz'z} ,2¹¹x12t· ¹''¹⁰: ¹495? rie η smum „dammam

m„ a mm* gfff'sffgffl} ew. Π ,ιρηῑηιι mi, iun-pretorio· sq

’σαι effu-m ω ‹⁵0› κ ⁵⁹ ¹- ‡;3333.⁶{;”.'::?.³.t '2:335

⁴7 ff· urgan εριιιῑ ‘affl‘ [duay-1⁴⁴¹·
’mn- - - ΕΙ· (ελὶςιμλη.) mn· demeum. fla- mm pre,
rubro: Incipit nur-di· msa-orann- nihi! rite nun, hor: psa snam·
ιὲιι ea-nnunum ne primu ule iuro donn-etum vnn rum ιρι] anafum
assitutissonis nunu-2 ι humane Ituv rho. unxi-21¹.. in stu: sinim-m»
brien. 01an inwipie ·. ( moniam xlms ι caut.. bene viarum mu*

