ιφ

s. 6· '⁵⁸1⁴- hasmet-flmmeum syl.
absa. n cyp. n. 445¹„ ast ³51.
· my. - - F. ιιι menardus
tretium ex ‘hm-“fi vqlfflgnri, Tau-
ert-di fine [igil'tm‘nd‘ ‘mmmm-em in
gummula, transtulit in [azir-ss ΙΙ Ε.
›issoln ‹rufinam-5» nd¹findnchu3 Ἀ
murelum... Fa datust: me
ιν. ΙΙ lurum-ij. ffll-CCOE-nxvi. ¹1⁴2
nb 1 wa sepeliri ambos swein.
Ειμιῐιῑι. sam sm* en· rubra.
s. 1. n ι ⁴- g. εΙι. ε. . ι. etpp. n.
w!- ¹²ffi· ι

1⁵88. ὑ ⁴- Elegantimin· neuen·
in>1afiqnm·=r·nssm per emim.
mum oratorem >Mox-ardum Ami.
num ox ιιοὺεΙΙίι lo. Bnetnffi· ua
nullm nobilis in unii curere ε-
het-(turnucum nit prinopps ra.
lominum» effi [afim-2 lm mirum
non-enne. Annu- M-CC “ ‘Lxxx
vllrl. die xv. octobris. 4. g. ct..
15⁸⁹- - - Aureus 1ἱ1>ε11ιιι de du-
obus manens-u ex Bnemcio. ι. Ι.
...ὲέἓῗᾉζεεζΛῗῧῑ.ἶ’ἲ,ῗ.ἓῖἓ,ιῗ“,ἕ.ἱῖῑ
chen-ima. ι 1. ¹⁴⁹0* 4.

νΔ ιω- rann ep, a· meu mm.

,γι-ι.
,πεφιι - - (rhith- gumein) Ρι-
κιι, ι. ιι. ⁴* g. c .

159²· - - Rauen, Μ. 1. ln Fore· ,

mah-ec. pour Th. Lai-nt. a ι.. 4.
ς. e .

1593- -— Ριι-ίι, P. lu.- Onon,
¹⁴⁹³· ⁴·

1594, - - F. ιιι nes deux ι.
mans translatu de lavin en svm-gnis.
F. 111 vacat. F. 22 icon. Deinde
tin: Τηίιὲ {ris-planam en τὸυ-ἠ.
nisae ram->ur parram· de c,
gardu- οἱ Εἰῇίςιῃηιηιῐεζ Ιὶ]1(· ‹le Τ
35¹3..ss ”1032151 ‘³2{„';:;³'2¹m⁰11‡..„„
-1 l'nru ln nxiesmn ιυιιι· dt·v max
lan mss cccc quzm· ving3 ι-ιιηῖ.
²5. Piuffhumm Ver-ra m. s. 5.
ι . ο .

· 1595- - cul Ιιιιι-ιιίιι ct
eun-gun· nomn ὴ.. lnripies.
ua ι. infir.» ζ mnu-ipio mre. μ...

        

    
    
 

 

J. g, ιιι. ⁶.st e. ee magn.. ’ἴς-ξ’.

 

 

mmm (Augen-2· ιιι)

tan nu numi!

ιε) dum-”idm

fine: fknis ἢ icitu’ leon-ds!-

ψψ (fif) ιμ’ qun-natio>
‘qliaggssfflfssss‘a‘ssstzzzf-

  
     
   
 

*yma-:21³- wilt-232⁹.
Polnsce Ἃ 111³ er Leonn-
vins· agussn. '- τα (ι.]“
Pronum-nm Qun-edim Ῑιιωρίςξ]
arripio mnes. gnatum

eam n m. Irqfirjc: ςρηᾲᾷὶῃ
numm Lennhardx Annum' 1
om ramses aqueas-015
11³:J’35fflffih‘ffsssffiffizfflss
gen-unum. μ g. ιιι. :J- ιν.
v. 015.- Αιῑιιιμιιι, ,nn'o¹
xuophu. , τ

ν ¹⁵93· -ᾼιιετιο (Ast-'1332'
Gamhnlmmlnu de). benur}
„uper innitueinnum um
quatuor, Puta-11:1³. ux
L'm 5m1u3 niu-unni· nluffi
prm-ps παυς-’ῳ effe unet-ne.-
³2²3:ssss {hm ,πει „322¹ ¹¹*-
h.gn‹nnb⁹ (βε) «infmia 'fla
ἲυᾶοεωὶιι-ιε [effi-1¹:¹15: &aad i·
stane* de sadriano ffediffid
(fic) Qun-jn? ami-1 Ῠιιιιῑ ‚ruvisti-q
urbe nuces» bunun-mh ιιοιιι
ΝΗἐι ,Ἰκιῐῖιῖΐηέηἷῗὶῗυῗῖἐι
em: ue obn monibus! ,
”ᾱ“.ξῑ;;τ,ἳ;ι,”;μ.“ῗετ“ρ·.ὲ...ἰ“·
η F ο An elu- erminu-
ιῑωιι ιιι-λ san-nri: iu·

b xeliw principe lali·
ln nunninae hester-si. fig. Α,
. c. srppm. 2:01.501.2fl‚,1..

” ¹⁵¹15: - '. Ε 1¹1:()U==pfl
„mm „mum nlunnrimmp ·
“2⁰55ss f⁸ff²⁶.³¹¹5{'iu³.‘;
W‘ ῥ’ ι εὶ-
³ mein: mim οἶῖἷέίιέἶιε. C
ln> ⁴¹¹'¹¹³³⁸·⁵⁰”{!2u⁸1su??'fissi²x²⁹
⁸ 'm ‘ '‘¹552ss2.·„a:210.“÷.0÷m
du nnio lectum m π’
ram„ imm a nol-

 

 

c) »we up

  

  

 

«qm secunda

       

5⁰¹·
...a p.

per uena-&ilem uin} mgna equ*-

