wwuuws Archiepiw, Florem. ¹³⁵

ω ι nummatum Ιι,ἰιι re debeat :curemur urg· cunina.
affl ιη α aaa. 1150 ιι Aa. 221.. ιιι arem-,nam ιιι ἰνιιαιι ιι
a.. nnn-w eutichianistam quam ιιιιιιιι nun-anamma: vir ιι
- ἡ. »⁸3qu ιι mum ιμιιιιι. ιιι ιιι ¹13⁰ puer ὼῑι sumnum-u
ι-ιι. et ιὶ-ιιι-ιιιιι muz saneim. ιιιιιι -ι-οιιιιιῑ. mon-nm·- ιιι-ιιειιιι ιι
-ιιιωιιιι ιι necem-mii. μι- rma-m ιιιιαιιιιιηι. 11· fine: οι Ex.
fimu=11m221uni.4. ,ι-Λ. nen finum ιι. ammaoni-uhu,
ι. J. κ ff. ιι. 2001. εει. 1 ι mm Pfflffi. >muninz mm irco-upa
-ι nm: ιω... asff. ηοω-ιιι... floreum-i ιιι quo ‹um- a ‹nee-21
. ,m- , - p, η m„ omffi- ιιιι ιι. »uu mna-i.. ιι uun-pamm·
-ὼ *mm momf mme- §awa-m. ι mx:

ffl‘ssfflfffifflsfssssssstgfi ιιιιιιι. κοῦρε-ιο. ιιιιι. ιιι. ιι ne-

mi, „mn-m„ ι, ¹¹¹5 -gie qm, cemhrh. &ffuminum-„3550 ιι ο-
22⁵2: τιιῖὲιιξξῖιπῑε· ² ,ες ἓὶῗῖῗὶῖῖῢι, mmmm&
qu! nai-gum uene-redimam vir: num· erum. num« .

ιῗῧῖιῖξῖἷεῑρῗὲἳιῖιὲῑῗῗιῖιῐῖῗὲῗῖ ιιιῖοιᾱᾞιιᾌῖιιιξιιὲιμ-’ζᾎῖιεομῗῆἷιᾞέ
hpz ιιιιια .. ln fin* past ratu: Florum-312. F. ια (ειΑςιι. «2 ιρις,
Qud? ι ὲῖιέἒῖἷιῖῑὲ’”““ἐὲιζ ’ἕὲ 1351112'15?1¹1²÷J¹2³⁰L¹2'3'¹;u3⁴}}‘{ffss²?{
hu: dyo >Augustiana» . gehugpn «habenula oferrog-Jyga per-nete 131 qu
”gsa‘f'ssfffnffsssssszffa‘xifflf'ffssss ffiffiss’ssffafffissff‘lssz :¹:¹31 22:¹3¹.)

-.

m- M.CCGClxxxviij. finit ss paler «111⁸ frum· An·lltoninua ar· ·

Etim. 4, 5. ἂι. ε. fi ee . n. ι ειιίερω ῑιοπξιὶιιιιιιι ordre fron} ’-
ιιι ³51. ns. mn nm. ιιι . ιιιιηι. ‹limoq- ln juna fl talu: Utinffi.
ιι sff. mn mm. ma :femm- [ιιιιιιιιιιιι. ι murinus.
ι n . ,, ,, F. „md (gu-„ffi- nmo ι chri-ung» pun-e pc- domino:
αι. Ξῖ ιι Amnum παιιεςιιιιιιπω. ⁸¹⁰¹·ss0 ”Am-¹¹³⁰ ”Fhww F¹⁰m¹¹
,ιι-ιιιιωῑιιῑ. F. 2115-ngng ‘¹¹¹⁰ ἔθη*- &anm ’ΜΨ ¹¹ ι’
ιιι. (-)= ,ιιμῐριι ι-ιιιιιιιιιιιιιῃεω. namq-u §abnfflff’ ‘¹9¹¹'·”¹·¹= ¹¹¹—
ιιι-ιιι. vnn-mm: ιι ιιι q agn qua eceb-¹⁶¹1· ’ἱππ Ιεὶ·-ΙΙο-·’····· ⁴· g·
nmen achan-tatemer u ape. ‘'¹- 2· ·“ ·¹·· ²⁶⁰¹* ³⁵¹- ¹ ’Μ’-
m· - Ὶ, ,fl- · tum·- ιιι . nunt. er ⁵ff· mn num.
. ἢ· ¹¹ ffgssssffiu “3¹²¹ '¹3²¹'ss ·' - - r. a m. ι 'conser-
*Μὴ ,¹²¹ ‘¹¹¹¹ ΜΨ· Afflwflzfl noua'ffliffi ιι ΑιιιΙοιι-ιιιι mm ιι
ῬΜῑ-Ψῑ* Fl⁰¹¹¹¹¹¹¹¹¹¹¹¹ffl ⁰³¹¹·- reopi morentini, F. μ (ι. [ἷὲιι
affifflffiffissxssff( zasz‘fssffiff’sfiflffiffss‘„ ¹35ssssss
¹ ffltffim ¹¹¹, 9¹¹¹·”110 ’μιν qua r„ ugberq αο-ιιμιιιιι figam„ ις-
* ’Νι ‘¹¹²⁰ *¹¹.¹⁰··¹¹¹¹¹¹⁰,³¹I⁶ ΜΡ μ pennam ¹3¹ ῳιιῑοπιοιιιω pua„
Mum· ΙΙ ⁶¹¹¹!2- Α *⁸¹¹⁸* ¹¹¹¹· effus. «χιι-ις amm-11: ιιωηιοιιςιπιιιιιι
ξς, Ωὲηῦῐξωῆχῇι ἡξῆξξιεῇωῠ ιιι. ..ι ιιι ufar-no gne-er ιιι.. ιι-ιι-
ean-asa 2002- κει-3 - nawxssffssxrfflssffisxzafkfzffi
¹· -α ¹⁴¹ · ''¹¹¹⁸- “ ΞΕ '¹0⁷¹ posnam: unufnfn φηςι-ιε.. ιιι-,ιιι
¹* ιιιιιιιι . ιωιμαιιιιιιιο ιιι amun?
¹ 1199. - - F- 1· (c-fign. ¹)= unm u domun-domo ΙΙ Amom-
wama-mm:- ιιιμιειὴιι (ιιι ιι lm mhi-21³0 namnum εαιι..
1·- hoe labro munna-mr. Ι ὠ. :xx-gemino ιυιρπι M p Mutina fifth.
...1. s- ωι. ι. narba: ειιιιι. r. Αιιιιιι amu-ani. ιιι. cccc. m·- fi-
θ· (nstan- ι ²¹¹·- ¹-): ni incipit niz sennenn. ⁴- g, ιιι. e. s. ee .
,Η-ιιὴροιιῖεῢὶοιιίἒὰῖι wli-{iwan ιιΔ aaut. sb!- ¹!- nnn mum. ¹⁴¹ .
-μ-μιιιγ quum ol* ι a e. mm.. ets . noe-mum

 

 

