5⁰⁸ GRATlANve.

datho (lie) :nufia- noui· Ι nme- m emi-ni mnu nudie Ι dnh-0
ὦ ι ῐιιεωπωρὼς ΙΙ pff. F. ²⁵⁴ α nm: eon-reem ι enum-i· d Bfflin

m: xus-⁵1„- n ‹hu-mn uem. mum„ epotata-mm. r. ιιιι
nun-n codex “mgnum-na senei< hm eun-nu- mapa-mnu„
ιιηςῦ nit-,4 'pune ,pp-numm* ςξ-ΙώΙικιιιιδιε ιη’-[φέναι 3³2·-
ss'ffi fi'ffssss'asskfflssn'kssfffloffll ἱωῗᾟ. 2:¹¹3]qu {²11 ‚¹2³ ¹

ann-0. ιωειι namq! myru- ¹¹! npmm. Διιι-«ηε ι man-[unagaen
..χι-ι, xiiij- ,ΙῚ vnai- ς. ιιι. masta unqu.. :ne-pix ern-nenda datm
mm. e. J. ι eol. text. ιι gloffa m. (mxu anona: [Ι suu· ιωψᾘι
ςιυιια. musal. πει ff. per vene-nundum· ermen: ι·-

‚⁰ v„ , F. , a mm, ,ηέ- βίαι-ι», ιι Gratiana rme ‘nn ,ν
*faxim (fia) nuovopnu'rupur mudum. F-fssff‘ff? ‘zfiveffl-fflffl
emm mumma-n vnde: ει- quo '²¹⁸¹ ἃ· ¹²¹⁰. ἵΜῑ-ΜΝ· --ΦΨ .
cananaeum·- sul> paucis verbiflu- ’.ΜΨ-10· Duil-13:¹1⁰. ¹: anst-,¹⁵ v
numennumen 1:2⁴«.sp dem- fissssffissussssssssssfffi'ffl: Em ε.

ἱῖἳᾞοῗιῗξῗέ {222253‘12'333312‘2 κύω soebfflmw Bm· *¹ ¹⁶.

deucere-ninam, F. 3. uacue- R μ ξῖἣῖᾗῡχῗῑῧέἱὸνῖοόρῗιῖτμᾘ '-
admodum nune· polliciti un- J
lectur ιι ‘gregim opu. ‘um-x ,ι
„mmss ε

ιέἷι

(Α liga. α 1 er n. ι) rubra ι ln no.
mine smnus ι nliuidne ιτίιιῑιαιῐ ΙΙ
Ιιῃιρῖι :mox-111- directa-mium ca.
ιοιιηιιιῃε ιι primum da ῑμη εις,
²³¹F‘30ffl ''¹¹¹3''ss ἓ mmmm* -ΒΨ Z‘n. honori : ιω.. v minus ·
Βω-’ῗ oba-‘'nvn'‘ (Ἰ) Unum-r! Ιίυιῠ ΙΙ who conduma. m.. nn·
323³: 211‘'¹5.2‘m‘⁰2”1'1'¹2'³ss.¹¹·²'÷¹. ³32⁵& [τύπω-ι’ ,ms-..0 σκῆ- *mv-¹* ·
ialam: Euam inagna lm: mr, ¹⁸² qm ⁸²⁵⁶ ΜΝ· flumbo·- .

Badara „pumen-221. lm ren-un. 5¹¹ ”⁴⁴⁶5 ¹¹!fissflfl ¹³?ffl‘15 ¹²1* ⁴
mnus ι- ιι Gem- iu numanae ‘¹¹¹¹‘ ‘'fldem‘’ “ww ‘wsm ἱ-

mmmmm Anno nun: ‚mm-22. ¹³⁰⁵¹¹¹¹·¹*st¹”³ffl'¹¹.⁰·.³¹·²¹.³··=³¹’·¹⁹¹⁵ ἓ
ιε, ma. x. Martii. ιι ιω. [ιη ικξ-ΗὶἵὲπξᾞάζᾚξζᾞῖῐἛξ· ε

ξὶζᾎτ,’;ηζ;,“ῗέζ’ῗ·,ξρῗ”ρς ξ’ 323 {3152311'23‘33212'2'2-”2‘10‘ss22125ss ζ
,ω 2 ψῃ, emma, ῃ „⁸⁴ ι, mprerrorm mis primaria .ι-.ι- ⁴

ι ff. mm num. ³³⁵ ff. num* m ΛΑ ffi'ssnfussffdfflsscffi‘ssfflffi ι

, ., moxona-2: ιω... tunm mm«
rubrffff ἰἰιῖωἶιιξὶ 'n‘ssm‘fe'fffi'issffiffl ‘⁰¹¹s¹¹¹¹¹³.¹'¹¹'¹ umqum. ,ι euim:-
nrinpi-tlnnfs incipit wmnn discor* 2:32⁰peg252'211„¹25¹;²2·³;„3225ff
,ΔΜ-ἰς ¹¹,0³¹!⁰n=¹= ⁸2w³¹n⁰ ¹¹⁶ ‘¹¹¹² 1u semar. Dein-1⁶ wrm: on!-
'⁰³¹1³⁸·.·²¹⁰¹¹¹¹¹·. *mum* .¹ humm- quamv»,sunnam...sasam-v
ἥψω·- ⁴ ‘'lv-17¹¹ ΜΨ ἱ ( ³¹⁷⁰* quanm. ⁴> g. ει.. ms. a· ms.
32202252221522522222‘'²322ss fi a m« mm
:effi 1⁴ swff.
(‘·s‘.¹‘s⁴⁷ 'E-mzstflst) ⁶¹¹2& ¹¹¹¹* ἥσω. - af. ιι τίω οων-ι
Kfflfffflmbffss‘fflx'. gfff-¹¹32& pm, η... namnjai.. ἀπωᾳιηει
. . :anonuf ιι Gutum numum ί-
ffifflfwawf‘ffl ssssssffiftlffl gz³2=x:t'::³;asf=÷:z.z²:·.¹2:;zst
5m;„z;f{e1515-ss525.:3,2„2232 ιιῐῑιῖῑῑὶῐιποξῃῑ aasz&
{fflaf'ffissfafff'{fflffssss'fflffl' agufldqe ἱήηὶιιιμι. tmpjr ‘⁵¹⁰3-
· dna &scordam-n ιι canonu- ιιι ιιι-ι

¹ 791⁷- - - F. unit:- num« mm *lor (ιιι-ε amentio-unis nm

F. ³³3« registr. a ruhmgypagr„

mm mun.

 

 

