. ³7⁸

gu in mn, re εωιιι (qm-ese dt
graecum: etc. f. εει-5 Beana
ern-rav* «ιη grae-2 ῳ ιι mnu-0 ar,

 
    
    
      
     
   
     
   

bitriu- F. 7223 lumi ‚it liber pri*
mu· hu ben-nundi buzi& :l
muz„ a„ ‹susm-«amne ια e.
:23222'1'151'3' ¹022?

niu
bn
numus. ιιι figas:
ditati-mex lvx-au n h
zi· don-ns 'nullium¹⁴
n. Ι. ,Δ ιΙι, ns e. ut μμ.
μι gnff. (A Tannum-2⁷.

¹* 2⁹²¹· -, - Ρ. ιαμ.
(11 Incipit tranat-n fri:

” vite sancti uarum-d

run-ugnus ‹lm-nnis unni. Ιι
“Jssz’fflass'z'ssfxfsa'qzz‘ffffmhz
t-‹eemnrxaemrnst11utnnne; ds g
aihu: mmmmm ις superbiae,
utI-u ‚adamnanum sumn
mfirfa human-f munaus Μ
ιι unu-ginis in pnffinm Cha-sn
εοιιιιιιψκαιιό dn „affinga Clmffi,
‘1’- :zx'iw‘zfflffltxzssnzss
deo: (ιῑίπιῗιι-ειῐι aluum.- pe} ox-
{¹:333 ἶῗέῗίἒᾶὶιὶὶῖῗῖιῖῗῖὲέ ““’
conmuni. diu xta >l omma m
fin lulij. flegma ⁴. ς. ιιι. ι. J
u ³11 msff-

“ 2922- — - F. la nit: olma-u.
ι. «lini bernardi n abb-ns eh

mucuns. tanny-31⁷· Λιϊ . ¹

  

:lh-z (ss Philotimi monac
u 8( moribus Diui ΙΙ Eunu
buinolaruunuis ε ιῦ regni
ΙΙΙὶει-οἰειιῐὶις u m· me 1³:2¹5st
puri· Burmanni Η Carmen en
minstieom 'firm J. 15 ά. F. ιθ. lab
nunt-murum. ἢ. 17a(o.fign. a)
qs} amima„ :asem Lim-r
{ennon-mu, -ἰνιιίμίιιηι up
¹ rum. s. 3456 vnn-30: Am
³⁴⁶⁴: ΛΑ lectorem. Deir-a,
fir. = Cani [³¹³ sun· huz opera
ui Rem-'uu ι Abbati· (Har-›uass
ss pm· venerabili Mulucha dfim
aa mim. ιη. retr-1 per-
ιιε muuaqua -pieu a... vene«
nd ιμιᾱηιηριηῃῑροιφι-Ᾱμερ aci
²⁸:53„2ffif': fflssffifffissfflssffffit:
xvij. octobr-in< M-eaeeclnxu. 8
msa. ε, a.. ιφ 22³1. ,οι zwff.

 

aqna. Ρανξβὶ)

rum libb, Χ.

“. «ΞΕ.-

 
 

BERNAnnva (s.) ,

202³. - - Opurouln non

prena mrim· pe.- ιαιιιι.
ψ 21 Gunela». nouem.

· 2924- - u'e conco

smmugu religia-ur
f, ι n Ore-2 Ποινῇ-τάν d
dmum unum.. religi-‚rm

ι» ruo tempu-e enm(
n. e 1²⁴2ss- ⁶: ιἰι ansa
nss'dssssflk‘11'2'3? .ιῖ ἴέἱ
nm wlngmroffl ιιί p·

nra: Τινιωὶι ι5 ι
epm-»12 nem
ι valle ΙΙ iu {ih
e m precepto-
pn mm- uiumem d
2123‘33‘ Ε’πῖὶίἒιίεῖέ

Dur-de 3 uersus
um alem ιισιοι- rum
ν ferrum, trine qu
funz- ἵν Graec r«

 

› qui «e dommo pmgz.

. n. a min. ς. clu, c, fi
¹ 2025. - Hpq-um ι
ἰιὲἷῖιξ

     
      
    
    
   
 
    
       
    
   

   

u »zan

m goni-„02 marz-
⁶1¹.5⁶}¹,5¹.3.⁰⁵?1..¹¹⁰.'
usdcm m. F.- 150¹
ceptus-m qolleeje 11
“”.“ἒ,’,ιῖ’ἳΉ
huhmw [ποτ ΙΙ m
amm„ ’.ιι
Ρ

ma. m ρ. s. 1. a. ee ι
21.. s„ . c. ,ε μμ. n. 2
Zblaemrumfijjdfqfiwss

ergon, ω.. Suasa-su

ψει. - - nel-niu ‘ae n-
ffit'gfflassssssss. 3³2:

flurs-s nemer-ii nomnen
powg. ιι. ΛΜ, nm. a

