1110 ΔΝΊΌ111111118 11101110ρί10. Floroot.

capitulorii vol rubricarum ‚¹1⁸² pitolu3 dpriinii 110 001100 omnint}
continentur 11 10 1100 volumino. 00 od 01.
Expi. j. za. F. 311 (τμη. ,4411 portis tinnmo domini Antonini]
ln nominatione oo i 1011100111- archiantistitis Florentino . doffl

111 finos Finis 111111

nitatis. 11 1110ῗὶ1 prologus tortio curo et opero ΙΙ( omo 011111
1111111,,1111111111Ῑί n nnsorsnnnnn
(1101110100. In finos· DomindAn· 0100011010. 11 Anno 10 io grotie. li
tonini archiepiscopi florentini di· GCCGixuv. Decimointemtdulfl
ilgniffimi 10010 scripturo interlitis orilis. 561. tsoff. Ρ.11.-Ι·”. 111 mg!
oxpiioit primo ΙΙ pars 100000 se· humine Antoniiioi poro 10110οὴ.
quitur 10000110. Β. F. sa (c.stgn. F. 2⁶ (c. fign. ot)= Promissh
0 2)= 1001011101010111010-111010100 1000011100 11 portem 1100100 clarit
capitulorum vol rubricarum: ns limi viri fratris Antoniiini 01011101
0001111000111110110010000110 11110- 111 florentini ordinis Prodictiott'.
mine. F. 4⁶ (c. sign a5): ln no· Prooem. excip tob. F.5a (nfigu'.
mino sancte nc indiuiduo trinitatis 05): Incipit 10000110 poro ’1 ion
1011011111 01 pars tertio portis sssmo. 100 maioris fratris Antonini miff-
d. Antonini d 1011100110010011 0111110011110. ln re: 0110011111
ciuitatis 01ῑί reuerenditiimi ordi-ii celeberrimum Sc 0 portis 1111001
nis [1111001011. Etprimo 1101101010· boati Antonini arch· 01ῑ1 florenti·
1111101011 tito-iiius ‹lecimuss'oxtnn ni. socroq3 aginno into retius·
Do offonriniibns religionis .}. 11 esc. ¹ximij. 1001011101· ogons o flngd
In fine: Explicit tortio pars 111100 11 111111100110010011110011010 pro·
hosti Antonininr-iiohiopi florenti· ‹ticatiois 00 (1011011100. facttum a·
ni: 00 sacro paginointorprotis oxi· no christi 1010. Μ. CCGCltxxr.
ilmij: improffn Uenetijs industria riiidie nonas lanuarias. rx 11011
1111111118111181111111111 wildygo {ggioitssrhiod 3111111111ςῶ
1111 0111111111 0111111111 (cf ,11111111 ¹⁸ ,111 (οι. 1111. ,1110
fign. 02)= Proominm in 1111011110 nornine 110010 ao 11 indiuiduo
pos-torn Summe do·!lmini Antonini trinitatis. Incipit plogus tertie psit
archipresulis florentini ordinis 11 ΙΙ summobono Antonini archi ro·

rodicotorum. Proorm. excip. 111. sniis Florentiziini ordinis Pr roo.
11. so (0115011511 Inoilsit Wior: roro viri preclariffimi. In fiff‘i
11111111111111111111111111 111111ἰὲ1 Astiterit}
01101101111011111011 ratis: 00110011 1101111ῑά0000 rouiso 00100
dionis iritnssonoti. fflfinepost nossro salutis Millofimoquodrin.
notit. 0000110011011 epitaph: gontoiimolloctogefimo quinto. ln·
,1001011000110011000111000100110- londos voro lunii. xij. 5⁶1 4485.
tiffimumz 1100001001101111 castigo· P. IV. F. 101111 Quarta m
tn. Anno· nccecnnn. 11 Finis. totins 11 Summe Antonini. :2ae
1111. f. α registr. 58 (1157)1, 357 (c. fign. a2): Proominin in qnor-
ffi s. min. g. 111. c. s. 2col. ¹³3 11 partem Summe 11001101Αο-

“ 1245. - - (accomodat. Mo· tonini orohiopiziisoopi ssorontini
litoris.) P. 1. Pila tit: Prima ordinis predicatorum. 111 fine post
pars 101101111010010 Antonini. F. notit. ds 0011. morte ot epitopi.
to (nfign. 0011 Primo psrs 1010- hoec 10111001 1100 preclariffimd
me 11 fratris Anthonini 110110100- opns quarte portis some ΙΙ Antho.
tio. ordinis 1011100110101001111- nini arohiprosuiis Florentini sa-
0111000101101101001101. 10 qun 0- 0101111011· 11 littrrnrum 1010 eth
git 11 do animo ot 110 ptinontibtii 1010110111101111011001(10 11 virtuto
1111111.1“11111ἷίῇ111ῑ“11 1111111,ἷὲ 111111111111111111
1140 (c.stgn. α4)ε Titulus pri· intorpoiiti 1000100001111111101 alii·
001100010010001010001. ΙΙ Ca· valdo vtilibus. precipue do into.

 

