CICERO (Marcus 'rania-J '¹51

2 Amo chrm. mccc ,ιω yff- F. σαι-ηιμ, „tn-n:
ιι. um iiii. mna, ιι eia. Somnia-1 stim-„m 4 ff Ae-
ιῑ. ιι 1: sven nau, οι. αα. mrsu anacam. μμ.. m,
urnu- ιμῑιμμω ιι ηιμ ι». mrumst-12 :tramp-
r0m52 imlmfl'· rum, auoque-nie. ιιι. τ. c. unm* .
.ε. et pp. n. unffi que operum Ιιιιῐιυῐιιιιι. fluit rud:

,,, fin} n„ Μ, 1.c;m.1mpmm1· unp-‚11 rur. μ,
Cimon„ d, ,ΜΗ emm feram-1⁴1⁰ smine m„
Η Α, amm„ a „ Ama, utun. Mammam. se-
,mffinffipbffiweffnssn «ιεω sm«, quma mmmm-‚qun
muz-dix qui pm nme “¹9⁴1- '- ⁶¹¹2 ¹⁰³ Abanta-1.
imprem„ um mae- “sffl θ’ ι)”“’-) ι’
ει uper„ lohumi· ,ιε · ⁵2⁶³. - - r. μα fign. ηιμ
¹112· ¹-¹
me em ο . . ι, , ..ma-

 
     

    

sqq. lam* ιιι. α. ε] ni: μ orn-‚mm unm-³· Λωι.
’ἕλ”ἑ Ἢξΐ mvs fflss‘ffitffffm 1 amm ⁵¹¹5

- Eupoli Μαῦροι, ⁴9 '¹2 muel-'oio' 'r * .
⁵'“¹¹‘¹2⁸'¹·¹⁷⁶²=”¹¹·‘⁵·* ἲέῑ.ιζιἻιἛ-ἳίἒ,ιὲΐᾘιηῖἳὛμςοῗ
- - F. ln: nuncu (f,- fin* ωε ,ιι 1 “

:mantuus Aurum- 1<=ffl⁰¹¹¹¹ rma„ · βόα (ι-
.121Sq5 naumann lw- Ην Μ 1.. .

unz-„31 Διι. ιιι. 'mn '¹¹¹⁵ ΕΜ de ⁴
-ωιεηι Γιιιιίωιι Suum Pompo n Amen-n rur..

an Pri-mn. 1-ss ⁴⁹¹¹: up- ξ’- 68ὸ 1,- 15.= ιιι ’1¹2 canem.
nm mmmm, ῃ, οη,Δ ω, (fam Mum» uel ιι, Sea-nun⁴
455„ &mmm ιη, „a τι. 1¹⁰„ onium (ste) ιι Attin-m
ὲ. F501(=.Jign'.g)2 haef-,²³⁰- p279121. m« »myci-
ιι roni· mnam.. cmm· δ’ [ον’-ἰο (fic) suan-⁰¹¹³·
,Τ ham„ helius lun-nu· ει vi. ne rep. mm ιι 01.
mn ‹li-lugu· „1⁴ T. εει-μ... incipi.. 1⁴:⁸21„ ινιτ-οι.
Anu-eum ymmo, h: emm, de effe-nia Μιιιιῑ mm ι...
Μ. τ. Ciceroni. eno tivi!- 22⁸⁹ ¹¹ ›²0st uersus ¹⁶¹.de-
de Sem-enne ,d σῃ ayn-ntum ῙαΑιιωΊῚ-Ιῐιιει.
mum... rmum ιι ι. ιι, unffi-1: νπιιιω, de
Μ. Ίὶ ciceroni· de ro dep §aquen-ne: tle- Su-
{cipionin uben-u e · Samum· ἦ, παρη, ag
n· enncerpmn in: ,¹- μ- 3¹]- ΙΙ bypuem
‘nciam-tuse „no-1> Δ 1² ‘³¹⁵5’ amu.. qm wer-
ms„ ι ,aava
1153 Ciceroni· 41„ om? prum. quun-unm· pun uenosi
om a„ Amiciti- anno ab {carnuti-me. d. Ithome.
2 ἃ, Somm, sſs„ , 1111. dae viii u mnii. nmmo mne.
made mmm... 2 mmm dum. mmm mamm
ιρίειωη ι-ιῃιιιιιψιιι.. ι. ilmpuzriff s· r. ⁶¹¹· c· ΙΙ ιι ι. 35-31
ειν-[επ ‘affimant qm: - Β. „mem a,

 

     

     

  

  
   
  
 
     

 
   

 

nn, neom Lunffln «ιι numu ιι. :eguu- ιι a·
in domo m-ginri Mu. κιο. ιιι fine: Auru ’uqa-uo...
num fflmmenJ. 110, ma. m. ι. ι. .. n cyp. '¹⁴5'
ae ε. 3⁶ Ι. soff. r. ιΙι. s. . ε. aee pp. n. (Rom-n. -
prunas-'cmm'ma ‘¹¹¹- ὓ· ¹²¹⁴

q. office· sqff. ρω- ⁵2⁶⁵. - n· onnu- muz

