DlALOGVS. 2⁴9¹

minitata vin et morto Antixpj 11 rias: Philonme et Hilarium Pa·
mpreffum colonie p Henricum ternummorientisTobieconfilium.
luentell. ε. α. 4. g. ch. c. J: Divino legis prece tumperos ro-
1 Ι. soto ad populum final. Salusstio

⁶1¹7· · · F. la: Dis utacio in· ³⁸¹3V3⁸⁸²¹⁸ ὼ mini nostri iesu chri·

er clericum et milite uper pote· sti ad ⁰P¹¹,¹⁰⁸ fidem· lnfiw FF

11ῑό prelatis ecclelie atquo prin· NIS· ‘¹¹¹⁰ 5¹¹¹ rssffum P⁰¹⁸ Ber-

:ipibps nfra? 'comtoniff'a'sub for· &rdinum ‘1⁰ ¹¹¹5 ὼ· ⁵· α· 4· Γ·
ιιι ‹halogn se tener 1nc1p1t. 1⁷. 13 · 4ff·

ιῚ 1.1o.: ‘Et lic estofinis. ,F·.¹.⁴.“² 5¹23· a „ Dialogu, adeo no„
5⁰¹J¹P⁰¹¹f¹¹l¹¹¹¹ ‘1⁰ v'ta ‘¹¹¹‘¹⁰E¹st¹.¹¹!· aspernandus de contemptu mundi:
³¹P¹² “hcm F· ¹⁶ 5² ¹³¹P¹¹⁰¹t interlocutores: DoriaetPhilonuetf

mmpendiss de vita anticrist1 sub ἃ Hilarius· Am· Ε istolahnu· .

[ΜΡ ‘1¹¹¹ ·M·CCCC·LXXV· ⁸· ι· ensium excusatoria 1511111ῂὶ10-
·m¹'¹·‚8· ⁶7¹· ⁸·s· ⁶· θ’ PP- η· nenses qiusta arma tamquam la·
Q‘ffl) , . ceffiti contra regem Aragonum su-

⁶¹¹8· ,·· F· ¹⁰ ξ ,D¹sP¹¹¹³⁰¹⁰ scaporum, data 22· Aug. 1455. In
nter alermum otvnuhtem super 'e: Impreffumcoemonepeffler,
”tqfflfmm Prel‘m’ ‘fclfffle θ’ nardinum Mifintis de Papia δι Ce-
mmpnbo terrarum conmurn su samm &mensem mo 1492, di„

'orm giyalofi incipit 1ςΙίεἰῑετ.·ΙΙ 18· 112„st min, r, 01». ς, s. ς. α
>Leucus ermoms sul morth. pp, η, 4 ff

ἲ.ξτιῖὴιιΐῖμἓᾟῖᾒξῖοῗξῇίξξξὲῗὰ 6114.1)ΙΑΙ.06118 creatura.

ξενίηΙΙαιιῑοοτίΙῐίαὶσ)ΤιὼΑῐιηοιΙιῖἰ ΜΨ θΡῑῙΜίΠΙΟΗῙῘΜῊ·
Μ,Μο,1χι,,ῑῑῑ,δ, Ι, 4, g· ch· 5· hyalogus creaturarumopnme mo·

⁸, ε, η pp, η. 251· 1⁶ ff (0⁰10, raiizatus omni matyrio· {norali io·
m) condo ‘modo‘ aplfl1cab1l1s 1111111-
0 ⁶¹¹9· , ,, ῃ ¹ a md Dyalo, demde1eted1ficauonem hommum.

§imm-clericum„etlaycun·ru-'Pf‘1002d-9ff· r“.⁶s“²·⁶⁸⁸⁶bb·d!¹“‘· ,
νει· dignitate regia· ΙΙ De natiuita- F· ¹⁰·⁰“⁶‘¹‘· '‘sm“ Pres⁰¹¹⁸¹¹ber

nmorihvn antichristi. F. η.. (0. Dy³¹⁰5312 crevurawm appellans
[gn. aij): Disputatio inter cleri· '⁰⁶³⁰‘ ¹⁸ fabul* P¹⁰¹¹¹¹⁸ P⁰fss⁰¹⁸⁸¹⁹⁸
1 ΙΙ et mium super potestate ΙΙ ‘lum ¹⁰²⁰ ¹¹¹ ⁰9 ¹d⁰ g⁰ude¹¹1¹ ”¹⁰⁰¹ '¹⁹

ulmi, „celeste „qk pnncjpibus munere dei finitus est Anno ιο.

mmmmfgmiff„ su sorma dm, mmi millesuno (1111(11111611110111110
„33 lucitpitseljcjm· F, 91, infin, optuagefimffnjenlhs ¹.¹¹¹¹¹J due ter·
⁰¹2¹?le df vita· Anfiqlaraeyfi: Ol ⁰¹⁸· (¹‘ aas· Tm· ⁶·J· 341.
111111 11111111...11111 ¹⁰³ff· ⁶· ΜΓ ᾗ.
F'le‘wgl 3¹· ὅ· ⁶7⁸· ⁶·s· 381·9 0551}ssmgr332a?1÷sl:so¹;ffiss1l:1?t}ffi
61203- - Guil. de Gouda aia· 1113ss:noffilbzgnoflffiggpgyffflnss
ngun ¹¹3⁰! Clerieum et Laicum creaturarum appellatus: iocundns
uper dtgmtate regia. Davom-iae sabuliqglenps.11erGefarduu1 Leeu
⁴⁹7· 4· Ι m 0p1 ο (Joudenfi mceptus mu.
6111. --Guillelmi OchamiDi· nere dei finitus est Anno 1481.
putatio inter Clerieum ct militem menfis lunii die sextq. s. min. g.
uper otestate Prolatis ecclefie ch. 341. lozff· c. fzgg· :cyl-

Ἠ ἰὲἰῃὲἑίξξέιᾰωηῗω ‘'⁰¹¹'' 6126.- -Diqlo userenturflrum.
¹⁸¹⁰fl¹· Ama· locuudis sabulusff

bssssenffium d‘? *5²³ An‘ichsisti· expenfis (al. ειᾶἒῐᾞῗᾶῗὲᾞὶίίῃὲἑ
pn 11 per Gundonom Mercato-

w1⁴⁹⁸·⁴· {⁰¹:¹3⁰{sshst2'3532zfflssssfffffsm3:25
⁶122³1>1Ap0c1vsdeeonzmmfflofimo quadrin entesuno octu-
ιιι munds: lnterlooutomzno· gefimo ptimo ιο Octobri· d'w

 

