Γ υΛΝῑιυεΕΝ (1²2
“fh-tuf} wagan-ffun- ε. α. ⁴-
21. . . ο . 0 ,

· 59η. mxnvsm (Petrus).
‘latin do obsidione ur.
is Rhodiae ιιι Eridu-icum
ιι ›- F. 1 a: Suruniffinm ae iu-
:nmmo i! princi i ndmninuuu.
o. fi :lumino fri erico nnfiurm h
· amri se... a: ‚agusto n domi-10
, ε. οιιε “ ummo. Ετρι. ps b
z - Dan] numdi. ss diu decima·
*eia meus. mambra.. Anno ιι
dampnari· nam-5 imm-mnu
anfi-..0 nv man emam.» ..-
›gqnmm 1523. vfiffnpffl. Μ. n
muln feru-tores Petrus 1> Dan.
ffan. Mnysser hospitalii· niem-
omiuni ει casula. x. I. a. et

›in-..bspdn ms. c. appan.
‘'5323.ADAN'1EL Propheta. Su-

22'2811‘3'? ’Ἒοξῖ-..ὲέῗὲὲ ¹ ἰὶνίὴιζὲἑ
πὶιιιιῆἰ. Ιιὶιοιιιιι inea iulnEgn
ζ ³.;”72⁰:,5?⁶z;1;x·s.35¹?ssss
ι = Finis. s. . a. a [χρ. ιι.
ξ’ (Zssgtnssrf‘1122‘r3'ssggfi23nfj
25. - - F. ta: Danielis.
ιιιο-τιι 4ειςρειιὶιειινῐι νεευιῑιιῑςί.1ῑ.
ἷᾜέῗ ἑ”ει’Ῑ.Ϊί“-ἷ”ιεῖ“ΐζ“.ῗ,’ῗ”“ιῐ“ἒέἐῖ
p1.s. 8- (qumi in ammplam-⁶
› defuit.) s· Ι. α. ee . ιι. .
ch. s, s. e. ee ,En m‘ss’L Μ’.
-μιιιον, Hmr. ηερε-γη.)
⁹25- -- F. ιιι naniam ru.
§urum expomori· veridici. Li·
*qineipig F. animans-eq
ιιιι malum-no «leo. Explmr
sumnia danieli» pphe. fi n νι-
ο um romain-n fignificat ape-
P duringa: 9² rim-yn lum
252¹· 22⁰ 25:32¹1rseffgxftsszipfz:
..ιι-ιιι yel dilectatiopem ΙΙ υ, ι ί»
’.ἱ“,.”ι“ι.“ἔ“ἷέ’»ἷ’ἑί..ῗέ.ἱ“.“.ῗέἒὲὶ. kz:
uqa: ιιὶΙιιΙ. ε. 1. α. er r . n.
ς. on. maj⁴ ee min. s. . c. ει
n. aff. (Argmwr. Haut. Ε .

ῗᾶἑὲ) - - 1⁷. ι... naum

  

  
   

l
mu) — DANOEL, 225

run-¹ dar-³01 mmm vm a„ manni.
ιῑι q captim η etc. kls-pas. ο 1> Ι.
³2. κ. 1. α, affl.. n. . g. ιιι. s.
s. ι. app. ιι. ³6 Ι. ⁶}-
„5Zu⁵‚⁹}1⁷;m'.1122'0'¹ ἠ”ηιὶιῗὲιὲ νει-»εῖᾶῗῖ
ἓὲᾒέῖῑιῆιίὲῑῗ ’ῗέἓέἒίἃῗὲἓῖῗζξῖἷῗᾛ
οι Ego rum namn μ hm vnn·
do imbuunt qui eapuui nae. P.
Ibz 01 Explieiun [omnin nar-ialin
pru ›luem- F- δας (11 Si v‘u seire
qni somni-1 fignificat ‚pa-i pm.
2⁰¹2? Ἤ {ri-n εκ. Βιρι. κα. pag.

..ρης

· 5928. v— - F. mein: Danielis
somniorum Η apulum-ix veridici.
lm fys. F. lh mam· mm 251.
[κ zu: ΠΙ Danielis Somniat, nx-
-ffitoru's Libellus inci it. 11 0111:-
rum anm μιψω ( ιι) vno da
umnelin» qui. eaupnui etc. F. ιο
{xnfflffl' ‘1⁰02ssss ἰἲ ἶὶἒέἲὲἷῗὶῗὲυἵ
nentem. Anno dxii millenum υιεΙΙ
dringentunjxmu manger-mo rapx-mn.
ἓξὲξ ’ἴεέῇεκτπζψ ⁴·
δ’ · 55ης, - genam-:ceo F. ιιι
ω, Isgm inci .: Du aussenunnae ιΙ
[βπ ξιῇιιιιικ ²3⁸⁷'n'1-if2‘amfcffib‘f-‘fi
'41:1( ) {eff-'feben behtwtffllluf. ln
usa: &cmm-31²1 lxxxv-1, mxc brt
''3¹:³5⁶'‘ »αἱ τοι. ι. 1. 4. g. ch. ι,

   

‘svn - interventione·

. sumniam-m. F. 1211‘m luter-

lwmmm somznniorum Danieli-
Γ hene melan· ιι» angelo muru
ω. aqu-zm d. -liebm nme.
212<e.s1·gn. a ἦ). ( ›roma-nu
lin-3 lune cremus cst Adi <1 etc.
μιί. ιορι Son-nh: Dani-:liu
μνη-ιο fimum saneim. ι. ι. a.

e't rffp m 4. 5. ch. c. J. ³5 Ι.
o ,

 

· 5931· - - ι’Α 1- uacat. Ρ, ιι
xyt. Dan-‘atem Pramum η.
m. Ε παι ΩΙ lmen-renalium·
Somnia Danielis pro mete reu
m ab :m 210 num-⁵ < imum,
‘rimo ι e diebus hum. Et.

   
   

 

 

33:2⁵3„ qqun3?r;⁵ vernn-¹1¹1 Ε
...ζζῖἶῗὶιῖ

 

91.s.¹=01›= cflsmnni· umen-pm·

t

a. a cyp. ιι. 4. g. ιιι. ,

