Ι ³⁷⁶ renunmvs <maja-xm). ¹

11 ιιιιιυ dalea inam-:ionia moun- “ οη. - - (garn-uim tm:
ro. h. May. ΙΙ Lm· dep ΙΙ Sua e· 01 ima& W αι du {he
aa· munu- ψωιιί ιι bons re 11-- ιίώσ trum Μ Βοῦρα huz §a 1

 

ba«. ιι maru- gun-io filiu-2 mum ambianum-nume«
munda mu, ιι domm-u: u rn ιῑ. »ammonaria- mmmmm
hi ele-num az propicius. Amen. Ιίώε bime belm '
ἶ {Bffis'eflssuztssgsimihu pp· n. 23 mulum ben

'70201-- Γ.1ιι(ε.1ι“ςιι.ιι,ΜΙΜΙῑί ’,ΕΙΚΜδοΙ
32:2—''2225322 mrtem ’ἐκ 52¹? 5&me ,ἕως

      
      
    
      

nugs-fi. ιιι- quo potitumw :fid-nex §nnat-‹muli› augustum
‘'³“ '¹ Ψ ‘¹¹’ 32‘”123“.rz2::‹:÷‘„0¹3² ”xataffiwtffiaffiw
ἔξζῗιίῖῗῗῑῖιῖἷωιῗῆἶῗιῑῳ, Tercin'ne Ροω αι’-ιν ΜΨ ..1 φημι,
3¹330ss53„1¹2;:2¹12!;2‡;2.¹e sm& &zamma ..ἱππεὶς
a» «a »oum runt: alal-nt: etque, ΙΨ( ιιΜΙ ..ς ι

¹¹? suffla-re §cl-iuga: ρει ‹ror-3 ιι... “tristen- m {ffffl'ssmqa
⁸¹.''¹¹¹.” elan ς ποι-9 apul-chri. ’Μ’ Μ Ιῠϋῑέῑπι. F. ειμι ⁰1!
ww„ ,qa qoam-nu, 5ο, ᾱςψιῑεε, ww· aarum mou natm Ι
anqelmqt. 2. afwa. ιι, ψη. tq , πρεὲζῡιέθηέιῧῧπ αυτ-Ε
&fixe-J {1³0² 35³ 4.“ῗνῗῗί“ἒὶ“ἶ.,ιι’ἶῗῖεέῗῗῖ D» π mu ?“¹¹ uqa, ε· ὀε-ι ·
ι quzn3urda ῆ-ιιὼιμ oran-5- pas< ξ-Ξξξὲξῐ Ιῷμιιυ ιι m ειν '-·¹
ωιωμ. «ις precant- -ιι amn-mone ¹ κ bc t ιιι m va!
20010150- mua ,amm-2 dmum ¹³⁷¹· ”Mn ssfflmffl . . . ”²
{2¹¹¹ss 1..‘...“81¹'¹‘¹2'„‘¹J1'⁰''.22 ⁵¹ss 32⁸5&AE fflff‘ffigss‘mwss 4,,
mur οὴιᾳιριίεηοωξξνιῐι in ιοιειῖ ει §rmum νῦ ι’ e idm: Δ *a 3„-
quamlgkt υ fimena-- lmpmtrus ,Μ’Μᾏθ-Θθῐῡὶῐῦίηῠθῐωῆ s
ῑιω dm .ιιι.ωι,ε.ιωιῑτ ιιω-ᾱιὼπ- :ffwffiflgffinffl gufffss · ¹
21:352‘3ss‘ff322322fflf‘* ⁴· Β· vs. »a mamam mn·- v -u
² 7⁰2¹‹ - -J-I'la: nir-hilp ο- {umba} ῗὸᾞῇηοιξιτκκὲμτ ἶ, ·
ρυῐεμω tanen νιηεειιειζ ordmis mur-(gunp. ΠΙ En monnu- , Τ
pugne-wude fine ΙΙ mss ι. ¹¹? quo bqr metulae »ano-um ιρι &fl ,Ἴ
sj’zffffi‘zfflfflssz· η’ἰῖἶὲᾚῖἷ ἶὲἴιιῖῗιι”ὅῖ’“ω“ἔεῗεῗὶῃέ’ἑ.ἷὲ“ἒὲ J
quun...- Sequa-1 a„ rum„ a· mm. mut fid» m Qum nem-g ,-
=:.⁰za¹:2⁵··?.·5131{t.50¹†:¹¹.‚„.2.r:„·ffiasswnfrsszfflffiaffl
quw rguxlte qni-mme- dnn-rm, mh· tr urbm! un Ἀ »ες §W ” == v
ιειιι ιρι-,ιω {unsre ςλεοιιι-ιηιιιι--ι nt um υτώᾰὼηιιις θη mulm-
ἕὲκξξὲἕῡῗῖεᾞΐῐπῗ 23‘52'133 Εἷῖτᾞοῶῗέἱιᾌωῃωηηαῐιιι 2¹². ’ ·
πἭὶῑῑῖῑὶἻπεω· ῇέειῑεᾱᾚῗ w‘ffxaen’ssazffi‘ssastsszsst
ιε r=³¹ et 1)..sz . up: unp-qum »m aban. υιὶ mn ι( fi ΨΜ ⁴·
squ-mn ranan-‘meeumuyqnnnnprq: ba ¹. ,olmfoef'ffzm‘mq Ι
ῗὲῗῖῗὲἑῖ ffi'ss} Jffi'sszffflrssffi. 22¹3» §J ζ’· ,ι ,2 . ι am Α
ψ’ττψψ“·>.’- 5· ⁴> ε’ ⁴⁶· <⁴“{2.V:”ss2”‡2..„÷³2. *2
2535&oe? ὐἱ Ινῖιηῗιῗιῐῖᾇᾶεἶιῧιέζ effatu-11 nnn„ „pi-'2⁵¹¹
fluum) de pauperum. de unm

Ξ
ἓ

  

 

  

 

