· ιιιιιιι ‹12 ιιιιιιιι „w- ιηιι

92 cEnAsunvs (lob-naen) — emmenum.

mccccaxxxxvm, m· xv. ιιιιιιιιι nugam-m ιι. σιω-ι ιι
Febru.ffl.s.5.e1m.s.nffi ιιιιιιιιι ιιι ¹:⁶⁸³· mh· gau-2-
⁴⁸·⁷⁵' “ Τῑ”·ι“·““’ ‘¹³‘ ΜΓ· ’ἰέἰῖἻῗ-ἰῗζ ι.“.ἶ’ 23:1⁶⁵. 2¹:¹2. ,,““.““’. ἵὶ
rupa mustum “ff‘fl ιι.ί ,ε ι ε
1nsm= Εηιιιι-ιι ronam-⁵ ἰἰιιιιιι- mmmff. ⁶· - “ff- ¹·- (·¹·⁴· ⁷¹·-
ιιι· u· ιι. mim-n· ιιιιιι ‹om-mm.. sehet. '²‘ ¹¹¹⁸¹11'·¹¹'·)
nih-n in flu„ adsum, ειΙὶιιμ ει· 2⁸1⁹· , , ¹„ hu volumi-u-
funmfiffimumuumusque lum ›⁴2- rim-unn- z ‘fractam ,hmffi ..ιι
ἕεέιί.ἃᾞιιιιωιττίτέιτῑψ υυνινωπί omu- ιε κη’-«ψ
- π’ „rmum-nm ιιι-ιιιιιιινιιιιι. Ι- fiqa.
¹¹· - ⁷³¹¹!- 17 ff· 1mpn=ffin υι-ιιοιιι. ι vnn-ippum-
· ⁴⁸7& , , Ε ¹ ,η Bpnholomei ⁴²³⁰, {numm-minnan domm ηερ
c‘pme Veronenns lum ιιιι-ιιιιῐςς Cbfflffl· ὼε Xffl· ⁸⁸1¹·ffl.

doctori· ec Mune-n efifisturi ι *sudumst* seruitussbu·
Λιι ιι inr- nem e ιιῑιιιιιιοι em ¹¹· pred-orum. [nstanl-rff·

ῑιτιι.’.·ι“ἑετ.“.ἐιιιϊτιιιι ιιιϊζῒέῑἪἈίοοοιΡΜῑὲῢὲῢ
⁴ xx, septemlgm. 'rx-uffan! αι,

ιοιιιιιιιιι. lusu-1: venem-m

. ἆΙιΨιῗΧῘΞἯῖἶ ιι. vm.

,mum ¹fl‘i ris. Tmen-uu du fimbria·

edim-u per Γιιιιι mu utriurv iuv

ι-ῑι ιιυειρθι-ᾛιιὲι γεηιιιιι lim-mola.

 

    
    
 
     
  
   
  
       
   
    
    

 

gis-{o ιι Probum
pu. tasin:
culus de re

  
   

 

ru« ι mmm-q ³⁵32*
ffflsszzffls. 'ma ι

 

,384 ennAStAxvsssohupq)
‹h- Unnh· negiu. Ιῐοιιίιιιιι

ωιιι» [ιιι ιι Anno quma nnn ,
ι uagum„

ιιι.. x ιιιιιι, ιιιι-ιιε. ιι ommis „-
,ιιι ez nm, ιιι cupra. J. r. ιιι,
c. u· μμ. n. ι 001⁴ 51 541. mff
5⁴⁴⁸(7- - nomnium. ,ι ιιι. ”
gn» Ειιι (afigmdslhc¹
ει--ιι taleni: nvpmjm· ι-ιιῖωιιῐιι s
ιι, 2. .

 

         
  

ιιζιηιιιιιιιι 21.. s. m

um! ¹¹⁶¹?
ὶιιιῐΙιιηΰιΙ

     
   

ru. lnfmn Laus «leo ι ›cm—
“ini cuius hodie ‹131- ss-[m ι-

,ιιΔ ιι ‘yffi-1.) maj, g.=}1.
ιιι. ⁶7 (Aa) 1. 10ff.

    

  

       
   
   

ι
c norgianis ιιιι ,
varinas Anum ιιιν
xxxxfl. xu. ιω-
4. r. ιΙι. c.J.

. cnnnxoMALE Dhgss:
atn- ονε - ‘rur-mus - nm Ord. s. Βι-ιιιεάιτυ
in lfalia ratis corrupto ι quiue Mynadqmw
neeman-iam mnnmlnxiunmn nd· . en ιΙι- ‹uhu—‚vanna Hm<
amanen· mmm ,m- ε-ὲιιιξιιιιιιῑχιιιιιειιι.. muna. νωιομι ιν

        
   
   

nu etc. In nna-2 hm

 

 

