. 111111111-11111111( 1.) 11

11 mmmm (11111111ο1- (111111111111111111511111 Eg'idii 111
mx. 111111111νό11 rubro impr. in 11111111 metrice compositus. In
μή. 1. 0ρωὶ mamanibus 1(11111111111111111111111111-
malian· prima, 8 . comprehensa, tulo 111 cbffiscendls vrinis 1 pul·

inifinpraejatione: 11111111Ι 1111- su peri-Uti imagistriEgidii cum

1111111111 escuiers 1111111111 1111- expolitione-2 commento magistri
1111 et damoiselles 111 3111111111 (11111111111111311111111111111-
1Μ1111 1111ρο1111111.; [111111. {igentia pluribus in 1111111131-
dmi prosa verfibns mixta est, ¹4 111 a magro Aueniutio d'e cameri-
ffimm 02 incipi& Et ⁸⁹11 ἔ a no 1111111 1111111111 11111111 Uene.

11111 un peu graffo qu'il 111 111 tiis 1111111111 p 1111111111 (lic) Ue.
11111111ηὸ etc.,· tertia denique pars, 1111 expenfis 111111111ιί duran.
4ffimmplectens‚ inseri tuest: s·en·. 11. die-16· 1111111 februarii. 149 .
1111111111111111111111111.111111· 1¹²st ·1ypogr·4· g. ch. c. s. 431.
1111111111 1111111111111111 person· 70 ·

¹6³t⁰u⁸P0PfP0³3 θ’ ‘Vm-s· 2⁶ 102· - Liber 1111111111 de
5143* ΝΜ] ⁰¹¹⁰utffl¹³¹f⁰¹⁰⁸ ulsibus cum commentario
jufl‘mfflmm “mmmm- ⁸· Ῑ· Een‘tilis Fulginatis. 1111.
unq. 11. . g. 11111. J c. 11 pp. MJP· n, 4,

1111 1111111111ἕέ 11111111111111111111

11111111111111 de 111111 ulmi. 111111-

91. - - Prima pars incipit: pour 11111 plurimi dicit. F· lb: 11111111-
par chevalier 1111111ιί11 1111111- tuor 111111 1111111111 11111111111111 111.
11111111111111111ο11111111111. 131- 11311 1111ιί11 liber 11131111 Eg'y
pliciis. 1311. Secunda pars 11111ρί1 dude 11111 us 1111111111 compost-
s. 12⁰ 11 term-f. 17111111111111 tus· 148111.Ηὶεῆ1111111111111111.
promittentem ilsemplirentlabou- 11111111 11111111Ι 11111ῇ11111 1111311111 cs}
111111 111 trois 11111 s. 1. 11. et 10111111 (11111111 1111181111 1

,1. s min. 2111311. 27ff. (lis. 111111111111111111111 per 1111611111
2ξὶ 1η110111111111111111111111.) 1111111111 1111111111 111 11111111ιί111

100· ‚AEGIDIVS Monachuq. gg? (14¹⁰ ἓῃὲἰμέοῗῃὲιὶυἶᾷῗὲῗι
011111111111111111111 ju113-quam07s0114umm· num· 321·
fils* ⁵dce⁰ffi¹5ff ἒ 1110110118ῗὲνῖ 481111. 11111115 (1111111111)
wlf-² ¹¹5⁰ ¹¹¹⁰d¹¹⁸ poniyup ΤΓΞ· Sancti Francisei sociua. Capi·
(¹¹¹⁰sp de 5⁰590s⁰911ff¹⁸ur¹¹¹¹⁸ Pm- toli di 111111 1111111111 e detti
¹¹ffi¹¹¹¹ massffifl Ess¹d¹¹ ΜΨ ⁰¹P9s3· notabili. Incominciano 11 111-
11111111 commento mgrn (11111111 piton di effla doctrina θ decu·
de fulgineo summa cum 1111111111 11111111111111111111111111111.

11111111 011ήί111111.)

ἱ111111111111 locis 1111111111. 11. pagno di [11η 1111111111). Subi. est
11111111111111111111 1111111111 fab, xyl, 1„ fine: Jui finiscono

medicine 1111111111 1111111111 im· ῃ capnon 111, Acce .: Uno ser.
reffusoper 11εῇ1111111 1111111υῦ111 1111111181111111 11111111111111111- 1
(11115111 11111 1111111111, ‹lne- 11. vere rehgmsamente. In emsfine:
iulii. ,11111 1483.. Acced3ff· 41 ¹7² Qui 1111111 11 sermone de* uiuere
qum fine: UlQum. &paulum religiosamento. s. 1111131111.
ponitur quo ῌῗιὼιιε opus 111111 4.r,012,0‚sss 20ff
completum figtl at. 1611111111- ae 105· ³ Ama verba de
θ’· ΨΜΓῘΟΗ· quamn· 'mm' gratia Dei, 11111111111111-

· ιοι.-- F. 111 (c. szgn. ain: (11 1 iis. Μαι 1111 111111111111111 -
Carmina de vrinarum iudiciis 1111. sancti Ε 11111 01· 11 ginis fratrum mi.
111 abexcellentiffimo domino magi· norum. 11111111 Deo graciasllExpli·
11111 Epidio 1111 commento 1111- 1111111111111111 1111111111 idijnordi.

dem 11111111 incipiunt. F. m: „iustarum minorum, 1. “mm“

 

