,Ψ

7, ,cA'1·0.(n÷0n5nu-).

471ss . Franco-pn ot ‹lini- Ιιιιῑ kessor. nv. dh. mul& Ᾰι
ch· eum ammento. Infine: gusti Anno dii mmmmm ’.4.
morofi Catonis inter ›retatio finit g. ch. maj. et min. c. ,ί 42 .
feliciter. exarata ἱιι aristam vr· ι 47¹9· . ,ᾗ mim 210³!ssss

be {n vico Sancti lumbi nd inter· sunu, ΟΜ ⁰⁸¹! dmum. a
flgmum staturarum argenteamm memo· hs„ im ²ss Ε . (ι

fer Petrum 'Levat qnno dni mil ism 2)= 12¹· jffib„ ,1. Μή.
efimo qqatlrmgeptehmo aptunge- „a omni, „mum mm
5¹⁰⁰ f⁰P²¹¹¹¹00 ¹¹¹⁰ “¹⁸⁰ mem nes rhetoriconmonssln.‘ fit·

Iulii. 4· trem noberta don olm ,

471⁵· - Carmen de moribus nathum ciart-uanis. lusum nio
er Anthonium Mancinel· ssnem aspice Catoni· viri lm
um correctum. uaeas.1a.1iffimi=2in via monn fultum
Infra iconlmh'magcstti. Pllbicon,t1iffimi Cum commento Ηιῑὴ
ιιευίἀεὶιιν, S. Hieronymi. [ξι fine: ¹!¹¹· Roberti do euromodio Ι unffi
preffum per industnung vum! Hw- Claqeunllin ²:¹⁸³ ver-libum αιι-
ronymum Μηνὶ commem Qum- tu ltmatoz (Β ΓοιιὶὀΙΙίὶιι-ιιι μί
Ιόοᾶἓῗιὲειιὲ. ¹gru1¹⁶2uolfgrffalut1³ 31. Larga prchargz vt ΙΙΙΙ 3133·
... . . emmonem-nu: ·

- V. etim Donatus Melior. mm Bffilee dedum ἨΜ M*

nij. Anno dollmini. mmlmvf·

02ss⁶25..?1322?5⁰1{3{33{?¹33⁴8··0h·mv'·0³v=¹·m·s·uff·

Euromozlio. Catomoraliffimus 4720.st we. sd„ ffiufin
cum elegantiffimo commento. lm· aspice etthonis vnri nnfflz
preffum Dnventrino implam E· &in via morum fane ‘M'
pil'eopi per me nichardum Paff. cum commento fratri· Μὰ
roed.s.a.4.g.d1. euremodio monaehi emuli!

47¹7· · - F· taz Moraliffimus Tamverbomm ornatu limatum -

Cutha cum elegantiffimo commen· ‘1¹¹⁰ s⁰¹¹¹⁰¹¹fifl¹⁹¹3¹¹¹ 8¹⁸⁸*th 7³⁰¹*
ω, ιῐ, 2: 1n03p1t mm· de doctri, ro: ut ex lmus cerebro udum

na (lathonis ampliatus peir sormo-

nes rethoricum perstarem Ro· ¹¹¹⁶¹⁰¹¹f3³¹i ⁸¹¹tw⁹'l’3‘¹,¹¹¹· ΠΨ
bertum de Eun-modio monachum Gem‘hun ¹⁰⁰⁰ *ΜΝ lm

claravallis. Infine: Impreffum in ¹¹⁰VP¹FIZ¹⁸⁰⁸ 5¹¹5 ‘1¹3¹ ”fi Mem
oppido mercuriali Antwerpiepfi: mm 1¹· 4· 8· ⁰1¹·

»vr mo Get-ardum Leon: »rnna ι · „ · , -f¹
fiio marcii anni Du} nostri ¹&LCC fimf ²1¹⁰ F· ¹ m't ¹⁰³¹&
ccmxxw. min. g.eesem1·g. (Ὗ. ⁶³ '¹ ⁰¹58⁸¹¹²¹ss23 ·.
a·- c-s- ⁴212 1:22232„d·„²d2{‡;.s.:÷”e:.z.2·÷.::
⁴⁸ 4718. - · F. mitt Moralis. Plillfllus ιι sermonen· rhetoricum
fimus Cato οᾱ ΙΙ elegantiffimo co· ¹¹¹⁰de 1¹⁰¹* u snm flobtffl‘
mento. F. Μ (afign. a2); luci. 123111'011101110 monaelffum ΙΙ (2quL
pit liber do doctrina Catonis am· ¹¹⁸ (fif) Ῑψθὲ Ηιοβπεξπ ιῐμβ
pullatus per sermones rhetoricos (ἷὲῑοΜὲ ῊΓΙ ΜΟΠΝΙΙΠΨῌ ¹
ι morales· 1! porfrftrem Robertum Vl& ¹¹¹⁰f¹¹¹s¹¹ {22⁰ ἆὲξῃὲῑὲῑηῆῖὶῦὶυῗζ
ἃΕιιτοιυοιὶιο manuninum Clare. ⁰⁰¹¹¹01¹10 νῦ ‚
’ uallis. In [ωσι uic finem aspice f⁰¹¹¹⁰di⁰¹⁰⁰¹¹⁰⁰ffiffl⁸ll¹³fflffi⁸=f¹¹

catoni· vir} nmoranmmi: mvi· v⁰r¹3⁰r¹¹ σηοω ῑῑπὶὺΙΙ1ω ’μ’

morum sunno 'nuiffimi Cumcom· ‘⁰¹¹¹‚ffl’3- ὅωῑῑῗθξθ ῬΜῙΨ Ἇ ‘¹
mento ΙΙ fratrif liuberti de euro· 1⁰u¹⁵ ⁶⁰¹⁰br⁰v¹d⁰⁸¹ffl⁸¹fflss¹

modio ιι mem. mamam„ Tu linem& Arssffine.v³z.9¹3·¹3¹!'4⁵-⁶.⁸*.
vgqnbomm ompm humo: ἦ, ren. vt⁸¹35¹⁸ ᾸὛ. -, ’ψᾰ ffi's‘
&²332ssss 3532 ‘vffiffinlff {1333 ⁴' ε’ ¹·''·····
mm: lmpreffum nafileep? Mico- ¹*up-22} · · F. latii.

ῥῐὴᾱοὲὲ

emanatum Impresshm ἱιι oppid· ΙΙ

 

