tn oonoonmvs (11111.)

111111111111111111111 1)(11.“ἰ1111·11111 in omni 1111 «iem pnbiietttis 1 in οι ontu-
nrtienio: miro ordine 111111111 eo tie 1111111111111111111111111111111111-
111111111 necnon enm poribus lo· 1111111111111111111111. 1111111111
1111111111011111-11111111111. ti'oo.. Pan· loannes de. eoiionin <sichem

11111111 per enm ettam 11111 ι’·’11 ttu- enm informari titteris 1111111111·

«tio 11 fideliter habitis: 1111111111· ‚inno domini. tt'eecetxxv. 1111·
11111111 omiinino coteneijs tranium-mii 'tn veneciarum ciuitate ti. lih-
im Codieibun omnino ’.111110 11111.1111111111111 .11. tineo venetorum Ι·

·1.1111111111.111111 (1111111111 ilignittimo regnante· Ma? infidi
lzttb: G: Finis nouarn3 interiere-:difinita l'gonis flagerit' improfi-
tatiom't 1111 omnes le-'igesz 1 giot'mirts 11111111.αά lectt: 1111111 11111-
lingninres in prime parte .11. noni¹ior 1-111111111111111111111111 'gon
111.111111111111111111111111. F. 12? nis: etc. Slochm Laus 11111. [ιᾱ
a (c. fign. At.): interpretatioes 111. c. s. 200! 6911οῇ (Τῃι
noue nouiq3 1 intellectus Fer etc genis Rogerii videntur.)

mi omnes sero leges: 1 gio 11 1Ῑῖ11· 344q, . Repetitio nt 1111.

111111111111111111111111111111111111111 1· naturaliter ς. nim m
etc. Anno 11111 nicenam). 111111 mune ss·

11111. tt eota: (it Explicinnt none

interpretationes 1111111011 tt opns muni„ totaque aum 'd
compositum eii 11 maiori paeto m mn mmm 'l' namnum · ΙΙΙ,

1111111 ii ameno ioco Retieeentiil'- hil commum, 'ff' de ‘quir ὦ
11111111111111111111111111111-1111111111111 in mamm petitorii etp effi
1111111 1111111111111 iito 11111 portam

.. Ι . —per-D.Ln‹iovienm not ⁰
son :cti ,1111111 terius montes theoto num Anno domini '3¹30oess

¹²⁰⁸‘0 11111111111110101111· 111111. talentis 1111111111
,111111111111 lit nnpeessinn .t per pmmd' Mic. wtt- „d Almu-
1111 Platonem tio Benedictis libro· dmm ΓΙ. 1„ ὡς, Explicit πμ,

111111 1111111101θωῖ θῗ impmfffflm titio - er - Dominum 11111111·
111 11111111) 1101011111· ii 1¹³¹¹¹⁸ 4¹⁰⁰ enm 111 iioiogninis Bononiensem

11111· 11111· 1 11115· 11111111 nnio 1111. 111111111111111
pogr.c.ittt.PLA. liegitr.f.mc11. sul· tab. 45 “postam adm&

8· 11¹· ‘'si ²⁶⁰1· ²0¹iff· tent. Alexandri de imola. infigi·
3115. - - Bononiae per Plato· Platonis de Benedictis. J. 111111.
nom (111111111111111 1495·]. cit· 2⁶01· liff-

1116. · - 1111111111 per Hiero· ι 3151.. -ι11-111111111 1111111·
111111111111111111111111111497. s. 111 1. st 11111111 1. 1111111111111.
,11ῑςςθ11113111 ,1111131 1111111111·11111111

111111 petatur et ‹ie certi eon· mmm 3¹¹ Ι· Si Μ’ 'i' infin

dictione. Bononiae lifoi-(i 1111111111 ‘fii ¹¹⁰ ‘¹³'”¹¹⁰ inst-‘¹⁰‘ ³¹¹ Μή

lingeritnn 14ftue174, mre pruni et 1111111111 decreti ..11111-
1111111111, petet ex miseq) lnniovtetnn Boiognmnm. inim

⁵ 3 443, . . F, 1⁰ (1,βὸηο af) iixpiieit 1111111111 - ,1111111111

mitro: 1111111 re etitio solemnis (icmxffl Π· 3311111· 'i Τ
tt'obtiiis 1111111111 ..11 tie rebus ere. stium ‘td eunti· text. Atemtnit

ditis ti eertum 1111111111 1 de certi ''2⁰1⁶'fi ''¹⁰¹'‘ .· ,⁶²⁸¹ Μ’·
1111111110111 1111111 1 compotita 1111(Η“Μ’Β””ε κω· &mi
eoieberinnnn (fic) vtrinsq3 iuris 3451. - Originnlis 11111111
doctorem oquitfqg iniienem nnm- verne in 1.(11110. 011111
tom 11 Dominum hodon-teum boio· 1111111111111111111.(1111111111111111,1
1111111111 tie benonin priori anno 111111111111111111111111ιί1 <te 11111111·
11 M 1111111111. quo 111111 111111111111 enm gioss'n. 111 [111111111τῦ
in 1111111111111 tutto 111 111111111111 1111111111 imprimi ΜΞ
1111111111 legit qni quidem repeti· 11111111111111· qnondam Ethoris(
11111111 vnn 111 pluribus ociniionihns etot-is) 111111111111 meren't'ot· in 11111·

tle nequir. 1111111,
sione. F 111 rubro: Repetitio it·

 

