Aucwm‘m'rsss '²

uinum cahanan, nanduli.
uni, Canum, aliu de eun-
-μ -ιωιμι 'thubi-diu. ι>πιιιιιΑ
ΖΨ 1.„¹·„5⁶·'’11·225”„z³÷‡2ss2132
ἦῖέὶκιῗιὶῗ ῗιῖἓ“..ἲίἷ’.;,“.““ἰ,2ἵ
ἷὶιῗῨ-*ἒ Lugduni, 1. mna.

*fis*- - canaan, quq-neu
rt ,μ g. ιΙι. ε. s. ee param ι.
.ι. .
ικέῑίὴῖ,”ῑΐῖἷιῒιῗῗῑῗιέἒξιῖιιιῗῖ“ιῗιῖ
unz-pm ιῖιιῖςιι, ιὲιῖιῖιωηὶ, ῖμις
ἦιαιιιιὶ’1ιῗ]’ΰ“ιῖει”ι““ἷιῗῖ ιἰιξυῖἶξῖἶ
ιι runi· quo· met-pre: vulgo ιρ-
dhu :on-ector. 1mpreffur.
‘qoliun die xvu. meum ,ἢ
medemini Μ. cem-Lxxxxl
22¹3ss&ssssssssss 52:21&ss
u: udeflme! c-nmnis. Thoeudoln
'ae-fi. Canale: alin de euntem-
. numdi. 'rhoffi-din> Pur-buln.
ι- ,ιι-ιιι. mmmm Ειιφὶ, no.
m nra-ras. Lugduni ω νε-
:unumunurn ιι Bar ,(ἑίιιι7
'nedum με». ⁴* gals.

Ἶφις. - - F. u rit. πῶν-αι
ζίηίῑὶειιριει Γῗοῶῠῑιιὶιιειιιιι-ιὲ Ιίδι-υι,
ιῖκὶὲῖἷιᾨ. ι· υἷ’·ξὶἒρ... ἳῗ...
numm ι Annum ιιι parabo
ranna-tropi ιι ἠοω-ι... Ρ.

'muni mou-ini in calbo:
m 2955r=mm‚ F. μ
[tt-..11³2 incipit Gaea: (cmm ι
{Y} „k‘ffl' 2⁰:30 ‘1:332
ἀοι-...υ “culn-1 ‹gun-15⁵ 'm u r«-
ι-ιιιη. μιιιω m. mim ε..
&cinno ι nauli ιῇίειιιο „w
ι δίε vero. vi. senfin-im
‘um ncvmffr'ffl
ῗὲἓῗζιῖῖιι &02:322
ιιι. Apu-{ey amium.
q Βῖιιεηι pon-ami.
denae-m nutarit ι 13¹
Antium· aa< }-. 3- ta<

Η-ιιι ,πήρη proco ‚ qm* mm.

 
   

 

    
     

ast-dne-Jss

 
 

    
     
 

24·
ruphi prininj nimimi- r· ἰειιιίε Ει
Ψιπιο rissmi libri Messzphifino.

erm. . 68¹1 (c. n. (ωε l-mit se.
ncizer, ι. Ι. ιι ει r, . η. 4. ς. ch.
as: aff. n. ³⁶1. ff mm ’.ι-η.. u
taff. nam. (nasta ιε, neyfir.)
¹ 1921. - - F. unm Autan-i.
zm, Αη-ιιοιίιιι §eunucu unani
platoni· Apum-ti. Ass'ricnni. Por.
Ιίὶὶίιὶἰῆό el ξιῗίἰΙΔΙὶιὲ-ΣᾹ Eun-rigni. ²F.

a ,ι mn ι ιιι 0.
rum-s libr-fi„ Arenata! οι ss etc.
5271. s„ μ. ε. szratogm. opus
term. J. 59⁶ 1< 34. s.subscr.: ιιι-ιι.
vau-hm igi: vnicuiq3 p ruo ani·
experimento. s. Ι. ιι, ιι in. ⁴·
g, cr.. e. s. ee panim c. .n. (m.
marutia incipit as. 3-11 procedit ad
5.. F. ⁵> habeta. z) 3⁶1. suff

ι unz. - - Αιιιὶι-ιιι-,ἱῐιιιεχΔι-ἰῑὶιιιε-ἶ
ξῖἷιῖἷὶιζι’ὲιὲἑῗὲῗίέῖὲιῗᾪ“.ῗὲἷ
1,. μί, L Vb: finiuntur
ω-ιιιιει. ι. Ι. a. et cyp. n. ⁴«
cl.⁴ as. aff. ιι.

1923- - - Auctarium Annum.
lis Sancte nonii —- denuo summa
mn. <nugam reum e: currum.
mss„ im. tudimagi ιη’. ι. 1. a. ιι
¹27²> n. 8. 5411. 54 .

· ¹⁹²⁴· - - F. ιι eie-2 Prepa*
Γιιίοιιει Atinatem. F- za (e. ign.

j eu ludu operis. . 311
ml. ιι qu indici· ο utensi. F.
μς ncipit rotega, uim opu.
sculi* ΙΙ (anfi oxole· plu-em Rieu*
maffeium· medicine arti· pernim-
ιιιιῑτειε, F. qums. ω Διιιιιπὶιι..
ηις aurun ›proponti-afflues diuino
⁴³³ phaz-num ιι phu->ro nomm he· -
m· u emam„ finium. ι venetiis. ιι
ιιιιις nea. flngifir. s. ι. 4. g. eh.
571. test? ιι. 20⁰1. ,5-491. ,affl

ιι Α s. π.

1025, - - F. nx: Auum-ium Δ-

wamelis Seneca noem Plutonis

  

 

 

Δ ‚xpulei Ass'ritnni Porphirii ei (531⁴
ἡ hvrni Ponit-ni. F. ιδ reguflr. c.
- prologo, qui munst-³ a. ln fim
“” . §om radiet-rum :ut autorita-
v mm (fic) ruceium ει mete :111-

lotnamm finis udan. ium inm tow
summ philosophi ει ιιιιπιιιιιιημι4

 

Ῑ-μ. F. μα, manum-⁴:
hunt-r nm amrium philo

Ι--ιᾳιικι

) 23„ ears. aff. a. (qm mmm-2

W

lationem. s. Ι. ιι. et esp. n. 4.]ἔο

ιιι-νυ) ³⁶ ι. soff·
Q

