ιφ ” · comum.

multis exemqlis zulcherrimis. Dh· 5704, .. . namn-122, 120, de
ventrio per aco u1n de Breda. s· Breda 1485. 4.

.“' ⁴· · ,, '5505.--F.1aeae·t.= mor
¹ 3⁶⁹⁸· · “ F· [α (ssfig'kss 1l·)² nouiffima cui mul 'tis exemp inpul-

( )Emoraren01nffima tua et ιη οῂρηῑωῑς, Imm-2514· ΜΨ

11 οῑετιιιῑ. npn peccabis Ecclefi· {ivi}- δεῦε ιώυίιιθ. P. αα (c. sign, ,ως

Sicut chen δεῦε aug9.1n ΙΙ etc. n ( mmmm nouiffim m Ι 5¹ e,

fine: Impreffum est ›rt-sons opu· ternum -ς „5 peccabis neem fij·

seulfi quod vo: ¹eatur &ordialequa- Sicut (ὶῑςῑῑ he 'j m, (ηιμ, ῃ,

tuor nouil'fiunm por me 1 ssarmo· ιιίῡι ειῦρΙει cle gaudiis regni (fic)

· Ιοιιιοιῑ «le vnchel ct adnmffii acap: 2010„ ΕΙ ‚5 2150„ „ium nouiffim
hprobatss ahalma vniuerfitate cu· 1¹¹¹13ss'itlmitrie'ilnplatea episcopi·

lonifili ad i! lauth-m 2 bonorem dei Ann0dffi : Μωωωῑι, 4· ἦ. du.

qui est benedictus in ι. secula A· c.JL 33et341.,71ff-(R1'ch·PuffiM·)

acho ⁸2⁰· 4ν-ἕ· ⁶1¹· ‘'f· ²7 I· 5596.-- uamornouiffimnun
· · ·- [nqlnsnxemp isp111c11errimis.Pm
θ 5699· - - 1³. Ι αξ (mmm,111c01115.Laeb1u'1u'. 1η fine: fini.

re' 'no'uiss'una tua tin ἰΙ elernfi non “m ⁰¹⁰¹¹¹P¹³jde gaud-iis regnife·
vocabis. Eccleli· 1 vij.1sicut dicit ¹⁰f¹¹¹¹¹ θῑ θῙΙθῐἯΙΙΙ inum npwffi·
{0³1⁹an in ΙΙ etc. In fine: 1m‚m0rum. ῙΜΡΡῡΙῙθ Davenme· 11

press'um 1·st presens opusculum1¹¹³¹0³⁰P³s⁰⁰1¹¹¹¹¹ssper fifth· p's·
, :quod voileaturcordiale quatuor Γ001) ᾹΠΠΟ ΒΟΜΙΜΜΒΟΒΜΠι

nouil'limor113pvrune ,“ Conradfl de 110θῦΜᾶ quim Februariiz 4· g·

homborch etadmiffiun ae approil Ch· ⁶·s·
batum ab alma vniuersnate colo· ⁶ 5507, . ,. γ, Μ ΗΜ qm
nien acl lauffhlmn et honorem dei tuor noufiffima ⁰¹¹3 Η mum, em·
qui est benedictus in soculila A· plis pulcherrimis t] sunt omi·
mn· ⁸· ‘⁸- 4· ἒ· ⁶1¹· &fi 271. saluti& Icon 1)·1. magistri c, dmi.
⁶⁶ ff· · daejscipaus e! susm: Acft'pedc. ν.
⁵⁷00· -- comme quatuor ³3025f3ss¹⁶3¹025³tzzzzz¹÷:¹31³222122':1
111111110111111]1111·ι’ρι’1ειηοηιοηιιόηυᾞῇοἰ.Ἰώ. ml· s b: finimus. .

uiss'gma. 1¹{fi1102 ColonieAgu·ipp1- mpla de gaudiis regni celum:
ne un »renum νυν me Petrum de Et aliokmm 'rium nouiffimmi
Olpe hnilum& cumpletum sub an· hulmo& in (fic) sunda comm

no a natiuit. (1ῡί ιιιὶΙΙι·Ιὶυιο qua· Her ,ηρ ΗρῃινὶςῐιριωιιεζΜΙ. lm

(iring. septuag. l'epti'ssfl’· il’s0, ‘¹5⁰ omini Mxeqmcsj. 4. g· clm-J·
lune men1150ctoln·1sfi1ntfel1clfer. 4⁶ 1⁸ 39 ff

f. 'ts c-et 11111111, tl uatum· *5308. ' · F· lam-² Qum
ῃοῦρῑῗῆζῃῑῃ lhslsshifflgs ΣΙ nouisfima οιῑ 11 multis “¹⁵95'th
, . che1·‘·rimis. F. 211(c. figamini

5522.. .- - (ιυνὼοἸο de quatqu¹ ( mmmm noujffimma θήῃς,
ηονι11ιιηιε. Αιιῐνυηῃαε per Matln- wrm-1110„ Η Ρθωᾶὴῑὼωνῑίῂ.
⁸¹¹¹ (³⁰⁰⁵ ¹483} ⁴· „ cut dicit bratus Augv in 111111.
Ua. f. a: (ι. Finiunt exempli&

5703· · · F· ¹⁰² Mfflm'm Μ’ gaud-ijs 11 regni celorum. 111111*

uiffima lua etc. 1η fine: Impross'um , , , ΙΙ
est presens opusculum quod voca· “¹¹¹¹ “¹¹³ ΕΙ ”⁰¹¹¹ffim0fflm· 11111τε

tur Cordiale ([Ιιιειῐιιον nouiffimo. Dffl³¹¹5¹¹¹3⁰ ΡΝ ¹¹¹⁰ ffi‘hffl'dffff

· rum subanno ‹111.31ccchxxx “³⁰² i¹ Anno ὼῑί ‚meeum

111· p me Bartholomcum tle vn. Βθῗῆζέὓῖθῐὸἳῗθθωῧΐῑῧ· Η·

clwl el: admiss'mn ac approbatum

ab alma vniverlitme colunienfi acl 5709.-· Quatuor novimum
laudem et honum-m dei qui estbe- mullis 'exemplispnlcherrinmss‘
ssssdl't'ssss 5¹¹ fecula· Amen· 4· g· terroribus mortis eum aetem}

aa. as. 2:1. ω ff. beautudini· glori.. ιιι fia: riu·

 

