mumm'o (s.) - nomm) . - . 4⁸³
ἲς. fiola ι. Wfflshznff ιιι. 4 ,ηεξ-1.» ⁶ mumma-ms. ι, t. ’
-τξῑει {summo (s.).¹ L· ιιι ῑῖι ’··ὲ12Ῥ1”ῖῗ”Ιά4”λ’Ῑ-Γ”(1’Ᾰπ;ῖιζ’, ‘Mis

Jmfim.)

=tu=ia οἱ Π )1Κοῐ“ ΙΙΩΞΙΩΡ u!
1 priego 21¹1 ιιιι ὒίιιΙίιιιυ. ᾔῖῖδῇ. GLOSSA Pualterii.
&mmm ³· ⁶¹· ‘¹³⁰‘ ,ἵει :3³5÷?÷}1:ffi÷‘:'“z„f·s.:³·ss·:“.fss2:
,ὒίῑίζφε-ιξίυῐᾶῑέγξ) 25⁵3&OEleL'S.¹³¹}'.'¹2'3²2⁹.3'''2053⁵1.'1*.²‘2⁰3.‘³‚⁰»¹⁵12ss
{pun-augo. amp ιι fuum„ §3⁰22 {25¹25‘l·2'2ss-1f34‘5333253
zsskm'sshssnffipffl‘ssffifpffl ὃ· 7785. ‹zpossffl a.. rude.

clarum lubre· ι XXIV. ad

-=2⁷⁸5‘21‘³¹r¹‡⁵31‘3 ‹¹2'¹¹-¹‘a¹22¹=⁰i·ff='·¹n⁰‹3 ffi ¹1⁴¹..'‹1¹;02X.⁰'¹5{⁵{‘2¹1‚55..‘r013⁵ ³3

§.22332351-0232223:mm? 3233522100002xxxv¹¹h *³2¹¹-

mondo, mnemosynem: r ιω
ιιι. vna benna. naxon„- per ιιι. · 77⁸⁶· (3201ss ,(ἒᾞνιῖιοοο m).
a„ de nnuman, ἡ. 4. ”crastin ¹⁷- · ant-z vaenum
- . uenus gemam ῐιιιτὼ] ΙΙ §mm m.
:nffl¹1³..„fwssbufssfzzssstasnffifixf ffiffiffftfflffi §³322 ss‘sssffi 3533}
:U mn*
ηει- : - vn. ιιι &caup-³1¹* ῗιῖἲτιἼῖ-τῐᾷἓιῗῗὲιιωῖἒῖὖιζι ῗυιῖζῖῗῠῗῑῗὲἷ
..ὠμῇ ,¹¹¹ Frqnci· sequ. ¹¹! υιιΔ tum ιυιιιδῐ »rm t mm, ι. Ι. α, ee
:vflsssssssz §3355 „szyfftssfflfflmzmss 8]- ‘¹²st
e-„gzsrxrs·„2:.¹;;2252;·.x-·„1:2 ἕιιι. {amrm-
’τι-’κζ’ιιι-ι’·ὶῦιοιειπιιιιῑέῑιῑ unwan, er· ⁶002«- masw-
ἰω 11³1 υι-ιιὶοηιο «ιι, dimna-mn Ξῗᾝξζῧ, 22 ζ’,Ἇ-’ζᾏ ²! ¹“'“¹'⁰
¹³:¹⁸ mar· rede animm. ΙηιΑ σώζω, ,Ι ms· > ,ἰ-ζὶἵΜΜΜ·
ιιι lmpmrummdiuuam enm ε, ,>,],,,,τ „affl-[ff ¹, ,ffss'lssffi‘ffi‘
tinum, dietum eamn-nn ι ι- Mun. gr, mh quadrae. ι.. Ι, , c, ,οἱ

Ξ-ἱιίι-ιίχῇῗῖὴιιιῐῖῇῇιξλξιξῇυ ἐξ Ztnssss'm'im’ um. francisc.

77884 GOAn (S. . Legenda
m. F. 111: legen ι ει mur-culn
[aneu Goaris. Ρ. 2 ι (ι. fign. ι
* πη omnm munuum. F. ,ης ι.. ηῑῑ nnn pun-»gu mandal-
Ι ιι Vl commu ΕΙ, PRUE- herti ‹ii-moni in vim ει acm: ιι
ΜῙΟ Ι DEL omnm mzh BEM ι nnc-11· beuti Gonris. “lim- ιᾸ
VWER Ιι DE 1AE huss MARI- ullu-i virum Μαιηιιϊιῐιὶ ιὼδιιὸ
DADF CfflA-lfflhx'l'u Ghonlx
mvuffln ιι. ωτι] b: ιιι) . F. 252 (:.fign.dj)= ιι...

VE uum ᾸΤΗ Ε ΒΑΗῘΛ) l' ΙοΙιᾸΙιίι grisml de Nflssfflhm

ATO MUHTALE SUM'RA - liberalia magistri Legenda
(xro cua ,mx 'tvm ιι ιιι AL· ‹uui uem„ ειιοι-ιι min-fij en
'1:111 (ἐι »1 Lupva SANJCTA lmprun‘a Mo e Anno ‹if-i M.
CVM LEELmosmb: Cum ss 11³ ccccdxun- g‘eq 6 addenda.
tur noſtri μ ωε :adolff-ne «ιοφωι ⁴ 3. ch. ι. s. ιθ , &serm-venas
xa ΙΙ innuen facto tuh-2⁰ uas ο τις-μεν.)

oia-viu- (ΑιιμΙ, aurun.) v. Β ι r ι ι. n-
!n-nn nuum.

      
     
   

nuru ymmo. F. uncini! 11-

  

 

Rha

