’ nnnmssnmvs senensi· ἐιη

do, senfin ΙΙ sancti ordini? ρ .n. 271. zsff. (Colum, ver.

11111111υα1ἕ1ια31α1υἶν11111- 1111834. - quadragesimale
F. ηδε Fmit tabula abc- (1(Ι clu-minna religione. Ἐ
ιι ordinem ΙΙ alphabeti l'er- la tit: uadragvfimale beati Berl!
de ςυξιιιὲοΰο 11 Ιυῐιζτιιο 1811. nardini (11· ssiam (9115101ιῇ F.)
ιιιιιι ιιιζιιιζιιι ιιιιιιιιιιιιιιιιιιιι
1111 1110111111.ῗῖιί 111ζῖἰζ’(11ι111111ι1ι1)ιᾎι11ᾛὲἷ
;.;de euangeho giorno. In tota quadragefinpn3 ΙΙ (3111113. per
capones de clnarntatq: fiue sqnp ⁴ Bernqrdmfl ΙΙ do [qma or·
13105ξ11ἷ1ι1ῑ1111ι111 11ἷῖ1,’11111311111111111 ,
μοι· Νιοοίῃιιηι lieslef Jmfi- stiana ((11μί0 ‹linuerfimode e6men-
›re:.·ffe. F¹¹¹I¹J¹¹1¹ nselncner. dat. In fin« post operis confetufio-
ssei? ⁵⁶51f3‘030ff‘. ⁸' α’ s' 1Ἥ11ι1111113131151’11111
- -Spirae per Petn11n25⁶ffi(⁶·⁶·¹⁴90·)

Mccchxmv, s, ⁴ 2835.-Traetat13s (1ο eon.
incubus et usum. P. ια(

“ ““ flamm ¹49⁰·s· (101· Incipit tabula capitulo* tricinum
1· 11911111 ι · sancti Bernharssdini de &tractibus
-- Bafileae per Nmolaum et vsuris. F.7a term. tab. F. 8⁶
¹498· J. (c. n. 1³0. !)= Incipit tractatus de
12· , sermone, de fe, atractihus et vsuris. scdm sanem 11
„ihm χ, 5„ inis glori, Bernhardinss desenis. ordinis frn-
F. mit: genuum-s san· 111 1111011, Et 1111111011 1011101110
manni ιι ordinis minora. d¹0edm÷ ¹.¹¹ maha ὼοιοι οῑςεοιῑιξῑ
mantibus virginis glonnore vtvsurfflz- (Ι Sabbato 1³⁰st ‘³⁰¹¹ dm·

ιι] οι] fingularissimw laudi· 111111 (1111111801Ψῶ Pe 011816 11
,fila F, ,ὁ ῑωΜΛἉῘΒΜ dmm? 0¹ 1⁸⁰ss trassacoe. Sermo.

ι stella maris. F. αα (c. 111119· F· 1611111641Ι 91311) 1· 13·
1 incipit prooem„ ιἰι cnjus mm· ‘’W‘· Danae ,11111οΓ .: Isau!
,θαι (11 ⁸lluprefsujp Niiqn'fl³ ἓξίἑιυιιιιτί {1⁰2 ἓ libet.³ 5113} ‚xo [ᾖ
{ffssssic‘i'ussffiffi'ssf 11ιῖ3111 num'- 1( mzffi num· (mammet.)
Milefimo qdringfitelimo ’10- ⁸ 233⁶· · 81)(1111111111 Recta·-
ιο tercio. il (118((μιίίιιιιιιι- 'mum ⁴¹⁰ c⁰¹¹⁸⁰¹¹¹Pt¹¹ 1111111111·

et ordo Semnomnn.¹ F. 6b F· 1“(1’118”’”11 (11 §gemm 111115·
„wnmm μ, 7⁶ (amn, Α), catyg- (1( (ιιιειιηιῑιι mu (11 por be-
‚51 melam, de bema νὴ, (ιιιι 11(·(·ιι(ιι·(1ιιι(ἲ compofitum. Tarm

1srsnnBerfil1ar-:;‹li111·uleSo.f· ἶ b 1· '‘1³'‘ 111111 in &⁹⁸¹⁸ 1911111111·
men. Danda subscm Gn ans.

[linis minorss. Et primo de ·

onomiune Maria. 111, qd di. ⁸· 1· ⁰· 11 1111)· 11· 1· 8· ⁶7¹· ⁶·s· 33

ella maris· Sermo prunus. 1· fffi (11011001

2 Lam deo Clmnfflllissimo. 2⁸35 '1¹1³ Q⁰¹²f⁰ss¹⁰¹¹⁰ vol·

¹1, c, s,34(3t33)1 10⁷ ff gare, dmra m dodm regole. In
’ “ ’ line: 1η Porcia per Μ. Francesco

- Sermo (le S. 1 irgi- Conni Fiorentino 1485. (ι di ultimo

¹ria· F. 1a21nci it Sermo (1( Febbrajo. 4.

Bemhardini οιι111ιὶι fra· 2838. · - Doctrina de S· Ber·

tinorum de {loriosa virgine nardino da siena del modo, che

1η fine: ἐι· lien sermo 1( deba lo homo confoffaro· 1494.

1οτιι1ιιιιι11ηἰ οι(11ιιί.« fratrum s. 1 4.
ιιι( de virgine filoriosa. s. semaraim (1( ntuli (11(ιοί (Μ.

1111· '⁸⁶ 4· ὅ· ⁶ 1· 5· ,1· ί. e! nardium de).
1111111111. 1 A Ι

 

