Alam-‘As SYLVWS. , sn

&asperi-mammam ιιιιιιῑιι-ι. ιιοιι, nm ιιιιιιιιιοιιιιιιιιι-ιιιιςιῑι)
ΞεῗιἭι-Ῠιί““ι“ι“ι“ιῗηιῗιῗ“ῗιι“ἷι“ὰιῖιῗὲ“ιῖἰ“ζ ¹:33:”21‘ss'¹⁵5³““1‘·s⁸“”3· ’ μ’ ¹⁶5³

ἶ ,φφιιιοιιι ιιι «ιιιιοιιιςοι ι grans> 313⁶: nnrirff'nss‘vffi', zienssinfix'
ι ¹¹¹3 ιηιῃ-ιιιιιςι mgnum... pm „nr Pomm ..ειιιιιι suum... aaz.
ι „gu-w.. ι mmm- remanum-101· ιι. fimas. 215111. ιω vanus ιιι.
ιω, domm. ιι, εοςαιιιιιγι. gu ιιι cumi-2111 hubent. ι. 1. ιι
222.¹1'7¹ss.f}53“2'53ef¹‘ fs( {f 222 ΞζῖιΓ ζ(”ιεῖῗίιῖ”ιιῖςιῖ”έιῗὲι-Ῐοῖζ
nfinmzaff. mam a ιιι) , ·
usa. - - 12³1- (Ἥξει, '‘f->² F*- ¹⁶r¹‘ τ ..ε '¹⁶32 52⁰¹¹ssf⁵³¹¹¹³ff
ξιῗᾚ-ἰῗ ἒιῗιιιὲιιὲἷιιιιι’ ⁰ “nim ⁶11⁰} ,ιιίἷ““ιίι“ιί’“ὲί“3ῗι.ι 0¹51. hssf'ssffnfflafss'ssffi

slwbmnmAreffimmp-uzcaum„- mnm lage ruentum mnnpfirg'g
-ι

 

*alm—52. laeam-i snm} m. E ρο, eff: ει nom ⁴150. ιιιι
:namn-- ->= qmpmv1= nocuis* uenenum. fimas. sun .
εις zm ξῑιιιῆ, Senes, ιμιιιι ιιι ιιι mnium epimone ΕΜ, sunu
amens αιις ιιι mmmm a nm ιι muniamini ιι ει musarum-
unpm ι “aalma quq ιι ιιι ειιιι ιιι oar malam edite> R·-
ium Γιιιιι Ε ‚mole rumori n ηρ.. n. ,ι in. ς.
1ῆήεπ,·ἔ“ῑιειῑ’“εέἑΐτὲπε-ῑιιψ ,1¹1²·⁶:³·=¹·²}.⁶ .

Hi ει §zeum ε-ἷιῑτειι -υῖαῑπιῑιιυ ἷέιῖιῖιζι ’”.ι“ἶῑιῖἑι’“ιὲἕιὲἶὶἱῖἐζιῖι“ιῖἳ
⁴¹¹¹* ¹¹¹‘¹¹··¹ ‘¹¹⁸⁰' ‘mmmm- F: n maleinfflmumam enno ιῳ
gssifflfqgffiffl- 155²?ssss uos} ιι mm. gagnaf ιιιιιιιιιι. puign-
gigu‘n ςιγῡ. ij* pon-intima„ · ¹¹* ¹²⁰5? ΜΓ· ῙξΨξῳωξξΣζῗ-Ψῖζῗζ
⁶¹· nam-”³²¹1 taisw ’ψη-τ z„ Ἥκω, ⁰: ἦ. „12³2 ιι
Ρ;ι“·ι1ε;.;“·νοὴ··ξ;,·3νεια ustam„ ⁴fi=..ep,··.„.221.
aaz 1:205?·2÷:2⁷;‘.· s.1.‘.2'.¹..⁰..⁰0“„.2n' ¹¹³ff· . .. .’ ;
mx«. tmuium ι nme ιιιι «15:¹³ 1,⁶³·7-A9nees·1v.. Ριοῳιοιιιι.
w‘w *nv-dnum* v÷¹÷ 1 aaz„ :xsstztxflffffiazz‘ffizffl
¹*²¹:5¹?’‘ffl·„:2¹125:;:ffi:2.„¹ff4 1n fine: mammam-
Μὴ ¹¹22„ domm (sn) , Μ, »quea suni? ῃῑεςοιριιιιιιει 51¹¹· ει
eque*- lxxxxvii: m„ octaua M„ Fuga-rotundus run ιιι marginal-m
nae-bm. ⁴ „qq g, ,μὴ ι, st 5⁴1, «Γιὶχιιιέξθί. mn cyp. ιι, ⁴ mm. r. cla.

1⁵⁹- - spinal-2 ιιι-ιιιιι. ιρισ-,Ιπῇπςε Ρῐπίιψῑβνῑῇο-
...ι Ε Μ, rmum. Ε, unce ειιιιιι ιἰηιιιυιιιιιιοι qu. ez
p;=..012'„,;„„; Sama, ,,-, ιιι scu-„qus run. in omnm-tu
naum pontis-«in p„ m: με. ῆι αρν-ἐ. Ι, a. n ’,γρΔ n. ⁴
‘amand-flauam ιιι, . ⁶ ἶ (xlix-agm- u-s« ει ’ἱ 1³1¹- '⁷¹-
ffisssztffliifffffiessfflfi. ,με ’,ᾱῷ -- ιιὶ, mn. mm„ ι,
r· ιιιε &acu Luem. ι.1.α. ει cyp. aa Tanarum lm maenum. ε. . ι.
ιι. ⁴. < n [ῃ. ιι. ⁴⁴ ς. εἷ. (namn.)

'1⁶⁶- - εμιόιοιιειη earm · ιω, - - F. m: tm Βῑιιιῑῑ
nina enine. F. ια υκαι. f. vicedomini< ιι ει Pizus stc-1.
rb: ( ) manua a: rm uus ιιι ιι sun epm„ ι, ιιι mnu.
nimi· nudie findit-ip: eu ιιὲ lite. Lege sanein-r. Ιιι]ι“ιιιΔ η».
ιμιιγῑιιῑμιιιι-ῆι meolgus evqu‘em-ns uheqlnqumojpmm εφη-μανιΣ
ρ”ιὶἱιίῗῖἑ·ι“ιιῗι’ἴ»“ι”ι“ι”’*ὅέῖμὲι“ὲ’ἒ“ἑέἰζὶ ὶῖῗιὲἓῖ “1335oe ἱῖἱὲῗέωὲἒέἳῖιιιῗὶ
*tay-'imm dicit. F- τι 1. ⁴-2 Efn-*nalnm editarum hulam-mu m nu-

    

  
  

 
   

 

    

  
     

   
    
   

 

   

        

 

