ttttntn tanna tuq

ἰ (c‘fign. nn)= Incipiunt 'in- que a principio. amicitiant fidc3 11
,pretationcshcltbrniconnonum] pbate etc. t. 4b col. 1. 1.30.: Ex-
ordint alphabeti. F. totta: Ex· plicit piatio. Incipit libet· Gcnclis
ciunt interpretationes ,11111111ιέιί- 11 ιῑ dicit hebraice hretttn. Capitu-
ἰιι ιιοιῐιῐιιιιιιι. ΙΙ Laus deo· Μ. 111 1 11 (1111 princitpio creazttuit dc·
t. s. ποῖ. 561. 408ff. us ch'um t 11 terram Terra autttem,
crat inanis 11 etnacun. et tenetthrc
3092· - - F. ιιι (c. fign. 02): etc. F. 424b ccl. 2: Explicit scenn-
ipit epla sancti Ilicrplnytni nd (113111191111ῗ11ιῖὴιεοιυῐη. 'Il-423
μ11111111 iiiiii? lt ni. ⁰523: 1111111111ἓ111 111111111ἒὲέὶ-
ιιιι ‚1 t( )ItntcrAmbroiiun 111ιιει listas. t! (b) atiffimo pnpc (lanima.
imunusculssc perferens. dctu- fo. hieronymus. 11 Noun opus nic
'unul ttuauiffimas litiitcrns: que faccllrc cogit cx veteri: vt ΙΙ pt c-
nincipio. amicitiamn fitlc3 μιΙ xcplnrial'critt11211rnn toto onbc ‹tt-
eetc. F. 40 col. t. I. 16. : Ex- sptn 11 otc. 115311110111 Explicit
·it pfatio. Incipit libcr Genetts liber apocalypiis. 11 Biblin quii rc· Ι
‹Iicit hebraice brefith. Capitu- tinet sequit nunc metricus ordo.
1 ( tn pritici io ΙΙ creauit tle· seq. 13 versus Deinde 3 disticha:
:teIfit terrn'. 1111111 autc 11 c· Fontih⁹ cx grecis hcbremp ιιο 3
(fic) inanis 111 ¹tjncua. t tenet! libris. 11 etc. ttcccctxxxv . 1.
erit sup 11 facie nbyffi. ΙΙ etc. 3515411101111119 textuum bt-
tszb cot. ιε Explicit I’snltcri- micorum, in cnjus stne: 1110311-
. Ε253α(ε.]1ὅη.01111111110- tins. s. l. j. g. clt.c·fi2col.481.
functi hieronymi pshptcri nd 11 54111. c. marginal. et titt. column.
nmatin3 t Ilclicdop epos dc Ii-
111 511191111ιῇ1 t (itbngnt-cpisto- *¹3994. j - F. ta (nsign. at)3
111 ‚ii-¹ ’11111Ῑῖ tt‘tttttttt Itttttttflfflte'ffittitt'tt'ttff
nor. Ctitne'tarios in osec 11 &canibus cliuinq 1ι1ειί11011ς1111110111.
19811ιοὶ. 2.: Explicit secuinlus=tuturn 1 11 ( >Ratir.t1nt›rofiv tun
tr :Ilttchabt’vt'ussh F· 399⁰ (⁶· ῗΙ mihi munuscula nitores: detulit
1· ⁶1²9: Incipit epistola beati simultstt'auiliiinnsItnsz 11111111ρη- ›
tronynti nd Dailmai'ttm papam cipio. nmicitinrn 111Ιό 9111111111.
qunttuor cunngclissns· 11 (bnta- «tei t νοΙΙ etc. F. naz ( >N pptci-
inno pape datnantso. hierony· pio ΙΙ creauit ‹tei› 11 οςΙιῐ t tctrng.

s. Noutt 11 opus ine facere co· 'rc-rra autcni³i crat inanis tvncun. ·

I el veteri: vt post cxctnzipln- ttnnctbrc crn't l'np facit nbyssi. t 11
scripturarum tcztto orbe ‹ti- etc. 1·'. 38011101. 2.: Explicit scendo
nra qnnIi tittdam etc· F· tona col· liber Mnchancrum. I} 3901111.
ttihtia quoi retinet sc< nit (fic) sign. th Incipit epia henti llic·
tricns ordo. 11 etc· eissdt b ronymi nd Dn.lintat'unt papam in
'seut Fontibus ex grecis hebre- quattuor cungotittas. 11 (1»)111111111110
ᾖ 1111113· 11 etc. ILGCCCAEXX papi} dattmnt'o. hieronymus. Noun
Γ. ΕσΜ. It ordo textuum tn'. opt> me sace-tire cogit 01 veteri:
²⁰¹2· t'n 1111111 fine f· 514b: Fi· vt 11 post excipiarin scptu-tranum tc-
t· Deo gratias. s. Is· g. ch· c. io orbe ‹lit-t >orta etc. F. 495⁶ cot.
ttoI. solt 514ff. c. marginal. et μ Finis. 11 Iiintt qui 1111111111-
t. column. quit nite metricus it 01110. 1Ι Sep·

¹3 versus. Deinde 3 disticha: Fon-
’ἶσοι - - R1atc.sign.a2): tib9 cx grcci hcbrcon. q'g tibris. 11
tiit epistoIn beati Ilicronyini nc.ttt.ecc'c.1,xxxt 1. 12:306 503
1Ρ Pnnhnutn presbyterfl ilc om· ιι cot-2. ordo textuum biblicornrn,
Iu diziuinc historie libris· Cn· in cnjus fine: Finis Itco gratias.
ntn .1. 11 ( )IIntcr ,Intbrciiut 11 F. 5040 (cfign-il'it 1111111111 11111·
tnihi munuscula 11 perfertis. ‹lc- ptatit‘tcs Iicbrnicotp ΙΙ nomint] Im
tit finnt t sunuiffimnt litIlteras: ortlincm alphabeti. F. 53(›It·. tn-

 

