⁴⁶⁶ GERSON

nmmo m-‘gatffi ιιιιιιιιιιιι ιιι ψ.
fon·— ennean-fij ΙΙ Ρπίῆοῐῶι. nt·
“““„·‘{:³.:÷:¹ 5:31:-
10 iun put-,tium nt 'nantem⁴ ιι

(ὶιηιν nne interim qd manum
ι :miratrix ιιιιιιιιη uc< Inter f
ιο. en 17- semisol. ιτ unapamimr
prus-un estat. F. ¹9⁵² Explicit
tuemu- nie regulis mnndum-⁴ Ma.
gistri iohanni· :r ιὶε [versun. unel-
leminis-xi lun-mann! canan-ris ιι.
nemr- mmmmm,- ιιιηιηιῐοιιι
arun induerit enigma-n. ι ι..

51- &mosam
}647- - -Ι ἆ· τε unu *munlia-

ι mm. ιιιψιόιῐ. rm ιι i· eun-3...

snm-raa ι mgnum numm
Mercatore nuno way-'die 22- Μετ-
tii ,ιο-ιι- lna ινειιι. ⁸. «Δ ιιι.

'7⁶ . - - 'susq-1322 ιιι negans
'3:32 ffiffl'waeffl ⁶²⁰¹·
Β (οφ. - - munm ‘ananum m.
1·- uun lohnnnln Gerr-m. Error*
ἱίἐέἕ ξει- Wnlsgmgum Schmun.

· 7⁶⁵«,v - nunu-ion u (le
diuni- ranerii· ει opu·
21:2252'32'ff ”fi‘ssffiffi'ssffe'
ιιι ‹1- nne moriendi· F. 11²
(ε. sign. ιι. 1'1'·>⁴- Incipit prologus
nqwr enudatione- «ιε ιι dium-fis
muner-³51 monum vtile: valde 1¹
uma per augin„ sennem gorra
duetorem ΙΙ theologie nimi-i .
emnam parinum-em ιι ( ) c·
mus nun: interim. ι1 numu-1 en
etc. F. ³8 1⁷2 Explienu aelurum-m
ἰΙο dium-fis mntem-ij· maulim v>
ιιιω v-ffle pomo ,m mgna ιι 1.),
ιιι... sorr-m docturi 2110010310 ιι.
ἱφίῆ η, ΙΙ nuc-311. eoeleste bt'fi ma>
{25 &⁵5:52 ³ ''2¹1’j31‘2¹¹“0.‡.'13313
tripartita 110 precepta ιι decalogi.
De :ornament-2 dn.- me mn
ιιι· ιι pm· eximium sacre nmo og.

seffori-‚Mullgissffl iohannem-‘ge
ominum-ium> ΙΙ ( )ΙίἰΙὶίιιΙΙοξΙΙ,“ιῖ;ἶ
ςυιιὲῐιωκςς uelato·- Ιι ειιιΔ Γ, 69η

Putat „putem (ιιι) &vam

Em. abne vniuerflmi·

(roh-m).

,ι ‘gammam
Ufssfffffissasf‘ssiiqffhss’r'ss‘ssxffi
{323 :ffifflzffn ,. ma

¹ 7⁶⁵¹* - opu· ιι-ἰμι-ιῐιιι
«ιε [ψει-ψη. demqu-
confmuunu ει de :nen
vqepdj. F. ι amfigmcmae)
numu-nm? sum qun-lium„
wolffo-:Bru nd vin-mn dt. aa*
³3:³42:ss ³²:¹¹:za‘ffim'2
serem merliu. a M. lah-ne dem
sono. ι. 1. a. ,¹¹ ...ιρὰ
as. 29er301. n ι

*7,652. - „· F. 1.. (qu-
ffizssfflfflxfflfh-‘ffl
geepm deca αεὶ. De a etEt-nnn
ere theoluffie

aa pm

e :nemori-:ndi 1² niuniu-[⁵
nnfm inl-xpu- ffi‘ffiff'r‘cznff
»mmmmm ιι „mene emm*-
ΙΙ ( >Rima-:itari suus 11 quast*
ιιι-πω, ιι m. firm. s. mat>
1. ι), : d-bssim- obrutum. sl·
z: :zzz-:suff “s· “⁶¹

J⁶5³= - - P. 111: Incipit ψ
seulfi ιιῖρῐίιιιπι de 11 pren-ptis&-
τιιομε ne otemfie ἰι 1 «ιε ane ιφ
ιιι-(ιι. μ eximin fauere munos*
οισι ”ww
F. ³⁰¹¹} Equum mm·-
:- 'ffflffln‘t‘ &2532ss ssffffi

ἱιιζ ξ {nynia sacre mola&
p ore Αιιιι :nn-m Ionem ιειι-ιι
axun- ‘vntum-{min ιι purifi& ta·
conanum. s. 1. a. ee mnu-u-
ιι». ιφ ι. ee ,mzvmnffi
(αιιιιιι. mr. ΖιΙῖΞ ’

-όειι, ⁴- Γ Infra-e: Explicit n·-
Ιιιιιῑιιιὶυιιι ‹12- ss pren-:puin a*
ι po :nasamone λ ¹ ι1ε ιη’
ι-ιιιε ιι- eximis! ιι ramni-*0¹3*
&22:22⁰ffm³3;.:3.⁵;⁶2‘3÷2¹;5122
¹2 emmenum. .ι·, Ι. ι. d - ''-
⁴. ς, ει.. asse. ιι 9:123'111'

   
    
     
   

 

 

   
  

 

