cassinensium)- cnssrononvsmalr.) ss

ι (11 Expliciunt viginti quatuor rie eccleliallice ex licit liberdum
ilationos sancto-llrum patrum ltdecimcsvlttme. loria indiuiduo
11011 10 ab lohfin'e heremita¹ qai trinitati ll Pax legentibus. Creduli-
anus dicitur. 1111911110 a· tac audientib9 ΙΙ Uita facie tibus.
1 10001104 Anno ΙΙ dni. 1111111. Arnen. F. 98b 00001. F. 910 (1. .
xxj. negusar. s. g. 111. 0. fia ign. A): incipit tabula huius li-
571. 11911. bri. F. 108bcol· 2·= (111111110-
564. · - Dc institutis canobio· bula. s. l. a. ert-lyp. ιι. 4. . cb.
n. Originae caulis 01 remediis ns. 1101. 541. 108ffi(6. olffi)
orum. collationibus patrum. 14571. - - l. lavarat. er:
vce: Expliciunt viginti quattuor Profecio Calliodori 11100010111101-
lotiones sanctorum patrumcon· ni dei in ll historiam tripartiti ll
i te ab Ioanne eremita qui 11 Incipitscliciter. Eud. pag. col. 2.
110οω dicitur: Itnpreffellafilee 1. 001 Ε lioitprcfatiolncill iunt
’Μ illrumloannombmerbach: capitula. ‚aa col.nl.9.= aplrn
no omini .nt.cccc.nxxxx rimu. Infine: Explicitlibcrduo·
1. Deo gratias. 4. g. cb. c. s. 1111111110 0011011111 historica. s. l.
565· - -Lugduni 1497. 4. α. 11199. ιι. s. g. cli. s. s. c. 01
u. lin gem3v. ,1711191111 (1ὐ1199. ιι. scol. 391. 17οᾖ (Spirae,
&metrorum 4111111). etr. Dractt)

5⁶⁶. GASSINENSIS (10 Calliuis ⁵ 4571. - - Eia 111. ι Ecclafla·
nauel). Insectiva in Pro· 11110 41Τ1119111110 luditur-ie: lufi-

ctiam F·'llicron5mi (Sa- nia nmmueeeeteltievirorum 0-
nrolae.) ln fine: Impreffum in 11101111191111011910110111111 1111111
ta urbe Mediolani MCCCCXG duodozllcnn. ll Auctoribus grecis.
19111101 rilis. 4. r. cli. Theoderico.

1167.Ι - Liber is'agolgicus. sozomeno· ΙΙ Traductore. Latino
11111οῗ 01ιὶ11111111111111118811 1111111110. 11 Auipinante Caffiodo-
lodari otelica logicalia mire· ro E .. ι Ι
star introductorius. Praeced. et n. tJ.): (11 Ε111111011110 111911- ,
11111111181101110111111190911111. 1111111 byllorie cunctis christianis
ιι. Gabrielem cle Pirooano Me· valde 1110110111οε in qua narrant ·
mDucalem· lnfinc: Imprcllum estat dicta deuocare 1111104, qui
11101001 Anno Christianae salu· 101101111 in primitius ecclelia t
ltcccehxxxxtlll.diexxt1. his ll contrariom vs3 ad tepora
11111111. insign. Ulfterict Sciu- Tbeodolij 190101111011111 prunus
110111. 43111109.1111911111101101. F. 960101. 2·:
'’4568. - - lliodio ani 1495. d· (11 Explicit liber duodecimus oczil
519. - Qciacstio copiosa 11110111101119111111111110110. llGlo-
immortalitate animae· 1101100.1·’.97α11.]1371.)’)-,1.100
110011. mmcupat. cul Led. Mar. blau, in cujus fine: Laus deo. s.
1111111111. Mediolani 1481. 4. 11101191. s. g. 111. 1. fiat
t⁵70· casslonottvsotdtu- ,1101011531 9611. 11110114

enatoro. F. 00(1. fige. 111)Ι

ltu). Historia tripartita . non num. (Argentor. Mart.
:laniastica ex Socrate, 111111.)

nomano et Tlioodoreto. 14571- - F. 101 In 1101001-
ia 1111 Calliodori senatoris ora continentur tripartite (stc)
{dei 11 (10 regimine 001111911- 1111101ἰο ex Socrate Sonomeno 1101
ine bylllloria tripartita feliciter Theoderico in vnt't 1011011001 nu-
11. Infra infigo. 1 pogr. c. litt. 911 de groco in latinii translato ΙΙ
ΤΟΙι. F· tn: ln hoc oor- libri numero duodecim. F· 2¹1:
retinetur hystorie ecclozllliasti- 1 ) Erunt antiquis rincipibus di-
tt Socrate. 8010111010.1Τ1ι1-1191110111111111011. nfine: Historle
1111101 vuli collecte 1 nug (10 1119111111 libri numero duodecim.
:o 111111111111111111111111 nn- iam domino 9101101111 ninnium st*-
o duodeci. 1:930: (11 llillo- liciter. Non quidemeirographatl:

 

