5⁰0

BONJFACWS vm.

κηιιιιινῑιιιμιιο ,πμ-..ιιιιωριιιι ιιι mmo· exn-m). m.
Eds„ h ngusm. Danda ,ινιςιιι- οιιῑηιιε. Λρμν-ιιιίιιι-ιμιι

anm m docem m, ει uma.
,ηύνα- ε limans. ,ιω-ὴ.

mai. ιι ωλι, s. uff-

mg* (quntum ulnsnthmt-wn. n sn

’uina-Ru

Sextu· e· clamamus ‹12- mnis.
1³. Ι b rubro: Tabula ωνιιιίιῑ ru.
brie-u :um tui„ aps-ulis : oh per
Ιὶ ι1ριιι1>ιιια ponta: sec.

η. 1:212: (e) 1102

ιωιιιιιῑιιειιιιωι, αι 2er monum
ι ⁴ ι (ι, fign.
aff-*1⁴ ιι n. 4) ⁶01. ι. mm: cns-qn

ιειιειίδν. lm, ιιιιιι

libri «lenanu-m ιιι,
arat· luenhraffinihsm
13¹ elniffimi vlriufiB

cnm-ir ιῑιέωψιιι cnm,
tum nummuli« et diuinum· ‹luth-'1
a& ῐιιιειο gomi. ει aliun-3 ιιι ΙΙ 1ο-
ιῐι vhi «lerum fumaria.

ffl‘ssxxffssffl
hri! Ati-cccclxxxv. .

105& eit. rubm: Cer-nemum. F.

ιω (ι,-[ι“ςη. Λ ii ee n.

Incipiunt communiones cua-*nmen
ιιι ιιιεΔ Quin-,5 ,ιιι eum muyan-
omum luamus nuth-ee. ι

²222 ῑιιιιι, ιι cvr-enj-

iuileginm ιι ειαι· ι..
ra c. me. 19 T. .

ffl'c‘afflssffrssss'e? ¹⁰⁴ ‘⁴‘ Μ

siquis mm.)

³:035& ,
ss lonn- Andros. P. ι

lli-nu· nram lectori* s. 1), J
(:.J='gn.Ai1*)2 ( >ln-alm
nrlmrin: diuerfis οΙίς ΙΙ ‹liu
modug tenentibus. (stc) ioan. h ιρι

Trou. d: arbor-ees .

1⁵ mgna me. ιι η . ιι seh.

distica„ sa. 1-. 7 a(

ιι. ι) mum afim οι sem

εηιαιῐιῑ ι ἰ 0⁶2* ·
nint-ein oct-wa
lussnu summu
quum« ali-nin

  
  

nul-121· Ιοιιιι. andree oportunisfi ἰι
la-L'ein νὶ-Λιςίιί lusseuhn-mfiu ivr,

 
  

  

«ιο ιι ,umi- .)1.“20}2‘1‘1{¹v³1¹.''12 ῑιῖὶῖ
⁴¹. ‹lm-„hm 1:0³.ss ι agusta.

. - - 12111i1.2s*eu
iu ι-ιη ΙΙ emis ιιΜῐιῐωιῑι»

ιιι

23:313? :273 0²15 '52⁴3 ,¹5:⁹AE
bra: (h aeni domn-lin 9¹²
„032‘15’232222'2523531‘2‘22'2
*iffi-..5 ιοιιι-ιιει. ιιι νιιιςι
ἳὶέἒιὲἒῗζὶἳ ἒὲ. ιῖῖῗᾚῖξὶ
improeffum Anfpno ῐιιιιιιι
mx. aaa mnu-j. refabri-
ιιωιιι, ⁴· g. ch. mapa ηιῐι

’ 2 ωι- ⁶ff- mo· num. ε

ιι. 2 ml> ιω

ἐἰει rubro z

Ezpls.

lecu-art ar-

 
 

  

- Βεεηὲιῐίιιω ξ
nm· de'Tunst·
pur u ἰιιιιιι du an'tin u

: · 3⁶2⁶. - - (ι. anna-ti·
acin: Sonuit-eremium
ιῑι n ιιιιυιῑωιῐιιιιι loha-ni-
! Ε F F. ‚bru-nm: Sela-nium!
⁰ ⁴ ³¹⁸- .’ emi. sm. F. ιη (ε.[ιςιι
· ( ) lm leem-3 nt ,ι-ῑιιιιῑι
: ιῑι oum «ἤμει-..φη modu
’ hm: ιιιιιῐ. nem Ίῡ-ω. ιιι

inu.

755¹J-2s2225.2¹·1ss·..?q‡2¹22⁴3“..3

bost. Bran! ehsucha sex.

>mt.=.n11›r0= ει-

n in εὖι-,ίὶιιίο Lug:

Β taem ΙΙ unauna ” ‘affl
ιι

m Ιιιιιιιιιιιιιιι
¹35⁵ ndffinffiiho ex
ιιιιηιε oportum?-
enlmffi ne ιιι νὴ
ιιι muna. Deis-‘112 ( >
ιιι, Λμραι-ιιηιιῑηιῑμᾱ, ( )
ιιι-ι urdo „riu-'ff

2) mbr-o: 01

 

 

  
     
   

   

¹35>⁰gr· .''¹
. ι ι, mm.

tae, mmm-

  
   
      
           
   
      
 

¹¹⁰'fs''²1'·⁸r‡}‚¹⁵⁸ Δέε
me ιιι-ι m:

affl: ’ζ’ ἱὶιὲ,
ee viri ΙΙ ἀὶΐοηίῦ
vrbs· nnfiliefi. ο
3‘2“12:1·.‡.‘53.}:‘';-¹„”:».³:.. ὲ
urg diligetur e) ἱιιιἹῐιιι
amun-mmmm. ’.ιι
inm-s cumini-un
›5 Ιι bra ⁴. riculo„ ³11¹
luha. annot-nio. .
ἢ) insa. ra·
mione· Cl‘hm
edite in ‘macili-
ιιι anno dossimfini ,Π

b: 01 Sub

s. ο ιι, 1.
lirun
ast ι 1

 

