1³⁶ metuo (ΙΙ-παι· Μὶν).

mm... - ‘W *ffiffiffiw‘f‘ff‘fflfflff
ιιι, ιῑιὶι ιιι· mmai· εἶμι-ι’ ². issq¹5⁵2bffiss τε ι’ *mnarum-⁷⁹¹⁴*
tagis-⁸5.- ssz-usssnx-ffisgc ogi de Ιέ ibus. slat-²1: ut.
“cw‚.. ἢ ,γ ‹3²› .
22:⁵¹:ss ‘ssvfflss‘w ffmgffissffiwzsz
ἱὲιιῑνι ι’ „12ssssqu ι’·ιὲι ἷῧίἐ

     

diis? filame- ἰξχέι· ll. ῃειιῇῌῖ '⁴ i: Ιωπμιι· huffe? ¹⁶⁸·— ..α fl·
&M‘fflmssffiffvff fflssgtrztz'ffiffiffi Ὗ
aiant. ιιι-μιῆς ιἰἷῗς. n⁰134⁶25ffi ⁵¹⁰⁹**¹¹¹¹'⁸¹⁷''¹'· · ὼ ἔ
rmus-11 ιιιιιῑιιῑιιιι ιιι ,ιι ,ιι ’” '¹‘ ¹¹¹⁶ ''⁸⁸¹'‘ Μ ’
hun.115VenenpumAE⁰mifAnss fflffiss'? ⁴ 'mnu-*¹¹⁵¹ ⁴
{gi-gesfinfflfflgffiffi ἱιῃιῑο stam fimus am'ss'n ἵῗιιξῃορφωφὲ
mmm· rii.. .· Ι uu· ljorflur mg· nequibam ahma-,11
ξεῖιιῡιιςῗι “““ιιι Ξῗῖἶῖἒῗ 3·¹'³¹53¹·¹3'³⁶‘³⁸²'‘“'
ffizffigffigfflzssesssffistfflffl ι-ζιᾱιὲᾷιῑειξιιιτιῖιιὲῗ
‚ ‹spuma-*3 .1·}.d.'l'.C-ssDeF'‘b {Bom-

Ιξξῗᾶιοῑ.ἕὶιῐιὲι)ῐηέι Ξζῗίιῃὴέὲιᾶιιὲε, ΙΙ fl( Mulon. Libfi &xilla-Um*
ᾗ ιῑιιιιιι ιιι accipiam 're ix ιι ιζ’-ξ ιῗῗῗιῖιῗῖιῖιοὟῗῖιιιῗῌ *⁶⁴¹³*
2:13³: ⁸1·5f555·2r1x1÷„5*'15hd-‘am}“”‘ »ω’ mk Μ ww ¹ '⁸ Ἴ
3232?ffl2{};”1;÷f.‡:¹2522¹²sf³³“”³⁸·f'3 ssatffafflff;·÷3r„.⁶:?3;z„:”ss.‘·:;
ιιιιιιι-ιζ 2151. 1²01. ΙΙ4 11⁶1* 2³:111)AE ἓξιιιᾏιξὲω10 ιη’-ΠΨ ·v¹''¹¹u-·' Ἄ m
τιιιιιι. emman· ιιι quamnam ui nx. (xsfcAESae-pmm ι’ ⁵
τῑιιιιοιιιιιιιιιι ,ιι m. Brutum ¹ ⁹ ¹¹²²· ’ω “²⁵⁴
sana. &9²¹4ss ,⁶⁵ ιι 140„ ιιιιιῖἷιῖἶ ι-ιὲιιῖιίἷῗέβᾳίβᾶ ’ὦτ’ ⁰*
r· ιιιιιιιιι. rung. F. amm. F. nnn-m. F ”¹¹ ·''¹ ”⁰¹¹⁰“3mu'
⁶722 ιιι. rut. emm-anu· ιιι Libros coronis n' ⁴27²? nu* ‘mm
a„ ιιιιιτιιιι ιι lxo-garum ις Malum ιιιι-ιιιιι, ινιῖιιὲῗ“ιι“·“’ ”mmmm
ιιι nsum γιιιιιιιιι, ειμι). ma uszs- m. f. sinu-⁶ ''¹¹⁶¹''
1. 33.. ιιι pompm-um μιι-ηιιιιιιι lumine ιιιεο. 1 '1³:11²'nt'31 ’.β’
emmens-1¹1³& naen. P. ¹³² ιι o ’ ’ '¹

Μ. ζτιιιιιι emm-nnis αι hm ιιιιει ιῖιῗῖἶιιῖᾛῖιᾛὲἶππ-ιῖιιῗιιὲ ’ῗὲ ³
². funs. 1385-L22.F-138UM.T-Cic mn ιι ··‘¹· “
ιι. . cmm fle ιιιιιιιιιιιε cons... nun-⁵ duo-11⁹M. ίοῖε 'impu'
hm ΙΙ 141· M. Tullium fratrem. ibutLib ’ 11· flmqfflssstk:
1¹³³&ss ''0'ssss :⁰ ¹1:339.d ab: ¹:523 11‘311· {unmiss'run‘ffifflssfiffm' οὲ ms<

na. ιιι-ιι ιι m. , · - ·

ιῐιιείεἰιιιξιέ·έε·ιιῖιιε ἐιιιι ξεήιιῑιὲκιικῗῷἓ ,

Ἰ

 

 

