‚⁶4 Aqvmo (rh-mu αι)

mom d· nu ιε. ..1, a. n ‘27’- τιωιιηιε «12 aquino remim- aad
a. η. ς. eh. ιμ’. πι, 3offi pn.. Ρ.- μ l, 25.= ‘fraemu- dant

. 1³7³- , , p, ¹. (ὤμ’ ,., an: 2¹31·- ιιι-ς, ruf-memuqnjt eum
ιιιιι ιι :neg-tq- [ιι-ιιι ..ι-ι.. ιιι- [he ‘nmfffflfft‘infssfflssfff'ss‘ffi ‚⁶¹³
nexuum ‹mhnm- Ιιςιιιτιιιιι,’ιιιτιιιιι.Α ,ἱππείῃ cun-iture ο ¹'ie-uh
..Ἣὲινιιιῆᾞὲ-,ξῐ D «ἑ ..Ἤει- , τέω-Τ z«. ι ι.
3:⁰³2*÷:z;.„¹2.¹3¹;;„}3321’„·2“:·:.22·11 .‚.s¹3:÷„s:‚,.“;a .. mam-⁸:

«ι. lin mh hoa: tenor„ verbm} re· dria feliciter finit. ε. 1 μ. «πῃ

entia. f. ιιι. ι, ι5«Δ Ex ικιιιι Jsbnffifssfflfhss'ffif} ταῶς,-

  

¹ima ds ζιξωξιο ηιμ-ι nico εἰ de (J bitur Ulmae)
ἷέἱῗ.ὀ1[ι“.ὲ“ἓὶέ”“ἒ“ἲξῖ’ἶ”ἓῖΐιε“ἑ ἓξὲξ '- .ηι. . - ›2122OE „aad
unam mn-i. rupa ᾱομῑηις- ου 11„ pann. οιῑιιμηιιιιιι. im b}
( neronum-e. ΕΙ, luuur ιιι hot cnmnntu‘xn eucaristie· 1 {a a*
mma in· ιε sequanmur· ΙΙ ΤΝΑ dij, eorumdem-ex dimin rami

onnu rnen thom«.- κιο aquino or. nme ‹le ιφιίιια felzeimimbpix. ·
‹uniar-«m ιι premam. men-«10 4.. ι ιιι οι *rr-cun· a„ ,a -
‘utrumnum nun-gistri ιιί-ΙΙι-οΙιί ὼ) rima [namneum ΙΙ eucariffiu .
§fustibus Felicita- finit. ΙΙ (l a

nn. ιε. ι ι. .. ιι effi .., 4 ἦ. ι.
012 summ ummo aa iudai· ιιι -

ι .
ἐ. fi 2⁶1. ²⁹0*- (arn. Um· οω-
w.. ue mm mu) nsum-„ng ‹px-:imru num-12
.„.·³5.⁴.;⁶:2·1ss„¹2:½¹:²{¹;⁵:-„:z·03:1 1³3³:ss [τι {amit-22
dini· rutrum radic-torum& em-> ¹7¹⁴? d: nqdpis nd Q! :omium
,ψη quami„ ἧς... m ne ens„- 2¹¹² 122113222 ⁵s¹¹¹2¹ ‘13¹' ι. ζ
rsrxuffssffizffsfaesffiffl A: 2 ’. „z f..-;.-.-1. ὂς.. ,-
«miu qui-22. reri· ...ιι palm-rm- prm - ni.) m.
mann. -prffl- ι... ιτ... ‘mk-¹¹⁵ · 1³77. - - F. n: ιιι 'tr-unffi
deo nomque. ἕξ... apula-aq: affin-15. nmmum. ezra ¹
dieu «ιο nemmem ...ψιιη Ν.. ...ι..,. ιι Eua-nme. ιι. ιι, η

σοι.. ‹12 ur· rub hoe «mm m> eorundem. ..ι ‹nai- ι’-ιιαι ιι.

1,.. ι· ..ρ-η... F. 2⁸1⁷: Et ne a„ ..μιηο raucam ancipit. 3⁴2²
am ιι. ι ιιιιυηιιιιιι. ιι, ram- 1. ²4⁴ οι 'rmum- ωηιιε ,ἰηι-
mm m ι τι „zeum ae un. F nmmramffimmueumfflnm
²³²¹ ¹2:3.¹::.‘.÷{·2“¹¹›÷⁶³”3⁸.5” {ma¹³12⁵5”‘²¹:f:ff;¹‘²{1‘“235³÷-‘5¹¹³‘
ἓῖἷιῗιιιιιω ubiz. hys-Amiano? ff'me‘ffil eon'ssini‘m'mffi2. ΡΞ*
..τ-ειη.. τ.. mmmm- ... hue ι. εει.. ...οι ιι. F. ιι ι. ³2 mur.
lm. {ua que t„ unm-3. τηεψ Damus [με οι prqrgaeem
tanen «home o :quma :mlum me 410 uulua ul fl commm- Ιι-,ι
fumun predicatorum Dien- de ra· alwio. Felieiter finit. ι. 1. ι aeyp-
enmemo magiſtri nicolai de lin ms. . eh. ms. e. ne pp. ῆι. ,τι-Ἀ).
Finiw ει computu» do euius ope> Ι, yffi‘c, ιἰιὶιίιι <Tyn smpnn'
r· 1=u11ae==n= am ειιιυφιιι gum-iur- αα. 1³.) ἱ m

virgo mari. ι.. rmn- rumorum< λ ms„- - pram-32· αι ,²
'azffldsaeiss;·.'isz.5⁴„22.¹3¹²· ι ²⁶¹⁴ lsx‘fflffflhx: 57:12¹&

ι l. α. et eyp. n. . 1²¹¹· ul:

ιιῖιςιῖἶιείῐὖυῗὲιῖἶῖίῖἶιιπίζιῖἕζῖ ff (0- Ζήν-σι· Λυε- ua.) ’ -ῑι

ω... „mnrium eu. F. lu: ‚⁶ ηιμ - - P: m 'tamt-dd!
'ruem-n de peric-1151 :ni entibus prs-ulis οιίιιμιιιῐὶιο eim nem-n.

eim ιιῑηιεω... ιι Euhan-5 ιο ιι ,ιε m ι murima ι do reu-ffli- ους.
amasi· eorunm οι dicti· sanni numam ex dicu· tanai thom-
s j

ὣς..

   
  
   

   
  

 

