1⁵8

Ham-fl- Ρ. ¹⁴⁶⁵ mm Mamm
ut. Em, 13 ²9⁸: vah. 1. . ν·
e· . . M· ,
ι F ²⁵ .¹.².
J. ³2⁴⁶: Δ ιε. nnumin*¹ leet-31· qu·-
mm„ libel or. ιι εἰ «ι. ιτ mmm-32
numm ...ιιι-οιΔ ιιι ²,- ι Asper. n
dabir ‹mgnum-na ..ιιιιιιιμ (οτι...
[mag-e ur mut-t ..ιι-ιι. narb?
3¹:³3AE ⁰⁰ffissfm2sssstae⁶ffiz
mu inqu-r.- erunt tulna mujgn timul.
ιι run-s cnm crau-e Panare„ Μ..
ιὶιιιιιί ambo ιι nuic opu-i opt-mg·
connixu-m domum, ιι »necem
Lxx. υιι,]. ι. ιιιι,Δ Ρ. (ι, F. ln:
Super :magona s-nen ιιιη Ὶι
Continuam Sancti Thon-e. 1-“. 18³
b urm. Lucas: Ιιςωςιιῐιιιιιῃιοηιε
ι ιιι. Anam. ι-ῑιιο ιιιοιιειιΖ 02 ι,
Διοιιιιὸιτιιςι-ει
F. ιβφ υμειις. F. ¹⁸⁵.¹¹² ”²⁸4¹K'n'ss'
ffi,21.::3·3·.‘„3?3;·ff2”„”„'3}.2⁴ if? ζ
ἧξῖέ ’,ῖῗξρῖᾏὲῗῖιῑιὶἓὲῗιιιωε
ι, ..ι- ι.. amm, Pon-1 οι auara ιιι
nfaximir ιι ιιιιι. um ...ιι mm:
refluentibus ιι.. ιιιιι eum-ado ιι
suueynhevm et mulda pium«
Anno ffifflssi ..1.ιὲιὲ ιιι-Μὲοῧοιλς.
fflffiiffi'ff'ssmsa. ff. vx¹⁷2112nE11m¹=n
ἒὶ“ἲι·.,ἑέ.“ιί; >fis 21:13ss ,ῗρξῑ
ιι. ⁴⁶¹- ³²5 ct ³ ² (ιιι. ”affin
·‹1:.;J.³.³n¹=‘ ξιιῖιιιιέιιιιιίἰῖ ιῗὟιῗ ιιιιῖἷιῗέ
managam ε... Mamm-m. ιι ( ).ι.ιἶ
cun-uno a: ηειιοςειιιιιιιιιιιι-ιῗιι 3:³¹
ss'ssffikssf'ffff'HZJQi{gssfffflffffii
ΞίἶέῖςῖἑρξῗῖἷιῗἭριηῗ ᾖῗξὲ
pmcne. ζ. ιροα, Ἰ)]ῑιιι-ι-ειιιι ι..
xpo ιι με.. ιιι... ..ιωιιιιιιιιμ ιςπιιιἶ
ee. ιι xij. Αμιιιιιιιιιιι ιι munh-11
-ηιιιιιιιιο mannan ιι rm ιιιιιιι...
ι· ιΙ ι im» ιι.. nrm. f. ..οη
ev! 2. ,ιθ = δι ο erum μιοι-ιη 4-
mm. Πιιιιιι. ...ἒῖ ›120⁶ss ωε
uncas-¹. F. Μαι Sug· mage!
ran-215 tm, ιι eumin-...m ran..
ιιιυιιι... ιη’... munst 5²⁹?- hd.
s. b ειιιι. F. 3³01: nun numm
aqui-ni.. (ὶαιιιίιιιιιῑ Ιι ί.. ceungeu:
ιι... [mou iohnnnin. F. 4331· ..ιιι

    
   

e Murem. arm. ,

AQVINO (rhum, dn)

pte John-mn td.. qua nm.

,μ ιι.. ωηεν.. nean* tho-a
iwannum. ωιιιιιιι.. rupa
mm- ιι Eun-geum- sends-2433
ιιιιρηιτ. uambae »ιιιιιιιιιι
νῑι-ιιιιι Anthonium ιι οι, 2 n. Δ..
..ιι ιιι-ιι.. ιω.. ιι „muz-,hu

nnccssunxxv. nm. x 111. Avuv.
f. max. g. clausa. upp- ..1

cal. ⁵7¹· uus. Ι v Ι ¹
'.¹³³.²· - - ξ’. 11: Ρῇιιῐ ’ῌιοιιι
aqu-nan.. cunnnuum] m lbra·
ειιιιιμιιι Μ... mamam: Ιιι §Ab
mmm ις ιι ηιιειςιιιιιιᾟωο ριξὲ
‹mm-mmmm ιιι-ιι. ιι mma
ιίιιΙί μμ quarm Π fn nn πίῃ]
«ιι Aqunm ,μιι m. F. ιεοΖΜις
:hunum ,τι-ψη tub.. qua rum
fi 1571· F. ιιι. fan-p. ὦπα-ιι
amun-endo ιιι ,ιμιιιιφγιι μκή dt·
snb-1110 ιι bam-22. ιι,- affusum!
m. b. 2991, 1. ³5. mm. rann.
mna-awa ἔπιέ-,ζει
11⁰ rnen ιιιιι. ιι com-nuum rud
‘'¹3¹''⁰1÷. ιζῖἑῖ· ιζίἓιῗῖῖοιιιῗῖ ³³¹³.
:fastu ‹qux-tipum ιι ιιι euangelium:-
ῑιιςιιῑιειςι Tfflssuffl ‘affl
ωιιιιιιι.. *ruo ‚cunr zan-unffi
ssas selmum· ..ιι Anno ΙΙ
flumem: Lx„ 1. .. 1. s μή
maffia 22sti..‘‡.,''''·”·¹
1333- -- commem-r. ι.. tv- s
vangeflin. 1482. ε. hs. ¹
⁸ ,1314- - - F. ια φῇς-ιη)
mm nome ηιιῑιιηιι <annun ιι
ιἰιιι-ιιιιι eun-255⁴· ει.. Mani-eun
ιι( ›Ancum-n.. ιι “numnam

  

   
    

mo pti ιι ιιιῑ bauo ιι «nun vui
ιιειῑιιι 13³1:ae ¹⁰5 sn! Τιιαιιιιιι
2¹: ιιιιιιτ ..ωιῆιιξιιέ »ιζ’,ιῑθ
εὕρ-ιι. msaeq. Marcus, ς...]

term 1·- 1882(q.{gm6)
Supnr cunum-liu fanen une βθιι
mun-m sannen monne. Tarm.1
κιηό. Εμιφβιι (ε,,Ιι“ςιι4 Χ). B!
Γιιηιιιιι ,ι nnn! οιῐιιιιιῑ ι.. ιι 1ίι
filoma- erm J. suntab. eund
mmm noan 'mm-..e Α iqui
eonnmnx ί.. quau-mr υιιῐς inu fl
ιιιι cenenum mgn- ιι cumani

 

genti-⁴33 amenum-1 *¹⁴23 nvn-venua

