“” mmm (napum). .

een-fla comprobatur. njmprep Ficini moremini rmum-naum in ·
rnna-mic ver Ant-„uum M.-
minum n Α-ιίω §nn-n. succe

'Axu- ss Χ u. lulum Nouembris.

19›regn'st‘r., ιἰι cujus fine: δᾳ
ΠΕΟ 11:ss S: ΠΟΝΟΠε ΕΤ

ngssff num. J. r. ch. c. J.

70:6- - Commeat-nri· in
nonem. f. nauatae. F. ι b:
ammi-nu Marnlii Fieini Florem
ln commentaria ἰιι Platonem
ι ad melcolm-n· morem Pru-
nem, upum-amc„ niuem. Emi,
,ἂι §equit-nvait ontio Commen-
iorum-v Ἐ za nst

mmmmm Marum fi·
utini in· Parmeniden· dn uno re-
n ‚mnium u prinefipzn aa Nico.
m nuptam rrum-mm- οἳ
Ήῖτ.,ἳῩιῈᾞῖιῑςῘ-’ᾗ-ἑῖδιζιῖηιέιῑῃ
o Χ nun-¹¹1⁵ Anno nh m.
m domini nostri ltnu

icini Flo.

  

  

211131v=.‹ue.·11.1›2m
4⁹ a (c. fign. ,Α ι’,

12⁴.

'³ *mmm sn neuun
&wat-none Μ rublieq

’.εἶ’ -15535”„2“}T¹2⁰¹'i1'1ss‡1⁵ffi?.2

'nu Florentium Paulo (Mum-
;1,{r„12¹233³5¹ss30.⁰f:.²„1::⁰ Ἐκ
-Ὶο, ΓΙᾸι-ειιιῐαε 1³. mru- ιιςτιῡ4
5⁶12- 1⁵⁸ aemngdapda, fn qm,⁴
jin-e: (Ἀ Supermrssuu osmer„
ι κῃ adiu·- vuda runt: cau.
ι : Dinis-cunnos 11 capitum:

nse: εόπιωιιιινίιιιιι in ceter
:2123- ubres ιι «μω, Florentio, mox
*nmemurz Nune mni swrfflm
warsszzssxfssflffizssssz ³5:33·
2- › ·

g} fuls. J. g. ιιι. ‘is' ,με

77. - camlu-mnum mri-
ι um. flamna„ ernam-n-
* Vennum. ι. η. J? Est· hm
fedam. Pm10n11,a1 . mus
eamn..)

γε.- nnn-111⁰ 0⁰12 ez ιιι-

, ε. F· 11³: Man-lilii ΕἱείιιίΡι-ο-
*um ίιι Librum De Sole Aa
unuin-um kun-um Medieem.
?fl= FIMS. 1'21752 Martini

ιαμ-μ

    

383

Lim-..m 21«.- lumine Ad Magna-i.
..... 5„ rem-m Media-m. Η ³2⁶: ’
Ξιῗιξ. ds. 1. a. et typ, ¹¹4⁴ r. cla,
· mom-fuam. Ϊῆιῠι
muslul welsl Pnoufflnvu
lx mmm 31 ωε som Λυ ΜΔ.
(ξΜΜιξιν-ιιι ΙΙ rmmlyq Μιεθυι·
ἓξὶῖῑ, ἴςηόῖοὲξῑΐ. „aa” 32:132
gartenm ὅ( 11 anagn-»512⁰ ιε potiu-
2132552÷5355.0“:23’2²2m{ 3⁴11}
A F. ³⁴¹1 (afign. εἰ), Apulo.
· librum nnum- ιιι Sol«.- dl κ
” {33¹“‘>'ix¹.{⁵1⁰11.¹⁵'afss

   
    
   

nna‘lrn
mimz

      
   

υ ι ιςιοιιίιωι
, ο. «ιω, ειη·-
ι , ffi. 11 lan-12:51.
cnxxxxm. ειη, nmmum:
:le tumme ιι εαηιιος, um.. marst-
111'. F. 371³: Imm-effic ex archou-
μιν Anus-nitu Mira-ominum Flo.
vum: Anno Salutis m-ccccax
·111. Pridie: lul. Febr-urin.

     
  

 

gn. typogr. c. liu. AM. ⁴- r.
ch. c. J. 2⁶ et ²71- ³7 ff.

 
     
  
    
  

 

5080. - Do generatione et
c ruptione tte· Martium ‹h-

nnonu et corrupti-me eum
'une Aegidii Humani* Pa-
rma-mmmmm m· vum..

,Οἳ-ΒΧΧΧΧΠΙ. die 25· Su:-

 

Μιι-ῡιῐιι, nemu, «ι,
«ΣΞ-’ΐὶἑ fizfflu’sfflffl
imm· a rmum-2 - ι ω
nexo, 111. xx?v nean-12. f. Ἴ

7082- sconsiguo ennam
ln mnilonzin. eor-filio 4Ιί
Marinio Fieinn rim-emino contro
ln Pestilentia. lnfine: lmpretrum
Fflonvmie Apud Sanctum lumb-1
uh· flipolh M.CGCC1xxxi. Lau!
,ιω ει gloriosa ui ini nme, ⁴·
r, a.. ns, rs. 4⁸⁷5.

ἣιιιι dnn-nm» v. ruz-02.
με). -rmm (napum) 150³.
Mnm. Ouan- nu de herba-
rum virtutib-n, Baptistae ri·
era Mummi Cum. &15¹⁴ a

 

