nomn-'s (A. M.='1·‚.s:) Ι 4οι

pum. et φή num. c. litt. im·- θαι ῐτιῇδκυιίᾱῐιήωὶ ¹07l¹= Θᾱ
deflerent· trutrt nnbuoueubet hurd> 51 Soluntum
ρης. - opera varia. vene· &ebotfflffittafluburgnmmummcv
¹⁸¹4BI· Ι· ¹fannt ss Sohund ειιῐὶιαιιῌῐιιιιῃ. ‘unua
um. - ne consolatione ss ³³³3· mannum. ¹1¹l¹3¹··²yp⁰er·
hilonophica (‚s. commento.) ⁶· Μ· Ῑ3· ΠΜ· ‘¹ '⁶⁰¹²’ ‘1¹¹⁰ss 1⁰·
'. la (ψῃ. ᾳ1)ε Ἰιιυὶρὴιζοςιῑ- ΡΜ· 4· ἕ· ch· ⁶· sssffl· lossff·
w? 131¹ssssss¹fffi÷ss⁰⁰ilf ¹2³2? 031333'1'211‘01L1‘23332‘1‘5312353‘32‘325
xplieit regiarum qu-mq3li13r0r1'1 coiqpar Maistre iehan de Moun.
mliii de consolacone phnloso- In stne: ci finist le souueraml·
fied. Eumacat. F. 15a(c. ure Boece de consuiacion l'e'non {a ¹
ἱμ. ⁰0² ( )Δι·ιιιίῐι.ἰᾳο quondam translacion du {res excellent ora,-
uina florite pegi ΙΙ etc. Ute. s. tour maistre lehan de menn. s.'I.
πιθα Explicit boecius de conso· α. et typ. n. Ι. g. clv. c. Ι. 321.

me h1e.s.1.'a.aelt .n. . ·

ffl- aps· 141· Μ· (ίζῖνι)4 tzssssffsszssnssd‘fiess ἷέἷῗιῗ {¹11³ 5232ssssss
¹335. - - F. la: ()Armina‚ parmaitre lehan de Meun ὁ lt re·
’μηδὲ [tudio ssorfite egi} i} etc. ¹‹ uete du roi Philippo le Quart. In
''352ss 1. 4.: Hic mea (fe prora in'jine: Cy finist le l'ouuerqin liure¹
ΗΜ iactet aptum ιΙ {nelma- par· Ι intitul& Booce de consolatwn selon
q'eatlant ducetiauvola faselum ; ΙΙίΙι translation de tres honnouralyle
vnit liber bohecnj ΙΙ tle cosolone orateur maistre lehun de num ί sm.
nim. ΛΜΗ p. n. Ι. ἦ ch. s. s. l. α. ettyp. n. j. g. ch. c. s.351.

,Μ .n.30.52ffi(11fi²⁶‘¹02 33⁶2. .- Col.1.rubr0: Gycom-

Mfd‘· mm) ἵ, menqe le liure deboeilcedecqn·
ffiJQEx-OERRIQOQISP¹¹3le {12¹5 egxedrzssbfflworgufflzhzfenffl Ὺ
metpntrmn ofisulmjn ordine de gnierll desaiuet(lic)'1'rudondo·
phin eon-usulacione ( lic) liber cteur en ΙΙ sainte 'rtmologie et nn·
priuuincipit. 11¹( mum. QU δαῆναι» ῐτῑιηίῚειῐό de» latin'en sranii
Ι [ulam ssudw ,florete pprpgn coi-s pap vn honnestp Clerc H ‹leso-
Η οΙιιΙιο heuqmestts eq or mm} ΙΙ le qrant sa consolat& en ΙΙ 19 tfstssf·
ΜΝ· Herc. ἦ. 5611 regfftrum qum· [anon de cestm hure ΙΙ Et pumero·
mm. Demde: uANs Gml. mit lo prpheme· Introducfw expl.
22725‘231223s·*‘'‘·⁵·1·⁶· 021322512·a¹3„{;·;3·055‘3;.¹}:},⁷2;„?135
³³⁵⁷· · ·A¹¹¹¹¹“·· ³³¹ Μ ³¹¹ 5143}ss255525322245320352225525‘⁰ 555
ffxffizffizsssszssffi fait et im ›rime ¹112 bfuees
mmm Anno ¹474· 4, ἵεν wlard ΙΙ manhon lan et,‚1011r ΙΙ
(

effnsdis. lnfign. typogr. Lmaj.

,sffffig¹3:3{53323‘3‘1fef2z23'ss2333·,s-0132223·52·32‚³‚·.‘‡,1„40., »

[ι’ ”⁰¹¹⁰ ⁰⁶⁸³V⁰ Hal· Nbvemh· 4· en francois translat& par lehan de
,³ ³³⁵9- ·· ·· (gormctm'cet) F· ια Weun isla roqueta de Phili IV.
'fd fflmiuss bet bodvbertimvt ΙΙ mei: noy de Franc03 & {ivre des «nei.-

’ΜΒ 'Dm νῦ bem 3² tto bet meib: dvs compile 101· Virgile translat&
M. Infra icon syl. Eo .Ι. b prae· de Latin en blmncois. A Lyon par

ffl‘o. f. za (afign. ain: ’211ιὶάὶ Gufflaume le 11055 le dernier de
ῐίῃῐῆ ἵοΐῆπαῑξ, firmini metii ιΙ ὃυμωιηὴιέ, l'an mi! quatre ceno
romarii ’ναπίιιι vm ertonsultss bad Lxxxlll. s.

tm bad> non bem mmmm 33⁶4.· Boecedo Consolation,
it. ΙΙ Die aufilcqung b& tntclss ΙΙ ‚311 en Francois. Paris our jamim
m. F. noya: nie ¹[mr εἱῃ enh νοητὰ xlx. ‹l'Aqu- mccc.
mum nnn {tastbucnnffioecu von 1111. xx. ει xuu (ι. ι. 1⁴⁹4..›.fi„

 

