nunannnvs (lubinus) — ”unco (buon tle). ,5713

Qffizzzzffieffi

m. - - ln vene-³. per A...
o anstrud- dn eremum 1⁴8³.

zm. - - tufi-212 cur. ιε «uu.
nia Διιιοιιίἰ ἀι· strat· de Cre*
ι. opu-Burgmem nmmfinf
ῗοῗῧκῖιῖῧῗέιῖ, :¹:ss. ‚2³ {3¹13}
ἰ haume Moccnicn inrum

..εμ unan- μῑικῡΡ-ιιιε, 4.·

ιοι. - - lm nm) in Venena.

mnium e ver-nmmo ne
ιε ει Vino di Monte-farrato Μ
ocxcn. ndi 2³. «ι, Ζυμα. ⁴-

102- nuncmnuvs (lohan-
›m-gminnr. ordo un„
,Ε 1 a rubra: Ordo mute ru*
dn consuetudinem sanctona.
ne mun·- 1201· pm* mi
rm “rebrat-eis :um unni mn
ιι. ε] ιι ιιι-(ιο semna... 1⁸⁰*
era-nem in “lehun-m«.- ,ωιτη
>unm el Γιιιε minim-in set-un.

ι ritum santu- nu. nedelis tr

msam noh-„nem nummu um
mutinen. Se. ..ostona Pr„-

ιωιιι-ἰιιιιι Propon-nn malefic

a} nummu unm-een. Argon.
η. noter. capon„ sancum-fi

muri Ρψε Magium·- cm·-
-ῑ-ω.. pro flunmen-,no rm„

 

1. ι, ue tymeus. r. eh. ns. c.
ις pp. n. ³⁶ 1. ³⁶⁹ffl (Argentora-
τι e. 1471.)

Δ· ⁴193. = '. (ferm-nic· abbre-
nuqe.) 1. ιμ ω. :gno [ιι-[μω 5812
¹⁹. ‘mamm ΙΙ ‚bu- βὲἶώιωῐ. &rh
. F. ι a (mmm. ¹.¹¹ nn. sae.»
(ἓ) El ultimus ‘mammam ΙΙ mut
33:;;³‘1vf;;„221=3=¹·r;‘1f:a÷2amm
hamt bit fori-¹, unt §tanim boel!
mim tt arneomai ἰείςιυ -Μ ΙΙ m:
23‘2„„{‘”123'„¹'};·¹22‘„‘·‘.5*e.‘‚f⁴,Hm
uperi-uu bem mser a! ἰΙ (ο {nb ἰώ
hanno mm §mmmm ercam bqn
ῗξῐὶεζιῖιιρυιι-ίιιὲεῗίυιιιιυιὲιτξηίᾱξιῗ ετῗιίῖξ
ῗὲίἑ 15‘351‘1'2‘55‘ssflsszaffssn'352522:
[h n gemm m-uftnt ιαι ntea monn
{zm} zwzssszffsszffffiffazvssss
bum. f, un σε G! :Menam υοιςτῐ
[nd (ει mansur bes bum willera ‘mne
§¹3:¹0 ssssn'ss'ssdssss’bssffifflfflffi
ιιιι, 'uns bv {aar υοιι οη mama u
mv„3⁶3=5322‘”-÷=‘3.53;«⁰ae0*23‘2¹2
qimam ιιι-Π ὴιὶυἶῶ n mesen narbti
ἰιμί unp-mm'unu ΙΙ metrum ιιι ber ιαμ
unm em r« mantum ,ὃ *nummu

    

ἔοι-9 ἢ σπι monna 11ιὼ multatim.

„- ..nu-m ordinaturum: ...m uon man 511¹ ΜΦ &wi arum-m-

msto: ῐ-«ι vulgui

undam ome. un» im. huviiu'- Dan!- 1-

..αἱ rer-mm: mmmm-521„ m... ch, ι. . 2 ωι 3541 1. ¹³⁹ffi mm.

4ίιηεῐιῑςίιιῑιι tempu-nu.. 1».st-
nfim lmpnmn„ nome

'nh Arum ni MCC cmxxx
Π. υἷε uem 3ss 111. Mensss 59-
uhi· -sffllem Alex-ndroVL
nme maximo Anno eimVH.

μὴ. ε, s. ιι ff. ι.1ιη.ι“ιιι“ηἀ1.

me.

· 410³. mmsto ymnum-u με).
ιΙξιεηῑιΓΙΙ ln Χ alen-unu
:53:3¹³ «ι’ζὶιέ 5:213?ss ‘.=‘-¹>5
unum. mn.. . rmn- ἀμ,
surgo rme-3 reputem
anm. herminum„ (fi ιικιῑ
gum-ai. F. 2 «ς eaprm panum<
'ffssss2:·1255122„s·m{⁶2120‘25⁵33

  

 

gum... su nanum afflflfss

’ἱ 3 . nnn num.

4105⁴ Blmqo (ιιιειρ de). sum.
m· de Ᾱι-ιίΙιιι-ιειιει , 6εο-
umana-‚Propertium etPro-
pqrtiunnli'tp Dicatur- Μ...
5222652- Zygzzqmssffflzzfffl
πειτα ῇῖῖ’ψ;ττὲ”ῖε«ἕ;;ῑτὴι’ῑ
2¹:12¹ 12222'152‘27-2522ss?¹5:ffl

= - mu spe a ε ᾱίιῑμ-ιιῑιι a ι..
icio ιιι prudente hom.. ρῳ,
nu ι1ἱ Ριμιιὶηἰ da Burei· nell*

 
 
   

huus excels-1 tina nli &integi-¹ — N«.- li

anui de nullu l'nhne M.CCG ⁸.
Lxuln (12 e. 10⁹⁴) z di x. de
nonembru tono el felicium-effi.-

verno del nn. Veneti-ni Aug

