Ιι ,

· {⁸¹⁸ aa: (

2⁶⁰

sm mpr· nmen-nn qun m.
nfl-Umss mim-1 februarii-wod. J
ι, ιιι.. «μ’... a pp. occupat. f- g.
eh. mal. ee min. e. fi uxr. ⁵⁴¹- com-
mum. ⁶⁵¹⁴} εει-ι. ia medin zeol..

mamm». u· marginibus, 2⁶⁸5.
1067. - - Argen-tinne ‘⁴⁹⁴4-

¹ ⁸ 20⁶⁸. - - F. metm: Λιιι-,ιιιιι-

mu ιιι (linit-*lte dei num cnr-umor..
m. F. ια (aſsem ιη), aaran]
Αιιςιιαιιιι hippone-ms ιε apin-opi ιιι
libra· ule cinnum dei. nrngumenm
ομι-ιιὲοιέιιι οι ιιιιΙιο romi-cutio.
ῗὲἑῒκὲι. Χίἰξῖἳί 3*ῗᾶζῖἕῇῗῇ
n: San-0 p· me „remum ιιιιι
ῥιίίεηιοτῐῑι-ιιιιι *houm valoi- ι Νι.
colui trium!- ιιι tizan-o· boati nu.
ςυιιιιιι nl'e ciuium dei eumenum-
ιιι feliciter inchoant. F. μ (ι4
fi mu) ιηιιριι 1ὣ,Ι, F. 252.
αἱ 2.= Fir-itum ιιι hoe ψι- ιιι
mmm-g >

M. CCC
tnbss. ιἰι mim

*carnatium-‹1¹³5.
⁵2'dn'1{0'15¹2;22⁵⁶25
’,πῂ-ὴὲ, ; 5„ η’ ,-;,ἕῖ;;ἰ4·.ῑῖ;
min. eh. ⁶³ 1. in merlin-ibus. 2⁵⁶ff
. - - ιφηιιιι *per 1⁰1.. ιι..
‹lm-born du u ι-ῃγιιιιΙιι 1⁴⁹5< fi
²⁰⁷⁰* “ “ (’ἳ’ἷ.“ἶ.“)ινῖἒέ“ιι’,’ἷ”ζ”ἷι”.
ῗνξιῖιὶιῆἶῖῗιιαισι-ςι aramei& ad
caunum V. Fruam- regen.. Ε
))· commoneo ln u.

 

    

 

ι. du pre-mer ιιιιη d.- monn-1.

εμπ rain· -ιιμιιι ιι ιιι ιι (ιιι ιιι 2 -

m ui man-entrxxxx ι. (ιι-[ιιι
m.. „fir-2 ιιι. ι. J fig... ειη-η
και. 2,= cy nne ιι- “sent volume
sse. e( fu! Adifl t xxuss· jour
ιιι Νυιιιιιιιινε, ra.. ιιιιι quan-3 ιρις
«πιέιιψικέβ- ἔτι ‘mm-5
ἔκειρε, „puk unffi-‘12 cygn-w ιι

smmi vomu-‹- mnu-„³1 ιε, 2, xii. ,,

emmim num aa mauroix-nem
Γιῐι ΙΙ ιιιῃιιλίιι de Ιι ciu- dt· alien.
Imprimn en 1· Ν ville :labbe-niue.
,ιιι saun «ιιι ιιι-ρει pier-32 ι enni
affl 32·2{;⁵‘·':.‘::2.¹³..2;f 52:531&
quun ἱΙ te qum-0 vmgu ι fix
ιιμιιι pagum. j. . eh. ι. fi acal.
ε. fist. Iugum ἐκεί

· 2⁰71. - -(1'uh‘eq=) F. ι· (ι.

    

ΔῦῦῦὸΤΙΝὙθ (S. Aur.)

fign. ay: famu· et “pm-u ὰ

‚ra-„0 mm «ι ιι rme Αυμιιι
ἔμε) 110 ι. ιιι. μισ. νυνι-,14
a: ιο.

1·. ιιι (Billa-u]

    
   

(gu nm, ιιι [meno ⁵
w dm ιι ιε ,ι ...ιι
ιΧ, nn οιιαΙ

delfino ιιιιι e ΙΙ μ nni m.-
ιιιιι ml. 2.. m-:o durus-'4
( >mni mn ιιιιιιαήο didio. Η
ιιι-η’ rendum il dobin» ἰ-
grande u οη. Αιίωἰ pure

μη 0 ιι cus „qma ιιι
nino. Ma nd ffmi bnfl· ιη’
me: m ndio congr-m ΙΙ 1
mmm nt rendam gretie, G

ιι »mnam ιιμαη ει ει wia!
ιιι ι nno spir-no sunem οηιιιι

oe idn. ιιι ιι neema ιι. ro fl
culorum. Amm- t. I. ι. ae t fl
f. r. εΙι. ι,[. 21⁰¹. 471. ,ιιι . ’
Praecaed. {effi 'ruffi‘
ιιι prin-alibro de “’
ino (ιιι ιι eiu de dio. 1·
hanc exeipit ex lib. mer-ee ⁴
w Ρεῖιεῖιιέέξίιξὲ-’.Τι
[uno de ιιι viu «lidio ιι qual·
nisu ιιι xui- libri. m⁴ 1-
rlxls, Fam-i eon ιιιιιιοι-ιο
ιιιιιιιη- rendum ιι debito ιιι
s ενι ’Ἅι-ι,
ιι4 ι . n . . . .
ἰῗέζιή -s- ιιι venai.. ιιιωαέ
- - ι. 1. ιιῖΞ-Ῐ-

- De mirabiliu- ΙΕ,
rra·- s pun-ne. 1221·

ειη, ιι. ,ι prola obem unqu*
„z aun-m ,νῖψαι-ε 2 ιιω *mnd-
hro ιιο mirabilibus nen trip—
. ¹ n( >maanaim-nh vm· 1

       
    
  
   
 

    

  
    

erim-m epist-opi- man·
Ἧὶἒῗῖἔὲοἳῗέῗὲω ¹¹*
sn» m. ει ιειιιιιι ab omni

m quid mjrnbilq ει pefeno, Μ
ιιῖῑξιῑτιέῑξξιέιιει 243⁵?ss-
ffssss'sstz‘352‘33ssnffl'ffim· ’
³. 1, ιιι esp ms. annua: (Nn
nee-elau ιι Gur. d« ιωηψι, (Ι-
ηῗιέοἵὸ- - ὀι-οι·- ifizu *τί

  
 

  

 

