Αυιωυιιιι ιιι um. ο,

”555555‘ stiam„ .,,,., 55555
, ..Ιι ,ιιι p.monro.1)e1·ffl-!lu.eonlignndm
, 15317- e. figi. n iu.fim5fmi.1·:t dull· mum intona
‚⁷⁸0 ina's. [ιιιιιιίι ι«ΙΙ-ε jam M ro: Ιιι
, finnuer ιι onw-
fissss-'MT'' ''Q‘' 5552 τ, *15:⁰55‘55’ :5535
-E numm-ganum d ,mg „mu n

ῆι mmmmm ιῗιῖ Πιιι :vm-:m . ἰ ·‘
ιΙ allemannia 1'. {hfig ma: „xxm un„ Ι,

:5555 „555555555 ³¹055ff ε ιω s·*“ffl⁸⁵'²'⁹⁸

‹5:555‘55525‘5555 &wrm-5
mfflffissfflfflssnm‘sffl‘ ιιι mo -ιι-ιιιιιιιιιιο. ιιι ιω
ιι nnjbure υυιι mur: nnn ξξῗὶζεῖζὲξῆᾀᾞκ 1⁶³? d: μειοῖ
¹=¹ mmmmm ¹¹⁶&st ΜΦ mmm ιι mm aa mmmm
nna! »ζα ”sax ἷῖειῖεῐῗιζιιαῑὲγ 111511Ιᾶ uit-:teon mlimmdiflffflfi. Ει

ιὲἓτιὲῠ ²⁰²·11‘55’53355. ἕω ”²⁰⁴ ”ff
ιιᾞέιψᾚιιζ.. {5552

    
  

     
  

Finito„ dix

CCCC ειιΧΧΠΙ ==t ,
nin. r οΙι-ε, s. Νι.
⁶²¹²¹f¹¹²³¹ ⁹¹81&ss ἔφη mffl‘ ιῖἶιιιιιΙ-ιιιίι-Ξᾞῗιῖιιῖιίἱ
5³⁸⁸ ιιιι nm mmmm. n ιιι ιο roe
ι- F. ιε n'e. mag nis lm. Erpa-ore batanea nt du la mortu
Ε. Dal bad> bn aenaim ιι insonum-n. F. μ Gomon:-

ι 5! autranbm: . el lubro dul nurci-amm do Ιι viu
*pulset ἐκ. uma κῆαι mn li Frudifflmi fatti ι ιιι ‹leu-
ffirpq vous ιιι ιιΙΙ ιι vom-2 ιι une nrum-mn du Alam-:dm
ἰιιιιίαΙ. in za ir·- ’511an ln fine. Ρὶιιίιο Eup-111

ιιι sinu: ιε mm m. per nnn-nro ιιινι-ιοιιιο Rnelfiug de
»nb νοῑΙειι et ἰιι btr {ub ,ιψι omina Adi 5 xn agone· Μ-
§trofimus νῦ muneratum: ccv G. Lxxul. 4. r. ιιι. ufic. ne
neumam· vor Σιιίνιι ὑπο pm n.
:ian-⁶ m) ιιιιιιι *sumnam 3⁰0 „ E inula de ‚nu 1„
-’ · ‘¹¹ > ιιιιι- ιιιη 1155051· ιιι suu ιιιιιιιιι-
ιῑΙ ἱιιῑι-ειῗλιιιιιιιιιιιιιιιῖ ἕοιιξιιῄ
ι ιι nun eru-gm-
ιιι ²37¹· ⁷¹ ⁴«
⁸80¹- ALEXANDER ‹52 Noevo·
iadis ιο ι· camna eon-nn redu-⁰⁵
ιιιιιιιι. lans. λιι-,ιιυιι- ἰ ntes. F. ιιι (ἢ fig*-
ιιι ς· ΕΛ- A)-. ι ιι ι-ι-ιιῑιῑιτι ιιι-ιι Mamm ae
Δ , · numm-55 ιιιιῑιιιιιιιιῃ ιιι.
ι :mx-aninam· supernans-s. 1,,
[ι’ nam nume. ιι. ιιυιιὲιι ι’.

ι
nunant. 1⁴8⁵ss 4- u CCC-¹¹³· s.1.n. ue
m affixe-'sm c. ιωῖρὲω

    
  
        
 
     

 

 
     

 

linurin wau ιῐι ·ιι
Ην mm lur- Dae- m'
- - 1·”. ιαι Primum em·
ιιιίιιί Alexandri ἃ Neu-r
ι imm-51 vniat-13 ιιυιιιι-

 

(ιε ιίιι quim sca-1325} ’

 

