ntfflvs dc chltl'u Ι 301

’111131 mcc pm ,coafflicti Etavoecct.F.1lnotitiat gr.
zlntiffinl Dcmml Btldl vert F· 2·4t0b·‚ t‘n cujucfinez 'mit-l
111101. splendidiffimicss Iuris v· tabula. Γ. sa incipit opus: (cosm.
&luminis 11 ttotiucorbic per· TVTVM cst. ΙΙ q, lig tininga tem.
'ni Speculi· 111 1001111- pc 11 litio otc. ln sinc: Fimofint
lccrlllic. cccclxxi. 11111111 in 11111111 011111111Ιᾴ1 circa Ι1111-11111111111
bu edita. ln fine: (11 Explicit statutorum quc ccmunitcr 06111010
1111111111 ars consiliorum er· tlrunt effe ltaliam sparllm pcr
utimini 1111011ιί111 11111111 yeri ipsum Bcl. 111 diucrllr lecturis po·
1111111 splendidilllmuss 111111 v· 1111 81 nuc ex 111 m unu3 ΙΙ p cl-
ul'tg luminis 11011111 orbis Ber· 1111111111 collecta 81 sul) 16311111Ιί1-
immi S cculi: in vrbell 11.101111181111111111111111111111011 81
lulgcti ’ a accuratiffimc 1111·105110111181111111.01111ἰρ11111·
ο Bonini (lc 1101111111 tilla u· 111111313110111111111 11111111111111
Annot'ldornini.lrl.ccccxc.1lli- cturis 11 collecte Finit feliciter.
lulli. lnfign.t ogr. c. litt. Ult. flare rstr. s. 1. α. 111 .n.
1. Seq.s 111εῇ111. Deinde 12 .r. cli. s. ῗ c. et pp. nacolpszt.
ulfic insen: 1 Tabula secun· 156ff·

0111111111111111101111111111111111νί1 12332... Γ, 1⁰ vacat, F, ,ὅ

*arche (1ἧί Baldi Bcrufini edita tab· qmmf 31, excipit e ‘ad Im· -
trctiffimcr cum 11111111Ι finccri- fl λα (cfign. W: (aestatum
,1111111111111101111111111111111- est q, ῃ, Η finiam„ a Η tempe m·
,1111011111ι (l. 101111111111111101111. ynjmeg Famofiffimfi opus Bal· 03¹,-
² ’1111191131 ⁶⁸⁶· (1111111111 ''⁰'' ⁰¹· ca materia 1111111011 quc ΙΙ 06in-
Ρ· 111· 11111111· ,11 · 1711· 11 ter conlueucrunt ell'c per 1111ἰί
² lfflP'Pffa 1115ῑῖ1110 ²⁰ 1011111 1111111111 pcr tpm Ι1 1111. in diuerllr
1110111111. 111 1101111111 de chusro lccturis polita 1 nunc px cit in 1111
1111211111111111111111111111111· per ΙΙ alphcbctsi collecta 1 sub con·
11111111111 11111111101111 MCC gruis tris 1 titulis fituataz 11 Necnon

1111111111· 1111111· 11181111, Ρ· trcgulcciusdcm 1111. 11111. circa
1111111· 1111· ‘ab' 1·111·1“·11111111111-1111ι Ac cfitradlctionec

11111111111111, 11111111οω11 “““ 1111. in quibus libii ficontradi-ll
11111 11111111 ‘ll' 11111110 11111 11011· cit ctiam cx diuersis lecturis colle·
’1111111’1111110111111-101111· cte sinit feliciter: lmf'ir-lrum Ue.

temidata solerlti curat in· tuta Ac cciradictices Bar-'l ll

1111111115 111111,911111111111111,ἃ netijs pcr Andrci (lc tliorel‘anis
- c¹¹¹⁰ffl {3¹'¹¹¹⁰,¹¹¹⁰¹¹¹ D⁰¹¹¹¹· (10111111. Anllno (liii. M.cccc.lnx
1 Angelum (1111011111 correcta vj· die 510 qujma septembris, Rc·

1111111 ata curn summariis luis. ἕψῃ s, ma), g, ch· c· s a Η

inf: Explicit quarta pars - 601661, 105 ff
liliomm-Baldidcl'erufio- . . .
lrixie imprctl'a iugenio ac so· ²333· ““ 1111110111111111101111111

jem Bonini d„ Boninis de Bartoli. ln sire: Finit feliciter.

1111 dalmatini: ad taudem -11nrr0ffi1m ,1181101111 10· masi·
- vigilia omnium sanctorum strum Uldfflcu'n Stlnwnteltt· An·

wdnhmssccfflffixxx· Regi, no domini. ttCCCCLxxxxvll.

P. V. lnjine: - dilificnti 01· dle. x· 111111· 11βὲ11· 1111081· *1 '⁰'
ctione emendata cum ipso ori· 611111· ὅ· ‘l’ ⁶· 1· “’⁰·

ati collatione habita cr D. 11334. - lle ertcrium (le
sbyterum Baptistam dc 1111011- singularibus ictis textuum
llrixiclmpretlc.diclll⁷ll.men· Glossarum etc. F. ta (afign.
Decembris ttcccctxxxxl. f. azt: Incipit solane 10 perutille
tl·- 01. teol- 15-1111. P· 1· 100 1 fic) Et litteris aurcis scribendum
P· 11· 13311· ll chcrtorium 111110ιὶ111ιηί (sic)
' 2331. · Opus circa 1111111- 110111101 tocius luris ciuilis 111011-
1· statutorum, quce con· conici. ac veri llluminctorist tter·
1111111111 cccc per ltaliam. pretric (stc) Subtiliffimi l· 11. Bal·

 

