nuws. ⁴ 255

’σπι - - F. ι ηε. fign. ain: Lectum namur-ml. super ιι. de.
ιιιίριι [ειμι-9 domini υιιιι ιιι, ιι. Reguli· ιιιι-ι, x. vj. fluia. Αιι lpu-
ο “gum mn ιι (p) Remus. dm ι ‘norim ιι unumne mnu-⁴
ι :dignu §anguli m x eorum ιί-ιι) lurffofiss‘ugne ἰιι-«ή- remp gir.
3151-211111--1200 nc, zsqeqf. 2.: ιιιιι qno. numeni-g Β-Ῠιιιιε
ιῖἒ. 'sffiffiffi'zf {3252ss ιι“ι3]ἒ’.“ἧ’ῗῖιῖἵ“ιῖῗῗ”“ὀιῖ-ἶ.ἶιζζ“ἰὶιέιίῗιιιιῖἑ
nugax„ Andre-m μγιειι. An. ιιῑιι uobis ιιι ruffi-agii lectur-
Ξένιῑιιὶᾓιιῑῖἒῆιῑιιιῑῑζῆειιῖ ⁰1³2: ’ἧι-,ὴ ¹5. ffizsww‘f
nm quigu nqbq fit ῐιι-ιὶζιιι ι leem· . ΛΠ. ιι. ιωι. 7¹ (το) ,2³ff·
ἱὲᾚἭιῗι.ῗ’2ἑῗ”ι’ῧὲι-“Ῐε”ι.]ἷ”ηι’ἱῗζ ⁸⁶1ao- - ne resun- ium,

³⁴ ‘²¹⁴ “s· Μ’· ⁷²¹* ²⁵⁴⁷· 25:¹13?ss :2222‘„‘33.5:,.·“. t:

· ωε. - - Ρ. 1=(c.fign.A2)2 (:.fign.1' ι ιιιιι ιι tatu-1³ eonfi-
wlneipitleeturp nomini Dinisup ιιιπωιι. ,4 ben. 1.= ῑιιιιι τι.
md· ι-«ὅιιιι. ιι „wis ιι. v bute. F. sume. Εειι (ΑΛ .
ι «ιι, ’.ι οι Finis regnu-mm mis
ιᾱιιιιι duc-053, dominil! nini. Jm. ιηιι. F. μ (qs
ffiffislffl⁸.¹;'„·„x⁰ss1¹.?5‚””ffi §0155 ζὶῗὺῗζῖιιὲἓῗέῗζ

  

Ι Ι) Μ-εοωᾶιιιιλΐ. diu. ummi optimi iun-is Η monarch-

     

       
     

ιτς lfa« Αιρ ι..
''³⁰‘’11'1'd'fi‘
a re.
Confi.
ιιι-ιῖεῡῐιιιιι. Aenum-ni υιῑι 1³5-
ιιε Munna. ιιιειριωιι. F. 7911

ιι. 112: incipit lect-wa ny.

a ii» Regu iur'

 

 
      
    

uxvi.d xxv. apruni.. sub incl
ιιι prs e. Μιιι-οο barb-1· v
Dn'nde ι Nouimus quami ι g
a« suffag-1 ιι-οιιιη mmm-n} ομιιιιι a„ muno ([ιι) ιι actionibus ιι ιιι-
ῃ iuris monarche Dini. etc. fl ιιιιῐ. uum-ica. b: 115b: Fini» ln-
,ᾔει-4. maj. ς, σὴ. c. s. zea!- [ιιι run-2 (fic) Dy. rup arbore ιιι acti.
. w ff. .,ιιιιιιι. (fic) ιι Finiat Locum aum
ιι. Magon«, de ιι ng. ιιι, eu
iunliz nemu intem ι leem.
H nt· a: lectura “buris n.

νᾶ. ι.. ιιι ,20st regim-2 c.- 222123213: ffifflfflflssss‘
fflssffxssssssJ'ssssrtzt‘ss„'¹ ιιιιῖι·ιιιὶεἱίἳιιὲῒὲ-ιὶιέεειἕ
⁰5⁷· ς, ΠΗ, BT. s⁴ ma). Ε, m wana nobum munem-1⁴ nnn-uqa
:saeixfflfiffass- 2⁸32ss ¹⁹1⁷· ‘- fflffllzzffi.‘ffiffrzssrssffi
σιγιιι-Ι- ιιγιιιι ιικιριι xum.. {ff'ffffffi' affitsffl'fmffiffl' φ’
23:3”122‘2‘3iffiffizxsfftx ψ’· - οννῆωψυ ε’-
uxi κιιιιαὶιιιι nomini u-„i dt ¹'-¹¹⁰¹”?¹'⁰“²3¹“ ‘³⁰¹¹s¹¹¹⁸< ''²¹¹¹''f‘5
,lucello-Lectum ιιιιιιῑι-ιιιιιιζ super 3¹⁵¹?ss ¹⁴„ ν’ 11¹ ἮΡ ”“ἒ“ ἒιἽῗῖω
ι. ,ιιι 112 ιιιιι ιιι-ιιι ιι. w. ῆιιιι. 5¹¹¹- ⁸ ¹¹⁰⁶- · ⁰9¹1st ⁰ ‘r

a» mmm. mg amm.. qm ιι..

 

  
  
   
     
  

“·6177-- - Exn (afignmz
ι- 2)= ει ιιηιμιι locun-n ιιι» ’
›ins ru 'm- ιι. «12 resq-111⁵ ιιι

  

    

'moui- ,ι”ψ--θῑῐΕ 130! ”madh mnus ιιι lucem prmum. enguiz-
“ffifflsmnm ‘¹⁶²'an δε ³¹⁰¹·- amem rum ει vn·- ι faie-:nmmo

ξ’ἳιῗὲέοἶὶῗχέῑέἲνῖιῑῖ··ιέἰὶῗιῑ Ἀᾚζ-,ζξᾞ ίῇζωξῃῑῶτῆῗῑξς

²:⁸⁵· ⁰⁰²⁰br³ s. s· ξῆ- 21} inqu-gmon 1232 myz-¹ ωι- en.

§mh ῑ..;ι., sz ζεῖ, ἵξις,ῧιῖῑριξειὲῑιιῑςιῃιῑ-νῑ, ”3³:¹qu

ι ’ὃῖὲθὲᾰρῗῗῗιῗἾ-’ΐὲ ’ἱζῒιξιῖ-Ἳῖἰὲἒὲ, ΕξῗῖἱιῪ ‘¹ {35:3¹1‘v'1'3031'2'31'221‘1‘,

ι- ψ). ³³ heom-5 murmurat-*mente lum-mu ιιιιιι. f. ς. ιιι. ι
mumma). nyu.. ‹102uumum‘pp- ιι. - v

 

 
 

 

