1150 DlelLOGl'S.

xxull. s. g. 011. s. J. c. 01111111. (110111111111111,Δ 1111 ix, twiipnccl
2col. 41 l. 62 ff· der Gnaturen. Te Aolwoqm. δ1.
om·- - Dialogus ereaturarum o. 4. ι. figg. .

optume monuimus, 1111 is, 1001·- 6135. · - θοώῶεηοηιοω,
101100110101011111011. Insinez Prc- 148¹·s· -

101111 liber Dialogus creaturarum 6136- · 11111οψ eremum
appellatusiocundio 111111Ιὶ1 Xlenus. 0111111101001111111111,1013100601·
11111111111111111111111111111111111
0111111110 domini millofimoquodrin· 6137. · - En genoeehelillmtl
gemellino octuagelimo secundo 01101011 Dialogus (lor (1101111011
voculis nugulli 1110 ultima. s· c· ileJflg 1311811311ἰῖῑᾶἅὸεῲ 1· Q:
111118. · - Dyologus 01011111111111 1011111111111 ’ot' 10151111111111111

11101111111111. Insine: Prosenslibor‚ ruina ‚po uli 0111111111ιὶ ot

111111οἥ111 0101111111οω 111110111111111010111 Ι1111001111». fila:
10011111 is sabulis plenus, unproll‘us G! Dialogus mter discipulum de·
for Iohannem 8101111111 impres. Kloranlem Ruinam ἷο11111ἱ101111.

0110 Magistrum 1118100101111 11100- lanis 111 1101011111· 111110011ῑῦ
ptus el 1111111010· Dei linitus 011 ao· ⁰5: :llq3 magistrum 1 ex laert 1·
no Domini 111, CCCC.Lxxx111. 11111 scriptura consolantem. Iofi*
11100111 Decembris in VigiliaTho- ΕΙ Finit tractatulus Ῡ1111011111111111
11104. logi consolans poli 1111111101 (fit)

6129. · - Dialogus Creoluramm 1111011 pplor 1111 em por 1111110111
moralizatus omni materiae 111011. 1110111111 010111111ῑὲ0 adeo 11011011·
11, jocondo et aedificalivo modo 1101111 quomodo cotra 00111111
applicabilis. Anlvel'plae ω· Ge. perfidos 'lllurcos pmilgnanllumfll
tardum Leeu 1486. f c. igg. 11.. lmprollus Mimingenpcrllber·

6130. - - Dialogus creaturarum 111111 1111110 11110 110101111111181111.
moralilalus omni materie morali 11011111· diocl- Anno 11011111111111111·

¹ iucundo 1110110 1ρ11101111111ς cum fiaim0quadringentefimononagelou

figuris 111111111. 11111101 Prel'ons li. quarto, quarta foria 1111011111·
bcr Dyalogus 0101111111111111111111. 10111 ieiunio· s· g· 111. s·s· Ml
latus3 jocundio fabulis plenus por 1111. 11. 4,· 1. off· ‚
Gorardum liccu in opido 1111- 611011111011181011Ε11101·
ἕῗῖΡέοιῗὲἰ. Τ1011ᾞξξ lffliffixlgii illast} 1Ι 1111 niisdo nonnulsltliifflbbul?
111111111111111104.ΠΙ L . 1111100100 Pgtllaiegnis Coloni 1111
6131. · - Destructorium vitio. Bernardinum Scorliooum. 1111111
11111101111111111111111111111010111111111111 111111101111111 Mediolani por 11’1·
Ξ10111111111οἷ1111111111011111101101101 mo· llcoml 1ζ11ῐ1111ἔ111111ι1υ 1110111111 ξιξ.
11011101.1100.1... 11111111011110111101110 ·
6132. -—g(ga!lice :) P1·aeced.pm· 01111 0011111811011110111111111
Iog. 01 tab. off. insint: Cy fine co iiini 110Ι scharliono ,111110 Domo!
1010111 111110 appollo ‹lyaloguo licccclxxxxlll.menullin-
101 creaturos plain ioyousos fablos lii. Carmen. Index 11611. dmp- l·
et pourlitoblc pour 11 (1001111101. ch·
(1011161110. Commencio 01 11111 pax· *6110 DIALOGVS 1111111111·
11 111100 do Diou par GorarlLyon goncm, 0110110111 et 01¹st
‹lcmourant 011 11 villo 110 Couwe rium super libertxteoeelc
1111)οη 1101111111010 xxc iour 111- 1111111111· F· 1⁶² Dyfflssfflfml‘
uril lan mil cccclxxxii. f. g, 011. hugonem. oothonoip. 0110111111, Ι
c. sigg. xyl. um.l'uplibcrlaleocciollicaluefflss: ;
⁶13³. - - hvon par Μ111111011111ε11111110 0111101111111011011111111

’ llul'z 01 loon S'chahcller 1483. j'. 1111- 1 '- 1911 1111101111* sul 'M

h-

g· 011. ⁶·s1gg. ¹vyl. 111000010111111011 nonilter 10111111·
1111111 - - (belgico 1) Dialogusltus solicitet 111111. 1 0111111111

 

