mmnnms (Pro-doe. aa) - mmwflvs (ιη.) ³⁵7

avg-ni οοιψὴῐιιρ, p pm„ ιω- 1 ⁸³. aie 22. sehmffi. 4. g. et..
nvn :hle-m rm· a· yen- u-mo ι m». &mvn-⁴2.

μς suman nan. ‘ww-5¹¹5? a„ nen-1 v, nu... um a.»
:⁹1:2¹3rffffizzzssfftzzssssz 2⁷⁵⁴·m11520wfleruarm-
jn ww? ᾗ m.. ⁰¹¹³· ⁰- Fi- {350'2'1‘0' rbss22¹³1¹3¹2¹fi22¹51¹.2*1s..22¹2'„33
{mmxz‘ssy'ss-fflefflzlfffi nn. mama m. ἥψω. rma-me
2 ,ι ι. fi (,,. „ao-'⁸⁶5 ·“ ᾓῗῆῗῂὲξ ῗίὲἔίὲῗιῗ ,ἴῖῗιῗῖῗηΐῖλ
zm» . n, prestmmom qim-5 ἡ, muqnp neu· amm ‹nn-a
istruna-n et di lune. 1,, nahnnsera natm-fane Ac! austro h-
ιη Pinna la fena 211 mbram.. anm· lesu C¹=r=st0 {nm-‚e quqm.
:reo uem-ari oipumiim.» Fiu- -·‘·¹!¹⁰ ’ΜΞΝ ¹¹² ”lfflufflss'ffl ὼ·
ἐκ, „Lm ,Η ,,,, ⁴· gnei-..a ιιιιψ ἕνη Maean> Ερμιψμ snm:-

‘ffi ‘²⁹¹¹' ΜΛ· ¹³⁹¹''“²·' ffiss‘bfflffissm‘lu“iffiffiffl‘sfflfiss

tm. - - 1,. repam-,nomm Nagara grano „ln-v«. ‹1011- Quum·
rfflffflzzssizzgzffisszssflfx ‘¹‘Effi‘ssffsshtxzfssax'f’assssssssffi
’τ lmpmm. ¹¹· ‘'ww-⁰ νεῖ Μ· «ιι-ἱ, »amioum 'cannam
ffl-Lfl-d· (θ’ 15900 aa Praetu-am JohnnnisFex:
πο. - - F. na: ιρι sommia farsensis. mannhun-gu [⁴⁹⁶4-

vpgeraentasinne ὼ nam-nam ι ι·- v, ern- „uinum
aa: ωε ςτεεῊὲ
nnn„ c) Ει prima vieno um·
,alu endan-mutia la sena e nlice
me [ψη amu· cm- rm unam.
fin: Qus ‹- finna m vna na
mm mm »usn 1· Fen nouom
madi-m ‹mun-w Α di νι-ἰιιιυ
ἰήιεἰῑΝειι-Ξνιιιῑζιξχ niun-:zeutam-
ι. ⁴ . . .r. c , ε.
off

·1. - Lutto uum car-tica
. rh :tumim k. με ιΑνυν
PE mmmm Cuma lan*
«ιη maza gutna ‘'hc-*cusa ρει.
⁶· ῐι-ιιε (fic) modo iamin :i
nde Canum eume. Uuln- e
ficulni dm ti seru. Infit-u: .
ff} 2522!ssssss ἨΓ ‘¹¹' '³⁴¹'
75²- — - Iesus. Laude fatte ω
„pona d· pm perr-me spirim.
am raptem> mna magun*-
ι noi Firen-‘e per se·- Fran-ca:
uecors· m. nen· ιηιιι. mcccc
xxxa ι ὤ prin-o ,ιε manna.

Ἥ). RELT‘MfflNDss (Frusdw
u ‹te›⁴ Al oris-ni :rana-
. tn w A garinum. muto.
ί δι Mum-mii: vna cnm miv
in. loanni- ὼε Hueriis hie ἡ.
er nnn :vr-prestus radun Anna!

  
      
 
  
  
 

 
 

 

f ⁵41³- (ιωωιᾱ, Μ, A«

275⁶. - *fn-aonam· per-uu.
rionumhencfiniorum ecclo-
³ianieorunh s. 1. ι. ιι 1γῶΙῇ

phana.)

2257, BELLANTlvs (ιι-ιλιι») ·

Sem-mis. Lihm· 110 astrol-›fli-
ea usn-itata canu-z πο. νὶΑ
(um Min-and. Ilm-neniae per Be*
aedictum unet-wis 1495, j.

⁵ 2:58, - - F. ι bie-1 chn
“ ” ιι s ⁵18 1¹1u's1v
‹uhounicA
’ Ι)18ΡΥ-ἷζ

. , . 01ξωῖἶῖἶᾶ
{mk-Rimul δε ιιι-ΙίΗευΙυΗιπι huius ο-
sten-iz. F. 31> cnl. 1-: G< Finit tabu⁴
{÷z‚‘„¹2““ss⁵·⁰2·:.ffl ffisfffi‘zfflgtlffssfzmz
‹luminsso Camerinan· Λ sturmin de
Histrio Fon Ymo- Conni· Lucum-
!4cllnufilu sens-fis Phffleus- F. 5ι1
(c⁴ figm a) incipit opus: qimaiu
prima ae tera aſtrologiae. z ιη
11: G« Ludi nummii ciui: Serum*
Ιὶς Anium fi( Medici-ue domm-in,
wsffifionen 11 nd Iohannh Pici. eo«
...ins obiectione, quas aduersu· Α,
flrologienm uerita-uitem auin 11⁶
‘diderit ofimonuuit· Fe ἱιίῐετ 6-

