1111111 1111111. 11

1110111111οῃ par 11111110 11111- ni presulis 1101111011111111111180-
stuthppdlain 11 de la saincte 1101111. ( fic) 011. Data eseep: Ex
11 aux duc3 debon ongne hasthaii'enburga pridie 1111101ιά1111-
11 11110 et requeste es da· ptembris. i.45.7. H αα (1. ign.
1111 ,1101111111 qua legitur: (11 Aa ij) Aeneae Sylvii respon bria,
11111111 (Α) La 100111111- et priere quae esi opus ipsum: (e.) Notis di.
&dames etc. Hi 0010111111] 11111111111011111101111. F. 49111 111 Fi·
m deinde: (11 Sensuyt lefpitre 111131111111ἰῑ1111111111.ἰῇ 111111.
1110111 par Enee 11111111 a 1111111110 tu. situ 11 Moribus ae conditione
gaf„ nlicly (fic) 110. Explicit 1111111110 opus celehenssrimum 10,
ep. ,31 ium: 0¹ Laeteur en rime lectu iocundiffinui. (fic) Accum-
nanctique riiwgmde en 11111111 1111111011 per ΙΙ dliaecalarifl 11011-
. 111111ἰῖ111. 1111111111 1111111111 1111111011 0111
· G se bien ces huyt lignes 11111. 11 sum. et bene ii emendatum. 11
9111111111 huyt en y liiez. De· 011111111110 111111111110111110-11 qua· '
ude: C. Sensuyt lepistre que Enee dringfiteiimo nonogulimo (fic) sox-
fluius enuoya a 1 marii 10111111. 10. Die 'vero nona ιΙ ⁴ilenfis aprilis.
anep‚quaes.4uincip “134be 010101 ,1111111111ίο1 · ·
tem,fiquunturverba: (11 1111111. 1. 3811391. 49 ,1. margine.
ffluiique 11 101111111101111111111 1 250. ‚ De captione urbis

δ’ 'ibini “iem‘' ,Η 5⁶¹ 'm' Constantinopo nanae. F.1a:
s* ⁷¹⁶ '¹' ‘W {mmm 11111111.11111111111111.1111.
W* mmm .⁰I¹¹'⁰.⁶⁰''s⁶r'i'‘.“1 01011111111101111111110110111111 Tra.
mm: F· 335² 'Jmpmiw ⁰ {³¹:¹⁵ etatulus Incipit ii felicitpr. Expli-
Fr mehe} ie 11011. 11 (il Exp 1011. ms 501· 24: mis xpi· ἦ. ἃ. Ι.

'3⁴⁶ pm· F34b1nfign. ‘mgr' supra M.‹Jccc‹13 concurrit. 11111·
Μ’Ῐω ''mn'’ ''⁰¹43“h· ⁶· Ia subscr. 1.1 a. eteyp n. 4: r. 011.

nno

1111111118.

1111· ³41}- ⁶0fi88· 1.11.11ῗ1έὸη.141 3 ff. (Romae

ψ. - ··(itaiice:) Historia 1111111111
1111111111.11111 .···5 f· iiiiii
1111111 maximi de captione vrbis ii

{⁸⁰ ⁰⁰¹⁰P³¹¹⁹i⁰¹⁰ ⁰² ¹f³¹¹⁰⁰i⁴¹ di Constantinopolitano tractatulus 111·
mgna hunam 1101011111 da 111. ἀρὴ. rems, 3al·2.⁷·= Quffllrin.

111111 ’11111111 1. 5555·-
- · · jen: (11 funs. s. 1. a. 11 ty .n. 4.

Daiamano Donati al-Lorenzo 111 ι), 5 fssssipi'· n 331¹ 4 ‚ quo.
’mid {¹⁶- Μ· 4· Γ· ‘h‘ ⁶·s· Μ’· 11111111. vacuum. 1110111111 11111111.
(ffl‘m‘) Pianncli.)

ἴ. - - Aeneae silvii 1111101111 1251. - - F. la: Pii. 11. Ponti-
de 1111111111.111011111ρονῖ11111- ficis Maximi 11 captione vrbis ΙΙ
teitu de Dino di lacopo MCCCC Obstantinopolilane 111111111911111-
mxxxix. 4. pit. 11111101 ET SIC EST mm.

228. ¹ - 1111101111 de due 1111111111 s. 1, α. et eyp. n. 4. r. 011. pagg. 2. et
(Euriaio e 1111111111) (li Enea sil. 3. hab. 29, powg. 4, 51160110 301.
vio. in fine: Nessa inclita 11 alma 4ff. (1111111101.811111111111111-
11111111 di Bologna -Pf Hercules panim. · . ³
Rani-1492.atl131.d gusto. 4. 253.- -11111111011111111111111-

1 ²⁴9· , De situ, ritu, mo, mi 111· captione vrbis Constantino-

riba, Η conditione Teu10.1),⁰¹i¹³¹¹⁰ Tractmulus Incipit. In'

„m- F. mm Em Siluii· d„ June: ET slc EST FlNlS. s 1. 0.

nitu. 811111. Moribus ef Con 1111 ⁸⁸ W: ”- 111111· Γ· ⁶7²· 5111· (11011110
0111111υ10011110111ἱμῑίο.111111111-]01’·(’1”ΗΓΕ·) . , 1
ctorem. ,51 6011111101 mores 111111 ⁴· 254. - 1111101111 1101111111,
· ei religionem etc. F. lb: (111)Αι·- ca. F.1a 111. lite. 1111111111 Enoc
tim Meyr cancelmavius 11031111ῑί- siluij. 8011011. Cardinaiilis Sct'e' Sa-

 

