unm (ποι-ιιι...) ³47

ῑιῑρωίφ, quinum-11:31⁰
ιιι. ι ῐῃεια ⁰8· ι m-
38:332 ἕως 23:
. sumn patemo Fude-
:affvxszaffiaegtz
tenu-numu. mcccclxxx
aum-115... εις. man:
‘- 150 a cal. 2. equ-cipit
Ἥμὲἵὶῑ '2575‘4
‚ .

(1- fias: mmmm· ye-
›ammm ει Gregormm
· suu-es. Arum ‹lomi-
,cnm die vltimo Se-
iciter explicit. f.

ιι. fian: me- pm·
‘iuzi - Anno domini
. decembri-..r-
lustu-22 vamu- er
ι· Τοιιίιῶῐῶοΰᾶὶί
ie xn. Augu-nh f.

lavinium nuper
&aviarium-{ominum

codicem ermulmm
{mq'ssriuss} sucuzlstanete
er⁴ ae . m .=
:ndnls lonnni «11, Puder-
enpnan, :agn-»mmm
ιιι-η, Hanc φ. excipit
-r. c, effi ιη, Mar-nis
fia in me in: Ει 25⁰
euolat-u alma in uni.
»vaniunfi relidens di-
opu- nme inagnum.
ο «am unm-ihu, quam
*nem usquopmlucmm
agno anunm-ando ιω,
ι· libri alam fieri. ln
ibi m C rifle quoni-m
ιι me. s. mſs min, s.
ιι» ³45 ff-

fis' fofhffiss'ffisssi

ἕπῃ ξπίωυῗιξὲιωςιιοώιῇςίι) ιο,
,3ξέἔὲ {ff m.‘1'÷¹...2¹²¹v¹2‘.}.¹‚²2¹÷,r¹3⁴11..0
mm luculgnnm· um macinae mm.
‘xa 33:53213‘2‘5‘532 :23:²31
currum) gum canon-01 conclu-fin.
nes pernam-...mn rann feliciter.
sq» anun {naq-gationi- dominice
anuufimo ωιτη. omem-m oct-4..
osune- Due 25th . ιιιυιιῇι Npuem-
,ιῖἑὲῡιῖζὶᾌι ἓ’”ἵι’ῗὲ“ἐ“ηηέ’“,““ἔὶἒ“η.,αδῖ
J? ἓ ἙωίἦὲῗλῖῪῗῖιῖὶ. ἷὲιὲἒμῗῑ
Lu duni.
( ⁶857- - )- P-riffi· ¹⁴⁹⁹- J.

J ⁶⁸08. FABER (Iohanne.) de
weram. Provnbi· mun-ie-
nt vul uritur rhgthmiotnn.
F. tn ιιι.; Prnuerbn nup-32· ι
ἶὲὲῗῖ’ὲ“ξιῖὴ’“ιῖἶι“ἐ“ἷὶἲέαᾎ“ ¹3:5⁰*
iuri. haestnlarii Collega ἄξιοί Τι’
«ξφα γηῐΗ-ιπῆιιιίι ῖιιςιοῇ ἱ
³³¹ sahsss‘ff‘ff‘ssnfl'mfl‘ssdz ἐῗὴὲἷίἲῖἓῖἓ
1⁹:1⁸2· ,ῆι-ιι, Δ, m leguntur s. ιιι
γιὲῆἕη.ΙΑΓη), napus. ⁴⁶1⁶* A·
Ψ f
ζῆν ” ⁸ '

⁶849. - Eur-:inu parun-
rum ιοςῑωιιίιπι uem-aum
viam modernorum> Maesa
n. Ι·“. ι Ι» ιιι lo. macr nd ¹⁰: 08
Zsszfflfffflfflffl‘affltffl
αι gmfffqm ‚rem snm-150 indivigzqe.
'¹¹¹⁸ '1‘''¹¹¹„“;‡.·;. 1‘3, 22:122.. '³¹:22
{sfflmm Wmfpflum Aa.

arn-mn! deniq-32 spectabas. viri
magunt· {oh-nm· lhller de nnn-„⁴
ficum-n , fau-n theologia hucealuss
,mmmmm-ni protom apua, 1350

Ρ magister lulum-e· oumn 112 Benl-

mltum vtile in vnn-mr-
um lncipit feliciter.
wamma unriurque iu-
domini luhannin Fa-

um pen-me tu arca c

inter omni· vn umin-
: τι fi non nili ele.
ιυιίιὶιῃιυ ει continen-

u„ e.. ...212 „penn- im τίω-,η
„afim-1³ Mopno fin„ anana..

[ertia die ianuarii. lucz-amnionis -

amm MAECCG-LXXXVH. f. 5, ch.

⁶ ‹5850- - Txtetnu· cl· mo.

 

du docendi nlius. F. latin:

