” nmmum

mari-3 n Lm {¹⁶⁰- rsfign. ry-
5:2⁷.s?0.1‡„s?:;²n}„‘2”:‘ff¹2.2¹3⁸}5¹⁰5¹3
.1.J,aeff.n.2w1.4⁵1. ιε .
zwffssfflafssffiffi
, .

Ἠλῃρηιπεςπῂ 52:ss
rem ι «lin-mu addin-m ela-itu v·-
'm fimi· ι murfi aene-r umne-
ιι 00 ιι m. ΜΕ.. Ἱμιγιορ.

m. F. ι ι nm: m. xum. ‚

u mm dies. mj. nm. m,
m, F. ιο ι (ε. fign. ί) mum:

= ‹amon-omina„ fanen tupha- t

mom. τευ-«ι vn· rupo» pun.
ffiffi? fissf'ss'fflfiussz‘
un. ι) rnbm: luci ›iz Prnluri*
n ιι arminium {Q
dese Pntauiefi. ΙΙ cuc. b. 50 ι (e.
:altena-1) rubro: Incipit pm
εηιιίἰῐ tm mode-rufi rlbretninruum
vus· panniculis. ιιι ιι ‚dueum
ῐί ιιι, Ρ. ²⁰⁴ a (ε. fign. ua n
mn) rubra = inei ›i‹ pars enin..
nbreninij turm Ι thou ecelnfie
ιιιιιίειῑ. ln ῐιιιιειιι nn-uete pennum
1112- euc- F. ³⁶⁰ ιι (ε. ιι. ³⁴5)
r ,αι Sanctis, F-361. (am μὴ)
,με mm {nfiripm flegma-
niu breuius-ij ιῑιψιι nom ιι mm,-
ἱειι ιιι, F. 3⁶2 ι (ι. stgn. A) ru-
n: lneipi« nimum· de rane-ix.
' fluv cte. H! (ιι.
; firmum-mnu ι.
‘rnna chorum een-lene
[ἶΙῐ-Ι, animm: οιιιιιι
mant v1 viri roh-r·
ιῑᾶἱιηε. qun nnn
’,ι-ι augum· vindo
[mannum-nm:
”lert Auno inem-na
m Ιιι ιιιιτιιὶἶίιιὶςωι]
eum-n e:

  
   

n :hunum

  

      
     

fflffzzffizdjzzzz . .
ἴθι-Ι, ,master .n.·.·. ,45
ἰςιλςῖίὲιᾜῶιωη. ³4⁶ff. num. n

ηε - - pm armanus, Prae
*¹- -1 syntag. η lin. δημι-

   

ι · :lm ΕΞ Anno ὼιι,

, wn!mlmw-pjstola!1r·1 xm

δεμ commum a. unm-ff. ιο.
fn ‘ujus fian: nummum a„ ran.
elis seeundum chorum ceth-fic l'n-
[aviculis ει licit soliuiter. Eeb-1·-
di rnnlolt vnrirolmis nuh-a impri-
mqmli arm ιιι uste ¹4⁹5- Accu-1.
psalt-rim n mimum pm μὴ.
ιη.. dominicis ηπ] num. nulla

substr, 8, g. ch. ι ml.

3877- - Prndium rum 01-
dini.. 111 fine: ΠΗ operi lucem
infudit lmmilishihurus ἱΙ flamarum
inici fruar vinem-nus nhni- [1
licit flreuininm secundum or-
m saneti dwminici: :xm-amm
unm-nra “uetere Jueumummn
υμιιῑψῖηέ.. ¹¹33* «ιε eom-13³r m.
ro a· en on onum ιι- ι um.
mam turam nslltilnmffi· ἐς] suano
qzm fine vm„ {amque m ela.
num. lm ulrum Venonis. An.
salutis . Leuce-Lxxm. ι1ἰι·
xy. Naum-bris. fl. g. ιΙι. minae.
ι’. . “

· ³828. - - F. 1.-⁶. &maffia
mhm mcipieru= m, lanan-iv 1¹3 Δῖ-
.·³ mj. Luna. m, n m. r. 7 a
rubra z Incipiuitmbnle lun-m·- 1] ινι-
14:;÷:„:*„25.;·:.“1³.³f..fi..;32². ''⁶:22²ss {31
Ιιι rancun, ΙΙι nen-ra· i hu: lun-um.
γὴ, err-dmm m. Ρ, ιο b regfflr.
1·. ιι ιι (aliga. a -ιιι
Romu :lumino in-'lb

   

       
   
  
  
 
  
      
 
     

etii· p Ι

meinamma: nr·
mff. 1⁶¹1. fimum» fn

,ιιι Bm unu .
--ιΙκηιυι-υιιμ Ule. s. ι ι mu
neman. ε, g. ct.. a. s, 2 σοι. 3⁶
1- ηιθ-

⁸ 3819. -ῳ F. 1.·6. entend-112-

    

 

ἔ· μῐῙιορι· eum Calena. ue enh.
· ιτα ..ιρι urent-rium ι. μία.

inci ime mbr-m ΙΨ Innunrwh3 <lies
uu. Lunn- ux. ΙΙ uc. F. 7¹¹ rm>

