180 concssrno - (ἕθῦἶίὲῗξῖῗῦὓῐ.

rann in suis Ιοιῐε m in fine 11-·ur0nomiefuu‹tmentum ul·
bri politis Incipnrffiirer. In lune: uberrimum ulontinenn. R fi·
Liber compotu curn· commento fi· ne: Anno domini uun. ungu. p.
nit feliciter. lm ruffus Lugduni s.!.4.10ff.(Lr' lia-rWoyg. ..1
per Iohannem (1811110. Anno do· 5603·CON P'HO. Ducuntu-
ruini .M.CCCG.LXXXIX. din xn. ptionu Virginis¹ Marin'uh
octobriusteffistr. 4-g,cn.c.s.341· omni culpmi ἰηιΙίἰιίιιὶ·
5596. -- lla: computuseum ni. llisuni impe n Fratriunar.
commento. F. rbfigg. duae li »no-tini (1ο11ιι1σ ovarorninncntn-
{unzzurrnnffusnn “u uus‘ss‘uuunfsuaunr
nimus. διώ.ο Imagine- Mundi. F. de). 1111 ope-re sext'e diei. 11
12³2: Libaer qrrificunfontnnsmgrasffig {nuno ff? αηίὶιιειὶἱδιῗ. ·ε.·1.α.ι1
rurvn curn vurnu ι .n.. .c.2co.

neceffnriis trun 111 suis locis quarn η’) 5005.5(‘203011,n]fflafflim.
in fine libri posuis Incipitselici· Decreta. Elatia: nmen
unu 1115111155 unu “nm
sus Rome pur Andrrarn Fritag de lenm: flugncilij decreta tuiBafiin
Argentinn. Auno &NativitntuDo- vidure ΞΙ etc. F. za (c. figmnfik
mini. Millesunu quadringentesrmu Reum-rnuliffirno in christu 1 colen
,ι Nonagefirno turtio. Die uero X. ‹lil'liuro putri dno 1011111ιί namin
Iunii. Seduntc Abrandro sexto du runem Georgio‚ bearorunffi·
Ponuuax. annu eius primo. Lnus rei zachillei §l'bytero 1101111111

deo. Seq. verjussex. Infra: nec. Alexandrino: unico nostre!
B. Ἰ,. 1ηβςη.1γροὲι·. 4. test: g. statis onnbonurustudiofflnun, ·

, ch. cumrnenn. ν.. εὴ. c. s. et 8 jugg. terarinqg palustre longe Γιρςίῑὶῑ
1. etum nunnus. Subnstnuus Brant cu fer-henan

*55‹›‚⁷. - nurenborgensjs thunrn. Erpl. ‘M- 2b. uu
ἴθι-1111113 Clerico. F. Ια mu est: ExBafiliea (fic) 1151111111-

11111,11111111151111· *usa ³* uu· unu
11111111 011015151111519. 1”. 111111Ἐο11- 11111111. 111111ῑῇ111 11111131511111011
culus exterior rich] lunarfi opre- et tyn. n. 4. g. ch. ns. 43 1. 1111·
hendit. etc. 1·ffrafig.xy1.c·litt· 5606. - Concilii Basiliu-
,ln-'erm 1491· F. za: (μοι su· siu Bulla ‹Iecur-nunsss⁸ 111·
prn notula flaura curtiffime hube- giueru Mariam esse sinn 11· ²
ronero.EprJI'rsblnnzqua-be conceptam, nc ennet-
drn. Deinde siulfi-r: 111ιί3. s. 1. pliuuis festum per noun
1411111111·ἒ·011·1·.1·241·1311·1101151111] esse celebran-
5598. -- Liprne 1490· 4· darn. Historiae et minae 111111
5599. --s. 1.1 94· 4· SS. Annae, lonehinn rt Ius phfss·
5600. -- In ruet Irnpress'um {liris dicundae. Oratione& 1111·
Liptziglr per Iacobum 'l'hannerdem (1011151111, eiuspareuun·
llurbipolenl'um Anno l'ahnisnostre. coniugis, sororum aliorumqntfflss·
¹409· 4. g. clu. c. s. sanguineorum. s. 1. α. el 1)·μῶ

5601.Ι - ’.1151155119 τιὰιιςιιῐιιιῇξ. dns. s. aetrnum-125·
0 non ι en s rum . cu m co nnn en· ¹ (5 anninus Flacn, Argunt.)

1ο. Iu line: Line-c (Iurnputi curn V. etiarn copia.
Commentu, finit sulicitu1·3 iurprel'- Sbof. Q'ffiffiffilffl 111 ffl-
sus l'urifiis pro luhnuurl‘utitruru- *Bnu brt 111111111111111191111 1111
morante in viru sti laconi nrl in· ‘Bur'tuuhhlfu'lt 1111 6111111111
nerfigniurn Leonis argentei. Anno 'But'rL Incrpir: 61111 unit 11111111
Domini MCCCCXCYHI· s. min. 11111 1111 &mulin ῖῑῑιτῢῠῐ, 1111 11111111*
5002 - novus cu 1nCornrnen- 111111·ϊυί 111 nutet &Multae vum*
saviolo. s. 1. uretyp. n. 4. g. ch. nuuuur uiuernnuurn nnn nun
5:202u-uovu< tutius fere n· *Eub 1115 mnu 111· (1111111111 Mt

ff

 

ι) &⁸1⁸ ssuchb'uuxev 11ὶὶ &ww wu'x anxtffi

