(tows (Guilelmus). · 481)

Guilhelinl de Goude. ordinis mi· *7828. · - F. ialin: Exlpofi-
nornni do obici-nantia: de expo· tio t fic) misteriori'i ΙΙ millo ct vc«
titione mille et demodooelcbren· rus inodus ll rite celebrandi. 1⁷⁴¹.
di finit feliciter. Improffus Colo· ibi Tiacists de expone niill'c e·
nic opud Lysliirohcn. 1.·11. 4. g. ditus a lic Giiiliielino de Goulltla
cli. 19 ff. Ι ordinis ininoii. do obtuiniii ln-

* 7825·¹ - - F. 1 α tit. i Expositisi‡}1'²',t„1ii},i¹i{¹sl{ie'3iiii.) Il). 1111111110ιίᾶῇΞῖ

milleriortl ll 1111110 [vem 111011111111111111111 lintris Giiilliclini delicu-
Ι1 1¹¹⁰ wlssbfflffllt· 1· 2⁰² Traeiaffdo. ordinis iiiinoiliiim do obliinn-

²¹¹⁸ ‘¹⁰ ⁰¹P⁰s¹¹⁶¹¹⁰ 11111111 1111111 atin. de cxpi'ine inille t de inodo

11111111 1.· 6111111111110 ‘1⁰ 3⁰¹¹d? ⁰¹⁸· celebrandi liniti! feliciter. Impres-
(1111111111110111 1111 011111111111111111· tiis Colonie· Circa suiiiiniini ciii-

110116111101Ρ1Ῑ·,11,()1)110111111110111111111 locerzlldoti lui'nine neccll'n-
intelleciunlc3 qni inlllcllelc· F· iius. s. a. 4. g. cli. cis. 381.

2111: Tractacnliis(lic) fratris (tuil- 13 ff

liclnii dc Goii'ldii. ordinis niino·

τῇ dc obloriii'itiei de exllpositoc *782sp - - F. ialin: (E)xp0.

miffe t de niodo celebrandi sinit litio inydlstoriorii misssi-tl et rc-

ll feliciter. Imprcss'iis Colon‘io epil riis modiis ll rite celibi-ddi. Γ. 1

Lijlzllliyrcticn. s. α. 4. g. cti. c. J: b: ‘ll Tractatiis dc oxpofitioncmil-

361. 21 ff. le cilitiis a fratrc ll Guilliclnio dc
Gouda ordinis minoium ll de oh-

) isis„- - F. 14111.. Expofi· resona Feliciier incipit ii (dili
tto tntsttrtortlm 11 ”Une-⁰¹ 1111111111111ἰ1ὴῑ soii intellectuale qne in

modus ll rite celebrandi. F.lb: mysterio miffeaoslnetc· Μόα,
'l'reotatus doexpofitione inille e· qi mm 4 ·⁰· 1 ’
ditus a, fratreuGuilliclllnio 11161111- Ηηοῂΐοῑῖοᾞῃωῗὸζξὲἶθ 1111ιήοὲῃῖρῖ
da ordinis 11111104.. 11110111111111111484414,1 ¹⁶ff 43 ‚⁴
Incipit felicit it ( ) D noticiam co·¹ ⁴

rii inlitellcctunloinetc. F. 1811: ¹’783o - - F ialin: Ottiei.
Tractatuliis fratris Guillielini de iiiii mitre. Iconxyl.Sanctic.inscr.i
Gouda ordinis ini-linoii de obscr— Sci‘is Lebutni. i. tud-fign- aiil:
nantia. de expolitos mitte et dc (ti Tractatus de exposuisse inill'c.
inodo cclehrzildi finit feliciter: Editus a ll fratre Guilhelino de
Imprellns Colonia p llcnricum odaordinislminornm ll deob-
Quentell ΙΙ Γειοει·1ἰοῑί119 deuote ec· lemanna feliciter incipit (fic) ll
lehiare volentib9 vittis t ncceffa- ( ) I)- noticiam coit intellectua-
rius. s. a. 4. g.‚cti. c. s. 321. lcni que in misteriolletc. F. i7li:
18 ff. (tt lmprcll'um Dauentrio. Anno diii.

* > , . litticcccnc. Vicclimii Februariji
7827· · · F· 111111· 11111011· 4. g. cd. ⁶·s· 38l· 17ff·

tio mysteriorum ll millo ct verus . .. .
r‘iiodus rizlltc celebrandi. F. ib: 7811· “ “ 1111101110 0111111 11111·
Traotatus dc expolitos intffc edi· 1119· 111111111111111490· 4·

tus a fratrcGuillielino ll dc Gou· 7832. - - 'Expolitio oflicii illil-
1111 ordinis ininoii de ohlcruitio liic. Deventriao por Richarduin
Incipit feliciter. ll () 1) notitiem Pallroed dccccxci 4.

Ι(10111111 inditellcctueleinetc. F518 7333· „Expofifiomysteriorum
a: Tractatus frntris Gudliclini de miffae ,ει verus modus me wle-

eoudnordinis 111111011111111 1111 (11)· brandi. Deventriaepcrllichardiiin
seruantia. de 0¹P0st¹⁰¹¹⁰m¹ff⁰ ⁰¹ Pallroed 1496. 4·

de modo celebriiddi finit feliciter.

lin reduicotonie llcnrici‘i uen· ’1834 - - Eia rin: Exposi-
telilollcerdotibt iiiiuotc celebra· ti'o miste-lidorum initis ct‘vcrus
re volentiblt vidis et nocctlii· inoldiiirite celebrandi. loon ma-
11114. s. a. 4. g. cli. c. J 38 et 37 gistris. trib. discipulis. F. ib:
l. iiiffi · trienii dii expolitos inille editus

 

