‘2¹8 cvn'rlvs (Quintus). -

rusti historiarum Alexandri ina-igiicomeliieqrie& Deieemuiriela·
gni ΙΙ Regis Macedonum liberno· eiliimi filio salutem. Dataestap.2
nne explicit il Loquitur lector ad ienetiis. Meccelmxiiii. Tertio
iintlehnuin SQieeesem ΙΙ :irliii- neneslulias. P22a(c·fign.'eii):
cem qui. Q (ι. reddit in lucem Q. Ci'li'l'll DE REBvs GEsrls
ΙΙ Vindeline mee (in al. e.1.·pl.me0)¹ inei-&Nem MAGNI necis i
prius hie redditurus in auras ΙΕ MACEDONVMLIBERTERTWS„
Spiritus δι’ cerpus linquet inane Ιιι fine: llos nouem. Q. curnili-
meune >i Q‘3 tua nobilitas-uirtus: bees sse ¹rebus gestis Alex-idn· m·
iiiir'iiiiiiii'iiiiiiiiii} iiii?‘iiigffiss'ii'ss'fiiffia
ῖς {iiiiii-ei W· ”· ³²‘33:113³3zii‘332';¹³f;2„;¹¹„2“21¹211¹:¹3:

5379, , , Ρ, 10: (DN-1⁸53 hec ‹iim› alias Tacuinus. Anne eece

ιΑ·1ι·ιιιιιιι1ιιι’ ed condimen ΙΙ etc. Ιιι ΜΨῘῘῙῙ· die· Wfi· ¹¹¹¹,st fflssf'fis·
fine: Finis gestorum Alexandri θ’ Ηψὲἢ· ἓΥΡΟῗΓ· ⁶· Im· Z· ·s,·

magnique. Q. Curtius {1 Rufus ιιίι Γ · ⁶¹⁴· ⁶·s· 4⁶ · ⁶8 ff· ⁶· ''WB‘’

Romanus linei-is melanii. lsstl‘e. Ml·

Ι poni⁹ ΙΙ nio ttipoije correxit· Ac ,58ὃὰ - - F. Ιιις Quinimcur·
Georgius Lauer nnpreffii. s. a. tius.l·'.1b:Bartholo¹eem.iienln
4ιιια). r. cli. s. s. c. et pp. ιι. 32 genervit) a‹lelei'een'li‘sraneiseesse
²· ¹⁴?ffifg‘g'g232323332, Η, ιιι ιιιιιιιιιιιιιιὲιῑι

i 5880· - · Ιιι fiiie: Mediolani 2' incipit ‘’RQ„ Ῑῖιῑξῆθι dilen?-
ιιι. ι- ιι. ιιι. mesor, ιι ιιι iiiiii· ,ιιιιιῑιιτ
Pusam) 4 ι . redonum quam accuraiiffimmfli

†5⁸8¹· ·· Mffl¹¹⁰¹³¹¹¹ 1³⁰r Μ· gaios ιι ιιιιιιιιιιιιιιοιιιι eme»

“imm'' Z³i⁰t¹¹¹¹¹ ¹¹¹?l'⁰¹¹¹¹⁵ ¹⁰¹¹⁴¹¹¹' lemen merula. lmpressit ieneliis Ι
ms legnani 1148'0· J·‚ 1 (WB loannes de 'l'ridino alm Tam·
,1⁵⁸⁸I2·F·¹·E3;{{1{n'5.55g·¹,3· im? ¹¹¹⁸· ³¹¹¹¹⁰ ΜὉΕΟΟΜΪΠ· ¹¹!1· i
iiiiii iiiii eiieisiiicii ’Μ ¹'“⁶⁰¹¹¹¹·r⁵⁸· mezle- ‘¹¹¹-
ιιιιζιι ιι ἰιιιιέιι Tenesne. ιι „¹3⁰- ‘21’08r·s· e· ch· (ἒ) ⁶·ss
fine: llosnovem. Q. curtii libres [Μ’ ,

de- rebue gestis Aemilii Magni ³88?- · · (gellice:)Plreeced.fd·
liegisilavedenss quanaecueati[lime (ῐίῑΡΡι 12 ff leswe: C) nuciclam

050¹ recognitos impreffit Medio, ile Quiete Cureedes sairaetgeie

lani Antonius Zeretus epa et ἱιιι- ‘istim'3¹⁰¹⁰¹¹df⁰¹¹¹¹1'¹''¹”⁰³vm

pentlio ΙοΙιιιιιιιίι legnani. Λιιιιιι ΙώᾹΠΗῙΟῙῙῙΗἪΓΜΕ· mig*
ιιοιιιιι .;ιι.ιιιιι.;οιιιιι. eie. u ἰἰιυιι· ⁵· a. J· e· e.. aet-(⁶-
vi. Martii. 4maj. r. cli. c. fia 1490.)
q· 341· stiff- ⁵588& - ·(ita1ice:) F. 10:15·
⁵⁸³³· · · Μ ¹⁴⁹¹·f· fiee-'iiis ι,ιῗιέἒξῗ«Τθὲιὶἐιέιῖ
⁵⁸⁸}- .·· ¹ss Μ’ ¹¹⁰⁵ ¹¹⁰V⁰¹J¹ 130. ἰιιιι ιιιίιιίιιιιιιιι. ιιι· 1²¹
Curru libroslsrc) de reimsgessis mpjsnoffi· semp-fi· [ιι
ΛΙιιιιιιιιΙι·ἰ Magni Regis ilaeede. m stim-'m Bm· m ppo, 111.
num quam accuratiiiime recognitos {mmm ‘Eum fflqssfflo,
(lie) impeesii fuer«- ierom· anne i‹:'l''l'l{.i1)1.)cTA. uu mm,

Domini Moccilxcl. die Xi'lll.'1)i‚Remum, ffl-jfflqi'i.
Augustus· as· 441· eff· ιιι. χιι esee Ele Teeze. n·
*ιιιιιι - eum commonia, ιιιιιι emicuit. livente. ss

rio ιιιιιιιοι. Merulae. ι’. esi-:coine ,ιίιῑιιιιι misen!-
aeit.=Qi'1v1·vs evn'res. ezQexsl. ιίιιιιι-’.ιιίι ιιιιιιι-

1b: (ιι ι ιιιιιιιοιηιιιιι Merula gv. ιἰ. ι ιἰιιιιιιιιο mnu-D}-
nerose adolescenti Frieiiee Geee- m. m immo. Injnm opere:

 

