common (rem).

m tn &morien mm m νςιῇρτίηι
ffiz‘awffiwasttzaex: ’.εὖ
Μ ben unraennm'uqcom buzam&
nu) m optem ιιι anca unum*
»unt-m mum »nt ³2 σίιιιιε numu
22343'553‘532512153‘ 33
mmmmws„
nen. aqut he mer υιιιῐκ ructarit, be.
ssffissff‘uss‘ffssssffm'ffssssssessff‘ffl
ffizwwzzwfaef ,Ἥκω

5⁵2¹- — - (gallim) La destru-
ιιίοι tle Troye. Preme!- taff·
ὣς. ee rab. capp. 1². n a: Gn.-
ἰνη traete dont procederent :eulx
qni adicerent Troy: la gram
quaten analogia. Infima Ex-
,uzn 1- emmeno.. a„ τ... e ε..
0. ι. ι. ι. ιι nyp. n. . min.

g. Δ.. ι. J, (παρη. sou. prima,
πίων-ιη...) ς. ,ε μμ. ι..

⁵⁵²2- - - Histoire δε la dent-u*
eno- du Troy: la grnndu. Parin
1⁴80- Ῐ. ε. ,ἧς-ςΔΑ
„35:333545212273 52:223: ,ξεῖ
le :anche Ιὶοτιε ῆι nme Greco ι·
di Dnrnto frigio ml innanzi· nli
nimm- Mmeo da Pom venera·

bib neivefcovo di suumne-vm· ,

μ... ..ε 1. ιιι... ιιι-ιι. ...ιω-..ο-
μ ΜΟ xxxvu. lasiae: Quen,-
μιῑειιιε o ern: e nnn impreffa
⁹“.1¹:?‘..?.“::}.322.„*„'‘.{3²;³³:.³r:m‘}‚‘„¹k

dela Mur-cha uk Mnrchofiono
'di s-vioni Munere. nella inami-
ιι :iu- di Vanam: ...με ...ης
Ιχῖῐὶὶίιιωι-ιιιῑὶωιο .M.cccc.1¹xx

§⁵²⁴⁴ - - (δαείω)- nie deam.
eune van ’Πομ-ιι. ὼε lnatsse en
aieret->memorandum varo -
,ιι- n ‹121- rena-onda- aare ι
ξ’ἕ”ἶ.ῗιξὶ’ὲίἷ.ἑ.ῗ”.ἰ,ῖ“ '53:355
wyb- ι, ι... ν... nonnam. s.
ι. ,

εεις. - - mayry-0 m τημ..
ιιι ωιτη... ι.. «ι... nuum

¹7⁹

Gnidum·- ἰιι ἀει· Columnam.
Gouda hii Gherun Leeu “wus-
552⁶. - - nie Vns-:leriuga det
maurim vm τι-υνεη, gnaeum.
»onem en ver ιιῐοη vnn den
Iarban-nn man, lh cessu- nactur di·
Sum, νήια.. ε.. c-ppenm un
35:5⁰3„ fflissffgssffs ''13“32'3':
gangen Phili qm· in⁴t ianr ¹⁴⁶⁴·
namen· ί.. oum 1⁴8⁵.st

&aas 5„{‚¹;÷:?:mm¹¹÷;;2 {affl
sumno a„ Δ.» mamm... Pam ...r—
mm uma. nr a· sy... nazzano
ιῖεωὲτέῡὲῐΞῖ.”·.ε.εὲῑ;π.·;·ἕ,τε
nom-hp pomum rut-:ccclxv
ΙΙΙ, (fisum-nx traducn'nms uu! erum-
scriptionis.) Pag. 182- maced. ‹Issen-1².
μή.. umoris ιι Achilli: ιι infisu-
...ιι- chronologica-7115„ 1. ι.. myst.
1⁴5 „ii'kf‘5“k.·'ff2ns3’‘·ae.' ’ . ’ἔῗῖἕ

1²1⁷· νὴ. 271. ³88 ρρ. (Pi mc. u “

μηδ’)

⁵52⁸„ - υ Infit-:secumdum inm*-
pruananum Uagam: nuel tv ει..
...μυ neh ιιῑι nutum der [ruini.
renen amm, im mm nurum}
vin-r hunden ιειιι und ιεὴιιίς, du
vam- und »nunquan Τις damn.
nm: December, Mom- ι nm hei.
kffiffltss. ¹325.. ²25? ''¹2³3ss
Ale? m· ier-ang aa· amm-uem
fi ‚ten lmag- und Herm wu-
dunum εἰει :weston dnn-ah Ro·-
nig: in noel-men und Mul-gratu
in Muenna* ⁴· 2³8AE

· 55η- comesu-on (Ρειι-ιυ).
Historia Senon-tin.F.xax
( ) Euenndo ιιι-ἰ ιι donnino
ruo gunnam-›- ι riui ιιί- τω...
..mn arwlev-iepireupo. ιιι-ιι. u ref.
uus crim respue: ιι «recount-ve-
mm muffet exitum henum. m.
Exphs. 25²⁶ ωΙ. ²· Ι. 45.. gissun-
nur-mili. seg in assummbis. Nul-
lasubscr. s. 1. a. ur typ. ιι. f. g.
ω.» s, s. ι. ne W. ιι. 2 ⁶01. ⁴⁶ 1.

 

zszff· (Argum-m} typogr. ign*
lus. c. 1474.)

'SSJm - - Γ. ¹112 ) Emathio
patri ι.. 11³0 urm mmmm.. ιε.

Ma.

