1⁶⁶ CLI-:muns V¹>

rum hym, ιῃι-ιμῑ-ιιιιωῃιιῑμιεο. „xpum Aqua mum unffi-2.
nn clep-fmi- napy nunu! unu ustauh-nv.. tenio ει-υειιὼι
saxum-32„3⁰?·31¹‹·;A1=23··2-“s··:z: zzfazz?·f„..·3{:„55·.‚s:÷:;32:
luscam-u rann„ [φατι-η. dei gnmn- a& mun-m ιι μω,
munau. «51:11 ,ιυρφςὼυ ιι ret-0! mm. l! m· ιιηιίω.. mean-2.
aec. App-amem imp-e: ι l ) unu· nnnc. Ει-ρι. J. ⁶5 ι. Ιινέῃ ¹77¹?
mu. gn-mioruyu ¹2⁰⁰ amns nn. gr. &flung-fir. J. ,ιι-ιιι.
premar, dvm-ameni} euc- . 58 1> ee mm. ι. fi μαι. fid ¹

mlum mvndnnrum opus pern, · 5432· “ , Ε ..10 ,μνη

Effiss‘izmr laniusAneanig.·nm οιῑιι Η εἰ m Ζ) mm <1⁷ , «m.

ffiffi..⁸¹2{ “. ἓξὲ“ῗξῇἒξῐᾶ’ὃῗῑῗῖ..“ὲῖ.’ἒ.ἐ.““..ὲω’”
“ ’ efnq221>0m-.. ffiss'smssu.
flectis allii· docum-ihm Mada]
Α hurnianffipoufii· :mn Μωίμ
‘. Raram: mapa: ( ) mum> Gn
m snm-nn mentun-in· murs· hon nomn· μ interfinia-n

aum mn. runo. 1²:59 ’Μ’ Εὐας-,κτὼ impr-1253-
ιιι-ε lue :lemen-ne taem menn

      
     
 

   

 

mbr-:fij ‹n- οι)
numan-n.- m

  
 
   

10 ΙΙοῐΙᾶ
ne oa.
muman.
aqum: men-zu..- 51:2101215. ει. 'mm remane-nm ³...
33:33?{wazszzzssaessa-{ffiff mmm debe-„magi
ustam. flxp1. s. ⁶.- a ωι, ,, !-¹25. ufer-5 .n15e==elmmi. αἱ. m«.⁴
raa. nug-eat. =. regma s. ,ι-ι.. r·¹···÷¹.‹1···¹=¹⁰ meust: ,mu-‚brun
maj. e! min, c. s. μοι. ⁶7 , ΗιςίῈ *ng- ⁹¹21*ss Yss:
3an - - ν a: qu ιηςῑῃῑυηι *27⁶- ¹* ' ² ’ · ’ “

ῖὲἷὶἲὶἱέἐι“””’” ““““““ι“«,“.’ῗ.ἴέίιῒ.ζί · ωε. 7 7 ι. ια (ψει-..ω
ss ( ) 01 rerum rer. rnlmsg Innpmntguqmmmmzk-
nur-2³ a as ·÷ ma„ ἰ 1²³1* nanu}- πε mur
parumn-nm . (1) hunumgm Ν *lou-¹¹¹· mnu-1¹ nim

tiorum lme- unguen 11 μ ἱιιιετμι-ςιιι nr( )(›=xx3E55nquzrqup=p
' ῃςιιιυῃης, ,Ι εις, 1„ cruorum deu ΙΙ duim-n- Ι-

eramum» ι a} m. App-nn
nme: ι (i) omne.. guni-m·-
π. uoms pn· ἰηιεπμηιιιῖυιιυίεςὶ

ὕψει num·

 

    

 

  
   
 

    
    
     

 

 

    

unium-mClementi
a nam-imo «Ιιῖὶ alececlu
Η iu nenia Mcnfiplulii.. 1³2 ‘m F , 1
flg- ‚1 „¹3,·⁴·„÷’·2⁶¹;;,2·¹312·,=371¹·¹”1 ¹· A„...‘.1.‚·„²‡„'„ mum,
· ω ÷ τ ν. ιι- (ε-[ψ. κω ὲῖὲῖῑῖ”ῑ.-“;;.“ὶ;··ηι,ε’ς 1:212ss
tulum lneupmnxronam-nunes cle. ‹lucret-les mmm ,ma ιμ’,
mmm 'hpavefufivfi Ψ· ⁰⁸¹¹· ³ · menan-um pon ruffum. ιι ε»
nrum o-nmun tonum: . · *
{wudu ί > umus m ΞῗῖἷῧιέξέῖιῖῖἙῖΞἋἘιὶ-’.ῗῑέ
ten-us· samm, ,ιι-ι u ’,Ι-ιιι , r, ι, rm. BT. J. . Anu·-
dunwmm ι ιι [chalan-:hm qni . ᾗῇ, 0, fi , „1— ⁵⁹ =
mbo-muni·- m. Ap ratumne ”
ιω Onna-guno um iguem-nen . · ⁵⁴3⁴· - - Ε ια (affinis)
per interpretamus den-maluinno, mscn rubra: incipiunt :unum-n
aec. F. 57bssm1u-oz mou-nonnunqum :inpiatis [ξφα qnjmi vn· nup-
:233³2¹:35.:!··.'5q,2”}‡!;2¹.:‡: 52¹?ssss 533¹·{·‘,”0³ff÷§2·-3··:¹:„'3=5¹122‘;„„ ιφ
u mnia nuga-lar} nnuman-c· a„ uu„ fernum-u -ιεῐ {mecm ,ι ᾼΙῃ·
ιι mmmm Anam· ³ ιιι nm!- so. ductu-mx Ιιια, Apum-uinum
²5⁰¹} Uenutii· impu (oliti-merx· ( ) Omm. ‘wiotum hae 10·

 

  
   

  
    
   

 
  
 

 

