nomcmvs aq mp- —‚1³oom· (Πιστίου). ςω

· κω. - Pru qoaiqon .¹· ³³⁰³¹¹¹⁹ss⁰²¹¹ff⁰⁰¹ Pompa herstan-
ms ξ·- ι .= ,Α *Quantum-11 ιιι-..ος umm feneum-unorn-
ψὼιηιὲτιὶῖπειτέιὲ· 1223 :52⁰2zfffs.‘1·.';³“ffz“ ’π’ “’ ⁴* '- ‘⁶‘

ssssihffiffiwfffflnfff'ff 3⁶⁵2.nonv1cmvsa2mp=:n·

nna-m, ..ιιι Aenum ren-rio monim· dj==ip=÷1⁰rum eyc-
m ιαμ. mio -MSCGCacm me Ιιὶιοι· menno [ιι vna [cotan-en

ak omn-*u munii „mmm nr. dietus {n u pontiacum- quinque
ει ¹ medicine doctori. a. ,,,, 5. :lunen-pneuma.Impmn‘umnnu-
bqr-teu n boun aduognriu in fn. rini- ι- ⁶·4· ε. cl·- ε. s. ιφ]

ff* -43‘55‘35‘Qt-‘3 nepzffiffifflzxzsssss: &affixam
ι - - ι · ἠιιιιΙ nfefpnorumqun monh-q.
F.„g,‘,‚„„„9„ffi,ffi, Hfffimmfle εῑιὶᾎέῖιτρ
fisus& fflzeffl„ Ξὲέ 12.?⁶{„⁴2-„;:v*{{:·f3:¹:r.¹a÷².‚³:÷,m:::.;
κιρ agg· uuae Inuitum-mm impu-Ara aa ι- Λιιμιιιιιι υμιε-
ΕΤᾸᾯΙΞΙ Ἦὲἑῗέοιὲεὶιξίῖ ιρι-ἐιῖοῆᾶ mm Ριῖιιε em ¹⁴9⁵· die 26. di
”amana *mmm 'ai‘st 4:3ss

fflssffiss's'ffi‘ssssnss‘ass‘efflfss {fexsszzssmsjffassk‘zz‘sszffiiffiffl¹

· parumn-‚annm aduogarium ducem„ „ae- Ε ¹⁴ ,Η

 

amintam «ιιι afli. munii-fl ‚mmm er Vena-hue 21·-
mmmm-um nug-10 per Androm Lm. „ml'n B. mu... p„-

fw· ⁶2¹¹A=g³¹1n¹¹¹.1⁰¹¹‘¹·‘m5¹² ‚51.1fecc.xcv'fffis.u÷ Μ. ’.ι
maffia. Αιιιιο raanan.. ιω. am. m.c.J.³5(³a)1·1w-=- ifmndffl,
ἶ-ἶοὺπιιιη· 4« ε’ th· τ· s- ⁴⁴ ¹1 summ.

365⁶. - - neuim ulum-„pm-

· ³⁶50. - Prognostica„ 2. “porum-„10 mors ιι. re·- vn.
nn 11:11: Gn nux-mamm„ mmmmm ατη-οι.. venans! pm-
nzxaeumtiffimum Principi. υ. υ. Theodorum «ιο ung-mnam ¹4⁹⁶-
Herculemub'errzrie ιο nminem·- ,ιιι vu. nugam. 4.
“Qfi‘fiffim-*w P⁰ffib9¹¹³At¹· ³⁶⁵7> - - vn- Sehnmse.. ιν..
ΨΜ “’ Ρ·“““.·.*ἒ“·”“,·“· ·“’·“ ‘⁸¹¹² rim, pm Alexandro Αιμιο ιι. Me.
.. ,malxxuvm- 1. 4 ιι otum (nomm ¹⁴97· ι,

ffizazzPszfssffffffiffifrlffia · 2⁶⁵⁸. nom ‹nmmo-

Psm nonu Aduogarin. ...m ιιΊἾ *jumentu- monn... F. :aem-2
ἱ wamma-..rum ει ι prob-um·

gaji.. (stoji-mechania. u ¹ . ⁴

qma.. »tm-J. 1.1. army». η. mmmmm -ῗοῑὲε-ῑῗξ· 303¹}ssss-
“⁴⁸⁴4 ‘' “¹³¹'‘ ''¹³³¹'‘ Ψ· qfiffin'mffuzrimifnssn ιιιςὶριῖ ἷέἶ
“ ³⁶51. - Pro naamon n. neuen-*fin (ιη’-μ. Λ μμ §.2
fflmffmzfflzefiizgssffifflssss filgffssssff‘ssffi‘ffcdss? Ξὲιῒῖζῖἱ
ιΙοιιειιιιιιΓειιιῐιξειψπιειιιΓιιιιιιιὴιἶ istri nen-rm huon nutavi-1:531!
u· tmpu- ιιιιιιωιιιηι Patr-,hom ugymmafiy (fic) modernum dm-
3nng==1riipronoffiemgnnni.1499. fflniffimj tascie-unlus monitu-mna
*tum Anum Fen-rane Anno le. umbram-m gx ap ruham ‚pp-n
ιι κὴ dio pyum Ianuarii. 1⁴99 ιῆῳ aueum-uulgo coffeetv telum Γι-
pendebam-num artium &me- dere. Finem etp-t Η lnpmffinn Am.

 

