3³0 BARTOLVS 111 3111111111

ias. Eoris. F. 1α(1. 1511.1112’)1-Ι11,11111111

1111111111ῐί11. Deo
bregvfir. s. maj. g. 111. 1. J: 1101. {istuisr 11111. in 1111 Lecturus}
631. P. 1. 152ff. Ρ. ΙΙ, 132ff. 11111111 do saxofemto 11111111

111511- - P. Ι. F. la(r.fign. Herio 11 Codicis 111 curnffl
11111( 11111111 111111 hahoidiuer- rii Alexandri 1111 ymerii· ’1-
111111111. 11111111111111 1111 quir di. eis [11111111 11 Impreffum Medidq'
11· 11 111. Infine: Lectum diii 1111· per 1111 istrum Leonardr 1111111
tholi d raxofemto super prima 111111. 11.1111.111111..1111 m

arte 11 codicis sinit· Uenetiis ipen· Meris. 11 Aprilis. Regrsir. .
ἒίο .Ι). petri Mauier 6111111111- g. 111. 1. s. 2⁶01. 681.. P. .1
11111. 1111111111 xisto quarto 11111- Ρ. 11. iziff· c. margvml· -1
ne 1111111111 ο 11 duce 1111111111 1111- 1 1548. ·· - Nea oli 1491. Ι. ξ
1111111111511111111.11’.1111111111. 2549· · · P. 1. Iisai. 1. 111 fid
ΙΙ Dio vltimo Ianuarii. Registr. P. Finis lecturo - super 111111,
11. F. ια (c. fign. a2): (s)Eruum 11 codicis - Impreffa 11111111
fugiiltiuum. ista lex et titulus 1611 11 11 imperiis Andree thoreid
sueuit 111. In fine: Explicit Bar. 1111111111 11111.111.ο(1(1(1.1.
super 11111111. c.11npresr(fic)L'e. 11. Vlli. 111111. Septembris.
11111ο111111111111 .M.cccc.ixxxij. Die gistr. V01.11.2 Super prima
1111111111111111·1111111111 ·
Ρ.1. 134ff. P. ΙΙ. 114ff. gata (fic) impreffa Veneriis

’ 2546· - · P. 1. F. 111 (c.flgn. Bernardinum stagninum (11
AA 2): (r)Uhrica 1111 lia-libetur no de monteferrato Anno 1111.
diuerfimode. 1111111111-111111111. ccccixxxxn. Dio xxm
la 1111111111 vobislegenlidoetc. In lii. P. =11.: Super 1111111111 '
fine: 0! Lectura .d. 11111111 de sa· Codicis cum postillis 1111
xoferrato sup 111111 1111 1111111111 (11111111111111111111. infin:
finit. 1111111111 ipen io Andree de plicii iectura- impressa V
111111111111 11111111 11111111. Anno 111 Ber-nardinum (1111111111 ,
salutis christiane. M’.cccc.lxuviij. l'ridino 111 monteferrato· 1111
1111111111. 1111. nouembris. Ηκ dni ι111. cccc.Lxxxxll. 1111
gvstr P ΙΙ. F. 111(1 sign. 1111111. iulii. fflss'strns· mam.
2): (11 De seruis fugitiuis. Rubri. c. f 1111. ’
11. infirm: Lectum 111ῑί Β1111111 * 1551. - - P. 1. F. latii.
(111 111111111111 sup 11 parte Qoiidi. bro: Bar-tolus super priiim
11111111. lm ress'a Uenetijs 111111- cis. F. za (1.]ἷςη. AAi} 1111 Ι
11111111 1111111111 de ΙΙ Asula. An. 1111 n. 2: Ex rubrica se j
no diii. M. cccc.irxxviij· xv. 1111. etc. Deindr: (1·)111)11111.11111Ι
februarij. Regaefir. s. 111115. 111. betur diuerisnnode. 1111 rub
P sisela ffel. 671. P. 1. 116 ff 1111011Ιεῖ 111Ε311η118111ὃ11111ξ3ὲ.
- . . Ι1 . 1. 1

· 2547. - - Ρ.Ι. F. la(c.sign. 11111011 (1111111111111 eug ¹.
111)1 ( )Ubrica.1sta 1111111 11 111- tionibusdomini Alexandri de
ueriimode 11 vera 11111111 illaquam 11 super priima parte 11111111
(1111111111. Infiw: 11111111(1ο.1111.111111111111111111111111111111
mini B.‘'¹¹'.⁸'¹9¹³ 111 [1111111111 vna 111111. 111111111111111. 11 die. 1111
1111111111’11111111111..11111111
locis collocatis studio 1 industria F. 111 111. rubro: Bariolmt·
cirummatiffinmi iuris pfitiiicij pe· 11 11111111 Codicis. F. 111(1. 151Ι
riti .d. presbyteri Gasparis lam. 1111111111. 2): (111111111111111
1111111111. iu er prima 1111 co· ciariffimi iuris cesarei 1111111111Ὴ
iieis. finit. 11 1111111111 111111111ιί do. Bar. <ie saroferrato 1111111·ιρ
11111111111111ο1111111111111111111. codicis 11 diligentissimo 1111111Ι
111111111111. die. xiiij. meniis nouisq 1111111οηί19 ΙΙ inuam*
Martii. Uias. aregrstr. Ρ. 11. Gi De 1111111 fugitiuis. Rubrium!

 

