5150 nusoel (nex-nanuum 11..)

mu) Μοιιιιῐιιειίωιιὴ. uec-unti- mm. In fine: (n ιιι- mi ῖιί
ἦιιυιι ‘tripla ἑιιῖηἶιιῖὗῖιέ .er ι. ’1 α. ιι ew 1244. fan*
osmssuufifflmotn ιι as: ‘' ' ³⁶ “ 341- ι
rae vnn-erin. η ιι-ῑ. ωε, uls-n nemausa-uun
ffflflurmunfi nul-effi]- nqrdmus de) oraim „inani-
„nm ΙΙ nmmum· nun-le, Δε ningun- coniri.
'nm-bun. last-0 ,- 2 m, «auhn, ban·- νιηίιῡι
prs-..⁵ ιηαημίωψιιωρῑ νοτ mudum tununn- ¹¹5¹
μ mm . e« ans. Argunt-ne pu mh-
Mwffl-,ffl„„1; , flach iuniorem. mnus-1³2 ¹
uacatio ml Ch ιιι
no cornum Aug-:nn- ss. ι

   

    

     

’ ι5 ,ΗΒιίηιιι-ΙιιιίᾱκιιᾶιηΙΓ
„minam vqmea„ 1:010„ »104 „fffif'ffifff’ljmguffgg'jffiiz
R'ssfffflffffl'tz ἶῗιὝΜ - g νε ειῑῑρρςιοςεὲὲ. virgi-ispi.

ἀι-ι Idm Junfn‘. 135³. . . , '¹¹ ‘¹⁴⁸¹ ¹¹¹¹f1‘=.·r¹ ”aff-kd·
frs'mgumffime ygini· ‚ns-325 a„ ΙΨ ¹¹* ²¹⁴1u⁰ “lm-m munst-¹¹
nnn norma nep-..nni Burs-hij ι Ufggssffi‘ffig'· W* 3113ῆέ

 
    

 

   
    

ἒᾛιιέἳῐῂῑ . ‘'ssss'sse‘rqfissfsfflffiff³n¹¹³³¹⁶⁶¹n³³⁸⁸¹⁵
k, n ιη ι ι.. Fun qucum« ¹* ⁴- ΒΛ ’”ἰΙ’·“·’-4“’·

 

ᾱῑῑ cundia omn Ιιιιωοειίρ ,ιὰ mo. - - mum„ a. a*
rhu-mnu.. 1:pr aad. pag-z Ἐπ’-ι’) nis negiu-mv Coeli. Ep. nm
t· L 1¹· at t ν ¹⁸« 4 Α ch. nm]- xandmm Vl. T-b. duplat-⁵,
u mm. αἰτεῖς 1 uff- uf: hum-trum Medion-ir!-
ωε. - - ι. ι ιςω ι, 5¹:352:ss ssfaeaeffifissssfstffi

0 4¹⁵⁶· - Epi-tol· u1 Mn- Mali: Ίζεινιῃωςοιιι nm lm,
«inum Mella-nn. F. ι atu: Mrsmm quusqmg :elno-lma
Pron-mn en nar-23 mumioni· vi. ιη· ι. 1¹2¹» τΛ- mw- ⁸· mm ’-
ιο ιι ›ln-tino M ὼε ana n Po. f - - Μρᾱῑοιιμῐ uam-4¹

lis-hio ducali w ιιι lint-xm- ι ’,δ’ - - Ρ ¹ Ι ’ἡ ¹ m

{effi ζητῇ 2:3ss3{:³ff„zff:.‚“÷z!'=ae⁵.=„m³ Ἢ
dumn- punico: 'snm ΓψκυΙίε sestiuiufibm bem νῆ’·
¹ Ε ιιι-,μ p s θ . , ms [m- mmlnftt refugo-n naq·
1²¹5* ’ς Vvvsssn- ’Μ ’Ἵ- ¹· &23:⁰¹1 „¹253 2:¹33:ssss
⁶.1.11.e Jp.n⁴4.g.2.=. Δ μ -„= ¹*
fi ³⁴!— ί, ff, plu-qus: ιιι ειηρΙ-ιιιιιιιιιιιιιπθι·
.· ..η . mma.. F. .. 3203, ”mmdsffbt-rslhaffln
ιιι-ι ιιμιιιῃηιιι ιιι-ιω... ιι r ste. niv-„3 ⁸ {diem-¹¹
fffss'q†ffi'.223¹‹?1l⁴p132'⁴12²21555‘ · ᾛὲηιὶεῒξῗξῖἓ
⁸:23:22”;2.1¹1:÷:¹5:3²³& Q mmmm&
mntnrwm· tuan-n·- mmm. Hm aufe-1. wffl
- »Ἥ ..r-:22⁹2
2233&ssssssssss
. λιι αῖςωριιὼιιιιιμὶ·
Ἣέᾞξ ²12, zai-52. w

     
     

    

   
  
  
  

  

 

 

afim. η ,τῆς
ssent-‘nv nure}-
rimi dicit. F. ,ι n (n.⁴ “
<tt numan-ni (fir) nur
ssvriefi ad Alexndrum nogium C
minum u :multu-rim Libu- pn· ι,

Κ

       
  

 

