...ιη

3322 AccmENOE. ι. l.. ιι. quaudo litterarum ejusdem
v·¹¹·4·g·⁶¹·· (W'ssstmvnssffi 0⁰¹1· cur libri-cumulentur. Ιιιει-

pit fic: Incipite istola Enee poe·
128⁸· . , Εψοῃηο super ιη), tede fortunae ‹lominum‘ Proco-

l'hysseo auditu. Venetiiz perpium milium· ⁸· ¹· α· ‘⁸ ’ΥΡ ”-

minum scotum ιιι· ⁴565an‘15:22l1fip·13221·2⁷,¹·031³.

ma. - - F. [αι Pius papa se ectionq's particulae storfim occur-
t„³0“.1.3332¹:¹;¹1¹:÷ffl¹3¹¹3³{zhzzzff'ff‘ mmm. Ψ· ”’ ¹⁸⁷ ‘' ¹⁸⁸⁹

ιιιι proficisci proposuerit contra 2¹2⁸: ““ ·· mm sssf'ii denfltu
ιιιοι. composuit ιι. f. ⁵3 Η & ongum Pruthenorum, deano·

,ι in foedorum secula, ΑΜΕΝ, ma 3¹ enus ortu etpfitu3 de bello
2540 ngssr. ι, 1. a. ιι cyp, n, Turoorum ὀι. Hungarorum 3 do

ιιιὶι. ι. s. c, ec ρρ, η, 271. 540ri ine, officio et progreffu lle·

¹. (Fam ed. praeced.) ralfiorum. Tit. 5 lin. compraeh ru·

mn · - De mom (Ὀ 5 ‘bro impr. est. ¹In line: Explicit de
·“ ''fl’- ι· ι <Purifiis'1’m12e3}P?¹505502?fi¹¹21¹¹8¹2?2¹?3⁸¹‘¹.⁰¹‚'.¹?¹⁰·
Μ. 1⁴90) ,qm s. et p. ιι. 2755*oess-
1131. - - ι. 1. ιι. et typ. ιι. 4. foratam. Tssrfiossdenc. 1470. Est
Ριιιζῢι Patr. Leve? c. 1490.) uerifim. ed. praeced„ qum eidem·

m.. , , (gallim) Lemma typographo datur.)

ῙὍΙοιιι, compost ppt Ειιιιιιι SiJ· 2429· ·· <lint bfibsdn ᾥίειῐὶ von
ss· “⁹3:2⁸ffififi13223253535053: {1¹¹{3“35„35„⁶232¹Js¹322 ”ssssfsffi‘ss
”effluxum additiops ‹le Bapff· bffuoessnnbvoumbet ίιι bet ςιιιιιῑιιιιι
ιιιιιιιιι. (1404) lmpnmo ιΡιιιι ιιι ιὶιιιιιιιιιιιιιιι mathomo& ιιι
*num Lotrlan· ⁴· Mtttmonun ιιι ba “sst'u'ugmoz
2821), · Op ιιΐ cul a, spi}icenimuh-{3⁸:1¹3gssgzgzffiffiffimff
'· ''mn‘' ⁸⁸¹¹¹¹st¹ ’Μ’ιιιιιιιιιιιιιιιιιιιιιιιιιιιιᾱιιιιιιῐιιιι

‚kvnafiznlff1ffiggteiseasst33¹33„ mmm 8⁰ (⁴⁴)

¹101: Aeneaessilvii de ml ..3⁴4⁰·.' ⁸ verm ¹⁴78’ ²⁵ 1¹⁸3
nanduino ΡΜ[θονιιιιᾶὶσιιιᾶι versus: DaGwnnm

usdom epitaphium L00{.A,¹Y3s² θ, ‘¹⁸ θθῐξψᾶὸὓῑ fvij! con
ι Amin„ epistola lau,111111gentnnbenetmpreffofmq.
Ιιιι poeticam de disse-h.,†3fioa.-- Efopanvolovol-'

ῐιιίιιΙ inter seiensiam. οιμιίιιιῑε ἂι mio Ζιιιιιιι. ‘rin
ιἰιιὶοιιιῖιιπιι epistola d01496·perBonactorIi-4. '

Ι

 

