mmmm - cAPnAch' (nothinicuss). m

Ψ) ΙοτοᾷίΙΙιιίε ῗᾶὶοαξοτιῑ ¹¹¹9< ¹⁰¹ S.›Ber13ardini in vrbe su‘a pq-
aa32:550520hzffa‘23022ff31! 22223221'5511232142530532'3‘430121
me dei ordinis ΙΙ cistercien. so eterno. s. 1. a. et typ. n. 4.
acesi. dyocefis. oratoris chri· r. clg. s. s. c. ee pp. n. (Perustae,
niffimi ΙΙ Francor‘ regis. ad utuuleeur.)

‚ul quar. pon. 11131. in die ο· 14383. ΟΑΡΟΤΝδ (Priamus)
iatum sanctoujn capella saw Siculus. Fridericeidos li.
uii- Anno (1ῆί ΙΙ M-cceclxuiii. ber. F. ια eit.. Priami capotii
mus. 8ο 1. 24· Deinde ῥώμης sulculi lilijbite frideriellceidos Ιὶ.
le. s. 1. α. et typ. n. Ι4.ι·.εΙι. bpr Incipit. F. za: Priami Ca o.
fic. et pp. n. 331. 8 ff. tnj siculi Lilybisste Fridericeisos
βεο. οΑΡιτοιο d'ena Au. 11111· 11111111· ''fffiw Priami· =
n· m cmm sopra ingrati·¹¹³1¹⁰¹¹i·⁸¹⁰¹¹¹¹ ¹¹¹¹J¹2¹¹⁰ Frissderi.

line. Et canona di amicitia. Et 11111111 1111111 1111111111 Felissilffl'· ΙΙ

epte( ιο) dolori damore. Et le· 1111ἑ111111111111113911ἰ11γ11111111ἓ1111ἶ1111111
ptealegreze damore moraliffi- 111 ·1.111111111.11111 1311111111 *¹321ss-
Mpiaeeuole da legger& ὁ.. 1· mapmllma ὼε menna Nouembrns.

mn„ n, 4, 4 ff c, figg· syl. 4. . ch. s. s. c. et pp. n. 15 ἱ.

’438¹- CAPITVLA concor-2443& . 01-3350 metrica

inintgrfriderieuynImp-‚Lipsiae habita. oratiomo-
tblnthtam liungarme ¹¹⁰'{¹¹’¹⁰³ Psinmi capotii libbite. In
¹¹¹¹ ⁰¹⁰· ¹¹¹¹Per 1111111110· alma hpl'enfi vniversnate habita.

eineodefn rngo conclu-5, 1‚a,02pyp,„,4, (Lipsiae, ω
ι. F. 1 a nh: bapttula concor· videm, ς, α, 1433.)

ieJlu-dssintprGJo-ii'rwfiffinffilstjin· ι 4385, CAPPEL (Luffleco),
:pedum Frulerncu 1! Romaornun- Summarius (10 interdicto
aratori semp augullstn] etia ρ suis communicationis. f. la:

11111111 91111111 11111110 11 111111·Ιῖ ι) Ummariusde interdicto excomll
1111111 1101111101 Ῑῗῗῗθ-ΰθῗηθ 111111 municatfiis editus por venerabiss
111101111111111111 111811111111811-1ωιινίμ magistu ludekonem ca ΙΙ
11118111 1111811111 Ρ11111101 ¹9⁰⁰·hvel de esuege. quondam scola i.
“¹¹¹9ss 11 1111111101 111 (11111111 cum ecclic {theate marie virginis
:⁸2⁰bzffz's3ff11233:2,¹152? &⁰323 {ffugi-‘32¹2 εἶθ affigam

{ir-“fipepsecfidi insqa scripte ‚¹¹¹⁶ u sone mn {methin ῃ ,3. Ι. a. et
. ‚za (ajtgmn ¹³¹¹¹⁵typ·ss· .g.clae.s.s.¹¹c.etpp.n.

¹¹¹¹· (emus sefuorfi §¹⁰¹ ad H fu· 24 Ι, 4 .
1111111111011111· 19311]- ¹¹¹ 38⁶.GAPRAN10A(D0miniou⁸)
:³¹² 11111111) ρ1111111111ῧ111111111111 ΟέτᾶίηεΙὶε de Firmo. Ars beno
Ὑί11111111 1111111111· ¹· 1· ‘¹' 1113111· moriendi. Tractqttfsdeurtemo·
'·8··‘¹'· 0‘ s· 4¹ ¹· ¹¹ff·, riendi. 1η fine: anusnhuius tra·
fflgffidwm) v. Rene-blunt emus d} ᾚῗῃοῃῗὲὼὲ 71· ἐμῇ
33⁸2. CAPODILISTA (Gabrie- ffln'f' 8‘ff. k¹ff1·s'm}·n.⁷112nr.
'· Itinerario di TerraEggesteyn‚ Ar ent.) ..
inu ο del MonteSinai.In· *4387·--5.1a:lnc1putm·
μρναεί. 'Pauli Boncampii Per· ctatv bonus et vtilis 3¹⁰ apte '¹3⁰5
fini oditons: Mostrandomi el riend1.ll ()·umd psenus culn]
'ignifieo et Splenslido· (laualiez 1111101111Ἣὶἰιιιῖἓεῗήυὲρξῖἓΐ·11ὲῖ“
Ξΰοᾶηοὲἰηῖὶίοῗὲῗὶο [ἷιῗῐῗὲἒέπὶξῗξὲῐ {siinffiwtmmm de Asste· mo·
gniffimo pretor de questa nostra riendi.1. I. a. et tyr. n. l. ἐς clu.
wem sssseufffiiss‘ssd sssqu'tf “f''siess‘ ssssss'ssiess' ' ⁸¹¹¹ (⁶⁰¹⁶
ῒεοιῖἒὲἱῖἰεῶα sutoris ad Moniu. {388¹ - - ln nomine indiuiduo

 

