1110, AQVINO¹·('1'homae· 110)

5011011Τ1101110 110 Aquino ordinis ¹ 1488. - Liber ’110 rego ἱ
redicetop. ii super quarto libro regno etc. F. 1011 Liber snt
1011101111οᾳ preclarum opus 10111101- 11101110 de aquino ordlt status*
ter incipit. In fine: 000111010100101111110103001105110111 1
sacre pagine doctoris eximij ian-ti gent cypri. incipit feliciter. 111 4·
Ι011Τ1101110 de aquino super quat·- ne: Liber 1011011 11101110 de aquit
tunt sententiap 11 impendio 1011011- ordis fratre 111110οῐ011. 11 De

nit de Colonia: Nicoiai Ienson ΙΙ et re no· ad regem cypri. tt

socientqg 1111111110 rit diligetin Ue· 011101101101. 1. t 0. 01 ὶγρ. n.¹
neti‘rniinpffinn 11 finit: ,inno salu· min. g. 011. s. .c. 01111111.Ξο

tir 0111100. iilCCCCIxxxp. octauo cn· taff. (Am. Ther nevum
1110111101 111111111001100. insign. *148 Logia· ΕΜ..

, isgssgr· mbr· ³0¹1· ssffii ‘1¹¹⁰''flm7 [0510010111 thome aulireatpi

¹¹¹ -ae ⁰⁶¹0¹³¹¹¹¹¹ ⁰⁶7⁰ ¹²6¹stf· ΨΜ· ficere velentiiibutt 1111111 011100οΕ

s· ''⁸¹¹'' ἔ· ⁶²²· ‘tf 2001561· 3⁰qff· 11011 diligeterqg correcta etit
⁴¹ 1485. - - F.·1a tie: 8111101111 mendata in florentiffiiimostuffl
’1111111101 de Atppino super 1Ι quar· 10111. 111 scuta Martini

0011111111 magt ri sententiatt. F. 15001111110011ζ 1. 1. et 1014

²,ss (0. fign. A2 0111. 2): (11 incipit 011ἱ 0. s, 301. 101),ῆῖ ⁶ Ι.
Ξὲο11111ἶ11111η1 111Ξῖ11ἓ111οῃ111111101110111. 1ὅ1ἰῖ11110111011110111111111110. 11111
:riitnttttitt W*
t dio ...111111101911001011011101101011001110110010010101
,00110111111110110001111111111110011 di: 111938. Ι). Ρ. 1100 (0. fflifleffl
itiitii‘ttttf. 'iitttitfft'ttsst 111111111111181...11
111110 [hipra millenarn'ttqdra ena· hs 8111111110. infine: 1111111111οΜ
1111. Decimo 1101111101 10111011 Ρο1 Uenettp's per ii 811110ῃέ (1101111111Ι
1101101111000101111110130ῳό1οω. Dee 11181101 Papteni'em. A-nnobii 11111
9111101. 80011011.. lr⁶g¹s²s·““ 111 ὃ insuti). 11110ὲὶ1061ἒο11. Η
13111111. 1111111811 ‘;‘···²⁰⁰·⁴ ·⁴ ·· ·
. comn- ι Ι 491· ··Contnte.ntarttt·t. 11
1111111. 111111111111111111
11111100. 11. 11111... prisii? tittittttt ’.1111111111
11111ηο100111111111101111111100111111ἱῑ mines: - Ex 011110 111 tri
11003101001111111011111111. inqfiiwff 010419 elis 11110111 varior, 1101
Explicit 11101010110111101110 de 11 e 1111111000Ρο1111011110111110111
aquino de regimine princtprnn. s. 1011010111 Anatyncorum 3 invni
1. a. et typ. 11. 4. g. 011. 0. J* 31 t. libros phyiicorutns 111111. 111111
23ff. 1100000 01111011 o, 1011111011

t 1437, . . F, pavamp'p, ὦ, generatione et corruptioue3·i

(010. nt intento ...100111111111111011111111111111 111111

011111 nomine regziini intelligat. 00. 1)]’09 1’·’”’“οῙ’“πὶ ¹¹⁸¹¹¹¹³¹¹¹¹¹¹¹i ¹
pitntn. 1.010. 11111011. trin. Ffla'ffl· ¹¹b¹⁰³ ¹⁰⁰²⁶¹P¹¹i¹¹¹⁰⁰¹¹¹¹¹¹¹ ω

rubro: Τ10011191011101110110οᾳ0.) ἷέὶθῗωω ‘¹⁰ Eum· Β) Buff-¹5¹3 ¹
dere 11111110 principti. Explicits. ¹3¹¹¹¹¹¹ de ⁰¹¹¹s¹⁸r ¹¹¹ X· lilim}
33111100. 1.]1111100. s. 1. α. ettyp. ¹¹‚¹¹‘⁰¹'¹¹¹'¹‚ id ¹¹¹⁰⁰¹¹¹¹¹¹¹¹¹¹J¹¹s 0¹¹,
”ff 5501thst {Ji ‘pt-ffb n. 081, 1’111.Ρο1111ἑο111111. irerietpntpotp¹
33 kfippffc'pusszff, iiber 10011811131111011311ῑίῗιῖγἮρῗὶῗςιζῖἫ

ttiw‘mapneoee omnino 01111011. 1101101011 Arittotolit 011

 

