mon. · 305'

- Piore di Virta che etc. Venetia perleronimo disan· '

Tutti i vitii humani - cti 1487· ψ g. ch. c. s. 2⁶01.

anta quatro nel Beretin 7108. ·· · P· la: INCOMIN-

de la cha gwido de CIA una opera chiamata Fiore
²2¹12· ⁴· ⁸·s· 1111 111ῗ11.·“11ῗ31“1ἐ1“1ἑ“ 115ζέῗέ
,, lhuomo che desidera di were
· νωθηω ¹47⁵· 4⁰ secondo idio: et insegna come fi ,
- comeneiavna opera debb'e ac {stare lavirtue imora· ι
Fiore de Virtude‚ che liffimi co umi, provando per au·
tuttili Vitii humani, a clorita de sacri theologi et molti
ire li homeni che efi- hilosophi valetiffimi. In fine:
re secondo Dio et inse· Belle virtu io son chiamato ilfi-
· se debbia aquistarla ore ΙΙ Le feste almbno leggimiper
c. Praeced. tab. Infine: amore ΙΙ Fui rinnovuto nel nulle
1. io son chiamato elfio- quactrocento ΙΙ O'ctanta octo: nel·
ie ahnen. lezeme lpet· a· la cipta famosa ΙΙ Che di virtuper
?u rinnovato. ne mile tutto fama s 1111111111 Firenze bella
nto· ΙΙ Settanta settemol gratiosa & (ξομε. ΙΙ Impreffo in
lonvento. ΙΙ (lo lu cha Pirenze erSerFrancesco bonae·
se chiama la giefia. ΙΙ corfiet toniovenetianoNellan·
rnamento.delalmaVine² no M.eccclxxxviii adi ultimo di
s. u Lodatofia lesu e la octohre. 4min. r. ck. c. s. oe·g.‘ ⁴

madro vergine Maria. 7¹09· - ⁸ mmmmm VM
⁸·s· ⁶· ⁶‘ ''¹’' '¹‘ ³³ ²· , 011111511111111101111111.
- In fino. Lo quale h· 11111111111111 tucn qvitii hyma-
111111111111111ἓ1ὲ111111··1·ῑ1111·111111
1bitante m Trev1s03 nel idio: & insegfxa come fidebbe ac·

:cccmxxx adi xvl. quistare la v1rtu'& imoraliffimi ,

ubrq, ⁶regnam Ionape costumi· provanqo por apct'oxjita
‘’s''sffl. ὼ V⁰”⁰⁰'⁸’ ffipfff‘v'affifififfiffis‚⁸‘2ae¹0¹¹.⁰¹²¹1n¹'j¹{·¹n¹2'3
a, Florentia„ apss ΜΝ, FlNlS¹ ΙΙ Delle virtu io 101111111-
1482· 1111111 11 flore ΙΙ Le feste alnjenolgg·
· opera 1111111111ῑο1 52T¹m¹31⁰12 ³⁰¹a⁰2¹2302¹01ft¹0¹ ἴῗὲἰῖἓῖἓ
'¹³3 q⁰f¹¹⁰ “³⁰¹⁸ ὼ “¹⁶¹¹ nove: ‘nellffiucipta famosa ΙΙ che
{¹¹¹} θ ¹¹¹s03312 ⁰⁶¹¹¹¹¹¹⁰ s⁰ di virtu per tutto 1111111 spando ΙΙ . .
1¹¹¹star ¹³ mm· Ι483· ⁵· Pirenze bella grmosn' -e dena.

'Um rubrzcae. 4. r. ch. c. ἦα·

- Comencia vna ο era ο. 331.
Fiore do Virtu. InK'ne

'libro chipmato fior de 7111··'-perpre Baffista pff.
flelssssfffiuhlffaffipfffgimffi‘ fongo 1491· ⁸· Ῑ· 4· (ΒΓῘῖῘΜ)

Qic) mcccchxxxun. dssllss· - -Opera chiamatp Fing-
ω) 1V1rtu 111 quale tracta dn tuen

. . vitii humani. Bistammta in Ve-
' ΡΜ ‘1⁰ Vm· ¹487· notia per Matteo da}l

2 7111»- -venetiis 1490· 4·

arma. 1492.

· · Fior de Virtu che 41113. 3- Operaytiliffima obj·

tutti i uitii humani i amata F1or de vmu31mpr. m
»bo suggire lhuomo che Venetia per matth. d! (lodecha
di uiuere secoqdo idio «1111)1111111493-1111113431,

fflmm · Ι ub

 

