nomn -

⁶³¹⁰2 uoungAffi-»nnym r.
ζἀιέᾞμὲἳηῗῗῗῖἧῗξῗοέζέζ
‚- unm-um: aq phnnrop ιω d„-
rumim-m hatpn saneim. husi.
== Deo gutin- ΙΙ Ex licit Mun-
ωι- dogm· nuato ora. a< ι.
,τηεῑχῃτῑωη - ’,μιν “
6321.. nommms (numi-aim.»
ι). Tum-tu· aa reform·-
mfflm. numu curie pe.-
hir-mann fine :onfiderutionns
un meg-«ionibus nd sanctim*
..m aemma-1. mum ,up-m rann.
m- x eompuuzu- pqr ueneror-fu}
;”¹2.⁷5²:352223¹'2;522„3.2¹”1323‘
uatem: mne formu-num sturt-
...ι 10 mgnum-m e! eiu-dm..
‘3:¹2¹' ³31¹AE “sffffifflfflz
mend-‘immam impren‘nm pm·
&hym Baptana-n rag-fagum
m, ''¹¹¹'132'30'3522 ῗέξὶἷὶἷέᾞές
vute. Anna ,ι nauli cnr-mano
KOEGGXCV-· dio xm. Marcii. 4.
ιιι-ίιῑω anm-ffl- v. ιιι-ιιι.
(ua—51⁵1. aa»
*uus-fia. ι. s. oeni-mv. o.-
ιιιίιη cua-mc. a· s)

61η- DONATVS minor ι. de
eno putibu- οἶῆιῐοιὶῇῗ. ι.
ι* “ ’.7ῌὲ ‘⁴⁴'mssa‘ffluss sla'f]
numerum ransom m'bmmr
ι stn'n urbis Hau-Imaum (l.
fimum· tab. ΙΙ.)

fimi· ” ·‘s,',·,3{· ,ffifr‘rfi‘ ,icssii‘i'ss
na. mr etalem Lam-emo lla:-
ιιι. (az-taesragmmeum.)
‘'uba-*- ι. l. m ις ιῃι. [nm
221³ ..ssfflmsfflss‘sspz‘ffl'rffl m
'autumem [autumn uariam
Ennjragnoentum.)
{issffpfsusszissmzssf ,Ἠῶ
0⁵³„¹'‘'.“.'“ .“ ¹2 &2⁸:52³ 2¹⁸5:
ιι. τρι-[Ἥ ᾞἮῗὶὶζῆὃειω

fflnnq. mn ΙΙ.

υοΝΑΤνε. ⁸7³
„ammam -· ι
n. mir? ceso-agnuam.) Β

⁶³23. - - Incipit: Puru- mun.
ιιῑ, ‹lu-,mnu [ufir-22 &punicam
nanus ammon» nsum. ι. 1. a. ar
Ψ. ιιι.Ι ,ι . naa (Mo ⁴e.
Εἴπω) εν, uem ,, eypu u.
⁴⁶33⁴). - Ρ. Ιιι ( ) Am· or..
nomn quot mg! Oeten qua! 13⁰-
333?;3‚z;t⁰233;;ssr¹;÷¹†1“:3³32er
Αἲξ ’,[Ῥ 3¹ss J? ἶ ἕι,Ῑ,“’Ῠ“ῒ ,ἵ
,ΞΨΖ-,Γ ιῖῬι. ²r² ff (ἢὲιὶ ,1¹1⁶-

⁶530· - - Ιιιέιζιίἷι mmm Do.
NATI emmaum! ne οοτο
ΡΛιιί-ωνε mumolus, s. 1. a>
ae typr. ιι. 4 minu. t. ch* s. s. e< un
W. ι.. 271. ‹ammsom ι. Μ.
Ξιίζι aih ‘¹¹3' Ζαωιο ,ι ¹⁴1³ Me.
fflae-ffi· ,Ψ’ -” ’τΨ ’,Ψ ·’
ιῖμίῄῷίὶἱῗζ. 35¹3}ss 2375ss
‘ - 02³3. ,. -,”ἕ. ,·,ῖ,;,ἵ Eam„
ὲὲᾒῗίὲῖῧᾞῖὦὲέῧ ‘ affl:
ηε. panma- verbu. aduer *iu- ‘3⁷¹³'
Ἦ* '“· ξ ¹„12s223¹·u³;ss·÷;1{{1;.?3
mmm· Δοιιιιι. ι. l. a. ee

g. ιιι. as. ³³(10)1.1⁶ff¹'''¹'⁴'

· om- - - Ειαι (ιν) Antra.
:affinis quot ΙΙ runt new qua Nom
mm. pronomen vnn-bum ιι «lueru-
κ’,ὲ artfizfflflbzz‘fflssffl
nens. Duff-dnsubsm ι ιιιῑο en finis.
Laus dbo- u. 1. a. ee [ῃ. ιι. g.
112, ss. c.·epp.n.311.n .

· ⁶³³⁴· - - F. n (asten-Afi
(1¹1Anernnfflni1u Quot rumano
Η qne nom& ynam& vernbum ad.
uon-hin pti-:ipifi neec. Expl. . ub
Ι. 'Le bet uod essvolem- inda
subja. 2 rmu. ι. ι. a. ει ‘yv- ι..

leun. Dn

 

⁴. g⁴ 211. ε. s. ³41- uff-

· ⁶³35. - - Γ, ιι eie-2 non-un
,,,,,,,,,. ιι, m n'mn 271. magam e.
eribusdaynffnlis. F· ιιι (Ρ symm

Β

