Ama-muel - ‘AmuANDvs m

εει :m ⁴= ., αι (eoam. ηερ. - -. tum αι mm Armo-
unimam-5: , 1211- lum. ⁰sszffl¹²5¹¹¹¹k¹⁴⁹⁸v ⁴-
:23 ffltff ἓξὲξ-,πε ‘sm-..12 fitffisssszzf‘ssm·
’Νὴ wnplenonlfflwm· 177¹- Aumfflnrlmmebnn·
'a‘fssfssjn‘' 1· ¹¹· =¹fw= mmmups.. :tmu- Argon-„gntae
-.. h summumne de, mmmm-2331... pm {gugmolr‘m sp.
'a 'ntor da nomene ε. m nunqu? »m gyruum ιιι nr« nunu
⁷ [0122 leg„ comem: eon-ohan. .
’ἐξ ξίᾗ-Ιξξῑιξίιῒῖῠδ-τὶἶξ nuqua pern-pem, quad-m με μί.
1² θ , Γ* us non hub-u eommentntmne ι
‘'⁶⁸¹'ss - ¹¹⁵¹· ’δέ-ΠΜ noman Norico. ulan-e per Mar-
{¹3⁶vf‘f'suffltss‘ep2'm εξ nnn-3- llerfflpoiencem. “f'' J.
,ἅζῑῃωμηη ' w1¹u⁷t⁹t²f εῗξὲἳῖζῖοέῗΐῖῗῖν).
¹. - De nmo a Ε’π- namugo 2:70² Μοιιί Et Parque
· Ρ nvl novam Δι-ιοηο Prete Ρη,
¹· (θ’-ἥθ’· ’·) ². ⁰¹.T.¹·⁶?·· rmuinnPincevole Meno cum er·-
zfflsfissssssw’fissffiffl ’ᾖ ¹⁷² ‘3223‘ss ,fflssfsffijfflg
ffififff· d* ‘29⁰2 Βζῗωὸ», {obn-mm cut-aino qiam-uno:
‚mm- ε vomo υτ m'm 2233‘122‘253'ssz’ffl”5¹;{.”¹23„⁸21:
¹¹¹⁶: ‘tuda bbg Gffsm ιιμιιῑ r. s. Famis„ impium.v ln
dmmffignsslmssbffmss „m mirem, ἰὴ firme per-1³21:
norim&- L ιβ Δ, Β, 07²- aaran ..aqum 2⁴91 hanun-'011
ὠ, θ’ fi ³01. κθ.- (Am. {f‘ffssdr‘s ἔιὲῗῗιοω αι rerem.
ξω. 45:23 ,η „m a „tt-:3:3¹ Q '‘¹¹¹'‘

¹5¹³*Q‘2110‘Pi’1’110fflffl Α· · 1 . mnmmvs a· nen-›-
¹¹¹²r³w² f2¹¹5¹t²¹² Tmffl· viru Ἥξει. Paean. Do ‹nen--
'‘fflss‘.³¹¹⁰¹⁶¹··‘¹⁰‘⁷⁰¹·⁸f⁰=- radone darsianum tema-
ειη aluus tractatus dc do· ς ιιι ¹ ἰ u m
μᾙᾱέᾘᾛψίᾳεῗ. -ρπῑῑετοςῃηῑῑ stas-2.. *a
mu* mmm ² ¹⁶ · *.“”ffi?;.:³,z¹2:⁰m¹·''fczmzn
*F mnu ³¹· Ε ίι’ῑῡ- « ³mm‘o'ropme une uffa-‚F-
»Ψ (alan. ’ΜΗ 7¹² nlfigv.. 22:10.- 0: lnelnpnv
⁰„51.¹‡:?02‘:¹“d23u2'51÷3'm·⁰230¹232

 

   
      
      

 

-Teuus abbr-oviam

muffefimssangam. ¹⁴⁹⁸- u e« ‹neam-fi in The-³10 ει.

2:1›nmmm13nq3ffiimij ⁹:
‚215⁴ Ρῖἳξῖῗὲρἕἲέἰίι Ἳέἲςίἒέῗῇῖ
nur mnndi de Bello vul'u- Dn-
ι Ιι pndieanorn. Campen-
enin terminon-ss ΙΙ Theolo-
norossme aq ιορω ‹12-
ι m- mum xpum acuatur-An-

·maoe· Λιὶιιοιειὶι ιιι. ν, Auun-
ι.

Β. - De εἰη vit· et
metrice. ’.ι ιι tin: L
vin ez morum amante!
neoteripta effi glor· inmo
F. zu (nfign. Λιγ), ι..-
›er de vif· etrum-11.- Are, no salutiferi vin-Angin-lin anum
ιι omnium philosophorum moenam. Prima Mares. ιι in
ω. F. ma: Expliy-itliber magni vrbe sannorum. ἕῳ. s.
et mune Arenata-hs. s, 1⁴ vamum ee 15 ff. tab. 8. 5⁴ ch. .

ιιι. με. ch. maj. ιι min. utff. η. ³⁴¹- 1s. mm num. ιέᾎέ.
7, 1 num. n roff. mm mum

    
   
  
  

 

 

 

