AENEAS SYLVIVS.

fflmLmettrpm-finu‘n. gab.
adast e. cipp. ιι. (Com-12)

n}- - - Aeno-e Siluii Emori:

ι ἁ dub·- =mnnibu2 ιιί Gafp..v

ι- ειιιιι nium... ι. ι a. n ιῃι,

· ις, (mmmm-u meſsmam.)

‚¹²5 - - ιὴιῑιιριιιηίιζιιιιιιιιῑμι-ιιΑ
mu De remed-o amm-1³ eu... ινα-
anulo Ειεςῐί poene lun-eni de
ῗῖῗιῗῗὶἴῖἷῖι ..Ze-ff '² ‘'¹''

ιιι ς - ,Ιιιοίρίιςιςιειιξιιε ‹ledun-
h- τε num. ᾱιιιμιιιιιιιιι eu...v
„aa ρει dominu... Euan. ⁵23¹-
cem. ffifflf'fflzfssfdfflsssi
,ιζ-ι ..fig-naq. affl: uic ...cz-
{³22¹ss 3⁸33: 55:5⁴³..
nudi-m cantra :moyn-ng. ι. 1. α
ςῗῖὒᾶ ςῦι. mann, ι. s. ι.

ι

22⁶· - - 12.. ..mtetmfflfln “

θρυίτμι Eun-‘e Siluii ‹le ‘lumbus
¹⁴3.- rad-mr* εἳῖι-(ιιξιιιῗῖιῖιί
1:2¹2)...2.3?‘33:„*s².'.:.‚
Sne-fi.. de duobus mnnibv ἓ
ιιιι ει 5 numa... (fif) upur
d lun-nn wfiuu [chenu- mc
eman-..s‘fflmu o.. ..ch
ι pepusam. ufinum. ,ιιι .
numam:- 'glun-¹. F. ωας 1- ι
wopa Ειιη snmj de unuh...-
ιιι-ιιιιιι. (sends. ¹⁹¹³ φ. q. re
”’“”””’”Ξ”“ memma :²5¹
udin. Ιιι ne= Pii secun-151³
hi· -ιιίηιί- συί ante summun-
¹'⁹⁸'2'<.¹.'‚'.² ..ἵξῖἚῖὲὲῗέῗἻὲ
κη maman tenens. -ιιιε r.
:ztiffif'ef
ιι-ηιίιιιιε retraetari: (stc) ..d
''folimkl-*elieimr Γιιιίῡι ιιιι ruffa
5255: fiJfflss‘ffi'E'Zr. f
ιζ’ᾱῂἱ-ιιίἱῗἺῗῗιΡίῗ *⁰ ‘'¹³⁰¹'‘
ι’ἕιὲῐιῐ ἐξ afflissssxffix:
'2¹¹⁰ ει Lucu-ecia opuscula nl Ma-
ιἰιιι εοειισ feliciter Incipit Pre-

 

     

gul'cula. ῥυ ‹luo-hv
ε remed-0 amonu-

 

²7

[culfi Enoc Siluii tle duobus mau-
ιῦὴν inpren'um (fic) argentiue Λιι-
nu dn. M· quadringentorum. ιἐ-
ιιιι-ιςςι-Γιιιιο reno Parvo interiectu
aazias... ...a pag ··. Epistol! Em
Siluii 0¹:12 Ιιιυειιιι Suae Ρίι Papo
ΓεεσυιιιῖῐὶΙ de amori· remedio felici.
:atzam-..tafimssssznssmzzz

. , , ,,
opu. 110... An‘mmsts a. quumm-
uirtutibus m. impr-ffum- qfl5 nst
c. et pp. ιι. 2⁴¹· ι

12⁸³> - > ιυια enm ιρ. δι remed.
amaris. 1mp=em2m Α, enfin„ Αιιιιο
nomi... «[ιιιιιήιιμιιιεὶιιιο ruptu-
geflmo septimo. φ -’

230, - - nov-..n μι- eunt-dum
Erat-m. 1479. 4.

³ ιιι. - - r. ιιι Eue„ ⁸³¹¹ss
Sem-nr.- pnc'e laureati viri chum¹ -
{imi d 1 bus amitibus Ιιίῐῑοτιι
, snt.. ...mmm vt nm
{2052‘323 affl‘ffissi
xj· pfl· aputeum

ιι nx nm 01...-
) snmj ΙΙ de ‹lun-
· s.1,et κῃ». ιι.
2-. η, ..³⁵2¹z„5.⁷.s¹,s.“.}.
rt vcro ab :lla ιιιυι abbrev-‚squ
ει subscr.)

232- * - In (Ἰὶιιίίιθε Iaeissenfi ιιι-
nn dunfini Millesnnu (mnu ι-
dragenmu tertio (1483) ἺΤΙᾼ

· 2³3⁴ F. 1¹22 suu.. hne-
l'onm qui Bu ΙΙ summi Pontifi-

-αυειριιιι m... ost . .
nuria ne :luobueam -
ἰι epistulis mutatoriis
m cun. murionum flul
ῑμῑι. ,ι lina: ιιιιιι-

    

     
     
  
       
 

  

 

    

   
 
   
  
  
  

 

e ([ιέ) suu... poem u sa.
nens.. ae ιιιιοιιιιι ...ninum u im-
pressus veneni-2 rmum.. nnumin..
M. cucuhniii. diu. viii. Η men.
fl. ιιιιιῑ (Ji.) unguant- lotum Mo-
vent... marne. vaunnam..-
fflmw. ...plzen⁴ nm. cm...
ΑἫιιι (sm) ⁴· ς. ch. ast 2 ιοι. ³⁹1·
1⁶ ·

   

· πῃ. - - F. με G! Ιιιείρίι nm-
‹nnulus (le duobus fe inuicem

 

ῐιιίο. 543- 1 ιι ² Εηιιιείι upu-

amamihu· com-npofimn per afim
.

>naufflmu1El==gansstiffimusq³ '

