ι

52 mssmws (noum)

fauna, febr-mii ‹len-namn: nee per τηις Simone ιι. nard· ³21„
upra... umbra... rmum ει anun.. ιι nmmum. 1- nn·- ι- 1¹32-
re ven corrige corrigere ιι ψ ιυριιιι-ιιιοιοιιιεο {rr-mre· «ι,
,πωπω 51121 *busgnqnqnnus mari. swanum ,m niam
ffissssssfflss’m. ‚⁴01m11.1‡1'232'.⁰¹5¹¹‘¹⁵ 7⁶¹2}
ηιΙιἹι. ’.ι Explieiunz primus 5¹ Ι. nyff. ι, n. ”uxum-
cufim-nmiumquartm- οιιῐιιιιίιι. 2⁵⁶¹- [ussum-g om,
ιι“,“.’” 'ffb-12⁰1 ‚5¹²Es'12'2'2'ssssf’r'21‘1‘ss »ΕΜ-μ’ sf‘stfi· ⁶¹¹ ΑΜ* ”⁰
. P . ›nnnutntmenolnornna
“⁹¹¹''.¹¹¹'. *π’-ω. ΜΨ* ²¹ ¹¹0⁶& F. ιιι γι v-len ιῑιιιμ ι. ,με
,ιιι-,ιιιπι ιι.» ριιιιιιιιιιριιιιιιπιι. m„ ciffi„ hum„ ...m-¹1
ἨΜ ¹¹⁵· Χ .·² 5¹1¹¹⁵P¹⁰¹ ’ΨΜ- necubi ιι eone. ιιιιιιι.. unnim
ἥψω ,dssgdssfmffl- γῆψῦξῡξιϊωεῑ ammam ...ιζ’ mx. ,ι-
„ffln-33¹³2³ffi.².1.,;¹x;÷:÷”s„fs;z {⁰ss7f¹15'7”37.·3:}f”⁶‘0·÷.2 ἐξ
mm qno· ε nm «ιι-ιιιιι amq-qs pum, mmmm „mm ,μ
aanor· symm-m aq canu: «μιιιιιις mm„ ,Δ 1, ,, Δ , , Π, , ι, Α
hyn-majarum bean August-m ²5¹¹ 5- J· ς, ρ, pp* η, 3⁷3³!- ( -
21‘53?·2.¹s·. ἰ 521.‘2;²21·³“22‚sff“'· f‘z'ggf‘ffl‘ Tm? .‘·0.¹„⁴⁷⁴.·’
2233: - ἳιὲἕίἓί· (ιω-(ιι, :3;.¹¹·“2‘rz:⁵:xsstfflffss‘effiam

     

     

    

s-r.'e1·.'=.s: affin. ,ιι

 

   
  

    
   

imapum) ωιι. ιιι eamn ιιιιιΑ (ιι, ‚onum pamrum. ι. 1⁵:³-
arima-mm» ιι ιν. μω, ιιι. »ι qun ,ο quui· fueri« quii·

atad-zff. Index. F, μιν ru: ι ad quos: ετ d: uby!
A} nome 112 ylmsu christo crucifixo “ 'fitz esvmendatitin mnf.

   

ems-mancia 21 prolugu dennuni< ι-ηωιιιιο. hu: lneipitreginm·
du ιιι-1 mm, iusta scripto 03⁰2 ιιι· ιιι libras ce-nquentm Cama-i, F-
loro evang‘lii cun le expos-tium loa: Ειψιιειι registrum. F. 1⁵52
rann m·- smum-«12 uani· «101 οι·Δ »uos opu· lm: libro· unm ι»
‹nm- <fe samm Augustino. ιιι fi. orm„ fi vi». nere. F. ιιιίι-
m: Finnu ul qum-w lun-n de n
euangelii cun ια cup-‚mione e!
quatu naeu supra 1„ parfia-no e
marte ct renum-cunno εἰσι nostro
Signum thum elwino vul afram.
§.2³:22 ἷῖἒ ἰἰὲῐῗἱιῖΐὶἒᾷιῖἑζιῒῗ...“3έῖῗιῖ
[ιι in x ειη-ιιι per nam-mal da
ιο ‹ln Parma neno anno 1101 ιι
ccc.1.xxxx Ι. aaz penummo di
Deeemhrin. s. c. JL 152 ff. 1 anum- colulationen tunctor-

pum· ιι nar-10⁶ Αιιιι. ιιι-ιιι
ἱειέὲὲιῖιὲν. s. ἕ. Δ.. as. ιιι

    
      
   
   

ma) ι ιιηιριιμητῡιιαικιιιιι
munh huemiu· qui Cnffin-
ιι- in duod-teins lihn- 1·
ιιιὶι cenobiorum. n (k 0·
ιι ,ιιιιεηιιιιιιιιι vieimf. ιι·
⁵- l·- ⁶21„ Ex unit cle spu*
mmo mbu- undecim ,Γ-
m a (ofigm a)2 Indpic lud-fl·
Cnffizni ῐ :lt-:ileum con-tium ,
ιιι. unfim: Explieiuntv'wn

    
  
   

 

sopra evangeli. 1-'. za (c. arr-neu
,τΙγ-Ι.)ι Alnu'meflijefu Christo-cru-
32¹?50‘2‘1215'fi'ss23‘2ghxfsslssffiz2³:552 ⁴
de ιρι-ο Evangem ron ιι Ειροιι. Ι Ι ⁴
'2⁰¹3‘ ssu-m pqr Fra-no Suu-on«.- «ιι . =rc· ιιὶτᾳ ιιι ΙιΒι-ο-ιιῐεφῖ
= , ιειειψ
ψ ῧιιζῗἚἨ-,ιζῆἲὶζῖ”ι”νῗ;’ἓξζιω , ἰἲὶᾗὶΐέὲῖἱξἫιὶᾝὲιι
ιι *qa-12¹0 &nmmo lnhq⁴3=10112 ex. ¹¹3¹¹¹¹2¹¹¹³⁰⁰i¹⁴3⁴¹¹³¹⁰⁹ ι «10 φαμι-ι
panum snpra mugen» ωιιψοιιιι omnum mmm„ ηιιιεαιιι M*

μ

  
    
     

   

 

