301 utonis dc motti

’,2319- - · Portet, V. c. tabl. 11 lm'prcllu3 (1111116 Ueneti telp'
F· ta occat. 1. ib: 01 An eluciiparuisA elitliicollbi cBrl
Brittiiicus: 10111111 Luce de 1011. 1111111111. 1111 Martii 1 (11.1
treinulo 1 lure consulto: 111 gymna- 11. lii ign. t gr. c. Ii'tt. itt.
110 Ferrariensi publice legenti: P. llet 1111111111111111111
, Salutem Plurimum nteit. Hauc ep. Excellentiffimi - dui nudi pei
111111111111111111111111 11111111111111111111111111
Tabulapriiiie artis. 111 flumbo: ori 111111 luo in lucerii editu
. 01 Principia, 0111111011Ε11111111-11ι111111111111110111111111111011111
tiffiiui vtriulip iuris 1111 11111111- dui Bultli perusini - 1011111111
11111111 doiniui Bal. Perufiensii: quinte parii iib eleguutilliuilroi
Su er quiuiss 11 voluminibus uo· ginalibuii 1111 nuper in 11111101
ui iiio impressls: perungatur lo· ta: per Angelum et lacobuiult
cobu3 11 ilo 1111111111111111111111- tres dc Britannicis. Uenetiitipi
1111111110 studentium: 1 11 11111111 ino luny. 1491. liuprell'a cll. l
nire volentium feliciter expliciunt. 1111111111 omnipotentis dei. Si' ’111
Ρ. l. 1. ta tcji'gn. 1111 01 (qood et registr. chart. omnium .Vn
,lignum rolir. cjt't lucipit primo P⁵ls· maj. .cli. c. s et c. toul· 61
11111011 preclarilliini tercellcntilli- 11111111111111. P. 11911
1111 ΙΙ iiirie·vtri.uitcrpi·otis i-dtpint ¹* 1330. '. · 1². Ι. F. .¹⁰.'’.⁰⁰.'
111111111111111111111· tlt 1111111111 tltltt‘ttstl'tl
111101010111111111111111111111111110111 nus dc Boninis hugusiue 111. ll·
111 1110 loco diligetillline ure-ura· op. data est: Ex Brixia. vi. 111111
tiss'iuieq3 011111113110111 etc. Seq. i'ii· 11111111111111111101. Deipilqln
scr. 3 1111111111 An 11111111101111. 1111111111 de auct. aliisque tpitql
cell'o ctc. liiJi'iie: 01 Magni atq3 F.2a (c·figu.a): 01111 11011111
Exocllcutic lugonij diii Butili l’e. 1111111 111111111111110 Τ1111111111.1
11111-111111111111111111111 pontificijq3 ineu. ΙΙ Incipit priiiia Pare 11111
rolell'oris: iic interpretis 11111 6011110111111111111111111111111111101
liiii: Consiliorum 1111111 pers 11. 111111111111111111111111 1111101111
11110111111111110111111111111111111111 1110111111 nc etate 11111 t'pleuilltlt'
caracteribus: Sic lttllllllttto 11111. timi luminis: itam (1111111111
gotitlimoq3 cirin-ttplori uouilliiiie 1111111 luris 11 toto orbe 1111110011

reperto: 1101111101 por nos unpe- ml l'peculi. lii jine: 01 Ecce pit

tuin tlailcobo3 du beritnnnicic( i'c) pure clarill'uuou Consilioip Ercettt

1111111 Uenetiji liuprcss'u 111. ilii:¹ tissiini 11 iuris vtriut'q3 1110111111
101111111111110.1191101111. 11 3 1011111 orbis leotiffiuii Spt
bruarij. tullinum 1111011111 1111 1111111111 1111111 (l 11111110 solicito
etc. liifi ii. typogr. rubr. 1. litt. explicit: exemplata ex 11 ppt-io 111
AB. P. 1. F. ia (c. fign. A): G} ginali suo: ineditite solertia {tiu
Aciitillluii 1 excellcii. Monarrlie roudilsuni 11111 l! 11. Petri dc ¹¹³
(lui Β11111Ρ1111116111111111111111111115 iil. presulis. Brixiiiui 1111111111
interpretii: 01111101111111 11111111- 11111 ἧς 11 pontificii consulitur·
getissuue 11 atq3 accuratissimo 11111 11115111 Brixie 1111 ac 1011111111
1101ιὶ111111 imprelllouo castigato-o l : 11011111 de 1101101111 ragitfiolltl
teinc'ilntcuz 111111 erroribus 1 le· 111111111 Culciuliii seplltibric. 11111
git prioris inipffionis cor'lruptio- 1 natiuitate diii nt‘i iesu ¹le
utho: 0113 elegntiffiiuo exipluri iii 111111. infigit. typogr. c. trull
1111 regionibus no-ltiiilliiue re to Β. F. seq. α ocean bt 01 lnrip
feliciter Incipit. 111 siue: 01111111 Tabula prima Florum uoteltlliit!
lector 1111101 .(1. Β1111111111111111 v· nureoriu l hercle: summo Ml
triulq3 iu. 1111111111111111011111111- 1 impeul'tt nuper excerpta tle 01
1111111111 qt 11, 11111111111111111 ru· siliis Doctorum Principio ul. fill
sti titii 'i ex vtriut'qg impretttonisldi (11 Porulio: ete. 111 11111011
collatione 111111 dignosci 1011111111. Ρ. ll. F. ta (o tgr· 51110

 

