· BUS'l'l (Bernardinut do) ὅθι

11111111111111111111111111111111
ntijs 1113111111. ΙΙ ΙιιηῑΙΥυς efnei? inhierusali rasbyterocarn
tinep Martinfl ssaeh inibi fi dmah di nimmo. mter Bernar-
iuem. Anno a natiuitate ‹hii ‹linusde ussi do mediolano'ordi.
·!i·1moqtlringemefimononugo- linis minorum de 'obseruantia hu.
'2110- ,Md-'llis 110 lulij 11111 vi· ¹111lefledebitamcfimendationem.
msexto Finit feliciter. f. g. F.2·3⁰qumina in commendatio·
is· 1101541. 37817. c. mar- :a rw? P! 3³1»³ 121: αιὲὸ. νῗὸῖέ.
μοι. - - F. 1 a tit: Mariale 11111111111111111· 13131116· 11111111
ιε .·ῑ.·ῑΙ normannum 1. busti (11111111111111111 1111111111 1111-
tis sera'lphici Francil‘ei: de 11111111111111111 1111· (11111115111111 1
lis festiunatihus heato virgi. 11111 1111111 01ζ1111111113 11 1111111111111·
ω. modu Ἰ samona tractam· vntevenerabnhs roh nofumsratr13
1111010811 copiosum. deniq· 1 111111111111 de B i ordinjs san·
¹sq3 iurl ΙΙ auetoritatibus ³1ss 111 1111111111 11 de obseruantmpro·
tis: ι arte humanitatis roser· 1111110111111111111111111·11· 11111111 ² (11

in ompiunibus (fic) allegatio-¹ ῗ11ξ1ἷ1ῠ1111111111111ί11111111ΐ1111111111111 111111·
1111111111111111111..111111111

i ¹5⁰ lm ac ΙΙ dsw· d· lum· liuhand. Infra: mpreffunnUo

sexto sedis aplice panici ΙΙ 1191111 (11· Georgi· l] 1111111111-
moa frater nemardino debu. 1111 ,1 · 1111110 ‚domlmce meam·
rdifnip ΙΙ-ιιιί-ιιοῃ, mimo: humil} Ἐπιφὶ 11 ru? {alcida (linum.
ebtu eomedutog. Hanc dede·¹ ¹ 11111111 011111 epm

κάρη ead, pag,⁶01‚2, tab. anadraffffimalis: 11111ῑί Ξρτιῆαῑςοπι
ab.. quae 0pr j. 141. seq„ emar madenam or mummo-

Μ, dm mmm, F, 15 α rum: ac vofbi dei predicatorem:
ῐςπ. cu: Heu lege virgineiqf. quod Bosara] sermonum appeun-

zelalor honoris. ΙΙ huffe cu· 1111· 111 111111 1111111 compendium
domine 0113 stupjda tuo, ῃ ιη, sps-monum predicabiliumquod Ro·

' μαμ .2. Ι, 15. ss ε ln nole ¹¹²¹’¹¹¹¹¹(fi‘) apponatur novjtoredi·
incipit ps ριηι ῥηοίρειῐ hu-llius 1111111111· 1111111111Βοηιαη1ιηυιιιιι19
,onafij m, 1η μμ, q' Maria, Busta orelam tumorum: ae ‹hh-

aenceuetijspegine 0053 nnn 1111111111 ser ipsum revirufn et
hm Argentum p Martmum 1111611111 ωμνείϊμῃι-νρτο 11111·-
ι 11111111 concinam: Anno ann· 1111 1111111111 (111111 (1111111111 111 (¹¹0-
mdfii Mihmefimoquffllfflngm, orgium de Arrivnbenia 1111 anno

111 ιίὶι die decimoquint02··=1 1111111111111111111. septembris.

ise ἰοίην. f. g: ch. c. smol. 11θεὶ11. 11 fvfffign. ty gr. ἦ.
111· ⁶· · ⁶1. 11... mum:

1163. · 11101 ⁸1·qu sermb· nam.(ute.s. habat n. 261pr0 260.)
1.1ῐ1011111111111110131υ11ἴ11113 “ 4164. · v· Pam: Π. Ρ. 1: Ρ.
*um predicabnhum ad sancino· 1 a ert t Rosa-ium sermonum pre·
'prodit-anutium cfimoditntmq ΙΙ dicullbilium 1111 faciliorem pmii-
1ssune cfipnlatum. l·n quo φης. cantiumcfimoditatem nouisfimeea-
ιΙ μτεοΙῃιτωηβι pule ¹¹! catus P¹!³⁵'²!¹¹'” ln Ιφιτ) quimidfclnrss fet
f1nunnfns ulq3 fn {nutlngrrffl.1l fulc 'm cunctus sqrmonafnjs vsq3 1η
211332‘1225233‘ ²r0fff1¹5r13¹f51ffss2¹⁸02s1⁰ss ἱὲζὲἲῗΞὛ.ξῗίἒὶἶ.““ἓιζὶῗ11.ἳὶ11
fflfi'fi'ffl‘iss 1111116 111111111ιῖιῖ {zoglffimffiugnffchn‘ffi

nouonagefinnooeuaenuoz Mens„ 11111111111111111ἱοιηὶηἰοε Μεσορὴ

 

