’ nnumnnmvs senensis. , '³¹0
tenio ΙΙ sancti ordinis ρ . n. 271. Μ. (Colum, mr.

norst. F. 3asnmmari εΗ.)
tab.alpl3‹1b. apraesa· “ 2834· ς Quadrpgpsimqle
:bz ant tabula abc· «le chustmnaUrelngmne. 'F.
*dinem ἔ] alphabeti l'er- ια 1ᾷῆ ρυερςεςοῐίιιιρίςδειῑίΒετΙΙ
¹¹¹³¹¹ff5¹¹s²2¹1¹11⁰2¹¹iff23as÷2¹3ss 111333ξ”ιῖἓιὲ.ῖὲἐὲ““ῗ.ῗὲἰξ.ἠέ
ιιὲιιῖιιπι. F. 13⁶ (afign fines principglia comegta in ΙΙ boc
t sermones sancti Ber· lihijo. F. ια (afign. ωε Incipit
senis ordinis fratrs· liber dp 'christiana remi ione per

eeuaggellilo 5101·th ln {015 quadragefiupng ΙΙ affinio· per
³⁰330251507¹f2312tsss¹32÷dzzsssffz„3;‘3÷;fl;¹:51¹3532⁰52205
Senis ordmis fram ΙΙ seques οΡιιε pro-llemium vbi chri· .

Nicolaum Resler hafi- stiana re 1gio ‹liiluerfimode odmen·
ffe. Finiunt feliciter· das. In fine post operis confclufio-
οἶς. §calliam ᾖ· s. a. j. nen} nullnhsubscsr. s. '1¹3⁶’ :te eyq.
ιεὲῥίταο. Οῑΐ·Ρθῑω1ῃζ156θε(ιτα3905111111 ’ 54.
gchxxl Ν, s· ⁴* 2835· · Tractatqn de con·
1111114904· σον· {133⁰}fflffi113233311'1'33'“13thss
'stem ι · sancfissemharndffli de conantibus
Bafileae per Nmolaum et vsuris. F. μ term. pub. F. 8⁶
. j. (c. n. Η). 1)= Incipit tractatus de
, s d protractibus et vsuris.scdm sanctu ΙΙ
,Μ wem 31⁰0ss Bernhardim‘l tle §onim ordipie fra-
a-tim &mones san, up ”¹¹⁰’?· Et pnmo ΙΙ pom? ordo
dini ΙΙ ordinis minora· dicfidmp in masia dicim} atractuu
[ibus virginis louriose etvsurmy. ΙΙ Sabbata pomerei} ‹1133-
1 singularjfflmffs laudi, ci· in quadragefima‚ pe angio ΙΙ

F ,ὁ icone inser. (Ιιιίοῃ ol req trassaeoe. Sermo.
,nahal-53, p „a (τ’ miio. F. 169⁶(c.n.clx1'1')1. 13.
{ipit prooem, bscnja} term. opus. Deinde [αὖχαι Lau!

(ῃ lmpreffum Nfirff„ eiqhonor «leo. s. ἱ, a. et (γρ. ms.

fisi‘sssszsszssssf ¹³:533& xxa-‚52 {zfflm’rdikzissassssss
fimo 'ildrin fitssfimo ¹10· ' 233⁶· · 51¹⁰0¹¹¹¹¹¹¹¹ mecm.
reio· ᾱΙ (11 bequitur nu· ¹9¹'Um (¹⁰, c⁰¹¹W¹¹¹Ptu mundi·
·lo διϊιιιοιιιιιιιζ F. όό f· Μ (0;]1511· ‘0² (ss §speum pot:-
ιιιιι. f. 7a (afign. A): 111112·- ¹¹¹ ⁰⁰.²‘¹,¹¹Pt¹¹ 11111 1 ll por be.
mmm (ιθ ΜΗ νὴ, atuBernarchnucojnpofitum. Tarm.
=nsser1il1ar-;s‹li1u·1dese. f· ἲῙ) Ῑ· 19· ¹ ,8¹¹¹st ¹¹¹ secula {009po
ἰ minora. Et prinu) de Amen. Danda sabscm (11 qu.
lni⁵ine Maria. ssa qd ‹li- ³· Ῑ· α· ⁶² ‘fl'- ἢ· 4· 8· ὠ· ⁶·s· 33

maris· Sermo prunus. ‘- ‘'ff· (ΜΨ) . ,
nus (leo Clmnunliffimo. ²53⁶· “ ¹¹³ (¹⁰¹¹f²⁸⁸¹⁰¹¹⁰ ’101-

fis* <ee ³³> 1· 102ff· 5122521,:¹³1³'3‡212¹p⁶02⁶335marl:

¹»termo (le S. ¹ irgi- Conni Fiorentino 1485. a di ultimo
f: la: lnci ›it Sermo 110 F ebhrajo· 4.

ubardini orAinis sra- 2838· · · rotrina tle S· Bor·

um de gloriosa virgine nardino da Smne del modo, che
fine: ffifnffl sermo st· <leba Ιο homoconfeffaro.1494.

nardini arc inis fratrum s. ἱ 4.
le virgine florida. s. bernardinus df Βιιιιί musti (nur,

. n. 4. g. c ι. s. J] r. et nardina· de).
‚m 1. ⁴ A ι

 

