629

cu magmi- turp. fl Gqffllntin
demtflnss §re . lx· Du ε “fl
Εεῑῑιιεεειιιψὶῖτιῑὲτιξῑιεῖιὲιρ
wff‘ssfflz}ffi“155.5'¹ss:5?1522
qun„ pruni neum. F. ma c.
a-‚gssfflkfiffz *w ,περ
¹¹¹3 ppnn ηοῙΑετεμὶιψωτ etum 131-
muni· adanu fin uh· ᾳεοι-ειιΙι-ιι
?m”;·„„{1'f·q¹:“1‘2”.n't.‚„::.²²¹1:⁵;=ss„1¹:¹⁶5ss
Lux-duh: ἰ mm trfi summ Η
ειη-ιω adm 3131: v« Γιιιι heu x ‘a
2323 553ss?z:2”:?:33:;2.102“21
ῃ mmmmm«, uaeque-5 eluta-
ἓξὲξ ἷιὲἕίῗῗέηἷὶ «ἷέἲξξΐηι..”ἓῖξῖ
eun-aun: Anno ΙΙ manationi-dni
maneum„ flandringeuunmo ιιῇιι
ιιιμιιιιιοῃηηο, nono m. ιιιιι,,
ἐἴ 2²2²·„fflssffl‘5ffl221

brien, erc-t ἄγ’-Ι]- ιῖςα, J. mni< P

520543221: :wa „fmff
ff. :nexam num«. ε. n. ns ι,

ι13,« :ff- mn nm.

’8028- - —- F. uncie. rubr-n:
empnam noua «ιωοωιιιι ιι ιιι»

mini Gregorii pape noni. F. :a
(c- fign. a ij) mlum *Incipit eom.
ἐξὲξ εριιιιςηιιᾳ

ilatio decorantia

Ξιῑι gregor& μμ, . oman

‹ 2 na omn Episcopum ι remu.

2¹5?ss ξ schomrim vniuerfin n lvo-n
m. qtoffia ῐικιχιῐεῑ ( ) {tegurium
ln luno hbri pune· ἑο quen rum
greeipuelnvoueec. , anasubrq:
asslssss'ss‘i‘zffimsspfsffiffflrf ¹23 <³¹2¹ss
ὶῖἷἋΞἻῗΗἚὲΣῖἱῖ ἳιῖἲῗῗὲιῖιῖῗὶὲᾞ
gjliffi mflffiq- expe-¹¹51 §.etri drach
‚⁰2?:„{3;‘?31a3?151215234„'2;¹:533:3
{3325'zzsssrzflfffflssfiff‘fflzss‘gz
fih'gffissffrffl‘issffim' tm.
21⁸„5‘25⁹;„‘1‚:J·1;⁶„5.⁶455”f.:0:2
trinitati! nmm- Ἄ Ωιιιιψὶὶιΐιυ «ἱε-

cnsseomvs.

era-1133 Ἥ ιι. nau:
{2252ss ² ,ἕ “³⁰ ωιῖ ἑῖιῗιῗ L

  

ιιειιπιιιω ι, ις , nrum magd
ι, ιῗιέέῖἐίέέῗ ’,ἱ ,ῖὲιέ-ἳψ
Ξ ffissz‘s. 51:¹⁴ ..ό-Ε
ιιῑιγγει m-gmrqq· Ana-mg.
ιιιι* xfflxzzfflffl

κέ

- Ι

Ξλῖ m m‘ffissy
col* tm. ι 31 a ct*
821. :inff- ungam-1³ .-

num

''80³0. - - Ειιίίιιὺιι
nmen-12. eum summum ιιιιι
et «mun finitionibus ne etia!
rubrum munumina„ ει
a (c. ιι. ιι a: ιιμ amm.) ,ιιι-ι
lu ‚1⁰¹0 reu ιι-ῐιιίιιιὶιιιιιῑ. fl

ilatio deerat—1515 G
ἴ) mzuooumnus ιι(

tle.

my. jn
E ιιωιιρυι ιιι-ιω.. rerffl‘* ·
numi· flui- amun arcf'hff·
snam-n - (mg-q) nfgqrzm3 opp
ᾗ) 1)ξῖ ιιιῖἷῖῗ“ ἒξῗιῖιωῑῗιῖ

. 38ξό κζ. 38] aquaeue, *EQ
mum. 1·- ιιι. omma nonme·
suin ι. ιιι-ιι, ora μ ,ι affin-p
ma ι ιι loe· nul} οι- infrare-21>
rm ιτΞ 38⁶⁶: οιηιιιωρ u-
fflssssgmssnuffimgfflncffffffifflss
ame aanor ιηιιωιιιιψιαικι

εἰ Dilectis b filiis «inflammationibus elariffimi ss τίη

xum doct-ori· dfii mm elugi
brix· σιὶῘΙ hafdi addiumnfissm
5¹32 ffi‘frssssffiffi ” “W
‹lu—llaeretnlnbus τῇ ειη miso-1⁸9
ιε. :finit-uatum? 11 Rubrium·- ς
enam ambus. pre-251„ ᾱιιιειιικιιι
1³³2, *¹2:501 ,2¹1¹’11'¹.¹=⁶¹³1‘,031¹„'2T¹33‘=‘{ss
ἷξᾷΐιέἱῗξξξῆἲῗεῗιᾙὲζιῖιζ
hcner ΙΙ οιζιιιηηιιιιιιι Annorum·
,ῃαιωιιψ „11³2 ,ι mnam*
n·

  

 

   

fi g. ιι.. maj. „pamm
, ιι. ² ml. eece. ι gbff· Ε’-
eumd. 382 Ι, mvn- κ 41· *Ἀ

mun.

,· ⁸⁰³1- -,- ε ..ὴ-ω nem

