nzneomznsts gatru.) ειη

ια mn φωιιι finit-³ zuo. per Apamam-m Mem.
n· §ml-³11 ιιι- houm& ΙΙ Aqmp Υιπ-ιι excipiunt ιαμ-,ια hulla· apo-
un'm. ¹47³- (typ. mut.) Domnu- sgnhfaa ae ep. lrmuerfi Pari un.
‚memffnnrem.2. ne qu.. m «ιο-ις jus m scudem m. nom-a ι A·
murum ιιι tecum. lnfign. quasa„ F. 211 ιφ «ιη’. urz, qun
'521⁷‘ ''25⁵⁸‘ss ¹· s' ⁶· '¹ ’ψ’ gam-32„2017r2512237m‘2:
” ιιι-ς-μηιειῖ. ειμι-κομιῶ. n's'⁴ ’1η sine: affl-Explicit Tabel-
. ,8η - - Ε “er ΑΗΕ, 1-n3 communit. ι qucforitngibv ss
Ns. ιι nelig'mfimmi viri cmm 5⁰¹·⁶¹⁶:m³ss·1¹z¹!'⁸²r·1¹0*-
,αἱ (k he omo „rainu fidi n. snm ιι ord-mx fratr-15
m nere ἰ’ᾗεοιοιιςιε prof-2111, vce ‘mv ³¹· ww* mm* ¹¹¹¹}-
,Μ 5„ ε, „mh Ω m - nam„ <10 Aquam. domm
whom„ „quinfffin ι. ιιι. ruffa ιι Uannii. ρει-
-ffim ἰπψὴ, ,afim magn„ em n·- ω, manantur-w
ilfi-i viri fratri· perri ιιι nu- o
„nain-u preditum. ram· ιιι 2.
·hgieprvreffom mma. rupa 0-
ιιι· opm -uuins doctoris τιιο. ⁷
anquina· tumn: senemr ιῑ. ¹¹¹⁷ ΡΨ· ¹6¹¹²¹·‘1··÷ss¹¹¹¹ dm:
-ει, ι... κω.. cmm-⁴13 mmu- , ,⁴1··‘.›¹·¹‘⁴?²·¹0¹······¹·²—‘÷ 1³¹!-
*n lumb-“1¹1 juthe! ciuem mlu-Ugffl coensslq 1 nuk-'1111- 'lenm
ΜΗ, „moga ¹⁴7⁸· (mm-nm) mus-Maii. ψῃ. Ule. s n regfflr.
ιε. vua-i- · ruit ιι quma mex-ns ’ἱ fis· ⁴¹⁷· ‘¹¹ ¹7¹- j· ε’ d·- Β s·
mum,- 7„stss Um„ ε, ιω, “ff ..Α s= stum ιιιιη 2201. 72¹-
Ἰι .3.e11.⁸.s. ι. u μμ, ιι. ⁴21. 42⁴1?-
An . ¹ ²³²¹: - Conqordnnyino
¹2⁸¹* , , ρ, Η, „22 „hub summum-um, m qmbu-
333:ss anqzffipaouuffisrmw 2;.‘23‹1*22¹322⁰1Y¹:¹.“.¹2·÷3
, nn ι 2⁶ , ιι . 1 ¹ ”. .
πριιιιειιειυῖῗιηιι aracssfrssss ¹'¹ ¹ ⁰¹h¹⁰¹0ss·.⁰·.¹· med-¹¹⁶
nae nugo-no mamni, pudiea. ¹¹ Η '‘¹¹²¹“1·!T¹.¹'³¹‘⁴ dmm-
⁴ er „mon (φησι ιιῖωι.
ιῐοηῑι ι ‹fiw figefi'rv ductor ΙΙ
m< τιιοη-ι.. ιι ψη «ιι-ιιι. cn..
masmana-⁸ ac «om „celena
· guma unu-mr nuque
ιη nppmmffi ,mma
ln ,mn neuere-mir.
ι, veui sse nagan-0
:lu-m. pransuris Conclu-
„010 ze ιι cunm. ιη q.
u, (uuor cmm no.

     
     
   
   

 

..negiu cacam» a rex-au· ι
ουιιηιοιιηις. q, nuum pn-
ffsszffm in no «ιιῑῑο ⁰1³⁹

      
   
  
 
 
      
   

 

  

ΙΙἝι-Ιίι Tabula Ῑι-Ιὶ finit. ΙΙῙ
χιιι-ιιι ιιιιιιςεί Nic-‚lamp num-r
:fnJthW' rgnodsalugu. ι qs.
.?2*.Zps1:3⁵2.1. 28⁰5 rcgustr.
'²120- - - F. ια eim Tabula
eng-09< ogurculn. ιι ΙΙ mgnum—1¹23 Ι
”Qum-{r ome ⁴¹1⁰1!' Aqumo. eu
ὠ,ῧῖἒιμ“ζιάἓὲ”ι“ἒ,ἱ.“.”η“ι““ιῖ,ωιιξωὲῐ
ἷῗιξΐ ’ζ’ἷῖι, ἲξῖἶὶῑᾚῗὶἓῗῒῗ· .
ζώῑῇῑξῖιτῑςωρἕῑω ·
ιειέε.”-5ῑιὲ.ι“ιι;,ι“3ιε“ι .

110 A no ,τις rma maena-
÷cm= aeezqn. nm ιι confide.
ι hec 1¹·oe umam :12:50-
...r-2115„ veneni, ε op...

(ξιιπωιε 11110 :rar-um,

  
   
     
   
   
 

 

  

- - r. μς ιηειρῑωιιωιιι.
ιιι ιιι cummanen— con.
n. pn.- uenerandum-nn
my.. «ις nagan-m taff„
{nri ssssk'ssi‘liffhssssssssgssssssss

 

omn nec andnam 51¹¹>ss '

