Bossnuvs

 

hm ιι comm. :usn ι

   
    
   

ιῑιιτέιζιΐιίῑιε.. 52
*θ filosophie n (m ο
εὶ ι. mm (ειν
aqafign. mu: ι.. ιω..
ani οι oraturis τι-Ιειιει-ήιιιῐ
ν ,ruhniam philusuphiu.
minuma-ij proclavia„ ‹10-
ῐιιιιιί Thomu su ιϊ cnr.
cipiunt feliciter. “. ιεεῠι
exp-unio ιιι decl-ratio rus
:35322532'322‘ {2333ss
. . uua need? ι ι
minsfims. ..ηας ᾧ.. rz
ιιι cunrulniune philus...
2155 most-..ani cunr-⁴1³: ae
ιμιεηιιιαιιπωι. η... ω...
*saria edisio-m. m- uen-
uenoell ἰιι Caluum diligam:
«mu “pnes-un. Anu„ wa„
mmo. :cccxcvii ,ι ,ιη-ι..
jumejj. Α. ,εΙιηιαμεν
Iex? ΙΙΙ ml . 11 &ommn-

nln 461. unffi

> - Davum-e m· Intn-
Brmia MCCGCX Wll. hie
¹. unu-:mii mann-21, ⁴·
- - ι, Ι. ιωι 4.

· --ῦοῐοιιίιε ¹⁴⁹³· ⁴-

· - Lipfiae 1498, 4.

- - Lon-nii 1499. s,

.- - F. ιιι τίω noetjj‘]

rhu-rihni de casulam [¹1:111
'ihu τῦ uni
-.!÷1{Tl=o=nu ἧι
mamm
suph-mn ι
⁵¹. 72 (ε.,1ῐ,νι4 Α.)
ani a orat-‚ris coln

‹numnam-m ..ιιιιυιυΑ
smmum, nimi] preclu-
ο-ιιής (uncti Τ ..ε rupes
'minium felic· or. F. 185
..ι aponus· ει ded-mn„
mmm... quau-1³ «ιιι ιι ωιιιι..Α
ιΙοῐοΡὶιίε nuntii viri cele*

    
  

(A. ιιι. Τ. s.) ιω

qun apl. 19:11: ῑῐΙ Libri quin-33
,ιι commnione philosophie 1³02-
mn-'mi consuli. nc umori·
dinami. vum ειν Η :ommen-
...ιε benni 'rhome ›21-
ι ἰ Quen-iel! Colonia nli-
elnlmmfi explieifn. Aru-ano
¹120 Minenmo. ccccc· quarto '
us rc nebris. ⁴· g ιι.. mai ιι
min, e. xgr«⁴ etz-1. ιι. md.. com<
mene. ίι. margin-⁴¹1. 4⁶¹· ¹925?

  
    
 

ι
gon

³³⁹1·- — - eum commento 10..
doci Badii Anu-mii. Pufflin
'f3³332b. -V-'aan n germanjnf)
ι, ln: nnc-pn Tabula ru„ xum-1⁴
Μαι-ιγ dv. romasolntione mnata..

e nee-mlum ordinem ιι ι puhe-
ειμι ει. coz> ι, F. ο. uacat..
Anu-»- many Torquati Sa⁴
umn- Πομ) (παὶ-π)- Pan-ny ΙΙ ui-
ri exconsul-⁵ dn tomblnflimm 1ιί-
ιυιυμιιι *her pri-...32 incipi« ugie-
ειμι...ι ¹³ ·¹⁴”21“⁰⁵⁰⁰J¹ ιιι ..οι-ιζ.-

»ι μους. a.=.=1 .
tio v'ulgmfi's {41:55¹ss ( ζῇς ῢήιῖἳῖθ)
an ΜΒ 12th ιιιιι [και mn tm mi .
lym »a maniter( Ιι zoen. etc .
φοι.. uun,- philosophice :nn-rol·-
finnit liber ῦαίιυ οι licit. Suq-¹
⁴ff ...κ-..ι “. ...μς mu ‘no-2
mu ἀι ι ...ιο mp ιιιπιι nmnny
dv.- cunfo ιιίοιιε philoſtr hie co.
ιιιεςιιιῐ nea expofflmpn fel-einr ³¹2:
ῗιζνὶὶὴιξῖοῖἲζίιιῗὲέμῖἱῗξῖἒῖἒὲέ ,
ιι lanua demanium-13 ling-2· refer-³*
tus ac tunnam vnn ιι m -ppmm
32 expomiune beni Thu-ns de 1-
uinn ιι armni· redit-'nrum cmii
omini ΙΙ Mx'eec.

   

 

  

 

{elicii-tr. Anno

, mnf. ιιιῑιι. mur„ huy. ιι cundi-

dit hm· uiui· affinis :waremburga-
' n« nuptu unq ru· Ant-mim Ch-
}nwger. s. mv. es«. s.s. c. ςιρρ.
n tex-1 ue ver w Im. integrus ..τ-
pragma„ mmmm⁴ μοι-ιη’.
ιο .

. - - (lae. u anglica) *F* 1k
: Baetin» do eunrol-mon·
non-plan, lutra: earmina ..ι
ἳ-ῗὲἒῖῗΐξ”..ἓ.“.“““ἷ.“.’.ιῖ’.ὶ”,“ὲὶ,“ξ.,’ἐί..““ἓ“.ἒ
modos. ιι (nna, 1 “mag am ιο...
anineti ιο Ικωιιιιο vna σι’ nomn.

  
 

 

 

Ρ. nu· seq- Ῥῐὺμὶἰν.
μ. um. ι

run matera, m. Γ. ⁹⁰2² &ph-tit
(- ι

