Pannonios (Vincentius). 3175

secundom s. aestivalem.non oi· do casu [ine ruina- vilo s iritua·
3.111;.F..1atit.: Sermones lis. Secundum de ruina iiigniio·
ει Uinoentij ordinis pronoen· tis ecclesiastico. Tertium do rui·
m de. sanctis. l'u er orono na fidei catiiolicu .- Ad ionio.
azu quibusdam ali'oantoiioc mum de duplicis 'antichriii ml.
impreffis. it2angn. mn: uentu mixti scilicet et puri. h:
ila in §moues de sanctis san- 14: Laus deo. s. l. a. ee Ayp. n.
Jimiicontij por totius anni cir· 4. g. cle. c. . 371. 14ff. (Aug. -,
Γριςοὶαἱίωη uniictnrum inhis de. Joh. roschaoer.)

imorum alpiiabotico direlicti·

ostonsrua incipit. F. 6 b: Ex· 7017· ·‚ · Mirabilq'· ppuseuium
t tabula sermono saneti Uin. sancti Vincenti} ordinisnpredico-

ij or=lidinis predicatorum do 19111111 1111 11111,1111111(11· 111, (11111 1111·
55, fi 7⁰ (0,fig„,-.AA Α), nmmum eontinentur· tria: Pri-
ni verbi preconis ot §dictito- 11111111 ,(111 111111 111111111111111111 1111· .
,θ sagiorum„ linemffi.inoe ·, ntualis. Secundum de ruma ‹11-

pfefforis subtimiffimi saneti 3111111111111111111· 1111111111·
entij coniofforis de valonziitia 11111111 1111111 1111101111-1111 111111·

„53 (nui meatorum semones mum de duplicis antichriiii ad·
,immi θ sanctis Pe„ totius uentu mixti cilicet ot puri. s. l.

circulum ln:iicipiot feliciter. ⁰· 11113111· 11· 4· ῥ’· 111· aps· 32 1·
‚sb coho. expl. opat. F. 16⁶0 Joff· (Aug. Vinci. Joh. roscima-

registr.: nabes hic humanis· 111)

,11111111111111111111111111111111111 7018· , . Mirabile opusculum
1). 1111111111 [111111101111111111111113 sancti ilinoontii ordinis prodica-
1. ΙΙ (uo eta-tis: vt r013q13os no torum de fine mundi, 111 quopo.
1111111111 1 ,11111111111111111111 11111111 tiffimumoontinontuotria: primum
J impressos: cum nonullo li de casu flue d„ ruina vjw spiri.

1111111 111111 1111 1111111115 1111111111 tualis. secondum do ruina digni· -

entisroesslortiffinnvu·1magjstritaus ecclefiffiice, Tertium ae

11111 1111111111 1111111111111.1.111111“ ruina fidei catholice etc. In fine:
1111111111 i ⁰ ,11 ⁰ (11110111111 111 z: Laus ιε omni ›otonti e: Deo z:
11111 11111111,111111 1111111111ΙΙὶορμΙιοοίοΐειιιέῐί Vincentiioo-
13111111 dm ffl'lcfli‘ffbss 1111113ἓὲ (iiiiis predicoioyum do {ino muudi

111111 1 i¹¹ 1111 ‘l inus extat solicitor- millofimoqua-

1111111111 111111 111 11111 11111111· dringentoiimo sqituoffefimqqimno

1111111111 111 10111 111111111111111ζ currente natiuitatis omiiuce an·

confrater Simon ΙΙ berthem no· Dio ver} ,ωηο Marcii, s. Ι.

ηἱερὀίοαῑριῆΓοαωῗτις-ἱηορτος · c· ω W· n· 20 ff
obmutuerint& ΙΙ mpiiumost ¹ - -·
Ji §iens ,⁰ us lugdueiini ope· *yom- - F.1o:iiiiral)1ioopu-
'exposui‘ pati niogiliri loliagil! souin Sancfti (fio), Vinconcn (iiii
iiiii: {ifiss’fioitsstfessi'ssz iini'ui'mi'iiiiiii {Siisszssissit
⁷⁴· 9⁰5¹st ⁶· 1111· 1 C'· 4· g· Primo o oai'u fiuo minoi 111111
iiiiii 111 Ρ· 1 11111-ἷὶ1ἷ1ἒέὶρῗνιῗιῗι1οἶ.111οἷε1111αζ11ἱὶ1ιῖἱ14
,f · 11111 oio iowssffliiio‘osio ‘oto
1114311111· 1111111111 ‘a te licriistiani.

Ι ¹ ti eloruqtotiuspopu'· ι
{iaiiz¹iis¹2131ofliiixi i?iiiiii,‘¹322:÷÷‘¹·f;·⁵o¹¹{;.t:.32
lincentii ordinis 1›red‘1ca10-·F.20o=oe iino n1o11ippeh1·1÷==·1=

4. μὴ. ἐ.

c iijireiato Seii vin-icencii oi·-

oiiri iiiiiisiiiiiiioili¹ &nitio {lisinis pdicatorfismit solicitor.i4‚72.

 

