'⁸ oaaacc10ovs (nomon). 33³

operti da liceo epidspopibacqui- 4438·-· Quptlragaaimalo de
1111111111111111111111111111111
ida iieao q3 breuiter 1Ι ex otoo· iis octobrio hora vespertina. Et
iaioibi 11111111 incipit. etc. F. 2 impross'um lugduni per iohannem
(osigia. a 2): ()11111 fido di· trachi'ol aiomaoum. Anno 111111
rit-tio ‹loi qnid esttqoaliter deo solutis 14881111 uero nona Fa-
etc: F. 911 Tituli sermonum ΙΙ 11111111 feliciterastconsuromatum.
ιιι ordinem alphabeti. blot: tlec Saq. ap. od Jot. damagooa'a Cor·
11 tabula ominium sermono aton· dio. 111111. 8. g. 11.

op hoc 11 volumine. F. 11⁶ (θ.

igr. c): Sacramooiogio maigistri * 4139· “ ” F· ¹ α (11151111
roano ai nii [iconia celeberridmi ⁸3¹: .²) “⁸er 0¹ 1¹? ¹.¹⁰'¹¹.¹.¹!⁰ ‘1⁰'
m, Ro effi ἃ Lim epi ac, nttnrtesu christi. Incr ι11Ι aroge.
11111 11 ordinis 1111111 pfossoriso· 11911111111111-111116Ι 91 ern ⁹ pharii
pt tptadrageiidrnalo perutililiimo 1110111510110111119110101 1111111111 nl?
qt do panite'tio dictu· 11 111 11111- 11111· ⁰P¹¹¹ 11 1111111111· Ε1Ρ1111111111·
11111111ρί1. ,11 finet’ 1111115111- ⁰⁴¹ sei'fflassefi'nei 111 11 1111111110 1111·
111111 1111111111ιηί viri lioziipertr de ’1111111171111111100111111111111111·11135
liaeo sacrati 11111111 intersitis co· b (⁶5 ²3⁰· z W n· 111611 111 111·
1111111 (opus vop amandos. 1111, quadragofimatp“deponentia
finum) 1111111111111 entinenfium ⁰⁰¹¹P¹¹¹ '¹¹ 1111111110 1111111 1 1111 19·
ciuitate exaratug. 11 {nno 01111111 ΨΜ 1111111111θὲ 61111191119111111 “
[puppem ‘mccclxxxv- p Tertio tot 1 virginis girole ΙΙ Marta ao

‹ltnitp nonas Septtbris 111111111111111111111111111111 1 110111.1111
feliciter. s· 3· m θ. s 2 wp· 521· 11111111111111 dmon- Finito 111

...ff ‚ 11111111111111111111

'4437· - - F. 1 α 1111 Sermo· sssUonatija er 11111111 datora-
1111 quadra 1111111113 1111ῑὶ11111ιί111111111111 Anno titii. 1488.
Ruperti 11 de Licoo episcopi Ac· dio 11 5. nat. octobrio. F. 18⁶« (c.
nutrientis ordinis minorum. 1.1 figo. 1 3 et 1. 187): (11 dd Rana-
1 nepti-o in 11 quadragoiimaie rendiiiimti (111111011ηέ dedrago-
Ruperti (111ιί11111 t13breuitoraxnia sancta Romaneii acelafia. 11.
vitonis inibi 11 collectum incipit. sancti Adriani presbytorum cardi.
[11. F. aa (c. figo· 2): (-) Mor nalem. F. 1870 (c. stgmt 4111.
1111 1111111111 dei tid 11111111. F. 188)= Tabula sermonumt capitu-
1311. Tituli sermotiimim §nt ordi· 101 Incipit. F. 1901 (c. n· 191)
'emal habeti. F. 131> col. t.= io fine tab. registr. p. g. 1111.
[lace tabulati omnio semrom s. etffin.tc01.49 . rooff. c.
111111111ῡὶ11 11 hoc volumina. F. 1. 2⁰19!-

1111 (1· fign· 1111 511111 11110101 4440. - - Venetiia par Bernar-

1,ι11111111111111 oppon ¹⁴⁸⁹· .. ...1

1111όοῖ71 ac ineat: ordinis 11 mi·

1011 patiorduopus ‹idragafi-iimoio ⁴· mos·- Et ,⁰ 1111 sermo-
11111111111111111111ῗὲ1 1ῗί1311111111111111111
{andragasonaio pclarddimi 11 viri 11111111111111 aragonia sanota
‚ 0111111 de 11111111111111111111 111111111111111.11. sancti ΙΙ Adria·
11111111111111111111 {dt} :tt ’111111Ἥῖῗᾶὲῖ ‘itit 2⁸13.
Fufio ciuitate 11111111. 1111111111- nominagdomini nostri iaso 11111111.
„¹ 1111111110· 11111111011111 Tor· lnoiiipit quodragefimale do pecca·
'¹⁴3 donrtp nonas Februarii 11111- 11111111111111111111111 11111111-
theo feliciter. 4. g. cd. c. 1111111111ῡῖ ordinis minoto epi-ll
Ν· 401· ³1⁹ff· scopo 1111111111. Et primo dnioa

02

 

