DAuEs.

rann, loa-arione flaminia-*ee lust«-
ταμίαι.. An lina. j. g. ch* mas.
Pin· 2ss- “ff- ιι. όι ι. 30²1?-
. ι . .
sofm‘ - -· Prmed. ιι) ff. inem
marja: F. ιο a ‹ffiflgm

>incum1poema c. mmmm-10
Ι Fine duleummnmn di
ιτο Lamnum rim-emim
, come-lia dinanum ,
fiffimn Elimpress'oinx ι 1
etro eren-onere dito νε
di. xviii. di nnn-fibrium(
xxxxz. emendam per „-
0 sem ιι. agnum, avum-1
³ rm, mium. Ama. ua
unica eu canam-1⁴9 pagg, Ιι
v: unfiniffe loctunam! ‹10'
ιε. . r. th. c.J2 eeff. n.
nsffi num. ee aff, mm num.

5051- - - D-meeoll'El'pufflimn-
ι landino ¹⁴⁹³- ε. l. f.

5952. - - mute ραι comm
i Crfflofnro an‘ssnn ravin
mendam da ''imm-u
'nb-nia peri Μῖιιιλι- Ι
ι arma, 4⁹ . ‚¹
'⁵?⁵³-*· Ε ι ati
Ιί hun-i Gon-emino· Ι.

ᾸΨΙὊ nli christu horo
urentium sopra ι comula·
[ιιιιΙιο ι1ίςιιίαῐ poena fipwun
·. :naum-at. 12. ιι b mm syl.
³. η a (oman-em 2-71. fn mags.
ὣιιῐ eircnmdae. ΓΙ) l'lssMU
»um Puni& ’1οΑ ων Ε.
[0 com-:¹

 

 

      

 

       
    
      
    
    
  

       
   
  
   

sto
Daqm. ιζ. 3ου ηςιζῆν, J. g. m
maJ. ει mm. c. . ee ff ιι. soff.
non num-‚²97 . umrm⁴ ael s- non
mm.. c. figg. ,νη-ιΑ

{⁹¹5ae- E· ennvavio ⁹⁰3² cmg..
effi ιὶιῦἷξῖὧέὲἒὶῖἑῖάιξιῧλῆ

’ ΕἸΟΠΕΝΊἾΝΟ ΩΙ (ῐ) lenonem-

οε nnunnosonpho m. 1nffm=

ι ιιιιᾶηπο in mrem ,m ter Frau-

ο bor-anemis Nol annno millu
mtto-:emo nonanta Anii. xxm
lepte-abra. ⁴- r. ch. maj. et min*

fastuum) 1-‚90ffi

5955, - ῐ utto ulmi. ἰ, 1. a.
u 137³· ιι, 4. ²4 1. 1uffi

595⁶. - ΙΙ Credo, VH Sn-
erumen¹a‚ x Praecepta etc.
F. 11¹: mmmmm mmo
DELLo Exitum: Τ -
ΒᾹΝΤῘΞΞ ΑιΠΙϋΗῙΕΒΙ

    

Flomwrmo. lunatum ‘sm ,1-5Λῖ

eam VllSncrumamix, x νικω-

·s, vaman‘s nmmln'bm, m·-
am' dommim ee Am Mariua. με,
⁹“.”''f‘1.⁴'¹“.‘¹¹¹{”1 ῬῗὲγῗἺωνῗἺιῖἷῗέ
“⁴¹ ⁸ ¹;ffi²(fl0m·2, enumera.

⁸ ³⁹⁵7. mnes Phrygum. ni.
ιω. nahusa-1: 1 ·
ιι hystoria troiam dan-ons sti
() lngo troyaoru (fic) dunfa.
ui ex unc. Explssj. ιι
’ἧιιψοη mul-m imum
ωψῑι ι. greci-2, ι. 1.a. m

i}

ff

nus fuit.
D* Ι. zhz

 

ῠΕΤΑ rmus ’“
ιΙιΕΘΙΙΙΕΙιΙ. ,
ω. F. :iola (ax n. δι’-Χ ἸΙ);
flu del tomento ιΙί Clu· soro
audino fior-mnino supra la.
mu. «ιε osuu- μω neonem· .
ho ΙΙ renim-¹ δι emendum dili Ξ-
nom per ιιι ren-eredo num ro
riq-211. sign-0 „mem-o ῑι. unm.
mffinzxffnerym' ,ἓοῖιίειιοᾶω
nmmum m ο υ
pke mr„ ίιι ‹lium-n luoghipohn
ιι «nuum minm- fi x lo xcx 110
3⁰11·- mun (flora. (fic) ιιι-,πειτα in
‘mui- ρον, riu-⁰ «ιιι mannan
nar-agii da pamm-,0 mgna-a-
tu. ΙιιΙ ΙΙ n1.ccce.1.xxxxvn.
“¹5.Xl. octubrio. Sequuntur il cru.
'- Pauo‘ nolim ae «lau Maria dl

  

“ η.. πωπω(

troia
eff. m ⁴⁶ g. a.. ns. e. ει ,ni
,5⁹5sp - - 1·“.ιᾼ]ςνιωεαιιμ.ι“αηι.
nepam aa Quasnam. F. ι a ι ι...
cipix hystoria :roiam-1 etc. ι. Ι. a.

ἵ wma- “1'J'1ss·{.1‘1:›'¹''¹'·

 

’ ⁵⁹5⁴:- -. , F. ι a uacat. Γ, ι
12: nin-»ria de origine 'rrum-1⁰:12
renum- ιαμ. n ( ) lngo 'ru-ui.-
ιιι-ᾳ undamn tuin qui ux Inue ι
Ele-n m. *21721- s* 12121. ΞΜ ιο-
mm* otcomunun ιζιιαηιοιιι· Εμί,
stropss §cedi-2. Dum-ie: Gur-inin.
ι. 1⁴ a. u . ι.. ⁴< g. m. ‘'ps‘
3³¹1.= . (κω-ω, see ⁴<
mam-2113

59⁶0· - ο Γ, 1 a: numum

