¹8⁹ COMESTOR (Petra).

ι n renone-m «ηιιιιρ... παι-..ι · 5⁵³³. - - r. ι ..ιω suuni.
...ω emma pr.:1·1mm-fl·..r.‹.v;. ει nnn-‚vnn Magium rafim-d
ν’ ιι bonu uinum hui. ειτ, k: 3ο.» ΙΙ.. aere scripturo ss reric-lm-
· ...ι 2. ι, :um {fimum »numia ..ω ..ηπ ει ιι ειμι-ιιι ειμι..
tenuatum. s. 1. ι.. «1 ιη.. ἠ. J. g. nafis-md: lus-pityu-
ἀι. aq]- ε. «1 marn. 2 uo(- 4² Ι. 30⁴ ' . ιι ( Νῖκαι-ὼ Γ
ff. (ωτι... ιη.. Lau.) ο τι... ῐιιιειιιι... . ιε

· 55³1. - - ιιι ι... sapin-11 ’ μαι.. nmmum ι munies». rm
{Tffi{''¹‚‘⁴ ει ιὶιιιιῖἷ. ψιτῗέε.. ιιι ir„- ¹3³: ειιῗιῃ ριεῶμς- ιιι-ω

. . . . ...η ωε... bm-
(ιι ιω... ...ιαμ ψη... , ι.. 11- ,ιι-..ιζ εηῖιῑῖῗιωὲῖαιιιια
(ιι) sumna«. μ... dmmosno nuria η.. invi ren-i ..ι-ει...
νῑιιωιιψ ιι.. grana θεῖαι-...μιῇ m. mmm& ,ἡμὴ-ε. ,ιι-..ια
nempe. ιι vm... ren-u. ¹1³·- ,ι mini ..wan-coenum. ιι mi«. ι
ηιμιιε. ..ιω-ι... ιι vim·- bqr-⁵. rea-..n tmen mmx- ..mnan-J.
ξι exi-mum boam. etc. 1.. jum g. cr.. e. χ. 2 σοι. η 1. 2111-
υι ι· ιηιιηή. η... 2« ...ιμιο 55³⁴- , - neumas„ 14⁸⁵. f·

o τωιιιιιω... .. με...» mne. Δ ,

nora. n.. ν.. ,ι mmm... w 5⁵³5. - - Ρνατιεννκΐσῑιοι-Β·

ro num ιιιιιή ..ηιμῃη-ε. 1¹¹,- hiltbr- an‘fi‘· salim: ⁸¹2³}
Am 2 pam. Δ ..μ-...ω =‚== μιψιιτιιε-7 mor·-
ι ῃι.ιι.ῇωοη..ηα..ηὖςηιοῆωο ‘⁶'¹xffss2(2{'.1'.¹.fa¹2⁸5²⁷31'11}2¹2ss⁸¹⁸⁸⁵¹·”
gffngsgqffssg tf‘g·⁰ff21¹„;„· 3253& ww Μ..,.,,......, rm... Ι...
²¹⁴ff· num, 'mvn-21⁴. fg mag. ε. s. e: u μ. ι.
. 55³2· , „ p, ¹⁶(afi3mAfD2 ..-. qm. mmai. lugm uncus. (Min.
( unm-*fao μ... ..ι ‹som-nu ι·.... ”embra
nia manner-fij 55³⁶. — - Infim: Επμιίιίιδκ.
...ιι-ε...» «ι...- 'anim mum-za magum rem ιι
Lina ιι huns e· menon-is. lmprem Argentine Ag·-
- dommi >moechum-u. rum
35¹J¹?“‡2.⁵³'¹ffi nami· ...ὼ
J ⁵537. - - tnfipe: 1.......15 ιι.»
- , Ψῧιιιιεξειιιιιὶζῆῖξὲιὶὶθῖ
,ξ ,· 5533. .- - a.. μὴ.. pennu.
· 32⁶3?ssssssffliffi'rss‘rss‘kffss
’ ’ ..z-91· ιιι Ῥ..“.’σ.ιι... ε. ⁴ ,
’·.Ἷ,ῖ’.ζι·..ἵὲ.“ῑ. ῗ.ζ)ἐ..,.,..’ἓ
,π ιιι... ι...» summa-m

   

   
     

     

 

 

 

   

 

  
 
 
   
      
    
     
  

«falsum rum
ml- z-fubscr.
ho. Mcecclnxi
tflffiflfssssssssfifzzs
1νῖ nei-wien
rie witi: m
mni-unp .
:niune p 3 ιι Mentis nn
ussi dio. ιιι :ciim- οΙΗι con.
umanum, ι. α... nempe .η
1,.. ieipit: meam accurare.
emus ι·..... ..[...ειιαίη κ.
τοι... quin iniuueurmlims su
Suhfi ineam-'nn

 

 
  
    
  
     
   
 
    
  
  

nr· aremepoaeen-
mm presb-ner ι m-
s· homi ι ιι nium lm-
ι. ι·.. ι. m. ιφ)... μοι..
ιιιο... magiſtri rari ad
ιε. ΙιιιῇῐΓ.. angitiae fini: Cp>
, Ama... mun, ...ηιηιῳ-
ingen-afim«, ιι ι.. ιι..
5„ == mnu Am. , ..η-...μ Mil- s. ιχ, g. ιιι. ..μ
,mmmm ἰ ...ιῗη . 1⁰¹· ⁵¹ ¹· ΜΙ- (Argo-twa)
warum Meu . 55³⁴>- - - ‹gallim› La ΜΝ·
nno- felici . ,μμ ι. hynoriee. ouran-numanioesssw
e J. 2 mr. ⁴⁵ Ι. 253 ff. xum-w.. onte· lim-nfund-
Χ

 

 

 

 

