4⁰4

ΙΙ etc. Ρ. 5311) ml⁴ 2 post metr. or.
ἀίω-ΗΜ.. rumim ιι. ...τις ιιι-ι»...
..ις ἧς libris ιι F. ”
:orata rnnul ιι Β.
ego nell-tr ι nstra.
noe ι.. urbe mim n·

  

'sm

lunam ufiauis. {Lm-ne n
ιιιιρ scrzpm ’

pm eun cli=
cun. 43. ωι-
Fir-umnam. . .
ch. c*
nulnum. ee nurgum}-

jux

    

ιοιιιιῗιὶς. ⁸3. ιι
s.1.s‚mfn.g.

  

· 307⁶, - ν ΡΑ 111 uacat. F. :h
cab. libb. F: μ. (ε, ιι, j. 2 lndpit
ιρι. ran mm ι ι·

sbizffl„ ..- mm ι
Ῐῖἷῖτι.. ιι (mnu-r
mihi Ιι :annun-ula 1,
uli« sumu! v! Ιῑυιιιι

     

sim: < >x „nummo ...ειιιιιιι ιιιν ·.

celfixterri¹1T.-rr- ιιιῑι ‘rm ιιιιιιι
ι vanuum ι nem-hrt ent sup taen!
em mm: οι epm ‹lfii ιι-..ιιίιιιι
uc. F. 23st col. ι, 2 Finit Psalm-
rium relicitur. F
nmmo: Εμι..
§mimi ιιιι eumuna.
213⁰· sse lun-i- talu„
ffifflnnssffl 2¹:32²
ns ¹13⁵ neem

   
     

( >Un-

diuizednnz
or. etr. F. 3⁶6

   

ml. ..ι Εηιιι ι rnen-ulus mm·
..ιιι-ιιιὴεοι-ιιιιι. F. 3⁶}‘n (c. ι.Δ m
ahma lm ιι ...ιι bn numnius.
§rhime ΙΙ n dumam pap-i ι qmnr
«ιιι unas. ιι( maumam pa ..ιιι ι)...
}na o Π magr-uim& λ’«ἷμιη ιΙι ιι ⁹ mc

.- > ι. -
,ἧῖξῖἦ §Spu-3„ ’.ξω ὀιιξε ¹
erra ιιι-,ιι m. a ...ιι ωι.
unu {manationis dsuiw. ,ἱΙΗΙι-ιι.
,ἧοςιιειιέὶοτῂςιῐιηιοξᾎο Ξιὲιιιπςινιῐιηο.

ι. ve > ,οι- u nmo.
infiffue veteris nmmss ιι-ἰιιιιιι
opus. cum rano-nim mum
mum„ ωιιωι-«ιιιωιιι, ιιι ι...ιι m„ ι
gloriam Ιι [ande ιο indiuffluoe ιι-ἱ»

   
     
  
     
    
  
     

s. zan!- 4⁷¹- suff· c. ein. ⁴

   
     
   
    
  
  
     
    
  
   
    

ιι ramao- Ι

mama lain·

hro-..emauv- ιιιιῐφιι.
‚remum ιιι opfflo ι Nm
w„
¹2² sabas-«m-
ι”,ὶῑιῑέιὲιξιῖ

 

  
   
   
     
 
   
   
     

' ⁷⁸;.=‘st;=f·s.¹„‘z.÷“÷.4.⁸r:·..‚·2
ffissrffiffsffiass
‚m Αᾳιιιηειιιι
12 ιι gan-55⁴. ιιι.»
umus lutearia!

man-111 «ιε... ιι
ι ιι-..νιιι :niul
...ιιιιιιιει nonar-111⁷
. μαι. up!- .
plzen vuueri-2
115munpy=i sfflffiefflfflssssffl
‘†?¹<⁰'‚'t2?.2¹: „„..201.w-.
⁸ ...πιπτει-3
⁸15?- j ι’ ’ἷ-’ἐε ffififfl'i'zbffss
„- -ιῖ·ι”ῗ,” {914st ¹¹¹²
,ιι ιι a ε.. ...ιιι

- ιιι mmm-1 pn ῑίιιῆωοιι ’
ay. Ιῑ ( )Εηιίζὲωυ papa ἀπ
qum. xxo-m opus ..ιω
gu cx νειι-ιιί. ιιι pond
²x;·;:z:‡;;:231·32¹¹¹²÷02
. . .
:xpum mbu- inp-d·
(ἐξὲξ-ι ’ Δ aaa
siffisszssz.¹35·¹.;:‚“;;3;‘ssn.“ ι.
nummu. F. ⁴⁶⁹¹* ur. ια
...ιι {nne ιι-ειιιὶοιιιηει k-
unnu-ui. Ιι Lm m·-

.s. ⁵0⁴·‘5U-1fflffi
¹⁴³0„-

, - - ιι. ..ι ιι.
uum-rna mem-finam?

 

 

 

 

 

 

 

