mmm· (summm).

,ἐξῆ imi-{aggi ιἸ utera}
⁸-- “mxuma ffiss'r‘}
&tn- numum: m> namet
axz: ¹⁸⁰¹·⁶t÷”3¹212”z?¹2‚{23
ffit οἶῃιιῗῖω musam? gem
au· «Β 332‘35530211253531553
h: mmm n arbum,-v ιι eve. In

τήιιβςι puseo: ιιιιυ byn
. , -nm'm ''beffinss'kssffiss
ffizwzsszfiffazffi ιιι
n κ-Ἥ-’ῗφῑέῗὲῗῖἕὸἷ ἲέἱῖῑ
“ ”ἐἓ“.ἐὲἕα“>ΐιεῖὲ”ὲ,ἔὲὂ“ἳῑι”ιὲἒὶ
waffmzffizzwaesffi
ιδὼωξὲιιιῖιὲιΐώ unm ἰιι ber
ιιίειι δῶριιῶῗηεῖΰῐῗῖἷ ιιιξιῖἴιι
ento ἔταιιιὸ (διπλῇ-ατε.
xj. in.) Danu: βω ΙΙ ειη vem
τ Magn. *lammer- ου ῦῑιώιιι

ιιιτωτη ΙΙ that. banblunss. mm Ρ

mm θιὶιςιι yma. ιιιΔ rmerbm
³ ⁵·{“{2'2¹2⁹..¹1⁸;¹2.1¹1⁶322'1517¹¹m¹15.¹'252¹.
’ἴω ἷοο, Ama. ⁵ . (ι. ¹6¹¹·

.]. meh. ε. . ee *na
39 1. unffi amn. η sff. nm·

³7³⁰· - - F. 1 nim ἔίαῃαιιῐι
: nnn ιι αιιᾶςςίνιρώιιι orus-um:
ιιιῐίΙίε) &winsten ιιι-ιδ matr:
ἓωΜὟΐξξὲὗὲἰέὲῗΐιὲὲῖἵὲια

«hate. baum-unm υιι
mm ' mum? . hup: (In-myo-
a) ιιι mn· meum) ,bl 9³5²ss
πει-,ις ιι mags-¹1v m. ξ. 2 a (ι.
ι. ariera. Im (ymen- he η διδ
ἢ unqu [Ι “autuman-n ι etc.
⁹3..²1÷22‘{:{5“0³«‘÷¹¹ Lssossssia'ssffi‘?
ι '1⁸¹⁵ mssffissmcss‘ffi
&nomm ιιιᾼίιωίδιιΰ in [attin.

⁶¹0·an ml. 1.

Jru em disticha.

 

⁵1³

manlqc‘tq·1¹1mn1.Dineffltfflnhiuvnnb
jamtum nquam ἔν ml nub n her
μα, tinum ςιβτιιιω υιιυιιὶῐπιιις not
[nnn. Gn tm pu-nmkdvtmm ψ lob.
»ab »qn mmffipnffl semitam flu ιιιιιι.
ΜΔΝ nne Me ymnum ber υιιιιιίῆῖπιτ
ιῑξι.ἳὲἰ“ἕὲτ;ε·η“.,ιιξξ,”τ;ὲῐ;κκτιῑ
&affiafffssgaeafflsszxngffimz
’ἒῲῗιῆξκ ἕῳιῃῦῠὶιιιιι »naum ”25⁴3
eunuc at ιικι ῐιὶῃῆωειιῠιιιιθτηιαι.
Dum-m ΙΙ fid? nn ναυξκ et m Ma:
atnfflnmuxtet- uber mnam! uox υιι-ει
temer tunt. bantium . rub intumum
{unm maa. ιιι erm ΙΙ 111(th uv-
‹rdynalm ιώ buum lernam [mm
m ειιίῃὲ -ΙΙΙιειισ tum. Amd- ⁵

ffi (quoram ,vr-gv·- «RQ ἰι· pro

e.J¹.·aeffin.‡

fa? 3¹:1²¹}ss ἐπεί num. at s A} mn

num.

· 3111, - Vn-in eur-thu<
rie-2 Ilm-Ka 82122114-11311 nram

  
 

(ι, na. leon τῇ.. aa susm
duarqm dun memmimus. ln-

Dn'mln ,ι ⁹8·
14 MfflL 512*ss CAVSA. ΙΙ Ope.
F. ι b nl: ι Jon- Bnrgmann du
01 ι duda-emh nd n mmmm
de Erehlqy. dnm u.- ιΙια Ιιὶᾥ
[mulam-eun 98. Ειιι &Bra-e
mmm „qd-mmm ιιι nomm.
ecel. Bqfihm Due-num. ra mr-
ginm mmmm ωε um. Ρ.
ns ιι (ε. fign. a. Ι. ein: De cm·-
mpm ..rain-2 vaus flu eren-nemu„
{nnumin noua. Sol·- 'uni Eram.
Jnfra ῐιονι xyl. Γ. 1³7 ιι Carmi-
...ι Sub-mam nunt- ιι uiuant„ ἱ
numana· n laudtp :lecu-mia opu-2
malici οἱιιι εωιιιιιιιιιῆΒιιιιιῑῐεῑ o a
ὰ imvm-uslukanai: Bergan 13⁶

δ (ΙΙ te] 151. Μιίίι ,huni διε. xcviii.
ψ. „w

κ uu„ ama. :fffi'kv'ik ‘1'49‘7s‘sdss
nmmum->1115- own. ants.
h mm». qun term. Ι. ιω ι. ⁴- ν,
ch. ms. ³⁹ l. ¹⁴⁰5:

⁹ 3732. - - Η ι ιι n‘m υιιι-ίι
Sul-aniani ῐι nra-n nan-112, lma
syl„ ad enlm :affirm qm mt-
mres imm«. ln ru tria distich· tr
ι.ιι. ¹49¹- F. ι b 1⁰71. Bag-mani·

Kh

