172 chENT (Fatue. 'do ὃ.) ·- coutumu,‚;

iii. imon. incomincia el Prolo- rhythmiscmci tm. in

go nel Libijo chismate el Clima· truttt ‘211 ὥς. nef&
⁰⁰· Questohbro composa unadel- 4. g. , ⁶¹⁸⁶ss-

ii SetiPadri antiqui, elcuinome 547¹, mmm· (rum (1.
fu Iohanne Abbate delitlomtiie· S.) mmmm„ αἰῶ

1·Ῑο (¹0¹ ¹¹¹⁰¹¹¹0 simi· E¹ ‘1⁰³¹ ¹¹· etotaum'ca. lnfim. ’Sum g:
tro scrisse acl istaneiae ςθῑῑῦῑθῦ la present obra en nmemaper

ti titttt¹mttt⁰i “stet ειη, cmm ει

S .:1‘roiogoetc. infime: Finede ⁰⁰¹³ ¹¹² {¹⁸⁰an ⁸⁰ imm*
Liiromccccmxmn. (110 xix. ΜΨ t¹f8¹¹¹¹⁸ ΨΜ* ⁶⁰*
Septembris. Questo libro infacto ⁰⁰l'¹¹⁰¹¹.¹³¹¹¹ ⁷⁰¹¹¹⁸⁸¹¹⁸ μ’
in casa dei Reverendo Mismrpre m⁰d¹¹¹¹¹¹¹¹¹¹3m semum! ‘mvi'
Immardo longo rector de ia gie· ‘¹²⁰¹ fl¹¹⁰¹¹¹9¹¹¹3 fh‘qbssm ’.ο 5¹¹
liade Melior Sancto Lorennoda ¹P¹¹¹³¹¹⁰¹¹⁰ ¹un¹¹¹⁰⁸ ¹¹¹ ¹⁰¹⁰¹¹¹ ¹⁸¹

201„ ὼ, 1301 Veh, Adi suprascri, fistfrum almevniierii-tatiqipun.
1¹¹⁰· 4, ns aeta suh anno iimcc mmm

tionis.tt.cccc.t.xxx1v. mat
⁵:²¹⁸· - - F. ta: stttct‘o 10 Telos. Litt. 1. S. 4. g. citit-f·
ii¹icfii¹iiiii¹itiisi¹i³2i³sii maim M„ a„ ,, mm..
iutatwnem angelicam exlttbens. F. Μ ·
lb: ln Nomine Domini Nostri le· , ,,
fu christi Amen. Incomencia el Μ’ ¹¹¹¹? ‘'¹¹¹'' '¹ ¹⁸¹¹¹¹.¹*
prologo nei libro chiamatoelima- ⁸¹¹⁸·
etiem. f. 21³: Incipit Glttlto eodm ‹Antonius› rcum-ut·

PRIMO. F. 137αι ueste ite la tanim».

iiiiii·„iiitttttiissttt‘it *sm (ῑῡῦιτΑτιοινεεεἰιιοιἱ

sancto iohanne abbate ‹let monte ¹¹⁵· ¹· ¹⁶¹¹¹'.² θθῧῖῑᾶῐῑθΰθίψ·
iynai del libri· nominato clima. ¹¹⁵· Ρ· ,με Gt Memento qutun!
cho. incomencia el sermone dt· ΨΜ, '¹ ¹¹⁰¹¹ ¹³f⁴¹³¹· Ecdffiffl·

sancto iohanne climachoal pasto- ,ω’ ”¹52¹ (G ἲ ¹·) ¹¹⁰ti⁰¹s¹¹¹¹
re. F· ¹.⁴ a: Explicitsermoad ¹¹¹ ¹¹¹⁰ffl¹¹¹¹⁹¹¹ ‘¹⁶' P¹·s·i¹¹¹‘

Ξοῆοτοπι. eati 10 tannis climaci ¹¹¹¹· ² ¹¹¹¹ ¹¹¹⁰s¹¹⁰¹⁰⁰⁰r¹¹³¹¹⁸²¹m

dimudcm ranctiffimt· trinitatis et ¹³¹¹¹¹¹¹⁸5 ¹¹· · ⁰· ⁶¹ ὕφ’ '¹⁴¹5'
totius celestis curie. luto GltA- ⁶¹¹· ¹2¹· ⁶· ΜΡ· '¹' 4¹¹⁸

{rtis ΑΜΒΚ. Questo Libro susa· 5474. coesino virium ta
cto in Venusia per Matheo da Par· n i m ne. 'l'metatus do (tegmina
ma.Net.t1.cccc.1‚xxxx1.1)1t:. virium :inimum Hominis eim·
vlll. MENSIS IVNII. 4. r. ct. creatoris. s. 1. a. et typ. ιι. 4.

⁶· s· ¹5455.co1fflm'sst AEoeexke·

5469. - - βαιὴ. det Paradisq di ψ ‘⁰¹⁰¹·5⁰¹·· ΕΙ ΗῘΜᾸΕ)
S· nmmum climaco. in ne: Lnnutabellanecxitemncoke ‘¹¹2¹
⁴ ῼυυίὶρ libro fu iacto in anefia ¹1¹¹¹²¹⁰¹cb⁰¹=3¹l¹¹ss¹k ἓὲζθρῑῖἱῐξξῆίῗη ΒΞ·

er ttmstophoro da Mantielo nel ‘¹' θ d

cccc.mxxx11.m0 xu. men. 1³ ¹0⁶¹¹¹v¹¹ ³¹¹ steten mmmm·
fis Octobri„ 4, g, σὴ, ander maeltvden belliondere miti

es conen iefgifflijcilqn Ψ motu
tttttffitttt ”tittt :22⁰'ttsssx,¹t0„:¹¹m¹¹’t„;·⁶¹·t
mitt vutttttn tat inuadit tunt tt: P. 1b arma BW‘HWF us:-
ttttttttmttttt „titii tt: itm tatem-m
iim. Sub m. teon ιζγὶ, ‚Est opus hedo om ultumam-tren miri

 

