.'¹1·')”·.'”s}·'{‡‹3”'='1¹.¹„‘.{10' i„‘=‡=}·?’.ss'c⁵.'=]·2
ειη-ἱ amq-ni ἣρω-ι. cestha-Tingi
fratri: ummah-ru do lffuio «mm Μι-
”qssmff'ffss'ff⁵·1¹'2¹'¹¹.⁵2-·1“5¹.¹53⁵?12'?..¹1²'5}
ῗτιζιίυει anqcip'ix. μ, ¹330 a: pr

 
       

ιιίι ecre vnn-171 Ι. nug·
ciui: eullmss ariel
rum cudi( omn enne faber ἱΙΙι·
minorue ,Ι nunu ‹ffumlrffflunli dum
rextuagiunffi (jin) u-im ιι Fh
ι-ιιιιι anui lini fnl- numi-mqua-

ιί. [1. ch. as. ,ιο Ι. ιδι] ff-

 

· ⁴432* - - Ε 1 ι vane. F. 1.

b: blec est nbula amnium ferunt-7

   
   

ι 12: Sam- umal-‚gu magistri·-
nnnl'ncrielo u'ti preconis celeb ⁸.
rimi sutrin ΙἷΙιιΙιιτι-ἱὶ de
dir-in Μιιῑοηῑ (fic) prun· pm
u qunlnga-flnfflm pm·
..od «ιι „mum-nem nictum un a
elicuerincipie. [ἰκμάς nuber>
ku· diui francisci ox ordine scri.
pm. nuecnhis quun-m) nus
fflssfffi‘ss'ffirff'ss'. ’θ’ ¹’“. ιιζῖςῖῐ
lun-119 rinnel. Cum ι ι· πυπ-
sel- lk mcccc. . fluento.
Ense: ιιιεῑριι Regma-m. ν.
κα ι1..κ.ι Tin-li sur-nonum re-

     

  
  

  

 

· 4⁴34· - - F. ιιι
giſtrum in rem-ono· e:
nnivlibri ‹lu-breuiter
monibus οοΙΙεειιῑ vt q
qu„ tm. F. ις ιιι nm
nnn svn-muna cuneum,
volumina fenim «ur-line
„ssgm Δ), ε.
“ nri ιιιϊιιὸ [ι
nioben-imi ὓ
e Liten ordinis Ιι
ῐηηω n ‹fluat-12
svaussssssffla
en· umohwm magi.
Mobeni «le Lumen on
.. ..putu quun-11 erma!
ιι {mlum-niun ugdu

     
  

  

“ calaum μιιιῑῆψῑ υὴμι

η Mam-m teir-lum

. Sub ἰΙ nuno ι natiuit:

uumnunuqu-‹xringenm
guamo-..mm s. ς. :a
⁴⁸ Ι. 2³2 ffi

&32421522222232
cymba-mm· ἰωή, nol
«m nunni: min-‚mm p·
pm ι ..mh-agonum: pm
,ιιι-ω, «ῃ- 3²⁹³¹⁰¹2¹⁵ffi 12³5
ἕῖἱῖἦῇἓῇζῗέἕίῑιέῑΐπῐ

