ιῦο clcssno (Marcus Tunius).

cn. maj. ce min. c. s. ee ff. n. nico inclito «lnce Mssoeciam.
ΗΜ. dicV1.Noncnbri⁸.f. r. di. cs.

5³2⁵. - - veneni. ις... 4. πθ·
⁶5326. · Dc finibucbono. 5330. ·· Dc finibus buc

rum ει malorum mm, p· rum ct malornm et Tmen·

lat M. Τ. Cpceroniu Dc finibus ΗΜΘ ‘immmu- ,ΜΨ
Bonorn ΙΙ ι Mn orn. Ι.. primo lnci. &¹¹¹¹de (Wlfflin) 016010111-

ῑι feliciter, Ρ, 131„ Μ, ·p, cy· nnc lectioni· amatoribus M.

501ἰ.1)ο.ι ηια.(1ο1ἰιιὶι1.. prim9. Di· ΜΠΗῙΜΜ· ‘'My''
F. wa: Μ. Τ. Cytoronic Dc fini- η· s (p ‘m ¹¹⁸2 Μ’· &sm‘
bus bonorum etmalorum. I.. Sc· ‘1⁰7¹‘ Μ ⁶· ΨΜ

cund⁹ Incipit feliciter. meh: 5331. - Dc sicilicum
M. Τ. Ciceronis «le finibus bonon rum ct malornm, dc peti-
imsi'i’f' i‘i³i.·¹s⁵.¹33i?t.‘.¹³‘i:’f 2³5.'¹.3.:5.”:{¹i·.‘.¹:;.‘i‘.322·
bu· bono ct mniilop. L. 'l'crtiuc ionic. Bononiae perthissulss
Incipit ξεῖἰοίῑον.. Γ. 70 a: M. Τ. ganuinium 1499. s.

Gyccronn dc iimbus bonorum et 5332· , De mm Imm,

limalorfi'. Liber 'l'crci9 finit Feli· pesp pm. Emporium d. Μ,
citer.. i. 7111: M. T. Cyccronn ·-

υ. ιὶιιῑι)...Ι ¹3⁰⁰⁰t¹i¹i innon. n. Ὗ· ¹⁴⁹⁵·s· F m
grzpmpsgp:‚silf⁰;;⁰::.5&051010⁵.{{{;‚·..1..·.¹.‘.‘i:.i.⁸'1·....·
ccronic Dc finibus bonorum ct ΙΙ ⁸¹¹⁸ ff& Diffi? “¹¹¹5 omi*
maioni. L. ‹puintus Incipit fclici- ffistaeffm Ῑιέηπὲσῖςθῖὼὲᾘῑ fef:
ter. F. 119a. Mun, necronis ⁸

is.⁶¹l{i'÷¹:..¹'.⁰¹¹?12ii.'¹..¹‘¹³.¹f’‘¹5f” ¹2: ninniinssniciiffi

θ’ ‘w- n· 4· ε. ch· cs. ι. e. annvnnninnnnnfflvnvn

'2213 ²⁷ ¹· ¹¹⁹ff· <⁰⁰²⁰''· Μ’· nis* &iiiiiiiiiiiiiifli

. .. .. BER TERTIVS nxvnlcm's
⁵327· · - i‘cnctns pchlnlip. EST· Η “1⁰3 leam· n oum(

pum (lundam Petri. Repnnntc io-

³‘ si¹¹i¹s²÷³s¹ssszzzi⁰23¹5¹'‘anina-⁹3 ?.i³.¹.“³22..3n⁰.3³0.2i:.5.s;⁶ini
5328. - · Praeccd. ιβ. Georgii glcniinpsub diuo ac li ilinflripn'n·

Merulae Alexandrini ep. dedic. cd cupc mco Domino. d. Ioanne ip
Laconicum iiiscarcnnm. F. ςαςΜ, cundo Bcntiuolo Sinnin nicecii

· Τ. Ciceronis dc finibus il bonop ti (stc) dc nra onia. semino}
δι malon. 1.. primus. ΙΙ ( )οΝ Ε. lige armon gufficrnntciiri ([νὶῦ·
RAM n'Esclvs ΙΙ Brute etc. Infi- gniffimo &c Ι] 01 Anno. Mreitth ,
nez M. Tulii Ciceronis dc finibus xxxiiviii. Mega tr.ettnfign. ·
bonorum&1nnior·i}i liber intus c. dupl. lm. ΑΙ. r. ch. e. Α
definit. livcnetiisnmccc. xiil. ⁶¹ 491. Mff·

christophoro Mauro ΙΙ Ducc. 10- ι 5334, . usuum neo-

unpc cxncoioniaigrippincnfisuin· rum, d„ diffluum, ᾗ, f..
{mcffusnuffrtmzthgffi ιιὲιζῢιηαῂ po, dn legipndn lipp. aci illiont
'···‘ ·· · ennume cuci
5329· - - In fine: Μ. Tullii ci. militari· F. 1 a: Murci
coronis dc finibucbonorum ct mn· Ciceronis uita cx dictio plutarch
ionum liber quintus definit. ΙΙ Dc breuiter ΙΙ excerpta. &pl-pil·
finibus bonorum etmalorum opus F. 411 25versnsc. absent ·D·
finiccum ma nadiiigcntin impres· moechm .⁵a= Marti-T·
sum pcr phi ippum condam etri C. dc natm-adeon td. 31.an
ponctin regnante lolnmn osc· liber primm. F. ⁶5 b: mi]

ium Rern ppt mc Batcicrinn d·

 

