cmsoswu-vs (1111111111). ¹1!

‚mipp paulimus iacet in domo ⁵ 5937. ‘..' Γ, gurim lgmqelie
ulmeus etmalo to uetuxiletc. Chrylollotpn 11 suppr Iohanne] J}
Ma: Trngluctio 11 roa San· 2a (c. thn, a m: Pqesatip. ΙΙ
dobmiq crxsostomtlsupeq ma· ( ›UA'ulo a ossolu teste. pme qm 11
1111] 11 e greqo i lat·1nfi·ed1ta a l'ernbnt «jud czoritlnpqs eple. xijssetc.
mffiffl'lfnpsszfmff {iniectam ῆνῗΙαηιῖιεηιΡεςσαριὶὸαἱὶ.. ᾳιιμρςτῐ
ιι mo prcus. ncjoaopa-p· .ιο ⁴.1·1·a-ae:.'3gn.c3e¹
’.ξε ᾍ·’,·9.Ἵ·.ἲ’ 111311ῂὲ 5612: :ks·L:„:}÷‘¹02·;¹‘3{0¹932235'353?1331ss
:2:32 fflzzzrzzm 111111111111
11111111111«1111Ξ.11111111 s
11111111(ιὲ {affinga 11111311 1¹:³32 ¹¹⁸¹?ssss Qolonie ‚api‘ul'’ &⁸¹¹¹ssOE faui!
ιη’ oficio 1 bu 1ο1ιῐιιῖἱεό1ιι· ro. reanum ’1111111111 1111111111 9⁰¹⁸
111111,1111111110111111111 ἱξ11ῐὶῑ..13.1ΐ..1’ἰὲ.1ῑ101111·.1
nm influe· Ex 1· ⁸ ' “ s ¹]

min bu141‚a.1÷fl÷2⁰¹¹c1‘13',3}21332ffi³2·553²ff⁶⁰ss„2,⁶'· 1111· ''⁰'' 1111·
11 ebstantinopoli-{ltani Ad hono· ’59381411011111111011Χ1ρ in,

11111111 ,8111110111 111111111111111111 ter rete Petro Balbo: F.'1
, mm 111101111119111011 a: 1ηοηήι ,ὸ inmari} ,παρίῃ pem
,11111111 111111 11119111ῑῖ· ,1111119 balbi episeoffpi torpiefi ad 'ontif

wne 11 M.eccc.lxxxv1 . funt seh- (ἥρ ,ῃριῑῃῇῇ piu secudu 'in 'Rubra

111· f ὅ· 111· ⁶· st 1111· 7¹· 2 xigintivnius¹ omelinr'sstpxierfidipa-

·⁴⁵1··¹0ff· '¹⁰¹² num· 31 ¹3⁰ tm ΙΙ ¹etrxxmij doctum ‚bexti ιο·
'me 3 [uinis crisostomi pxellsulis nstanti-

15016-- llomiliao in enan· nopolitani egroco inlatinsstranl'i!

dmm S. Iohannis. F. ιας latarum linguagifl, E3a pxaqsa·

1, Aulo apostolo leste: fune quit tionem excipit tab. F· flaj: '‘San-

11111 mentham ΙΙ epistole, ΧΠ. ctiffimi pat'xf'is nostri iohannix cri-

?itulo. Diuxififies ὅτεῳ sum u· l'ossltomconstantinopolitanipresu·

*aut spiritus. δας. tab. α1ρ11., lis omelia prilima recitata in'anthi-

te oc t 12 ff. In eius finci Sue· ocial'u1›erxllu‹l‚a1›ostoli. yissnp mo-

mur uhriee libri. ΙΙ Ad cla· dico vtem propter stomachum-tu·
hum uirum Cosmum medicea umjul frequitesssuas instruximus ,²
minutnln ΙΙ 1011ᾱηὶ5 (ἓΙινίΓοΓῑο. ad eos qm scandalizantur ,91) iu.

&netarium sup lohinisxeui e· storumerfipxaszimprobollrum 11111.-
{Pacisci Aretini §satim gf)- spernat-tes. itemqfficbtra blaspha-
Ιιιι fero olm. ΙΙ Iohinis Chriso- mos ΙΙ ancipit subcunt. F. ι131113
ni cemeterii super Iohiniu o· Doctor {muratus qui dicitur. ᾲιιιο
,olio ΙΙ prelo s. Qui a onum. liarum ΙΙ Ui inti vxi11anhilefipi3
,Arnini- de icae. ad „ Arnum opus ΙΙ Re dimus ¹vnde doo gra-

11. Dainde ἐπιπέμψαι· 11.Ι. tes p [ὀπυίει. ,do quo'ss ‚Cunctorfl
omelia. lxxxvii. ‚Beati ‚lohxnis fluitant fortia sacta viru 1429. ¹s.
1110110111 111 uifigeli01011snist.4. ..ch s. .c. etpp. n. 271.
φο in. 83. [Jebh monasterio 237 ff (Be-uste Iisapud Fratm υἰ-
fta 11 81 dnhgeter correcte z An· eae commanus.)

fii.1h1.cccc.1,xx.lldiemo. 5039. - Sermones XXV ,ο
=.Menflsoctobris:1’‹·›ti. &ingraeco lat. versi a (311ςί-
ptis ΙΙ ac dfii nostri ‹hii Pauli stoph. Persona. F. 1·' 11111111
ina puidentia Papo secfidi: ΙΙ prologus: ()Eputanti mihi lie·
ιο exuo septimo: Explieiuntn. uerendiffime .P. quanto 11 studiat
»laum Ι. r. ch. rud. s. s. c. et noue animi ardore: perbeati
²¹· 331. 228 ff· (Georgius 111ἰά11 etc. Γ. π.-9.,ἰηι1ε.τςειζιίηω.
κν.) · Ele-2 ( >vertend1suntnobuma-

 

