5⁶0 BRUN VS (Fr-mirmx

,minim Ιίή. M uit uit ιῆ nunt πάσα, iar. J. ,ι θι- e. [νᾳ-Ι.
mssffig‘ffizztssssfsswss'ffi‘ffi352: 3⁶}ss·„⁴m²„t¹..⁴;25¹·g.⁴ga.”·7···
ιιι-’,ιιιιε·ι;;’,-;·ϊιιιι”ἐε;ε.·ει ιιι

. ιι ιιι, hbet br nte ΙιπιΙΔΙΙι

ἓὲὲ ῗὲ sszffssfflfffiffiwskz‘zzssaez'ff ffigzzvgigffzfflffltffiffiwg
Ι

”mvi-‘axmmssfflam m- η.
mm* υις ΙΙ {em amurm- ”mmmm flamm· ,ᾖξ’ u'nn ι
uum mnu-et Ιιιίιιι trost νιι ιιι ἥκει, a (c. ngn. ,Ι μ mu. ι
*Ἳ ”⁷:13‘320'3⁰=””'m335›⁰}=¹2531535³⁵·⁸ Ψ ⁸⁹¹¹* mu . Ἠ
&sa-”fumet »fimum smum.- ‘mm 2:55*aess ,Ἧι ⁹¹:
ἂνξ-ἔζη* 5”s·'25”ff⁹“:“2”25]}z{510”5³ae·&ml-523¹·

· ” · ” - · - ⁴ n “a ιι .
{3212 ΛΜΨ 22202131- ‘· afflmsszmmiffiffl.
f. 1⁴:²2³ss ,²333 ἕὲτιτ.ἔ,ξ,“..3“ῗε utffissgsszzsffsszfl ²:354 ,
:tsssaz‘ffivzaeffifnssffsfl :em &zava-{g affirma*
διηειιιτιιι stu-brunebu- ιῖιξιὶίειιῖὶῐιιε γ, , a ς, 5 1.-
qna. νοιΙι Βὶᾳυιιιιιιο musyum- Infimwfmrssaucefaesffmffi -ικὴἰὶή
’ἒίἓ aaa, ῐέ»ἕέῖιέῗέιιῖιῖιίῥιχᾞ sszgfnffffiffl‘ffi
2:2¹'5wfflffn ’ἱιῗῖἕιὲἱῗιὲἳῖἇᾞέ fflfflssfflffi ‘5522'le
ιιιειιιιειι nubens-n ςιιιαιιι, oon mmm m( „mummi Bt mummi
333233533533222235:{3235}ss3:5⁹.1·³p:5'3.521252¹2}33„w0·;
:22⁰ ἑξέῖἑᾟἔξῗὲἕὲῑὲὲᾟμὶἓξᾮῗιῖἵ myzssssn‘ssffit‘grsssszssffiffl
2533512‘2-221553335522‘222 512}³;2„2ffi:;⁶;‘„22³m ιιι
ΞὛἍΞ), ’ᾍιε αισέιιῖιῖἱὲέἕέιίῥῗ· '3¹22?‘2‘”s¹3“2⁰}}f·„²2⁹2{?⁴2
,πεπρ 12”5255(.⁶⁶¹÷‘„‡3¹23⁰55ffiffffflffimss“f ⁴·

, .ν « ,, ,Δ ,1.rms.n.c>1gg. .

{zxrf‘sss*afflsff‘sfssfixnmag’zz2³2 ι’..ὲέωῑῖὲῑῑῑέἕωίΐ
{nmen lant-en ιιι nabun, ιιιι ιί un ''m‘' 5““’““““““ ““ ΔΝΜ
ἶιιέεπιιιὲἓιιὴιὲἳτᾞικ, an mmm( mom »ιι
wz‘a'xzsszmffliffisssszffiffi{2²2³ss

qerhmbm murt-cn γινιτι num ‹ux-br
5:332? 5325 „2⁶ 133* {¹2²1 ’ῗιιῗιωξιῖ ⁵
2⁹33&
hurd» mci: *su-r musta ›xrnninqcr νὴ ι

 

 

 

S
ι1

     
   
   
    
  
    
  
 

wn- d«- ’πει-ιι, octabu-inl
germ-mn Juassim-nu- u·
o lucum ιι vice Fretum a
adem Ciu-irate fuit impressug
mn virum uem-itu
Αιιιιι) Domini 1⁰25!
ἶ Νῡᾶ. de mense lunii.

g. ch.

- - F. ι a eim Tru
.— lmlieii- ct ton-turn. F-
ιιιίιιιιυα) ὲῙ ‘nm unm· luem fromn ( ma 2>= Ιιιοῑρῑι vnn-‚¹¹1
hvmzlfnrt m ΙΙ bem zur <⁴¹⁶ ιιιιιιι μη, :tien ni» tract-m, ιιι helim

