,ιιοιιιίἰε 275

ιιιιιιι. pnomenverbfl ΙΙ aduerbifi. bia ΙΙ etc. F. 16b: (11 Nurmherge
ιίοἰιῖἰῠ. cbiupctio ΙΙ οισι Expl. impreffums Per Fri-ildebicum
ιόὸ .- 26·: ma careta Unss par· kroursner. Anno. ievtca Instgn.
{22¹1} W, 4ῗᾷιὲξῖ ἓὲιξξῗιῗὲ fflgssff 8· ⁶²¹⁸ ⁵'s' ε’ app* η’

ῥίῐυιρ Fridericfi Crowsner. s. 1⁶36& , , F. ,α (⁶·s18²¹·⁰)²

{- llgffffmfflas· ⁸·s· 04414144 (Ρ) :grtes oratfiis quot funt? Octo.
33454.Δ 1- .— F. la‘z (Ρ) Artes σιδ- ἓάυιιθοιῖιιῑιιῗιοπιθοὶῗ. wgo& ’ἶῖἶζξιῗε
·quotffl. etc. F. 22 b: Impres- magissri flonati punctis ΙΙ interro·
ιιρ Ριῇάοιίειιιιι Rreusnur. m. ριιυιε ιΙιῇὶιιοῑιιιε finit· Eup (c
‘¹³‘ '’''ff‘''' “s' ⁶‘ ⁶³ '’¹'' '³' ²⁴ sffi'fi· 30¹332if3³122¹553¹¹ 1¹:32⁵ sq 4·ἒῇ
gg.- -Editio rflma Donati 444 substantia ⁰²¹ 4144444444.ἰὸ44144’
ammatici per 1.' chiiffler. s. 1. 44 444 muni· 444· 4431· ’ ·²

amr-s· ι 1· ιι· ιιιιιιιι ι.

ὁ356 Donatus de octo nati·Regulapueroriegssr.11d9 ⁰⁶·
ms arxi-onis. Iasiae: ,Ρὶιιίῑιῖῗιξ ἣῗιῆεἲὲῃυηῒ ¹¹⁰313.¹⁶.8‘¹¹}¹5!¹Q³¹⁰⁸
tus Hafnyfl per me 5otfrid1ffl¹ ‘¹⁰ QuierffiyrffindHgffitdoeffitoug:

‘¹⁰²³‘ .⁸· ⁰· 4· 8· ⁶¹· stain conciueNurm=uber ensemim·
0⁶357, ..ιβ ¹112<c. fign.Ai)2 Fress'e Anno 1151. ¹.⁵⁰⁰·w¹‘⁰ ΙΙ quo
>Artes oratmms quot ΙΙ fnit Octo it laus 3 honor chr1sto tc. . g. ch.
,ο nomen ΙΙ pnomen verbum adu maj. et min. c. fi 4ο ζι 3414.
rbium ἰοι inconst etc. Ex 1. ¹ ’-

34ὂὶι ,τε rolens. Deinde ab· 446364· · D⁰¹¹fltiwmln⁰r .—

’.ι ImpreffumliptzichperllCon· ”um Yulgari equnitibne.
„aq Racheloufln, ς, α, 4, κη, Elam: Donatus mmor cum ΙΙ

ιιι ιι ιιι. ιι · ιιιιιιιιιεέιειιιτιιίιι;
ιιιὲἓιῑιέι.3ᾍῑέΐῒὲῗέῑ ιιειιίιι ῑιιιιιιιιιιιι
ιιιιΙΙ (mgro) ratioms quotu sunt. tes. oratjffis quot sunt ῃ ωῑ ΜΦ
nmque ΙΙ nomen. pronollmen· mm amam ΙΙ 010, fimf, 30
&mg eiiciuffllff· 34ἀὁ “stuf α l. 36.; {abet quod est vplens3s.
ι. Ρῦιίιιῗὶὲ subscre. :qufmpeeffln ffitbtqpssffi· 8· ⁶5¹· Μ. amm· ⁸

φὲὶ4ξ14ι4εέ1ξὲξὲᾒωσιῗηὲζωι’ 6365· ·· - F. 33b= Donatus mi· .

ωδ npr octo ptis: orationis p Ἑςίᾁει
⁶2⁵ ι ‚. fmpreffus com- ιιιιιιῐιιῑῑ ψιιιιιιι
'⁹¹ Ym 44 Amadum Pan· {zaffari} instmclgisne {eliciter fi.

ἧήειςὲἔῑιὲιέοι, artomsjolffiffio gabaad. uzalimmiffal. vetfio Ι ,

hbe‘ilossliggsshlmfbbaegg: ‘232'ss ⁶36⁶¹ · · Donatus cum vulfari‘g·

:biblioth quadam italica fertur.) ⁰¹P⁰s¹ffi0¹¹9· '9⁰²¹ ''lqgl'flNJ ln imt- '—
Donau nunom admo fimtspor css,- .

⁶³⁶9· ⁴ · ⁰⁰¹¹& ΡΝ vm· ιιῑιι. ιι s. cx111. <fin om tm·-
eutlmgen per Magnstrum lohan— gendum mlh) 4· Β. ch· ·

³¹¹¹ 044444· ¹4⁸⁵· 4 g. ’4 · ⁶3⁶7. - - F. ια tite Donatus
'emm‘ P?ss?t?g¹11(1392³¹2matice⁸ cum yull]g ἰειροβῐίριιο, lcoqut:
‘⁶3⁶2 · - F. ιαι (4) ssrtero. xm εκ. gangulfi augg)

mio quot [ab Octo. Quo. ΝοιΙ Die ῐαυί bet ζεῦ witus! tub ΙΙ (Ρ)
tenal’roq'omena Uerbum· Aduefl Artes oration„ quot sunt ΙΙ αΦῐ ι

82

 

