noo

tqvmo (mmm ὼ)

uuarba &mnud- {n onan· «μᾶ-Ι pun-infin Mefineis-,⁴ ι. hu'd

Mu beni Pauli ι

nfflm

 

m ‹muna- mdiu-tou: ιι
,mun ⁸f¹⁵³ ,ponem ‘'¹²⁵4''”rqffi
1:212⁶„:2·¹:„¹ff¹÷:.;.3;::⁶“· ⁰

hri ι frama ι

,ιιι-ωε. 1„ fin„ ι-ἰιιιι explanem
tanen 'rhu-...9 «ιε aquino „minz-

frzmrum the-torum in omnm
,nu bear

 

fn: ‹lumu νειιιω etin-pann»

„angi 1251131‘1· munion- ι madiy-3
⁴¹3³?st [εΙιςιιειι Αηιιο ιῚ ›arm vn·-
5⁸:222„fflsssffiz‘sszfflzssfflmfflfiffxs1
nie vero ΙΙ dec-marma menfi- t}

g. puritate ι-οιιῐείωιι-ίε. ln stne-B

‹tohu-is. fad.

ff ι, ιαμβι-ε .
»mum n 1³ ,-

0212. apum. .

ch. maj. ee mm. ε. fi μοι. ⁶⁶1.

‘omn-«ne- 2⁹³5-
ιω, - - Venerii· ¹⁴⁹⁶· J·

ι ι. - - S· Thomu de Afflss

m nuper spinal„ nun Apo

(zo-nmmum redu-imm· eum
'nt—ml· mmmmm. unffi-12 ra.
‚m upa-„mo s. *nmmo ὼ, Aq.

nu nn Fratrum Prcditatonnn

⁷3:1¹1?ssh‘ssssinffissffbssuffnxffiulfflss]
wlli ete. in medium dna anno ι
partu Χ ἰηςίιιίι snlunifuru ιηίΙΙι-Ιίιιιυ
ιμιιιῐιῐηςυιιιι-ιῑιιιο nonagnnmo octa-
uo, die vm vigeam· secund.. m.
cambri· in incl ἰι Urbe.- Venetia.
rum. Au nstin· Bnbaffiri Ducit

inu-initam· tempestae. J. g. eh.
⁸ uu. - Genumana:

dn modo confitendi carde
.1

purim„ eon-:ienuam
;;{'¹1¹.‘1;'„‘11„s‘„}5‡2‘¹÷¹'11.,s;³²a⁶2²
nn. De n modo ‹fir-tendi ι
rime. οοιιῐεὶειιιίο. businc:
-μΙίεἱι Libellum ιιιιιῄἱ Thomu dc

n: glon- cyp. a.
nnn-‚unna enm-m «κοῖαι-ιι. pm. unffi
ιωαῑω-«ι theologis ‚mr-22 αι.

luem-mn, F. z· (ηις- nii).
ιτειιιῑω.» muniunt comana- ει..
· ,ιοει-ηιι. mgnum„ κ
mmm ι tanen ιι *mamm aqu}-
nuln ιιι-ιιι mi gum‘m ‹lom-23¹1]
52³.
berg-mo. munz· ιιηιςὲἳᾞοῗῑῗ
‘'⁴¹‘’ ‘¹‘'⁰¹'³5111⁴Er”‹¹{‚'31¹1'3{³13f1⁰ff‡ ν

uli npoflnli ΙΙ urane-
rib? Michaelis fun-*r ΙΙιίὶΙειθΙιιῇῗ

 

⁴ ι,
quino ιι m mdo amendi. ιι-ίῘὲ

affl& ¹· r.

⁹ 1³5³. - - F. ιι 015⁶». ⁸10
ἷῗιῖἑιιη-’ῧῖἑιῖιζῖ ὀῗιιῖῠιῖῑέἒ
m, ‹lt-modo namen. ἐι αι

n- arere. 1η im: Exph'eie
msam (sm noque-cl Λαμι-
n„ modo mmmmm. ιι ᾱηιμιὲ
{ne ccv-remeia Auen. 1. 4.
ιγιι. ιι. 4. [ιιι-ἲς. eh. e=fi 2⁶1.ss
'⁴‘¹?⁴⁴· ο - F. ‘uqafi μὴ·
ιειιι,“ι;·εειίιειιι,ἐ·;-·.,..Ὼ·“·“-
ὼ- „mdo eamean et ae ⁴
ωηῐεῑειιιιιίε. Et rimo ιι ula-fl
ιὰ, Qvunnfl (sm) mmmm, ψ,
mm mmm: amnena-ss m. Κ·
a: Ex neit n cimanum-uin. Ι·
amalfi-‚9051 fn} pum-wemma
ι mundun mmm. ι. ιιι. ae tm
1545. ιΙι. ι. fi 351. tofi.. (tq

sm.)

. ι
ιηέῃῖιῖἰέῑὶζιιῖιιῖἱηὶέῑὲἷὲΙιῐῆῗ-Ϋὲ
,quum dn mou-10 musteum-ut a

ἨιῬ-’ῖξ

α,

o.

puri« ulmum Μ.. iusi. rhun-d·
aquam, ιιι ιι mo n eume-uu a
urimo conscientie [noudum ει
. ,ᾖσι typ. n. 4. g. eluse-sav*
2⁶ . “

¹³4⁶- - - lncipin uben-1¹2* ’
nra ’thom-e tle Aquam da,
cunc-tendi et 110 purime contei-
ιιι. ι. ι. ι. ιι ιῃιὶ n. 4. ε.]ἲ,

mxi ι, ῑιιιὲεῗῆἲῆῑᾞῖῆἧτ
⁴· as. ι-ιιιιιι. - ,
ιόιὸ- - - Ῐιιεὶῖίί [ibycus-1¹²1&
{gzflfgfflzshz }Jffflr. εἶκε..
ῆν. Expofflm snuboli Anu-affl ι
piscopi. 1» fine: Explicit ειμι
13⁰ [imboli Atiam-fii· cpffiopn. ι
ἓξὶιιὲ typ. ιι. Β mm. e. ⁶1¹. 1-

ι.

mm — - Τι-ιοιιωι 'rhum-d«
no ι1ε modo confitendi nt p
nam conscientie - de officio t·
?rstufi! - du.- ‹vm-io mma. Ad
ἳοιέιὶιε. ι, ι. a typ. ιι. ι. (Μ
ωε , - . .
·1150.— - F. nn'm asson
unt

       

 

 

