1, 11111111151116113.

iero mgni myndiohmi: ἰιιΙὶ-ἀι. lofin: Finis sunno nammi-
ow: mmfih· opu* iiosoghiaejm lingui ,hibeni cursorie emi·
uuordo: t'eiieist ich: rixi- date 111 almo winenitatishpi.
ω lum-Iun (fic) per Pnnhyi mro :malio- Perbaeealaurhn
uem Uici Baptiflm dt· faricii· ,il-animun Μύροις de {herbip-
3⁰⁷ ,uno Domini. ,11113Εὲ ἐξ Ιί- tt· ,hnnfflmatiois Ι1111 mni
{infige amimalia: ‹itioris-'sigiriu- t.s1·3 . s mmffo·
n epm Aegidii de Roma de rev .·. 52⁴³· , De to Ι d
35¹5st 'ltipffl 1, st· ¹³⁸ ³¹¹⁰&- vinctu« er Iohaennhriiiti'iuhpodi:
‘¹²¹⁵ P 'ihu‘ ”nme ‘¹ ‘¹⁶ ῙΒχι-ἰυ et Giegorium (decimariis)
¹³·11eetf·4·r·ch·t·s· ι lintres. iiccccixxx. J. ⁰
&if-*³3¹⁰- jnsss 2232ss {Jinsdf- - venons hccccmx
amanio cirquscnpeoe. Lu: (2 ,
1111111111,11111111111111111ς1ι- ,’ ³¹¹1: · F· ¹ Q. i· Μ·
domini .1111ηῑιιηςιιῑ.εῡ ,410.fi2.⁸-⁶11‚M· 2)· ¹⁰⁶¹?ss ¹¹5⁰*
sum: infigne: ac pei-«nie opu} ἕψω ξω. “i‘' ² ''¹3¹¹'‘l⁰.ffl'.⁰
Philoso hienaturaiis: solicitum-1 5¹¹¹J¹¹²=²=¹¹¹ thl‘ffwhl ‘hnffifli'
h. ,49111 Brixiae lmU-aoffumif · ⁶³⁰ ω’· hffib (Ἐφ’
ι

ἰῆς) Ρ, D, Pmsbmffi c, 3811111111· hoa ruoooffima uiui 11.

Μῖὼῆήωῆω·ωοᾶο mini· herti to gnomenio magni· noi·

.1. cccchmio. oo. oo. meno ¹P⁰¹¹2¹¹si⁵ eii} ordine predi cato·

Iunii. seq. tuh, quaes. 5οό term. ΠΜ δίῐΰπψῑιε emomlqia per 11111
verbo: 11115. 1. r. ci. ns. 401. smmi ¹²1⁰ annum mianum oo-

Soff· ⁶·fi88· ἀ im· fnfff“1·s·¹⁰¹'‘'¹⁸· nffllriffironoertgljisnissetiffirxmla

¹ 5⁰⁶· “ · Γ· 'fimi‘ d· Μ· ioriiuio: 1 :Gregorium fratres.
hern- ³12 Infra {ursae ’311- “- inno homini. 11. cccc. hm. 1
ffissesslffbf'fff-qfnz'fe& itm: mdio- xiiii.. Nouihris. fiad. 51⁶5:
1111111111 :hh (113 :high {aff—hh? whom:
suin: ifigne: ac μοι-111111 opus Phi-¹„ j fft'hfiquixeff n, Ἧι, 501,
losophienaturalis:solicitoricipii. {⁶9:213 mm) ⁸ ⁶
F. 5211: lmpross'um iem-iiis per “, .
Georgium di· Arriuahenis: ,hono ,5¹²5 11²· ¹“hs'fign'mn‘
lioinini. M. ccccimui. «lie ul-sti· 'mim ΜΨ ΡΝΠῙΨ ‘¹3' 5⁸⁰!
timo moniis Augusti. Seq. iah..quae{¹¹¹¹¹¹¹.‘¹9 ‘hlbm' ’ΜΨ i'¹'¹'⁰¹⁰¹'h¹
term.j53b1:011,02 Fini& Deinde-‘imnum Tractatio primm q. 1

registr. chart: ⁴· r. ch. c. s, 381.i¹¹¹¹¹¹¹‘¹3·³ ιζῆφεῇοοὴιε. 1131101.
53ff. c. figg. 1.: 11111111111111111111111111111111.

507. -- Summo Nahiralium. Lip. '⁴¹⁰ §ibffi'fi mgni· '¹ ¹¹¹¹R¹¹²¹ff¹¹¹¹3 [Ῥ-
hat· ›er himinum Lanshorh iler- ¹¹⁰¹¹¹⁸¹ 1³⁰210³⁰¹¹⁰¹¹¹² bf‘ffl’fflss: i
hipohensgm ¹40⁶, s Ιᾶ Gregorio fratri-s. hnnohmh.

(ῊΨ ium. (he 1-1. hihi. ihe-
gitis. seq. iah.. quietes. :ih col. 2.

philolhphieh'ohirali‘s hl horti llo-“ff'mh J· ‚ch c· J· c· aff· η. 2⁶01·
gni por Trai-tous hophu 1111111651. afwa· ς. mm·

tuias pulcherrimo distincta etc.

Secundus emus ecelooimumdo. rum. injine posi 11111. et registra
'l'eriius corre· hageno-anione. Expiioiunt iibri quatuor hit-{hou-
Quartus sondeh'iissheororum· rorum (fic) hiberii magui vicol-
1111111111 iibris ¹'Dohniion- ioniissiuii sacre theologie doctoris
i*- lh: Epithaphium (fic) venera-'noo non philosophie principis· or·
hilo ilbi-rii nic. Fonixdooorumolinis reilicatonun impu-olii per
etc. Busiride: ‘s (iunoniammultitudoihonahiimu de Noihnagio ihi-oio-

Sforormnm. :22212r0i0miumiocuo Anno (111 11. cccc. m

i

Primus Tro· ‘ghisseni-um. 513. J Libri li· 111111110-

 

