2

² ⁴1⁹0- - lupentio ς. oeum
..nem ι4 gneum„ a «ιι
inan, m ,ιώ-ιι. κη (afign.
a ·')= οι ‚xum ιε solen-mis repe·
“ ' ,1. essneralsseh

 
   

 

edita ne ιΙ repetit· „amnemam-
''¹¹“ {¹¹⁶⁵} ’ ,1.ῗὲῗῖἑὶῑῖῌῖ ῗέἳὲἰ
ἴξὲἱῗὶξῗῖἱιιι ..ι ςιε αἱι.ι..,.ι. α.
[ιω-,ιιι leue ο ln n· tracnmur
aa plen em. ,ειῑ mm. τε.
liciter mcum.. ΙΙΙ sim: (Jl Finiyn
ξῶΐῦῗῗῖ ἓῖἫὲιΞέἕέῗῗέἳἪῑ
pain-m ne mem :merjan-joy...-
ress'nqq ι nhna ιε int-hu cunm
onome er ΙΙ me Galatiam ru
gaium r¹ ἢ) ἱιιψιριιίιηιη rub
uo ις ΙΙ ιΙΙιιΙζιΊ prmo-pe ¹1:¹⁰2:ae
ffswsaffrezsagzxflzz :54

ἡ here nuere.

ιιι.. Anno n ιιι inuram-50 ‹xo-...ni
mari ιιιειιι carmi ,Μωεαιιιιιη
vij⁴ «ne. xviij. romaum.. Lm,
deo. ιι mus. ,rm-1. ρ, ιιι. ι. s.
2 ⁶01. ῃ 1. 4 .

4ι91.- neq-emin pegi} ο,
{³5:23 ‘1⁹12'2bff2'z‘32‘5'iff‘0' .

5:{*:;?.‘:3.“¹1z·s·.„32 ‹gp-³22·- -
lumi» e« aum “penno
aas popum c. (le mmm· Τ
me clu-immi et exe. stu-rina .
umpremuna sm· ‹lt-diua per m..
gistrum henrima- «ιι Color-³2 ¹21..
ιο saluti· .M.cccc.Lxxxx1111.

 

duodecimo manau ιρι-ιιι.. f. g ¹

‘h‘ 5¹92· - Repetitio 1ο ῖς

ἱᾞῗ “ ἒᾞ ’(ὲῐ ffirrff ἶ, 'ft-3¹2² 'i„3

ειμι squamm- nepem» ιῂωι-
ἱἙὲῗἚ.ἑ“ιιι“ιῖξ -εἶῖῗιῖ-ἳέεῗῖσξῗὲ

 

 

omnen epuli. ss*- ὼε iuffi. ι iu
nrm„ 'ss'oe‘' ιη unque.» m
οιαιιιι. » ³7 b repansorum, quod

. „bech ι. excipit reg-‘sin s. ¹5
ι, ne [ῃ. ιι. s. καὶ. . ιλ. c. J,
20⁰1. ⁶1 “⁶²¹1w·

⁶ μσς. - Repetitio legi·
cuncto· populun-cde sum.

  
   
 

  
   
   

  

caccxsshvffls (lobnam-n Equin- da),

[gequlanffiqumsnhgmadn
mnu laum hnpufle Seu
ιφ. cunno· po ιιιω. c.
ιιιῃ trinium. n a ι
Bononio er 10 unni ¹
xum, ιι r m. Moeeeelm
''523ssss J. :⁶32¹2‘5'2'2
1-5’·ww - fl· ιιξιίς
’ἐέἕὲἷέῩὲ ΐὶὦζ ἔζη]
ριςιίςὶο sompni-a (stc) ee v
¹2¹.”z,‚¹‹÷÷.„¹2·.=:¹·a·„.‡³„22
ffpffiee'ffi'nfff‘nffl ίᾞῗῖι
Μιιιι prin-eumn.. nd
εἶπαι-Ωιι domne

 

enenst
elicium ancipit.- F. ¹⁴ b:
ι-ῐιε runt repetitione· ”
<taliq nuper. 1, imperi ι
fn. ΙΙ. τε. ιε. ιιιῖζςῖιρέἷιῖῗῖιι
md.. Solen-pm! mure ne ι
ιι Sanina inq-‚tre Ρη mgna
rim de kin-erlem ΙΙ Anum
Mmeecdnnii‘. nie ai>
maij. 1³. ¹5· ταὶ, fi maj. 1
ι ml. 6ο Ιι usffi

¹ ⁴¹⁹⁵- - Repetitio
scater ι fratre π. ἀι,
alebi. F, ια nafig..

  

 

· nai ὶι ιιιψεῖιίιὶοἲ Ι. tmen
- ιι. 2- ma.. ιι undem. pe

nimum-4 legum doctore-1
q· lutum-q unp-nium.. a:
ἳῖὲίἒῖιὲἴῧῖὶῗ ζ’ἳῗῖἷῗὶῗ
(εᾶιζᾘηέῑ ἐ, ⁶⁰02}sz

ξομε. ’ - F. ι a (ΛΑ
{mvn summm· ημιιιιο.
-ι frum< ff. st de condi.
r excoli-:nummum ιεμ
utem dominum loannem
ιιι ιιι uranu-11³5. a·

ιω. (fic) F. 151: ε
it sule-nnis nili· ιι
ἱζι·ι1ι·ίὶιὶιι fnv'ffig: ..e Ιῂιῒί
n er ιι rs· re un ι
ι ιι·. «ιο mn. ιηιιε. ‹aspum-
m
ne ι unu. , . ι
ue *ntea ΙΙ mandor? ι in

   
     

 

muniuit-u. F. ι amsi n.
q ts).- smapjt εοιωιι :up-mm,

Amunina.mmediflgentiffin·
mu. ι supplen- ῃ. a. lm

