111 ’ 11111160111111111111111.)

2811· - -(1“11111’111) Chroniche (1111111111 de Ualentia. 1111111
di 111110 el mondo di Frate Giaco- 1111111111 11 anno salutis 1111. Μ.
mo Fili» ο da Bergamo. supple· lxxxxvijc Religioso 1111ιί11111.
11111110 (111111 1111111111111 di 1111111111 1111111111 Diuo 1111111111111 Duc«
Fihppo da Bet-gamo :In 111111111111111101 Ferrarififibus legip
1488. In fine: 11111111111111111 pen· (fic) Imperante. ⁸Re.·{¹'str.-e
me Fr'ancesco C. nella nol›i11ssima figat pogr. c. 1111. RV. 3
cita di Fiorenza questo anno 1488. clusor ff n. 4⁵¹· 4 ff noas
s. Ι et 170ff. num. c. figg. xyl.

¹8¹²? “ F· ¹⁰²1 CRONICJM 1811. - [101111110111111
Dh Τ1Το Ε11Μ11λ1101111111Ᾱ- Inlel'rogatorium· Reum.

RE· Post 111111 91198 P¹J¹¹⁶¹¹¹=² ¹¹¹⁵ patris fratris lacobi Philippi (j
comeum lupera ‹hgmssunassz 1111- omenss ῃονῃρηᾱῑωηι. Ha
clara 1111111111Ιᾶ 811111111111111111 1 e le ¹¹¹ a 1³1¹}sp φ, auct. (111 ,1111111

Croniche -ι- per lo 111111111111111110 Marffim Dominum mmmm
(1111111111111(1111101111111111111111111- „mmmm fle ula,- 3Ι ιςαρωη

. 1111111 Philippo de lffergfnnoz de (merulam. 7¹:1ncipitnm
¹⁰¹¹¹¹¹¹¹¹ ‘¹⁰5¹' ¹¹⁰¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹· 11111111 1111111101ηῆ seu 'interrog
‘¹⁰ ‘¹¹fguspn0'„ lum} ¹¹¹¹I'¹¹‘¹¹⁰ rium a venerando [1111111111
”⁰¹¹⁸ ¹¹¹⁰¹¹¹¹¹.¹‘¹¹¹¹¹ ,¹¹⁰ ¹⁰⁰⁰¹J³ 111Γ vobo philippo Beruomense 1
¹¹¹² B⁰¹n⁰¹¹¹¹¹¹⁰ ¹¹¹³⁰ ¹¹⁰ ¹¹⁰¹ffl¹¹ nis heremitarum nssperrime*

111110111111111111111111111.18111 enum· F a: lm ,r [sum 1.]
11181110110111111.1113111111111ο in· {¹535 per Bgssnardinssme Bonan

(1111111111111111111115111111111111111111τί101 ς α, 4, ὅ, ch, c s ,1 ff n, μ,
111115· ¹¹¹fi8¹¹¹ ¹JP⁰8¹·J· g· ⁶¹¹· “fi 11111 initialis ligno iucif
1 2813·-1)e elaris 111111111- 2815, , , venetiis pe„ 1³0ss

quqmuulienribus. 1ἶ11α.11’11.11’ Bergomensem· 3¹ α. 4·
gno melfis 111 2 11111111111111111111111-

ris scol‘etis (fic) (13 ΙΙ 111111111115. ³⁶¹¹⁰¹¹¹⁰¹⁵¹¹ ¹¹⁸¹¹¹¹⁵ mmm
¹ meus 11111111) Bergomum.

0qu ΙΙ prope diui11u3 11101111111111

1011111111 11 1111 111111 111. · 1111. 11111160111118181
0, anni 7³02, ,4932 F. Μ (ψῃ 11111) 01111111111111. Tabula

Aii): (11 Fratris Iacobi philippi 1¹⁰? ⁰¹¹¹‚¹¹¹‘'¹ ¹¹1¹⁰¹¹T¹¹⁰¹¹¹¹
Jsorgomefis ..1111 1111111111 diui 11111111· 1· 111 1111111111
Augustini ad 11 1111111111111111 111111111111,Ι ¹¹¹⁵ ¹'¹¹¹¹¹ ¹¹⁰ ¹¹⁰¹5⁰¹¹¹⁰ ¹¹¹¹
ως Magoni& (fic) Ungaroq. 111111. 1111111101 111111 111901οἐ,101110111
mot} Regina· in librum cle ΙΙ claris ¹¹¹¹J¹J¹ ¹1¹9 ⁰¹¹¹¹¹¹ 011,ιΊ ¹¹¹¹¹¹¹ ¹¹¹¹
sceletil'q3 (fic) ¹¹¹¹¹¹¹⁰¹¹¹b¹¹⁵=n⁰¹¹iffi 111111111101111ρ 1ἶ11ηιω111111111311111111111
issssffrlffissffi¹22a¹ffl2⁰¹¹ss¹52'1‘2zf‘3‘1' 01111011111111110111111111111οῇ
ῗᾞὸῖξΐῇᾜῖῗ J’n“[‚·‘',f2‘2‘2',¹‘4¹{'}1 1111111111. 111311111111“’111”11
F. ⁶0 <momento ff· cmm )ἓ mo 11111111 1111 01111111β11111111
111111. 11 1111111111. ET. 11 111. 1111111111111 1011111111· ¹¹⁴
11 111111 11111 111111.
1111111ἴῖ113 ’11111119 {2:5152223333 1111 s· 1οοί vacat-s f

a 1111111 1111111Ιί1110 111111111111111111 ’11811 - - F. larubroz 111
1111111111 expzcnt: 11111111 1111 11111- 111 1191111111. ΙΙ Ι(Τ).111111.·11111
genna 111111113111111111111. er 111. gregw, 1111101111.Ιί minit- 111111
1111111. 11111111· 1111010161111111111111 los libros 111111 thome 111111
1113111111 ,1111111111 de placfflia: 11110110111111115111111.1111111111 e
11111111113111111111ς11110111111 maio- 1111111. 111 fine rubro: 1111111111
ri 11111116 1111111111111111111111111 (11--111111 auctoritato 1111111111 act
dinis 1111011, 1111111111 1111111111. 11 0-111111111111 111111111οηί1 1101111111
pera 1 ipensa Magistm Laurentij 11111111111111110111111111 1111111111

 

