C'APREOLVS (lohannes).x αι)

440¹· - - F. lu: ῗιιοῐὲε ope· transsated oute 'of srensssw in w
gen {mega dellqrtefe} henfno: engllvfflw.s agniti& insomni: flu:
{gnitum} ⁸1:¹³ ἧξὲἶιῗ);1(;ειί1ηιὶθὲ151ξι·ῗυ ὶᾚτὶἰῃζιοῆῐιηῇὠιυι.)ε. Lo eumz!

10le morire. cioe in Gratia di τῃ). {hs- ὅς sb: ⁶· s: 3¹ Ι· ¹3ff·
uio: compilato e! compost«) per (Westmonajtem, 6:111. Canon c.
renuendo l'adre monsignore Car· 14901)
linalediferm0.an01›0=nini Al. '05· , , Π b , 1.
{2223ss mg? ῨΙΒΝῙῗΙ· DEPJ tel4l⁴1reatyse ίῗιῗη {xntlnfflyffggd
, ..¹ '.eme:1u·,-›
finifee logerectn dqllartt· del ken ἱξιζιὶᾗῃξζιῗξὲ 111]θὲ ηἳᾶἳάαωῖιὴ J ,ω
az‘jzzscss‘ffi'fiz ὲὲςεεῖὲὲὲὲ n· ⁴· ε· ⁶12- ε. ὲ ἑ 1011. ἑὲ
cardinale di F'elssmo n 11οωὶ ne· P'Won’ Lond') Ι
gl} anni dol nostro figane lest} ἰΗᾶόί ¹ · Her? b‘ssynn‘th
3¹:32·3-'s5153424311:155121232125222251 ὲὲ·”ἑὲὲὲ ὲὲὲὲ
Amemus, inquorum sine: FU· ⁸⁰⁶1· b· In fi''⁰² ''3¹''ln'yn‘
nim Mando didio et dena w„ ted at uflstm‘nm'ss by wy¹¹¹¹5¹¹ dt*
im Maria per me k‘ra‹·i‹·1·elno:w⁰f¹¹⁰· ‹81ngan cartam. s. a. 4.
θὲς) (ΠΙΙιΙίιιο <li lacopo florenti-{8¹ ὠ· ⁶· J·
1101! negli a'ni del lignorv. ὲ ,ὶΜὲΟ 44οῖ. (ΣᾹΙἸίΕΟῙᾸ-’ὃ (An elus)
CCLxxx'Viii. ΕὲΙ adi. Vi. (ὶυΙι nw- Ordin. (jamnel. Libe! lus gSlel-
ἡ :¹415 pebraio, Η ΡΙΝΙδς 4. r. ch. la nuncu »at us. Praecedaea'rmen
ns, «Δ, 241. &anasei berturii. Injiue: Nc:
uoralnhs· viri Angeli Ca »reoli Bri-
xiaui Ordinis Carmelnarum de'
observantia libellus merito Stella'
mmcupams. lnnpress'us Mediolani

per Leonardum Pachel anno do-⁸

ὲὲἑὲωὲὲὲέ,ὲὲὲῑεῑὲὲ 31:³512f2392'3‘21332312.‘¹332¹¹¹· 1²0·

ἆῐοτ compilato et compono per

uueremlo ΙΙ nadre Monlignore 34⁰⁸· ‚ffll'lssfloffiss (Πθῖῑθθ)
(adime (ις hmo, Anno ,1153‚„1(,111sl³r1x. Chrvnuca de re-

4402· · · F. la: Questa ope-¹
ῖςὲὲι qractfa del! {um 5¹⁰¹,st ben· n10-.
3205252'2‘3'52321‘kt-5,550²?

3¹·oechsp 'nst-ne: §lampado bus Brixianorum ad Sena·

‘mesta operetta dvllaru· del heah “¹¹¹ P⁰P¹¹ Ι ,an (Ι ¹¹⁰ , B ¹4¹ i ἃ·
”wire ἢ ω ῃ figur„ a‹·‹=0=n0‹la1i!¹¹¹¹‚'¹!· Opus dnhgenter‘nuproffum
[ohmmg ἀρὴ, 0 Piero himo} nrmae per Arundum d«- Arun-

d0 Almia· §0315 annideffiguo· dis, horlqtulet ‘auspicio francisci
’ἑὲΜ ⁴· 2⁸ff⁶·s¹'gss· ἑὲτὲῑῑεὲ·”ἑέ.ὲ ·⁴¹{¹·¹2·¹‘¹³³⁰t‘-‘·
Ι “ intssgmim‘if affine mm
⁴4⁰1· · · Aru· del hene morire
hem? ”numm Inffi‘e‘ ¹¹¹¹? christianao fidoi o »uscu-
ffo'm· Bologna perumsslato 3¹¹{1um. fn sine: Im ‚roffmnlfflim
Qed'ffl “3¹¹³''n910f‘f'WN't Ἰἶὲμιψ nernaniinuml Milinmm Pa-
nmivflfffW L⁰¹¹³¹¹¹¹⁰,¹¹.'⁰.¹¹¹¹.','*ff ,ὼ piensmn Diligennffinnun Impres-
zxxxxfffa33¹¹Tx‘i1f'332'5231W·[3553ss{33⁰ {m ΜΝ

η’μη. - ⁹ langli‹·e:) F. la (c. *wo-esxmssom(lohannes) ,
’1. A. Νι More lw‘ynnvihOrdn1.l'ramhcal. Commenta·
;‘:¹ytyll matisc· snorteanfl alu-v· ria in lx· lihh. Sententia·

speltynge of tho am· ι erasto rum seu libb. lv defensio-
ἢ lmowe well ὲυ (Ιῑικ lustum ungu theolouiaeT'1101nneA-
Ι 119 endoth the trayttyo abrogv] (ιιιιιηῐὶε, nst! l'. 1·2›!.1.F.1a(c.
ἲ the arte to letne wel! to deye, Jign. A 2): Tabula queffium‘n ’ἑ-

4409. - De confirmatione

 

