nonas.

⁶ 71⁶7- - Paulina nadi-
anaim. F. xum. : Ρ ULlNA.
1 Pmlieabil' A ‹epu-agenn.. vr.
³⁵22} ’ἰὶξζὲἷ-...ι ῑῖἕῆῗιῒ ἷένᾝξ·
Siue Animum-w- H dc Florunfia.
campum.. Λιι colendarum-2, rm
ordinis “nerll‘zv M. An· Alnn
hamum. dn Bononia. Anum ΓιΙιι-
ιιι. »hocce-numni. Senis.
F. ι z Ad nuere-:dimum mi m·-

 

ᾱῦι-ῑ. ,nn-3. vanum morannum
lna-231.- sen-uu. n. F. μ ‹atigm
ἦ... mv}ffl„,²..³‘÷².⁸s?.ffi¹.zz2::

ιω. τεηομ. F. ⁵2 1> 1 ³³⁶ A·
-m ,- g. cn. as. aff. ιι. ³⁵
001. szff.

nnn-nnn ‹unia-un> v. Adria-n
noma-¹ ιι· ’rr-juno.

n...- -ιιῑιιηιι j-ri· v. [μω-ι.
ΙΙΙ-Ι.

· 71⁶8. mouns ιι um ιε-
·undum ordinem a phebe-
εὶ. F. 12:152. = normegum recum
Eum nminem amplum-n. Γ. 10
unq ιφ. F. ια ‹affigan- fl „Q
{amp-2123 unqe, leg-13 §.2 quun-2
:ek-„¹13¹3..5,;.23.5s.53.*1;2:2 'zzz
; Congeneu numan-natum nuru ς..
filia. etc. ΙΙ G! [ungu-*Ilium (ξι-μεως
3..‘1”1{†1}5?3‘;fi03 Jffl.2'?¹';'1².'¹⁴2{
nu hoe n porro [pru-nuru neers-1
,ει- deeennifl: vt nemo ιιῐιιιιι id

r- ιιιᾱωι i„ «mi- ψῃ nffio
ubi-eemffibm: ficut in eiu· μι-
ῇ·.;οι“ῑίύιὲειῑὲι,τ.(ιὲ”α. 83³¹: eh. ι.ν

· 1169. -- F. utin: Flam·
nouandum ordinem unffi...
»ni- u (2¹13 :dunin-unibus. F. lb:
l! Sn-ncnn Hieronymus. 'We-²21¹·
5:⁸2¹ss ,1:{f::.‘}:02²“2‚1‚ffi·”.2*;÷:20.
0³1·oe enm. vuj. :nuos z rub en·
a en conte-ma F. ιιι (ι ign.
«tin οι ιη. „15 noge. ιο
qai-mm ιη. . 1-. 432: (ι.
nt tract—uu cupam: nure·
³2² ιιιι Ωῠςεῑῑήιιι auctoritatum
uri! ciuilis· 213.ss G! lmpmffum
lenoni: pm· nem-rdimq Beni}

   
 

     
    

     

ω

ruis.. impons· L-mt Sam-‹n- «ιε
Saunium. ιι οι ειη priuilegium
qui. ειιιιειι hoc opu, imprimn
η- ana. vif. nm„- suh μ... a..
ω comeum. 8. g, ιΙι. as. ³21.

saff-

· :¹¹7⁰- - - F. naim Flu-u
⁷ tut congerie· ΙΙ maurinam
is ciuffln reznmmin ordini nl-
„pn-nm. F. μ (asign. a ι), ¹¹!-
ψῃ ιῗῗᾶῗέη.““ῧιέ”]ἶ”ἱ 2¹ df‘ffi:
:32:.}.,...1.. nuncupam- mum
leg-12 ιιιι (Σῦῖἱμτίει nmurium ῑιι-
ri· ciuili, 11] “’ ιιιιΙυτίΙιεῑυ ordin
ἓξ ἒξ. 15? ιῗίἓῖξὲ· ‘02¹ ’ζἰζῗὟΓ ἰ’...ἱί-ῗᾞζ,
, 22, ς, ιιηρπιιι Α

   

εῆ, Anno ,Bl-
cem-›xcvi- 4. ε. ε . c· s. 38 l.
³7 ff· ·

..12:322st ..ΞΜ ¹³⁸gr15¹ss²²2
52?53ss..„1zffiz..;:·¹:.;:².x‘²::;
eon crin aunum-uun iuri· eini-
ns. n qun ...e-ornam „numn-
..η rec-nulum ordinem alpunhni
eum allegationum! librarum οι
quum· nun-mun- - Impulsum·-
vissus pur Magistrum Guidonem
Herum-i· Anno domini. ¹4⁹⁶-
azesqo. Dezombris. ε min. ραι.

⁸ 7¹!2- - - Enaeim Floret
legs· ιιιιι ω erie- ΙΙ auctorit-«um
:urie ciuiu- ιι qun nu-l!tlorim¹e=
onlinfln! [nendum odinum ιΙ-ΙΙ
phanum-m· numanum. mm»
rum ει ιι qnam· mmmmm. et. 1.
Γι. §— F. ,ει-ιω, 1. anst.
fign, a υς 01 lna-pm flore· 11¹5:ss
km ordin? nlphah erc. F. 961ιι G!
Fini« ‹net-amu* nucupnw non-9⁵
ῑᾶὲεξκὲῑξπιῑῗπ. {tssffsssffizffi‘f
stnfflfflih 1497. θ. 1. ιΙι. ms. 21

⁶ 717³ nones Mutine.
F. ι.. :im num Mun-00· lm„
[2151. ,Ῐέῐῦιῖἷιῗιὺῑέῑῗρἦηζῖὁξιιῗ iffi]
mure· Manu arum ΙΙ (S) One! vox
tun in auribv ΙΙ moin alc. [ntur .

 

23. κωφὴ. ελιᾱιὼ diffinitio. -
nachon-du. - 831: MER- 1:2⁸⁴

