3¹0 1 BAP'HSTA Mau-tunu-

«ις ι... mmm, ιι netur-:immi ιι. mmm-rum nugi-uu
........ «monim-1. Anno ..anum-1110„ ιιι... prinum

ι.. ιιυιηιηιω ,ιιιωωιωιι auo. x1wx.....i‹1÷vin··m reema.
aena-..0 unauna-muguffi. μψι. ...αι ομ... zuoni· n
as 251. soff. x ιι. 4.

2395. - - in preconium liuberti 23⁹9- - Bucolica eum
swanus. „av-offlam... mmm. menn. 101.. ummeffl ιω. ⁴·
ο... ταω..ῑ.....ιι.,...,........ aunam. ¹ , , A ί ’
‚men-„nem mumma-1 Aliudeim. ΖΞ - - *figat-¹2⁴·

ffisshfflffafflsszffffszffl... ln ..ξ a-uffivira- mmm-2

vnn-31 napum· magn-mm. Tria ¹¹¹¹· ¹¹⁰¹*⁰‘¹¹¹·¹¹· 3ῐέἆᾶ ’
opust-¹11. lum-mm· ...Ψηιιᾈ Peu- Χ 11¹— Reman-te Fruml'm
me lucum-11¹1... lum-m. Anno «ι... επ 1111. mm. Mmh- ι’
mini nco xuu. oenum ε... 2402. - - nvo «ιε ndo!
ιωκιιικοη.....ῑ.. ⁴- ΜΨ.. ω... :spontione ι y
. 230⁶- , , }-' ¹¹¹(⁶·fiffl¹:d¹')= undu Aret-nm. Argefntinufl ι
„2² ⁰55¹1'.2'1‘⁴«‚¹3.‘2¹⁶'¹‘¹·
equ-mn Amy-..um ι, „bnon-3 ·zm--- ΕΗ, 154, Β
ἓῖπξῖῐίνᾞὸῑι ἔπε’ῑξζ dj τηις.. unp-11:29 ..ι’-..ι
Δ ι hannul-me de ιι punem-1 ι
mm.. ··· ¹¹⁰¹···¹¹ m, nm. Ρ, «ιη nst-ns

Σιτῑῑέῑῐκιιὲ 1„ fi„..Ai-ffis”¹÷„ ms Bmxmvs ιο
“ ’ ” ” ιι TAuhnlo. S. Hane .

4⁶: ¹²: ljaleun'agmyopmhon eleg-n. =s¹= „mim ἢῆ, Nn„
vunnu-x ennems umprelrum en pqr bn„ lumem-«xcxi. 1:- 3« (ς,
lucabum :le Louelm Λ Anum nau> mm: mmm-:s LIBBOEWM„

unqua affinis-³22. npccemnax. ιιι. ,m- η- sb Β, ἰ Mum*
'¹ Anam “eastr- ψ r· ‘'⁴— =- ...ι l-'lflmfium mmmm. P.
J'·²⁵'' {⁰³⁴} - F a ιιι.. Β, tine (⁶ ΜΝ ¹⁰ ‘'¹⁶52‘' “¹⁵⁴ '- ¹⁸fi.
...εηῖιῖξίιί vanni ἒιοιιιιειῐιιιηιιῖ. ι.. Ῑ“.“ῐ’““”“““ ”mm Ρ &md

prm-«mium nom-m ιι &marinam
· - · „mue-nsfflffium
υιιιίιι-ιη sall-eret. ι
.'.¹.¹=‚.‘]2¹.'1⁵.⁸{<³„'i'=¹‹¹‚¹.“2¹2¹5.'.“. ω.. 1..ι,....... numm..
uem Cpr-namq j„ {snsssffw' ⁴- r‘ ⁶¹¹· ‘'st ²⁹ “
⁸ ¹³³)3¹'¹¹ ' Μ 24⁴²?- --tnfipez lmpnsun ¹
, ..mn-m μ.. men-raum men*

- ...ο mummi Μασσακα-

’ ιι octabu-31. 4.

--Lngduai ¹⁴⁹⁸- 41 ¹
- Η 1⁶: nnpmu.
nolite: ule :pa-«ianm

     
  
    
  
   
   
   
    
  
   
    
     
    
      
     
  
 

 

 

   
 
  
 

 

 
   

ιι. 1⁷· fontem ιι ιι.. c-fl.
mm ἦ...» namqu.

       
   
            
 
    
    

  
      

      

.
flunnalmn
unm-j mm.

e
υ.....ι.....ι. ,ι
hispanum ιιι
munnam. guin·
herm-un mnarum-u: 1022.ng
mum Carmen. Aa „ma at. a

            
  

   

   
    

1. 1ι14 sn rubris. Anna ‘nm‘
mxxxlx. ‘impu-s
minam. cui ..ιιιι n ιι.
Amr.. εις. Sub-11. amu-

...αὴ-ιι.. ο..
...ε.,·,. ⁴ g. ι
ιιιιε. ιιι asum neumam„ «ι

ι

 

 

