37⁰ BEHNARHVS unum.

” 1839. ”En mws Bru
‘emis- n:- ι um cl ιι-

    
   

en ,ι ιιι flegun ris m ιι
gem-mm pun·

ἕξὲἳίἰῧῖῗιέιὶἒῖὶι. ι’““
a: Bernanhnhnmhu
lin nudio- pss·ffur ιιι
saluti. Ιιι nu epu: Dan: ΕιπιῐιιπΙιι-

 

Anum chramm- ι-ιιιιιῑ tamn, (fic),

ifle? (ίὶε)ῠ1)εὲἱό kalae'dnn huy-‹31-
ἔρωάιὶἴιὲι. ιι5ῗιὲ.”ρ’ξ,ἒι)ι “ifp'
ἰἰξῖς ’[ἰῖἰί ἒίἷῖἴῒρῗξ s=.'²s.f.n,‚²2=
ιιιιι-ιι ιι „upa-mu ι-,ιιιιιιιιιι- ...μη
(yyy. μμ.) ιι Dymno kalquutlu.
{¹5⁸2}ss ΐιῖῖῖἱῖἰὶιῗῖἕὶῗῗ ἕῖἓὲ

ε. ιι. ι) ines· ιι „pus αι regulus

utris. 1¹⁷. ἅμα c. n. ¹⁶)= Finis ιιιι- “
Γῆ ιι ΠιἯιιΙιιιιιιιιι iustiti» ciuilia. 4. ¹

g. eh. c.ffi n. 18 ει ¹⁹¹- saffi. qno⁴

rum ⁴ mm num. 3⁶ num. 2 mm ¹¹

mun. a ιε mm.
· mm nflnxsmnvs οιιηιιιιι·
ensis. υῑιιομιιι «ιι ιιιιιιι
um 00130211250112 n. πῖ.
ιιιι Marma. 1-·. ι. nun ,ιι ο
,ιιι smus: ιιι-ινιιιιιιιι ordinis c„-
ιιιει-ηιιιιιιιιιιριιιιι ι, οι sunum-mm.
ιειιι immae-1112« -’ ⁴ ·
„ina-Martem
ιιι ..firma

   

dam ιιωι ιιιιιιιιι. ι, 2
(c. filim. A h οιομιιι ῑι( >xm
nm Ι 11 quanm ,ι otu-stus. m. F

⁵41¹ (ε, n. 53)= »h :mummia
luriofisslmu virginis Mario ‹⁸ss eol
omn 1ι ῐιιτιειιιιιιιιο ιιι ιει p ιι
speci-lun carin-ten· leni ι·
malis my fui iuuenis Cnrssmlmnn
canorem μι- nnn-m .² nemum
dnm monacnum μηιιρπιιιιι or
enrnmnunna ιι ιιι ‹io-no pan·
ιιίιιιι ι-ιιιιιηι (fic) prope οἱ -
um Legum ιῑι ιι eon-plenu ,ιιιιιιιι
dnm'. Mmccelhui· ln vigilia An·-
ῐωιιινιίιιιιιι virgini: Maria an.
l. b tab. tm.. ἰιι :uiue fines. s⁶a=
Ρὶιιιιιιιιι ιιι prorem οριιιωιιιιι. Λιι-
ιω »numm-515. e« mpvemun ιιι

 

x tomen vm mansu. ⁴- ς, ιιι. ι.

 

- [ιΕιιΝΑιιυνε (s.)

aff, n. ⁴⁰!- 1J. aa. ,ι’-ιιι. ⁵⁵1:
52‘;>„<33'‘'15;271.,“¹‘·s·¹s“· ''¹¹¹''

  
 
      
   
    
   
     
   
   
  
    
        

 

ιι mmm-1. z ωιιψιιι {maj

.' affin-„mun ιιιιιιιιειιιιι. ι. 4

molus-u u ( q
’.ι ιιιτειι- ⁴*

A 1'1'
t

  

  
 

gina. ...uie Δ
ἱέ“ἓὲἳἰ.’“ἔι;., ffi-
ss:·2‘:}?..„*.1:·: ξιξ
pozissk {i

ειιιΊΓ nom. ι. ,. 2 '²23‘2'2
ιι. ⁴0¹- nst. non num. ⁵³ ,ι-

fffim mun. (rypesunepa

EnxAssnvs (sam-1
11. Sermone· de n.
· en dn mueni- eet. §q
ι ,ιο mmpm e« ιι. susp-‚-
ermom-s bean hornud*
{e ιιιιιιιιιι dmum· εις
ιιιι sclicim. ε. I. a⁴ ze ιῃιι.

ιι.νιῑξ·ιὲ;ί;.”ιι·;.’ῑί,τ.·ε

:latm- Cs. n. 28⁴6.)
--R ιιι nm: 0

 

  
 
         
 
  
     
  
    

{mnu ιιιιι salpe· ,¹⁶⁸⁸ss
:tfsrsstzfflxffifx
ot aul hu ,z beate 3 ηιμ·
ο-Ιειιίηὶιιιιιιιι, .
”’ 33..ἐὲ {affl

...m saneim. r. ιιαιέ,

 

ιιι nunu ιιιιιιιιιιιι u uem
cn. f. 2:71¹: c. 11225 ιιιιι
sermon-1 ιιιι ber. mnu ,ιιι-ιιι u

 

ῥιιιο de 'pe ι dc Γιιιιοιίι. F. 111·
eol. m Explicium muli. ιιι

