COLUMNA. 177

cio· interjaceat item 1101111111111 cit· liquo per 1111 Amulium ther
edificata 011 tempore aioth etc. F. 1111οδ001οηὶ11 cemorani& ΙΙ soret
inp: Incipit tabula presentis hi· impressa diligitiq3 1111011οό110 cor·
nones lispt. Ι. 1781». s. 11. 10111111110019011111113011101111110110.
aimtyp· λ. 4. g· cli· c. Ι. 30 I. 1111111 ,1110011101(110111111111111 ’
ι, ff. 1111111ίί1 ΙΙ 110υέ11111Αά cuiusrei e·
. 5503· , , pm (c.fi · αὔ), uidenciam hie inira ppriiimpiiiss
ineipitprologu· super hi ..11111 iigneium. ἕ· smamtypograpii. 1
Ιηο1611Τ10101 composita per iu· ἕ· ὠ· ⁶·s· 31²· 152ff·
dieiiiGuidonem decolumnames· ,5509ὁ „ , R mm* H'ffimia

iiiiiiiiiiiiiiii³5?³fiii¹÷ss¹0⁰1iaiiiiiit
ω’· 11111011οο1 11. 1311111111.1011111

5504. ·· ’- Historia destructionis ¹¹¹⁰ff³¹¹¹⁰¹¹s⁰m· F· 8? “sflb med· ⁶⁰1·

Troia compoiita per Iudicem 61ιί- ¹'³. ¹15st03'32 ,dv-stfflqiionis Troie 0·
donem (1000111001 Meii'aneni'ein. i³⁰³is¹¹a Ρ Ιῑῑὼθῆὓωῐῖρηθῐῐὶ ff 0⁰¹11·
rmum 0st prorem opus anm, do, 1111111. ΙΙ 1101100011. suin-feliciter· ln
niniee incarnationis milleium du. 01111ῑᾶ18 ΙΙ Argei-ina impffa nouiffi·
centesimo octuagesimo septimo 0- ¹¹!⁰· Amm- Η dn} lii-CQQCJuivj·
1111110111 prime indictionii. Infine: ⁰!f⁰³ fest? sinen Ji‘li'fflsssii 2 s9⁰¹⁰¹i
Vn tihi Troia [101ἰο111111110111111.θ’ῑῑθᾛθυῑίῖθς (θ) Τ ego guido ΙΙ

5 Troia viderim. 03⁶, ι 1, a, ,Ι de columna iudex dMessl uic. l·

. 11. 4.(βουαηίἰ,1011.ᾱ9141;]1.8811001. με Explicit tabula pre.
mia.) · sentis ΙΙ historie. Ι. g. 0100.Ιο

5505..- e. 1. a. ot iyp. 11.Ι. ⁶⁰1'43l' 88ff' ·
ς. cii· (metasset. Nic. iieielaer ,1551ου Ρ.. 10 iii: Hysto.
01 611111 de haupt) ria Troiana (11111101ιί1. F. 2oe (c.

5506. - · 611111οηί1 (1000111111- ¹5¹⁸· ,ψ ῙΜίΡΞῑ ,ΡῙὊῙθὸω su?
'mmmmm historia destructio, 1111101111 dessstrucuoms Troie· com·

ῃὶιτωίῃο. 5, l, a, gt w· n, s, posita per iulidicem Gnidonem de
3411110Ιῖ columna merznranensem. F. 8711

fiibmed. col. 1·: Historia destru-

⁵⁵⁰7· · - Incipieaprologo,q1oem ctionis Troia ci iifiia p iudicem
ipsmnexci 3'83Acoedaep1'iaplifa Gnidonem 110 00 01111111. 111011110οῆ.
mom 11 Acssllis ef 00111111Ιο a· finit 1111ὶοὶ1011011111111110.11·ῥὲῑὶ-
dms fic). peindffl Expliclt libor 111 im 111 1101111111110 11111100 duim.
ὼ {h “chym- ⁸· l· aiei iyp· 1¹·8· GGQ 111111.01101101101101101111-
ι’ “ ’ '⁶ μ’ ³⁴ ’ {inibifffliaiss'aTife‘i‘fiiiiiflii

1 4 . . , , , 2 . .
M 535108ubu¹a g τὲ ἒ (afflig 0143 11811ςῖ. 13: Explicit tabulapresen.
itui· hystorip trojanae-z. F. zb: ⁰3⁵1h'3ffi'f' ε’ ‘h' “s' μοι’
umbroth prunus 1111 infidi in ba· 4 '
biiime genuit filios 11 etc. [a 311(ε. ’ 5511· - · F. 111 iii: Historia
figit. A3) 1 Presonsiiberexplicam Troiana Gnidonis. F. 2 a (asi .
instoriam Troyapa' 11 (111)·11110110110 α)1 lnci it prologus super hil o·
wlumpm meffau prol'ayce 011 (30- πίῃ ΙΙ (Ιοῶιοιίοῃίς Troia, compo.
0111111. qui neidum in presenti simp ΙΙ iudiee3 Guidoni 110 eolu-
ystomm nudam describit 1011101110100111110001110111. i'. 8‚7a sub
πίας 1111110Ιίοηοε 11111101101111111111Ι Rip 111011. coi: 1.: 11111011111011111110110·
...1“,,’;ῑ.;,·...·,ἐ,ῗ“11.;1 iiiiii2:³5³iti⁰³3022i1232¹3321¹2i23221i
cuim 110 prplogus i felicum· 111- iinitseiiciiln ciuitate Arge'iinaim:
cipim. 'In juin: Destructi‹misi i· ,1131111 nouiffime Anno thio (fic) Μ.
ur 11ομ hystoria feliciter equi- cccmilitmiiij· circa festu 1111011

nain 1¹0?- 1111. 11. u

 

