111 , 11111111 (numum.) - 11111111 (tonan)

Parma intitulato: Phylogine (φι- 1111110 11111111(1)111111011“11 omni

10111101) ln fine: Finito il primo tenti deo 1111111110 1111111111ςὲ
1111101111Ρ11110311111011110110 er cto greztitinrum referteo totone
111111 1111110 0111111110111111101 ,111- etc. 111 secula secuioiirumflm

11111 1111101111111111.1111111.111.111,Ἢ ,111ιῆ
1111114. (1.15011.) 11111111. 11111111 .1.σ13.
E* Ι1148. Β.11.111·”8(11111·0111.111111). 235 ἔξοῖἷαξέ “iffi‘' 'zm‘ ¹³32:
pignammftto· F. 111111.. lhe- ...ΡΜ ᾖ ΗΜ
ronymi 1111111 ΙΙ 1101110Εἷ111111111111ζ Ι ᾗῇ m: ᾖξ’ ‘xiim' P. H· m
R2utc.fign.ou)3 1111011111 · ·'.1. asts luculum.
Bussm poete. Oratomsq3 11111111- 3¹¹¹ss 5¹¹⁶}- muium. mes· ‘·.· '.
111111 ,11111Ῠ111111111101ὶ1 opus feliciter ch· 5· s W '’{96510396 ,Ι
incipit. n fine. 1111111111 1111111111- Pss·

11111111101111111111111111. 1. *²²54 ⁸tu: (inoffi
1. a} et t .n. 4. g. 111. c. s. 24. (1119111115 11 gramatice nuncuptiiw·

221. 28 . (Lipfiae.) l'ffl'ilffi 111111ιᾶ11111 gromatioetm
2249· - · 1111101111ιί Balbi etc. 1111111101· ⁰⁸⁶2 1¹· 3]ss 001·βά l}
epigrammatum opus· ς. ἱ. α. et cyp· 111111111 [1Γο111110 culus num infun·

ῃ, masat-0111· 21 ff um lingue 11111111 diserte. Qui ἦ
1111011ῗο 11111111 11111111 quod 11 ·

ΟἱἨῗύο· 'T F ¹ [a (ῑςβὲηζα),Ξ pientinus ceint. Hic liber emt:
· '‘mm'' Bsslh' 1111111Ίί '¹³¹⁵ us. 111110111011. 11 1111111 incarnatio
d⁰⁰f⁰¹¹¹⁸ ”⁰⁰²'¹¹⁰¹¹ P⁰⁰¹⁹e 11111, ⁰¹⁰5 1111111111 11111111111111 in ortu

¹⁰¹'5i infitiffi? ⁰.i’¹¹.s‘'¹.¹¹fi (31Ιῇ1 ⁵³¹5 maguntina nacionis inolito gem
11111011 feliciter inctfut. ln ene: ¹ ⁸

1101 infigne opus mu tipttet rerum 211ξέ mffisn Ma: eflssomtfnmffiffl
11 varietate refertum 11111111 suit ⁵ ¹ ‘MM'

imlldustrin lobannisit‘interbung in ’ςῗπίωἳῖἰῧέξῌέ 111 ἘἻᾘῊἚ

11ε11101101111111 vrbe 11“111111111..-1ι1. 310„ 031an 11111, 3„st P‘mw suff„
, 1111110111111111149411111111111 augusti. egio· [ἰ mira patronaqsomw

11111111111111111 1101111011 utq3 unz'! concordia pporigcioner et modulo.

1111ΓίΕ “3⁰ s⁰f⁰fffi¹¹¹⁰ (110) selmum* impressus atq3 consectusest. 11111111

“Sum‘' 4· ὅ· ⁶7¹· ⁶·s· 30141Ῑῖ· 11111 sancte 1111111110 cst 11111111
¹ 2251· BALBVS (Johonnes) de snei-0. Laus 11 et honor 1111011111
1111111, 0111. Ρ1111111. Summo, tribuatur et uno Eceiofie 11111111
uno 10011111· Cotholieon. libro hoo catholicefplaudtht
i’. ta: Incipit summa que voca· 1111111111 iam 1101111111· 1011111111
1111· catholicon 111111 a 11111110 io· 1111111111)Εο. Guneus. Eous·
haunode innuamus sratu 1111111. b tub. rubricarum, quae term-J·
tou. 11 ( )1101011111 111111111 pnes 11 37311 coi. 1. 1. 8. s. .ch.s.s.c·
gramatice nuncupaiur 11 l'nrtes fi. et ρρ. n. 2coI. 661. 373 . «At. em
quide3 romzirnatiee etc. Term. s. 131an inser. rubro 11111. 1011111101.
37111 coi. 2·: Conclusio 111111. 11( )·tnc1p.)
mmentae omnipotenti deo patri. ⁴¹ 1151- - F· 111 ( moreti·
11 titio ΙΙ u spirituistu etogratia- quedn3 111111ᾔ11111111111111111-
mm (fic) referimus 1 actionus. etc. tur. 11111 1 siqui e' 11111111111 111111111-
in 11 secula secutorum Amen. 11. tuor etc. injure: Conclusio 1111111
u. et typ. n. f. mar. seriu' . ch. s. ( )11111111111101111111111110111111 1.
s. c: ct pp n. 2c01. 6111370111.110.1111111111110.11111111’.111111111
ton. Mentelin, Argent.) 1111011111ιί m‘uu 1111101110111111
⁸ 2252. - - F. 111 Incipit sum- muttist diuersis ‹loetou texturioe⁴
tutta 11ἶέ1ῒέ111111110111111 itttt't'tsit's‘t„sttttt‘tntil
11 fratrum predicatorum. 11( >tui- tion partes & 10111111 piopnietotet
1111111 questdnm fis gromatiee nun· 1 terius inuenies 1101 1011111. 1

111 11. 11 Partes quidem gruunti· quoq3 queres. 11 Nomen. qui 11111

1111111111. F. 39111 col. 2·= Con· scripturam impnessit 1 1110. 11111111

 

