ao ³5 cmm (omma-

‹lossiqredicatori Intitolato ΙΙ nrm· 4784. - - F. m ἐωΙιίαᾱί
οιὶἆοΙιιΙὶημια.ιω. Infinet oum· Crete. 'loon . R! «licia
press'o in Fimnzepon ffima ‹lili- syl. Em! ΝΟΜΕ mlpdn
gitia emidato δι corut-eqo, exce· δι del figfluolo &dello spirim*
pto alcuni fo 1ἱ delprlcipuo dide· cto Anum.¹ questo libro nebim
cto tractatoeql ἃ tal? defecto· ηδ lospbtchio duflum-oce, 'Mo
da nostra inaduertengm ma dau· da Frate Domenieo caval d:
na copia ΙΙ o uero efeplotuuoeor- Vioo pisano dellordim di ,tm
roptou& falfifignto nmpress'o [erlo Domanicq, Ιιῃοιῃο di samniu-
ffffgazsssszsssszsszzzaesstssff53:31¹ssfflxzssxzzezzssfflffisszt‘·
noi cio ςοηοΐεέᾱο, inuestigado al· recti: (ru) nella apheo ' ὀ·
tra conta emenda-minim& seqfido na ηδ pacho §ub iqqto mh
{2³3 12ss30¹51³532⁰1ss023505½331 ss0zffffiffikfftzz¹÷zrez¹xffi
³'⁸¹⁰⁰.1¹2'333320⁰.⁰¹5³2‘⁰R¹'ss.2¹52· dlssffffiwssmnffiffi
fust} 1. 142ff. Ι ¹ 'geffino pnhablginmowmyntq m·
<m m> ²⁸· ⁴· sszssssss‘ffi? w
⁴779· · · F· Ι az Libro ‘mosto 1⁴33ssssss {¹¹:1³¹ emfohfinbpbelrlemdss
3332? fflssffflfssssfiffffifssffbf {3:³5 3⁰:5¹3 01:53¹?ss 5333? Q
a. ¹49¹ opem ᾼηὶοηιι mm de amp 'Hectori dn qna operm&
¹”0255225”553.¹}2‘·fiiz?f„f;3?11{”54Fssff2533352¹5³2f22323‘·.·¹5 -·
feneappreffo a sancta murima& debbino biassngnre, se Ᾰί 0
aflfiff‘pssssszsszzs30322335 1:331,.s„2¹;?‚::‚2÷:¹::;32÷50„2.:
anza A‹lnqu31ttro ὼ Γερμςηὼτε. Solo in dio regna perfectione-⁸·
ssfiss⁰322÷3⁵32252z m: τω ‘²·· ⁶·s· ³³ ¹· <ff

4780· -·Sqecchio 51191002· 47³⁵. - - Innominelhafuchr‘* Ι
Libro intnu ato Sgechno dn eroco sti crucifixi amen. Questo munst

‹li F. Domenico avalon da Vi· chiamailSpechio deuncmotm'·
co Pisano. s. ἱ. a. et ³23³· n. 40³·- toinvulgaread utiliudedeqd ἶ
oh· c·s· 251· 140ff· si, 9110 no'n ‘intentione gru-¹²5⁶
478¹· . .1U11,j‚42 DEO filu, Infinf: Eunss'e el libro abnam
ms AMEN ιι mm. s. ι. a. er sP⁰0h¹0 ἆυ eroco numum Ψ
π· ⁴· e· 0·ss Μ· maffiagzffssazfflrzaa·.
4782· ⁶· · DOV0t0 ,θ morale li· CCGCLXXXL die· V. de 'ab' Ι·

Ι1)ιό intitolato Spepcpio della cro· Adhaeretopusm nmmum ἶ
ne fer frate Dom1n10h0 Cavalca. mitade che [Ἓῖ

Ιη-ῐησίαὸιιὶα. s. 1. ιιεΗχρ.Ι n. 'a afflone de {effaetum Ι

ffiitgzwcjfi 2001. (Homnae, hemmam· 3· g. ems-m·
' 78⁶··-s1›0ecn.10a211.cm ε

14““ ’ ’ · ·
02⁴31⁸1360150F122350¹⁰ ῗιῗῖἕ ῗῶἶῖἒῖ εἶέἱῖιίιῖἆὲἰῖἷῗοῗοῗῖῗιῆῗὲᾞ
lato Specchio della Croce. Ad caduno Fidel Criffiano: lapi·
calcem pag.primaelege‘tur: §Jonra-¹ a'fflediolano per li radentia*
dini de (martulinis Gamerus (qm stri Leonardo et lerico Tm*
sui! corrector madelmi de Spira.) nici nel'anno del Signore Mcffl
³. ι. a. et . n. 4. r. ιιι. (Vene- cmxlx. «110 m. de umbre·

tiis, dee. dc Spuru.) 4. r. ch. s. pp. n.
ιω·

 

