154 clu - ClECO.

5329· ’'. ι. 1. o. ee isp. n. ⁴· ⁵ 5356. . ‚R 1.(ι, η)ς
g. c . rudi, ι. s. c. a ρρ. ιι. 01 Cicero Veturio [ιο um!

ῥέξει.. {ignomin ffssssflnzn:nntssn·nffi

ibor do proprietatibus termino: ΜΗ ‘ami fflff‘iffli Μ ¹⁰¹⁶

rum Ciceronis sinit feliciter. ι. (ῙΙ ῙῙΠΡΝΨΙΜ ¹¹⁰t⁰1ss¹⁸li0w
1. a. οἱ typ. n. 4. g, ch, 5, s ς, sser magistrssliste honunl’hnd

mgffiffistffl· Μ’· ⁸⁸² vziffflxnstisnizz⁰¹ffiz³iffflf

5351. - - synonyma Ciceronis. {gef'ff'ffi &8¹stst 4· r. di· ns.

Por matthaeum Cerdonis improffa
Paduae anno 1482· dim-Decem· ⁵ 5357. · - F. 1ae (m

' bris. 4. syl, incinfh)= Gi Cicero Veturio

5352· - - narei naun onero. s¹¹⁰ famem-¹¹ (omnen auri·

nis libellus do dictionum propri· ὅθ 'urim ¹¹¹⁰ ii m· ⁸¹1¹(ss

etalibuo iuxta alphabeti ordinem ¹3²¹: J: 0¹ De differentiit Ciu·
(εικῆ... ῑῃοῑγῑέ, ...μήπω de di, ιοιιιι ιιι rebus dubus. f. 195ιο

οῑίοιιίΙιιιι mci uentibus ab A. In Ban¹¹⁰¹⁰m⁰¹¹⁸ Fiam 1⁰⁸³”5 1²²*
fine: nio adei,finisequi110corum ¹³1⁰· pti-1⁰² ΡΜ· ii 0¹ ῙΙΙΙΡΝῙΙΙ .
fficgronff, 1483· 3· ι, 4· 221]- (pa, innon-ns ingeniisffionsreffl deso!
tamt, ΜαιΙι. ἁγὼ.) streyfo· et eorqu glo Buteoni·

,53531 - - Ε mim 0109r0s⁰5¹¹¹''.:⁴¹¹¹¹⁰.s⁸!¹⁸¹⁸·m‘cmoe'
do proprietatissbus terminorum. giam& mill? ‘1¹:2⁰ ”533¹ss ·
P· ²³ (θ’ fiffn· ‘⁴ Ψ ⁰¹⁰⁰‘0 ‘¹⁸ Venetiarum 11 Principe. μό.

iiiiiiiiiiis iiriiniiimi'ibffrt „¹3:2⁰ ⁶·s· 42 ιι 431. ιι ff.

primatibus terminorum ΙΙ cicero· ⁵35⁸· ’ ⁰2¹⁸u⁵3¹¹⁸² ⁰¹. Ψ*
nis finit feliciter. Improffum ΙΙ nu· '⁰⁰¹⁸ ‘imtol ¹³ samlury
gusto or Anthonium Sorg. ΑιιΙΙῙ).ιη e¹¹³3¹⁸l¹²f¹⁰ ‘td‘n‘fm' ¹
no saiiuis Millofimo quadringen· ‘hieme ΡΜ ¹⁰⁸¹¹¹¹⁰¹¹¹ ὼ·

teisnnooctuo ofimo octauo. 4. g· Of⁸²⁰r⁰¹¹is⁰¹¹i⁵ P¹¹blite Pfqfiffl'
⁶²·- ⁶· 1³ ³0 i· ιι· ιιιιιιιῑιὶιιῒιιῑιιι

. ⁵³⁵⁴=·⁰⁰v⁰rb⁰¹'¹¹¹¹¹ conia Valbeck socios. ι... nocco

(i- e·,S.vn,⁰¹¹>;¹¹¹‹'¹) vide· esto· Lxxxxlx. oea mannan n) ι-
antia L1hr1 11. Prwnncipit: ced, appendix npffcimg sm
ilicem Veturio suo salntem. Collo· 111, Nom 00101, · Messccffix
ff oa verba, quae pluribus modis lx, s m
icoreutur, etc. Ater est Burri.
Fotit',cu1'us ep. ad ιΙοΙι. Iacobum 5359· CID· Chronico Μ
praeced. In fine: Impress'urn Romo Cid nuy Dion. Infim: 5 ’
er Honorabiiom uirum Ma i-ii senoco ol brono tratado dein ·
Krnm Eucharium silber: aiios choset baianas, quo albae-en·
Franci«. Anno Domini ii ncccc. vallano Cid ruy Dion vincio to!
Lxxxvn. Quinto Iduslulii, Seq.: franco ol ayuda do nuessr'o Senior·
E istola Pauli Alexii Sulpitioni El qual so acoho en el mesia
o Pueros. flegaestr. 4min. r. ch. maye do novento yocho aion

4815.suoomproniidoportreocontu*
o 5³53. , , ΜΞ, panh- lum-i ros :inmanes en la mny ιιο 101

’ salpiam& 1„ ·„331mpmffum mopsien Cibdad de savinum

est opus Romo por Magistri] Stel! gram· 4· ὅ· θῙΙ·
finanum Planci« de Patauio. Ab. 5360, (311300 (pl-mesco). m.

olutumq3flii die. XXI. Martii. An· norinionq dol gran Tom-
no donum neceam. ΙΙ ne. amento di M. ὓιονιιιιιιΒεΙ·

nono del Magno nominem&

” mg. (fic) nmin. Γ. ch. o. fis'wli di Bologno. Deftfl}

 

 

