3⁵8 msclcvnvs.

ch. ε. J c. a! pp. n. 73ff· atigg. ratioa gyneratiolnudnbitopuae
²¹²· ¹03¹?2??⁵1‘J¹¹15'¹¹s¹’'⁰a³¹¹ffl²¹·¹
, , ι . . a: romu
⁸ ⁶9²²· 3* f· ΜΞ ( >E³⁰¹³¹¹⁰ q dfflfafeicuw tempmp: edila ἱιηῐ.
⁰¹ 5⁰R⁰¹¹¹¹¹9 ¹¹⁰d¹¹13¹¹ ⁰1³³ ¹¹²³. ¹2¹ ma vniuerfitate cossllonieagri '
poteem lua {annonabat Sembnta uo& deum eanufienmffl
psalmo· 144. 'unJ non fine ηιυΙΙΙ ¹, a venetii, ΙΙ angulari imm
etc, F.⁶4a=Fareueu{1tstem orum at , im ensa Gemi· ‘sm Md Ι
ΙΙ Α carthufienso cfipssatfl ΙΙ fn sor· alffianiopm dffi ss ιώ. 89110 . '
mi cronicis figullratum Vstss ln to pontffiw mmmm finit effi
Annum ΙΙ 1478. A me Nicolao olz m· s· ο ch· 0· ff· n ff„
ΙΙ de. Seltzssat imfiss'um. Aa gatus num· ἡ ff mm· 0:11} 5³4 ἐ
infigmyppgrff. msera Sclafflo) 4 ὅ Ι
spesmenvnevtrgisgh.1¹265a2Ta· ⁸ 6925. - · Convenit adp·
bula breuis et vtilis super ΙΙ libel· ma a. 1479 exceptis solt, 58-651„
lo q'uodn'qui'dicit Faroecuulustpm &gn-,15 sunt diverjaeet'md·
et vbi inueuutpssctus ΙΙ ante numetp (umes. m bt Opureulul vafi
‚⁰st in ῥιηο latere ΙΙ vbi yqro 1¹9¹}- omn} statui. a 'homini grul!
m secundo latero ΙΙ Ιιιοψιῑ selum· ad vni exemplau dam milae&-
ιον. Expl. s. 72b. fimqj.g.c!1. nens succincte pgress'um ’μπμὶ
s. j. c. et pp. n. μή. c. figg. 59106 mundi γῆς ΙΙ ad houm
η’· ffi- ⁰23232ss⁰¹211¹a¹2¹0ffl
’ ⁶9²³· '.' F· Ε “,(0·fi ⁶2)= fieti. εἰει autor. ''qfflgilfflv
( ) Eumffl ‘'Qum‘’ ¹9⁰¹ ‘¹¹¹¹‘ ‚⁰¹ nucupnuit Im 'ffum ηρ me 11ωαὶ
{a tuaqct· Rotelfam tua ppuucm- queml Ει asma-„3 'b 'lm ὠ
⁰¹¹¹· {cuba pm· ¹ · 0¹¹ ΜΗ uerfitate Colonier'n. ΙΙ Explicit ἰεῦ·
ΙΙ ⁶³5· f· ῳ ²²² opum! ¹¹¹⁰ Vt¹¹13 ⁰: citer Sub anno dni. 1480. uts-
mm statut. περ hommum grudm ΒΕΘ. Ε 64 α, Tabula braim
anita1n·ex§=÷!1»landam perutile. vtffis superlilgbuflo odi ui&
atmpqs¹ ίιιοοιιιριρ Pssfeffffln1³³¹ffl3fascicu1us φη ¹! Inelpit semim
ab mmo muussdt vlq3 at} hoc nq· Et est auertenda ΙΙ (Β vbi ima
Ιζηιῃι tempus. cum acus notalu· punem ante ,mmmm esti„
¹¹⁰¹¹¹¹¹¹¹ ⁰⁰¹¹}”dss3 ΙΙ 9¹¹⁰,d ¹¹⁰¹¹⁰· msdii folii primo latere flvbiverq
tus qmdmn Laribufien. οιιιιειιιῑοιἸΡοῆἶ in fem-Mo· ΕΖῬῙ, s· ῃ η,

ε’,ῑζῑεῖκῖεζὲεκὲῖῇ {3¹2¹} ¹¹¹¹& e· ιιι. η. m. am.

quentcl Et admiffii ΙΙ ab alma vm· ἱ ,
uerlitalu Qolonieffl· ΙᾷιΡΙὶοξῑ felici· bstlgg²ff⁹vsuig ζὶέΐῗίὶῇωῗὲ “
terSub ano domm! ΙΙ ΜιΙῙοΙίπιο- , ,, ‚l ¹¹(¹¹¹1
zuadringifefimoseptuassffi11nonono. ¹¹¹¹? ‘1¹12 dgffieffifflcuanR ιοιιψὲωῃιιιιί
Αν8.1)ΕΟ. F.64a= labalabre. V punc us ane

uis et vtilis super li=z=beno quo· ¹¹¹¹⁰¹¹9st¹¹ ¹¹¹ primo latere: vhiy'p
(Ιιῑ <rui dr Fascwulus tpm ΙΙ etc} {¹⁰st ¹¹¹ s⁰¹¹¹¹¹¹¹⁰ Η ¹³¹th 1¹²⁶ss¹

, adu'endfl (13 vbi tuoni! pactus n! eliciffm'· ΜΕ (⁶³¹- 1):(G) .
ari numem est in eiusde folii fimo-”⁰¹¹¹”0 ² 8⁰¹¹⁰¹¹¹¹¹¹⁰ ¹³¹¹d2l¹¹¹ ⁰¹¹

ΙΙ latero vbi vero ῗοῐῑ. in socudo'fflfl‘ ² 1¹⁰¹⁰¹¹tii ¹¹¹⁵ ΡΜ ¹⁸⁶

luterell Incipit fe icitur. s maj. Um& G¹E¹I¹¹¹⁰¹¹⁶¹¹¹⁵⁰¹¹¹⁰⁸W ¹

ὅ· “’“ “s· ⁷¹ ff· ⁶· ΜΕ· 2¹²· ssffssdffzffizffilsszsrffivffffgfflffig

⁴¹ 6924· - - F01a= (fl Tabula·nemendatacu1n ibusdam affl
breuisavtilis super lillhelloquo- tionihvz ¹·ssss ad eo nostum
diq dicitur fascnculus ῑὸΙΙροῃ ι 2 pora. Uenetus impreffa : cuniis·
vbi inuenitur punctus ante ΙΙ nu· penfistss Erhardi ratdolt. de ¹¹3·
meu est in ῥηιυ latere: vbi vemggusta. Anno ‹hii ‚nl-cecum
ΙΙ post in [cnfido latere: incipitse.lxxi{ij. menS nouembbris. xima

licit. F. 8 a(c. ιι. 1)= (G) Eue. iiij'.1›0ntificenna1inw· zloaune

 

