kfflxmnzn Gallu.. ει

{fin-r Semna- μή mt- Im· tici duo parte· ΙΙ 'rvr-eu videlieet 1

da i- unbili e'nuuu: Meteri. et qun-u finiunt 11 feliciter. ι, 1.
.- ι inum-noni· affice< mcc a. n e . ιι. 4- g. cb. mni, n ηιὺι.
cmiii. die'menfi- m-reij. ,ι as. ⁵ . v
*⁸⁴5- ff ’'¹¹¹'' ⁶·s· ¹²⁴9: 72⁶- - - Fun terti· ει nm
m. -- r. ιιι nm: mor-no- 1.1....eeyp.„.4.4⁶ffi Ψ* ’
ευ. ramae pani· Almmfflri ι Μ, - , p , ffl. Τ -
amnui-rim· „pomonam qusn- μω. ἰιὲ-ικιιξφι-Ἓῗ ἷ“
rud-mem ς.. amm-umbra< „fl „emm Μ’.. 0 ξ’ 1 ‘
ιῑῑ- αι. 23:113& ξ :u gfflffffi- vuli* ¹²3⁰* ιι ‹ln-n„ 2553&ssss
ῗ-ιω {mura ¹ menon-0114 ffimssffl'm affl ἕω ³⁰⁰²}
ειν-ιιι. Infit-n: E} hm felm- '¹⁸¹ d ¹. ¹¹¹¹· Qun
ffl- μη -- =¹ unffi· ξ· ζ’.»-Σὶῒ“’ -bzffiffiffit‘ffl‘ ‘''ma'l
&flammantum ‚au- n dm „522¹” , . ⁶ ΜΡ ἔ
‚m ψ, n÷0mamnh01ffl1 ³„AE ’ὤμ’ „1‡,T·fiz}”7·35's‘'1}›⁹
κει. za tamor· einum Nu. m [mm ο, m ,μ j ff), ¹*
nages». Anno inc-runationis „unffi „ssmmfflffi” ''²- Ἢ
mee-,³¹- ccccc. ι ε- ‹1¹- oeffi„ vmefi t xpm„
’.ιι ’πω ⁶·s- ’), - miter lustr? ² effri'en ’Μ ΙΙιΓῖἰ
vmb- -Ι ’ξῦιζιᾶμ ‘i‘- ⁸1:¹⁸³: in rane·- Ξῑιμιξω ςοιοιιῑοιιιῑῗῖ.“α.
:km' {vanida-²1:3³1) ῑῖῑιῖιι .ιοῖ ⁴* Ξ· ⁶¹¹¹ ''¹¹'' ¹ “ '⁸¹⁸' ΜΖ ,
728. - - F. {a ΗΜ Ten-ha el

lxi zum commento v· de vuli

a.. (1...oe intelligenti-m sum- {upton paneg l( doctrinalis magi:
ῂι, ] arum “nh 21⁰0„ 41„ n Alex-ml„ eum commemo vnh

5„oe luimus-uun. Qum, ve· ds nimi flegun dame intelliges-ej.
ω naemu-uon„ ιιῑ ηυιιιιίιφιὶ- *m mmmmm- , rum tenum
1.- sennenn-mm ,Μῃῑῆῃωι docet de quam-me finnbamm.
ι icm- megin-1* ι. trib. dnsssci. Quam ,vt-roste ΑεοειιΙΙιι-ςιιοῃε
,, End. s, 2 ( >Elim-a -sum cum nonu quan-m: sument-nrum

additio-fibo, Iusta ιἰοιι m

:·'x.²‚:.³::3„‘:·;³:5² .÷‘:s·⁶‡:¹=„au01›. «vespam. 2024?ssssss
,Β Tm„ w: θ, mr> Elmra rum verb· m- nec. ln firm

him: stur 1¹ ,Α ε, 127³< Alonndn‘ uim-ssei atuor m

u· ὠ, ,Μί- l (m :ts- 375*- xe:⁴ [ος pruma tofum a JI-tereu ι

F fl m ι Τ nin 2 ‹gun-n eum brem aa: vnl- upon:

n- pirfz· ιῑ hanff-imfim- 2- {ffssQssaeayzss'pztsszssffafflata?

&31⁰3- fflss‘i'ffi'slss-s‘a ffiffsssssszzffifflz&35:253323522
n· ξιιμ· «eren alonem ule ,Ι 5, eh. ma). ,ε mm. ,ὦ 46],

nime n· ι - Qun-u veru , , .
mamni-32. Ymmspaeium rae- ²2⁹⁴ -.· Tyren 9* ”³¹¹³ lm:
,,, , End. J- 1„ (uilior- tes «loctunam ma nnn Alexandr·
Ινει- ι ω· ιη. Infinez Me* ΝΜ commento V de vtffi {extus
Μ „mu-d qm„ ,ῃ s ame intem entiam nunu-ari...-
, fd} ten-in Ι, et qm {ss br?- Quarnm ιεηιι «locet d· quantit..
,ε nm el „mione sunm (fic) ¹² ¹51¹⁹⁴¹2mm ³¹:¹¹ vm ¹¹¹³ ’ἳ-
dm.- ,Δ . n. n ,yp— η, ⁴- ε, :cuman-mm Cn ennae per Iit-nr ·
unq*- η ηιζη. c. J: 44sp cum Quem-sl. s. m 4, g. ιΙιΔ 445..
723- -- F. ιο tin: ren-eia* u · 71⁰2 - - F. ιιι elna Tertia et
ru aneu doeucflrinalis ma itu-5 unna nemnloncrrinalis mn ian-1

πῖ nii( commemo m. od. .= laxam ri m* Eamj. b: OE ωτι
r: otum-a runt vlu-ra (ua vi- runt vhera ωτι ner. ln fines Ale:
‘agmins vn ειίιωῖι) optimis. undrigramanci ‹111oe pter- : ‹ex-eia
ιι ln fian: luith-i grum-n- videncot ι «im ιι finiunt felicita.
mu.. und. ¹2

 
   
  

