ι

ε .'1

,- »oxu-n.

,ε’,ωμε7 ῐω
„mm-um. ιι

ι

⁵⁶¹5
ter. ’.ιιαι ιι.. ,ch.s.
s. ε. p. a, ιὲἔςέθ. (cosm. Fy-

naerss'fflvlingu.)
ποῖ· - Expositiu m n-

·ymmuum m. ιιιιῑρῑι exp„ 051. ¹- ψ

beni Augeuquepflsmpiruperpym
mu· Sermo bun Αιι,

    

i rupe.- munnam
nu Ex uenter.

[³.ss 5 nm beni. Αμιιωῑωῒι) ιοηιῑα

ηε domnia.. ι I. a. n e ρ. ιι J.
ς. ιιι. sff. (ιι-ῆι, Μὴν.. Ausus.)

-ε ser- ιψι m
ss Hflfllfia (ne-rim (12)

Ι· ιμήν ²¹. moribus ecele-
Ῠίᾗῖ ἱίίῗέᾝὲἒρῖῑ Asadi} Li:
funum «ιε num-nm υ ecclesa n ε

ιω. M ( )N ulijsslihri '
ποι- ΙΙ m⁴ F ³21²: Ex
lius Augustinus de momahus ec>
nm umente. s, 1. fl. neyp. ιι. 4
g. ch. crs. 271. azffl

  

  
    

κιαι). - Da eun morcui: a. 'l

gend.. Ιιι fine: 'Explicit mm
1533} sing.. 2','.¹⁰‘¹'”⁵ *gemm s. ι
uano. -' Lo ίω. Impremnn
ῙιἾοι-ςιιιίςε qun Saneqmp lumel-um
ῗοχὶὲινρὶιῧζ 3⁴·an Dumnn. M.CCCC

urb - - Avnssul Avuvsn-
m LOGICA 1N011¹1T. ln fins:
mmm-:ssvm nom-:urus Α.
PVD SANGTVM uconvm DE
:uron- ANNO nomm. M-CC
(ξὲῗιΧΧ-Ὶι 1111. 8 maj. r. ch. ms>
2 v ¹

2¹12- - - 1η fine: FleT. ῐΜ.
Plu-:ssvm nom-:xum APVD
SANCTVM nconvm DE lupo>
u. ANNO. nomm. mcccc*

Lxxx. ⁴· r. kh. ε. fign. pur-:ea 'ww

cruciformi«.

τ πω.»- - (italice ι) La Lusi.
e· ai &Agmina truann- .‹1 m.
hm di Bonifatio di Fran-cerro
rem-i. mannua -pmi s, 1³.
σκήψῃ ἆυ lupun ¹47⁹· ⁴- Ι

211⁴- - ennio-i aec. eumin,
ri. inminui di ranzo Augustino
en nen-li di ran Rem-&03 Pan-ie
inm δ. A ’ὑπ’ nt ι ιΙΙιιηι ι,
mt. J. B. ι, ι. lanan-nn astam·

     
    

AUGUSTffivs de Novit

Suneflrophn utne-'a bem-a.
laude honore lori- ει reuer-
na di chrima :m pi-
ac. δη. {nm lae. prpsa. ..Δ
ιῖμιῖ 'sssf-‘ma v. cm ι
bruk«. ΙΙ) d ᾺΏΙΊΙΙ.

,νυ-ιι.. a. νηὶ-Μ· v. ⁸¹¹?
”mm m... ,. mm,
''x-521. a. namn s. ιιι-..Η
ε... ³.. -

 

=>i:.²s¹er'ui'=nium«=-÷ mim
1-' mein: (Ἀ ὅφιν-,τι Nun
mrrrvM ιΝ u VATmoe
sx LTVM n coxsx Ἥ. ιιι
‹lomim› Augustinu- papiens e-
ιιῐψ) regulari nedixugn. Ει ιι
εῗῖἶὲἳηῗξῖ ιῗῖεξὲὶῖῗεεῖῖἷι Ε
ἐ’ἕρῑῒὲἱῖἱῒ ᾗῗὲ·,ῖί“”ιἐ”εὲ“’ . „¹
fign. Adio: q! Al) Panem:
Dos m nummo PATREM
x E PRAxEms ιι Ακτο. Hs
nuvels ΒΕΗΝΑΙΙ. ET. s. ΙΙ
omn. Eecnssnsm snm
Pultsm: CAR. ete. mmm!
Ρνηψηυηεηι ‘seipse oud- μ
2912.. qm »erp-As.- 42. &ax-4
ω moueret-mmm· Δ. ι ιιι
numi epirtnpi queri. way-‘1¹
ωι auctorem opem. .
”SQQJ
xnguffino Pnpienr· eanonic-
wulnri famia-uae ἑὴὶῑῃιίις ΙΙ ξύ
. ,30¹21:=;.:-:=‘⁶=³.„
§61'«'3⁴‘T·1s1xfm'<⁴1⁷‘n'“9''=‘auffl‹3nv
’τ u ATmCoNsx ¹:ss Ι cnm
[31 ylla. F. πῦρ-ψη. Ρ-ἕῖ
mh . 01 Manlum Vennum· p·
ua, Aa anricffi Vincenximmj
{rem ὰι ωηο-ποιήσω’· otc, aa·
“142 pag* oi Αιι ,ιιι ..μί-ψ- r
xzzssssssssfflgraefflassaffzssss
ξ’. 41³:- ustx'enqrddo. n. ΑἭ-Διια
ιιψιυιι. unomen Regula.

 

