Afflfflvs MAGNVS. tn

tt'mtnido tuen huiuslnbontitdo· ti magni. s. 1. α. ett . n. 4. g.
nim Rome Anno domini mille- ch. s. J: c. et pp. n. 34 .41ff. (ty-
h· OECG. Lxxttll. pont» sixti pis Reysm'am's.)

mffl. die vero secundumn· ο 551, ...Ε Μ, (3)(3ήὴῑῑ ΡΜ,

ῌῐζῑῑῑ· Ρῑῦῑὸ Alb‘ffi ”⁸8⁰5 de los01›hus phorum l! princeps ffi-
mattha-U· ntus. 4. Ethiwrum ΙΙ Homo est ο·
''M-'¹' F, 1·4 tab. F. suescat. ptimt‘t eorum qut». tt etc. F. 751> t.
1 matt-,figma'k Inci ›it liber 16..· seculorum Amen. s. 1. met
¹ tttmti mgni anijnaliumh primus typ. n. 4. g· clt- maj. et min· s· ἶ
Β mmm? ὼιιεὲΐιῑιῑῗῐςῗέιαῐη {ng 50?ng fP· 8171585 ῖ5 ἔξω 14 η
srnnusc.. ε ¹²· · ·
rutfetieitelss opus Atheni mafissff 552· - - Incigie: {trihu phito-

pflibfvf· ht ‘1⁰ ⁸¹¹3m⁸¹ib¹¹⁸² ΝΜ· sophus philoso »horum etc. s. t. α.

ιιι nntue per ΙΙ Patilum 10. ,ς ²37³· η, 4, ck, maj, ee min, s. s,

‚wtttttttztttttazttt 235‘1212· ³¹· ⁸³ff· (ΗΜ 1⁰²¹· ²⁰²²

ΙίΙΙὴᾶιιιο quadringentestmo se· ⁸553· -· F. lavarat. F. 11„

¹ etmouoan dsettuero513103(pfflflosophu, ‚tot [tm-0 s: iiij.

,¹³¹⁸ ΙῧΜΨΙῗ ‚regnam ¹de‘ ethi. ΙΙ scribet.¹11⁶est0 tnnfl cot)
fdutnffime tttuttnffimo dommo ·
551513 Friderjco 3 ΙΙ Gff'nfflssa ΜΗ· ssat omniu] ε infinita secula seculoq.
dmm tereto· · 'MJ- 8· ⁶1¹· ⁶·s· Amen. tl huis huius tractatuli ve-
th. ⁶21· 30⁶ · (⁶· ww) neth-abilis Atheni magni. s. 1. α.

J ΟΞΠ, .- - Ε Iam-3 Diui ,ῃ- et (ΥΡ. n· 4· g· Ch· fis· 341· 38ff·
5 tati Magni de Animalibus t libri ι ⁵⁵2, . p: ,α (flflgn, Λῆ),

'iffi su N⁰¹¹iffim⁰ ,lml’ffln' ¹S)cri 'it-philosopltttt philosopho:

Duimte tivvgr· adl'm 1'· 2⁰. fabuutrum prtncepyquarto ethicorum.
xit-'zaga‘ 0Ρωὶ ἶὲ aa& 7? 11115011ιο et} optnnss eotrtt ‹lu-e l'tutt
15552 lmgr‘ffu'ss U⁰¹¹⁰¹3j⁸ Per ¹3· mnt'tfiegcw· ifffibrti'tayt’tcffinfessffi

: ”tw rflss‘lfiut udfiffvmffiflmmmen. ΙΙ Latmdeo. s. Ι. met
tratres. Anno uncamatnoms t ⁰¹”¹'=typ· η, 4· g, ct. maj, ,ρ min, c, s

niee‘ ζ· ,51511551ῃο quattpingontefimo aff,
migetium quintotttlw·ni.Maij. 1 , ,
legunto (ὶιῖο At tttino ltarha‹li.t 555· “ ·· f· ΗΞ 5555 ‘merlus
ω inemo Dm meti„ fle ἱ, magnust! «te secrettsnnutwltrtmt ot
fir, eg {asiam pogr. s. gelu. ἐξ] 5550515 F· lb: scribit philosophus
Mt ,now ,551,⁶ffimn„„m philosophorum princeps. quarto tt
a 'pfl' rium ⁶ etc· F· 33b ἶ. lya omnium per in-
Ξὲη venetiis ¹498 s {inita ste-‚tiulfi[cottiarum.h.·t111‹·n3 si

'⁸ .a.e .n.4.g.c.ma1.e

' 349. · De seeretis mulie· min. c. .33ff.
Ι upum-trorum..magtse *mul-110:sen-ibitphi-
⁸ enh* Ph* 1¹5⁰²3P⁰ Pr¹¹¹f⁰P³ Α· ,Ι losophus t philosopho„ priceps !=
quartu ethiconq. Hollmo est opit-

ahirot· 1Ιό ott ΙΙ optinui ¹vorum q!
tm. F. ,ιοα 1. 31.: cula. Attlct'. „¹5 (fic) mm ,Ι que sum in 'nfi-

:Binis (fic) huit» tractamti (fic) to. tet tt etc. 5. 23³ cot. 2. l. 15·:

mmm fflfl'f'i ’15ῧῇῃὲ ‘'gbl'' ἓ· {Gt Finit tractatulus venorabilis. :tt

Μ ·”·4··“·‘'h·'' .. ἓιΙι· itn·¹' ¹ '-
affloff- ‹twisfleatermm› tt.t.2''t...÷⁹tt¹;÷.''.t2⁸;{¹t'552‘523.‘?.¹’t
¹ 550. · · F· la: ts)crit›it phala· 1⁸³ ‘Jff ¹¹· 4· 8· 1⁶²¹· ⁶· J: 2⁶⁰1·
ζ 'Pho-'f' oimititoemi'iiti1{{i'·e:'›1:z:':igo't 46155253· .-·· - F latit· 5ocret¹t
ζ :truh :1 aet. 7.¹: ἶτιοιρ ‹wttatl ontlz nntlivrttm ab 11 ztll›ort01nag}n6 οδ(-

ᾇι p infinita scint? secuta. ΙΙ Fi. pofita. Insrajcon magistr! ιίιηιιιζιι.
uh! Tractatuli venerabtt Alber- obus (non trtbus, vt Panur διαί)

 

