Ausus-nuvs (s. Ani.)

ue·- -ι- “nan ημ.
...ft stas ’.ἧλιξ-ιιι tab..
hau-5 fian ιιιρμ ιιι- deo, a
Du vnn-te :faune ron-tm. Η
., dfffxm- fl-:ff
⁸¹! tuph-ee ςιῖι ndu-{31 κῚςυΙιηι
Ε’Ὴῖΐὲῗῖ ⁴¹. ἔέῗῗῗὲμῆἳ·
ιιι ” a· igun's. . [31 (a ψι. a
Γ ..η”ἐηῗιξῗίε ,.”τή«“,1.’,’ἷε.ἵ,ἶ’
-. F. u· ffifign. 13 u n. ι)
zm- ¹2:4¹& 5,“::m‘ss¹:¹„·,{.·1².-2
fflfi‘ffii, aust-m
' ” 1! anan-nm ιᾰοζιιιὶίωη.31>ἶ
a· (c. figes. 1³ u ιι. lx) incip.
mii:- ln finge· upa: ea.

..ΙΙ-Ἰ-κ Amatam! nu. aaut} nn-
ι qu—re mne

ff axam.. 3:22222‘01252
- niun hr'rueffiglmm 'diui ’ἓρὶᾳιὲηἰ
Ψήᾞ „,;÷;;·:·;:::;„.2‹2‡„¹:.
rum ,Δ 'uh fratri. Ιιοοιιι
fflmr- 'ohanne‘ [ther-rer. ani·
unp-uum ‚aqum ι rme un·
. 2 hauh-nmo. sormam. ω,
'mma κείρω... ,κῃ fem.
ss=5ssips¹ffl¹¹sffifflffiffiffl¹ffl
{affassaxyzsfflffltzfficfiss
325²? ¹³.¹‘03.².‘¹25‘J-' ἕῖζξτ ζΐΓὲ
ssszl. u . mn num. ee 133]-

 

· κη. - ιὶιηι· ιι. quum. ,

unu uranii. F. ιιι lun-195.
u 'union- orofij mi Imm Am,

fflssssffm ..m ,quamn-3 m„

ιο = Fiunt liber hem

fflzffi'lrssffi‘fflffi‘ffiss
ιι ει rap-dn ΙΙ ΔεΙιιὴΙι pgmmu

lune m vrbe ιι,- mnrflpoli comma*
nd· me ἰπιρίῖῑίοτὶι in medinm
ῌίιίιη dedim- πὶ Anno ι ,ιιι-ω
tegitis sulutifera ·Ι Millelimoqua-
finge-nunnae revarugefimmercio

um ιιιὶιςιιῆί quinto 1! Deo
emm F. ult. ε ear-mm du m-
mmm nisan luc-minino. mun)

 

Ρ . <1p1525nn20=hen÷ wguffina ,1,ιί
’ scopi «lc ranen- virginime. ε. 1,

  
  
     
    
 
 

   

se· Ἰ

mm pu “Mn-m ιι m. ι. 1-
ιη. ι. s. e. et ρρ. ιι. 2³1- ³off-

” 2⁰78- - De unu vir ini-
tate. F. zu: lucipixliber eni
augustini ιι ερῑ «12 ram vi inin.
ιε. 31 “13¹¹’OE de bo‘mx εόἱιιξη ” »
»er ε imo in ΙΙ «ι’. F. n l.

 

a. ee ryp- n. ⁴- ς. εὴ. ns. ε. ιι pp.

ιι, ³01. 2OE
· πμ). - ns ,ωιιι-υιψιιι
mundn ac. F. ιι ιιι-«- Lnber be-
m Augufflnfi *epinreupiz- κιο wn-
'⁹⁸32ssssssss r'ssssfflffilfssssl
ἷέῃμί.. gerbam-313.. r. μ 5³:va-
’ἐξέξὲ ⁶2¹23:.E,5.⁸¹1¹..·2..”.1.⁵.¹.'.¹33”1¹„3{¹’32
s⁰3³¹3⁵mu¹flf²=⁴3³ :placit {aar t ‘s'
Μ’ ” ”2‘12015'1225:2²¹1‘ffiossam3'pn'n.
⁴= ‘¹⁴ pgulpmi rer-nhner'qug re-
εἰ
Ὺυξ ιιῖιῑζιῑ ξῇῑῗιῖιιῖιῖἷῖ Γαειέιᾶἱζ
μψωιιιψιιῴ. ew.. e nstqln buu
nmmum. (suc) prem-nen ιιι Pau.
““’““ Ἧῗῖἶῖἑῖῗᾊῗ ῗῇἕέΞῙιῗξῗί
· ε 1³.

 

de contemptu mundi Inue!-
ι unnim. κῇ, Explicit h*
-.- bem Augustini de eumq-n ,ιιι
mumu- fisa: spinula lmu- ,ε-
ramni amnui nl Paulum-m
rum felicum-inci ἰι, F.
en ‘pinon bean ἷιῑεη.

ιι. :e ¹57- n. 4. g. ch. ι.

 

 
    

⁴ m mmm m a: ιψ ι.-
flent- tt δὲ ΧΙΙ Abuuflvin netuli,

· 20⁸1. - - (gumar-im) F. :a
tin: ειυς Eunu int lem ΙΙ »nb κ-
manno wit mnu 1 m wat fimum«
nimum* unuh flung ικῐῠᾸΙΙ miram
&Qua-„²255fassiez. mm
aezsffimzm· §zaffvfmttff'ts
&Rhea-fv. ιι. ⁴- 5. ch. ω s. 35
csafflssfzss‘ ÷3·;²}:¹¹;J;„¹3::2

 

