auhssonvs (εᾳηι)

,ηίλὴεμῖνῠαριίι Mel

‘rr- ι·- ύ- ahmavxffi'ff
.,-- ιφὴοηέὴειθῆἕτηιη
1· εει-αι w· *siffim‘ss‘*
mm Pacuuianum v ι ¹! 3-
.] -2 DE news mn-
eusjns vnum ,Δ 11..
’Μ ιι nomm leue} rq-
ῖιιωιή. fam. ΙΙ ,ει tulus
fu: breue lei-tot ‘npus‘z ιι
”“ἰῑῑῑιικ;;;
unitum. ι. Ι, a. ee ¹7¹²· ιι,

⁸?-

Ξ .

Φ

ἰἒὲΐ

i?

ἐξ - - s. Aurem viam-uva.
&mmm δ’

¹13⁵. ¹- - nh, ηοω, Plinii. F. 1
fflssfif‘v‘u} Ἄῖἳῗὴιῖῑέὶ
unium filim hibunt qbun ΙΙ
min uieibun hiberi-1 ῐΙ reli-
ὲῒῖνζὶξῖἶιῖἶιῗὲἶέῐῃῗῗῖ ²25
1-Δί fodient-r explicit. Tam:
sapit libe·- smi unffi x iri em·-
aqqde umori: unm-na ιιι μ.
ιιι-ιιυιι 1. Augustum·- anmn:
uni num: viri Consularis ὶ
ninia-0 ³. qan- de ιιῑιιοι-ιαξ ,ιι-ξ
ξιτ. 22:2-5123} ει, s
. ,uun- ιι. ³³ 1. (Ne-pou.) Ed.
mm. ,
*ιω - - nab nm. Plinii. F:
¹·- ΘΔ] Pulffl SECX xm mu,
”BIS 41 nouum-censu Liber inu„
‘'''ssm‘f'ffl }?„f='⁰1³i›‹f{³fl‘3?q'=li
ffln'} Ε”ἲῒὸἒξᾞέξὶἶῖὶῖᾳὲᾞῖῧ
ιιι-ν historin-3, ιι s· penu qunti-m:
zffiaz‘rwazzzfflfflpkssz
numan xExmmmmo ΙΙ
mem ΙΙ VERETIIS unqu-:s-
winccccfflxx( Π. sums.
Vm. ι. r. clu. &Ji e. u pp. n.
5¹. affl · ,
my. - - ab num. Rlinii. F ι
= C· runn- secvnm, ivm.
us. LIBER· lLLVSme M.
EORVM. mentm ln sine:
m ' 381 Μ. ξΊ-ΜΒΒΒῙΤΙΔΕ. ΔΛ

   
  
  
 
    

³⁶7

vva* snm-tvm. uconvm.
οἳ ἓνὲιὶι. m.nccc.1.xxvm.
‘j maj·- μ. fut, ιιιψιῖιτρῑηιϊ, ιτιι.
ffissdffissffifflbfflssffiflffll
ευιρῐιιω Van-ulna. «ι, mum-
ῗᾶιεὶὶιιὶωιιε. nomn NGCf-TCL

'¹ 21³ . - - mi> nm. Plinii. F.
ι. (nst ι.. 1. ιτ), ‹amen-u Ti-
mum-⁵ lamam mmm„ s. psa.
izmmffln'ssffiffi's‘? ἠΨιὲ
ι ιι, minus sem-nn omum
Veronensi· (ιε ιι uiri· munimu-
roqueageqlmer sapum, -ι- 1⁰¹²}
ξ.. mum §anagn weron-engi. 1,,-
.÷z{.'L{!¹ff‘}5::?„i;:⁰11¹:”„5;2”;‡ ‘12:¹31
ehu-ium sn-nher ιι. nunes-412.
nn «ιιῑι muesz-m ιιι quintin-qemi.
mn ,umagen-1:¹⁰ pruno n menn· Au*
{ff 311²?- ssff'u* amm. fam*

· mo. - . ων, mm. Plinii. f.

   

,ιι- ιι vim inum-ihu· ruenni-er ιε.
ιη.- inei ιι. lassae: οι eiij Plinii
smum amne-m· Liber mum-m
ιι virum... rum foeliciter. lmpres.
rus κιιηιε, per sne-nphnmm· ιιι-πει.
Anno. ⁴⁴⁹²· «ιιι. mi. unu-rii, ρ.
5. m. ι. s. ιιι unffi ’
Anu-,hun flmstm S. ΙΙὶεω-γιὶ un.
um. v, niun-ymnus) ·

· ιω. Αυιιιῑοινε (μένω)
unl- Μήιον. Compi-ilium 1ίι,
nar-li· nen-m mim bibli.
ne. f. nuent. Γ lb: 1 pit
„mg-3 maxsubxz
pen-9 ,um-eun ordini· maog.. ει
,mn mopiam-:nam ram. rcri-
’ΜΓ Ῥσὲιῗίέοίῗίᾯῖἐέῗέῗὲἦὲ
ἷῖἶιιίἷ. ᾗ ιιι-μ rui· ιι „pn-pm.
chre d· mem a vt reri editum-ve-
amna„ rum ιι pan-0 ...reon nr.

    
 

 

aina· ιιιιοᾳ. Ειριιεει uuum. ι. 1.
..σε cyp. ¹¹·s1 ς. :maslaco pp.

