Bniuffltticvo (megensi). ““ 658

Aristotelis super oete ures: litteraliterq3 prollnuiioisn,
ris hylicorum et tota li, ltomserllmonos nuptiallles pul.
“⁷⁸Y31il’hl¹⁰s⁰=lhi³³ eom· elie-rileiini. ll (ll ‘ileo-in opusculo
’11111111..1111111111111.111111111111
ori (Georgii Bruxellenjis) 11 pro vi-llrisiss pro mulieribus ite3
ionibus eiusdem, ile recenti pro pueris ης pro ll puellis coinu-
odem Thema Brie trevilus. nes t fingulares. ll (ll ltem ileceiii
iliis er Wollkan lli„ 'llopyl euni octo latinii luculenti 161111111-
’.11 .Ε11)11111111.1.11ι. 1111111111111111111111.11111111.
in, · · llliylieiirum ibri oeto⁴ l·'. 1 b: (ll Ad lectorem Epigriime'
lta naturalis philosophie euin eloffiiaeum, P. 2 a (c. sign. A ij>2
ι abbreviato Thomse Brieot (ll d reuerendilliinii ⁸in chi-illo
ieontinuotione textus ins illri Patris diiiu· 1). Paullum sane hu,-
iegiietcporlohanneinile in· manarum 1111111 'pallore t iliuino
liugilum 1600· Vlll'. Idus 0111. elllatu epm 11 Brixianum Benenio.
i. 4. , ritum: FraterGregoeiusllritannill
m. · Toxlus abbrevia· ciis Sacri ordinis ›redientoip les.

supet· ootoliliris Phy- liir. 8.1'.1i. Subcr.iist sp: lEx ’

1111111Δ11111111ἰ1. Lugduni edo diuifloriani fleto (1111111111-
1111111101111111495.13.0- ilas aprilis. 14115. 1111111, Paiili‘
ir. s. g. ‘l' .. ι June respoiisori'iisori'pleeed, iulis.
11..11111111111111111
istotolis. Lugduni 1486. f. mones ornatillimi lunellhris: 1 sio)
3975, - §ursus optima· ivui us *plurestper 11 paucive-
nquaestionumsuperplii- ros3 uculsti indollctos; nuptiales
optilam Aristotelis. Hi iii'it aliquot ll (veiipeouliarel) ilu.
t: Curius optimarum questio· 16 eilillti eura diligetiaq3 liisGrell
ii 1 luper Ρ1111111111111111111111· gorii Briliinioi: almi 11111111 pili.
tonui interpretatione textus 1111 11111 psell'oris: uoru3 ll nonullos
⁸llollileimorum: ue Sm cursum ex pria: 11151111111111 exalii'eapmplit
ptri sseorgij: Pei· magistrum 0llleia. F. 161 li 001.2.: Finis.ll
1111111 ΙΙ Bricot inere Theolegie (ll¹ lin
intorem emendato. 1·. 2 ii (c. gisinl: 61111. 1111111361. 161 ff,

ii. A o)= ‘ll 1111Γ11111 questiones c· 1111. 111111111111111. .
’.11ῗῖ31 111111· {llllllllt .31731,’ρὲ..11.11’”’,49181111
1 Georllgio et per magistrum “ 3981. - - 1·. 1 etit: Sermo-
tneiii Brieot emenilate. 1111. s. nes funebres vulll ariter: littera-
el.2‚i ·Finit feliciter meta lii. literq3 ll prenuciiiill lte lerlliniios
’.(11) 1. i. α. sl ty . n. .g. nuptiales ll pulelierrimi. F, 2 a:
us, 2 cel. 64 l. 116111(Βα ilaue, (ll Ail lectorem Epigramma elell
iniuriare.) giaeiim3 ΙΙ etc. F.2 : (ll aii Re·
1116. - - Qiiaelliones super A. uerenilislimi‘i in (llinillol'atrei ilo-
ttlolem. lnjine: Finit feliciter minu. D. Paulii'Lane ll humanati
tepliifiesi. s. l. o. 11 typ. n. s. g. ⁰¹¹l¹¹⁴i Pallori'st diuino aflletii epm
lsl‘llilzlulllllulll 1111111.1.1ῒ.111“1.1.1111ξ
mesi.) ‚ , ὓ 1111111111 111... s. 1. 11. usia
lm, - insolubilis. Partitis eston: (11 Ex ede lliui Floriani .
ist. Quartoileeiiuo lieleiliis aprilis.
⁴legitis is.) i. litigius is.) ¹495· Suq. Paiili' Ziine 111111111ιί1-
itii BlilTsln'Nlct'S (811111- lo: - Ex episcopatu uollllro ttri-
1110111111. Praeilie. Sermones iisne duoileeimo lllen. Apriles.
¹ubres et nuptiales. F. 1 1495. F. 11111, i'ii cnjusfine: (ll
ll: Sermones Funebres vulll lloe pelorum opus imprimi 111111-

mellum Ueiijetis. (lle) lle· ·

 

