ι ι

elcssno (Marcus Tunius). 133

' 5205· ·-· · F· wican xyl. m· te domini lesu christi redempto-
aripertum. Infra tin: Hor. ln uo· ris nostri millelimo cocchxxxx
luminu haeeeontinenmr. ΙΙ M· Tu· lx. die decima menna lunii. j.
lii Ciceronis Epistularum familia- re clu.
rim libri sexdecim ΙΙ Vbenini Cle· ι
rici Crescentinatis ln Ciceronis e· 53¹0· ·,“ lnfiw M Τ. the-

Μ.. commentarii ΙΙ Martini roms Epnstolaoad Famssmrescum
sshiletiei in quasdam epistolas elo· ⁰,⁰¹¹¹‘¹¹⁰¹¹².⁰. quhergim· presecutignq.
ιω commonstra ῃ Geor 35 Mem, us pt Martgm Plnleucn su orb ι.
ln Alexandrini in epiffolam nd st⁰¹¹³s⁰¹9?²!⁸„⁰² qurgii· “⁰1:¹⁰
mmmm flspjnflmm aecum„ Alexandrum Ις addua enum suut
interpraetagio ΙΙ ΑάςίἱηΙ funt ogiam 'bgfflzlwfflwfflfjegg ffifflffi:
ἷιᾟῗιιῖ 122⁸ Jsssssslffinhrbssfigffi {¹3¹1}in νέξ, qunardfiml‘pqppaeh
maffia&sszssffizfflssi nh?cssss'ffl?÷³÷a³3;:22223522÷22331
ιὶιιίοο sanato Patricio Vdneto d!²XV·‚1}¹”⁰²¹r¹5 3⁰8qust 1131le-
mutem, R3l, ,φ Ang.1³011·eia.v¹⁰⁰·M⁸t¹³ Ssorua 'vncecomntffi
*³⁸2³ mmet« 091137». im: Meffiolam. ⁰³⁰⁰ Semnum!-
τιξέοὲῦιξῖξηὸᾖιὲιιιξίηᾶρίε in epp. ΜΗ· “ ” 1⁰ Μ’ mmmm-v*

εἶθ· ΟΟΜΜΜΜ· F· ⁵⁰ (⁶'stg'f' nis de Porlefio·an110 Domini MCC

zzffi.·„¹};‡}†12;ff,z¹!::„‘222253335 000· ‹¹10x111·‹1200==11›r÷2·ss

ιο Ηιὼεηὶηἰ (ΣτοΓι-ὀῑίιιαῑίεεδι Mar· 52j2..1'⁴pi·'t.o.lae ,d Μ, Bw.

tini phileti-uei suffr epistolis ole- tum, nd Quintum fr a um,

3³5¹·535335'32123‘f'1123³2²3ss{ffass‘fflssssffissssss‘sst

nli· loca per An ehi ΙΙ Politianum
bterpretatn. sinete post 4 lin.

ffi'ssssssfssinffi·Tssn⁰ti11¹=³1¹³³¹¹3222÷212{³122}ss{ztzzffifszzzzi}1.Lz‘.¹⁰552‘3

'¹55⁸‘ simu* ΠΜ ‘¹ 'ffugi' pistolmp nd bruni liber unus. M.

{21221232'11322'¹2a⁰1ssssf³3¹²225511ffssr?·;2¹;{“3{.³¹÷ff‘zz2210501'222225.

torn· Octauiani scotti impenfls¹ 'istola‘ M· T· 0¹ epistol& ad, Τ,

§3232ssvfflffsggssgffggggrffffiffij ba. meum mm xvi. T. mma

ιο. xxii. Septembris. Laus deo.

netiiu per Bartholomeum de ιΖα-

tinenlur. Epistola ad Augustinum
anheum per Bartholomeum sg-

‘vila per Cornelium nepotem. Pom.

gr, θ’.. maj· u min· c· J: “ff n* ‘ponit laeti epigramma nd Auguffi.

nge, a mmmm· circumda& ὦ ‘mun Mass'eum per Ludovicum re.

mrtrmzizffffm ω. εῑῑῑωῖενὲὲῑεὲξεπρ. Ἦ ξέε-ῑῑ

cip epp. ad Brutum. 1η fine re-
⁵20⁶· · ·· Iaugtluni per lohan- ‘'¹stst ¹· 1· ⁶· ’θ ‘W Μ’. τ. cb· e.
un vngle 14⁹⁶· s. g. ch. ἶ a-x.451.

52⁰7· ·· - In fine: Impress'um ⁶ 5213. - - F. lavam. F. Ιό

Venutii· per Simonem Biunlwluarn 51231214'2‘1'00‘ ud Paulam III-fic

{gielsw- Anno Domini Me 'napum‘ () Ᾱΐῑῑῑΰῆἷῃθῐῐῗθΐ Ml

Lxxxxvn. f. r. ch, c. s. ¹¹9¹¹¹¹¹n⁰s legati aliqua( ο paterjwe-
anffime ΙΙ etc. Data eft: Rome ano

ι
⁵²⁰⁸· · · *mik ¹⁴⁹⁸· ἰ affici natam .rv1.ccec.Lxx.p⁶.
ξω). - - In fine: Exphei'unt tificams tui gloriossffimi. ino. vl.

Murci Tullii Ciceronk 'npistolau Ρ. 2⁰: Μ. Tul. Ciceronis. ad. Μ.

''miliat-es cum commento - lmqssmmm δι eeteros epistole. ΙΙ Μ·

ῗιῐσρπῐαοοὴιιηι 'hachonempe- Tul. Cicero. M· Bruto. Sal. pl.
tuomum sub annis a ncstivm- dicit. In finez Impreffix Rom ο-

 

