Bnttvttntvn. ’

iet ffi 1. 1001. to i. tdff· 101 Brwiarii. Ρ. 13. {ncipit 579⁷AE
111. 446θῖ num. et yffi 101 num. nm. In sinet Explicit breuiarium
39211- . Venetijgim 1111111111. 111 ordinem 1111010 10111000010-
001 impetitis Andron die 'l'orrol'n- sio: magna 011111 diligentia reui-
’1111111111 14918. 11111 01 1111011 studio emendatum
11111. - - 0111 11111010 Pro 1110 poi· fratrom philippum 1101101111.
1. S· August. 11 fine: Expiicit ⁰0 11111111111111 ordinis minorum
minium secundum 11111111 110. iio 01110111111111 111111οί11111 Veno-
tnnnn 1111110 1111011111 per 11. tna dnpentis nobilis 111111οἈ110-
tabum Britannicum. ,111110 ,tthc nii do giunta Florentiniz Arte nu·
mxci-‘110 dio ΧΠ. 001011. δερ. tem 01 ingenio loannis Emericide
1111011810* festor« Ord. 1510110. Spita Alo-inani. Anno dni M·CG
[01 ,1. . 10110111.11111111111111.1)00
131111.- - Ρ. 1.-6. Calend. Ρ. gratias. 16101111
Ι11(0. figit. a) rubro: (illnoipint 3925· -- Venetinpor Antoni-
’.111οᾔῆο 1111811111 livult pot sn. um {torgotnensoin do Zouchis M
1111111110 ΙΙ pi'nlinoshymnos: dni. CCCCXCVH· die xxll. Martii. ρ. ,
111110111110111110010111111001110- 3926· - - per 11111ῑί1111 sant
titinio 010111. ete. Ρ. 19 α (0. fi . Ρ101111101111, 0111 annotationibus
10111. 0111101 (lt ln 1101111οᾕ1 insuperinuitis additis, etiamqunm
101ιί10111011111111110. Ordo psol. plura 01110111110110111 ninim-
’11111Ιὲ11 1110111111οό1”1111111ἆίῃὲ mii tress'aa Taurini per Nico 1111111 (ie
fft³t⁶tf⁰¹it³>¹⁰t¹tsst¹i ttdi istdtiiitttttffidt‘i‘ttddtz ’
tsffl'nnn. Ρ. 101.,(0. ]ἰς1.ἰο1“1110()11οΧ01Χ. 8.
’.1111111111 (11111011ιί1ῑί nole 1-1 .³⁹.27· · · Infine: 8111011110-
00. 1111011111 1111111111 §m 1111ρ11111ι111 §m 111111 11011111110111
111111ηέ Romane 01110. 11 151110 indiligentia renisum: 10 11011111.
’111010 de 111υὸ11 etc. Ρ. 272 a (0. (11001111111111011111101111011111
11500811ιί0 Foriniis. Ρ. 273a(c. drriunbonuin 01111ιί1 sancti fran-
[t'gn. A et n. ηρ rubro: Incipiunncitei de observantia. lmptnffum
ιώ111110010161111101111101101111. Uononis inffn 01 im enfis nobiti·
11. F. b (0.1. 1361111011111 1.10“111110111 0 1111110110·
ffilit· fiodo? a (0. fign. Ν 01 1. 10111111 apte autem loannis Eme·
1111111101 Gi Incipit comune ricidos 11111110 anatinitatedni
1119011 ΙΙ 010. Ρ. 4511101180) iil-CCC ·XCIX. 1111101111. inanit.
’ὕοι 01 'Bnplicit lirouinrium §in 8. g. ch. 0. s. et . 1. 494.
111111 Romamn Uenetijs ΙΙ ῑ res. ³928· - liothoinagonse. an·
i.. nn ι imonis 1110111, 1. no n1ccconnxx³.s.1‚f.
irimbenid Mandtnnni. Anno in· 39111.- ν liothomngi 110111111-
111111011111101111113100001011. tinum Morininn 1491. f.
nn 1111111111 nnn·snnzn‘nnndn
ι1181) eq. A 11011111, qnaeficin- 1001111111 ordinem Ecoloiine 80·
ΠΡ* 1 llncipit 0111011 inin« lisbnrgonin. Ρ1100011.8 ff 0110101.
0111011 oeeptionis 11ρί1ιί0· 111100111101. δερ. Pfidt. 01 11100111,
¹¹⁶· l. s. 86 ὁ. Hegt‘jtr. 8. g. qnod 10111. f. 151 11001. 1. 1. 3⁶. Hoc
ΗΜ· ,01 . 1. 1 col. 32 1. 18 excipit ordo de sanctis 016νο011νί·
8101 11111. 15401 ff. 1111. 01 nm gradualis jin officiorum detem-
···ff·nnnnnm. pore et fimens ff. 44. 11 sine ru-
im. - - Ρ. 11 c. injign. an. bro: Et 11111111 do· breviario offi-
Αἱωι. 6111110 rubro: 1110111ιί- ciorum 111110 ni 11101111 seeundum
Π 1001111111 consuetudinem ro- 11101111 neolone salisburgon. Nam
Qnecurie. Praeced. 1111Ιί11. do· 01111 chorum nsum communem
miffar. modii. et aurei num. quantum nd kirioieyson. Sanctut
ἦ· md· off· c. Canone festor· et Benedicninno 10111110 intonit.

1111111

...1.1... 1111111111. g. 1. .. monz. a 1111111... a

 

