188 CONCOREGIO (1011111111) -· codtUflstto.

¹ 5615100110011111110110111111111 offunt 1 1111411111 solui. Explicit
111). tlpusdcaegritudinihus 1101111110 11111111.1.1.11.11 .
particularibus, llos sto-n. 4.44.11.111111111,1“1111141·111,111.
rum vocatum. Ρ. l. F. ta (1. connatis. 12ff. (ellewino, 114111
fign. 1111 ( )Um onmisll 1111111111 mis lo. Guttcnbcrgtc,st Pasti-tn·
1111111111 11101111111111 naturallli. 111111111111. 14511 ’

- 111141411111101111111111111111111- 511ῖ.· - (11111111) 0011111111

1111111111111111111 medicine 1411 1111111111. Florentiae μᾶ 11-
111111111111111011111111111111101111 1011. de llipoli 14η ve 1441. s.
egrit'mimim Νι11101111,ιῖ ‘ic‘ In fi· ’51ὓδὴέὁῗ1511ἔ8115ῐ1111111ῑ F
111... 10....1- .” 1..
Ε1 1 1101 telrzririnutur¹ 411111114 pars la: P'ru satriacae 1111111111 11111114
111111 l opusculi de egritudinibus 1111111111011111111111011111111111-
ptieularibus ll omnibus 1 11 11111111111101111111 111111111611111 nl
01141111 pedes ἐς 1011111111 111- 1111111. qualitereuq3 rgo ll opt ni·
llrc3 ac comitem dignillmu't :2 11. [1111011111 no apleui. 1111111111
1111111111111011111111111110111011ςί11 11 1111411111. Ewpl. s. 611 1111
(1011) mediolanensem artium ot retenti. 11 uite eterne in littura
medicine 11111 {cipcmamonarelram ioculo. 1. 1. n. et typ. n. 4. 4.
infelici 11111104111111111. Illccee’ 111. 1. s. 1.11 . n. 231. ⁶ff
nli. linitum suit isne opullt pme '56t9· (1011ςὲ881οΝλῶ pro
loanem do romagnano liora. xxij· scholasticis et 11111 nul·
· ll die letto 111111111 ap'lis. Magister tunt utile. Er a(c. fign.n.i.):
anto'lnius de 1111111110 imprimi eu. Incipit conlel'llonale. 411110 41111411-
11.1111111111111111 11111111“11111“.111 lt 111
gloriamomriipotsntia dei: accius teas ΙΙ1110. peccator 111 1111111111-
11111ὲῖ11111112111111ἳῖ {tlslltfnlllt dlllttll
katerine 11110101 meos· 11111 tem· alijs multum 11111. 1. l. n. aetth.
orali gidiernacuiot pltectfmell- n. 4. g. 111. maj. 11 min. 1. J.
5111111111ιί principist excellidoml- tzff· (slatuerp. dicendast)
ni 11111 l'liilippi marie 1111111 tte· 5⁶20. CONFESSlOXE delpo·
diulanill tii. l'utie Anglerierss 1ο- verello peccatore. 11111115
mitis ac ianuc 1101111111Ιή1 moi co· 11111111 11011011 antiqui 1 moderat
lcndillimi ac etiam adeius 11 01. etc. 1. 1. u. et typ. n. 4.Ι 4 ff
nerationcm t cultu3 incipitl'umu- 5621. ClleLGATIONES 111·
“ 11111111111111111111111101111111111110-1111111111 graecorum. Eut
dut ulum copilllata ploanne3 con· Colligatioues Ι11111011 gruem tt·-
11111111.11111111111111111111 131ὲὲ1111“1“1.ξ1.“.“.“11“1111ἵ
1111111111[111111011411111111111111111011111111 hie Coiugatioues 1111111
diii. 1417. 1’“. 65 a: Finisadest 1110 111111101οω111111ο110111111.11111·
duce 111111· 111111111111111511111111111 ,⁰- ct gr. cd.
2n 111111111110111 philosophum 11 t 5622·CON1UNCTIOXES 11111·
modicum lo. 101110114411111114111111 {insitiones Solis 11111111·
1111111111111 al> originali concello 011111111110414101111118111111111·
a prellano ll artium 1 11111111111110- ne ac 1111111111 1111111111 nd 11111
11011 Magistro ll Lazaro dataro p 1111111111 laxativis 1111111111 ¹¹
placentino tlreorira3 rnoldieincpa- anno 11111 dcccclvii cuis 1111
pic legente. lllaoiller ,1111011101111111111111111 1011111111 1111111111
de 11111110 1111111ο10111111 papie. ix ebdomidc concurrentes 111
1485.Ι1111111.[.4,ν.1111411111. dies :z Ι11 2: 2: -ltngul- sotsac
481. 111 etnsff. mac may. g. 111. 1111411. a. 1151,
5616·CthFESSIOgcneralis *5611 COd'lUlllTlQ 111111·
brevis 111111111 tam Con-gnarum spirituum 111111· 1
sessori. quam canl'itenti. poribus 11011ιί11111 1111111· ¹
111 fine: Pecu-tultus 1111111111110111111111 prout 111 saneto l't·

 

