clcssno (Marcus Tunius). ιαζί

ι socios. Anno 1113? Maecczdxx ssri saluum-iudam). Dioxfiffi-men.
. ίΙ-Ιξίε uoero- νίίἱ. Nou-chris. 13³ Maii-s. r. ch· c· s- ΜΕ ιι. ⁶2
ιιι. ξίιῦ. ὃι. muro. E omne l. ¹²⁴ ee wff. num.

ἵξῃ 25³3& nm ,‚s›⁵‹'²⁹· - graio?- p„
sm.- -- ν. m· τ. ..““.·ι’.’;ϊ“...“ι,τ’;“..ι;3.’.·;
prunum* P* ¹⁶² Tnbul‘ ⁰ Va ern-m, F. 1 ιι eim Oratio.
’Ἣ &aff-¹³1¹ s {2³³3} 3‘? 3¹3333335³52353233.¹.:⁰:5¹31
,Ἕ- ¹3} fflffissffgfggffgggffi ὴὲ.. ι. ψη... 3.. ..3... ...
n ἶ 51OE „mum-„mmm ealce ommno -dqerrun §¹1:31-
mammo muno« ’ἢ sine-3 ugv- ιι Juu hucne-nunncngqnn tunc.
τ. c. ouum. snm-er (fic) ¹² ¹¹3> Μ ⁰¹⁸ff¹¹⁵5¹m¹ ⁵¹⁸¹¹'¹¹-¹⁰-¹ ⁰:
punina-‚venenu perphilippum “'⁰¹'“14⁵;‘{;⁰}3¹32222Y‘231¹¹¹5¹3' ''fi'ffll'j
. numu ε p u-
ffissmsffifflffi 22333021 Em aff. ν- ‘⁶¹- 1· ³ = ‹⁶-
3332. .... ..3....3...1’1’·,1 ...,. M· τ· mom
‘occul‘xxxxnl'ue mm„ ⁵⁰- leAMLIA: SIVE Dp ffll’hfflo.
4 . . (.Ν- Η roanuz SIVE DE lMPE-
nmque ⁴⁴¹¹W⁸¹⁸¹¹⁴¹¹⁰ . .·=·¹²=‘¹¹¹-·⁰ numum nummum ιι om.

meunt-um dune futhenffimoxfi TUI< Infit-1: Fuwshfflflw„
¹⁴¹⁴ (⁰¹- ⁶ ‘¹²⁶⁴ Β» e'¹⁴ ⁶· s- τ’ „purorumlmpnmfflmuuem.ffi'.
,Ἐύξῶθῆῑ- ²gmflffifflgxg ......ι nmmum„ .- ¹¹. aaz 2„-
τ.) ’ ω, ’ . ἱλέζ...ἶ’.““ῗ.ιέ’..ἑ’.ἱῗ.’ὲῖ“ιι“ἓ’.ῗὲ“ἲ’.ἲ.. ἵιῗ
,ιζ’ “. ” ornmne.. “enfin-⁰* {eris ἱι omum Exfftenfi ΙΙΙΙεΙΙΙπΙΙ-
22231‘2'131252225251· ¹1⁸!ng ....... ιιι... σῶμ-...ψη . &qn-nxz
. Ρ . Ι .M.Ct,c Amxxxlx. iduh
:ffst‘sffi'fm'mlg'fflffigffigj ..ξιιμ ιι ιορῃυα manucla
mn, . Ρ epm„ manuum ια...
zfflxsssfffflffzeffiffls ι ’ ι’ ἰε’ ’.1’1,’-Ξ
„b mn* s· ⁴⁹ Ε unp-121· ..n-013.. μ r·- ...ιι .
curn-..m ιι eund-remmam upum-um

'Jffflbfissgj *fd‘u'ff'r'uffigl {fffffflhb‘ff '¹ ‘h' Ε· s· ⁴⁰ ¹·

- 1220- Accvsxrlunvm IN.

vanum. F. lbknb.aen51'. ’ 5¹3⁰· - untione· ιεΙε-
·. Ρ. za (c. ign. ι sinn. ι). ctae. F› monae. 121¹:ae nm-

. ¹1·- c, mosmos ιιιΔΜιιΑ ANVS BJAWS Ε VES ΝΕΛΙΙΡΟ-
vn DE LAvmnvs GN, pom, 1111]st LECTO l. s. u. F. 2
u slva ms ιιιιιτιῑιιΛ-ιιτοιιε ¹¹2 M· 'rt Ο· ΡΜ) uma ,MANJ-
mann-„0 muno. p, m„ ιιι.. summ tn malus. cn,
svs uuo. ιι Μ. Τ. c. omi-mes POMl’fflh SIVE m: ffll'fflw
ιιὴιιει- expuam. Veneni· per mm: ”⁸1:¹⁵¹GEND0 omno.
mmmmm a„ zm, d„ ¹,„, lus-11⁶: nmmum ψ.. amm.
ι.. ΜΠ... ...Π mn mmm, „um 131.n;·1·=·11;;c=amni⁵=qw
affl„ {fimum-„2 ,ΝΒ „m e· sak-Hgit zum-nu. mnu, Eque-Ne.

minue. Die. xiii. menfi- Apri* apolitana· a: rhetor publiqm. 113·ss
, eun-:uxe- ³⁴⁹9- E 125 ,, (ε, ι-ειΤιι Mamm Mon-auus m enm

ι... A ..ι ,., .·) . omnm-vm. Ξ. „anag-nara: mapali ,ιι ⁴nec
ι’. c, Aca-summ Μ ,λῃ cc<11xxx4mm μω... naum-³:
mmmm memn- mmm ει m inc-arnono in Η smnu-

xmva⁴ 1⁸13„ μμ enh. ee r x ι ...ιω-ὼ... Sub remanum,

nn: Exprmn opus. M. T. c . J. r. ιΙι. s. s. ε. ιι pp. ι..

ιιι-νηποηιιιιψηειιῑυι. νοω... ³⁵ · mm·-

ἠψπ νη numm-...eum 5131.- onnon-2· ι.. νε..
mantnano Anno no· rem⁴ μεθ. ι. 1.s.

 

  

 
   
  

     
     

 

