“ ³⁶⁸ mnqnns (τιιωριιιιω ιιι).

με, annena aa *an-mm vm„ ene- nmm- ren-t ren-rii ιιι

...ιιι noenu- prmiea ιμμᾳιιιιις = picum.. zm nurum νσιιιιιι
. aminnium-no 1⁰⁵2 poam-rog· winm- „mnu-um d· ’
Μιιῦιμιι ωέένῖῑπῖῆτ...
· {zazafflfflbffiz 2²12ae ..ιιι ᾞ“’,.ΞἭ”’”“·· f· Μ’· ⁸· ¹*

ssisssszjsfffgf‘zbtsslfflsshx 22¹5 »fia-³3⁴3·- -Jffiwffflffln

⁵ :ms-⁸1. sff. ποι-ω’·- ” ²0⁴ „wc-cc Qun& ,αἰενιιιι
v - cmm.. mgr.. was. ⁶41
· ⁶991· ·- - F. ι :ast-figmflnzff- ¹¹·

Exordium :uu-ee ιο reeiofu mu> ,
ιεπ·ιειιὲῑι;“ῗ·ιιτ·ἔς.“ᾳῑ;ῑιειιῑ ξῗὲῗίἓῖῑ,ιῖοξέιῖἷ;ῗζὲέᾞῷ
μ ' ’nc lu ⁰- Ε Ι ἸεΙΊἮΙΙΙ
Mu„ maz*
ιι, ³12.¹÷.2202?0332:..2„;¹’3:„1⁵‚ssxQ. {Pissssxossssss‘essffl-ffissmssu ιν..
ωυι-,ςςιιιμω explici-nn ,ριωκυιι-ιι {ffiffiffi‘ffiffiffssgfff- ²¹¹¹„ Ψ
xxm . dm. xxv. octabus. Rega— fiffimifiri Fauen-05 ‘h em-

{zz-„mffl’²2¹5;„;··;³3·2.²ffi.‡5:¹:.⁰·:.33: fflssg‘a-*xvffffflfffiff‘

mnan oratori qicquam-um. ⁸³¹².- , , Δ -
,1άᾶἮῖ ww. 3¹:⁰55· s* «ιῗιῖἳῖᾌιῖιῐιέἰ ἓέἑὶξὲἒῖῗῖέῗ

ι ⁶992. - - F. u ome. Ρ. 111 ¹⁴⁰⁶‘¹'''¹¹ '⁴⁹⁹4 ,
aab. prima, quoetncipz'n ( >unna · ⁶⁹⁹7- mnu-mus mv*
interrogation-'-1321111=rn311ae0=tc. lu· ψει, Ordin- Puussflut- Pr&
μ, 2 ειιιιιιιοι u omnihus-⁴¹3
..ωιιι :nn-i· „humum
ι etc. cult-,cnm F. ηιμ-ε ’
.Βιῖ.ιιι;ςι,“ῑ.ι.ιῑει;;ιι;ἔ’ῗ.;ιὲἰ .-
uturum. ά prime. nee ιᾱὺιΙς-
lumturine. ει punine-&n
11-3flgenffimn acapna: m a a ›
m mu capua ‚ancheri-ao (fir) s
„nnnc ιι ›m- ια emm mu-
ιωιιῡι-ιη. t. nasus-dn&
grunius· uirn ‹lumimA
aman-1 patriciu} ν’,ιιιι-ιιῑ. uh
οιιιωιωιὶειε doctore· niu-iata·
ιηςιιοιηαωιῑὸωωιη ⁴ · ’
finum-mm ..ιω reg
nummum ιη-
notis ιι auem.-
μωωηιῃιιε ιε
fflhssxsssssf' ς, ν. 4.,-55-
Η 55 ιι a 55 ιι cama. 1:5⁶⁵: ι..
brt qum ah ‚tritu-ml: ‹mffl‘
”⁰3¹¹⁰>¹}''2.''⁵ ²¹¹¹³7““‘;{5‘53.ffi
a a. a . Δ ; 2
⁶⁹⁹³» - - ιη fine: Expumx‘n- x·xssovuffs1—r'1'21ffiss⁰cm·ms1⁵s¹- Q

  

 

    
 

  
 

 
    
   

 

(ιι Incipit mmm leu
pen su„ νι-ιιιιιω numiui
munimem ne ferrurijn
,flend

  

ς. F. 1211 enm ι
nuntiatio amris. F. ιι [ι nt J: ιλ
uacant. P: ¹4¹1 (ι. sigma τι· υι
lxx-mna ...reu ae penum md«
india-:iulis praue„ ιω ·
10. pem-3 ae ιι serm
«ιυειυη-η.. ιι (q) ιι...
breuis an ἰιιιιοιψιιι ate.
cnm-immo vtriq3 iu
mni ιιιῖο Petro
turi> vt Η ἰιι in

   
   
    
     

 

 

  

  
  
  
 
   
   
  

    
  
 

 

 

