⁴⁷⁰ nouum-svm (8,)

effi„ eionlolffininmnmh‘nclecher- mum s=÷=nmu1u asu-ui
nuum. ιι Amnum. anamma. F. 31. prologum mi m-
flagfflr. mmnq. ubre. ⁴- g. :a ι. ,ιρι s, μ. F. ρι’, aava
s μοι. 401. suff. mr„ husu· ιιιπι ιι ιιι qm
ΞΗ, , , „w , ι, ⁴- 5η ctu-inq p-mnye ξι gum-z
· 'm „sn-..nnn amm ‘ssfissffi'h'l³¹²}fi‘}1²jl“‘{{fi
*mni ΡΙΙΝΗΝ· F ¹⁴¹& ηἰ-ιτῆιιηωῑ Γουιιεῡιιωιυ
ιιῐι ν’·’ὐὲψῡ ‘⁹¹¹ ⁴¹· ,ἷηζι-ι, ε.. ι’ unm m r
boum-1¹ «we ³¹¹ ¹¹¹> ι· ἱεμη-..ιωὲλέ Ῥω ἲ... ἰιιέἱ
:nstv “33¹quglsspff¹,·53qf ..ma- ιι deuon» pn· um

. ⁴ ⁷ m„ ωιιῑιιῑι tmpm«
enm- numm ..annulum-1121· mum„ mh J. 1, sm,

ιιι-ιε hum-nemra ιιι- „r e „¹ n Ι Ρ ἢ, sur-1¹1.. ε, cm
¹· ¹·- ¹ 1. ssffloeatm.) Α

, · ³⁴7& - -1 Eum:

, nmini mnri- qna εωιιιμοι
mn frater Bonnnnnera ιιι

-atrn ηιιῃοῳ, Jnsra {tum

ιιι μιήνῃ protos-u reu
'ni hunnum-um ιι. ιι ιι

      
    
  
       

 

     

...ε-ιιι ιιι deum, ιι ( >N pneipm
ριιιιῑ {mensium a quo ‹muju- m. l:
15⁶1: Explicit inaerari·- hun-aun> , ,
«ιιι-ι ..ιιι-ιι in denum. ι 1. a n «¹ μι- ΙΙυτωΙ-ξ» nuffar-..11
'5 , ,, 4 ε clu. ρ, f ²2¹ ,μιᾳ domuu- [euam anfnjagn ιι
uxeltsa mirram: mun wm- m. Prologum n enpust ⁴
‘munst-³ ¹ ⁹ zmz‘u‘ff.”{‚!fm⁴5³¹·3·f.i‚p.³„¹„¹z¹
² - - ι ε
zu· ιῖἒιῖῗὶιω-ιε qpifi' ιι nimum
amori· ‘dnus fl tantm ὴιιῆιιιιιιριιι-
ι·- oum ειπὶιιᾷωιιμιεμ-ιῑίιι-ιν, ι’· z
.(c,s½n..1,·‚2 numm prulbgus' ⁸
ten ηιιιιοιιι «rmum hamam-nume ι
ιιι mm mi diest stimuw amum. ¹
F. nob: i: erg-1 finimur nom-1- tyr.» (ι-πιιιιιιιιιμΔ ‹laeu'ntg v1¹¹¹·
«nemmvez. Explieiuntmedimniu- nnm- [ἰν-010181* puellm-3:
nea emmam {hu-anei- eordan e=.1³¹u¹!=b=¹·1 ωηι-,ςιις 1 mnu:
paupercus, ‹ne-mimi οι conam... tunwfeknnfurpxemuauur
μυηιιι. amnem. r-piemimnm- ΜΨ· 'v‘fflm- 'mu ‘¹⁹⁰1
ng... mnam. . 9¹5⁰}”Y'f' Ἥξει-ι. mm- a· ch c-s- ³³1 nm:
ι ..ιΑ
x;:.⁰.;”„,.m„.1 ,υπςῂηςςις ἕψω,
ἷιῖῗέῗμῗωὲἒῒ ζὲζωὲἱὶᾒῖ ¹¹ τι. ¹¹1:
prelj'pra planae ομιίιομι, ι It. 1 a xime innam„ 'un uon ‘ix
realtr. s. 1. a. n ιγμ, ιι 4.ς. dg. ε . , ffm-lrwx {cunm
{3³ Ι 87 . (Daumm'u per-flach. Ἰ
., nn .)
· 34⁷7: - - F. ιη Δίῃ· ,ἱιίιιυιιΑ
- amum ιι ιιιιιωωι,Δ em·-
ι ιιι ιι umam · ·
lup-n ι· ⁰5· r

 

 

 

    

  

 

· zm). - - Erum ι’ s
¹1 diuini amoris ule-:minim
ι-ιι, ἱυιιιιιιειιοιωιιῦιιιη- edin,
aun uin! iu amu'ore chrfflssi h

  
 

 
      
 

  

       
  
   
 

   

tm> ιΙ (An) lu dom
m« ,ι m. F με .

mmmmm ιι sequa
snm... me) ιι req-mamm: qu· m.

 

