ω’ rumosvs (sapui-1.) - rumam (ιιωιιω)

ι ὗε nuvnmfflmssmo PROOEQ
nummu Domum ΔΠΤοΝιο
ΙΙ numu: umnvousso PA-
'mono couzh'Do 10ANnu1³s
{3²23ss 5522. Pam}
ffsffiffl‘zae„r5.3:z¹‘3;3 ”52:52
„nmo re nmo. F ι 1041 n.
ιιῖῡι 1 ANNIS BAPTlS'rss 11
Bouomssnsm οολιΜΕΜ-Λῃι
{Juffifyaefflwfflfivflssfflf

ψ ffl2¹³¹3f2¹1⁵s³÷33ae<fi¹31231ffl2133

CATVM Puflsmrssnvm ιι cm-

fflAGm'msmg Luam ιἰιιινινε4

¹⁷5³· „⁴2¹- *fiafffff’sszssfikssfflssztztfflffiz

,nffip'fsffi ’,ξιξ-’.ἵ ἷὶΐέἑῖίᾈὲ
2 mus-nr: vt ει-Ιοιι rea-:muncler
ιιι-ιο υιῖὶ. lia-<cahanan⁴ ‘¹¹5-
niii. u menn· nprilio. flaegrytr.
F. μ. „qq-e* Ρ. §.³ ι (ι. juga.
ς), ωε, mgnum pue-¹51.. ..ρ4
eum nngquun ΙΙ eum «cutmen-n
ιιι “lemgum ιζ, ωε amm. p

· zarm'ssstzm'sszz 3³54. ¹:²1ssAE
initiat. florem.

7³9³. rupuosvs ‹lupum›
, ἑζνὶλῗῒὲἇὲξέζῖἵᾜὶῗῖῗαᾷ
§stag-'⁵1¹ 11⁴² Ᾰηῗέιῗῦιεῗτῖἷ fi,
ma. l. flnzrpnmvsm
ANTE {on uu srms m-
umma c- vaos1 Au ιε»
mjonmz. ι’. 2122 Ave-gun
muomnvs. numus. ι, ³112
amns-nn. c. wmosx. Δικ->
venons (fin An susum
nvn: E vum( (fic) mm.
nm. nx nmscvm wsma-
zm uum PRIMVS. mom.
{³35 ‘aalt'hf-”1sssr'essfss‘ 1ιῆᾞῖἷῖ
,ιε 'um‘ magiam} :sewardum 11..
2¹:52. .. ἕᾞῆῑῗ
Β , 2 .
mm(-y FULGOSVS (napm‘n.
nommant-12 nuper-11. Ρη.
ἷξε ‘'issssfissss'u?ffl'.'.'.f¹1”‚‘÷;²v;ss¹g}2

Senam unfi jmprefl'uq per Δι.

ma. &32:553 ,fiff'oemam' ’ᾖ

lx. πιείρῃ rnfign. nypgr. J.
‘hx‘ nim κιι--ιιῑι (ψ

ωἰὶοὲειῆἳὶῗιὲἓῐὲῑῗῖσέἐὲῗ ,
ΞΑ] ·”Ζ;,γ’ἕ.’ἰὲ-ιί·,ιὲ)“““ ’

· 7³⁹⁶- mmmm-nm n ¹
ιρι-μμ seli-:innin- F. 1111.
sssf21324153¹22ffi¹233⁸ffiffi ΤΕΑ
mn seda& qum„ fignu ...min

m- que autenm-ue pawn-mab
h'que rom ae nam umora vd
³ffissssss·'ss.‘“2'2‘ (2¹¹2 ⁵¹¹ 2¹5-‚!²·‘:
ἶῑ ει nbul- h..:„.=f13';·11 14¹1} f.

¹ διε. ἤ);;τ“ἑ.·“,“.
11)(ιὶ ιι. pag. ιιιμ prq J-m'n: η
222:35‚‘3„‘;3:†.·?ffi:‡ssf;:⁰;112
...m ‚nque cure aa ..u-..m ³¹⁸2
turp vel-dinn-mrugn. Ιίι Jte
35÷z„·:²::xa.¹¹s¹:‡:'.¹.ss:;x {5:²52
munina: habere cu ιειιδυ tum-2
nect-l'fnfii⁴ Liprzh Ι per nlexclvioe
rem bonor Anno domini Mna<
Ηιείι4 relicitu- hntproffi. 4. g. ά.
z} {a} ἶνι-Ῥνῖυᾍέξοζί μμ mm

   

 

7307Juwmmzwwm ‹muv
namn omnium nomin-
nque verborum gummu-
η arti· pro iuuenum ιι
veneri· punam. um ι’.
fronte ι. fig. syl. ιΔ 1. ι. ηιμ
ι.. ⁴*

uuhsmbr v. Sanam a

vu ι, marn ·- vuol»

7³⁰³: runmvs (Aufidus). ο
nno elegum-im. ..ο-ι
„2 „nnn-imi nnn-⁶·
md {ulium n. ponus-*n-
ὲιιιῑιι, μι- iohannem §mun
agminum uomentem inputa
ι ω. ⁴·

ymo. wsmmu-whnu). od,
praedium. Lunna· „m
praedicationis« acad-nu

 

