111 1111111111111111411 noran

1111111111111,1111111111
, . = 1 m

confeffionit 11 ntililliniu in aa· Reverendill. Ρ. Fr. litiniii¹l
git omodo 11 11 habore obeat chiepilcopo edita, 1111111 1111Ιὶ111
eon ell'or erga penilltenlern in con· praetextu, impendio 1111111111 n
feffionibns aniliitliq 11 (41114 9111111141111111Μ11111111111111111111111111, 111
111111111111111111111 ll 1111111411- 4111111 nd Laudem dei, intemen
111· dominus frater Anlollnins ar· leque vir inis Mariae Anno 111
1111141111Ρ1111111111111101111-1111111111- mini llelchxxxW. dio 111
111111 predicnlu . lnfinej (ll Ex. Augnlli. Sixto spuma Pontifii
llll‘llllnf 11111111111111111111..,11111111
Florentini: in qno 111111111111111111 inclyto Princi ellediolani prinq
1111· do 1111, materia· 11 (11 11141111- panto„ Index Kapitinn. 4. s. 41411
sum. &Anno dfiinlilllelimo 111- , 1
dringentefimn 011111114111111111 ἱο.Ῑ ,1,192· · · Ρ· 1 ⁶(0fi , 3⁰⁵.
«nie uero. xxiii. 1111111111 May. 25. ,¹²⁰¹P¹ls¹¹¹,¹¹¹¹¹³⁰s⁰fl¹⁰¹⁸ Vl* 11111111
fle studet .n. . .111.1. .’ΜΨ88111110,Γ,θ,1181)91110·111101
‘hg W n, mma· ὦ· (fini, ale ,011114141111111111111110-1111111
sium, md audiendis: qnam 11111111111111111

naz. --111111111111 11111- 111111111111111111

ωε MGCCGLXXXIH· 4· ordinis frnln'i idienlonnn. 111 fil
1188. - - Consessionale. Parili- post 111111 Utilill'nnn oseffio ’111
11114113.ΙΙ 4. inula n 1111111111. 1 weridiffim
1189· · -8111111111111111111111, ¹l3⁰ ple sralllre Antonio 111111ερ
Veneliin pen Antonium (le Strata {lorello edi-lta: 1 1111111111 Dioni
cremonensemnccccnxxxm. 4. 1111 de 11111111111111 1 Pelegrinn 11
*nfflwwnfflfflfflw

11..111’1111.1.11’1”1111111411.1..1.. -2 ..1
limi. 11114411111044111111119111111- ¹⁰¹ ·

mi De eruditione ll Consess'orum 1193· · -811111111 S. Antonini
leli-”citer incipit. f. 88a col. 1.: ln fine: Mediolani impl-ellum pe
Gi Explicit Sinna conscllio:?lnn 1111 1111111111 1111111111111 Soluense!
Interrogatorill {ro ΙΙ 1111141111111111111· 1000011111114.

(1011111111111111 ll ’11111111 ah Archi- ¹194· - - Snmmuln eonseffionn

”Piscolio l F¹⁰f⁰¹²¹l¹¹ffl Vldl'llffl· 1ῗέ111115ρ1111111111111111111111111

fratre Antliqn'ino ordinis 4111111111 „mio Tlnmuwnicumq mon
catorum. Deinde: (ll 1anst ser. luti} 1486· 4² ..

mo illiqnti 11111111ιὶ5Ι crillo imi tle - - ,
4111111111. 1401111111111. .¹¹95· ⁰⁰¹¹‚s5ffi0mlffl‘8fl
hen Sermo Beati 11 1111111111 cn. ”¹¹³⁰ MCCCCLMWH· 4·
lostimit'lllpenilencin. lniprellus ll ι’ 1196. -ς l. la n't. magni
mammingon l'er 11111τί11111 (fic) 1111. ligno maſso: ‘COn'fellional
111111111111111111111 1111 11111111- ‹lozlmlm Annomm. f. za (1
cnsu- ll Anno·(iiiiii-Cllllilluxiij. 11341· mmm· pr.)‚: 'lneiplllup
1111111111·111111111111111111111111111111.-1
4111111111 11111111 1 veniale llnin- consensor 113121111111114 11111 ⁰9¹!
rici ll ellnffin doctoris 1111141111.. 111111111ὴᾶιῆ 1141111111 11 1411111111ιᾶ1
’,,111111111111111111111111111111
ut llnbrice 11 ln 1 1111111111111 chiepnlscopus Florstinen. 01111111
ilffiuotiono lou ’1111111111 miram 11 predicatoru3 psellor. vir viil
1111111111 11 regentium. 4. g. cli. c. 111111 41111111111111111. . ln fine po
J. 2001. 321· 414. tan: 1111111111 1111111111111

 

