clczno (Harena 'Pul-lim).

52³5?ss ff‘rffibfflffffiffi

uns. - - F. 1a(c.fi matum
nuum TVLLII ommno: ‘ls ἸῚ >
scszmARvM QuAE2:5'r10m Μ
'111³ssss Pumvs. t. βόας MAlL
nl'rvznn CICERONIS TVSCV›
LANARVM uAn-:wswtomu Fl-
„3411

· 53'17. - Tusculanarum
'nnumin-num. cumam»
nunu-io manvu-i. Fano.

. ᾳ), mmm 'rx 121.11 mer , .

1)le TVSCVLA fl 15³}ss
VAEsTloM 11 mmm Pul.
8, F. 7011: MAnffl'rulii cine
ιίι lure-Alauna quun finie. n lm·
'remu Venonis ομ ὰ ¹p====1¹a 10.
nni· do ‘brunin v: sociam-1113 εἰν,
ame serenissimo privil-n diu
[ο nel! Μοοωιὶω [clito dure un-
nefiuunno -)l.cetc.luxii. nm‘n.
Ι· uagum. ιιῑε. ix. negmmm ιιι..
iun-[ibri. Eud. s b: Χ emer-ii salii
naq-eumn· epigramm.. s. r. An.
'¹¹1- α min. c. s. ⁴20 ιι ,ιι Ι. em.
(nummu ir· margin.) 70 ff

“ 5³1⁸. - - Ru (Μὴῃ.4 aii
mum Τνιιη cmm«)
'svscvmmmzu x A δτι
ΕΠ LlBER rum θ. Ji„
Ιιπῑ Tullii Gi<- s (fic) *rus-»u
nvm‘ffiiffflz'· {33:553'0*

ι denari„ me quun-22 ungu:

‹s- r. cl.. mm*⁴ ee min. c-J.

*nnunt- in margine, 5717-

ssm. - - h. fine: Mami τυ·-
ι-ῐε 'rnre-nmmum quaem

-ιιι finis. huprrn‘arum Venutii«

mlo-anm a· τι-Μῑηο mnium

ἰιι affigam. ‚nnneumlxxxx

,¹3¹¹- «m αετιῑ-Ρι-ιιωιυεῑ, luggam

·1·.d=.=.s.eeff.n‚s⁶.

 

 

 

  
    

 

⁵³2⁰. - - 'ruffina-ma Quaen.
, emme-nmis. venem- mcc
·t=xan1.›s.

⁵³21. - - narrem Mediolani*

,ἓν Lronmlum nem-1 mcccnx
dux. 1130 xm. rubrum-n. s.

5³⁸²* - unuln-- qu...

no

stiones eum commutari·
num-1215.1490.s.1.f.

· 5³²3- - - F. ιιι tin: cml-
xncrxunn qveswmzvm ιι 'rv-
5m mmm Μ lenm A rum
νο mammo. Ρ. z ιι
LlPPl mmmmm noxom
518. An Nomen mmm*-
ιη Μ cn mxx M rmmmvm
husen-vum svm Μ musto-
m. b: 311 (e. fign-v Rem :
meu’m mmmm! emunah.
'pum m qvmzsrloews Tv.

   
   

  

lus. Deinde po! 4 Ιὶιι.
.: MARCI ΤΧ Ln
ΙΙ ΤΧ 8οἱ LAxAlu M
1 10³5& Μ LluEn vnl-
nfiuae: Cfimemarim! ·
aun-³ ι Philip
Ιοι· εὖ omns z
s necron-n nunu-5. adm<
uiribus solorn- [k 1151? en-

   
    
      
     
   
   
    

‹21

 

   

   

lfflmny. flegylr. et infign. :3-

1111. 11. . r. en. maj. n
J: aff. η. νειμ η mm.
t, circumdat. 2 mm uum.

ε a ¹2⁹ 11. mm.. (11qu unum. mm ,

ην.)

Ἧμ. - - F. mein: eom-mm.
neuim-uun tusculanarum Ιι
Phili ι »⁰ ΜΊ-οηΙιΙο. 1³. ι b:-
Ν Bffuossmll novul-
Al) vum Fu Pium?
ἵὶ L '8⁷¹1‘ssle Ἦ
ῐ 'A M §vx MliPlST‹)1.A‚
nfignm ii et ηΔ n: ΙἸΙΙ-
ero-ld? ‘nummularii in
„euntem-nam 1714„de ι’
. mmmm-r. 2 June! Tullii (ιίἼ
mom Turcuxnnm questio-'lnam
Liber· Primus. Ι, - 113 ¹³:11:-
cumanam-immeo en( e· interdum
labarum quum: ει mure· mi.
in nostrin ΙΙ hisce eumen·-
ιιι, F. uua carr-‘gemin n
camelario· hnree «illimus
²213> 33ιέἅῖ 'mlx
nani: umbaldi-nuum ιΙσ
v d· annuo. ηας. «ne.
xvii. Mor-fl, luni. Regu ruffina

   
    
     

 

 

     

 

