’ΛνιεΕΝΝΔ ’ ⁸⁷7

ἰ {effi cedunt ostii-m ineu* “ ΙιἛ. 17. 133921: Explicit
Utinm ἰι sequitur “n mm namu emonis nuieinu. 11
“impu-1:21 μηρία velut nm·- Ιιυο §cugm- F. ³⁹³⁶ ὑπῄει.. hh)
unumne mm-gngueor. hh ι, aqna: umqum-2122..
om, ιιι-ιι.4 4«ιιι ιψειιιω η» ¹¹5 ,νη-Μ’, cyr ιι ιιι prmn
mffixz‘ffiuzt‘ss’f Ιρκῑπεμιὲὶῑὲξέθὲρπεξζῖἳε
’φεξεςψωωριςῖεεή :aar μ μῑιῃςςτηῑ·ἔῃςςῑῑὲῑ
βδῃΩι ο ιιῖιιιᾶΜίιΙῖιίι (nr. Ι. ma). g. ιΙΙ. fill 2601. 631,
ululo Ι cn al etz·
rgmnn claudie rub», in ιιι
Ιοι loci eonsumflmr '
»ιι mcv-{enas princip
quod ει. ranis meam
[uit. Auum (alvan-zris cl·
ι Μ, CCCC. Lxxx l, prin
membris. lmprenrum vm
m ιι imponas loannis n
erm-ni. correctum ι
quozd fian-[potnit P
mum patav-ni in

 

   
   
  
    
  
   
  
       
 

 

⁴3⁴1?-
...320312222 {afmwsz’aJ-..zssgaeg
ωυρμ nbnah Abml‘mni dn mc-
na mlidfft. luftu: lib. IL: ΕΞ.
..ς ιιι, mmr equa-in· canon..
:?÷„¹’s:⁴¹;‘1⁰2¹2÷¹1‚2:;t102·53:,aaz:
n-qems „mo :hu-111· ⁸³K²⁵m³
unxxxm. por Magn rum
manser εἰ dmn Nicolaum
Δ ,, «ιρ wum- ο commupe.. ιι. fir..
aum-mg 25:¹2¹: 22:³¹122'3‘7ffi'ffl53553
2⁵:333&ss ssvk'ssfflss'cffiffffv·³”“{ 0213011223· ιι. finam. V„
s. a. ι. se1÷2³·‘⁹¹¹·02?.‚÷⁰55;·1·502z“0‘3ss;⁶ffi³:

Ι

 

 

  
 
   
 

 

   
    
   
 

ψ-.- F. μ amma
canon.. prm-n, ..o-1. pr
mnu ‚mr-reama e ..mn
dit: marmus 2 magist
υ ιι cremae-m ιι. nonen.
ι, ί.. hunum. verba abnuam
mi. Ε-α. pag. τοι. 2. ιω,
'gf' J'tffhiinlssinssnff ιη’,
a: ι x . ι
; moni„ „¹27⁷- ,ι-ῑηιρμ ,
,marceni ι ι» ...οῆεῑῑ «η
Ἠπυιὲωῑςο »ῗιιιιιιι ιω
. ι. ,ιω-ιιι
ι,- ιιεζῖἷυιῗωὴ. ι’. ομ ι
ν, qun expt. s ⁶⁵ b. F. m,
w* o impu Hb. 2. F. η
¹ Clu-3 Ι S ι· Ι ΙΨ
κ pr (fi ) arb

,οφ - - erm-«1. „auf-11¹0 tm-
,3me ’ἔθ’ '22¹'ss ίῗ ἴς 0¹:
is ι, n vss'smp. Abu-li Ab.
2⁶¹³* ιφτῖἫιεοὲ-ιε

n ι ι ι
[vau. sliu XVI}³ septembri--
Se - 'rabula mam-hrum. Tum:
Liber eanoni- fecundus
verba Primi in Abonlh
›let-q en nster recu...
'tine‘ s Avicenna de
rnnpnei u, edidit. im.
mn< Pa ie anno Christi optimi
fvcngxu. die ,xqu lu.
umbris. ιι- sm ιιιι. ιιι.ι

 

 

 

 

 
    
    
       
   
   

 

   

 

    
  

 

     

ι nnn-up πρε rinc ιῑ Α wnss‘ns Pa ie Anno Christi ο εἰ.
[e medum-13⁵ unp! us ο y unce .12xxx1115 ⁴³3⁶ .'
[aru (ηιμ, pfl· macru-.- ,ι 'rabula zum qum..
nni.M-ecce.lx . vi. Rauen. 3252 &pneuma-qam-

 

qnembris. F. 131. uncae. F. ι
[εβμ. llio-13⁶⁶ ¹¹:¹¹².- [ι’-ιω ,ι fine lib. V.: Cnmplvuu ιθ
.1³7· (ι. 45an Ἔιιυιιιιιιὲ, - ,ἂι-ιω, Lau-i panonjn ui
3ιῖᾞῖνῖηῷ ἐιιὶ-’ῑιιῑΙ η’ἓῖᾞῑῖ Σὲιὶὶἦᾞπῖἑὸῧὲωηῗῗῗᾞέἷ οΪιιᾸεᾶ
mlxx-¹.v..1‹.10=.‹1„nm.2m. mus complemento complu... ιιι
flm- „fle-e. Ε 30312-305,nhe= nm... Ama: maen-u ιιι-ί,

ιι. ιν, r. ιαμ (aſsumo)aequauevffibmordiuqummn-

..uis miceam. neo μιαί.

 

