’Ῑ-Ιϋ
ruri· ecdiaffiel ean

lbLOAEXffissff inultu- de)
eminae obstrui.

διόθ- -’· squ-uun ιιι

Δί.. implum Αιιι ᾱιὶιι- 2 *¹¹²¹L32'3'1W12 ιιι «ln, une 61„ v

flm- unm-..mm ‚neca-eij.

  
    

mbus.

ᾱιῑι, Μ. ιιιειι, mjj.
‘wrm‘ {57:1- ¹
3257. - - Λ ει
damni-'ludam
.

          
   
 
 
      
    

     

  

ι)- ι·;ι

    

«ιιι

   
       
   

ΙΙ cn »ι
ειυιιῑμο

anus. ι, 112⁶„ qm..
ωι. ι. ⁴- g. ιι.. ω’.

(stt) officim x :nra Μ.

(ηιμ-’,Δίοι- ευιιιι ιι ι.

ιιι emmu- υιειιιιιιὲ. manus
Αι-μωιιιι p nuni-m ιιι-1.. <1 Am·

m. Ι. σοι (aliga. ι
mm ιι-ῐμῐιις ,μ hui.

rix·- ι ιι αι ram-„ens «ι
‘¹5 ,ι 21 ιιι, „rs-<n- οι vora ...ιμιι
ξῖἱῖξὶ-Ξῗι’“ἰὲ”ἰὲῗι;ιῖ ιᾷἔιὶῗιῧιῖὲῑῗιῖῑ.

““ ιςιιι arog ιι m. lnsme

, Finit tracum: pv„
dminissrntifie [aeramen-

rhn nuncupati· ι-μιίῇ

· ³⁵ · ΜΠ· ’ςιοιι -ss νὲι-ῑαιιινῖι- τοι

 
  
 
 
       
   

1». :cz-(r. ιι.

 

 

ΜΗ. 1, ιιι,
καί, ι. a-g.ch. n

 
      

n Maii.

   

ΊΧόΧ Χιιιικψ ffifflffi
n ‘il-2 Trln'lfl- b
ιιυ summe-na„

et euru ιιὼι .

 

 

etc. ΙΙιι fi

ιι tim 'rr-c! ι

bri ,nm

τᾶρῐι-ιὶ etc. 112.

rgo-nm«- p mr. .
ιι. neeman. ι με

    

 

numm.
«ιη-ιι» mxiij. ι-ιιι- ιι

ιιι-ιι ιιι· «empna-e ει do tm
ιιιιιῑιιι- '¹⁴⁹³-
· 31⁶2. - - Ρ. ratim:
ιιι( uqnerabuu'nagmyi 'xix
1³...f1321'23‘2f533521 ιειιιι
ΙεΓι-ιιιῑειιιιιι laq-u.-
ro utu-213 dorna exn-*di ιιε
γ’ ιῐ. prm ῐπιιιιῐῑ. nun 9¹1¹ im
'⁰2:52¹ ‘Jzssffflffiffi
up rotumum· ι1ι- 1:
Μιυῖἶζῖηιΐ ΚίωΙΛι d

 

nuris.

secl

 

ιο bgr-'⁴ 21ae (ι

mom: umnu‘ass ‘xm
lai (uz-Paionia. ee!
ductoris> calu-nani Δῇῑ 1¹61

· 4ιιιιιιιιι num-up.
um snt-niumm ι
mn §nri cul-'ni blo
nuri e ¹1 xpe ἱι
e ‚hum 1155. Maza-t.

ιὶιι Γιιιιτῐῑ vem·
alni de 11 lum·

ιιιι ren-mune:

va ι icimur ι

ΙΙ dumam ser

impr-:ni Argu-mine Anu...
Mamm. . ε. ιιι. ι. 1

⁵2 1501. 47.7 -

ΨΙΑΙΙΊΙ docnt!
,ι normann-nu
μορ-ιιι... ι,

ιιι-ιιι ιιι-ιΙ diff„
nnn ιιιΔιι-ιιιι. d

ιᾟιι. [μψζθᾳ 1.0.-0.„1‹10re.⁵. auu.)

. 351, 12 ¹¹)= ιιιιίγῐι

muna ιωῑριιι
n

