ι,

mmvs n} mnms (soh-m.)

1, tunm tuan-5. mm. ‘³53¹‘m‘
ἵ fl m÷m=nfim⁷ssksh=²=22 32:⁴71?-
= ,ει-,ει ςωιιῖῧεουωω. axe.
· 1111 ,1,- --11-1 111111-
re um ι ,

¹ · 1 «ῆι-,ι nuc ccsslmz 51. ῃ.
maehum ιι Ειριῑιῑι ψη.

Ι ’ ⁴. Iohanni· nunni» de su-A(

nnumin-1201, trium m. 111 umr-

ιιι ιι firman-o- Α buturum}
* mxima. nna quma ιι
νιιμιιμῑιηῑ a ae tgr-nm· ebrit.

n-n. . . ε. . ,ιώ-οὺ. 1

nube-*15⁶5 ³³1. 481ῑῖ 'm

¹1:2³. -- r. w. mor. mg.

innupta Aa num mre Ab 2..-
, n munis Ειί ren· Μ. eccm.

lm. vf- n finem mnndi Et sle

Ψ11-1Ν1-1111111 11111
ς. ,1- 111. ,1-1 {azzi-5:252:

ι ιι mam erl-mm raeqnm. ιι m.

bns. 6111. ¹³-.U·= :eur-t in

ιι. Auem ει ganu- neceam
v ιιι.. aa: xxxj. ιιιιηῑῑ. in rabban»
τωο eampum ιι mnus-un. co*
hie mo semu-nte ιεεῡιὶο ΜΗ7
ul! 3!- CCCC-luni. idibus F
barii·- Dn'nde: Explicit
ιι. μὶὶιιΰηετ. ,3316547-

nm. - - lo. Arm. Vim-hicn&-
Uulne ἱιι Α talypfln de nam ut,
“n ει turin Christianorum
πί- i· ίιι nure-n et saraca-m.
nub-m 1497, 4.

· mo. - commentum ιιι7
per opera diverterunt au-
nuum (le naim-nitatibus
[sq-ennium* F. ιιι (ι.]ι“μ. α
Ι,)1 FRATRIS lomus <mxu
urznmuzxffls 'nn-‚mgaw pn„
um, ριν-1111111 proclama-,2 (l
1.-αηὶιί Antiquima nd Chr

 

 

  

s J ,
1115 posin 11 eun-„mm
’“”1’””““,ι’ἑ’ἓί’“ „asssffiffffiffl

  

2¹: Fmtri· Ιωιιιιιίι Annii wir

(Ἡῖὶῗ

    
 
   

135

¹3⁶¹ eam-j} ml»⁴ F. ιιι vam.

. nb 1u112g. Papa Ata. Vl.

ad ·. suber «giaf fimh. ps.

ἔζζὲἷζέᾒῃῖῖἰεὲᾚζέἓῖῗιῒὲὧὲ
Anni· merlam: qni-ni· paxo-ton
Tyn-ulognq „soff-»m ιι sulm opu-3
‹lnmrrorum auctorum ἀι· Annqm-
«,-nnmn 1 nequis· confecta finiunt.
ιι uumq in *mum 111οη ,mmo dffi.
M> CCCC. XCX iii. nie. Χ. menfin
luni ImEfcss‘z por ιι Eucharifi 551.
1η, ι11. μω.. &den-ge raucum-2
:25:²⁰ 1““,,,Ρ;.’<1ἶ1ἒ..“;·,,ἐ; ἕέξῑ
‘iz-{1²¹³ eo. Ρ. 1⁶⁶1: (ast ,ψῃ
ἷξὲέξῑῖἛὲἒςἫῶἕῧἪὶλῆ. '323
ᾖνῖενῖ,ε]ῗὶ21ἶτᾘ 1151 mgustr. 22-
(ιιι sn ra) nium. ιι Ιῐοιιις in Cam-

p αις Aqngw «ιι-[ι. mccc-cmc

ι, .ἰ’ἱὶὲἔυέἱῖἲηέξὲΐὲὲέῒ

l-rnnch. stult-me faustinam-2 ἱ11

,ῥο μιᾳ ⁸1 ¹¹5⁰: ιι. Aluum-aro,
ffffxffyff;;2”}}’2xt”;„5?¹2¹;‘z ¹:323

. r. ιιι. ⁴³ 1. q. fi μεθ. aas.

ε ιιι lum sol. m son-ma papum,

5”⁷÷;:{3?.⁶⁰;2}:1”„‘:÷.¹'⁶x:.z3

'theologie nosenonrin

nio Prodit-amnt funerum-in
s¹ ‘nn-:arerauwm {mamm ιιι An.

uqunaubus'. Ludehcut. nete.

ν.ιιί.-Αιιοι1ιιιιοι11ιιιιίιι

¹ 1131. - uaostinne· uu*
er mutuo udaieo «ιι clvi-
iet divino. F. ια ein: Pro
Monte Fiet-'nuh ιι Connus sacro*
nm. 'fh-'nlo orn-m ne canogio-n
Patauii {z νει-11111. Chr-immo.

1-1 1! dodon- dd* luminu-panna
ui ιι Δ( loinis campegii. Cum
ΕΙ ne bum-ui dato fratri ner.
mvltvm> &minimi ΙΙ Ρι-
renui ιι omui* Ε ²1:
' loannis nunni· uim·-
ι-εἰιιιὶι predicatorum nd ιΙ
. namnum Esau„ Panna.
Questionm due dispw: ιι mo
r mutuo iuulairo ὃ( οιυὶΙί ὰ
ιΙιιιίηρ- δεφ dedicatoria

cmm-mari· nc.

 

 
   
   

 

 

    
   

 

micans υτιΙίξΙιιίε ete. Pmsatiu in-
sipit. Pradan‘nmm exeipit tab„

11],οζ

