rummare. 405

τ Mummi! Ῐῆψθῐίᾶ- fv:
’eamq-5⁶& ”13¹3
Γῖἷὲἱζπρεῖἶὶιῗιιζῗὲἶ
ἔῖἱῆειιιὶῧίῗζὶἓέἕ)
51¹5? ssowmss'kffi}
ως.) ι. abun: ,ᾕρεε
ςῐΙΙΦ {dmi ΙΙ »πη-θυι ιιι
augi »arian beatifiufm
Ιζτιή. Θεπκθῧ rub πί-
ιιαῐ numm »nm *1an
„ew mmc'ffi‘ffi
⁹225OEOEss »nbssnrm
ὴῖἓῗὴίῆἷὴῖῗᾱ fam:
aum.

- F. :a 11:³65) οι»
γξιτιίῐῐώ :tumim F. ι
ὗιῖἱῖπὲ ἶὲἶὲ Ψωῖᾇῗὲξ
ssss‘ssss'fffzssscgffiss
ςιίειέὶὲἱ ἓξὲξ ἐὲὶ 5»ζῖ
;¹:„'‘÷‘ffi„.².i,·;=: 525¹ 3510*ss
2¹:32 ’fi‘ffl‘ss'xfffissi
{2⁶05552nsta‘3ffl33
mn& temet mnu Ιπίιῆ
ξιηθὲἰτκῖἑνῖίῖώκ ² {3551
‘11313'3 (ἓ {affl-fif
regum& norm. bv 1⁴
fflx· ‘tzffliwffl
13⁵²(th M Μ ge-
»πίττα bem 116 U man
*amm-nbat. ιῗιῖι un
'sao-‘- fflinf'a'as ·

Τ F. ις m. x Rurmnlnz
„we ,ssfflssffl
«ιιι m en [mmm Μ

me‘mzffl
5353525¹32¹‚,;¹‚¹12„ &Qum
Η 'met mmm seam unb »maen u‘k.

F-,fia' (njgat ι ’>ι 01 morit«
2³15:an bimatu& agub— l'fflngx
f· ¹112⁶f2³2²0<2<0225⁵ff¹12⁰x¹f¹¹5 {2³⁶3
Qnmbmerghmfflmmgdssgm '’¹2‘’
ἓῖἒψῖἲῦξιᾝῑμ. marni.. ‚5:333ss
{fiffzefssffiffffiffiaefess ’ἴε-,ἐξ
forn-alan barm ήπειι ΙΙ {tm «um
baum Mei nmo amn» ιιι (6)Ἳέ
ῧὶὲηἱὶἳῖῑι 1¹1⁷ ’Ἐκ mmmm nat mm
[vurg vnn unna-mn em· nm motum

st aad» sam virium uu) σῐΙιοΙκ Ιιῖ

ῧὶᾎ”ἑὲ’ὲ“ἕὲ,ἢῐὶἓ““ἕὲἶ,ῗ »ἳόῗῗομὲξψ
ιη Μ.. υ uaeaeaeaeff. zm. fi a. a..
c. J. μθ. ιι. 3⁶ «37 1. wff- φη
num. ct nuff- num.

· 72⁶⁵. - - F. lama, (ww
mulare. ⁹an ῐμίΐώ m ma, ¹F. ι
⁶² (ww fflmrwrwgntu mem
&m- 'xmffl‘ffzffiaefflss
uincta. Η 4η (e. n. .¹;): s>u »qm-t
nn cun meryvnca. mnne m mm
affgffiffi„ m„
mm ιψω Γυηῑηαπύιϊῳιιιιωῖ [ιω
ml. muamus. Π Dnd ¹st m mer
fraga »fi mn (elba amphem- vum}
ss225⁴3¹115322313ffl50fffi⁶ae¹5³⁸223
:avam-„n” ww& ³:235&ss
2? m, ἕςηιςτᾰᾰὶκε

[Μῦεῑειιῐεῐιθε mmm P. ³36 (ιτ4
Jign. f. nt n. XXX) 1. ιιι ,ωε

 

πω uuiaet (cun ιπκυ, F. 84 ==
*Boreum-md> ber achan ebrini un:
[αἱ lgm: autumn μΙῐ nni-cccc.
ιι-ιι. mr. Ε. bist un< Θ-Ῑι 1· ‘¹¹¹‘-
s. ει . ιι, ςῶι. Laium ιιιιηι. er
ει ,ιιιιηιι han.

v. nam metuet· (mium).
125⁶. Fanum-Aulo pusi*

