onzcomvs. ’

nd analo· unu-u. Pon-iun.
vim-⁸* run-manui prmo ale
cumn· ι ιιι σπι... arc-rm hab·-
ι. apua-4121. w. Ριξξι. Μ... ιι
xvj. Μ... ,ne-amq... ιν- «ια
171 . Lennurda Con-1141·- od nuce.
ιι ἵης-ιτ. Ἧι maa-‚⁶¹³⁴ ⁴

anmi-ne nri-i·- ι. nunu> Ρ

’ ιι. ‹ono-rim.

· 7⁹2⁶· enmomvs Μιεῃιμ,
ἷιῗῐῗό »Ἦ .ἶῖ ’ὶῖἴ 2· „22¹2ss :2⁴1
ἱ) ῳψι gregorium ριμιΙιιίηῑ
.ᾞέἲᾲὶῖ ’ἑῖἓῖἓέ Γὲξῗᾱμηῗῃὲἕ
ιι κε. F. zan: δ’) nunqnam«,
φα) οι ῐιςιιιειιιῐιωο sr=1r=.'11uan11

m ooopflcopo. Gmngon hun
ffl‘ssz‘ltall ’ἑῗιι ξιξ :2315 ..25
Ιᾶιιιοίηο rancun vn· vbu ιι αι. Ex.
{fil-3⁹⁵ a· eol. ῐ. 1. 27. 1,-395 b:
nup-t rog-nm bre-xp ει mle-own·
sstitz'ffl‘sffi‘ff “23¹5 &123¹ 2223
onim ιι ‚lul->235 1 en? ιιιοιιιιι, ΙΞ
⁴³¹ 1η.- *phut regnu-nl manhu
Γηῑῒῖἴ) ’ῗἛιΐ ,5¹sf·.⁴.⁸',:',‚2ff!²·..”2’
ool. ιδ 1-ε ιῖι ᾳώιξηὶω, ,Εσ-

· 7227. - - F. ια vaur. Rxb:
Buff-M ιιι-ωε x νιιΙε unu punam}
mov in ιι monubu- buti Grn-
Wff* ‘'1²¹²ss fflffldffi 21¹*12351
‘mur-mgnwh Expliui :gissa
mor-m Gregorii po. F. 211! φηγ
me. ¹³⁴. u 112 ς) nun Gregnnpg
{2¹³'d¹¹3.''‘ gamm: ‘3⁶²3r‘2ssfi‘3
acfnlg. n αἶα) Prernffipbean Grau

9⁷⁵³ pape ιιι haffn-..m 101st ( ὲ

Ἳζὲἶίἱῖζῐῗῖηξειὲἓ“ἳξ”ἰῖ““ἒὲ,,ἱῗεῒὶ

knut ιι m. Εηιῖί. ³2³5« ωι, 2.

Ι. ι9, ι. 1. a. ιι» cyp. ms. mig. *ι

fh. &fhe- npp. ιι. 2001. ει, 58
’ 792⁸. - - F. ια vacek, F.11‚=
) Eun· gregoriu- pap· Luxu

uti ιι 101> putente saneto Lem
dm span ete. F. za: ( >fluerem
cimmo (fic) ει u mmmm :mn
stenaro ωιρῑιωιιρο. angori...

 

⁴ Δ ,
' εστ,
sennua· fium dui. nun ΙΙΙ. F. 7 az
ἀ, ιι ( Ιι- ern in ιι ιιι-η lun Ι
num in . ΙΙ κε. F. ³8³2 rubro:
immensu omnipoteni duo patri.
n ιῐιιΙΙὶο. et spiritui ramus. glo-
rium„ -genitrini ΙΙ nini mari·
fustan: verm-n...- ..Ἥρωι ιι φρι-
¹33„ '2³2⁹ „³2:32¹.·“.÷1*;5::· ..5325ae
nnjifforin ιήε ῙεΙὶιιιοίιετ dedimu-
semme ‘fif’ „open-1335. ‘Am-⁰411
domim M moen: dxx· . Dm dec!-
m rmn- ιι re umbri·- ι). 310.
riam deo. 1-’.3 ³ ιι ae ³84· uacant.
’ἷί ἰῗιῗέ ζῖἒξῖἕῖἱ ἑζΐὲιᾞῇᾞῗ
ειιπιῑ in moralibun beni Gn ⁰-
rjf mlv! ωτι-ι οηιιαιιιωιι nymfa-
u insurnn mum-zum. F. 4ο, «ι
Explicit registrum mor-num gre-
{xfm’zz ss? ri} ,152'2535' ,(’ἴέιῐ
52u¹⁴ ἐξ (Joh. &stamma a
’79η -- Ermum. Palm
neuerfndiffignpa-dominuff numqui.
{32⁵ ιΓ , ειιῗζὲξὶἱῖι,’ωιῃωηὲᾈεῖἒῖἴξέ
,ηιμ-ιω, beni engprji pape in-
tem-z. F. μς οιιιιεφιιι-ψιιηιιι
breue ει um. omni punem
tna->morum iu mora ihu: bean
Gregorii pupe fenim ordinum 1Ιεὶ-
μικιιιειι inferiu- manumm- Τιιὸ.
ἒ,ῑῑῖὲ;;ξῆ’;ῖιι“.”’.,;,ζ;ιέζ.ξ {3233}
ειέιει· f-„²¹.t1²„¹}r;¹3⁰¹· ¹3⁹3:
ιι ‹ ξ &egeret-immo «Ληᾞίι ¹13⁸·-
cumn-⁰ snm ιι mund-»0 :nepi-
rmnpn. erogantu- ται-...- m. 1-·.
sema:- Exrletmq est ομι- illud
Movet-1231 bem· ‘ng-‚m pape.
emptam num ιι ι ..ιι rar-emm
nummu. Anno :amnuit-:momi-
ni ex evalem inbuto mille-immo-
quadrin emefimo re tua efimo- Ι
nimo ie quin«- enns septem.
ιπι. ιι Sodoma siun. iiii. effice
quimn ιι pontificesq-³ ru· ιηιιο
ἓἫῑ ,1 μιῗέ. mni-„w
³⁶3 ἐκ. - - F, lauceae. F. lb:
Beuerendifflmm dominu· donnini-
ς... ψῑτωμμ Brixia-i. Summi

