’ὅ

in ruz-vs (ἆὰι ἐπῆ) 1- mnam-..1 ι-

*asts-¹ delfin-d. iuna. »afim

ἴ rinito- α cumpletum per m.

ιιι-«ια vJ-tfm ‹au-pamm §¹¹2⁰
fflfflffl' affl? 31?
GOEC. nom nono, seno
fmh ”af-ffifffflmw
³⁰13 Per uxta-rammam: Anno
am ‚menachus-x. φ g. ct.. ε,
,ci {ruffin- stol- wlff-nulnum.
⁵. - - mer ‘univ-Es. lm.

· &perf ,⁸² ιεη Iohnnnimi.
mm srfflfflfflx
genno mm. ⁸· . ⁵
με. -ς- xpm-nm ‘5¹³ vn.
utut Pessavaln. lma-yl. alum-
. F. ,μ mm s⁴ Pn-

“0-2-2'· ΨΜ· - ψ .

mmffzffflfflshzfflff
uanum-mn· .ccce.Lxxxx1x.
ιηΓιςιι, 7733. gfff· quat-mser:
mama. ιι . mutum ex εΰῃΙο

ις Σ lulium ιιοιιι-ῑί :amm-mne Α.
{xm-tionis dffi mmet:- monogam
mo ¹2⁰¹? τοιαῆιο αἱ. menn, 112-
”⁰⁷⁴3 &samm rme.
ius). De vnn-burum ιῑηιῐῐῑ.
unionum. Ειαι Ροῑινιει
FESTI. mym'rERm—‹ETQH ere
asszzfflzsszwffizffifflsst
geria - . Η. G. s. Ι, n ιι. 4 mai*

, ἱ. eh. asbe- u ”5⁴:⁸³2ssoe ff-
flaman. . 111oe . .

⁸ 70³8· - - F. ι a: mvnv-
szrvs mcvs smcmvs a), mm:
munau man quia ,ιι ..ωαψς r..
“ ffiffiu? ”015‘52‘125 ⁷2? :1312ssss
cor-mi».- ,ιιι-ιι. ιι εὲεὴ 9911.
{1¹3AE„flssssssssxopkffiffil'issffissss‘
milam-no: 11 undringenmffinu· -
Saptugjmm fimo An: q
xzw::÷„f÷⁴m.”„·÷”¹„¹⁶·3:r„¹.¹ss“‘3zfl
Medion-ani nm· quinti. u Aen..
natus Sui Anno φαίη-ιιι. ‚0 maj. r

wunsam-narium. Anno iux--

     
 

  
     
    

4222:ssss Ξ
*sp-mi}- ἰαὶ-Ε- ισχυ-
{was-³³- ww
„Zssssi‘pizm' “W‘' ,ζψαῑ ¹²²
fliuione nuum! nun-nni
pquium Lam-1.. ειμι
Τέέἲῑὲῒῖψ... -ἐῖὲ
mensus δικ-ΒΓ·- Sin?
rapu-no. ι. ’ως (ει-...ι
fona.- -lgnli Ροιι.
{fflmvffln'd‘su ¹3³...]-
v1ssff une-nn ι
ῖομ. Fssvmz (ΕΜ-ΙΙ
grana rau-u αι. 1
ro· ‹le Troy-u. Fan
fflzi'ssuffl ”m
res do finyu Cv- Γ·
ubl: lxma-,raon ιι ε-
ᾖξὶιξᾶ·”ςῗ,ξῑ.“;”..3ῗι;“ἒ.“ε,ῐ
sszzss'g‘sszzfsszssafflzff
1. ειμι-Ι. 118 b 1. 31, ΕΙ
ssss‘r'ssfisscsskffflfi'asw'ffl ἶ
{ub Ι. 13- Deindn ἰν Ε
c. gepp. n. 311. ιυῇἶ
un. (nul. Qun.)

⁷043< - - nomn du m
novenae.. Pari· pum.
rard. ι. a.- s. g. εΙι. :432
1498.) -

7034. - - ιιι-μιαί η,-
laq-w mmm, ιο toi-ih·
wavra, rm mix qum ι-
zffflssfflms· *²

. , Α
7045. - - hyon um!-
7α46. - - 100 gund md
noim troya-nem
*rm- πω premier σί ιω·
10350 ιι. saur-equ
nd ιἸὶ comem! deo Μ Ι

-s.1.a.et effla-s.

 

gaus. r. ‘'talne->⁹⁹⁵ ιι. 31 Ι. -79ffi

munau dn vain-n md·
..ι nm en eoum·- h mi
tm de ιι aa„ my* pe*

