234 Asmsmvs

ιιειιι. 33⁵⁶&qupgipnqn.9.43'F1:xJJs. ¹⁵².³2.·(‘·sse¹¹·‘¹)3 4
mum eug· «ις ‹in-genuf pugn, ιιιιιιιιιιιςιιι)ιριιιιιιιιιιωοι-ιιε
Emeum ιι ιιιιι nmmum-n· ι ι. „mayn-,mmm ιιψιι. xi. m
ι,ιιιι ςιιιιυιιιιι ¹5¹. ιι ,ιΙιΊ-ῑιιι-ειιιιιῗ
num: ,Ἧι ιιι mm.
ιιι mmmmm. ιιι]-
.fi.,„1„1.„2„2 ἰιιιιὴ m. ἰιιιιιᾚῖᾏπιεὲθῗιῑι
n ειιιι {omnem qunheu dqssu praepar-nae ungu niden
ffi‘h‘ffdfflk'{fss’1;‡55ss⁵=2<{fffi·{ig‹fts;3:³05¹..3ss'zzssfffssizq ὄξὸαιιι
DE ΑΒΤΙΗΟΙῼ CMCERONJA Asc Pub-m: Ι..λιιι-»ιιιίιιιῐμί
ΝΑΕ ORATlous. Pno Π Ιλ e Trabeam-n: ἃ Xuth-
ΤΟ ΙΙ monuo An uc 01( :Cumlmnntnfiommr
ἓΧἸἛοΡΕῗΓὲῖ ιιῗὼω Ωῐῗι-οηὴὴΙΙ Πῗῐὲιιι
. ·. ε .11.ι1“.ι“.6.. Ι
εξειιίιξιιιιιιῖ fiam„ , ,
ιιιιιιιιι ιιι unm-0 ιι r , · . · ·¹⁴⁸⁰ s
‘ ne· ειιιιἾιιιῑι ιιι ιι-ἓιιῖ- ιι ιιιιιιιι ιι. ,,,,’,’ζζζῖ”“” ‘mmm' '· ⁶¹“'⁴

{33:22:233¹‘¹¹.„.{35·'.1“1=;‹†÷¹÷¹³311 · 1⁸⁸⁸- Aswsmvs de Δ·

Τω, Γ, ms, ,xpm-‚2 pm* L* οιι, minor. s-nnm. a. un
mmo. F. 17⁶1„ xitonhP-vlen
Qua-„gmmu sune! ιιιι1 ιιι «ιιι.
ἱῗῖἑξᾍιῇιᾚέζὲἳὶἒ 1222032222 mgidemhffn =un÷ffimo ψῃ
3]ιέ ιὲιε·;τίιέι.ειιῑίι,ιὶτεὲιι. ὦὲίιλῗῗιῑι. {⁷⁹22 ’(’ἲήἓ
ιἰιωῖι·“ᾓιι,ῑ,εῑ- ‘nm‘- f.- ιι]- κιιιιιιιιῑιμ, “ι’«.· „3¹5 '1¹:⁹32'
,amastri-m· ερ. Ᾱηῗῖἶὲἶιῗζέἶῖ ¹⁵3· ΨΜ· ‘ww'- voh-1¹2⁶*- Ρ
rmum archiam. arsam. ιι pa> ⁴¹³⁶ ,⁶⁰1- 1-1· ⁴⁶- ¹⁸⁶⁸: ἐὶ-μῆ
mmm ιἰιιιιῐιιωιιι, daea: Ver-2. ww}- F· Δ ¹⁴¹ss -tm ⁴¹· ἐ·
ιιι. 2¹ ιι qaum, ιοιῑις ιιιιιιιιιῑο. ff'j's'w‘fflffl *ΨΥ ''m-³ (5⁰
,ιιι s. ..n-12, ιιιιιιιι. m.cccc.‘ . ¹ ·.¹;¹'ffi·¹·;⁸e¹¹tg²'¹¹;!⁵2g
¹¹}‘V'J ’” “f· '⁴ ‘h' “s· ³⁵⁵³⁷'' '¹ 1121·1 ‘'''tabu ‹12‘21‘ ιι-
· 1⁸87. - - F· nefa: noc Va. - ε v “hulme ι, ου ·
ιιιιιιιιιιι naqa ςοιιιιιιιιιιιιι. ιι ρ. Α ⁹ ,¹ tore-³ nur... ¹¹ ’-
rpem· rem-m ιιι ceron-gf„- ”¹¹¹ ”ww πλη-ἐ·
...ιιιιιςιιιωιιειιιιι qens-ma 555 5⁰⁰2„AE ,ὥς
ιιιιιιιιιιιι, dumne-⁰ μαι-«ιιι. gutring->J ⁴³³· ὦ, ι 1
εῑςὲιιιιι ’“ιῑ;ιτ;,2ι;ξ·ι”ι“τιι.ι,ι ω- ιιι» numm ι. w·
Lureiwcenfinfi rupe.- ιἰιιιειιιιιιι. ,, ² ( inesss' ’ἴ ψει-,Μ’
cagreni: ⁴n ‹vra-ioneq Ειριιςιιιρ. ιι ιῖῃιςὲῗὶἢῡ ῐῖωαξι-ᾱὶὴῗη ἀοι-,Ἦ
Χιςιιιιοιιιι Palmum· Ριιιιιιιιι ιιι, 2 ¹ ²⁰-
μοι decem Ciceroni· ιι mangones ξ 31¹3&— ,· μέλ· *λβ m τίνῃς
ι ¹ ,ει-ια A< (uper quammu- nun-n·- fimm c· 4.ῶῖ ⁶ ι( TW«
cz1u133nfncamm2m ει rupa n·⁴ ε ω 9)
zss‘“„?:;r·“15÷·‘2”,⁸22¹.9?:· - ”³3⁹7 afflat: assffffl
ἶῗῗῖἷωΑιε-ιιῖίι hymni-rma& ιιιιιῗιι ιιι ιιιιέ afui-..pix
rupe-¹ quasdam Cum-oum (trano a dugnimmo rnen-murnum&
ιιςι marratio* F. 181· pplj Geor gum excipiunt tm⁴ pria-1¹1
guum Τημειιιιιῐιυιι ΛειιιιιῙιιῐιιιειι.; Γ. 2¹1: υε lage diurn τὶιιιιο ‚inm

fl—

     
  

 

 

  
   
 
  
     

 

 

 

  

   

      

ιιι :vasneia-31:129. F. μιᾶ
namna«, ιιι ιιι.» pf· ιι οι ιιι-ιι.
mi ιι (im-:unm de vrbs {b

 

 

     
  

 

ε

 

  
     
     
   
 
  

       

 

  
   
  

 

