· ooo , onnnncntnvs (sonantes)

redum Mediolani Mccccbxxx faciliorem inuetitionetn

. 1. Finis seeundo partis Reperto- irnpreffa ii †. Praeced. 6
rii. P. 111. in fine: liopertoriunr 70 (c. fign. n et n. 2)
Bertaehini eum eliis innumerabili· {ncipit repertorium aun

buo additionibus limitationihus et vtrinsq3 iuris tterprott
decisionibus additis - Impress‘urn loannis berthachinide fi
Mediolani per teutonicos impon- rati oddoria.tt{i0 eumad(

fle nobilis uiri dni Petriantonii de ln fine post 8 disticha a<
casteliono mediolanen. olimpiadi· neinaccipitprimaparsst
bus domini is secundo idus maii pertoridffic ntriusq3i1⁴
Mccccnxitxw f. maj. g. cd. c. adelano iuris vtriusq dn

s. 2001. , loonne dertachjuolii'ir
2084· ·. Ι-Ρ, 111. J'· r. n fine <Sen·rr1.v1{eg÷15,bdeoem

¹ nttdttnninneton notznttnnon
· rio editi e preclaro utriusque iuris 11 1111111111ῗῖ 111111111111111111
doctore dno Iohanne Bertachino s¹¹3 V⁰¹¹⁰¹¹¹⁸i2 (3⁰9¹'L'fiffl

· de Firmo. divi sixti ontificis be.- 1111111 1111111111 111111 111
neficio. advocato coniidorinli divo 11111 11111111 11 §.¹¹¹1- 111111

, Sixto pontifice (fic) maximo inscri- 1111111· 11111111 11111· ¹494· 1
pti eiusqno inss'u improlii. Uononis, gfff) 11· 1ΥΙ1981Ῐ11Ἠ11
'ntnnntnnnnn tt: mnt- fisstistt nn
, dcccnxxxnn. die ‚xxtl ῑε.111111Ρ11κ1111““ 11111111
bruerii nd nbiirnrn studiorum u· b¹¹⁵² 1111Ιῖ 11 1111111111 111

tilitatern. iiegist'r. Ρ. 11. F. ta: 111111) 11 111111111181111111

Hee operio pars ed. quarn suscij faciliorem tnne‘ttionmn

Sixte fecundo. ΙΙ Qua tino pruna 111111111111111· f· 2·-4.t

goren unns ene parum. nfiw (osteo aa et n· ni: 1

init secunda pnrs repertorii. lm· Hm 1111· 11111111 1111111111 1

produnt Venetus por· inagistrutn 11111111ῗ11ἱ111111ὰ1111ῃ1ἱ11
nonodirotini-itit? nttnnnnn
Ῥ. iil. F. tu: ()drtum ott„ ii 111111 11 1111111111111111111

od incipit a promidi ΙΙ etc. In 1111111111]111’1.111111.1111.1
ἷκε Exuitntio Iohannis Bortarhi- 11111111 ‘i’ 11111111111111111
ni ob o eris huto ahl'ointde3. De· 11111111111111111111111ς1111111
ἱιιᾶο]ιιρ116ν.ε Finit tortio >ars so· 11111111111111111111111· 11111
lenis Repertorij vtrinsq3 iuris e· 111111 ·111111’.51ἕ111111111
ditia relicturo vtrinsq3 iuris do- 13Ῥ1.) 1· ⁶⁰ 1111· 1111·
etoretiirolohttneiiortarhinodFirit 1161111· Ρ · 111 F·¹
mo. diui sixti pontificis britcio ad- 11101 ,11111111101111111111
uocato consistoriali diuo sinino po· 111111 1111111 1111111111111111
tifice (sict maximo inscripti einsq3 ‘1³ 11, 1111111111) 1111111111111
iussu impressi· Uenetiis ii per magi· ,1111111111 mmmmm? 1
strum Paganind de paganinis Bri. nonnionem nouiteriiim
xiense3. Anno ΙΙ domini diceret 1’ 1·“4·.111.11·. F· 511 (1··
mvii). die axv. Februarii. nd 11 11· ¹1) 111111111ἓ111111 (z)
nbiice· stolidiorum vtilitatrrn. 111· 1111111· *1111111 ,1.

ὦ fiib '⁶5¹' m( maj· g· ch· c· ,ψῃ prorinraRepertorn

ſs 200'1, P, 1 1, ῃ, , 253ff nr :t pars tortio: que sui
onibus etc. benotrls per

³ 2085. · - P. ΙΙΙ. Ρ. Ι. Γ. to ‹trtrriunbouisMantua-tt
tit. ruudro:¹ Reptorij Bortacht. dni. dicccrlrmnn. dit
“·“ ·ἱ1“1ἶ1 1111 i' titttt¹¹¹³ttitt Lt⁰tPftirft¹ffl³³sttl
didindldo 111821 castigato} rendiffiottnn ch. c. s. et ff. ⁴n. {ioel- t

 

