m ’ Annum (ιοιιιιι.)
to et post miffam. 11 seu sanctam 1.] c. et .n. numm& ψ

0

edmumonemdicendin. F. w: Mo· (h. Creu sner, Non ,
ιΙιιιιοοιιΐιῑιιιιιίἰ υιιὶιιινιιῡρειιιίἰο- *1019. -- F. la: ()1¹'⁰⁸ 1&
[ιιιΙ ΙΙ flue ff⁰¹¹³²s⁰ is cpnseffio edita nturi arboris diuerfis οῑίιιι diuers¹
11111111111111111111111111111111111111

thomann ecclesie ιιιιιῑοῑὶιιιίΐι ΙΙ arboris consaaefigm'nitatis. 2: 5ιὲ

(111111011111111011 ⁶¹0· 01111· s· 3211: ( JD arbosia unitatis ιη oium}-
Ηιιίι. ι. 1. a. et ςγρ. ιι. 8. g. ch. terii trifeamv ΙΙ etc. F. rb: 1³01!
c. J· 261· ³2ff· graciam· eius qui est bfidictus ἰιι ros

⁴¹ 1014. - - R 1α1ἱ1ιε Consus. 111111 1011111911 Amen ΙΙ Explicit ¹0⁶

Ιίο generalis ΙΙ optima et cfipetjdi- 11111111 su?l arboriho usq. ἃ affl: 10⁶
ιιΙ“ιι quo speculum conallsstenuum 1111111111 1111· 11811 111011 arlo&
dicit. eum deuotis orationibus 11 11’1·1·“·111Υ11·11·1·“ὅ·11;11
apto 2· pust ιιιὶιῑιιιι. spu sapetams⁶:0fflgbu3{ffi34)l·flffi (111111
1111111111.111111..111 11...ι1..1...,.,....

ιιιιιιιίἰΙΙοΙὶιι flue genernlio cfifeffio 1111111· 111101111111 1011116111ιίΜῆ

edita p rouerewssdum in christo 1011111111 1111111111 1119· ”dm 1

11111111..111111111111’111111113111111ω

111111111111111111111111111111111111

. · hannem ,
’111111115111111 r· ι

notulis optima et compendiumque gbfflffisgafflnrlsstgls.ugffizuolxmflt
snm-ulumconfitentium ‹liciturcum ⁴ ω yffi t. mim etc F b
‹vuotis orationibus ιιιιὶιι et post Ἣ (Ἥσΐ t1-1'10511· {Da-bo&
miss'mn, seu [ιιιοιιιιιι c‹›mm1u1ioa“ff''3'· ζ’. 'si 11· sd
nonndiceiulin. In ιιει LnusDeo· ἢ Ιρῃιωωῗωὲῗῃῗῧῃᾱ· ἵε
12· g· 011· 58ff· (1 111111111118111 ‘Hb‘ 11211 11ῗυίοᾷρΕ1111Ξί1 Ιοεῐιιιιῗι n
nunno.) F . ὁ 1111111111,’.1111111111111ᾗ111111111·
1111111111.111111. ιιι11111111....ι11.1τ.·
ιιι ιΙῳιιιι Ειιὶῐςιιιιί 1490. prima 0· cognatfiis spiritui! 111· jus· 11101·
ιιι ιιι. 8. fflcchardus Pa mech) ιιι[οιὲς11811110111111118111111110111
. 1. .

Ιοιῗ· - - Μιμιιιιίὶι e iscopi ’1 1111111111· 1111111311 &W
memus dt· confestim Rauen· tur ιιΙιιιι (fic) arbor ιιιςιιαῐιοιιιι

trineporlacohmn ‹leBreda1497. 41 gz‘stff'grbzr} 11ὦ1ῧζθῖἰξιῇειί

11018. AanEAE (Johannes) lis. F. ιοαι Et tamum de ωρι-
lctus Βιιιιιιιι. Lectum superciont· leali. F. 10b‚11· d 12⁵
arboribusconsanguinitatis..‚figg. 1-1. s. 1. ιι. etQp. mm.
ιιῐξὶιιίιηιίι οι cognationiffla. &factm-n· ¹211:
tpnrnualis. F.1a:()1rea h·- '1022.- - F. ιιι Ma Arlm
οιιιιιιιι arboris dium-fis. olim di· conranouinitatis affinitatis cogn-
ιιιιΐῦ ‚i moda tenentibus lohines'tionis 11›iritualis.et 10¹'galis‘vub
de dep hil'pqnus ¹! etc. F. bit-w· cum exem lis etonigma tibus pet·
urbm mnjan tinieatis. . Sa: pulcris. &narbon-consanguini-
()D arbon* ι 'nitatis et eim ma· tatis. f. 25: ῃίιιιι (fic) lectur}
terii ίιᾱῐιιὶιιιῡ ζ Et etc. F. fb: Pvr arboris ιΙίιιιῚΤιι 'oli diuersum 11111-Ι
maian? ιίιιιι qui ι’ἳὶιιίιιοιῖἰιιιιιῐι in 1}ss ἐιὸιιξιὶίιιιι.ἐοὴῇιιξιξίιίῗάῧῌῦ

ιι cenorum· ,x ιι·ι ocum . ιωιιαιαι, . . = ·
[ίῳ ιιὼιιιὶἰι1 asan. et 11111. ΙοΙιιῖιιιίι arborem affinitatis u eius ιιιιῐοιΐΙ
indm. F. 8· affinitatis arbor 11·- etc. 1ῖς11.ῃ.ιιοηιιιι.1ῖιρ11-·
gno ine. ε. 1. ι. d 07. ms. g. ch. ιίι lectura super arboribus eu·

ι [ιι.

 

