·, mmm-[vnn . ' 52³

In nole ffiffnnn ι, ῑᾱέ· ccccc. πενίη σε Explicit Μαίη.
nitatis pfisz filijn spfis τίῡέ οιιτὶᾰι] Romans mmmm-fl
[ncipit ordo brennianj tule du&¹ Mutiep no· ellorginit
dineg ro-iimane curie. Antonin stes d milll'clnnis ciues
ο ΙΙ de aduentu dni :nd mutr. Anno UMmceclm. (τ mese
‚264n(c. signam n. maii. 8.·g. ch.c.s. «τῇ. n. μοι,
2 ln nolo dni, 'In-ciffi 34 t. 1

nieaaje, 2⁶33 ξξὲίιὶἳιηῖη 3902· ζ’, ΜΜ rubrae Expli-
ffini m„ 030 F 452 cit bremarmrn secundun( morem
9 ¹ ⁶ mim} 111, romane curio: Impreffum Uene.
'nffnf‘ss’fftssli-nnjs aplo. tiis per Franeifcumrennerdelleil.

Caplm. In fine rubro: ΒΜ· A¹¹¹¹⁰ ‘1¹²5 MCCCCLXXXI. ·
euiarifi im nno-Uromro· Μ· ⁶7¹· &st

e. Impar-sssum vessetffi⁸ ὁ 3903. - - F. 1.5.Colend.‚ quod
¹3 Ῑὲὲἐὲἧῗῖὶῃξ {Jffides} ilncipn rubrroz Alnuss ((1 fic) lanbetlffuo·
gn (14Ι Lanfencen cof. ἓξέῐζιωμᾚζῃῗζ 05⁰⁶· ἓωόιαθῖἑὲιεῗ
lgrgzissrdlffiffiz §51 rubr? A)drnbro: 4144ῑί4)ΙὶΙὲ Ι4)ΓειΙῐο,ι·ἱι
nxxvnn ΙΙ veona·2¹31n⁰⁰0¹¹1l¹nss¹2¹³13⁰3¹¹s¹¹22¹cn222'25
⁶1¹· &fl aff· ”- ²⁶⁰1· rubro: In *nomine domini. Amen.
nvn num· 0² 483 ff ⁶· lnci it orlldo breuiarij secundum

con etudinem ΙΙ romane curie. In

primo 'sabbato de adnuentu nd uo-
·,· F· ¹·'⁶· ffl‘nd· sic sperus. Capitulum. F. 243 α expl.
nens: Assssffljmhffl· ¹¹Jg parsdetempssrss· F. 244 α (nfign.
³d⁰m⁸d³⁵·‚ ¹¹1· ²⁰ ὼε aa) rubro: In nomine dni. Amen:
'37⁶ (⁶·fi8”· α 1) · 7⁰ Incipit ΙΙ ψίιις Sanctorum. In ui-
t· Ρ· 71 (θ’ fissn· f ¹) ' gilia fanen ΙΙ andree apostoli. Ad
“f ΡΜ, 42¹⁶? ‘st δ’ nes eros. anhn. Em ⁶², Fl-
Ρ· 2⁶4. α (fisfffl J Ι) Νι snncnnnnn. F. ³74 a (ε.
¹⁰¹011¹¹¹·!¹¹,⁰¹l'¹‚t2¹P³¹'⁸ flgn. n) rubro: Incipit c6mune
ἓ· d⁰s⁰st¹¹¹¹¹³t¹b⁰⁸stlfm sancto · In natalitins ΙΙ apion!
ΡΜΡΒῙΙΘ· ἦη·,,Ῠ·495 'misve is. an. Mffibrubro:
‘¹1‘h0't h‘.⁰¹¹¹‘'¹r¹¹¹ ΜΨ Explicit fnreularium secunde cor·
’mm Pur-¹⁸² 1¹¹¹P¹⁸⁰ss¹¹ reclioflnis. Uononis impreffum:
’Franflscu ‘⁰³⁰⁰‘ ⁰ de cuna: impenllfiscp nicolai Ginar-

ΜΟ (1οωίῃί Η mccc· ‹lenghi.'Annosa1!utis. Mcccclxxxj. ,⁶

de nigro: DooGratias. Menfis’Maij· 4 ,44440 Fumo. Pon·

ἰὴ· ⁶·s· Φ ‘⁰²⁰ 34 ι tifice maximo. 6llti1cntusq3 sni

Anno nono. 'Et Ioanne Η ιηροοιιίιεο
4444444 n nnn‘Jznffnnnsn'nzz
[x. 8· ch.c.s.2col.481.416ffi

,Venetiis ger Petrum 3904, . , 1„ fin„ Breuffflum
‘C‘fmfflffl ΒΉῙΙῘΟῙΡ· eum suis rubricis bene ⁰rdi¹¹ati⁸
tlavns &Alexandnnn et secundum consuetudinem m
¹⁰ T⁰f⁰f³¹¹i³ ‘¹⁰ Ama· nunc tenet romana ecclelia. ³1¹5:st

, feliciter. sub anno christi ,44400
ΟΟὼΧΧΧΙΙ. Deo gratias. 5, 1⁸12

- Praeced. Calend. ΒΜ ὅ, ⁶11, 2 col, 451,

ncipit rubro: In nonne
nxpi ami. Ordo breui· 3905, .. · Jfffim· Brenn-ium
mor& ι nsuetudines ro· cum suis pulmon secundum con-

felicit icipin etc. F. n. sumffinem quam nune tenet Ro. ¹

 

