*Q*

’.κθ AENEAS

rme-m snut-un gneum: nuperu-
'emm Se-umeamm: qua unam
ω] rums „maol-«o apicem ,ιι-ψη,
ἓῖ.“’έη““ Ξῖῒ ῐῑῗῖῗῖᾚῬᾶἓὲἳζ
ep. aa Marianum soar-um, φ..
quac iuveni mm 111« ...μη
..mmm dicit. ,ι ψ. ..mam
Ρ. μ, ncipit nynori· ¹3
ιε’. rufine: G> zue< sum, P·
lumi-121 Semnus nne, 1211oe
pones. «ι 1¹³5 pape madi nnn-p..
fi: hyssm-ia ue duobus amantibu-
ιι renone„ (fic) nnn: Sub um»
ιιι-ιι Μ. ecce lxxxv* «ue xv. me.
sn muni. smum· mauman ο.
mua „unns-00 muinm: amm εἰς
n primo. 5⁶11.ssst ι, ngfflr,
faxu{;‘21:,;fi5÷1522”„523>³³¹· ²20⁹-
2³5. - - Arm-erpino μι- muni.
tm Gne· 1488, 4.
μ 2³⁶. - - Anne-e Sylvii „parm-1-
de duobus numan-ibus et remedio
umori· eum epistola retractatos-ia*

 

lnfine: felicum· finiunt-in mer· 2

pun-5211 opi-10 Ammaous. 1²0·- me
amulum Leon Anu.. mum m
cccczxxxun. 4 ς4 ιιι.

· 237. ν - F. m: ss! Inoeipit tra- -”
munu- ae duob-20 re inuicem fi q

eu· clf-m

mantibus comp.. a nn.. Ι
aqu-r· ι-

nne-n· snum-n gamm:
ιοιης, San-murnum: qui «andem
‚a num-15 ιῃοῆυιω apice nrum.
ptus: Pina Η pnpa Secundus voc·-

· ms en- Duindae e ρ. quae-m, ..ι

cnsp. suet«, ,ιι ram suanum,

tertia, quan summ· „aa effi ηιμ..

Ξίῗωῖῗὲῗᾜῗῶῗίἲῖὲε ’ῑῖ ᾔίἷῖἱέἶ

Eme sn.

,ιη ¹3³⁶ mun-„inq ⁴stum· poe-12 m..

mn: p ea ι’.) <s ,ηις Son-unffi
f.

prima m.. 1,. firm

mmm amm-5». duob-u
..na-n, magnanimum: su}- An.
no nlffi. zm dn· quium mm· nm
0²5 &ameum numm-210 00¹

{annm „mi-..02 Amo simun.

e

 

 

 

    
    

snvws.

,ψ ι... mm ,ιη mnu-zu, uyna
rua duobus nnuntubus cum mul
lis episto-fis amatoriis nd muitum
{221f-’sss‘·‘<¹‡':05÷2“”¹,;2„¹“„4.22233:
ven-un· ’Μ qur-eurem hnpenfislh
pun-*110 armannum& (rw
no Duff. ›mcccmxxxvn
*nsss Mun-tii die. X. Elius. 111
ε’·- tyron- ⁴·
ιιι-Σ .·. (gormam'cqtg F. [a
Qun ωιίυμ uon m tu Ἴ Qum!
ffissff‘if‘* ’ΨΜ ³³¹⁸ ΝΜ·
⁸, 2'42. - - mnam η’..ὺι ε-
μμτὶανς Quoque pare: ornamur-n*
lugan mus: unumne«. sub qm
incip apamenmtm'n: &erbum
numnam bod, eborum ΙΙῖιὶ ssiu ιηιῑ
frumen, {mm urben-llum namn
nu &nemim- Manlianum m maht·
¹⁴²: unt· greum ἢ h &umbem ιιις1
32513::2”2³„⁰..“·..›‚„1::”ammam
“znssbfs mmmm, ¹52:ssss
u (lucc. lxii. seq* icon. ep. a«
unffi much, qua: s. μ ι ιο.. ι
ψ, ud m„ muz-um. qm J
η {ugia :jusum ἤια,
Ι- 3;η [¹ 22 ἰιέζαὴἰέηῑιτειῦᾏτ ἒεεῖᾜ
ω mm Ι1 ιιι» nonqlluhj. Anu·
η cccc. uvii. quunumerusmi
Ιιί flnnfxm impr: mm's indicite m·
detur.) s. 1. eteyp. ms. gam. er·
musta. ε. fi c. ne ρμ. ιι. ³⁸1. ³7st
mm figg. xyt. ν
243. - - (gallim) Histoire d.
vir-«lut et Luereffe. Solon 1’1· ι
e. ι. τ. a. u φφ. ms. (9211ss

   

 

  
  
  
     

- ·- mimoire tl* Eun-iarn
Lutrkce vnit amour-eux
nn ra «lu-scrip: ιιι temp. m
:ru-as Silvius, ‹ran-latam οι
-Ιὶ-ιη uil'e. ε.1, a.1e ‘27¹²' ιι
h. ( e. Vua-1 Purqfiie ι

mi. jul. b regifin ,ιλ g. ch, ε. fi ⁴

33145,θῖ (nomae-§mm Plan-ch.) - ·

2³⁸. . - mrimfim. 4,
²1⁹· - - Bononiae ¹⁴⁹⁶· 4.

ψ. - - εξιι-ῑῑ ξω Poe-0 qni
,wau numm romaum. gna-..n

5.- - r. nm* (s) Eur-15
»aa dm υ my„ amn, Eu
rm ex u ιι. »⁶112 numne. tarr,

  

 

mm 12⁴1. F.11‚= (s>rmr..,nn1,=nut
η ,η murm flluer‘ffe ‘Ompllflm

*pn- Eune maim, ει transsate de 1·

