412 mucmm'wsnmo— mucuns mn. ιε)

toy· dn Βονῗιᾚιισι Pul-lja d·
ιτιιιιι ιι. ”mzsssssffs s:
mim οι de ιιι-ἦπου 2 Martia snt
{digna sarchin ⁴¹9 nonm- ‹ruff-rat
,¹:2¹3 .¹f2.¹²·n¹:.⁴'mffi:¹·¹„‚2.¹,‘¹m“·;.m„3².:÷1
on. ,Ρζιόοέίᾳ «τρι If. 2⁴ss *col* 2- Ι.
1³, hab-:011 η. 52, ey
com-..enea ι. chan-pion «ιιι ιιι
mu. mmmm afim-2« „qualum
33:123:ss 3;„:.2¹†‘2,;‚'f?·fflssf.'z
ωι, 2. [m veum„ pum mus-n
53²3?ss ¹252 {⁰55¹ssss ‘¹55 51:¹0¹?
{ist-‘mi z αῆ. 3ο . =.'figg.

7312- , ξΕΔΝΟΛΝΤΙΔΝἿξ ι.
²222212231ffl}.222;02m2
pomo n diviso mun 1²21-
gula-m. e: ιη :on-o aen<
Ιίΐι (nodulphi) Stroth. ln
fian: xamen-2 mnam· pm- cunz-
sto‘phomm ormo-nentem et ner-
uum-...m Venenum xmpent· 12⁴
roni-ni Dur-nte 1494. din Χ. mem
fu lunarii. J.

73¹³. - μυρίης,- in
5023*sssssssssszflffi‘vsseffli'' 32¹3
ninne- ίιι conrequenuu stu-od· pm·-
mim. vnn-m· per Christopho.
nam Cremon‘nrem ¹⁴⁹⁴-J· <Vi-
detur panicula pruma)

⁸ 7³¹⁴· FnANculs (Philipp-u
do) Perua-nu. Lectum n·-
3121· Vl. Danuuium, Ρ.

. F. ι a m, rubro: prima leem.
r. luri· υιπῑιιιης munuca ΙΙ dn-
mhni Philippi franel-i rupen· τοιιι
tn libro ιΙι-οι-ειεΙῐιιμ manu pror>
pri· ipa-u doctori· reriupu ηιμ
cunigunt τ ΙΙ uounur impu-eflusa cum
przrrunqzo. Ρ, ,ιιι οι mgr-meo
5³⁰, “1333„uffssnffsssssssfi'usszz'ssz
puritia Per-nuno : Sari Α onu-
uez cont-‚nursi numm «ἔφη.
gnum. eugeni-ug primoum: pern.
'1¹32ss-⁰?5'2f2s152'3ffi'T'17332'E2321-94
uileg. in dnm· annos. F. za (c.
sinn-1⁴1· mn. 10: (11 elnriffima
ι munaum-..⁴1 ’.ιη-ιι „mx-nu an,

new-«uti- donini nfflppz τις.
ῗιῗὲεΐᾋξῖζᾙῗιῖηιῗῖζῖιῖιηιὶὲᾞ
humer »nup-m agn-1: OEPn-
pm lactu-u mul-yp- rrum&
t‘fflffi {3522 :122353022
:14 ffii‘nffi} ‘1¹:¹33ss m
1 «ης. mm ι εει-ιιιαι-μιρμι,
Ώὶἷῆῗῧῖ fflffiifflffl
emaum.. ιι manu propri· ipe-
Doctqrit ῃ terim· :tq-1 unp-x
’ἙΞῨἭΣ :5¹ εἷ’ῗᾷἑἫεῑᾟῗῗιῖ
ι secund. m. ιι. rhu-„am
«ιιι tu ai. 95¹⁶- Ρ. ιιι-ιιι..
ms. ΙΙ venun-,omer nem
Ῠξέἒῗῗὲἴι, ιζῗζ ἷὲὗὴ.. 'zui
*pm- ⁵²3⁰ ι ιμςῑι μί’-ΞΕ..
3223: ,⁶1⁶4.h'„¹::;.¹2·.¹.·‚„¹’;‚32„-2.2.¹-·
a: πῑειῗέεξὶῗῆ· ἐκ
mm: 3¹33 *mam τις
ιῑῑ, eum priuilegio ne qui-nde-
ει- &cer-suff ω

{quien aureum x pem·

«ι zmnprzmer· „
pona m qo :fise-pu. Au-n'n-
zkff‘ss‘sff¹2‘ffi⁸‘5.*{‘·m{: ὀἷς ῑ
μή 1. ιη ff· nam. P. ιι. 1⁵01-
ιιωιι. et ι]- ιιωι rum

7315. - Super rubria h
tentamenti.. Pnpiae per nva-
ψει-ω... ιιι- nun-go νεα-ειη ’mdi-
xvm. aqueum. J-mj.

⁸ 731⁶- - nepum.. u ιὶ
pater de tentamenti.. ’.ιι
(ε. fign. a. ὓς Διὶ hun leia
punem. uiu- mnu-is gloriarer-‘n
gihai: maria. nnius ς coleti· ιι
rio. Solimi, repetino. ιΙ mi?
ter. ιίε tumme-nl, li. vi. edint
preflinimma ι fiebam-ml iuri· v-
ιι-ιιιιιῑς doctori. υ. rmnppi aa

sra2m111d090mn0. qui -ιεῑμ ¹

pia: ι terrane prims u edm]
mnan· in ium ι--ιοιιίεο vbem
mus fructus edidit. Et i· :wind

hi: umet-nu maneriam plum-a- ’

 

vltixm'irum vnn-«numm. F. πά·
«τοι 2: (ιιῑιιιόιιι sug· san-ora dem-

ι

 

