GERSON

ἴσῃ. -4- wallia: Lusium-ine
s huenvnqu, pn· . Gon-son. ΙΙιι
uo: Ε-ηιιιυιι een uuum comp-ln
32.“5;?xd3‘1“„22s1³5„325‘732. ’ἒξ
μ,(ι. ι. μὰ.. fi ρ. ιιι. n ι. 42

7⁶73. - ijer do vit· upi-
nnn unm-e, vum. per
nguilhmum du nun-net ¹4⁹³⁴ 3.

ῃ. - Sex latione· de
ιιι, ιεμίιιιᾰὶυο οι moue
nimae qfirituni ‹lunfsssxe
?.R22.'3125.”35”501¹Zu{”5322212⁰s3
3¹.¹’‹1·'·”..‘' mss‘fffflssssfflma'iss't‘ssi

Ger-qao 120¹· ιιι, apia-2100...
”tbssztzffifffffflffl 'az-'ssffi
amu.- udrmgnntenmm octua-
finnu Aen-ibinu- annun„ Monfu
‘'Jfss'ssif7,³⁵⁶ assim· quim.. 4.

⁸ Τότε. - Do mendicitas
»iu-imni. F. ιιι hei it zm-
„ua «ια lum-azam„ tyn-i νει
nm augum 1 him· certon
nean-nri· pumen. ιι() Νοιριι
eren: ῳ o um homin-5· ωιιιιιε.
‚nur m⁴ .2³1⁷1.113.⁴1T..-0=3v
»mur dimetro orandum nmodi-
ιδε- ΙΙ nni-ne deuote erc. F. ⁶8
Explicit memus du Midicbta.
fpssnfi Vennum-abit Muginri 10-
qain lom-sen emmenum-ij pus.
v. ι. . a. οι

(soh-nm). ,ειη

ιρι-μισ. r. zu uuo. ¹²: ι ,¹¹ 1--
23:120‘zztssffizffifszfixu' {¹⁶
εμι.. ιιι nobum ,sm ul..

ue. Raab: Ex ficiunt regu epul-
ειη-ο είιιῐάωιι ο ΙΙ modo viueuffli
omnium fidelium. ι. Ι. ιι. ιι eyn.

2¹³3'0f·‹312„.':,s115;fz‘.5ss; '¹‘ ²⁷ ’

767837 - F. ι ¹¹5 gnei inmm-
ku nahm- εἰς nam-bv ιιο. v·-
:zffl ἰιι εέὲιὶιιειῑῖιειηῇ
51· pnmffi'ffnbpa aa. Edit-u ι m
mune gerse ιι acen-rio pana-
:rssgaemss ¹332sss¹¹rx523252222331
¹„”:„„1¹2⁰:;„÷’;”5‡1⁶„n¹·0.³÷. 332³:

mium “sule pun-‚hm ειυς-ιο.-

a 11 modo vinnula omnm fideli.
{2⁸5- {gffzae‘fflsfflezm ’ἢ
smnw'* - - ἱέἔῖἒιιιι du :mnni-
‚„:„·z·.:‘:.⁸·..⁸„. :f · Μ·

⁷⁶⁸⁰: - - ‘ul'nnu'qm do p-moni.
hun unm«. ruffin per Aug-nu.
bun-mm do nunes 1⁴9³- 8.

’7⁶81. - De nimplifienio-
ae, ‚et-hilinum ει mundi-
rieaziuue cordi« un. F. ι a:
1ηεὶ it memus δε Sin-plintae&
stab: iefissnn l'nu mfidifinmfinz cor-
diu ΜεΙί labani· ΙΙ (ὶι-τΐοιι etul-

¹⁴ 'nr-ij ιιιΙῖοΙῑ, Prima numl- 11 de vi

 

ἦ Hp) n. πῖῌίᾰῖἑ Βίθξῗκι,

ἐόῑίςὲἰὲιι-κξεαηίιιοι) ιι mnffl.
,

ιΜΙηιΙίιιι intelletum- ΙΙ( ) Mm-
linitam cordi· uirile inu 1¹1¹: ΙΙ ele.
. υεε Explicit tranq-1⁹ du eor-

„ medianum-¹⁴¹⁵· nuptiae-2⁶0 amma-»2 ut ma.

, mu, ἃ 1. mmmm, d, «ιιιιωῡε. ιιι.. lom. (serron. s.
*mene μ, 10... ss„„s⁰„‚ yffi, η b: Incipit mem-u dio enut-

u- mich-01 ιι uvir. [500. ⁴-

ιιωιι pret-12 mugnus aa diremi-›-
ιι, reu ηοιειιιιιιιιε wan.. ιι () ο...

· 7⁶77. - Do pnn'onnun mehor tabi ι directione cordiu-
ιίιιιιῃεῑε. F. ιω Incipit ιι-ιΔ Po! 11 stc. Ειοαι Explicit ιι-ηιι.

nn: nabin· de

-nmbn mgr-i ιιι , gerra... ι( ) rnen ιι «tyno

*finan cerum-fi offatm ι vri ἰΙΙ
ιη ωςιιοΐεε’,ικ, Εηιι ἧι.
icit tracum» unt-bi! de

Gen-ron ln
nmo> mi :nimi x

afflonfflbm nte. un d: directione cnnliu. F. ηδε

de „tectione eor.
Γειιειιι-ιιιιιιίι mugitu-i lubin-is

ιιο η theolog-u 1ο [ιιι
{iamni- (fic) ιι ‹ ) fl.-

di·

mm ιιε, Ειιίκφ ι mgr-1 numne ει ιΙιῖηι deum mum eneruem-de
nro„ ιι catenario parmena nee. ι m. 1⁷:42⁶: Explicit ιιμιψι.
= prus-:mnu ΙΙ sucro tlte-*alogia d· praet-one οισι-εἰῇ) Vnssnerabnln

