³
{lxmam eximitis qu Margarita
pugne· (fir) dicitur: ,131101525 fi«
35¹³* ‘3512222435232222221‘r2‘325
“”“““Ρῖῗ“ἶ““ε«ι’ ³?fflffl355. ⁸3²³?
§.¹2¹ .n. ω’. ψῇἷ (Μ.
· 111ιᾷ). - - 1⁷. u: mun. 1...
manns huin· uperi.. f: u a ml.
1-1 Ffflls uvn's '11va⁴ F.
η. uacat. Ρ. 11η (asten. Ai):

· Daturum onmium Poetarum:

uynoriwmm ιε νιιίιοῐομιιοκ ι
legar-m ιι dieu: ar cunnum-‚m
ustum Albanum t Eiih in unum
collant· saelieiiluu· incipiunt. b.
230111 sam· oraton oxum: Ροε-
urum: nynorieorum: ae Phno-
rnphoru ’,Ι Auctarium in unu col.
Ιεεῐιι· ‹ln-immun· uirum Alba.
111 de hfl Vtriurqg iuris doetu-
τε omnm: quae Mar ιι-ί1ι μου
230. (lit) dicim: emmenu- sm÷
adapt- ess Jd-CCGCJAEXxVss.
κιιειῑ. Februa-ii. F. 23:11 ngf,
sir. ι. 1.J. r. ιὴ, c. fi 53 (⁵⁴1 ι’,
231 ff

‘⁶⁸24 -- F. ra<c.s13n.u):
Orator-m· munium Pomm-um:
ῗέξὲἕῖἐῗῗῗΐέῗ Ὰῗέιέἷᾞίἷο ἸΣΞΓΞ·
mum ι) uirum Alban-tum de Em.»
n unum collect-xsaelieiker 11ιείρί-
ιιιιι, F. mm: sama omo-1 a.
ιιιιιίιῑτ rumara: nium-icum: un:
Philosophum Auloritalcn ἰιι unni
‹ulle-{1:¹³⁰ er eluriffimffi uirum
Anzan-mm ιο Eyh vnn-iure„ iuris
doctore eximia z ¹gun„ Mutugarim
poeti-:n «licinum :elicitur fini nd.
ω]1,-;
‘mun LA zoam ymnum-25⁷¹ opvs
m. F. 17 b eam excip. registr-J,
r. ch. c. ’.οι 1. mff.

* 6825. - - F. ιιι tin: MAR-
mmm-A Pot'ncn. F, za (c.
fign. ουκ Εεφιῡιῐι operi· ιίιιιΙο
Man-{aritae poeticae inlignin: ge.
nera ἰι diffinvictio: εὖ samari· m·-
‹15uamq3 annon-2252 materian) in
co :aproni-rw rab. mas. ³ 1⁷.
ι’. μ 0.st mmm Ad Reum-en-
«liffimss in 'ln-illo alre-m: afim
tunna nummaria-nn em Epismpfi

Em (Albemn de).

illuflfim Bauli-iu imi: μι
hen} «1ο, ny ⁵ urrann„ ιι ιιι-1» a*
ctum chrm-muni ἰ11 nulle-nim
mn qpm gun quod 31· Lyn·-
{ijssssssxssffisszssfzzoemffifz
mu m 5⁸ fflmoea· oman! {mo-
ratum Paetus: niusa-lmen ιι
Ρὴῑιιιῐο hon Amvrimesz eone-
‹tffi lnriffimu uin Albon- de
Eyb ιι mriur ιιιήι anana-2

quanm„- mn aaa ωηι
pm: lmpre nan ,ιε un.
gmn‘· umnam 11, Α h

nn >‹numani—,1014mque-xcv. itus
ξῗιίῗᾴίήζῗῖω „kg-32¹& ..2⁶-
121⁰?ssss a* ¹212}ss ².².⁶.2‡5;1⁵«‘2¹12E
gemin} Ορςςὶι μαι-μνη.. pm
ιιιιοςισ mflgmn = unu dehabeat(
animem collect· Annonam.

{⁴3⁴ '3⁰⁰¹' 2. J. na.. ss. ⁵⁵¹-

· ⁶82⁶- - Db einen vnn ¹
11 11111 1111111111
1111111111
]11] rm m
uanirudvm muner mm m im [ω
¹‹:„·}¹:51.‘‡⁰312··⁹„ ,11311111
mv tinem 11111114 ³¹¹ πηιιξ *cim
amma& ξ’,ἒὲἓ affl&
32¹1! ff‘mffissffl ’Ὡὲὲῖἄῖ
ww 1111* ffifflffi‘ssnffl
‘nrum flare bet ”mu eristi nm'n‘-
hm? wintphwffmt {mum
1111111111 Q}
11 m »111
'eit heim gottheit mmm . ι. ’.1.
Ῐζε ryp- n. J. g. ef». .¹· ‚fi 0 aq
argi-3⁵⁸5: (Aona-h.. m.»
ligmfflnssst} ἱαξιιιῑαίίι ξῐέτῗὶειίῃιῖ
ι’ῗῖἶὲἓῗ mmm& ἱὲΜῖἯῗὶῗ
hrt. R zu: Db tiam ¹11&ss

Q

 

