AEGINETA (Paulus) — AENEAS snvws.

ι 'mh-3⁸ ιιιμ.. ..οι-..ι-
¹¹³¹> ”¹ ffissphx'zffi‘ssss'ffie: 1221
,ετξ ww „mamm
..τῶν mmmm
..με .1›.s. ς. αι ι. s. ·

ιιι. .· ln Aristoteli· ‹le μζ
nnn-n lubra· 11. nvn-pun
Kynfltffllodueum nomnen.

v. ιι- Aqui-u (ιιι-ιιι ι.) ιι
Anu-uun.

us nmmum-A (Pu-lus). Ope-
ι.. lagani μω. s.

ιιι..- ‹nm-a> aa amm-fl· ηε..
ιη.. νιιειι-ι-ειιιιεμιιι-ιημ»...
xpm-he vn. ιιειι.

ιε- uin-,nan ymnum· ιι. ..ιιιΔ
fla·- ...νὴ ... v. τιιιι-...ι
vnn-„pno-

ιε.- num v. n nun· ‹ts-uu.)

fl- Nat-bai· (All-niu) v. Nn«
niu-nn ‹Ad- ιιι)

θό- AEmuvs (Paulus) *m
’ Dc rehu: g stis
tnnc ...... mnu-11,

 
 

opificio «luto nd nmium}
ι ι

ἰ

   
    

ue uenis uss-ms &amcos c

......ιε μὴ... cardinali
xeneae s lvio .....-.... min. suni.

F

 

 
  

ιι is Μ, CCCC.

ι
147. AENEAS mvxvs, ponet

νινε u. rom. nn. xpm-»ne
fnmilinuu. ε. Ι. ι. ιι Ιγρ. ml.
ς. ιιι, s. fl mewa-521.

148.- -ι, marm opu ειιιόι, ι. 1. ι.

ἶὲνιῖρ. ms. (Udael. m, aenido-

ffiffl' a;„{?„{”‘;·„¹÷'·;555”¹·„.‘3;.¹²:„:;

pontina-num primum quiam im· ¹

‚man summio, mox ο irmpq.
sumn,

{ms epi ιι. ιιι.. ..ι ..nae-n ι..

quadruplici vnn eiu. nutu. fen.
ι-ιισν smiunz annu taluti- 1 z,
Ἅέξῆειέζ. (Ἡρη-[ε laum: Jnh.

. s.1.

⁸150. τ - ,E ιι (c. sign. ’ωε
“¹¹¹³ (³¹1‘>f“‘”f{¹{20¹}::? ¹:2ssae
'¹ 5312'5· mummi 1³¹2„ τι
ι lqeipiun castula papame-
.;ἷίι.’.ῗι“”ἑ.ἴ“’..[ἷὲ“ἲ.ἶ“.ἷ..ἓιῖ.ῐ“.ῖ

   

episcopmnmm §gnum qum-em ιη..
paint. summm Mox opo. De.

...ιε ιι enam cnr-nuli renum 1⁴:122.
nux„ numen me ramni-ra· ιι
ει vm.- eim ιιι... numu ιι ε.- ῗέ
mnne-n lmen-on* «ι. pamm ⁸3⁰-
'ivffimss ῗΜὲΐῗέζ
Ι.. ms? 361. noe-nu aso 1. annm

ιιΙ
unit· iuml-m

:2³2 ιιι.. ..ιιιιςῑνιιεειῑ ψ -1 ιω· maa
fias, [ιι. ..... ιε’-’.ιη ηοω...- ῑ5,-“5”Ι-[’·ζ ἒι,; mmm, mm

mm ... aenum„ ..ιω ι· undu
umffi. maus ...τ ...-ΑΛ).
mm ιεκιι. x ‘flONENSls
nc ufflvs n c, :S'rl fumeo.
ms ι 1311st nm . ...ιι
.....-,μω 1.s2q.1,[. .......ιιι
max ...pr ‹magr-m„

ι
ι

ι

a uiuiafihaberur: omna..)
[ξι a: ln Lib. Quinto Sum. §a
ju reponenda. ιι a. . r

Ε 113⁶(ss 1-12 2⁵¹&ss

ΜΧΙἚΙἚ ιῖΙΖ, Μελιιῖιὶ. (εἶιὲοοὸ

ιιι-ἰ’- nna- v. eon-nn κ..
μ

  

 

...-......ιο ει... ffluij

prperimtz· tuccetum.

ιο ψιῐιοιιηι... ι.. ιη... ιι o m eon.

. 611.- Pru-
σω lauru.
ι( ιπιίω «le
ΕΚίΩοΙι prri-
μ ejaci- gn·-
..ι-..ο ἴρῗέῗιεῗὲῦ

«unarum. F. ιιι unc-t.
ι, F. μ. Congu
a: ιη , ⁵1·-
...ιι

  

ιιι... ιι] ⁴ munst.. ις ι ’ἶῗιῖ fi

ξιξ· 2²5,ng³ ᾖὲὶῗῖζ, 22] μετα... ....ιιιοῃῳῑ. zum ιι,
ιλ νη. mxu„ „rma-12 (... ι {?3=⁹12''r‘}2‘¹‚‘ffi'ffarffssffiffissz‘ssff‘effi
nunu trifinium: impsum Αιιιοιιῆ
hubarga Nursbergo ῑιιιριτε. finam
„j m. ....οιπι.. Am :auu-effi>
nim ιε. ιιι. αισι), luxi. s. g. ch.

s. s. .Δ ιι μ’.. ... 5ι1. ω]-

’ 152. - - F. ιι (ι. si n. ιιι).

mm sxnvu smmum 1¹0er
ιΛνιιιῑΑτι ιι lMPEmAusqu

Bz

