N. 1161, 016.
Ν. 1161. ,6111161 Mcchxxm'l. 161.

M ι. uss. ‹fla ejusd. 611ιί 16 ami, 16 fin 161. Philippa· le flaui! pm
sat. 161. 13 m. syl. 61161611. 0166111.)
u ι. 1,·65. (cohaeret cum 1311111611.,,

Ν 1711. Del. mu scymnus. Γ

Ν. 275¹. 11111111111111.

Μ 1166. Α1116. 11111111. wis impreffasuu, nst, mulien Minna ᾖ
. 611, J.

Ν. 161161761.1)16.

Ν. 278„ Lege: 16 l. ²⁵!-

Ν. 1611. 1161 Ι. 1491.

u ι. ²⁸7⁵· 1. (fotu ed.snb,snq.)

Ν.16911. lm.

Ν. 19111. (66116611616ι1 Patro de 0170 066611.)

N. ¹⁹⁴7· 111611 vid. cicero.

Ν. 6111616 66119, 016. 16 uid. Oratio·

Ν ⁵²⁰⁹ Dat.

66115116. (1.81111111111111.

Num ίόηίμῑ 1111111,
'm 6191. Ep francisci Duppi (711111111αά 16. Sam'mtiwn Conium Mu

111611 potius Neapolin prodit) ι

661,41ι,.1111111111111 di stancesco.)

Μ u. ⁵⁵¹7· (citatur ed. Coton. 11 Gouuin Gops de Ephialten ι 1116 im..

161. 111 pag. Est snm· ead.)
Λ6 11. ³⁵⁹⁹· 1Ρ11161111116ἰ11 capp. 61166116. non 616111.) ’1
Ν. 56119. Del·

 

