ὁ

'0¹105.‘.‘}¹1·1{·s·2321')‘¹'''‘”'²²‘'³⁶ffi
ω“ε“ἒ;.ῐι; ἶεῐιῖωξ“ξξ.ἓῖέιῖίἒὲ,“’ἔὶζ

a
n
(

xri-ln x Lucusta opusc-ss nd Maria- ⁴1¹¹

ιιι-ιιιὸοιιιια relicitu- lneipn. ι”ι-ιῑ7
satin, Infit-22 Explicuit aputeum
Enoc Siluii ΙΙ ‹1oe duobm amantibus.

211¹? '¹1'ss ;;1‚{33“·(30Q*d,;53153

⁴ με. - - ι’,ιαι Eune suun
Senensi· poena Ιιιιηιιί viri οΙιιι
tinini. de niumbu- minibus hino.
ria nd Gafpnrum ΙΙ Stich militem
vmmfleguceneioer. xnezpn. seq.
ep. ad Ga ρ. δΙῘιΙι ιι aliq ad Μ..
ηἰιιωνι finam. F. ³⁶!- 5.= lun<
ΕΣΫΨᾛΜ ι’ἒῗρῖἒὲῑῖ“”ὲ“ῗ,.ἲιῖ”.ῗι“““
ι . um

Euee

 

ιιι, ιι (ιε duabu: mann?
ι. ι, Ι. ιι. zeeyp.n.43.
ι ιι pp. n. ²7¹- 34ffi
21⁶.--Aenmsflviusdeduobus
amantibus* ,ι 1. a. et t ρ. n. 4. r. ιΛ,
2³1. uff. (φη-ης, rann. ,ι ῐηῑ
curaer, fans> ,

’ ²¹7- - - F. ιαιο1,ι.ι Enet-
Siluii θεῖα Senem Η du duob&
annun murini-»eviLucreciampu,
ιωιιι (fic) aa ‚numm-um Sonus.
sentitemssnci rit. Profaes». Deir-d:
φ. αα aa μ. ιιιιι 2ae alia aa Ma-
mmm finam. οριιι ip um ι’,ι-
dp.s.uc01.2.12⁶. Em mun:

 

   

 

  
   

Ex licuit opu-seulfi Enee 11 Siluii
de ιιο ηιιιὶιιο, αςωιμ
Ep a laureati
§me
-mnn

)' . a atyn. n.s.g.ch. ι,

5:²22} μ’»Α ,- 2 001. ιιι. 2217- (αι, ,

niu, Mc. Gom aiu· Conr. Hom·
borel. )
⁸ 218. - - F. ιαι Slzvn Ae-
neam Poenus ui onon Γῦιιιὶ Pon.
flfiu-um· rm ιι ιι. epuns Pius ε ap.
nnn-1³. Ι inuri· namu-‚buu ami-

nbu- (Jss ιιιυΙιίς epistolis munatii: r

Ιι ῥα Maipa-11 caputium suu 1³⁰9-
ssent-r lntxpn. k, ἶφι mul-:Lu S
Οιτιιιιὶῆὶιιιιιι magn-m us - And!

nm Γιιιιιῑ nonest-121.. affluam ι

mbo τι· mim ιι mn· - ι- ι, ι
ueeyp, n. ⁴· r. eh. ⁶.st 251. uff-

     
    

AENEAS snvxvs. ,

⁶ τιν. - - F. ιι rim
Eun Siluii ele ΙΙ duobu- ammiu-
Ει du remedio umori· en eph η.
«ranetam-ia eiusde-1 Pii randi. ul
emh] Ennium. fi μ astla. A

opust-11·

Aa 513) ι ne ιιιιαιμιι mm ιιι ιι En·-
..1,;¹Hfi¹:÷¹.“10⁵²‚”z¹³„3:2223·f52¹25':;:
seulfi ad Muri-na ωίὶιιιῑ felicit-r Ι
inei nvnc-«10. ειμρρ. ειη-,ι
ω ρ. Sentice» ει ,αι Mn. mmm.
P. 3111. lo. insipie οριιι ipsum P.
nh: Finit opust-ulfi Enoc Silllnffil
:le duob? «un-qubus„ F. πει ιιι dc
maedus amoru- dnnd· ιρ. nuo·
meari« aa emtam c umam a«
remedia amarit. F. gumi [σοι
cli pontificis mnia-i. ιιιί nte sum.
«nn-a ι,- ιιωιιμιιις. μιιιιιι qumi in.
ἰιὲῗιῗ ἕὲἓ”ἕῖἑ.ῗὲ.ἔέῧ“εἶὶίἱῗῖἷ““”ὲ3ἴέ
mmo nome· „aa opus-neuun. d-
‹luohus amnibus-ulemmmliu um»
,ι-ῐι, c oupinul· retractari· ι
ιιι „235⁵

 

ως Fauen« ειιιῡι, :fs-2)
ιι ιῃι. ῃ. ⁴23· ιιι. as. M.. Bm
’ἴση msmpae. pagg. ³5 ιε ³⁶1.

220- - '- F. n: EnceSiluij μθ,
ω Senonnn. a„ dueum „munbu-
tm-iano a pueros„ ἓβς) 0 §¹¹:0¹¹-
1um nu ,mm-„1 s.» nu st mm
ww‘za-ssfiffiffzxrxfsfftssgx
- hamt ἑ mia«. mnasuifir. ·.1.
a. ee τῃ). n. 4, qnia< g. εΙι. ι. s. ε.
ει pp. n. (emmae.)

nb - — Eneo salvii poete Se-
nensis ale nluoho amantum: Euri-10
ι-ι namna „puteum-n ιιι mm..
. ⁴suumn„ micina ιιι-ψει.
ἲ”ἱ“«ι(υἳῖ.)ι.;ζ“’ὃὲῗζ.,ἳ“ ιῖἓιῖἳῗῗ

upum opusculum nm„
e auom· numum, ..1.

21,st cyp. η, ⁴ mimg. ch. nst ³11.

2. - - F.1 uacat. Eu: Ene-
ι Sem-usu poen.- huma ..iri
ffimi. nlo duabu· nnn-atibus hi·
storia ad Gar an] suin-h militem ut
ι-ιιιι ιι· ιιιῖειῗιει-ῑιιοί ἰι. Ε ι·-
. 27
>ez amatam: - lubet -Μιι-
subfir. fi: Βιριίοιι «φ...
rtuht Euae sumi de duabu· nmi-

   
  

     
  

 

