1100010010 (cisami) 15.

ou im mim 1111010111οΦ 0111. 111 Roma. 1101110110. 110111.
. 010 0101111 0000110011 fimana. Salute. Moccchxxv
’ 1001011110 iem 0000011110 111. sedente Nessa. eathedra. ni
μη, J. g. ch· 1001181· · 11011 Piero Loangolicho. Pastore. Sisto
ΙΙ. ei mff· mm· c·figg· syl. 1111. Pontiiiqe Maximo [10111000.
Μ. ,, , (gamm) Le Lim (10 Vll. Del. Suo. Felice Pontificatu-

1011110100 010110001οο des 00111 4· Γ· 01· ⁸· s· ⁶· ²2 111011· lilffi
1111101100, translati 00 11οι10010 (1011·311111191101 δ’ Βθραΐᾶῑῦδ

κωίῆῃ11οη01 (1011010100- '3287·-- F. 1a(c.fi .ai2)=
111. 10111101 (111110 le livre (10 incomincia lopra (10 10 00510111-
heron, 0010010001 0000010110 suno poeta δι 0111111000 grauiffimo
Ι11100 611101-10000111000 10 10- 0111100 ioanni 110001οἰ011 Cer-{l
1111111111 ‘it'iiiiiziii 11111111111111111111.
1 · ·
‚¹¹⁶¹ unguite· Ι 0111100111ῑὸ 110 Nympho 1100001100. F. 81b= Com·
0110 en 11100011 par 1111111110 11011- piiss'e (fic) 11 comedia (1010110000.
001 du premier 1111. 1010010111 tine Nympho. 11111. FINISSE
1111111001· Anthoine Vernrd. ¹· Lo 01 elegantiffima 010. 1100110111

11. g. 011. 65. mn 1111111. ei mff· 11011 1100001111011 0111 011 ’1000110
ιι. 01135. ΙΙ00101110011101101011110101οΗ01·-

32⁸3. · - lae Princo (1111101 011 ¹¹¹⁰f⁰ ¹¹⁰¹ &9¹¹⁰ (1011 gratia mi eii-
flfflmfflm dem, 102„ dessoccace mo quadrinffienieiimo 1011101ςο11-

naui} pu· Lau-ent (10 premier 1110 ii nono 1 decimo (1011100110
1110011111101485. J. g. ch. Decembre.S ..1000110 mscmlll.

,00011ος0 0 {iiiiii}iiiiii:
' pm flod-f· b Somno, m 011)οε from

'U 011 8611111 ⁰¹¹ 1181111110 U¹}' 1111. .Ρ. ,7. ei ad cujus calcem 1111.
:nieman 100101. Polono co· RS apparent, 4⁴ r, ch, c, s, ³2·

1010101, 1406. s· g· ch· 1001. wlff· 331, 82 ff, ·

3185.-.101010 0010100010- 3288. · 1111101010 (1*111000
ledia delle 111010 Fioren- ovvero 11 0001110010. 1000-
ju· venetiis Mccccuxvnl. 01101 contra 1100 1110101511 donne,
date 110111 catedra di Piero Six· decta Laberinto d'amoru, 81 altri·
11111. poni. max. 111110 Vll. de menti 11 (1001110010. s. 1. a. 011 .
bponufieaio. s. n. 4min. <Florentiae lacobus -

m· ‚ , pmoed· 7„st ...ὄψ’ mii 01 Petrus lionojrius de 110000-

Uatia c. hac 10101.. Al. (11011- mrsu) F . .
110. Prinei 0 Ε1 Felice signore 3289· .· ‚¹⁰² Invictum ὼ
3· ¹, . , ,11101101 (11001001 11οο01010 contra
10010111 01111101οὒ0 Ara ο .
[ᾗ. θιὼ, ffi 5053· Eg Deua 31, una malvagia dona. 110010 Labe-
.. cip„ di Roma mum-profe, rinto 11101000 01 altrimenti 11 001·-
2„ Lm monio Fortunato pio, baccio. 10 fine: Finito illibro 110-
,Lffi Μ i ι 1,l fin, 3 ι Ν ημ010111111011010110010001100111011οϊ
finnt: mmuiza leguntur ρςηηζ f„ (1100100111000101 poeta 1101001100
ἦ. Μ, mmmm„ hm„ ln, lmpreffo ,¹¹¹ Fit-enne 0001000110-
minei· 11 comedia Delie Nym· 1110 Β· (11. ξηηῗῖωχῇθῖὓῧΰῗ
’ “ ,¹ ι mmor-cocoua··2u
11110111101111111. 11.ῗ........ἔ.
qeio 11011 1101101100.. Probe· mincia 11 libro di madonna Fit.
amreffifissae ittet. ἶιιαιὲνιαωεεῑ figi- gnotus ῖῖ1ς1ᾋὲἓ1111οἑ0οἣ1000110 im·
10 0110. a. 01110. 0- 0. ’ ⁴ 1111111101·
Uin. Nuneu 111. 1110101ιο. Di. (1111010011 Va-i: 110011 0111111811
luo. (1010ρί1111. Dal. 1000111111ἶ 1001110011οή0 0101110001 cs> 11110.
hos 900011. 1110ῆῖ010 (11001001 nem 1101111000. 11101. bphabet
1000010110100000. lm· 171. em. Deinde: 1110101100 m.

riv.

ἱ

 

