32 emiccmovsinoiem).

eloquii preconiieeloberrizllmi lto· la. limen. Deinde subscr-2 snm
tris. lloberti de Liteo ordinis theologie magistri nemon sm·
Minoo ploll'oris opus quailrazllgr. eloqui, 13⁶0„ss cfficbmffifflffl
fimalo ›orulililllmii qo do poui- lloberliileLicio ordinuminffl
1111111111111111.1111111111 iuripil. profrll'orio opu· uadrollgefiule
,Ι Ε.τρ1. s. 282 α l. Joz los 11111111· ierutilillimum quoi tle punituri·
'' dicemus ileum por immortalia 111- 1111111111. llinilisw) feliciter-llb-
culorum l'ocula. Arnon, llullasub· eij 1 fic) articuli toytius dolor-r.
scr. s. 1. 1111111111. f. ,111.1. 1, a, etryp, ms g, df, ¹. μ
s· 1111111411·ῒὸἳᾶ ql ΡΡ· 1111111. multipartiamliq..
1 4420· “ ’ F· ¹³² 11111111 111· 1111111111111111’111111ᾖοι1ῗι 11111ῒέ1·
ξ111111111. F. na 1. zm: 'l'ltu 1 l stc) ΜΡΝ. &mm-(Asgm' ⁶· h ·

ermonss serundo ordin& olpliabo- W·
tid'. 1311 1. 24·: lixpliril tabula n · Ι 1
sermonum scrinulum ordinem ol· 1421· ,⁸¹ ᾗ Ρ· 11ξῖ 38910 1111·
iuben. r'. 13b: omnm:iugi.i¹.⁰‘'¹⁰, ’11111111 ’,11919 run olori
11111111 (fici iu 1111111111Ι 1 1111111111511111111,1 111111111111111, 1111 11111111
huius libri qimmbrezlluilrr 1111111111 1111111 111111111111111110111111Γ
sermonibus rollrrlum elc. l·.14a: 11119111 1111111 11111111111118111111111 ·
Hoc oll loliula olm l'eruunui olon- 11111111111111,1111111’ 11111111111111ι 1·

toi} lioc 111 volumino. F. 15.oocal.²ll⁰l¹⁰¹' 1111111· F· 2⁶9 ⁶ 1· 1911 h·

F· ma: Socre llirologio mogillril‘lanffl 111111111111111111 1111111111*

necnon locri oloquij 111110111110-1111111111111111111911 11111111· 1111·
loberilrimi sralris. 1111111111111 11-11 · 27011: l¹¹⁶¹P¹lJl⁰glllfflm f·
teo ordinis ,llinou pl'oll'oris opusl28¹ ‘¹ 1· 30·ΐ ’1111111 [8111011111.

311111111111111111111111·Ι perutilillimu qd ’1111111111 9111111111 1191111111ῑί1 Ml
o penitentia dicli‘r oli. Funerum-‚0¹² 1111111111 1111111111 sermonumll·

’ 111111· Ε1Ῥ1·Ῐ·283(11ι38.1 lolia cundum ordinem olplmbeli. Ful!

ἰ seculorum leculo. Auum. 11111111111111111111·1111111111111111111111
[1111]1·1.ε Sacro theologie 111151111111111111111111 11111111111111 1111111111
necnon locri oloqmj liroms 111111111111 1111101111111 1111111111.
leborrimi l‘rulrislloliorli ilo hicio-‘²⁸⁰² 1· 283 111 1111111111111111111·

ordinis minorum prozllsoll'oris υ-111111 111111111111 1011111111111 1111111
pus qimilrngolim 111· 111111111111111111111’11111111111111 ΕῙΡ1· Wlf- 11· ll·²
quod 11 puio 11 Ι111111111 est Finil 11·- 1· 11· 11 1111· 'hs · 111· 1,·11111
1111111. s. l. a. ol tyn. n. s, g. cli. lJ’: 11· 441· 283 · (BuJile
as· ⁶· el rr· n· 411· 1831111]- 111111
pifiml ed. praecellentis.) 1 4423. - - F, 10(c,fign.nl .
1 442¹· . . F, ra: Incipis ΝΒῑ, llrc oll rabula 01111111] lui-moni*l
strum. l'. lib: 'l'iluli sermonum lonlorumhoc in volumine. 11111

secundum ordinum olplmbrli. l'. (1·11311·113)ἲ 5111111110111111Ῠ

120: 1111111111111111111“1·1·111111111111111111111111111111111111111111111111· ·
secundum oriliur3 alliliolmli. F. lz 111111111111111111,1111111111 “fg 1
b: Explicit llrgiltu in 11111111111111111 11111· 1111111111 1111110111 Γ · ·
amalerius liuius libri qmlirouilrr 111111111111111 111111151111111ιμ ·
ex l liis sermonib9 collorlii etr. 1111111111111111111111111111111111111. “
nar. pag. 1, m: nic 111111111111-11111111111111111-11111111 f
0111111111111111111111111111101111111111111111111111·1· 1· 33¹² ,1111111 11511111 ²·.
hociuvolumiur. 1114111 5111111111· ξ11111,11·111’1111111 1111111. -
llioologio magiliri urrnou 111111’1111111111111111111111·1111111. 1
eloquii proconisi- rrlrbrrrimil'ra- 11 sla. „⁶- s· 2 1111· 411· ἓ1 ε·
lris lloborli (lo Litoo oriliuis lli· 1111111111· 11111· 111 11111111· 1
1101·11; pro-lollium onim 1111111111- 111111111111111111111111111111) ’

gellnlflle prrullllllllnuln quoil 111· Est l'orlr' 11111111. ε111111111111111 ''-

poui nomio ilielumrli. l'rlirnrr iu- un. loll. (111111111111

cipit. 11111111]ο 30111 l· soe. l'reu· 4424. “Pramni- 1111111, ’-
111- o,

 

