Ξ ιιι iumento ud hon-›re- ί [ιιι ιιι

⁷ humb ΑιιῑΙᾱηε Sua quarto dere.
ffl ιί ufi breui· ἔ vornbiu. Vtili- '

annm (sum)

. Mam-„quun
ἶ {ffiffl'ffz spon. pt mammo. ι. ι.
- a. ει thy-p* n. unm. ν. eh. s.s. c.

· ιοω. - 'tf-eumun- m.
ε--ῃ-ιι 5¹! upon-nubu- ει
unumunu- εισι Summ- ιιι,
μι- nno duret-lium. F.
ιιι ens-n ru, nummu-bre.
ιν ιι [εαξη-ιιι», ιι ,ι Γιιιιὶιιιιιιιιῑέ(
„fflss-„mffl

= uum rui
..ιημιιιιιιηωιι erm . μ
ι m viae ρ κ ιο. ιιι. ind:
mim ινιιιι. unius. ι. ι. ιι. ιι

ῧμ ιχ. g. ιι.. ι. s. .
ἐξιῇ

Ιώ). -- Iohannis Andreae Tra.
αιΙιΙιι fen mmm-la breui· de
zrssfflffl·:f⁵ff:¹.⁶³s ὦ, ξς

4OE

’1070- --’ F- ιιι ein: suffia
¹* {zfi‘zzzg÷‚ „nvzss'bazfffissxffi
up a rentecn longf snt· ulm
nnut'ef'figurl'* o'ffffffin't'fl 2¹52

 

rexat- 1›: qb: Ima den mne en
m. F. ιοιιι ‘uc-pinu. lman.
ἐκ rponsaubu· εξ mumonijn. s. 1.
:gp-affl μηιιι. ς. anast 3²

¹ ¹071- -- E u tim samu

m γιιμιι ¹⁵⁸⁸. squ.. ιη ιιιιρ
ῗίῗιᾎοιιιιὲῒξῖἱὶῖᾗᾞέιῖἒῖἑῖ
mn η. . pa ι ι

J- P. na: Explicit sur-1211,v b

zue—Amare„ t . iiii. ltho cio.
ει-ωιιιιί. Pad- ,Ιιι cnm-ula 10.
hu-&Kssffissmgonrgfflffmk ιι
255· ffis¹1⁹7“zs‘.2¹13¹,2⁰'2.s‘' fi·
ιι e-s· nff-

 

¹⁶72- - - Infmm: Summa Ιιι-

ιτιιΑι-ιιη-ις ‹1- spone-unu- «ιι

95, (Αι-ἑέιιῖ.ί mir'e'j ⁵ '¹¹

[ Lug-c ⁷

ιιι)

Ee primo «limant
In fin: Finit mmm:

sitem? πί. loff. (nonus, ιιι us.

·' 1073. - - F. 1¹12 Summa 1⁰.
A... du Spar-mm· »Matri Ἴ.. ιι
Ειρι-ιιιιο ιιιιιὶιιιιεῃοιιῐιιιι ι Ι.
. ⁶11 Ι. ¹7* ιἊοιι magn. ῑιιιιι
333''¹2>2}3:1;2⁴'²*c‚‘¹⁴32.38‘'ff-2¹23}
ιιι, ιιι. de ηισιιιι nummu-enm.

(fic) ι. ι4 ιι, ειὲῃι. ιι.Υ 4. g. εΙι. ι.
. e. ee pp. ⁶

'¹ ιυῃΔ -
Tracmuli

  

 
    
     
  

   

ιιι οι ε-ριιιιι.
«10 ιι &⁰5¹5AE
dre-’‘dh‘' ιρὶιιιιι
ι ιι-ςιιιιειτίιξιο ιι- E: »imo dic
ffiffltfflssst} 0„.;÷.1·„32⁴}‘.{;: >
mum. mimus ιειιιιμ 2. 1. a.

ἲ. ’ἕέῑ ἓὴέῖλὶᾏςῗῗριιῗᾎωωι· ·‘' ’Ἐφ’

1075. - - lemni· Anam-e sum.
ma snper 4. nb. menmium.. Ρι,
ranis 148⁹- ι.

107⁶. - - ειιιιιιιιι loanni· Aa.
Arm ,ιι cpont-uhu· e! marimo.
ιιιις, msa-«2 ιιιιριειῐιι 132.- ιιι-ι.
ηηηιιιιιιιιι nutem.. ae api. ec
ears-«mm rumentum rocio„ ....
ccenxxxxu. aie xx.. Α.
, . 4.
„022zz‘flcgmmss'3p2ss‘tsaffiffi
um lv. Luprmu 1⁴⁹⁴- 4.

 

'1078- Noven- ιιιμι· uu-
m ιιι-ιιιιιιιηιιι. 1-:1.(c‚fig11.
ιιι) rubra: ιζιῑιιιιῐ ιιι mou-ree
donaris ιυιιιιιιι Αιιιιᾱιεε uomens
opu« foemina ῐηοι it. amp
ιω 5³:332. Suq. J „0st ηιμ-,11η
ι nnn ο ιιι auree neuun-1
nn. sup-‘310 Διί-,ἔνηφι (fic)
ιιι a ει-

“; ὲίηιω* ἰιι. ι,
te. xvi„ ”Apri-
2m1· 64 1- πεῖθ’»

 

 
    
     
   

 

 

· ιοῖφ. - 0 a kim Kauana
hmnni- u m.. rufa-r texto ιι ιιι-εκ.
ιιι κ ausas-⁴311. αυι οι Ειιιιιιῑ
ae monam, ιιοειιιι-ἱι Ιοῐηὶι Andron

 

