lh:

mezu o (un-m, τ-ιιιιι).

:m- ruriam· dwnliai quun-nori lutitdnniniu.flzmbxmfl·

&ww ssrssx‘².·1÷·¹“‘⁵:i':ss”„:l{:':z
Cl'nrieu: aeramina nuo Actur-
Εο Pin-n uim diffininimo sk
unnim-luno sulutem 'lun-imum
ιιι. mssr. ,μὴ ιιι iol-ni. nr„
ιιιω Awana.. F. 2 bx nuberfini
(Rurici tnftmu'ufiu in epistulis
(fic) ozenam. camma-um ss ιιι.
¹1¹« caten-oni· epiflnlmm familia.
rium ..h 1». Lanuen— mm ›ri-
mm. F. 3 b nuent: ἦ ι (alka-
amn: amnem-vm 01OE fl>
151⁸ EvlsmLmuvM Funu-
Amul Au LENTVLVM ἰΙ Pno.
CUN ΕΜ mmm rmmvs. F.

  
 

   
 

 

:nmmo nequeo «εἰς
tvl-mue 011·ss
hum-riu„ q ι ι
m. 1320411: nnumin-1⁵ nen·
cti-semmua, librum Η 'hum a
nur. εις, ιι- ⁴... quam ma
ἶέῗίίρίῃαῆι ὑφ’ ἱΛὲ-ιιὶΡΙηιιῖιι
‘2¹⁹⁵ «⁶3¹2ssssOE „37?;25‚51”m·f„.
ι. s. entus ι con-mm«. nnuman.

9⁰- -- Ε [aucae. 12111:
Bonus urendus Pisanus rhu-iffi
ue ‹lnr'issinw uix-o loanni F
teo 'run-flam. ‹nn-an ιι quar
ἓιὶῆὶηιο salutem plurimam
aa. ,ιαμ nnumin-1, c
cresciuinas nunu Accu·
uim diruuntur-o fil Ιιι
fimum... plurimam .ι
subscr-imme Me ⁴
A uum. ’,ειμι
ni 'lev-ici ereren
n· (ῆι) (ἥψω.-
M. Τ. ciceronis
liurium nd. 1’
ιτιιιιΔ Η ³ n
C! TW [mn G
LUMWM
IAENTVL

 
  
 
     
      
     
    
      
 
    

 

 

     
      

ι to
sna-mn: ..emm mu nn · -
‘hunum impona· ι mah-„2 33
arula mmmmm—5273 21212111-1115 m
cim: ι ananim-uptam„ Anu„ ι..

    

* ⁵102.- -

me d librum snm ee [κη’ 4-

,ra-12„ „aquenu- lehn-riu. u-
2'22022‘54 3⁴3³? ς. :ase
ἵεις, ffl‘ffl‘ss .. ·.-“..
.;5{;:..513;J‡·3.²÷2³‚:12ffl
ἔμ’, 5:131sz &xxx
rm· ν :fir-J- r-. ει ιιι-μ
maz-‘4⁶3²‘ ‘m‘ “’·

«ιέ ἷῗζῗὲ ’ξι ἶιῖῗιῖϊῖοῗωῖ-Τιῗ
,εωιηη--Μοοοοωικιιιηι

- Praese ορ. Ba

ἠγ.. ,α Joh. namra-m ι
μανι, φησι-ιι naz-cipit uli. m«-
¹ ΠΙῗιιΜῙίῗιέ-ἰΙ ρ’ὥὲ ’ὧραι-ι’ ει· »

 

   
   
  

  

  
   

 

   
 
 
  
   

ιι Planina* carinu- ια Ωιι-ιι·
m Vicat-terentum J. Ca Ι. 1·- .
,ffirssssm'a“.⁰.1¹:2:÷m«2²÷’:⁶¹w³·⁴··
pmffffmm ἐκ, Μ-,ιιιηῃιι
Ᾰῖειιιεῗῖὴῖι. κῗιῖ. §.²¹35ss
Anno non-ini mecm: xxxy-
mfflnnlmhs. r. ιιι. ιιι-Ι. ιιι.

⁴ 510³- - - F. ι ι untur. ΕιΙτ
uum„ ,accurs-us mrum amn,
ne dortiffimn uiro lm-
ἰἐο Tum-inno duc-lique
„immo tannem pum-
lud< pug.: Rubenius&-
ι-ιΨΓτὲΙὶιιιι Bono A

 

uuo ιιιιιιιιι plurimam diga ¹
esta„ nudi-»1135 ,ιιι

Ειηι exeipn 12¹!
ereremum·-
arinnafl-va

 

, νιςιυωιιι» ,ιι rumh
nu u Al) Lemnum u m
mxsx mm mmm mmm-R

ωε a exul. φρ. ε4 „mmo-c: ‚
ms. F. nam flammatum-ms ,
‘n „mimum-„Accua- Pir-12 Α

 

Ιιιιιμϋῖι) *⁸⁴1³ husterin-2 qul

 

