21, »unx-'n

r‘wmfilv inan-im *ir-na. ’.επ ·rjm hin-m
,- .· ,mr- vm· mm mmmm a a-n'e
· ν ’ =··· ·· «ι ·:hnm u· hr--u n
· μ’ 1.··.'.²‘- ‘‚''· :1.r··:1.·· ἓι--ιῐπιξν δίε-Ε 1 1
“. · ιιη. sin u menam·
ξῡ- ·ἶ-τιε, ξ’ ῖΐῖζ, um 3- sua:
. : ’, ¹ ··.'.···· mam-mm parv-:td
³¹1⁵ ι, g, r *·.·.st ιτμ : ,ιιιι .·. εις-·.. ·Ennnunh
, ζ’, ἑ, ςῇζ ’ωε τι· :3- exn-tan· [κε. ιζ.»
1³:5¹3(nd Qua-fi
ἔτ *ζα-’.πιέζῃ mu τιὴ ,⁸2
' '‘T'' ’μ ·ἶ· suham} ’.ι §us-A
²⁸² ·’·4,·“”’ '⁴ '³ ·²'' · ” ’.ιι habi-i Summi ·..ῖωὶιι
· ·'¹²'·¹·¹·''¹³,‘⁷·'''·¹ ·· ·*31·''·'?.·2‘:':. :mm-‚mmm
, ‚¹'.'' ⁷³ aja ·ιι msy'tgg, aa}
Σ ⁸ υἷι. 'a' '·.·.'- ἰθὺ ’λ’-’Τῇ ἀδᾶὲξὲΙι-Ϊῖ.
.- ··.·.·,· :av-121³ τ’. ,ιτ-’.Ἀ 5. ο b
ι αι’,κ-..ψ ;.·.’ϊ·.,. ι’ :=:· „off-*ff .··.*- ''f'u .
9,... ἐκ. 1.·..·.; a ..νΙ {asaf-.·. ⁴¹· .'⁸'. :fjffitm' ,²⁸- ⁵
-‘ 'r‹.. 'tamn {tm rssrnra ····.2- ³¹⁸¹ fmstff'ae'ff' &²⁸:5⁵⁸
ς -·'⁴. [R- h.. ,Η '1⁶³²'''²³'·‘ ι. ι”.αη [ιτ. Μ) ·
5· μ· ‚4234 ν,’·. 1193 {n wista- Iustu: hh&
crs». ht mmo 11. ’..ικιῑινῡίὲ. :made μίτιιίὶεῑωῷ
'k' . r... hm usAJ'JJAm ι’·ἰὲιπιὲ. υἷι. “fn-M· ιι*

&La 1 a et 270 “ff r. m, ι. ton. Uc'r. hit)

sum-mm =„,-„...s„‚„„.„s÷⁵-
uffa! - nia epistola af: blm* ¹3¹1³¹³⁰⁸¹¹ &mid
lu.. aminon. F. ια icon syl. fi⁰¹²'¹{¹²‚ [2¹¹ ¹¹¹me Ρ
Ι· 1‘12 Angr11.‚·.‹·e,e.22‹‚r2Anatho.,fifflth-fflfssssffistfffflb* m..
Μιι dolls, nen-:no ‘zi niumm-'³¹³‘ ‚³¹⁶3'ffP's'30W Πρω-Ὗ
1⁶ ‘mmm sm. li mgnum &stom-n snm mbo-¹¹¹· Νι·
rmnn m. llfsrmez 111142 111 do· ffrssdmmm· ¹· ι· ¹· ἰ ‘anm
thim» ht &nmmo νειΙΙὶωιι1»ι·ιιΙ“ε,Ῑ’ἶ-ἱοώ· *s Πά- ffl- 1
lanne-nem henuarii ,situnne-Lm& '¹⁶¹ Μ 1⁷⁰st ¹⁴53)

111. ι. 1.ae.eetyp.n.4‹r.ch. mm„ Tama*
⁶· Μ’· mione funplieium cantetq-

Wplne. Oratio pro Conci- decad: chryrdommdepnm
li·»!,an=ranc·1·1'i contraCon· tia· s.1. ι. ee typ- ms. ,ὼ
2-‹·2.1i‹·.n¹·=mPisanumeec, Fi-'s c. etpdt. 2c01. 36 Ν
mum. ηοω, (Calon. Ἰν. zell.)

n'na. -- (hispanicez) F. ιι mic· - -Trattann deinh
fig. ΠΙ. 1,ιιι,ι“]ινι dtz'mm in ca ctione fimplicium confflem-¹·
wamma, laevamque in capi· 1, a. et cyp, n. c. s. us. <m
ta· prum Antithnfis tenentis c. veneriae, flictu. afficti.)
saldan: Libro dol 13 mnicrisso.
Ι ’. Ι b inetmhut. 121,in n.
Aqui st· straba 10! libro def

··.' ³⁸25}-

1171 d. - -1n11mctio fin Ιίἀιι
55 conseffofum5 c. s. α-ρ. ΛΞΜ Ι
5· . . . ἕψῃ· Chrysojtomzsermodepanaenm3(¹) -
amun. ·ch hl hbro ‹leljudtcw s, Ι· α. ee (W Μ, (mmmm

21⁴{'1'2'2'1'3'2'J'·.s·05,²;5;¹5.';2s·s‹3{.⁶<}.³?2·gss: ¹¹1⁶'¹·¹'⁰ffi⁰⁶‘¹·>

An: ΙλϊΙιιι·ειι·ἰυιι del Snrmon ds· 1200a· - - Conseffionde· Μ’
hun! Niwnw. 1·;ι.ρ1.]. 51¹ figat. ne: [tilinimaconsessiunissumn*
Ι : Suu uuabmlm ΙΙ los libros del {a alhwereunliffimo in christo!
mni ·ιψιι, y judicio final, ss υ [m- tre srnlro Antonino archiefflfvl’?
ΙΙιῚιιιιϊυ, cuno! ΙΙ sermon dv senor florentino editu: ouius 11111111ω

lm·

 

