Azqwconvs

⁸ b - nullu renuentu-
m nu: Ρη sape recudi. nuspa
:qu-nqniuml uim dude! ss p uum m
‹nm-‘'m'h'assssf'ffifffflssffiffiff
fflm.2.⁶¹'‘1v‘.'';32‘=‘¹ ἓΐῖἓὲ ξέἆ i?
..¹·'¹*÷.‘².‘:÷²„·::33ffl ts'ssuffzjm.
pm: o-uefino Bnuia'n. »eon Εψ
uam-pum· pontianam em.
pu- §uenientum-snm ιι...
affl (4052345132231531211- ”-
εεῗὲςὴῖἶὲςῖἓῑξῖἕέἒῧὲἕῗ
{2⁵13AE ’ἐι “-’““ῗ.ΕΡ“ἕ“ἒ“’“ἰ’>ἰῖ“..“.’ξ
ει ι . . a:
fflzfflstxfflffiffifizz?
Q 33:3¹}{Q25'2152’2'2'5321
w, ‘ffi- ssvffl
gubba· «r. textus uero-uqiaem. ιιι
ι. naa a. ¹⁴⁵⁹- namma: ι .).
&ffisluafzzznxnssssfiz
’ἶέῗῗῖθῖἒέωω-ηι) που· ῑμ
ὓ »ιι ιι butfffl Me onst-t uuerbe-z
, ἕως. wamma}
ει tumea. Ηιε m.j.1a. F. και
Νηιί bisam aa ruem Μ 111:th
m ι. ¹: a. u cyp. ¹¹·s- ς. ch.
Ε. 33⁶ (tua. yffi inf-''¹¹⁸'‘ pr. nd.
m2.{⁶3„ss⁸013'{⁰?}1¹÷{¹2‘332¹5⁰;¹3
hell-⁸ ‘J‘ eju-rx. qratia “f-
Γ. ιιι nnm- puer-r capenum e ι.
ffi 2223332183223 33¹¹ :I
Ηὴεὲἱῧὲἷοιιο tudinum Este , S,

lun-mu munt. nbula-2 m.

ι
Ι

ι

 

ω J. t· Marii
adl-1. ms. eane-taum ιρι· e.
,ιφ κιςίῑ ,φιῐωιῑ nunqu· ἀρ
ψὲθῖῑϋ,ῗ;,ᾱ;κῑ;,ᾞὲξ;
5ὲόιῖζὲ 3³2· 11¹*{3¹÷l¹.¹.¹,?.⁰¹}2¹23
1¹1. ι). f. παι ῐ-ῚΜε.
tum-h fisubsaem Lam

l

 

   

7.·ιὲ ¹²

— AE8013V S.

ne A< υ-ιΙο ΙΙ Et eetm con-1⁵⁸0. t. Ι.

ι. ιι typ. n. ⁴- r. ιιι. ε. J: 2⁶1. ³802

a 'Atquin-u vA furh-ss· defin-0·
ε

lachin· v. Cher· δ’ ottho>
· χοε. AEsm’vs. „xe-01³³

vna pn, Maximum mnu.
ἓξὲξ ῗῖἐέἒῖἶῖῗῗ 12⁸? Ἥξῖἠῖξ

notan gr. et ln. ad verb-nn

redd i ιη. Hm cd. rimp: m·-
bm uulut portibus ιιιιι ae. Primum
mmm ammafispt me· a Μαι-ιω
manuae graece confirma. J. 2-32.
„um msapisau. m mam. gm-
mJ. ³3-70. aſse. n μρ. n. 251.
Praemffl'n ι
Jn. mm· anm, cui-n imnum ,sn
Borma Aeeursnu Pir-mn ductim-

2 zanni Amrfif ep. aa

no ar rapiennmnm«, anun qnae.
nura num-„³ namin-o turriano ιι

rx mn [numnam «sien. ιι eum

uadum-nerem m. Secundo loeo

qaam: vm. Αι-ῡψε - 2 gneo ιι-
ἁὲὶὶὶ
εωιᾼ. πῖθι),

mr Rynueifl saeta, s. 1-32. u
a: (tantummodo ιοο Ιηωιῤ ⁴
um' ιάῗίῖιῖιςῖιῖἑ ἒῇῗῗῖξ
goni. casm infe-*um mou„

  

nim-run· marcente. Ace-dunum
dm· Aesopifnbulnfimtnae gr. u
lae, ,ια verbam redditae, utroque
ιιι-ιιι in unaquuqu
ι.

„wa ,ῃ

ι ugio-

γα. ³⁸ affl-’'ffi's: Pru
⁴ ub alm-a flmnAemr
,ι aa 10. Fn rumpam„ ψ, 1„

nu numu Ama-nm piram.. in..

ε ,mito

pram: qui non ‹unacum-um homi*
„um roa nnn-un “pm-mmm gr..

ia Η hun: lubun-‘m fusce it. x. L

ee n. ⁴ mia. ¹⁶79· (Μι ιὐΙω-ι· Α
Jfflrffiempt„ qma afflasse. par

2⁶⁶. - nbula uelut-e

gr. ι-ι lzt. ex inter ret-tio-
- ne uynueii nnn i amu
a nunoAceunin. Infine: ne.

gi

i lmprctrum

er Dior-gnum ber>
ochum Anno

filum muccoexx
xxx 11, «ς min. e..s. ιε. ³⁸5-

>257⁵ - *apul-e cxm’ln. qt
’ 22³,”221¹32T202P13:1::÷:i¹‚ss:.22‘.:2
υνηΓιεΙιεΙΙειιΙὶι hon-ra ιηιῑι wlm-

ὅτ’

