awm'rvs

⁷ ΙΗ-ιᾴε ῦῐ >snmus ιιι-ριν· de ΙΙ
[nenda nuum Explitil. F- πὸ
fiam: mm ‚gang-nonio reu
uncta-menri Anteni mgni ἀρ
&rubnih-ns 'notham‘ {a 'hi‘ ι·ι
Ξῖῗ .““ι“’.“. ’ἔὲί“”“““““”ϊ ἰ’ῗῗῗ

. . . .ιι. . ,ι . .
151. ff. ’⁷²' ⁸

   

 

, ¹ F: ιιι tin: amm-w
mazffisszb· ez:
uin-flium m η De mira hun
uui„ -ssnmty ῑιιιε rann}
''ff-»ff reu ἰῗιῗζμιέἑῖἶῖοἷὲἷῗ

· ..nh ecc. R ιιι Ι. ια >
glssif'ffmg‘f'ffi' aliqu· An

ι 0 οι.

 

 

   

    
     
   

ner incipiy

   
  

F 171³! η ἐκ Alba-um
{unu-ns de m m mundi„ “.

Ε’Ξῑω ην... ι,- Explicit w,-
up rau-imi, ι. fimum anne affl.-
na‘. ι. l. ιι. et ‹flu-11⁴ ⁴· g. :lna

1- ³01. pff.

· sne. - - F. με arastum-'n -

Hum- De nir-nn*
Ηλ- ιίῐιιιΙὶΙηις La
ωιῖδυι Anima.

Ιις ⁴. muudi Ᾰ

 

stu'ra ἑτι-ιιῖς etc, 1». u
uum anmi magra ne ,ξ
2:⁵1. ,ε s: Eqmm ,numum ma.

p„ «xe imnum-2⁵ mnu-n (fic)
Ι “ ειη cont .

       

    
     

[φρ. . rufio ι’ ,mimia τυ ’
ωε ,γῆς m nei-10 eq.
patent-,rim t. 2⁴21.st
pum vuum rogim„ rme
ma. ἕω,- qmesuprfl. s. ι. a. e!

ffissn- ⁴- μ’· rst- ‘2st ³³1· uff-

. mma ,mmm-agne.)
529

‹revomu- .

»ihus ln-

 
 

' ⁵³1. -’·- mmag

  
 
   

  
     
 
 

menvs. ει)

humum mim· ” ιιι ιὲ. F. 1b= 01
hilm· nggrp it seu libel-121⁸:-

    
   

 

εψῑι . majia. μὴ.. ι. q.. αι , ἶ
²3⁰ „wfflffi'133333-...33
}Tb'2'221'ſs1·21.11um affin-mm Aust.
s. lugam! typ. ιι. u. g. cluas- 27 .
μείω. - - 'Psm mer. ῳ.
finni· reluvlfibef [azymorum futen
n ιιι-μη imum-uhu: {nm-buum.

 

'ss- la 'dnm ιι nuimnlium quomdnm.

7erm.s. ¹⁴⁶· Ρ. 15.: hiandum-&l-
ὴενιί nl de mirabilibus mnndi

..- feliciana-cipit* ιιι siu-s. ³0⁶2

Anu-nu· ung-m. ιιι- sacrati· unu,
rau upputir. Accedit ιιι-ἰὼ re a
ἲίὖῖἓ-ηηῆιιὲιῖἒιὲκῗιιΙΣῗε. > s.· . α.
, {r‘fflnoffigreu
[uh-¹· m· magn· dn

&heret-§rum Δι

ι herbarum, turpem-m n
gun-381} qno-«mnam a„ mir·-

⁵ nevum. :menum narn-..ni-

  

   
    
 
     

- ‚utu-ni magni mm-
unia sm· Secu-lorum [19
uerba-nm. ln idum et
num. leem Adon-a· ί nnum-
quaemomm nan-mn·- ct
umam-s natm-:les philofn Ιιο-
η.. ς» 1. ιι. ntyp. ιι. ⁴- (nfam.
αοειΛι-ιωσμ.)

 

“ ⁵³³. - - Anu-rii magn? Liber
· Αςςιεᾳὲιίιιιιίμ rau Sanctorum ds

ι ιιι hux-harum, ln idum ει
suun: De mirabilium mun-
. n‘gimoen saniunis. ΛιΙεΙιι-ιίἰ
ammuh-uns quoniame« naturale·
a quemam- „nn-,rnfflmmm 1,.
fia: ι.. mercuriali ..μνῆ-ι.. Ληι-
wau-innui pe:- (ιο-ιεπιῑιιωη um.

, 1. a. (ι4 ιωω 4.
” . 5³2· - - F. ι umet-1. F. aa: Li.

tm agga-gamma re.. mm remu

 

qumana. »annu-...21 mm- «1.-
minhnibu- „mmm ι. . de qua:
mnam ,στι-(ιω... mur-fi· ι φη.

ιω· ,mmm magni *h* »imnum
h‘rbaet V! 'npidnm 1 ῆΙΙίΙΙΙλΙῙΙΙΙΙΙ ⁰<
rums οι uum m. F. m (affin.

