511 111111111111111. , ’

bro: hibernaturumcanonicarum: rubro: 11101ῗί1 0611111110 n

[edm nonnam lm otialis Ecclesia 111 vigilijs 111011111111.σ1σ.·1
1111110111101110111111011111101111111011111. (nfign, a a ot n. CLm)
' Pars 1111101111. F. 315 11 rubro : Liber 11011111 eanonicam.
· (11 Incipit ymnarius scdm chorug nii liuperiniilis Ecclefle Bal
ecclesie Binbergefi p totfl mmsi- geniis 1111111011 insipit· F.
Dominicnprimn Aduenisz 11 etc. F. (c. fign. zz et. n. ¹CCZ'JU(
327 a rubro: Incipit comune 11111- bro: Incipit ordo de 111110ῐί
010111111 111 vi ilijs aploru3 11 ad vs' rubricn pro par-{lte hyemal
1111111111 0⁰ 1111ἰῖ 1111 111111]11111111111111111
de 11011111101111111111110 1111 11111111 uiarij hyemalis 11111111 mon
rum Bambergenseui. arp1.l.434 1111-11111Ξ111111ς1111 1101110110. fide
a 11111 lin. rubra: si in (11110113 11- data cura. Industria 11 1011
uenerit. postponat in seria3'scda3. 1011111111 pseyl. ,111110 inem
F. 435 α 11111101 (11 simpli-‚mentum 11“110111111100.14118.110110110 1
ptis hyemalis. 111 aduentu 11 etc. cembris Ba·!ibenbcrge in
1¹:291. f.439 11. P H. F. 1.·7. Ca· Finit 1011011015 f: 414· 11111
lond. fic incipiens rubro: 111111-415111116101 (1,)111110 1111
1111111911 dies. mj. lna c6es. m. pagine [3111111101111111101111111
ΙΙ etc. .8. vacat. F. 00 rubro: 11111111101111111ῑ1111111ῑί ling
Ρ11111Ε1111111111 noue 1111111111 sedin nis defigunt. etc. ExpMn
011111111111011111οΒ1111111118111111. R 23. 8. g. ch. c.·s et ffi n
91111 Finis de tempore: Η 92. αρν. 42 1. 14 .non 1111
vacat. F. 93arubro: 111ῑὶ111111». . num. et 12 . non nn
bus er estate3 quando nocturnus vacuo.)
ΙΙ linietur. otc. 1. 101 rithron .¹.¹¹· 3800· , Μηρώ, ,μί
01911 0611111110 sancto-runi ln v1gihjs mah-3 99 “luvana 5· 1· ,w
11111111111111111 ms·
11 0111111111 de sanctis 1101101υεῖ1 33⁰¹· ” “ iufful).101ns

iimecclefiessambffigenfis, F.391 Yenningeneiusecclefinel’rz

a: eanonicanunhoran 1111011011111 11· 1417111·

ordinem noue 1111111111· 11111111Ιί1 3802. - -Β1111111011001
0011111 Babanherffeust. indultriai 171114.
11111ρό1111011181110111011111111111111111- 9.. etiam Di
rici Ρθῐκδ1111011111· impress'us. 1111111111 mnam

¹ 81],θᾶ (Μ 6111101111 puenit 1111110 38 3 '— Β, l· t,
111111111111313111111111111111111111111111

plumentum. 8. g. 011. s. s. c. et pp, sueinilinuem 1110111111111111111
η, 28 1. 439 ee 395 ff„ 0111111101111118000111111, se

3⁷98 ..ι 1 gro'gntionis 11101111111111111
⁸ . 4⁹²'⁸’ ’δ’ ctae Iustinae. 111 fine: Ca

11 3999, ,, , fl M· 6919991, fic 111111110111111110111011111111111. 11
ἰηιίρὶτηψιιότοι 1111 Ianuario ¹¹3 {Elssilssoffiesunn (1111119ἓὲ :nutEff
11111191111911 111911 1111191111 nisan
fingam mim anm· menses, F· 9 110111111111111001011111111111
α (0, sign, 3) 99999, Talnae 1¹⁰¹? ufdnnmcongrqgnnomssnne
¹ quas vnusquisq3'facile (11 vult) po· 1111111 sm* ‘mlum f³¹¹⁰¹¹ 1
111011 1011110 omia que 1111101 01111- ‘¹¹ Qf‘hssssfllffl 1111111113, ωῑἫ
tinen} breuiario· Et ΙΙ est. F· ¹⁵ a 80111111 maxumi llnlss'lmendu
(ς, fign, a 33 9, mbr„ 1) rubro: 111111.Γ Auno. 01111111511011110
Dixicisdiebuspestatfi 91111110 11001111- kCCLnffl· l'ffll'e ⁰²¹⁰&

1101011111

,¹¹⁹ lal'bssfaetc· Squ’ alterium etc, 101101. 8·
Emast. ign. qotn.CX1X) 13399.. Elam}

 

