nunANT! (

z ι, ιε’..ις-,νιιῇ-..ιφιιι

’1ῃὲ »iustarum a praecum

ψ.

· s. - - F. lauceae. f. 112:
mn ὀιῗῧπ flumme ιιι ιι οιιο ιι.
ιιι-ο.. ιι Pri-nur mm ιιιη ηοω, ιι
Rubrius. r. ⁴¹! μη. ...ῃ 1..
eipiz rugamle'dngnmomm officio.
33?AE‘QJAQ‘Bfflv'zaeg‘s‘xfiszss'ssffif
cn unfau- :chol-¹0 ora-nmmu- ιτς.
oms. a: Ex ,¹¹5³ ranan? anu.
”⁰722 ‘fs'f'gss' ἑῖἶοῖῒ“’“·. ’.;. ἰζὶὲ
ῥηἭἝ ἤέξὲ. ›' ””’”· Μ’·

ι . .

“ ⁴⁶ 66, - - F. lavatae. F. ub:
ιιιει mm aeui-nm ιη ιι «κιο ιι.
brus. ss Primus liber hnbg nnney Η
numm. ‘2⁴¹1 (ς, n. .1.)2 hes.
pit rationale ιιιιιιιιυηιιιι officio
rum ὶΙ guillmlmi minimum eea-»2⁷
ιιι “lfflfflff-Jl( μἐοιῑᾳς in ³:212>
flnfflcis ο 'em reb⁹ ne omn-nentis
nc. lm. 11 a: pxplicix rationale
ιἸῐιιίιιοι-ιιπι omnum-n. ε. 1. Δ. et
t . ms. g. ch. e. Cn. ³⁹!— 3
ffipnon num. ae 385 ⁴ num. (Ar⁴
neor. G. numer. iffere impres-¹
fa ab «τι, praeced. «χωρ, typo r.
ι’.. ψαυέιιμῗ. anrff mna„- . ι
ῗιἯὶᾹ.) {fia ’,ξιὲὲὶὲι ῗὲῗοῗὲἳᾷἶ
ε. 1. ι. m lunc: (lucendo, ιιι nlla:
«lucido. F. 20}- (n, cc.) 1. 1< inlmc:
aducn1u‚‚i11i1lu= ηιὶιιέιιιιζ F. 303 ιι
(η. m.) 1. ι. innan: vern vna eu
uu vno nst a §dm omnia snm.
murru- ψ.» 32
ἔξὲἱέἕᾚι “ιὶξῖ.ἶ.’.“.““,ῑ.ἳ 22:¹¹3:
F. ³⁸71, (n. omnum.) un.
ιν. nac: eureis un anj- peiuns rum.
{lubun vrb-sn· lustrabunt, ιἰι illu:

tu eum coreis ει alijs proeium. = ¹

sumptibus vrbem lustrabagn.) .

· ωιτη. - - ν. ,ηε naci-‚nans
‹num-‚mm officim, ιι mn·
nrum rub mnum- cono ι ι, ω.
brim per ordinem b· nime ιι
muru-ram. vt clm-‹- οι euml
r«- ιι n mnu-ri nis namu.-
·znm ιι ι.. ικ- u ms pan-inne„ ηοω
νη. ι. F. mamm-imo„ mapa»
ren-tonale ι mmmmm-4. ι ι ῃ ι,

 

 

  
   

 

,ιι ,numu-n. ιιι illa < ,ι

      
   
   

eumd-m). ’

cumr, ιιι auleatum& omuuu n·
bus flu munins 1 dc.
3?3„2,‘2·m2;a‘3.{.⁶.·’1·¹„;..
..ωσι ι. ι. ι. ue ιῃι. ms. 1-
ι ff. Ἓιὲίῶμι. ³ff-m-

' ⁶⁴⁶8- - -F, latin: 1:5-
lemnia-›rum- 1-’.μ (ρας-«ωε
me liber &niduari-mulihu-
ιι Primus fiber habet mugi-w
brius. f. μ (ι. · . uma..
ι) = Incipit rational ιιίισιιιΙ
officiorum-Guium imm-affin*

     

υιειιο epistula. 11111 ) naua-qh Ἴ

:exclan-mein ostune-
ιωῃειιιιιω. me. :amnun-

nfflxe amimam. ειιιι renni-n ,

,ιιι-Ι·
,ιι-ιι-

221‘11‘21 a‘ssfflzsz
ΙΙ 272 ι nm*

ιι.. ιιι ,ιιιξιιῑιττι ⁴*
ιιι lum habet nnumin»
mas. 11. ⁴¹1(AE- η. ι). mapa«,-
ιιοηιιιιιιιιῑιιοιιι-ιν, onicin- mim
mi ιιιῑιιηιεειιι uelem· 2115?oe ιι
( >tm-11:13 in ιζ ecdaffien u 'i-
rem ιι ιι· υι-ιιιιι-ειιι αιιιὶιῑι. δἐι ιι.
Νυ- f. ιι col. 2. : Explicit nti-n
ιιι diminorum officior-un. ι. 1. ι
ee ty-p. ιι. ,5. eh. aff. n. zul-
..ι !.3 . maumam!-
nam.

³ J⁷z;fi„:2¹}'};⁸15531‘;.'.¹¹⁶'202.1'52
„mm-um offic-urum. ι. ι. ι. ιφ
ῗῇὶῧίᾗς, th. c. J. a ff. m

- F. 1 a ruben: 1ιὸνῖ
«linium, omem. 121·-
ι ι) lin. eum: Prd-

 

  
     
  
     
 

    

         

rin ⁴2 'ml-:³ ‘dn-j
ιι mim §.³¹22

υιιιμηε cun :aaz lhfffll*
¹ n: ιι aemam-2. o„ ene-
mom mm.. ιι Aina ᾱιῑι ιιιΙΙν

numqua« fingentum-10 ιι q ⁷
mmm-m. [ᾗ «ιιι umbris -ι-

 

 

neh-mm ι

Κ

