ιιι cmx-:no (ιιι-κω rullius).
01· boe cnemi- ο ιι Virgo de· »pq-2 mmmm *maiust-a„

ν nu :oen οιιςιῃι mamm m·- 111111933. ι. 1.f. r. da. e. J. aa·
ι ιω· ιι Lan-s nh· eum mco ¹12 rme mma fol! ῃ 1. m!-

ffine ιιω ιι »nccccnxm un azy-um. 1,. dii unwan-1
-{}JJ:·{}'¹.³2¹;,¹}?;‚‘·⁵¹2· Ἧι. iffi :gizufflzxsszsskffiiuflmss
αωι.) ,negano ι, ( ) eu mn· agur-5
&231nsfssffifffizssastat¹³3: hffss'ss'zhfffflffl
mn. ιι {spicit ιιιι-μψιι* gener qui. 2¹⁵-
muer, ιιιιοιιοι· ιι s. ωψιι· mir-:unp ⁵175, - u F. ι ιι . rvr-u! ,
umqum nonrq: loge* ,ι Aspera 115101015811qu :ms-m nune
§ffagx‘gaf’ffi‘ffi-Qssfflzz‘z {naatffissfflffifflfflff
:2:¹13&11333‘¹“.2.-52·:22·1:;'¹?.{;2 212?st ÷.'2“..{‚'.5'2‘r²..2'; ιῇὲΕἷ-..ῗ
nom iux-pre ι. ..mn-r. nn ιω, lenluu μιιιω namnum-1

     
   

 

 

mul. ιι >Luc ΑΛ. ιι «no xlm-2 e! »onem ι rema Γοιιιιεμι
sepum-»brim J. r. ch. s. J. c. ee nit , .cccc. xxv. ⁴ ιιι. r·
„pff-4⁸1> a.. =.1·.c..‹,p..„³41.

.⁵¹g;³· -s Μ’κῤηῖὶευὶὶ αξξ-ι’ · ⁵17⁶. - -fz μμ]- ..ἢ
§zm ‘2:3321222'1515'3 '1032 ’zfflfssiffffs‘fflssssffi
² ¹⁸¹''f*‘³¹⁰ffl·¹⁴‘¹''··¹⁰¹²¹⁰ conr-nem mm νι-ιι-υι. Ι ιιι

   
  

s lunum dieit- vlnjismz

ἶς’ irum numi 'ruma '¹¹¹'¹'⁵¹'¹ ⁰³5²* ¹⁴⁹²'¹¹¹‘
cmm· napum ιιι eavit-1⁶ N ¹⁸³¹⁸²²¹¹¹ ⁰¹⁰³· F· ¹¹⁷ ¹ Ἀ ’
&sutum flamma-d

   

511⁰¹⁵d psereyng...» numago!- m.cccc.nxxx¹1,1.1. ,ν-ιυ
ιιι ummo nni-nando mulne ⁴ ·

{zzffiefflxxffizthffi‘ effi: (3⁵77. . - ἔμω mmm-1-
me„1;‚.«uguna.11.fflenon= repam.. „uncccczxxu oanan-b
1³0·- Arnumum a„ nmen· expu- wmbm nucu ena-010 ιιιιιιῂ
emm. s. mammo. nm op... «ιῑιιμπυ

mn. - - Em Man-ei *ruma mend-*¹¹¹4 ΑΒΜ-υ Zmfflvr'
Ciceronis Epistularum famili-rium ”tt-¹¹³· h=12122ffr===¹=n= *MP*
Λιι Lemnum... rrum-uranon· mser 5¹⁰0? walen ἰιι-*ΛΜΝ “·““
νει-ιω. neuqua Incipit* ιι Mu- pum* ‘mmm-¹· ”unffi-⁶⁶
«- ι τ ιι ιι, emam nemun, νη. ch-

jannem-men. F. ιη b: 5¹7³· - - tufim ομιέἕ

- ΙΙ υμιιι Praem- riffimum ll. Τ. Giaruui}

   

  
  

cnm-onis Epiao- hru- Fun-iliadum ἐειίεἰειι·
au myron-..m roe· :mmmm- Farina. §a vio· {gd
, ιμιξψημιεειια. mum ‘m imur jo sulmrff'
mvcfflxssffissssffisszl‘ss‘: ξιιςῑς {effaczffflxfffss ³¹³·
Μ Ψὲιζιεῗιιὲἶιιιιῃῖὅῖεέῑῖιὶ ‚⁵¹7⁹;—-'¹nfir,··= lupar-'1¹⁸
«ιωιςη- per pan-pff„
ΙΠιὲιΙιυΙιιιιιιιιΙϊιτι K Α Ru!-
mucuczxxvu. s. r. αι. ιρι
518ο. - - Infixae: ομιις ¹2¹¹·
eumne. Epistol-mm rma· ,
ιι........ι.» ι marn n.»-

 

  
   
  
   

 

    
 

mibm et oum-i· ίιι κ’·-
ιςιιε, mm* occur. 5νηιιιιν

¹ . :grunzanu-ed ..ψιΔ ,ψ
μιηιυιῑΒ amm: quo· recum ιη.»

