Att't'tcfflmt 031

liuline quo 10111111 pollio supro¹ ge loannitij ad tegni Galloni. Pri-
delores puostteo . j. g. eh. 1101110 liber medeme- (Jtc) 10 sm«
*2³ 11101. c. s. eh) n. 2cpl. 115 pest regtjtm lmprellto· Uenetus
11111111 ,ΜΨ-1,,111,11111111101111 fe:

rgo. elitaret} tibernputrums u. CCCC·1¹¹¹¹³· me. uvi· stett-

neophiti ubertus de unm. 1111111111· 1110οχ110εή ε· 111· Ρ·

“ etstphorismiinordinemcot-ll’m· ,L'll'sta' ¹¹⁰¹ ,11 mula, sup
mihippoeratieh horismi eum 1111105 s Ε11111 (1ιιε ⁰¹' ¹¹¹⁸¹⁸ ‘ille ⁰¹l⁶
mntoeatieni. liber profluo· (fi‘) llf‘lme ‘11¹⁰ 'alluh l'⁰¹1¹ss s '
litttmm Liber regiminis echte· ΡΜ. ³¹¹ ¹¹bl⁰⁸ l’n‘lstm· s· 901
ιι111111111111011111110111,11111010- ”l‘fl‘ ,01 ''⁴¹¹‘' ⁰⁹¹]ss etff. η’ ²⁶21·
111111 commento. Libellus llip· “l“ ”² '”⁶⁶l·’.·⁶‘3m.''⁸⁶'¹‘· ”¹ ''urg'- ⁴¹
itde natura suetus. Liher l· ¹94ff· ⁶· ’ΜΓ ἕ11“1·’ . - ,
ΕεῖἰάἰτίωΤοὸηἰ.11110111ιεῦ00- 1852· -· lohanitii lsagogeiu
1111111 fulgineo {¹⁰ divisione ti. Tegui. l'hilureti liber pulsuum.
hom Gahem. Libellus tle lege Theophili libellus tle urinis. lhp.
ffipperratis eiusdemque lusiuren- poerotis A1›lrorismi·in ordinem
ᾖ. 111 jme: Explicit hy erretis collecti. llippocratts hphoril'uu
quintium in cuiusdam lui libri curneommento Galloni. Lther pro·

- Hippio inventum: et e reeo in gnosticorum. Liber regiminis acu-
1011 conversum per gPetrmn torum. Liber epideuuorum llip-
pulum vergerium sociatum. l'e· poetalis eum eorumento. Libellus
expolitprrllaptissam tle 'sortis lt 111000010110 (1010010110 1001110.Ι Li-
1,οῩ ,1111111 1111111111 1101111111111111111
lgm 1111001110. s. g. ch. c. ja zttff. oue librorum Galieni. Libellus tle
lege llrppocrp'tis eiuedgmque lur-
111111111101111

'etna-F. ra tie: 11111180.

ll. F. lh: Gregorius ⁸. vulpe
Ml¹¹¹¹¹⁸ll1⁸ll¹¹¹¹¹⁰⁰ d⁰¹¹¹¹¹¹⁰l ⁵¹· Venetus impressum er Bonetum

1011111510.0111111110101111110011 wentenum t,xponsffi ctaujani 300,

mm ‘offitiffimo S· ¹'· ⁰· ,u 11. 11000010 11. 18011. s.
olma hu). ep.= 1110 sunt opera
erin hoe preclaro libro cunti· ¹ 1873. · - F. ta tie: Articul-
utu. ,1 Primo estliber loannitii 10. 11 1110 sunt opera que 111 hor
tolleitur isagoge in 11000. 11 Se· preleloro libro continentur. 11 tlt
,11110 libellus 110 pellibus philo· l'rimo eli liber loannitij qui diei-
lffl· 1 ’101110 eli libellus ’1110011111- tur is ogo ve imgreco· 11 (11 becuntle
1191111111. 11 Quarto sunt lupo- 1111011111110 ollibus 1111010111 (lt
101000110τίεωί101111οἐ collecti. Tertio 0111111011οι heo hili tle
19011110 sunt aphorismi eiusdem vrinis. 11111 Quarto sunt liypocra·
1100010010 Golieni. 1181111011- tis aphorismi in ordinem collecti.
puellieorum eum translatione 'i Gl Quinto sunt aphorismi eius-
Ιοιι 1 antiqua. 11 Septimo liber clem eum commento Galloni. 11 (11
miminis neuter-u· 0011111ιὸ1 ua· Sexto liber pronosticoru3 eum
lltuttnpottieulas. 1111010110 eli lilltr translatione noua 1 antiqua. 11 Gt
petrariarum hip. eunt 06. viii.
tttlu continens. 11 Nono est tihet. continens quatuor articulos. 11 G·
‚sslypp qui intitulatur ‹le natura Octauo ell liber epilimiarum hyp.
²⁸¹⁵· tDecimo liber Galieui (pri eum 05111010. viij. tartirulos coti.
licitur te ui siue ers paruo. il ln· netis. τ’ (11 Nono etl libellus hyp.
bomo lihellue Gentilis de tulgi. qui ititolatur tle natura setus. 1· o.

ar· Septimo liber regiminis acutorum

te tle diuisione 1ἒ.,1 Duotleeimo Decimo liber Golieni qui dieitur·
lellus tle 10501111).11110110501111101101 liue ors parua. 11 Gl Undeci-
mtur tufiurandmn. F. za 1011110 libellus Gentilie de sulgimm
maula. α)111111ρὶ111111111310010111111110110 tei. l lluotlooimo li-

 

