Ι

384 F1ER·A-BnAs- riori

, ’ m. n. 4. r. cii. r. s. Μ. ii. a: (ἱ) Νοοηιῑοῐίο ie {fruteti
. i armac.) rubriclieo uer ciiipiiuli delli

7034⁸ , , F, 1 α, flumina„ soe, imaro fior ‹leuirtu ἅ primm

turae. B. riori Medici 1’0mp0-f·³⁶²‚ssl¹¹⁰¹¹¹0 fitdel mii*
iiius Laetus. F. ib: illustrissimo ’ξ’-ΜΡ ‘¹¹⁰ δέ ‘¹9¹⁸ mimum
etAmplissiino Drio suo Diio ll. ne· ‘Phffima ¹¹¹fi²i¹¹¹⁰ ΜΨ· himffl
ario. s. Georgii emirum dignis. farre rostr=,⁸duoe·i== Amen-‘b
iimo: Baptista Fieri Mammium, br· ⁶9¹¹¹¹¹¹⁰¹‚⁸ ⁰¹¹¹b¹⁰ ⁰¹!,¹³¹¹¹²¹⁰ m
ne vivere· F, Μ incipit „pm fic uirtuistl quanto nilire deminui
injcm Ampiiir. diio liiii. l). li. “uciqfffln ⁰¹⁰¹¹¹P¹¹ & ΙΙ ”qim
linario. S. Georgii Carilinali di- ΨἮῘῙΙ· ῬΓΟῙΟΕΟ· F· :fib ·²¹·²
nir. inprime riera Maniumii HMS· ⁵· ἱ· α· ⁶¹ ‘fl’- i. dri
{indicorum minimi coemi. Adcal- ⁸· s· ⁶· (ἶ ΡΡ· '‘- 24 Ῑ· 72 ·

cem qimtiior errorum emendationes. 7092. - · Elui Gomriieiirii

s. ἱ. a. ⁶³! ρ. ¹¹: 4. r. cli. c.s·a- oiim chiama'tn {iore di· uiridi j
d. 25 ἱ. (P oronnae.) c etrnrti de tum li uitii Ιιιιιι

7085. iiiiii-i-iiiiis. ie ro. etc· ripis. Μαι ⁶¹¹² ¹9¹¹*
mant ‹leFiernbrai lugiunt. Μ sm· Ῐ· 37· “⁸5- Wfflfffl
Lyon ar Guiiiaume ii· ¹¹95, ie se ¹· α· ²³ ‘Ji’- π· ⁴· r· ‘h *is-⁶
iour He 'ouillet. s. a. J. (4) c. θ’ W- η· 351· 37ff

figg· ΨΥ · (6· 1480.) 7093· · · Florentiae :pist

. Iacobum de Ripoli. r. ii.
&iiiiii-1'Zssss'f‘iififf'sss'ififfiiiffsst ⁷0⁹⁴· -- F· iiii· c· ri
emur deueriie noui dit etapln fi· Q¹ff⁰ffi [0ῃο Ῑὶ θ’ἴὲῗθιῑθ ΜΨ
ne: Cyiiiiist le romunt de ἦρτο· l'fffle ‘li ‘W‘ist‘’ ¹b'02& g
lim le gemit imprimi a, gemme f: {a ”³⁶² ¹5 09³5 ⁶
1¹⁸¹¹..‘.¹⁰ii'³⁶⁰ Mil. crreixxviij. le sl‘i'gzedfiffingmfiffiafiffl. ·
mie] ¹3¹2 (1ζο Ἓουέῗᾞωῃξ :iiis tristiflii's ircili'ci's wiff' ὖ “
(ariam steinsci'awer.) msfggegnffissffgehsiffifff
s7082l···1250¹¹‚11i1ail¹⁰t21484liericiiiainiiai'ipie iiiiiitiiti
Ἐ· ⁶⁸· ⁶·flgg0TY1 ioinmo{ludio-eifredum:Siiffljffl⁸ ί
1‚rr⁸i·fi;.st⁰0¹}⁰iiii*rimi :irrisi irrisi-:firm
· · ’ ’, · · Α· “ ib ¹:
imprime aliyoii par maistre guil· ¹¹.¹ et curte. briiiiila dirwy}
lqiime le roilo. iiimririur ile irin- (cr-²: Miffiffli lilim δαΐ ἶ
ifffiggi'iessifflmw' s' ε’ ‘h' iiiiriipEiiiiiriinhiiiiiiiiffffii

isriiroi. s. a? miii. iij. ;

.7089· ”.“ F· ¹⁰ im. nyl. equi· c. et pp. n. 32 I. 05ff, ΗΜΛ· Ι,
ω “rmum F· Μ ''¹⁰9³‘' ‘ab' ⁶· i‘iial. flor. et tab. ligii. adimi!

prooemio. 1‘4b incipit opus. 1⁸: md, ,-
0511:CysinistFierahraqiiiiprimo 7095, , , pradeflb,2fl,fi -ῑ
ri lyon lan dii-grace mil qurum 3a: Ammo fia Μ manifrit* ‘

cenrqiiatrr vingt et seire. Le dio eg ἀοι, ΓΠ, „mriglomffi ,ᾗ
.n. iour de nourinbre. F. 65b ,Μ virgine Maria 1, qm! fiiri* ἰ

{32² (sj.g‹iec}iiii}fe⁸.)⁶⁵ffi ⁶·figg· '¹'⁰¹¹⁰i¹‘?.⁸‘¹⁸'⁰?fl¹⁸² ἰῐηὲιιιωῖτῐ 'l

7090. - - (italice ι) Cartare di ‹llieii'iijtii¹ iiiluiiiioliiiiieliii Ι

Fierabraccit etUiivieri· s. 1. a. auctoritati ⁰W¹¹¹J¹¹¹ss¹²ffl³i¹⁰= :
et ‘W' Π· 4· menlil'rologo. nfinrzliiiffl*

Wffl· Ami‘winii'i'iiiiii ..ἶ

* 7091 riori ii iiiii rifihfflissffiioiffid''4⁶‘ '³¹⁵-

' ⁸ ⁸ ΡΨ· ῐῑι 72 τ·,

Pinarii <napi de). r. Antonini
Archiep. florent.

 

