AQVINO (Thomu de)

h- α, Aqua-o orffinnu prefu-
ιιιι... Tang-s· 237 b. F. ²8³a2
aa· ‚ffzatffzffiz {22:2¹3 {323
ι ιι quum ιι m. Ama. nonnul-
--rfa quaquam. 1··. ³⁹¹ a 001.
,ι txplioeium ‹pum-›ne- ΔΕ uinu-
ἢ· Ι urdinahbua- ffls. 1> tab.
ιιωυῃ». ns. g.c1=.c.s. ι
ιι ⁵01- ³⁹¹5-

· 7. - - F. ιι eim: Quemn-
-fflp-me t-mi 'nonme «la a·
zffifffifffflffl ''ve'ssm
ιι εμωῐιῖω «m. ιι na Anima.
mmmm-hu.. ιι m MlJo- F. ‚²
mmm„ 1:5¹..5‘50irzsstzz
Ιιᾶπςμα-εὸω-ς. F. 302⁶- “¹¹⁷1’‘
ξ. μ (εἴξῃ. a nr ιι. ι”); inm>
''affssz '2'1'2'5‘ssnssl'2'51'52’2'a'1'3ffissss
-τ-ἷξέἲέἶῖρῳψιῃ. tn w χιι
Μωμψικι «ιω-εις nom η.

ι ῃ, me- „ «ρ ι 01. e
ἔτι. ψει-ι (ie fdu- ⁸1¹1?ss cuflea-mssz.

“ῖ,ῗ’ξ.ἶξξὲἐέιῖἱξῖἔέώὲω
νιν agenn-2¹⁵3- {Ilm-{imp 2³2&AE
aa. “⁸
,αι-ε Ἱζι-,φ aramue ..fingam
''7³2ss ‘2¹:2³3' 221’.“‘0¹3..z¹!'2'÷¹¹.fss

unq· anagn-..mennon νῑι.
Η. ..ις-μ sethum-‚r asummazg.
ξπ
πει.. Ιίῗιιιῧι. s. eem. ι.. 2⁶07.
m. ἥθ’. mm num- ³³1ff· num. u
'lu-t uam
15:2¹&st ἀξιέᾞῗειῑει ,ᾱζιῇζῖξῖ
Ξῗηίςοᾷἒῖῖᾷἓῖἱῖἱῗέὲ Ἕῖὲῗέ
huna-mu mamm} Theo uri-:fi
⁶ :iren 4Ιιιιὶξιιιι 'aquaem-1,
gasuqo, ιι ‘¹2³³‘ „dm-.- πμ...

,hans-35. m ιι lum-leun· ere.

ἶ ἶιο ιι ’ὶῗὲ ιῖιξιῖἷῖἵῖἷίῗ-ἶᾞ

huma de ι niuali*

¹⁶⁹

nati u De spssalssn mucuri- ΙΙ De
Anim· utne Uirmihua. 11⁷. ιιι φ.
[Jusoerfiae. Pany: insanam· mm*-
παι» auch F. μμ. eabb. Γ, 25ης.
sign. Λι· ιι ιι. 1): (ιι menam qm<
unes ι1ε malo functi ΤΙιοιιπιε tle A.
qm...» onum, ‘redimar-13. ramere
‘'3⁴2¹'‘ ἒ“ιι”“ε“ἓ.ἷὲἲι“ἴι“ἒ“ῗ““·““ἳ“ῗ.’ ‘²
ι : c ο ιι

⁷ inan· maerin ιι fungum} {3²-
ssmnss cle pomula. etc. lm rem, Δ-
ἓῖᾆιψὲῗεῖιῖῗ 3¹3¹ ¹¹·‘:.¹.. 3225&

   
   

Ρ Anno imnssfflh «1133 M-CCGCC.

num maij ε dmum saum». Ac-
red.ea1‚3meeffarg1m.mfm12sm
, {anm unumne» αι autumi·
ah angelino doctore saw eno Tho.
¹'yn-1 Aquinate alneolo-:n ip Ῐρξιῐο dj-
1ιμιιωιε. denuo pen-qugd· dul-gem·-
μη meramnum anrum τιιωιιε-
τίω διιίὶει-ειι theozophie doctorem
mimia conum-unu ordini· predi.
cmm? in Coloni· regem& s-nm
>nmmo interprennem ῆιιειιιιῑηιιῑ
[enare. Ξῖ qn: ιιιιὶιξ ²220(ae '¹3'
{¹1⁴} 3⁰1.. ἦξε milam queit-suffe}
de potiti· :lei ιιι :agalien dunew-
η nom· do Aque «munis ῥιυω..
ιιιῃ disp-zme- ln fine: ql questio-
,ως A«.- pomi- dei nh ιι ιιιμιιω
docum. t. Thomu Αιῂιιιιιω παι.
ψ ¹‘“³‘1⁰;‡33„51223·n·ss:ffl52“2⁴3·
ξξῖἒζῗῗζ mir„ caune nnuman, 23³«,ss
‘5⁸st ἓξὲἳῗ· . isss‘si· &ma
num> 181 . num. ae us. non num,
Z. ¹1} {zi gaumaurra. ⁹⁶ffi ιιωιι,

itur

· μιν. - Quae-tinne· di-
22'252{“1⁸÷‘1‘¹⁶¹’- {Xeffifi‘ssmffll
ιιῦωιιῑ do Ιι veritate maru ι
fni Τιωιιιπιι de ι mo actore ηι-
εσΙΙι-ἰι-Ιιιὶῆὶιιιο u ini· ›trau-ss {3⁶⁵⁴
camur-u. Et [ῡι materie disputate.
2«)- rab, - · 41² 001- 2. F. 5.
uacat. P. θαι mid est voe-nrim
ι ναι-ιι ιι vemas prin-naip-lim ιιιοιι
niam»- erc. ln τ efficun- ‹li-
rpnme. luueulenner ης differte Bo,
nti ιι 'rhome αφιίιιιιιίι. p mu ΙΙ Ιυ.
hannem luen-uulf tle* Lubet-R Co-
lonia incolam ΙΙ diligentu- §mm-vs-

   

 

