- 31³1)ssan ΕΤ commum.

*.-

mi carm& bucolica it elici· ναι,Ρσ1ιπεΠναε1ι.) Corrigez (Co- -

ter. In fine: G. Calp ¹. ii bueo· 1919.. Ulr. 2⁶11.)

licon eamq wit. s. 1. muma- θ’ 73· 33 1. lp 32351.

n. s. 15 ff 78· Addam, ffqssmhomini.)
4284.n0mmentariusin1us 4⁶85.Add01· ofl'usfaroli et ,,

ῗῦξὶῃιιὶὴ {ris 2111} m. Lafaz Ρεὲωι Ηοηιῇψψὶᾖοηαοιωνβε c.

1171111 ”Per ete 111118 ἔὲᾳέεζῖἔ Ι447911. gloqmps leffe: glomus·

* Landrjuechtsten uado tne- 4703·1acr1fic1etege: sacrificia
den beschriaewen3 droeckt 4751⁸··gallice.LoCathon
jen't kleeaster, b lr· Hiddo fen ⁰¹¹ srfflgoiflo Incipih (⁰) ¹¹ ⁶⁰
Camminga, Parocssyaan. Petit liure ‘ol' 11 ¹eontenue briou-

4356 ι. - - Rhodie obfldionis υοΙΙ et nulle doctrine pour ΙΙ
descriptio. s. 1. α. ee typ. n. f. toute· δε laquelle est prinse ΙΙ et
g. ch. s. s c. xpp. n.281. uqfficom οΐξε sur le cathon etc. Ex·

4360. Addea r. σ1ι. emp . in fine mutims. g. ch. c.

4361· Λάδας 261.. · .2ea.(Lugd.c'.14a,utvicle.
811111111ιοη18- 111111111111111111(111101111111ι hwa„ · κ Quiui' fin'ilse· illipm -
sacri ordinis hospmlns sanct-1 chmnato Punguulmgua Impre? ¹

Iohannis Hieroso} mmai. Praete ne laima Et lnohta eitaded1 V -

μσς ι - - ιηιῑρῑιῄοηὶέι... 4561· Adae: μοι. 4⁵71 .. (ερῑ. 8

Orclin. xyl. In fine: stabilimenta ⁸

eAuguflmob tl! 'nel Anno
militum Hierosolymimnorum dili. stol nostro gelat: afflesu chri-

prooemium cum {nsigni Magistrissexia Regnant' iplito Princi· .

gentisfime Vlme impressa per 10. ο. M.cc x

annpm Reger de anfnat· §nno'de octubrio 4. ἓιιὴῖὲᾶὲἔιψ. ¹
ab mcarnatione ‹lomnmcfflnlefi- 1851. - - Mulano 1 nel
mo quadrjffiissfisimxunffigefflo ᾖὲὧηῖιο de septembre. 4. (Ζαᾷ 'fl
,111111οη ξιγθ1.ε.ἱη[1ν. ι 11ιι111011ηη11 · 4810. Betapalia leget Bertapa· '
Caornfin Rhodiorum vicecancel-ha

larius Com ilator stabilimento. 4849. ornamenta lege: ornatu

rum. s. g. 111. c. figg. 49342.0111118T1Axvs do ima·
4308 ι. - Do translationeginemundi. Cristianus ad so·

sacre dextre 8. Iohannislitarium quendam de ymagine

Raptiste ex Constantinopo- mundi· ³· l· 1⁸· “PP- 7¹·s·g·⁶}¹· Μ

11 acl Rhodios. 1482. s. . c. et ρρ. n.30 ·46ff·(c.1470.)
4⁴¹¹· Adde: (Tituli columna. 5116· Adde: r· ch. s. sse. et

rum fimt: Capitulum 11. HI. etc. p· n. Topica 2445 1. 20 ff. Par-
441 ι 1.- - In fine: Explicit titiones 26 1. 27 fl. (Porro non co-

libm· parabolani antiquoss sapien. haerent).

tum. s. 1. met typ. n. s. g. ch. 5347. Fabius Iege: Fatius

c. s. sszff. (“ muli columnarum sunt: 53⁶5· clu lege: 1111

l'aps'tnlwn secundum, tertium etc. ' 5673. comum (Ambro-

Typifimted. praeced.)k gio). Viaggio ad Uxuncas·
4⁸24· Adde: Acced. Sermo in fe..sam Re di Persia. F. ια (c.

11.) amumc. 21 ff. 4. ηιαῘ. ·· 401, fign. α 2)2 Questo e el Viazo (11

 

