ossoonoonvs , ι387

non num. οὶ 353ff. num. c. n. mensio Martii. Registr. αἱ infign.
35⁴· Ρ.ΙΙ. 4ff. nonnum. 308ff. tjpogr. s. maj. g. ch. c. s
tee1j.nonm1m. P. m. 4ff. †298‹).--Xonotiis14o8.s. '
num. 313ff· num. et 1 s non Bertapaliasteonoouov. cauliaco
Ιι, ‘ (Guidode).
⁴* 2990.BERT110LDVS‚ ord.
μω - · P. 111. Mediolani per Praedic. Horologium devoti·
marduml’achol1499011500.s. onis oirca vitam Christi.
Γ. ια tto: Horologium deuotio-l}
2987... ΜΗ, Ρ, 1, F, laist-t n'is circa vitam Christi. F. za (c.
,sertoriissortachini pri·i1no·pors lgn- 02): Incipit in horologio
nmultis adssldltioibus: otq30dt3- deuotionis plo-ilgus circa vitam
rio vorficulou nuklmero od ca· christi. F· osb: 'Explicithorolojifl

adino remiffio'u3 is faciliori· ins} deuotionis. R όόα(α me non oi .)2' .

*²⁶⁰3 ἷῖ nouiiltor ΙΙ ἰῃψῑρίῐῑι. F. [Jovito Ιοι honoficiis salvotorjs Io· ι
⁸055&ss²r2152}{}{·51'1;„3¹2.5‡5}; ’0ἳοῖῗὶῗῖἓῖῖἱὲἶ“’ἷέῗιίζ“ἔὼὲἕῗιῖ’ῗ
&jo-triusffi iuris 19¹¹2YP¹'J³P³⁹ ‚321¹- ἰῶτῖζῧ Z! ΐῖρ· n· 8- gf ch· c·
23302223232133335552221:¹5. 225: '1224011 4.Ἑεὶ 110220'10.
mnibus,¹ (η sm? post 3 (lly'ficjsq : {guxnbdiffi'oniissoisaoirlcno .Vi.¹t³¹.'¹ 1¹13i. Ι
32⁰³ssffiffisstffulssissffi ὲὶἲιίῗιέ rologiss ιῖἐυοῑῖοῗέηὲε ‘agaza
oro iuris vtriul‘q3 doctore ‹lfio vjtii Christi·¹ F· 8711} ό.; Expli-
ηε Bonachino M'Firmano. otc. ct! horologffi douolonis. s. l. α. οἱ
[preffitm est prt'm'logiufn¹ infle- (γρ. νζ. 8'11111'125 g. clv. cyfi, (ξηροί.
monos, quod nullus exastenoum Qab Η mont, 241· 87 . (Estsora
eof cel ριάεςΙμηῑαίΙ ipjom librum te frognwneum.) ⁸

mmm vel unpronzjacere aut ¹' 2992· - F· ια hh: Horolo· “
'i impreJJan vendero in ¹tersis gift ⁸‹leuozilrtionis circa vitam ῐΙ Qi-
Zffffssffl'i'r‘ssssffssssr'ssffl't'ffli ssl-}s⁸113{33h232⁵vs¹13{;ss?s¹ 'fissffiss'ssissssff
»otrasacz'enfibus ammaonte. jlm- gido. ΙΙ quas (licebat anto ymagi-
estfo3 venenis p qugffim ..clo- nom IheHl'u crucifixi. ”prm pul.
551353‘3'3233 32¹33¹¹oss221ff<21o3 ι sigo*523132¹ff124334322¹mo
Qssffo‘sskfssoss'sssf& ’ἐῖ ἓξᾛῐῗὶ”ἓῖ’ἵ“ζέἑῖΡὲἶζῗιῆἕῑῖἳῖἱὶῗρῖἐῖ,
fs:‚‘f.·g. offis:et'zff‘i'¹52.“2·c5¹1:53351¹13f²1552⁰fss⁵yf?‡·1·1·{··‚2⁶<12²>⁶ss2
l· off· non num· et 353ff· nwn.wuntflqomdecim coffecto [mo ΙΙ οῦδ.
*⁴⁴⁵* 2¹555¹3÷3÷i1¹3522³32sf¹3¹232555?23⁰1:
mh thacttatugtqfaffsslffff} olona* omnmo Fb ma icon S.
'affl :guzroofliffizffum d. d. 1 ῖῑὲἓξῖῗιῖη c. [ocia ῧΐὸηὲἓίίΐᾶἱ
oei. (le Piccolomouilms. Socr· soncfa veronica: ε.Ι Ι. a. et cyp. n.
Mo. eccle. Qardnnolom Dono-gonzo. ἦ. 0²3· c. J. 251. 1131}ss c.
m. eccl. Furunono Admnn- zgg.ajy.('Roflroexempl.jortoult.
fflpfflffiauc:atfflcehoizf '1¹1‘{{,s,'3csj”}⁹⁹?'2wftm Ι ⁵
ἱ. doc. d· Ιοΐη. Bootochin111‘rn clo deest. an (ostgn. α 2) ·ιῗέοντςὶῑ
mo Aduoea. confistosia. ‘qu io horologifl doootionis plo-ngs
,ξ’ maffi- ‘.¹“‘1'{“J2³1‘.'2²f¹. {²32¹} ἓίἷ”ῗιοῖ’ἑῗιῗξῑὲῗῖι“ῗὲᾈέ’ἑζ’ξῖ”,ΕῈΡΙΪ
ζωῆς per 'Raptistam ,do tortio ete .n. 8. g. ch. c. s. 301 όὲ ff
mo M· ccccoxxxvllll. xm. c. ὥς. xyl · ·, ·= =

’,'1rb2·'·

 

&L ”Q 152⁸st ⁸:2⁴· ss Συ. τί.

'M ¹

