1

232 ³ DATVS (AugustInus).

ῬΝΗΤ. n nozFlN. amseniw-erti inte. ..44
.. 1 · . 1s T..¹ ‘fus-mm .

Expljcmnt eogannolne Augustmn a 1.ι ³⁰1² jnd1e⁸affequefn ex·
Dum. s. 1. α. et typ. η. 4. r. cle. grentatnone accomoda hle. Do
‘ c. J. α-ἅ, 281. mdefubscr·= AugustiniDntiStnen-

59:8- - - opusculum Augusti. ffslffrl¹1¹¹⁰r¹⁸pr¹mr⁰¹¹’· Isagogicus
ῃῑ, {¹¹⁰¹ „2130 Dacus major di· ι o us m eloeuuonu raeoenua

emer menm- f· ωε Aa· 14113 4141111111111

‹mliciter finiuntur· s· l. α. ettyp. Wffih· s. a. 4. r. ch. c.J.38

¹¹¹5ss7g¹f¹¹13¹1¹0ssm3013ffiMn„ A5984: ζ· · F· Ιᾳι.1α1.η1.ε
¹ Exptjeiunt Elegantiolae Augustini lefflffl ffin¹⁰r¹¹i¹1¹2⁰·¹ss¹¹2¹.¹{ss 14

Dattl.A.sI3a.ptt .·n..4.r‘. b· ,, ⁸, .⁰. 0Ἒῦ Ι1
. ch. αἶ zyfl. (Lm. m stnesg. 20¹¹ · ιι1144114414.4ι441ιο1ιιιιιῑ Ε1ο444ιιι444

ne (lu ιο Adamum de Ambergau . ὅ ¹²¹ ,ἢ ¹· mssroe 91·
typogr. venetum notat.) ‘¹95¹st ῗῑηξθΰθῐῐ· ber Pom⁸ lfa·
⁵0⁸0· -.- mmm 11120112121113'152222 ,111- 11ίὲ44111
υ104ιιοηῐιο precepta ad Andream ch· c· s 331·

Chnstophon filium. Insine: Fi· 5985· ,Ι , Liber dammim

{ms ''4¹3¹ffm ⁸¹ ἐπ’ ¹¹¹ 4' δ” ⁶¹¹¹ ¹¹?⁰.‘¹⁰ ofenditseu Elegantiolaeh»
um Sermoms. Parmae per A*

Α 323stan 5³¹5· ggrffissstffiesggss 4144444111) Pon-tilia. s. α. 4. (c. ι.

Elegantiole feliciter Incipiunt· In , ·
fine: ,οι Explicit libanus «ιο bro· .⁵‘2⁸⁶· · ·E¹⁰ss1¹‚¹¹¹¹⁰¹³⁰· ΜΨ
uibus epistolia edendis ad arehi- F¹n¹¹¹¹⁸ l'er massfflmm F¹⁰W¹¹
dyaconum thornacensem editus p ¹¹¹⁰ ‘¹⁰ Argentum· ⁸· ¹· d ⁰· 'ss'
reuerendfi magistrum Anthonium δὴ· ⁸·f· ⁶· ‘t W· ἢ· (θ’ ⁰· 1131
hancron. Nouiffime imprcffus: 5987. - - Augustini 1141ῑί114
er me Matinium goes. Deindezoi ganiiolae foelicner incipiunt. 1· j
§equaturepistole‹luepa1nenead33a= Prell'erat hoc primo 1³¹* 22

qustini Daci Senenfis Elegantiolae

discipul& de correctione ymagi- cuit formare secundo 11 Ne 1111
stnl fibi illata conquerentfi. Adea· {uis fit breve: doctus Adana-u·
rum calcem icon crucifixi c. sub· 4. r. ch. s. J: c. etpp.n. 471111·
scm (11 Aue benignissime domine (Admn de Ambugun, manib.)

', 11 ihesu christe gralia plenus ΙΙ mi· 5988. . -F.1 a: neuariisl

sericordia teeti benedicta ΙΙ paffio diiiguris.r1ueclem0d0dieu 444 Ι
tua ‘vulnefi tua 'mors 11 tua. et he· ffiga: Explicffitelegfflepfflst.
nednctus fungum 11 vulnerfi tuorss mini a„ uffinindaffii 84444444..
Afflffl· ²· ,⁸- α· 4· ἕ· ⁶7⁸· ⁶·s· ⁶4³· preffo AEnarie die ‹leci-umam· ’
(Antwerpme ante 1494) octobris. ΙΙ 1100061111. ι’ l? '
5982· - - An ustini Datti Scri· preffi Andreas hoc ⁰1³⁹* mifrfffl
bae Senenfis. qugantiolae Felici· nom& ΙΙ Tradidit: at emissorum?
’ Ῐὲιὶιῗέξῖἱὶἷίῗῖίιιέὶἷῆῗζῗῖ ἱι.’ῗι“ῗῖἐῗῗῖἔ 1111311111ῗῖ 113ῑῖ11411Τέ
1114ἕὶῐὶηιῐη11οητίωιιι tle Colonia. cum iste liber¹suit. 4. r. dm· ,1
Senis impresse. s. α. 8maj.g.cla. c. etsspp. n. 25 1. ,JHff- (Ergvfl ¹
c.s. 23 ff. AndreamBeHsoms Gallam} ‚

’ 5983. - - F. 1 a tin: Elegan- ‘ 5989. - - F. mnam· Μ’
tiae minores ιι Augustini nau. 4. ΒοΝνε Accvnsffs Pisum& ·
2a(c.Jr'gn.ai1'): Augustini nati lutcm dicit ¹1 plurimam Mzgfflffl, ,
- Βοιιᾱίὶε Isagogicus libellus in olo· equiti aurato & sapientiffimw
que-ntiae praecepta. ad andream primo ducali secretario ,¹⁰:¹¹¹
domini christofori filia. 11 (eme. Simouetao. F. za: Augustmffl
dimus iamdudss a plaet'stqg u'w'xs Seneufisxll'agogicus libanam* ·

 

