κ mm, *lc mimo, ιι, mammes,

ι

⁴¹· cnurm (lah-nmo) -

³¹⁴⁴⁹⁵'1{ ξηαὶῗιιε. Ρηᾶιιιῗ
Arsene: ἷῖιιῖῗῖὶ ιέᾷῗῖἆῐεῗῖᾱεῐ
venerabile Mene·- nne nuber.
tq. hnpyaffn per n diremi umm-
2,· ςῗῖᾶέῗὲζὲ, ’ῑξ2522Ἆ ,ῗίΐζᾷἒ
namu comp-vu nen-:myra cnm
a· unum naui nm· ael sag-m
mccccnxxv m. wan-³111. κο,
umbra. lugnano munna ⁶210„
mm· snm· sono nun denr- ‹12-
gniffim. cilna. J. r. ιιι. mitid. ι.
pp. n. 2 :a .
⁴⁴⁹⁶. - - Mediolani mo. 1·
⁵5⁹⁷* - - ιι. mnam» per mrim
ffiffl‘ff‘fflsskz ἧς, panor.
‘'³2:392‘' murm (manum).
ruem-u dammam.. Tm.
cn'rvs nn smoxu Ειιυιτνε
mm MAGNIFICVM ιι utriusq3 iu<
ri· ‹locun-6 ιο uicum-:cumn ιι
afim inanem car-nra ‹ligniffimss rub
mna ιι 11uemnud3u24nn0 -ιῐιι m.
mecam-n. J. mal. s, fi ι. ει
ἔξ. qkzeml). 51 1. uff. (Roman,
vl Ι ΙΙΓ.

4500- CAnAzus s. CARACTVS
(Martinu- sle). Tractat-n du.-
Principum.. emmim-rin,
Le ³11⁸ etc. Clau-immi infiscan-
Kuln alni Mar-fini de ctu-tuiis Lau>
dentis snum-ni, οι qummfianu, ac
{raetica n tractatus «lu principi-

ιιι, de confilinriis rimipum, d

  
 

legans, ι1ι· officinribus domino.

 

:numne-annm, pace ει ι).
‹lu crimine herne maiessa
{rivin jo ..⁴12 angnimq , d

e egr-¹ ιηιξὲιΙιουΙεὶῐ, «Aa prntq'o-gef
ἶέἱ νῖἷιὶιῑεειιῨ Mean: '2⁶15 {m ι
ΐίιῗιιῂδὲἰιιιῗῖιιιεὴηιῃ. din ιο. luv

ἰρςοι. - pi-rputyatio in ma.
uum leg-unnuonum. F.
ι ι m. ς Suus-m ³ ena-gan, ‹u-

     
    

utatio ιι in materia legittima. ι
nou-nnn ρει A’mmn'xnn⁴ ι1. ιι Mar. »

tinum can-fallatum lnudenlkl'nm. ln-

cmcmo (ιω-,α

π μ (ς,- .·)¹ α
„nesam a. amm ε. ..ι
· inmimm- u [ιι-οι
ς cog-run ιιιιεφηιε
mi aru-Halm! umm-
ἡ ιιι-ι tinuit ordinm
ιε in 'triciens ι
ιιοιιιίιιί.Μεεεσι1ἰίι. elie. x
222: Zss'tfflaffl’ff
hzuzssssh‘ffss ’ω’ῗῖῗ.
2,’ἶ’ἰ,’.· ζῗίξρῒ 2²3? ,⁷„·.,·:
s„},.‘2‘'.¹:.2{{11;.3⁶ffi“¹'¹“

  

μοι. - - Παπαῖ-ιιι μ
mm &innudet ¹⁴⁹⁸- 12

⁴⁵03· - - Pupia per 1
«la Lignum 1499-1.

' 4⁵0 ⁴ miletum)
(le) Me 'olane-1151, Οτᾶἰιι
Sermone· quan(
ιιι ds decem μειερ
1 ιι eie. z Sem-mes
les stau-i· Η Miehaenn ι1ε ,
.... :10 ‹xm-n ιι prm m
(afim. n et muru ro
uin. Mul-aulis ule Modiola
''affl{2?¹⁴,0“⁰11⁰2’{⁰f:¹³¹2¹÷².¹⁵'

. n ‹
ruentiffimi

      

dicam-h. ι

    
   

s quaaqagu males de αι
ψιιιιη. l’rolnguu

pm
col.

 
  

 

⁵ duealug· snum ιιιιιιιι
anulum, munz, mium
==amie.(fic)i.1==·prem cen
mmmm ariana-&meg
vnn· rann , jumen-mci}
¹ ἤῖἕᾪζὲἰὲ Ξῖέαῖἲ
σοι. ⁵1

p. 5. a.. c. st
nan num. ⁸

227 ff. num.
⁶ ⁴505. - Sel-moneri
commen-lotione vi·
oz ronchu-niun·
vum, ,ια ηἰι Semo·
atione virtum »rep
’,η mum p, n. 1¹.
ειιιιι-ιιῑ do can-hanno m

ι b enh.

    

 

Jr· ίιω- Aagdu'scueam een-nei: ι.

ΙίΙι 1115 n circumfert: ’Μ- 10. ι-ιῑ.

ΕΛΝΝΕΞ. ωε. musmo. m.

0111. ,ιώ-οι, 210 obstrui-1351<
οι ιιιεξῇήῗ Ξεςιὶιξέἒὲωῖυ

