’ ring-⁶

' 202 intsro'rnnos
{ini ee matri ete. lmllprcffnc per billum porphirii. 11 Liber q

mbrolinnr lteller in regia 00010- certificent Aristo. ΙΙ Periber
te 11 Angusta. Sub anno domini libri duo·'ll Liber sex principi ''
lllillelinio q11a2ldringentesirno lc· 111111011100110100110101011101οᾐ
lllttflilttttltt'tllttlllll? tlt? tlt‘lltltlll‘tlttliffi
P. ll F. 1a: (11 11110οΡ011οτ10- 0001011111010110000010110111 .
rum encletieorprnlrcstotilis 11 Pri tim sunt ex antici traductione 1 “
'lllllttl‘ltltlttn'ttlttl· {tt tilltltttl'litttllt· i ζ
rum lecund⁹ll Areliotilis. 1 er con· prnctc put luis 1 locis 00001011 ,
sequenti tot⁹ lmprcllus ΙΙ per ,lm- peries. tl (ll Ex antique trodo
brolium 1101101· 10 regib ciuitate 001110010011001111110010011 ³ f
Augullste· Anno ‹ltii 11 11110111. 10 chorum libri (luo 1111010111οἂ ,ι
1110100011 [impti. P. lll. Γ. to: 1111011110 memorie & reminis
(11 Incipit liber primus Elenclrorsi 11011110101000 81 uigilia ΙΙ 1111 ’
Arestotilis. F. 25b: Explicit liber 1110000110011010.ΙΙ 11010 1 “”
sccundus Elenchorum 1Ι Arestotilie & breuitatao (fic) 111110. Do 1 J
feliciter. F. 26 necet. F. 270: Li- uentute 81 senectute 11 Dore s Δ
her Tliopicorutn Arestotilis lnci- lione & inspiratione 11110 11110Ι

11 feliciter. F. 10401 (11 Finit li· morto 11 110 ›lrifionomia ll De 1 ,
[er octonos 2 01110100 Tlropicoll nn fortuna l De coloribus 1 1
rum analeticort‘t orclletilis. lm· plantis 11 110 uc etabilibue 11 Des·
preffus per ΙΙ 1101110111 101101· 10 ncis indiuilihili ns. ΙΙ 110 1111011 1’
regie ciuitate Augusta 11 1100οο1) roprietatibusaetementemn ‘
incarnatione drii 1111101100 quenl 11110 pomo ΙΙ 110 intelli 00110 1Ῠ
dringentclimo leptuagciimonono. munde 11110 causa 11 (ll 11111 ⁰ '
101110111000101111110 1ῗ11010. Pro ne( 10)100000110101101111)Ι '

’lino lit leus ¹13⁰· Ρ.1
zi Incipit liber l'rimue l'bisrcorum liber unus. 11 Liber Magnorum 111Ι
Arellotilis. 10 fine: (llAExplicit li· rnlimn Gcor io uelle 1000οῌ
1011001ου1010111100001111100110000 interpraete 1. ze (ofin. only)
(fic) Arellotilie lmprcllus 001110- (ll Democritus Bene icto Fonhi
brolliim (fic) 11οΙ101· 10 repe (fic) noc. s.1’. D. Epistulam. mi*

ciuitate Augusta. Anzllno 111 Mil- breois notitia ‹le privilegii&

. l21e: corn libri octo 11 1100000100 Ι

1011010 qnmlringcnteltm'oseptullttvc- ed. in decennium. F. 11ορ.,4
limo nono serto secunde ante 10· ati Alexandrum. R3bvtta An

1111101001οῑ1 lllartini. 110 quo 1100 F. 5a (c·fign· 0611001 (11
tiriaus et pluria 11 omnipotenti deo 10110 loannis Argiropili Bia

.s.s.c. 0100010001· 10 librum pliilicorum Ariste ,
werp plpptem 331.Ρ1;.11 121. RTII. 011 00301130-111111110100 0100111Ι “
,lium 0111210111( 1· {itt ..1111011111
‘1659·-- erArgyreplrilum [obscr.t(ltlinprcllume 10010 Ι
01 elios. ll* 10 (efign. aa): l'enotiis peroriportob (110501Ι
(11 Hoc 10 uolumine eontinentur riis 01 ensis Benedicti Fonlltuss
infrascripta opere Aristotelis ni- 1000 1110111010 incarnationis 101
1011001010 00011110111111001111.101010011τί. mccccxcw. nit,
dem. 11 Epillola eiusdem 011110-0010.Χί11.10111. ln rgo. type ¹
xenrlrn 100000 argyro ilo 111000- c. litt. B F. J. r. c · c. s 0.οι
tio interpraete. ll Philcorn libri 0. 44 (43)l. 4ff. 000 nom. ,ι’
0010. 11 lllctopliilicae libri (100110- num. 01 1 s. 000 nom. ,
cim 11 110 00010 & mundo libri ¹ 1660. - Opera let. 0111
tres 11 110 enimn libri tres. 11 Ethi- commentnriie Averroie, Vl
eorum libri decem etri addidimus Partes lll Tomis compro·
libellum nemerim> eiusde Ari. 10. hensne. T. l. F. 10 (c. figit. 111
ter-fite Le. Are· 11 Liber praedica· Incipit liber qnq3 predicabilitnn

 

t

