GEonGws. ,· ,

iti-z a exposit-suri· textu magistri
:ezri hispafflui luci-luiz. F> 15811
οι. ι. ugus-mr uersus: ει νε. ι...
ibus amni· ›nnbat-i ΙΙ m. ΙΙ Lim-r.
a ducti lug: unum„ rec-11! ιΙ Me
;ι.ι.ιι’ auhn-19· impren‘n v: aha-z
u u ὃς truschel nmmo ..οιιιῆ 1:⁵-
nomivfio ιιειηο n Anna min«.-
*u m. mm.. ι. quoa„ ‹lem› ιι

   
   
 

ιιι. ndi-mem. n renue! i ¹15 re. --

unm uranx vum„ nug-lien„ ..0-
·in ΙΙ U} numu amu a mle· kalen.
... ι sig-„1213 mamb-u lupiuin.

uias-amn* tribui ι l'ed hit:v nmi-
umu Lacum· [ulum incon dim>
’ul-[fn nie. δσῖ. {usqu¹⁴ F. 159..
ρ. αις... Mn neuls-nir. trum-1·
»nrum ΙΙ logicam. E. 17⁶ a ool„
.: Laus deo. Inlign. ‹mgr-..m
'en 1 r. ⁴ mai. g. es.. maj. ιι
tiu-re. s. ronta ³⁶ u ει 1.· 17617.

γόος. - - lum-pretam, ἰιι διιιιιἲ
...ιιι ruri pnrpzm ...ιη plag-1131.
'kpmqe ΙΙΙ-κρυ. ιιιιεΙζιᾳκιιΙριις 11ιιι
ἰ’Ἓέζἧῗ“.ι’ὲ”ἱῑιῗ.ἒῖ“ζ“,’.ἱιέ“.“ἕ ..ἲ
nnonn ¹6⁹⁶; ιο. Aug* J.

· 7⁶0⁴- - ο F. ι ιι 11²1. ς. lum-pre-
xiafitx‘ffiff ‘¹''”'';¹'2''uf⁸.32.'¹? ὲ.
'¹²⁰·'¹=1¹r⁵²··¹e›.‘1¹¹1 mmm ex-
ι ...σιμ ιιιιιιυωιοιιιι du ⁴mnu> rq-
d no: ΙΙ nluligennffime m marg·-

 

ε ιιιῦυιιιῐιῖίι lv: ι-ιῐιιηι ιἰιιοὲρὶιιηιιι-
ε.. ε.. n a vnn a mos
:⁴2⁵uinn: ι.. vit-J 1'11121141103125 ιι
{amre dur-21⁶2- .-. leon xyl.
ἰ ιιι. (aflgn. a ιι). 01 Ex ιι.
ι magiſtri amn-gii ιι menam· ’
'nminnnum opimio-aum recinatu-
;.jmerpmz,‹ ιι mun munim—i Pe-
·· ιιιιμα... ιι de mentiz-u
diener ιι Incipit. F. nnn: ’.
it «finnus mer-uu». ιι 01 Fama
tparmhj eezinu: se

 

    

nem:
³.1‚19a(c<Jign<A): c.
nnn 'ramnus dn fan
σοι. (ιι ιε. nuncupo„
ι η per cxli nens de {meminus

 

paruo talium Uti hil* ³¹¹
:suff J
um .
mamm. ..ι a (ι4 siga.. Μ).

 

3) Uppofi ει ιιι. F. ιη... (J
’.ιιιω reu-i luspmu vn· ru, ιι „a

   
       
   

    
        

 

⁴⁵³

interprete oaorgio dii ιιοιιι (ροιιι
ce mmm dixerim) „affin quu-
’.ἕ ,ὲ..τιειτῖηῑςιῑῑι-Γῑῖιέὲνέεε
ᾗ, pubi : ιι 1¹¹⁰? -1303112-5700130-0
ffitzffsfflw ιω..
nulum ιι Ιυ;.11ιιιιιιο Mur-ami ex.
rvffi Γῡι diua n Farifionnn ἰιι ι.-

ιιῐι. nnnre ῐιιιιιιιιίι unm re.
ι. ι. . nonngufimo ιι supra mium
...ι ...ιαήημ-..ιιηι-ιιι. ιι ιιιωιιὶι ν...
30:512023’221 ffi.*;2·‚„.³„¹5²:s²s¹z
ι 001. 4⁸1* ηυγ. 0. marfflnat.

71205⁴ otonmvs Trapfflmmn.
ιζ.. ,ιμιιιμη ‘annun- ε..
’.νῐὲἑίἇᾞ τ..3ἲ.’.’.“ἐίῗ.·“ῗ;.“’2ᾰ
mamm smum. qnam ..ηῑμιι ..ι.
..ω ι.. ...ια ..ι aum Mamm-m
ss‘zznssrffhffleffiff ’3ῗῦχέἷῖἴὲ
nuum-ni m.cece.1..xx11. 4,

7⁶05»- - lnfim napum-nniu-
‹uorm nal. rehu-ari. mecum.
xxnu. comum s. ιι..].ι.·.’ αι Ii*-
ι...-..ι.ἰ.... siu-iiii ιι ingenuis mon.
hm eructatus per Ianum-dum Areti-

' ...ιη ...ῆι-ιη... ,ι Μή mma Ver-

.....·. ...οη-ι... ιι ιιι,4
issum. ⁴- r. m, ι, J.

...ι Α, ί..
mmm fl

γε...]Δ - eumen-1312„- ma⁴
lecticas ex Aristotele. s. I.

a. ἕὲιιγμ, ιι. ⁴- r. ch. s. s. ει pp.

oflfflhfi Ὴιῖιῖἕὲἶτῖςῗιιηιιιῖιῖ
noum-mma ss· uz mu.
q *xrtssnn mmmmm.

mum munus. ι.. fine:
nvinda sex ansas: une ι..-
reliquas anea. en san-n· Ge-
n mlh-„1132 ‹li-:lemn ...ω-ἴ...
0 ra uo. um · ...πω ..-.
r nemmem: 511¹me ιι nuk
ι...ηιμ §vn-„¹3 ’.μ-ι Ῐιμπιιὶιὶι (πε Ιι...-
.. . . . . -

re ιο..’.“.ἷ..ῗ..ἠ ἰι §piramus-⁸15
ι aonio:- ....ιι....- ..ιι ιι ὲ..-
..ςΔ ι. ms. r. ιΙι, ns. a. ae

 

Ι μμ, ι.. 4¹ 1. ¹⁵⁶ff· (Graeca ad.

funt.)
ηας. - - abactio.. Eiusdem

