nh

mm moi-entia
hun-entium du
bannum do Ma untia. xvn. Fe-
bruarii.MLxxx3x1n.(ficpm1⁴93).
⁴- g. εΙι. ε. s. a-n.

5553⁴ - - (laetum) ορω gum-„fe
ab mviina rm ami-⁴ urmes. εις.
Officium Β. , M. Psalmi ni-
sentiat„ ere. ο icium s.
Iasi-na ›fullasub cr. ι. 1. a. et (ΥΡ.
2⁵1:AE rraermnr) en. c. s. a-o. ιε, 1.

Δ5554· COMPENDIVM unnu-
:fflx 51¹22¹„⁰;.:rh1222:}”f21
uirum ειΙ cumpletum est hnc {pus
nnvemm eruut· Iacobum de m>
d=.Anno ominfflflOEC-Xcvu.
secunda Suptembrin. ⁴· g. εΙι.

η prumia-um
..fgnniffi ει 10,

1:1‘1.

⁸ 5⁵5⁵· COMPENDIVM tuti u ι
‘unm-tiezo ux Laui-enno
ιι“ι““.” 'cns-‘⁵ ‘30⁵3 affixum
ειειιω-ιῑρᾰὶι γιῖῑῑ, auin-inps..
„mmm Serum Parnm· li dm-
ι-ηιυς eullncm. ι vermina en em,
intur-pinninum careri-upum totius
barini-ini ‹leun-enoria. :hune lin.
gun νκιιι·ιιιιιιῑ».,ἰιιιιι μῦ nni-nu jeu-
ἳωι-ὼμι ³³ ,ψη-ιι „acerram-m.
„sm um· ma ism e. ιιιωιι. disc„
„utin F. ιιι un carmina, qums
vsizw‡“zssir1.¹f?55 ² :51:22¹ss
Ρ, 211 (c. agna-'132 () namn-2.
nm νει ιι mmmm-:equid emm

crib-ndi recto *u ι.)-

nn reem
quanm. m. F. «πα, noc ιιι, ver.
horum ne (fic) runs contu-ima
verona ιΤοι-ὼιιο multiplici urmi-
ιιι ruffiniana ιι utu nunu grammati<
ci laudam celabi-ne reruni u qim
rece torn m «heumann putent
ΕΙ m huius οδ ondij fini· felini⁴
ιω- habemr, s. . a. ar τῃ». ιι. 4.
5- ιιι, ηυιῙ, ει min. ε. s. ‹uff-

5556. - - eampum-lium totius
Grati-matina ux variinautnribm,
Laui-emin, Savia, Perono, ιιι.
ligeum· mumma· euverlibu» :nm
eorum interpretatione conteri.
pium. nonu· barban-iai ᾱειιηηιο,
rium ninii-ae unauna orn-men.
mm nou minu· mamzeribus
quan· puori· nece uium- bum.

(mmmmm

«rs-n ,m meh-am ινιινοιιι
qum. ai„ mma. ln initio αι’.-
,.. . · · - «ιι-οι. ιρι

⁵⁵5?- pomtxmqu jarim
..μ-ς.. ,1η jin-:jung c·-
Ξεῗὲῃίεἶῗᾪέἓὲῒεὲε 2⁴„AE

²⁵5⁵& ·- -Elan'hz C·
dium iuri* cnnnniei. F. lbz-m-
¹⁰53* in Compeudim- iuri· m».
ιω.Δ F. 2 a (καίει. nr. e·-
penghfi ligne tan-bula uni! ἰιιιῐ ,²
xgssssesszziiztfnafffi ‘¹¹32
ffissrffifflfflffi'm iuri· ena-⁵03
Znffs‘ffl‘ffi

· ⁵3⁴⁹· 1ξιιῡιιἱιξιῑῑαιρινικ ..μ
Ξὲἑζῶἵῌ '5912'2‘11'' 1¹³2?ssss ἀ’ζῗ
«ιρι-ιι. f. numm-g· umas.
Αψιρηιη. Γ.. 2« (e. ig».⁴ Ain:
Opqrcuiug quint-:puniam (fit) gri-
siam-1„ m pueris tq ungu,⁴ ιιι
ἱῖΐῖωῗῗίῑὶ“ἳῑὶζ“ῗὲἓ.“ῗ’ζὲῗιῗιῧ
η-ςιιιῃ qne ιεφψιιιυ m. amq
Explicna est qumu parxyt- vig·-
ffliinffli! &25:15 2²⁸.²1‚⁵.†s·.·¹:·.¹'7. 2¹,
ῗι gvffn. 4. ς. ιΙι. c. J. ⁴¹ d&

«πίω. - - F. mein: co-
diun· octo ulmi-tium urqtinnffffi
533³:- 5³:523& εἷς ἵζε-ι
(ἱ.“ῗ.;’ὶῖ“ὲ”;ἱ“ἒ“ι.“ιῖἒὶ“ἰ“ὲ.ἵέῗ.ῑζμ“““
mmai.. «mnan, prim-2 pin q·
3⁶:5⁵ &sztsskdffisssixpmiffs
quinta ,μη a: vlt-ma. ι. 1. ι, ι
ψ. ιι, 4, g. cti. ε. s. ῃ. ι. tos·
,ἶςέῗῖῐ-ι. · ἔν’·έωξέηἰ
num ης.Ι ιιι.. 'fflffipss'vss' ‘'-
r‘szfflz ,ΐῗξὶῗῖῃμῖιωιω ,ψ
inpartitum ‘annuale pru μψ-

Arsam: uu· ὼ...

 

 

in ιι lingua nina breuiter mihe-
ιιι nunna-⁴ Primo unu φη ι μυ·-

x

