508 BOUTHILLIER (111111). -· mtitcit (Wenzeslm).

llerbipolen. Diee· anno inillelirno geert bij een ex erton Praetitij
ecetjtrxxxtt. l'entiticatus 1111111- ,1111111111- te ,111111111111111111
ο111111111111111ἐοιιιι1111.4. rende. 11111 1483. s .

³688. BOUTHILLIER (tran). 3693·--SornmeRuijrpel,lpre
1115111111 11111111. Praeced. 11111111· van allen rechten 11111111
roff. tab. ca p. 11111111111111111. 1., ltettelgier. Antwerpetthijsslul
in quarum 1111111111 Cy tinent Grave 1500. s.
les liubrices 31 distincti-rens <les 3694· - - Bruffet ¹5oe s
Chappitres ‹le la premiere l partie ⁰ ”
‹le ee present volume intitule ll 36115. BRACELLVS (1111111
8111111111111101111111111111111111111· cancellar. Reip. Genuens. 1)
il 11111111 Beuteillier laicencie es bellonispano aduersum«
11101111 Canon tlt Cluil- 111 11111111- qam ssrrttgonlae· Prfflep
tlttll‘ttlllgltf‘llittll¹‡·0l‚¹lsf llll: elilim-limi?
petens. Ult. f. 11 col. 2.: Cy 11111ίρρ111111111111811111111 ,111
line 11 suntme 1111111 compillee comitem. s. 1. a. et 11118Μῖ
pler ΙΙ letrau 11011ῑί1Ιί11.11111111111111 r. 111. 1. pp. 11. (Me 11111111.)
uroy 11 paris. lit imprimee 11 , , ,, , ,
bruger 11(11111111111111111111111111111. 3⁶9⁶· ““ΗῙΓ1)3““Ῑ)θῘῙΙῙΙῙ)ΓἫ“
CCCC-lxxix.Sigillurn.j.g.clr.mm. ιω·3’Ῑ·(1·1Η1)·”·4*1“· ⁸·
s.s.r.etpp.n.2col. 471, ΖΜ, .1. 111111. 11. ( 1111111111111111.)

3689· · - La semme narrate, Vzggziilffilrlllffl §limem

autremettt 8111111111 le 1105, (1111111- nuncupatum· f· mamm,
1111111111111111111(11111 11011111113111, parius mum· Η Brevia de ,ηδ φῖ,
131111·1111131111101111 Ῑῐξζΐιξὶῑξῑῑξζξιῖπίξὲζ 11111111111111111 11113¹ 1.· Ἣ.
en la ville ‹tt-t'bbeiitte par 11111111 r;}‚²1is15,l¹¹⁰s¹p3np¹³liu'4³a' (2⁰53
11111111 ban 11111 CCCC et ll 11 lapponum· ΠΙ.)ζ (wffinmpl'mj
1486)J.- ἕ· sil· ⁰·s‘ “lffin‘ 11111111 ereistjic) plellem extiterint·

11 „2

31191. - - (anglr'cez) The royat ·31 1. F· 3201: Etlrimelegie 111
1111011, 1111111111111 in French le livre ¹¹¹l¹¹s¹ (priumie, Et ll est 1111111111·
111111, 1 speciali 11111111 te 11111111 1111191 lll‘lttt'l 5¹¹ 111111110101113 ⁰¹·

1111111111 1111111111111111111111111111, <litte alpii-rheti. Ex l. s. ,1ο 111·
11111 11111 all virtues. 'l'lris 11111111 2· t·5. 11Ἢ1ϊ1111511131111ῦ·

11111111111111111 enseignetlr it 111 sub. 1111110 1 Χ)1 (11) 1111111111Ι
title, l'e shortly, 111 ›erceivingly 'l 1111011 ¹⁰³¹¹¹¹¹ ¹²¹¹¹¹71l‘t't'llllllllJ¹
111111111111111111,11111110111111111111 11011111· ,1110 l¹¹tl¹¹³¹¹¹ ltf⁰lfllfll
111111111111111111 111 tlie noble 011111- ¹¹¹¹¹¹¹ll¹¹¹sl¹¹¹¹⁰· s¹¹⁰ l ⁰¹¹¹¹¹¹llll¹¹¹⁸'
¹pie, 11111 11111111 right greatlr 11111- 110 S· p. ¹¹· 110· Sel· indictffllffii
11111111111111 1111111111 eornrrilerl ‘’tl''“m “l‘mss-‘lelssffllt’epsslldffl'

’.111111111111111111111111111111111111111111 ‘l'lf ‘'J'I’lgs· 551) (s- ¹¹· 1¹· 1110111
ilie 111111111111111111, 111 1111111111111 1 llw ‘'l'l'ffl‘ l⁰³¹¹¹¹¹f¹³ ,ml-'¹³ fimf*
ltine: 1111111111111111· 11111111111111. ⁰¹⁰ ¹¹⁰ 'l yt'qg 11111119 ¹⁰ ΜΨ
perfruat printed 111 lrim in tlte l'e- ⁹³⁶: ,11111131Χ 901111ἒῇ113;1,“”1““
...111111 ..1111111111 ..11111 111111 1111111111· rhem*
ttirlmrtl tlretlrirrl 1111 lllejlmyrrflrp 1111111111111111. 56111 111111111Ρῖ3·
,111.“1,“131)1..1.1.111’.) s legul 111111111111101111111 l ungenti·
111 Ι111111 lib. 111 Explicit leil*

111111. 2 ·· (belgicat) Senrmrltuii· et ti pat'rqnes totus 1111ςό11 111111·
rei-l, l'prrelrencle vetrallen ltegtrn ‹let'relire ’1 liber. 111·- mi 11111111·
111101· 1111 llottelgier‚ 1111111111- 1 ordine legendi. 11. 11111111·

 

