Gnsseomve. 607

.· ,ιΕ 3⁴8- uoq. t. ³1³9 ⁶ 7938- - - F. ιιι n'e. ι Expon-
ω pn: = α uh Auem-Urium ffi- ιίιι buti Grogoessrij μβο ὑφει-
1110. Iu ³⁴⁸7& Licet multa pre:> Cantica ΙΙ cnut-corum. . ‚a (e.
enm sanem· magariu- i.. ιι. Agma (mm ranno :macm-
»rum baa-im τοιῑρπιι-ίιι ι ιι- gorii pup- rupo: caune. ωιιι.

  

ιι ιιι. Fa³⁵0n¹ (c. [ιςιι. ηυγ cm, s„ ι-ιιιυι( ιι) incipi«. vremu,-

a cah-„m amussim: Finiswa- gns. kzzzrn εηιοιιιιο benzi mn-

1» e· s> ε, αι, as. ιω(- 551. gorzi {asp-2 napa qaue: «ιιιιῑ,
ι . . .. ιω] seivnenrr anglum. Imm-en·-

siffis.. ·-.·- (italien 'tt ι α va- EQ}ugssffisssshffigffi'fflffi1

3²53 {51¹1ssffffff202251532Y‘w-‘ffl2 35³? Η 2⁶53, ‘33:²21’225'2 ⁸5⁶2.ssss

«ο augurio ww?- F- 2¹¹² ⁶⁰> 001* 471. 22 .
WCIA ιμἰωοιΔ muys& mv- - - n nn: Parim-in ro-
anfiregnnu νηί So r· -Ι m- 12 „mu vici ormam o »m υΔ

Μ μὶ. ΨΨΠᾺῙΕ *0. ‘'¹³s00· dalrici auriag e: neminen uem.
τω ramw-
sexta ianuam.

{gfff s
ῗιι-ἰιὶιιιιιῗοιι...ἲῖιὲίἰῗέζιῖἴ ςςμξξ ffiffffi‘gssssgffi‘· p„- U
tocJus‘ecpn'e ιιιιιιῑιιῑι ,32 ιιι ‚uni

d.
⁸ ltffiffifljsshuffffl ’Ἶὲῢ 611Ἠῆ in ιἐιιιε prum-›- Ριιιῑιιιιιιιιιιιιιι u.
*osihwlsss A'MENOE firm dei pjag=a==o admon-ussuka& lu-
¹‘ ³⁰3²‘ffiefl·.·¹⁰ ‘udum ⁸¹···¹.¹³s¹·‹·⁰ 3:52²„&¹2³3?21¹‘m“3ss·pffizssffif;¹1„eff¹zss
‘⁴¹⁴¹ *⁹⁹1⁸* aossiosslffffiss'fflifflffil &21:151 ιιιιιιιοιωιιιιτιιιιιθιιςρι-ιῑ
ι’· ‘¹ . - t. Β ¹¹· ιριιιιι epten-nprul-uospmnenm-

ζιιιιιο Gregorio ,Ι rapu

   
  

 

     

  

⁰¹'¹v¹'⁰¹²m ¹.· ¹¹¹¹· ¹¹³ ¹1¹⁰”.1.‘¹·⁰1*¹¹⁰- ›ninsztoeuicnenlm ιιιιιιυὴιιιιιιι-
¹·· ΙΨ· ss‘fl‘* '¹⁰¹' ἨΜ-’,Η ι ιιι- lamba Μιᾶιιιιιιιιι ciuem
&¹¹¹¹ ”wanulfver ⁸⁰ ‘¹¹ 1¹⁰> muham. ,ιιιιιιι . parm virgini·
*⁶⁸¹⁰ . θ’ · ”¹²⁵ ⁸⁰¹¹³¹ffl⁰ muntem. Minus-nmo Qumlnngs.
Μ’ .’“·“· ‘¹¹⁵¹ ¹¹ .⁸¹ss'¹⁰¹'² -Μ- uenum Κοι-μιῑιιιοςιιῑιιιιι. αῖι ΙΙ
‘’CCL-¹³³( Vl- ⁴¹¹¹·.¹¹ KV· ‘³⁰1 vn μιιιιιιιὶιιιι menn, Mamij.⁴.g.
nora Dur-dn Papa „1¹- hs 3²1· gzff· Ι

3 §mnan ιι clau ». . ·
1314 (μιν Vsu ιιιοιιῃο «101 mo. 7⁹42· - - Ριτιῑιιι wn- (fi)
veens: ιι. Francia: 7943- - nomm-e n· n Ε.
με. F. ὁποι ethre nstr- . r. Aah. nehiel-mh s. ort-«nm 1’1pu
asihaffiffileeffi. ‘effi . (μοι vah'? xxu. ιιι-οι &erman-n.
mah-5:221& ¹ ¹¹ ‘1¹ wfflsstwm &53:232 ”-
7⁹3⁶. - - (luypaniw) Ι L a ee mh·- Rham-e: Εμῑιμιιιιιι-ιι
m- ·--s- ’ ” ” ἥῖᾞω ἓἪῗιῴ ‘¹⁹⁰2¹'r‘}'0¹.3' 5:33
ιιιε ¹⁵7⁸ Ὶ,κιὶειζιυιιι p -p
ΝΜ zm f. z: ἴξιΙ τιέι ἰπίὲῖἕὲϊέἳιὲἑῖῐιῑ ειῖῑ
:nei ιι ‘aufem-1 ιιιι orengam ρι- ‘³¹⁰² ²⁰> mm· mmm· ³- - w
¹²· 3⁰35ss ἵ, Ῥινῖ. 2³³1: ‘Q‘etzfsszfffa‘ssffl 0
:hss'uni uregm- ι run ΙΙ (umbratus meas commum c. 1415.) ·
*insanorum Δ . α. ee tyn. n. ‚⁸ 1945», 7 - .1-“. -ια (ms-‘fn ι.
ξ ῖῑέῐφῖ· ‘za-,102 '’ssa-1:22⁶& π)ιέῑῑιεὶὲεῖἑτιψῑῑεῑιεέιεε
ὧι) ¹ {toph-um. F. 1⁶3⁶: omn-ru

 

   
      

 

