³2⁴

heum nun Ber-unii ὶῑ ds mi .
turi· «thunium-M huiv vite. et Aa
ver· reu. ιηεῡμῑι tenena. seq*
dii* er Ξ, ῐιι quommjinaej. εει,
aa. Α clugia. nun narn-nu
Ab-bssin Caneuniiefi ΙΙ Ad. Cluuia.

     

     
  
   

 

ιΙὶ (fuer-nardi eum .
‘5:5¹2 ⁴:0¹5 2¹1* ’ἶ ’,ἵζ’ 22⁴1? ⁶21¹}-
ἷ- 89 . (Λνςξῖὲοναεί, mur. eg
σώσω)

1871, - - ln sine: Enlicit iu
εεᾱῖνᾙψῗςῑὲῑῑϊετ. ¹¹:22¹}AE
inclino mxeucnrnuu :lucau-u nra-
buniu oppidu impu-num a: an...»
dom. 1131. w-tiu wusApx-uis in
fano Suu-ti Leoni· rimi pe n»-
lidunt-minuam, eq. Andes.
J. g. nh. ι. fi c. n μμ. ι.. (Fare-affe
apud smeret viena communiri)

 

⁶ ἢδη, - - Ε ιε oin: Opus

ruem-immmn E hrum donnum
fimi hem i „mnu primi
(ἑΙιτοιέΙιιι h alin. ιῙς emendate
τιΙὶῑμΙιις ἱΙι-ι· incipit. 1³. ι
a breuis mmm e. insen: mir-u„
ιι...- ⁴10 rima Ε »snum F. ιι, μ.
squ. a ι ¹): incipi« epta
Sitti Rern-nl n'wcnalli· abbania
«¹12¹ 3512'1551'3'4'1'1023 ..ffi'ss-fiissr‘m‘ffii
munz-cenam 1»- sm: Eum-1
Bastiae. Anno dfii Nonage-Uiimw
:fimf 231³„”‡‘.¹‚¹‘·⁶¹.:·¹.:1”:253‘⁵ ·¹ ‘f-
„202'1'21J2iz ι..ι,ῗ’“ὲ,,,,. J. s· ἒῖῗὶῗῇ
crffi n. 2001. 551. noeffi num. u 3
ff m· mm.

²⁸7³- -- Pruna. nab. ¹1¹1» cm.
1,. jum ne und„ nome mn· ·
de «audine ullae οἱ murum i
tinum do vita folium-in: de
undo dmm: de libero urb

etgneeepm ει dispar-:inne y:
ἔφη.» ἔὲὶἱῶἱῗῗᾙωώἒὶιίΐῖἳ
:um rumm- zungun·- ω* lii-’iffi-
αγαι- monaulum mehe Medio a.
ni imp-effi merum di«- ΧΥ, υ,-
ega-bn· mccccuxxxx: 4. r.
ι . ι. μμ. n. ,

   

 

un

. mummi (fic) nem-rud(

 
   
  

     
  
  

nanmnnvs (Β.)

281·

neu.

ἵῼῖἲὶέζῗὶἇῖζῗὲῗὲ

    

5«·Ε inu!
oni unm· .

¹2⁸7⁶.--1=:1a

2⁸
mo

1η conuby ahman.. de ς
ιι samu . omnum·
⁴ · ιιι ιιι-..πῖ

   

urrunnu inposm fini· ἰι 1³
culm-ium Mu νῑὶηιῑ litrbipo
'ulmi Anno. hwzu die ἵ(
uwnfis Aprili· ln ltu-1 im„
Η Lipuenfin repetite.

„⁴:²5²ss -bffi <gun-Just}
{exixit'ffif {xaeiiss'xt'inie {u
may· bau· muffi? vab!
teg-tren. urm. ,ο ‘l- ιι..
ἕῬῗῖ, ‘mm‘ ¹:¹3‘¹¹¹⁶‘¹'3
,ι μμ, 1„ fflffi ⁴² ⁸·
2⁸7⁸,- -,- Quin zetum
{ein mie em {ml-Q mn aa*
(⁶11. ’ὶῐιιςίυιιτο vura> Βοῦσαι
“¹¹ ’Ἀζη- 1‘ · περ), ln}
ιι iffi-21. siff-2010 nem-1
&31¹3sssssfitffsss'sss‘zffi
52⁴3¹3⁰÷2’„32'5¹;522ffl³1=:,‘2d
numano. (Λαμ- ψ Bm·
magau. . scd smnstm s.-
&sxatar'ffizfff‘ss'nssu

¹ 2880. - Medic-ti<
Qupiemplnioqen. Ρ,
ἱὲἵὶὶῖ“ιῖἱῖἰ“»“ἱιε’ἳῑ’ἔῖἔζῖἓῖῖι“ἷξ“
iuri humine», huju-n Με
et ‹henotiffimi Ber-:buzii x
uiuri hominu De bon· ι
n· ne miserm„ vite nni-1
m. ι. Ι. ι. «σύγγ- n. fij.
πίῃ-,333 M< '⁴

²881.--2.l.=.ne

 

ch. minue. ε. fi unx v
2⁸⁸2. - - «.1. ι. ουῄι.

ιιιι, c. s. ³³1, ηπ

