nssnNAnnvs (8.) , ³7⁵

3. - -, F. 11) tin: Liber iherusalem. F. 38b: Explicit (1ο.
1111111ῑ11111111111111111111111. R conflictu Babilonis' 1 iherusalem.
11411. a2): Annotatio capi· F. squ: Incipitliber nigriani epi-

1)1·1 meditalitiomi 1111111121·- scopi 1 martiris 111) Δ(1110 ecim ab s!

ειῑ numm ue 11 1111411111111- ufionibus seculi, F. 45111 Exp1icit
1111111111111111111111111 11141011. liber ei ›riani de duodecim 1111111-
F. sa: 111111111ιὶ doctoris uis 1111411. s. 1. a, et tyn. n.j· g·
2111411111 1111111111.ι ralubon-i· ch. s. J, c„ et pp.¹ 1371138145
111411111111111111111111 1111111111]Ι ff 41114. 7111114111. Sorg.) ff

2

n sine: Explicit Liber 88. - - Zwollis 1481. 4.
1111111111)ῐί1111111121111111· 2889. .. - 'lqwollis per Petrum
teotarii. s. 1. ettyp. n. 8 dc (13. 1488. 4.
ch2ma1'.'etmin. ajl 32111 2890. - De vita christiana
- - lasiae: Explicit 111111· tractatulvs. 1. 1. a. et ey .)1.4.
10411111811111110111111111. An· g. ch. 11. J} 1. et μ n. 2211 5411-
CCC. xclh Impressas An (Forte U trayfleglaenelaeempt.)
.8.g.ch. x 2891.v - Modus, benc· viven-
5. - - k. 1⁰ tit: Liber 111 ad ssororem.¹ Diui Bernardi
1011111 beati 1111111111. Eg doctoris clarissimi et Abbatis cla-
gn. ij): Aunotatio ca itu· revallenfis: Ad Sororem Modus
ri 11111111111111111ῑ11111111111-111111111112111111 in quo continetur
1118111111182111· 11111111.11111111111111111.

7111,ικμ1.,1.41. 11511ιῇ1111111ιιεοιηηίροῑθηῑίὓεο. s. 1. ·

i doctoris 111) bernardi ab·¹ α. et typ. n. 4.
tluberrimvlihvt· meditatio· 2892· '- - 1)) fronte: Divi Rer-
11111) {cipit¹ 81161111 «11111111 1411111 doctoris elariffimi et Abba-
1111111191 pur cogmtione in· us clarevalenfis. Ad sororem 111-
111 11141111 ῃιὲοιζίᾁε, cognitio. am ,11011111 hen? 1110411111 in quo
1111111111 11111111 111111111111111“.111ξ111.111“11ζ
:em- Caphn¹ .1. 14111141 1111111111. Infinezl1a1mon111jpoteu-
11814111ε111111110111ῑ111111411 11 dec). 'Impress'um VeJJenm per
11441111.)111111411111111111. 111111111111111111 de Benalns 11114441)-
[114111110411144414111 1111111111 144111114114141 1414444444ιέὶῖ &Rosam
441111111111111 14411114.. ..411414
2. , 193.--.ια,1.; ,111111-
ῐἰ.1111111,1111111111 1ἱὶξ1ζ.11’111.11 11111111111.
11 111111111ὶέ 111111. 11111111·1111111ῗ1111111ῖ
11111 1111111111) put to be em· ui Regnardifloctoris 11 clariffimi 81
1111111111 18111111 ’1111111111113111111111013
110111. 4. *n ι’ 11111111141411· olum 11111111111111111111111111
1.- Dp consideraluo- 11111111811111111111124441114114444 14441411 ·
111111111111181111111141·-1111111 11
{gjnfffflssffiffffifissgg‘ssfissssffl 111111ζ41ξῖ1ξῒ1ζ41411 111111.
’.41111141 ,Uaga-cm.. 1,. . .
z
*beati Bernhardi abbatia Bernardinum· de¹ Renalns 1494. 4.
1111111111111111111111111011) 44 2897q - - (18111121) Sermoni de-

 

