 

iu*ije..·.i;5:3‚3=⁸'1'.÷iihi.2;' ἑιὶ {Ji-f. iasa:
ἕο. ·.· .;{³¹{·÷÷.v::3„1‡2².‘n‘5122 ῑῑπξιτεεει ι ω,
2²:513* 2¹¹1. ἳῗῖιῖἒὲῗέῗιωῑα ἕὲέἔῖἒ ἱῗῒῗξζέιῖιὲὶἔ ,¹
wmq: „q enirm-m uhtu-„15- τι ιι ιη μη..)

ηιμ-ι m. gruum ιῃιη, aarum ¹¹¹3· magn. ιε ,¹- ιι 3ιῖ
nJuuum ΙιιΙι-ηιιφοιικι vt ίιι μγριιιι σᾳιιιςήνρ ιῳπι ¹
ιιι ιι ιψρι-ο. εωι. J. &afflata n· :nn-3·- m ,μη
's'.¹¹o‘.‘ JZ'J¹5⁸.'¹}1;‘:⁷'''.'“.' Ξὲ ff‘nf'i ,⁶533ss ‘ndfflff
ml. ⁵³ ι. ,1. ιο . mm num. ιι ⁴13 ςςιριιιμιιι. ιι
193 ff. num. 1⁶. Ι. ιο ff. mm xevu. ummnuna·

ἵζ’ἳᾲ. ²21.3.³?.„¹17i.2'2'2¹¹32'3'¹2'r‘? „2¹¹⁶ Wfi'isg'ffpffi
7012- - - s. νίι

,· zon. - - ῥ. m. ις», ι.. 213 Semm„ a eun
nm §ermone- tanen vmuenu· ’Β
ordinm pmdintura do ιεηψοη · 7⁰¹³- - - a}
nn 12 hyemali· ίιιξίρῑι falic-ter. tim Son-monn ram
, aq (ctfign. fl m: lqnipit n- tri· ordini· ΙΙ pr
323¹r23·.,¹„·;÷:¹·‘2”,‡3„'¹2{33:325ssss 335‘32533032:
ardinc- [ὶιῃιριυῃ ugano-efflantem ιΙ [anagninum-ii
ιι aemam-'aum ι sptem-ua. 3471?- ιιιμιηιηι-ιοιιοηιη
ζ’.·ἵ[ἰ’,’ ῗεέέῆἵιέζξῖι Γῇᾷέἕέὲϊῑ εὲξξιῖὶᾞῖᾙῖῒι
tunm-n lmen-:mm (fit) de nbula Ιιιιιιιι ρ,

 

  
  

tori

ἰηιεῖψὲι-θίι a 'wcffmflrin subtiliffimi ¹6¹¹- [ηπ Ώίυίιιί v
[nucu ΰὶιιιτὲιιὲ :fist-Euri· ΙΙ 1112 vn· predicatoris ιο Ι
lenti· ordini· iui predic-un} Seru run· inam-pmi-
qonen rmtqqnmmi 13591121110· de ιιιιιιῖιξιιῑιιιῑ [ιι-«ιι
nummu-1: lncnnunt rehum. >UH- ‘effora du νιῗΙΙειιΙ

  

