468 Gmson

no <11³5 Mfueflmoquuaelrzugaenmo-
toftoenngufimoomun. Lam. Deo.
22352???2·2{f ὠ· *s- s·
..ιῖ &im-12³: ἒ Σιῗᾞῖἶ ἵζ’ ‘1225
mim ‘aegii ¹nugam cern-oms
ffiffiffffffiaffiffiffi
Itum: emundent-que· . xxv. de
conrnmamjhu» naue-m.. »roao-
injunge-1:11 peni-teganam multym
νιιΙοι eontra remanum-1. Duum-a
depromam· nstrata-um⁴ uncum
coqu·- namma·- communionem
““ffim‘Y‘ff'ffiz‘ss ⁶1¹5„ &affl
wizan„ anno dom'mi MC CCLx
xxu. ⁴- ε. ιιι, ms. ³⁹ 1. ιι ff.
1663. - De eruditionn eun.
ῗιιὶῗιὶὲιῒ :.1. ι. n eyn. n. 4.

⁸7⁶sp - 'Appejmiu 12²1?-
onon..- ,pun-p add-vn*
affoff'iffissfissffo‘ssliffik 55„ssss

  

nori-u ιῑ m. ια diuina mirmi-
mffis. Ε 222 un smmum mm„
:ffl’uffi' ¹ ’ἦἫξῖἷῊἋΡῗὶεἳ-ἓῗέῑ

cordi—3 dei ιῖ. ΙΙ Gerron n ( >N
tu· o n ina celi οι mnndi «onn-
domim ui n m. F. μ 1.12.:
οι &quum- ει-ιῑο apostolorum.
mm'sfflffssasseiissiszffss''3:21
ἴ, ’ἔζη 1⁴7: ’(’,ἳέῖ {4511 ξ’ 251:
sthnnsperga.)

7⁶⁶5. - 'rr-:unu super
mnan-ia celebrnioni- Mi»
ne. s. l. u. ectypa> m a. g. εΙι

7666--013 mnerin celebra-

* ‚tioniumiumm Eiusdem sor.

mma-omioni· naamon.
talin. s. 1. ιι ει cyp⁴ ιι. 4 ⁴cl
³11. 1⁵17. (acor... mr, ἢῆ)

⁸7⁶⁶7· - Do unibus necle.
ssantiz-h, nermo de si nis
ruinae ecclesi-u etc, ἶ,
eie. = τι-αειιιιιιί domini 1⁰1
Gerr-m Ductori· οΙιι-ἰΙΙῆὶ-πιὶῐῐὶιιιιΔ Η
ossi-nens Do lhfflnu :antumna-

 

   
 

(nohum).

11 Sarno ³ae brnin- edm
Προιςιιιίο de semu- vim· ⁴
„nmmum-n De modu vim-15 Ι
ffi:·‡.‚⁶;.¹;¹;rx;÷„‡.¹.z²f„¹fi.= ¹
Qffzffffffizgfffflw ἦτα 1
m. ae yma· ιηιιιι mm- ιι
emm mmnim-÷.u(p)uq- κ
omen obseruare thenit ,δ
munau. ιε ιι ιρι. -Ρ, ,ιιι tq:
munz «nnumin dni huni· ΘΙ·
sun ΙΙ doctori· ohriffiufiflnimt
ἶωῗὲ {aaz mss-{31¹3
'7⁶⁶32 — po ιοΙΙίείι-ιῑιι
&3233 πῶς’-,Ψ ,ξ’..τε
’νᾊᾞῖἰὲἔιῖιπὲ ”saffmflrm'ss
2¹:35.:tz-‚2z213ss342 am
tustino eneleflassicoss. Ad nine
uestinos. Ι οοιιιιιίμμμ. ω. fa*
n g ) υιιιι son-am εει ιιι
ὲ;”·ῃξὲξεὲτῗ;·ἔ.πς;.ιῗή;ὲ·;ἔ
majoratu-12 :arnon mnan.-
ἕξᾏῑῗῗῖῗυῑὲῖέὶἔξῇἶέἲέ
( mg«,- ’Τι’-ιοιιῒηιαι deu
enos-unc· potestne et,-

figimus 'un-i· ῃ lisina.-
:mfflssh :mem-mna mut

7⁶7⁰· - De nure-rimam
55⁵3†3„·¹3„.¹²„{:‚¹2353.·.12 “1¹ ’Τ
amnon, fucum.. ει, c
’Ἡι- ἱιῖιιὶιιιο eampum- ’.ι ιι

“ 7671, - Du modo vinni
omnium finalium. 1’“.ιι(ι

figf.. !.²)² *Incipit «nm-q?
,Α cenam ,nur-ffl- ει. moda um.

m nmmum maenum* υ u fl*
lm meamne pra-m n
la prim· quo spectat nd
ponz-nn ΙΙ atc- Ε ²⁹12 myli·
mmmm, nugam huminous·
cj-uteumn pumen& anam*-

Q

 

fflsswsskgffiw*ff

