¹¹74 1101110ιο1115(ιιιᾱον.).-ΒοΝΑ,ΜοΝβω-(Βε

ollis questionibus ,cinca scolares BARIENSIS 1111111101
clericos laicosz eoru bunis iuri- 51111511) unumve}
bus π succumbas ι circa rectores ,111 nonnum FERB!
vniuerfitmtes societats scolariu3 1111155111 Eximius 1
,eu3 deoilionibus ι declarationibus 111115 ει INCIPIT· ΙΙ Lm]
1111ἳῖ1ῗὲ ’ἳῗῖἒῗῗ 11111ῗῖ11111111111111111111111
ρ Ῑ 2 ' ¹ · 1. 2 ι ,;ι
nem hanc ellogantem 2pe¹rutilem dzjlircluu F. ffb: Ρ. 111601.
iusti·}iniam¹s leonardi ruberieufis-5¹1¹E1212nfll FA.iiVEx'2⁸m
adhibita pro viribus fofilorciazdi· 'roms ET Posstmss LA
ligfilia: nevab archetypo aberra· '1¹1 1’11112080-11’111qv13 A
fet. Imprelnlit bonoie Anno salu· mm ΙΙ 1311161111ίῆ1. 1
lis .Mcecclxxxxviij. quito dvcto-H praesalio, tab. etc. F· 7oe (·
kalendasianuarias. 111ust1·1ffi.11010-la1·)2 vrfflss mmlx-31 w
banne bentiuolsso secundo bononi· lvs CONsEcTwiffiEs
am feliciter gubernante. Reguflr. 1111111111. Exp! opus 106
ve infign. typogr. c. liet. Jfl. ⁸sstmgfflr„ quod term. eod. Ι.
maj. g. ch. c. s 2⁶01. 691· 18ff. σ.1α. ee (γρ. ms. r. ch: c. s. ε
mnrgmal. ffic. tut. column. 1111911

1 3457. - Consiliorum vol. 111111·
1. F. la tit: Confilia. .1. U· doc. 3459.130N.xcvnsws(1
(1οωὶ1Ιηί Ludouiei de boiolgninis cus). Orationes· de ·v'e
nouiter ΙΙ im melsa. ΙΙ Cum priui- bilitaun F. lolithmait
logio. 1². ι11 ep. U onis thgerii Orationes Bonacurffi orato

11

dataBononiae ιο. ct. 1499. Μ rifflmi de vvra nobilitate:
a (f·fi‘3'¹·.“ii et n. 2): (11 Claris· virtute ‹1an ‹liuiciis orla.
[inu nurecosulti: ac equitis ΓἿΙὲιίἰ- Paulus Nuauns venorabili ·

diffimi= l'acri ΙΙ palatii apol olivi rasmo Prespitvro artiumh
constitut-ialis aduocati: etc. Domi· rio bonomiam in Hempnitz
ni 11110111ιὶ1Ιωιυὸιιῑιιῑς. Confi· fautori peipuo S. P. D.
lio-{irum prima pars. dc. Edita Controuerlin «le nobilitat:
per me [igoneg rnhgerist lim-0231,- Pub. Cornelium Scipione}
pmll'orv. ἰ ιϊῐιιῐίἰίΐιιιιο regie ciui. Flamhwmn edita per egress
tatis ho-unonie studio. Anno (hii. ratormn de moun· magnoa
Mcccexcvj. ldisOctobribus. F100 antonium montiffereti C«
a: ῦι Explicit fria ps olilimp Cla. foeliciter incipit. 1η ὁἶῐιιι,
-riffimi Iureefisu ti. Ειῄῑὶΐιῃ Aurati. Laus Deo. acted. eo ‚clm
ekc. Domini Lud. Bulo. [Ι de Bo· etatulusclo miseria curialiu
nonia- ΙΙ (Ji ImpreIFaqg in ampliffi- tus per Yclarum virum dn
mo Bononio studio per me i! Ugo- Eneam finium do pecolon
nem liugerium librolp impress'orfi etc. ln fine f. 320: Lausl
de regio. ῙΙ Anno Domini Nostri le. Ι. a. et typ n. 4. g. ch s.¹
ru C uristi. Mccccxcix. Dio. 1 voro, pp. n. (Auctor est Leon.
x. Octobris. Laus <leo clementiffi- nus, quem cs.) -

1111311 11131111111111111131 * ³4⁶0· 1111111101111

nd Ludouicum ΧΗ Froe⁰cor11m 1111111111· 111011110111171
regem, data Bononiae 15. Octobr. 1,,111111111 ¹599· 1· ¹⁰ (0st
1409· F. 103.·l<>8· Repereorium {¹¹ 111111ζῖ11111) 1111111 ”mnf
mm, fi mm, g· σὴ, c· s c· θ, ff ›uu- ιιιιι vtmu ol, ΙΙ doctor}

n· ποῖ. 701. 100ff. num. ,ι aff. non 4qu in anns·- Axe-ccc„
num! ' ιη xpo 1 patrem zclnm. dn

Diaconem fic) Cardinnlemae

' 3458· BONAGIOLVS (Ludo- sat-inis. dominummeumcoffl

vicus), Medic. Ferrnr· Enneas mum. In fine: (11 Impreffi

muliebris. F. 1a(c.fign.Ai): me in Cam ο Flore· amq
Lvnovlm BofflAclohl FER-21 ⁶·s· 341·Βᾶ -

 

