358 mscmunvs.

ch. ι. J c. ιι μμ. ιι. zzff. mligg. ι-ιὶο ι ‘'aneu-nio nudauitque
²7¹- ι gomani tuam proauum-bu.
· ⁶⁹22- - - F, ¹⁰¹⁴: ( )¹3¹¹“'¹¹'¹⁰ «Γῑᾞιτιῇἶῖειιιιζιῖεέαῖ-ριξ ’.1.
et merati? baffi-¹³¹* ⁰12³ ²¹¹¹. ‘J ..m mium-nm: εοἿέἑῑε ἰἰψ
ponem ιιι- ,ιιωιω-ιιιιι εει-,ιιι a qum deuon> ‘mus‘ ¹:¹³2*-
ptumo. ιμ, ιιι-ἰ non rme ιιιιιιιι 5321„ venetii· 11 fl ,ἡ ως,
{1¹3 2⁶.:s:„{?„f⁶;{⁶„¹x::;;“ ..5::3 :3:35222ffl1222‘55ff‘5231 &saw-¹*
mn cronici- ιιμῑιι-ιιιιιιι vn„ 1·- ,ο pangffioe mmm& ffl‘ffi
ΛΜΨ· ¹¹ αἵθ-,Λ ¹3¹⁴? mmm, Μ’ «er. [- g. a.. ι. ff· ιι. zffi- l
ἓηῖὶζῖἲξῗὲἕιῖῗῖἒὶὲῒέ έῖῗιέἑῖἱ ”³¹³²- ·‘ ⁶⁴⁴⁷· ⁸⁸⁶¹· e-fin-sat ’
ι· amm-nuh ιι ι.. ι-ῑοιιιιτι. · ⁶⁹25. - - conc-nv e. ιι ·
ιιῗιι. mauis ιι νὲιιιὲ super ιι mm> „30 a. nm napea: [ιιι. suf:
ιο φημι.- quifueu Faromuulunpm thgr·¹> h, gua sm dtur-im}
ει an ιιιιιειιιηιιῑιιιιι [[ιιιιυ nmen} lmmf. 0 ¹⁶3 b: 0 eum νη
yn ιιι pum Ιιιιοι-οΙΙιΛιι qu PPst: omm nam.. ι borni-t {rd-
»ιι seen-2110 mm ιι ιιι-,ιιι rel-en· a<1v1ffi210mp1uuaaenpunk.2a
m. ειμι, s. ῃ 1,. fimq. ε. ενι. nm rumam „gun-m ιιὸ
ι, . ι. ιι pp. ιι. nffi ε. figg. {nica mundi νίς 11 ιιι hm ιιιὴ
³7¹· tipus: ιιῑ uui· nmnbilinribnfle*
· ⁶⁹2³- -- F. ι a (ε-Ιῗ P2)² ις”ῗὴειῖιἲ ῗιῗῖιιῗἽ ιῑἒΐᾱιιιψῑιιιι
( ) mmo ”zan-‘⁵⁰ 'wffim ,ο- ,ιέωμιιιιω-πὼιῐιι, ..ἵει-’.Ξ
ιιιψεεξιιεῖῖῑιᾞ· ἰῑεει qucum ¹³2 “smne-³ ·1› Δι’ w*
¹¹ ¹¹5· F· ιι] ⁶= ⁰1⁵⁰s⁰¹÷¹um ‘'23‘12 ⁰: ἕιῖζῗῑέῐιῦἷζῖῪὲὲ-ᾹΙ ξ’ ’Ἤῗὲ
¹¹¹²* QU- ΨΒ h⁰¹¹¹¹¹¹¹¹¹¹¹ s‘flelffl nno. F. ⁶4 a: ’rabula »mim
¹⁴¹. v'nmn. urm-plaudat? per-mle: ming superlinbnno quodi η,
⁰¹¹¹¹.···.·⁵. mmm? υμῶν· νων-κ Parmam qun ιι ιιιιψιι affine
ab ιιιιιιιι ιιιιιιιιιιΙι v1q3 ⁴¹2¹ lm: aq> Ε, ost ⁸4¹„erss h q* vm inm&
¹².¹·¹¹.¹· ‘ww-⁴⁵- wm πω ¹¹⁰¹=b¹> nnus nme numentum: ‘nin
¹¹⁰‘¹¹²¹5⁸ ⁰⁰‘¹.¹¹'‘¹‘³ ΙΙ ΩΨΙ ⁴¹⁰·10· mma conf primo ιιιεη mim·
ιιιι ιῙιιιιΙαιιι ιιηῐιυζὶοη. nau-autor ponz ᾗ, sufflo· Anu. L Ἴ ,ι
prm: ιιιοιειιιιις ωιροιιι nuncu-„03 , ε), ⁴ ,
pauit Impruffiun pur m„ ιιῑιιιιιιῑιηῆ, 8 · ⁶· s' uff· ‘4¹³
que-nel Ει ιιιὶιιιῦῐςῡ 11 ab alma vni* ,
uernum eoum-5211. Ex um ranci- “ ⁶32⁶· τ.· Ε ¹³5 ff'fssh
m· sm> ιω ιιι-..ιιι Μιιιιιιιιιο- ΜΝΞ ¹.'¹.¹¹¹¹⁵ appan-bonvm
unffingzzeffimorepm comneno. ⁴¹¹ ‘1¹¹2‘13ffl sffst¹ffl¹u⁵ ‘mv-“¹¹¹²
hvsaffio. κομι *rabulam-'¹¹¹ v¹¹¹ ''ffucmss punem. ωτι-Ρ
ιιι, axum, ruf-‚r mmmm, q...»- ¹¹¹⁰* 2¹² ¹¹ ¹¹· pru-⁸⁰ ¹⁸¹m= *¹²¹¹*

a: ι ‹n- rotomum, uun ιι ens. ¹3!².³¹· “ewa‘’ ¹⁵ 'mm ¹¹¹.⁴'¹‘
u muer. 12 aa (c. ιι. ηιμ.) -

‘nontin ι gene-nno laudabit (ιιι
ιιιῑιιι-,τ-εῑ
ὼῗὲιὲἰξῗᾶἳῖῖὲἒιὲῗζῖἒᾶ ἷέἒιέ

ndu' endu «ῃ vbi moni! Ῑιιῑειιιι ss
·““ι ῗὲῗῖιέἓέἓέῑῗὲῗ 8Ὴίἳὲ
futu» ιι ncipit cefaz-uns. mas.
s· 1¹* t-s· τι ff· c- fisg- 271·

· ⁶⁹2⁴- - - F. ,αι (ιι 'rabum emonam cum „mumma-r*
bruun. ι vnn· ru „r nubum qun. «anunm vn„ ..ι 00 „annum
αι q ‹linit-n- raremulun ιεΙΙρομ ι ι pora. υειιιιιιμ impu-mn :cumi-
vm nmmum punem, mnu ιι ιιι.. ,mur-rq- Erhardi amon. α-ιι
..ιω ιιι ιιι {mm mm: vm varmum. Ᾰιιηι. a.1;.nx‚ccuc.nxxt
{¹13² ιὲιὲοι-ιαᾶ 13:03„ ἷιίιῧιιὲιε.[ιιειιι. meni mumma„ ιιι»

. . a . . ι ιω.

 

iiis. pontificu muium· ι ioan-1

