mmmmm (ε)

εξομ- Senti-iu n njssuu *cauff-
nu ¹¹.- qen-n ιι gum annun-¹ ιι...
ξιῖὲᾎῖἱῖἷῗῖιηίε,ἓ.ἰίῗζ ,ι a?
{ffizssssssfflzffiv · .

S· 1³. l). Ad . calam· ad e
[ιιι hd. &afar-inu amr-'oua
Ριϊ nze». ει c-rfin, cumqrfm
zu? mm ze nummu ulmum

ff. Wffiwss‘

: Ex*
ριῑεῑι -ιῐιιοςω, uiue afflanpm-
eu Cam-rinc dn Sani· mm eur„
fi· omionihuper unm funin nu-
mnam-e ιιι-μειω- u mend..
uun 12 aum mmm nram· per v
Dera-rdinum de mifintin dn Ρη,

   

nn b enh, m aqna

ι. αἱ, quimoaeezynnmnn- Λμτιι
amem-num.. ι. g. ιιι, ε. s.
tul-u Ι. nuff- ι q
ιν· 'fitz ἒοιιιιιῖνρῖιῖἷῖἕιῗ ¹312 ᾞιῖ
«mum r· murce ιι ..μ-ιιι mn
aia. οι ωηο ,ιω-ιι. ιιι-ιη. a„ ιη
quja ro pm. ,μμ emunda aava,
’.ἴ- 'Rui‘ssn'ssffffissfe'ffl‘flffibffiffi
ιιο. F. 1171:5 anu Anna -Μ 4(ιω
012⁵.an 111 . nno vcro uacum

nm·- Mun-Aptiu- »apuu-un„ s

fiscanum Virum herandum de

ιιει. ω. μ, ngffir. ι. ι. J. r. 4
αι. 41 ι. ⁴7

dl. ε. .
ny .
.- neutuna. ‹10112 mi.
1:422:213⁶·3?,„.?..‘:².·„.‚⁰:;
flun- -mtentu ιιι unt-1
Doni-ueho- F. la: Al nunu·
as μὴ mmo ο «ιι mni· dou-e.
Ι ινφ-επὶ. 2¹ prqno oneng inq-.-
‘W÷„..¹2:·:;¹·„;2‚‘52¹:.f,·ffi·}:¹5
ιι mn dess- anunm d· ramo
αμ-ιῃειιω. ιι. ιω gum-a. lau· ε(
bum· fibi ιρς ΙΙ Simulque (em-ns·

mappa.. 2

virgi-i mter-ne benedicte explici! g

..aa domani mune qmumnamra.
me cuno aldi uenti-funum di.
¹.- ..tuna-quen. 1255«. q-prop-
mas-‘2:⁰3 ''afflssffiffisffi
ιι d· snm {redu-mn p mann

ιιι ι- nuga„ τηι- dammam da.

     
  

ο.)

nunus. ι. ildu- ι. J. e. n

pp. ιι. ¹.- σοι. 35 59 ff.
4⁶9⁶= -‚- we. ‚n maz. Anu·-
u cccc cmxxv 1' ni· vum νὶ-

flma οουιιιιιι. Mennis Aprili· lunv
pnmun Ι» effluit-w Neapolim-a
z„ nitere-tum ιι vnum ίηῃεπψῃ..
ι . ιῑηῖιιιιιιιιιιω εω. J. 1, agan.
41 '11 {ssff , , ,
ιη’(ὲῖἰιρ fixit ‘'fizfififffssffl
a„ ιε {erg-„2 adm-ubila Sum
eamn-ma dn aien- d».- Perdi-u·
de 12 Per-iteruin de saneto Dumi-
njeo- prinm- Ριιις e Patri-reh- qi
5223· μῖξῗῖἰιῖἶίἵῖἐ .ἲέΓέἒέξῖιὲ ῗιῖἱ·
ume ne ἴω amm nucccnxxxvl.
adi xxvlu. 1ἰί Martio. 4.

ams- - - vn. aa s. cuv-erp...
{sz?{;··1„¹:.²2‡.zussffiffas32:2¹:
¹? ³²1¹? ...no ἰρι smum mccc
qunx. ι α. xxx 11. do nar-
ffoass. <‘-‘¹(¹i›21g1·oe ς) sint· nube.
mm„ Legna-‚Antwerpm sm. 4.
,4700- - - lagenam vnn Ωιιιιιι»
’ἔᾯιιᾬῗ ἶη“ηῗῖἷ“ιι,ἷ.“ἳι..ῗιὶ“ὶῖἓι”.“ἔ
ιιμςι hmuuytrelm.Anme1-pen 1⁵00.

fintppnmauu.

οι. - The ly! of tuin!
uanum-in or Seni· and nne
nuel—cyon· oco-za: ειμ...
buhun hyngen daughter
urhungn e> ’,ιβ-ιι nurem-
den de mo uqa-n or mm 1315.
mmm nuo hyngu doughm urhun.
ame· tnfiga. canam. ι. 1. a, eo

t .n. ι. 5. eh. ms. ³7ff. (Ab-
Ιζιῖι puncta per comm opus

⁴702. - - τιιο ι ιι· or ιιι-ι 6¹⁴⁸·
fynus vn τι ιι ἣζινιγι· ειμι
ffiss'ffiffi.?:?{1}?2132¹212¹:ffi?;:1
⁰2⁵ ἕζ““”“ἓέ.ι”.ἰ“ι“ἱῑ“ἔιῗὲἶῗ’“ιι,ί” > '
amm: *voram t. ds. '

⁴703- - lut-nri· ¹u vlu fili?
ἶηῗιῖῗ ¹11⁰ 1¹ 2⁸13:ss :msf‘fffflarff
’.ιιι ι. ηψπ-,ι numm· ut vn· d·

 

rmus nnumin. tn ku: υ» ι..

fibi-asnapio„ dupin· ”EQ-”numu in omni tex-n fla laudun k

