2 aurini.
. *W

> hin-ie ηπ. Euam. ι..

 

ΔΝΤΗΟῙΛΟΒΙΔ -

·ῐιμ--· F. unnsqu- πυτ
uda· dmum-ni da Η *mone
. Η- :bn-'m quun-*1¹:223 uriom*-
, hhuffltia uinis respondem.

hffigu iuti it feliciter. F. ὁ h
alogi bu Anffl-stmi
. ¹ ι inu η’». 2 bu· ιι tun-rie
(sa-G mss. a {12³² ξεῖ.

ffln'u {neuun λςιιί ΙΙ Uen-hag.
finem glana-‚mma Mam

1¹⁹?st ’,ἐμ '¹3:15 &Wlffl-
[ιαμ-ω.)

· ιι ι. - - P. uma Tram-
h armi 11 dn lencm Maric-
am (mnem- helam„ nm.
φ im ro enm lalltrimis etc.
n..

. Bb uerbo: Ἐίιιὶι, ι. Ι. a⁴
:35:ss ’(ἰὲὶῖῗὲηὲςίξ 1523&ss
‹Mem›

chrm. s. 1. ο. nm. ι.4 ⁴-
· ¹1⁴3. - Exhortatio nd rra*
m- ιιοιίιιιι-ιιιιι. F. ιιι ruba-o:

munatio beati Aucoelmi mn*
nucinum ΕΙ Ε “copi nd fratrem

t

torinnam. erm-s·- 23} (Ἐμπι-
¹¹6- m nahra est) „mma vo
γκὶιι. r. 1. a. ee

ι, Ι. ε. ιε up. m uriz-327⁴!- g. clx.
1.ssstng‘xgffiffissssgffffssstzz
ποτέ. a. a (γρ. ιι. 4. g. ch. ιΔ
n- qni-mx· ιῑμῑι divi-n „maun
nnn·- ῆι ‹om-au· aa).
v. ιιι.- Lyn ‹mun-- ιι).

· ms. Axrnowou grac*
ul'luunln. Γ. 1· vacat. F

   
     
  
 

:bunost-mla et dipmmng. ραι.. 2
oxomorm amomum ¹
utrm-murum ἈΡΧΑΠ
muner-nfflxnw :01:16
dr- F. μ (nfign. Alo: ΔΡ
ur. ει, ruz-2 'mssa
trava:- ssere„ Ter-m. s· τιὸ 1Δ
ιι. r. 2731- engramm- Lascnrix
ι dur. : ΛΑΣΜΡΜι-τ. Γ. 273
‘pp-fi. lae. einai. ad Pseu-um· Με-

mms. 279⁶: 1η.

Ama-[cums’rvs. 127

ALOPA VENETVM. m. mvs
Avm· STL M-OCCG-llzxxmuul.
meg} §1¹ng αἴῃ. c. J: (cxc-pr. 7

¹ 11⁴6. Ammon (Ρειῂιι).
Tur-uexatus munerum. F, ιιι
en⁴ : Incipit *ramnus munerum e-
‹nms a ‹hum-nino petro ...ιίιιοιῑ v-
niun„ iuris ρεήιο. Γ. ιαμ. xgr·
ιη) mame aput: (unge reri nu·-
*sa-¹: smstssffznvxeff

ι c. z ι ι n.
rmus mum-rum ιᾱίἰΙιϋ Β domino
Pon-n annibali vui-nrt„ Η iuri- pe.
rino. lmpreffum er Iacob-‘1 ΙΙ mal.
Ιυιί, Anno ‹ffli- 1ῙἏὶΙ. CCCC-:cnj- ΙΙ
die vm ree-111³ menn* Μιῆ. ⁴·
g. ιι.. c. s. 21:01· ³⁸1. moff.

ιω4 mucnmsrvs, A„-
ticin-isui vim-1 eampum.
um. F. la: Compar-<lium de viu
,mnumrinijneipig felic-iter: Μ.
Μ. upum «ιο vn· nnn-rhun.. ι.
Jsp?·„5zjy⁷?'1‹3;13a1ffi.5⁶· ⁸* ¹· ‘¹ ‘³

1¹4⁸* .·‚· Campaniam do viu
Amichnffl- Parnm 1498. s.

.. “¹:⁶²-

⁴ ¹³⁴9- - - (gemm-im) J'. ιι
prazjaem 121. compnn- ue a lm. H.
xyl. c. orma-anm ιιι superiori marg,
ρῐςιικ ,ᾐυε hm sut «n mm rma
„a {mmmzss‘wass‘*⁶s⁹sa“2?.{fe·
wie υιῑ 1} mm mm er (o ama
merbena ⁴] mu F. u rab. x . c. a·
‘1310 fx„ τες
ξιῐᾶ) cmm& ίῃ mmigrat. vu ίιιι ber
mre tumulum munh empnam ΙΙ

  

· »οη item evam mm Νη annuerim

{fqztffixsssffssffl⁴⁴’pz⁰zzg¹2f².⁷³':
mmm tantummodo monam m .
1²25· habent. 'F- 1⁴¹1 ιηιῑ.
5412=1A2533st72523235¹3w 5=11¹232}
aifflsas‘fssss ‘essm'xasslfffflffi
xum mnu bu gt ωε , {sucat νος
hun-1! iningssoeq taut. Ιμε. ¹.⁶- eu Δ
exhalent η mom c. ngfenper. .

 

mss‘xssss'nonmun ven
mus-:xum rmctscl η ms

1811 ‘tium duas affin-r mona c. ῡι-
Jcrippm s. 1⁸1³ um amm :meum

