zxvosrrm. 337

nomn ranam vel tunm- ut n. ij)z ( >num nune «ndu red-
qum-me, hymni figun— ψῃ... ᾱοωῐιιρ ,ηομ ua n.. μ.
ιω.. „⁵222”ffffl,{¹⁶r¹.¹:!„¹z5 zffnsszffu ”⁴32¹;¹:.⁶‘:”‹2‘. „5:333”ss
nimi. submmis- Ηιιιῦπαάιυι 2122: 1 Besinum Γοὴιιομίιηιιι
¹357&- Z¹PM⁰¹³2⁰32=se13wq¹1³i⁰2¹2 5133} 35¹1*ssss 3ἔῖζῗέέ]ζέ’ῗῖἶζ(ζῗῖ.’ἴὲἱ
„.;2”.3‘.3¹;;15÷,.²;§524·.⁸fl: &3355322322'322 32³³.ss ’.Ἣ
ιιιΠωῃρ, uymmu matutinus 2222: ql ht με sumatur requeyntin
53:2¹}“s10932fflff ὒῡὲῑῖἒζῖἷ ᾺἚΠἚΫῙᾞἛ :z 575⁶&ssss
= nyma-riu. :um bom οι- 7⁶17- mma. fi mmm. mff.
ι ποιώιιιιῃ mmmm magn· num. n n . my· mum⁴

dil} unfagram-91, cum ³5 , 6786. - - 15, Μ [ἡ. ¹ ΕΙ Ε.
ιιιιμ lup-m· gru.. ns a· . . Δ. 1³⁰
elnbonumms m· rem„ m *ω ¹=··¹²¹³⁰¹··¹¹¹¹=·¹·!¹ ¹¹⁰¹!“b¹¹·.³¹·¹⁶.³·
00101211 p neuneu-quoa* ¹⁰ «μῆ-1 ζων* ¹¹=121¹⁶⁴3¹¹ss¹²⁰¹¹⁸¹
ἂψ ³¹¹÷³¹¹¹⁸¹⁵⁵⁶⁸ ’.ΨΜ Μ’ ffiffvffizffzss: :33:2225252
{zm-‘sffssnffiss fflsskoffi οἱα-5 ¹¹ ⁴¹· wib-¹¹. *⁴¹0⁸ »yma ὂψ
mm· fjsgfmfflt ΐῒκῗέἓἏΤέίτᾷἔὲῖὲῖἒιι-ᾝὶῗ ἶῖἒὲῐ
¹ a, f ,Ι , ,h m„ amm, mone· popu-m. sumnam- ι „uq-
ῗζἪαῖἠΜ-ηῶἰῗ ”“”“· ⁷⁶ fflsssswffiffffifissss‘lflffl
3⁵- - - F. ιιι-ἰι 12¹ on. ξιαηέῑὶἰῇιἎῖςίίὶξΨςῆῙὶ-δξ
”ζὲᾟᾋ”ῗῖρῖ“3ἒ.ἵ“ἳῖἶὶῖὲυῗὲῗ ber ῠῑείψτ mm ¹·⁵!··=¹¹:·⁰·r- ,Πι-
nmis aflo animumn-⁹ herm mnu duc-un· laun de! ιιι-ι eunuco.
ιη, mo„ neno„- va ran. gyssfgzcjssg-sfflssgge· {2¹23}ss
2742'22ssffiffimffi¹d³1¹1ffi⁰³1ffi riu} ιιῑ bon· -xpominne ..ζωή-

ι ῑιιωιει euni i sen-...mum *nu memo mur-³ tum fldfflsw-
ὅ ¹15. comam:- :um ‘³ plurim-155.

hym-³· prim ..ὅ dm- eubon-
ximmu nn remu ε.. rmu- culn.
maye·- luzum-[eum Qun-sn. Amn
›= me mm· dicinn- mm mu !.'¹‚“''¹.²‘.'⁰'¹'’ “mmmm ΝΛΜ
mnu-⁹ ar lam dni cn can. ¹¹& 11131110 >⁴¹¹¹- Iwnii- 12⁰³- ‘t
namot ιι-ιι suarm fandpnles b: equ-nu·- Jahuln h mnu m
F, ῃ, (c. „- ham-,2 Hs> nummu fohorum. Ι. ,ηε

nidum-jezi} norun-di vocn-
ἑἺῖιῗῗίἷἝψφωῑ, ,ι fn]
ιι ur. 1⁴⁸. ιι (mfign. a

  
    
 

 

 

  

u, 01- hona expensione m.. »subsu- φ ε· ⁶¹·- mai. ‘f ”¹¹2³-
Β eamn„ magn· cumn «li. c.s. aff. η. annnam-munnam-
ι curren-u. cum q3 nurum (πηνίκ’. ¹!- m›vuum- roff- atyn·
mmi- prim nou a du Δ tf· ⁸⁰¹· wm-

nummu immarus in n · ⁶7⁸7› - - F. ι atim Expun-
Amm 111·st ιιι-σω ιῡο tumn-u cn ,ιοιὼῑιίυεῡωωιιο
emim. End. s. b: qa temg unpncan mnf-rsa· eum
ι mamm, ει.. numm suu apuam angustinum-u ram rari.
a: Explicit muna hym-u,- mre mou smum *5¹ tanen-ra
ιι king Tmen? ‘requestam-173 Se quj'ffiu· talo: turn-31! demun-n!
‘fssssfi‘fflxffsstffflahtzssffzffzkz ῗέαὲ,“ἒ.“ῗὲ“.ἲέ.’ῑῖ”“ὶὲἷιἷὲξῖῗέὧοΐῗεὲ ἓξ
ι mempn- ‹elnbvrrimin ro* oprimiruffiuncfi- uo:’!run{hm vu.
ι. vm rum vnum-:thumum „abuxnmm expantia-nibus. 1:⁰1·
unone. r. ὅσα (c. sign.. a.) 111⁴ F. 1 ιη me mm «ε mmu-
ιιιιμ. ml. ll x

   
 

