aa ’ ’ AENEAS vavxvs.

meam ειιιιιιιηι „net-m: Jmpsrta· ³31„- tu-'Pim ,ιη appan-nus uyb
ιειιι §murmurant-¹:311· undem qm ..luqhm -mqnbm :ung ιιι-ι- ⁴
nd mr {postulato ayn-em ulrum· us «Ψιαωιι amaturus ad man-nu-
¹'¹¹‘ ⁸ §¹:²5 ¹2³!’2as⁰''o'2¹s‘¹'.¹¹s'1'⁰‘5i ‘⁰2'ffffff³¹<3:12¹ 22¹⁰* ’”ιιξ”’<ἷιῐ’“ζ
212⁵> zad- Mzsiaenum Saxin':=m.³}⁶p.: urus-31:130 ecmesssossrlmpssffhm'
qm. namq-4 nawaeffn neg-r· „unade- «ιι-ιλιωιιηιωιι-ιιιο <fis
ιτιεεπςιιιιιη ιιωιιῆιιῑῖιῖιὲιιὲι,
ιιι, ¹1.. *firm u» mog snm} P.0‚9.J1511. eypngr. 4.
'sfflffi'r ιῗιῗῗῖιῗῖἷ εἶῖἱαιιῗξὶῗῖῗ ²⁴¹· -, -. (στ’-Μ’·ῐεετζῖ F· μ’
*2 ι. num hs ‹lm-hus mna-u· u. ΨΜ Ξὼῖῑ ”⁰³ Μ ²¹² Qm‘d
ιῗιιιιζιιι, (βε) finit: Sub „mo ”HF-²²¹‘“⁵¹¹¹· ¹¹²fi¹'²⁷ 3¹⁴ 21¹¹(an
ιιι-,ιζ m. ecee lun⁴ dia xv. ms. hum. ⁴*

n· ιιι-ιιιιῇ, Sene-ue :nummio ο4 ' μα. - - F-znimn ηιμ. ὴὲ
penora lusumque purte ornam-neq ,

            

«auo pontifice maximo: anno eiu , ,
ff primo. Ena. sot, b ngmr. lsgvv ινιτ-Λ curcum-1317. sub q·-
mm. g. ch ’.Λ :⁴ ει ιη». n. 3³1. 2 . mnpqpmn-mpnmm. ww
(namn suph. Planus-chr) Ι ιτιιᾱζξιιμιιῶοέ ἑξέειῐιιεῆιπὲξιι Qu

²³⁵2· · Afl‘mlm ¹³²¹· ”¹²¹³- {231³ animm, mmmm ιιι ma ει
⁸¹¹¹ ‘3⁰⁰' ¹⁴³⁸· ⁴· lc. »nb anum ιι ΙΙ &nubum meh
ἰι 3³⁴1⁶.·.03‚.I‚‘2.⁰„¹¹.⁰„’.‘n?„’,¹*{{Zsssssffi': {7¹35 fflssfibffifflwvfssmffi‘ss'erm‘33ss‘nw
..ῗιοήι oum ρριιιοιι gammam. ffiyr‘ctm ιιιν emmim, m. {ru-Z
lnfinqz ι-ζοιιοιιιψ amq-„mn nm·- χιι 1. ,94 tm qfrbus: ,ιιιηο domi
unnu- opusc. Ammaous· ¹¹⁸5 me τι cccc. ιω. seq. ιωιι, ep.
ἓὲἳᾶῗὶχιὸἷίἰ. ’ἶῗὲῗιιῗωω Μ ἷῖιῗῇἷίιειῖῖἶὲἳῖὲ.’ἒῖἓξιρἧ”.ιᾈᾷἑἶ

⁸ 237- - - r. με (ιι ιιι-ιρις ω,- ⁵3⁵¹ ¹⁸15? ’ ‘'sffflss‘cp‘ffflmfi‘ssgz
‘'''¹¹¹⁰>3...?‘m‘‡.“3'.3¹11”?..„5⁰ ¹:⁹¹5&ss s· ἀ *¹2¹3- ¹¹¹³ ”553³ Μαί
ἱὲἷῖἒῗῖιῖ ειιιιιιω.1 omn-2 *mnsa- xffiffghnffljffig} 3:¹¹1·-
{tumnfflsgssffssssfflssfflf ,ἷξὶῖἐέἳιΐιῖξῒ ggm) ς gmgrp wmtsfndfjg· :²ss
* ffltf'fflussksstss ὟἚἜῘΗἛἙ meusim ¹¹· J =.⁷.'1''p,;.1i,³;⁸1, imi
¹⁶:52. masaga AEssrtznffmim, wmfiefffflfl· ·

. . aa. mmmm m m. , ,, ·. -·
iztlssihf'iwfssa ἐἱ „2³3ss „, ,εὶ „Ab”
{ff‘ff‘i'rffi'ssnss'effsssssssm,¹532 1ῗὶἷῖ ‘⁴0²³ mm . d, Β .
“·“” ¹³ ΡΨ ⁵⁰⁶¹¹¹'‘³¹ 2²st i150=1220¹3ss35⁰⁴ 2120'3'12'31'2'
nune.. 2 a υ duobus ¹¹, , . ·
’ΜΨ ΨΜ ³¹²!“ffi'2 §.ub Μ·- ¹⁰ ¹? ἒεῖἷὲἳέι ῗὶὲιῖῗιᾞέῗὲἑ
,ψ’ 22:¹2 sag. gfflfflffflgh‘ nfflztmoire. ,ῆι ,,, ,ι ,Ὺ .,..

ἶ - -0 '¹ Aac Vera-apt* ’
fflsfffirx³¹÷221stssavzfzaezxfae4⁴5.) · ‘ · '¹ ’ “
³³¹* ²515.‘2::;:§“”’·· ‘'ffflh* „flzssssjaa:10¹5‚¹.rs;:·;‚<2⁸m’5.2‘35

²³⁸ .¹⁴⁴’³' ⁴ vm ιι ιι 11. ιωιι. numam mm
2³⁹· - - ¹³⁰¹·0mw ¹⁴⁹⁶· ι mm η-ι. 1:11¹: (sumn-‚nunnon-
κο. ·· - savii Eun-0 Poene qni m «ιιι Euri-1 unumst ηιιιρίιιιιε.
postu- rammi Potamon-u gradum spa.- Ena„ mum. annum·- «ι. ι..

  
  

 

 

   
 

  

