18

Ine-'pie ab cp- ηυξ. vum-abili
„ing ex :gallorum spectum· pm
ξπ. 22¹5ss mamm
''n‘nh ,ιῗιὶἲξὲἸῙῙὶῗέΥ &235¹ss “31⁰⁰ssssss
commento in libros penatores
malacae-‚nnn . :nolu deo sa.
nante mni-..⁰ , amporam nn
e.- loannem iacobum ,ιο pum,
vnn-eurem emmonim-uriam philo.
ropm9 in ssurmnnissimo gymnasi«
3:5⁰2?ss ¹sz¹÷fz¹ttfssssg⁰2¹10¹xffla :1¹25
ligantia mumdum. impura (fic)
vm οι ingenio Petri mmm- nor,
mm romomngfflns einis rura-23
im nuru. Anno dei npfimi M
C CC’ Lxxvm' :liei xxx 1³ sn>
lmen-n. Suq. vers. quatuor: Si

ἰι nb inflanti circu defenden-

  

εἷα ιη’. ixa-nunus Armini Calai S.
s. ς. ιιι. ι, J:
ηε. - - Prmed. 27. me. ..a
stephan-an a· Mantus. 1,, fin:
Ver-0135. per quetum 192-5euwn
ἔ3·ιτ;θ,3,,,ἳ;’33;.ῆ“.;ἓ··3,ῗῑ3
νει· 111: Su uu ab instanti curru
fle enam re mec. f. g. ch. =.s. ι
ζῖἒΙῙὼ-ΙΙΙ-ι-ηνιειιοιίἰὲ per Boanum
’ · 1³³. - ’- ἓξ ¹122 *eim nummio
ngifuj mgmni [uper nm, υ 1¹²⁴*
ner-m} Annonem σιτ textu mun η.
F. ιι (astgm μ ει n. 2)= (11 Ει,
οεΙΙεῃιιίτιηιι ιτιιιιιιι ι farre «ht-olo-
ie doctoris dffi Η Egidij Romani
rehifisulis biturieifls. ordinis he-

rsdlmmustmuguffini[unumpa- τ - - ·

mmm, Arm. apamio. tnfim ,mfi
»ns-u: 01 Uannii· er Βοηειιις
loe-tona. sumptibus omizrrni o.
enniani 5:012. qm midan unffi
riu. ¹⁴⁹⁵· spgufir. Fini.. lnfign⁴
·. z·„e·:·z:·1fz;{sf÷s> 2:221:
inu·- floreno.

θ 139. - - Ε ⁴11 ein: Expnmio
2355111 nomn-15 ι] rupqr uby„ m..
33033, ,3, &m ,333ς
ΠΙ Excellenffimn art-um Ι fatre «ht--
oluflie dnn-loris ‹lfii ΙΙ idij Ruma-
ιιὶ ιηΙιίᾗΜίι impu-i fin ordi:

  
  

Azcmlvs comum.

Ere-nmium τοι Augustini 11· unm
oneri-»9 A* upa. r. „aa ω’.
ῗι numu-n„ Ama cmi. s. ιι οι
·⁴ ’ -b annm eim defendas
„gi-12 ..ει cupiat p-uadm
nrmxgerae n m. Dama: αι υε-
neniis pm- sznmnem α, nun-2, run·
*kssfflssnffizffiff ‚¹3⁰''5s1‘25s5'5

, . , ι, ω 2 .

p. g mast affirment. ⁶91- unffi

¹ ηο. - ει ‹mm› n. er li.
nm„ nen-‹mmm- Amma-
³¹2¹⁵1212f452522 ²s„¹2‘‡t⁰1‘-:.·.{:‘m‘3·²3{:i
ffiffl’fflstogam. ¹5< uem-2 deren.
am. „pm-oms «ι, ..m-150 „in-umam
firmani: flumem. F. w φ, [η.
κω, Augustini α. mser-fama· ιιι,
,3133 ἔκη’ἳωεη
¹ Ρ”ῗι’,’ἰ.ῗέί,ῗ”ἓ’ἷ“,,ἳῖ,,ἧ”’4ἲ9’”’”.’”,,ἶ,ἰ.ἲ;
aalma« ,ι ,,ιιηφριιψ ..n-fi.
us prufijtaentum3 ug ad pyus calle-em
awanam wsmmmcm equum„ α,
,[,ηιὲοβιᾶιῖηῑμι ἒὴίιυζιιιμέἶαιήνωιη.
,,,ρ ο 2 φ, η, ιω, . φ mmm
1 ῗῗέἷῗέῗὲξῑωῗὴἷέ ἑῖῐξὲἷᾞέἶηῖζῖ
supr· mm» exa-dm Ara-nnoqffln
‘5¹³ cn quem-one «ι, ens-...2 opum.
¹¹5⁵ ,ιε mmm n 'favans-munz.
51:2¹ssss‘sffisszssbffsszsssszfflg
{¹2ss‘'ffssssssssffffisslss'ssssffiffiss‘ffffffsssst
misem< εἴ Idm subg-pari: ⁵4⁹4:
⁸²⁹37332x51523222525452¹ff⁶3

bfign. ιῃῖοςν. c. {itti οἳ ff g.
tiresia-[till. ,ἶν”ἑηῗ ” ⁶⁶ ” ⁷¹ “ “

m. - - infirm: Venedi» mm-
dato ει ex enm ‹h‘ni Annine Tor.
ηΓιιηί ‹le sula. Per Simonem de
{mere xxnu. Ssptembrit. M* 1».
Ι, 3. ιιι, ε, fi
ω’,ΐιῗ ἕω· ιῖἶζ,ῗι“ἒ““,ιὲ“ιὲιϊῖ’ἔὲῖἱέ,ἷ“ιῐ
mmm de medio demonstr-tionis

ῐιὲοιὲεῧωιῦοιιειι Aegidii. Vnum}

   

ι ·. - Qum-tinne· mun.
phynessu. Ρ. ιιι ueniam-n
memphyficnlcn Clau-inim· doctori:

125101501-‹111251 ε Augustini. ιιι

 

