· ncrde ordinis plilicatcp. ιω. .:. s.

Ι 56⁶ BRONNERDE (Phil. (lc) -BRULEFER (W)
tilium materiarum praedi· P. 2a(c.stgn. u iili (nm

cubilium, ordine a phabc- obseruatores station upcrtit
tien, cdivim, canonica ilcmlufllatc.1nfhoe=Fithcfl
civilique Legibus contex. titichi lup 'l'liccricu 11οωῦ
tuin, ct a Sim. llertlielio ejusd. Purbatijt stulldio generali cn
(Ji-‹l- recognitum· l'aritiis apud lo· uienfi p Magistrum Albertu
hannem Dyamanticr ct lingclher· Brudzcuuo: (sic) Pro introduc
tum tle Marnel'. 1500. 4. (cp n. seq.) nc luniorsi corrugata. lmprcl

⁸ svp. BRONNERDE (Philip. ³Q⁰U¹id⁰r³⁰i ⁸9¹¹²²⁶¹t⁸5¹ffll
pug ilc · Opus trivi um ci·- {12:1¹ gfffifflwlffltdm
utilium materiarum. . a: ·

lnci it·tabulall libri presentis. ΙΙ grim& 4· ὅ· 111· crs· 37 1· M

(Α infancia ulcri lathi} inforll 4000, BRUGpfflfflvg (hp
. 111· F· 17111011·1111,111111111111’ nes) ordin. Minor. Lem
1,·18·11 19’ 111ῗῆ111· 1· 393²} 111· miracltelcn clema hetti<
cipit opus trium pcrunchu mtt- ,η van Scy-edam, erpo„
{cp picit}stipiti· ‘¹³0 cicc-ici· tl
ciuiliq3 legihll elpgclter cttextiip wffig⁹flougeallgd)2·m '-
venerahiltvitrcPhilippa dc Bro- ' . ’,. .
ncrilcorittliilispredicatcpz'c. F. 29? f4⁰⁰²¹⁰ “ ’ 1· 1111 1111111111
α pol. με Explicit opus triuiti p,- 311· 1111111ἔ11 1111111111
utiillit‘i niatcriap predicabiliii orl 111 Per 1111111 1111111 snm

«lte alphabetico odina- canollnica. ῗῖὃῧῖῐὲῦξζιυςωιη Anno lic!
ciuilitp legihc cl„ ,3101- p „tem-,P 1 . ¹· pro tunc Com!
treiwaliile vipt'tnllip12ctle Br6. f!{3zlssghplfflffipozpptilsspffi
¹· ‘¹' ’1 111· s· 1· 11· ⁵·s· ⁶· “lt‘llll‘j 'lattl’ silli

1’1’· ''' ² 101311· 191111· ..inno illececxcvnt iii·
¹399.⁷·lllll'sshlalai(lohss11110⁵110)·uidue Trinitatis lloncrcm ¹
'lractatup ilc modo¹ b⁰1¹⁰ucn alniettrginic Lydwincp
upon-endi: cupi inultis ora· cipue ἰώ sepum cuim fliam
tionibus. ¹¹²J1'w2E¹I'¹³0¹l.¹¹‘³:graplus {ab 101¹}¹8 bmgmm
1111111 1111 1110110 1111111 1101111111 dinis observant. predicatorum

completus pei· .‘¹·. lo. dc llrucclla. tim egregius qui hanc edidit]
lupuliani Brute ier Angelum {loriam- 4,

. iiillli'fiiili iii ‘iiii-iili? ,400³· 1111111111ζε111111
bris, 3, g, cp, ' llalt (ξῑυιιξΙιιιιιιιε). Or 2¹¹⁸.th
Ι 3998, . . lnfi'wt Exppssit tra· 0 ›uscu avaria. larillisp
clatus dc modo benc moriondi 1111111111111111111· 1499· 3·

cciiiplctus perd. 10. dc llrucclla η 400 υ ,, F, 'a τίμα

(1111) 1111111 1111111 1111111 1111 111Ιηιΐου1ηνουοτὸἀὶ magistri lralt
gclnin Britannicum ile l’altazoto Stephani brume? mmmmm
’11111111111111111111121111111· quim. nuellmcrus in sinc clm φὶ
ochum& 8⁶ 1111111111 bet patet. insign. r. clttl

1 3909- ltttmlzltwo (litherius Pet nom. IEHANQliI ΠΤ. f.
dc). (lommcntacia in theo· a (c. figit-a 2 tt n· 11·)=(C)l
ci cis Planctn rum. F. 1 atita superiori tpc p tua charitate tl
Comcntaria'utililliina in lltlwori- ll industria, tibi compar c tn
cisplanctarum. F. lb: lolianosluit ‹lili2'letc. F. ²04⁶² Gt gip
(lttc (lcrmi'us «le vallo vrnccnsc. citit opuscula qdii apotita p rot
Magnitico ,tmbrojttio licl'ato ‹lu- retulit l! lacre theo ogie loeti
cali pliplicot Conliliario sa iitis- fr'atre' Stc hami brutellser cti
iimo licl'ati dtiu· S· Data 3ss εμπ miop (le ol'jseruipia, Ad lapdetlt
Ex Papia. xiiij-Kalendacoctohris. t [migetio vtilitate tpressiw “l

 

