⁴¹⁶

nmo ειν.. pteram aues. mm‘
ις ἀμ’-ι εμιιιε a ‚ung-n quum.
31¹2? »³303ssss '31³0' ὲὶἳῗὲξὶῗῖε ἕξ
a. ιι. μμ nutrio. ι. 1. ι. ει ts„
mbr-ozzezfzssag· ΨΜ

Pru-ita·- mnu v. rui-in 1101»
ιιι-σπι, ιο»

run-eum ιι nunu v. no ιιι (1....>
ενι-ι ιαμ

⁸ 7311!- nuxmscvs (Midum-1)
duur-111· , (miin- 1¹nediut. υ ι·-
ffru- ιὲίυ ¹:1¹1uonidlaeilv1213lif.
-112 eun r numam
uodlibeuli· neu tolon ln sco.
ln unium. Anna dominu· milesn-
mq qu-drggenmnmu ιεμιιιμιιω...
,Ἑῖἑῖἱζῖιέηῗ 11¹ffl¹351¹22ffi53325
nurman- uram.. predic-20„ rm:
ιιιιωιυμῑ, prnsefforem nme nem.
ιυι-ἰι ιιι coneum colonia-L pra.
ιιὶ ‹mnni- ι-εμιιιεηι. F. 811: 1-22
mnu... aa vnum μη. numme)
rol-omanis. ν. «με comune
Ιῖιιίιιι fecunda mum-im R ιο 1²:
copi· ιφ »ηὼιιᾶιιιι 2 ςιΙὶι-ιιιιιῐοιιίι
nnn areum, ιιΙιιι annau ΙΙ profu-
u-rnimn beatu n an'n vin-guni· de.
nur-mu p neum-mnu · · ’
no patrem ι «ιιῑιιι
‚in-fava. sunnine-nr
332‚:=z¹}57„,2ss2„⁶::2:5„:::-2·02 affl·
Ananim ,ιω-ιι, αι’. mo «mma
must ηιιηυηϊ. ε. 1. a. ee zyp. ιι.

J. g* ιιι. ι. fi c. ee ρρ, ιι4 noff.

ι..’.-ἓ.*ῖ·ιι-ι;,.3·;;ῖῖ“ὲ.·.ξ”·“ἒ {8:321
1⁴1. x‘irgiu. Mar. Coloniae ¹⁴7⁹-
,ιίιῖἓιςη-,ιξέξεέ’ἒῗἋΨ ιῗειὲέε
11. Um. Mar. enlm-mo per Ar-
ιιι-ιὼιιιι nm noeman 1⁴80. 4.

 

 

     

· ⁷³”fra-u·:nifflffffl'rffli'ssafl‘r:2152
er Ft. Μι-
..g-xuni per
namu. are-igni ηις. ⁴-

:u - - Michaelis aneirei
feu de lutum. Quumhemm «le

   

R V. uari ιι·

    

ancmcvs (mann.

verit-te frum-nimis aaran fa
mna-fl ιι v. affin ab·

55:322? ἔθ’ῑῧῗηὲῗῗνὲἶΐέ- «ι
eumenum-1.. . ..ι ωτι-ι-
ιι-ιιιηηιις uirga-z, ,uaria-*r
2³:331? ’ΜΡὲῗῖἕῗ &zm-“¹:52 ’
Ἐξῖἓὶἴ..-.’.’.Ζ«...Ί.“ ἒ-ἳέἵῗῖἴἯὶἺῗ
mn α. ι-,ιφε anqxoriappn'fipi
⁸² ‘¹²¹1'ss’0'22. 3²:232: ‘'kam'‘ ' ’
ἓιῖειῖιῖ gemmei. ...πῖθι-,κύ Ξ

fimf ροι- loannqm ιιιιοιῖιι-,ῥ 2
tun-dem bened-cuorum ΙτιδΙκμ ·

rub Annonam necnec. ειμι
ἑῖοἶῗῑιέ“,“,“.-“.;ῥὶ2·.ΐ·ιέιέῗ”ἵὶ.·“ἷ 1

ns. κιαι. soff.

 

 
 

ιιιε snm-nimi· ror-
mn ιιι-ιε »urie νη...
ιιωιιιιι tran-um predicatore-e·-
lou⁴ sicu ίῑι ulma univerffiulaeu
Ιωι. temporo quodlibet-›rump-

. snm-m Michnli· de lan-..nm
- cre theologie protanam-n ,ιε-ζ,
. „m eiusdem ordini· mm w

ιιῑ Μοουεικκνι. lna-ipim ιιιι
metusne summit-12· etc. &aa ἢ
esa. ωιῐω μς. informa μιωῑι. v
ct.. inuans. ms.

'ml-- Deeisio de utu!
doloribus b. Mum vm·-
ιιι. 1³. ιι m. = manu-inu
tino pe ›uh-hr- er deuon ie Ι
sapui ‹h› urim thriffifue virga
ιιιιιῑε n cni ιι ι :atuh-“ima
suu-ns· ιι· «ιρι-..μα inni-uu. 1-
{¹:2⁸⁸- τ’·..ιιε

, , ι ι ι -,
ιιι maneri-mne ἰ- [κε

fai-s<

   
   

 

nemi opere contentarum.

ο a. Ι. ῖα (ε.]ῑςι. An: ι. 1¹¹*
quo-iuben« amno-1¹2⁶»

ι. 0152 rm‘e'r
· pa m ,ι
nm. „numi-5 ῑει ω-

 
      

 

 

seffori! fluum-inimi ι ”¹¹¹
νιῑιψρι Ar ιιιῑιιικῑι ,mm ιι-
1³5*

rin nne editum nom-ninum& ·

hm nen nou ciuem hanonie-1· .

 

