“ Veneni· minarum>

148
‹uoo'tudi-a. wo. . ιἰοιῖ ..¹ Finiat
qusnuplieu ub annu-unm zlffi
uun·- ιξ. ι. 1. ι. ae
aſsuefiunt& 4
., τιιὲιζιῗὲὲὧ“ι·5ἔι]ι’,’ ''fzhfflffissi
dmg-m ιι Αῃιιζυψιι Ι ¹ . ι.
ὲζὲῗῗῗῗῗῑέζᾷἒῗῖῗῗῆ..ςζ ςηῖἴμῖῥ
ἓέ“ῧλᾉῗὲζὲ.ᾟ.ῗ”ἑᾞῗέξ“ᾗὲἳξῑ
321252.1¹:',·‚:¹„⁰„⁰².22⁴A“;„·¹.'2“².7 ὐΐέ.
Ῑ, dm. 12: [subulam-g «nagnam.
fflssxfftzkssffl‘ffliaefs· mum&
fidia-«ora. ιιζῖιιωιιιιιοοιιιιιιι-ιῄ τη
πεῖνα εο-ιηξιῑρικ.. :Anpq ὼιι. Μ..
ἓῖΫῖἰῗῖ. kffifffs'fss‘ 21:2¹7&
:rc-⁴222? 1⁴*- Ε 1]- tin: ’rab-11³
¹ ιιιι venerahili-

ἣκει·

 

   
    

ἷιῖἵέ...ἷ“ιῖ“ἲ..ἶὶὲ’
11, :armanus-⁴ mm. F. μα,
,mmmm ln„ mhulqnfgnper
omne· &nnuman ὶι nr.
emefii «ιι-ὅ . ordinis reni<
caum-gx viri enm-'vni ‚llam ene.-
1³ fimoffilnhffixffinvl:

     
 

3²05ss υιιιιηεποιῑιήιυωῑ, -
naq-»sm ru eni-uena? oxomens-

ῐγιιτῑ e ιἸιιιι anf-o ῆιῑί. lump

&⁶2:22¹ssssss.5⁷{32?:5’‚.”2¹·12·;”225

nus. μοι ⁴5LP212ffi - =
12⁶³. - - t. 1. Μ. cccc. xc. J,

ηιμ. - - 'colom-2 1390. J.
12⁶s.--21.1u.cccaxxxx11.s

ιιοο, - - 'nbul- παρετ diligen.
ter eon-reel- wtius Summe lieni
Antonianum ›ireo ῑι-Ἰοι-ειιιῑιιί.
ln fin„ Ex nen Τ. ul: per-nim
—- studius me correct· er frn-
mm Damascum de unge ¹2 . qui
preren· opu· noviter imprimi m.
nvn impensu numi (ι. Soardiu,
uingmnenmo
pri-«15⁶ idn-lali.- per onem-n Lo*
uacuum uersum-arem Pru-huq-
*Qffi‘ssn «ι sna-.- uqa! .'.

mmm.

   

2⁷25! ⁵ ‘h' 1,

inin-acuum. F. Φ '

anm-ni ,ιηιιωηῑηῑ ‘per .·'¹

ἱ A'Jssi' ' &mvs mssaepue. marani.

¹ 12⁶7- - rint-*1:3¹1 δ’. eii
' ’με ( {ewam-m
...pq „remp-‚11 ·
ι oran ᾱιειιωμὶι
. 5³} p m· qu maj. ’ξι-..αι
super :tf-gras. r..- maer nnc-pn. ξ
{fffn'ssffiz'ffssasszsssssszffzffiiss'n‘
Finit zabul· ι-ιψτίιυπῑ tenen. 42
:2 πῆς-,ῖς τ’,εΐ ⁸·s‘ ⁵ ’ἢ

⁴:2⁶⁸.--F.1· e. ι
{xxixas-5:1¹ :eesffiffl
en, ιι inagnum-nanno ι, >
zris Anu-nonin·- nrchiefi‘n Ιο ⁴
,1. „15415112 ι-, predicatorum. ‘'5⁸¹’‘
ι-ῑηηιειι trunam» den mmm- P«
⁸⁴« (afigassz) incipit um nri
efficatia roan·- inficiae· mnu·

   
    

aqum„ ει. perron.. κει
ωᾞ ²}m;„s;.⁸{5¹;5¹z:;.;f¹³¹³:'⁵ ·

   

,,.,τ,”;“,·“;.;;.·.,·;ῑ;; w
rium-unm ι ,ιη-ο ι
gualorum. milix. Ean-1⁴ pq:
namnum bulla: papam,- · .
temus. 881³ col. ιΔ uerbo: ' '
t: ειμι· luri ιίι uitulus de spon&
l ι Ι maio: ennen-
. . uma Uenenhili. 1⁶¹
u Amo-nini Amin-d
F¹⁰'“¹⁶?2r?„'‘¹'}' ww ’,ς’ῐὝ
n ⁴ . . . . .
ἷκΤηε Samuh- ueri: de omi-vi-
¹-⁵³{Zx.”d³„f.{{2'iiz? *5¹35ss ἷᾞῖῗ
Ίῑζ 135¹! luci ἰι nbul- mpura*
‹rans-11· ιι τρῡτῖι ι ‚² ...nn-..usu-
ln ε asfirw hp mn ’μυ-ιιι με,
tamuz:
cmm nabun-ni» ῇιειιιι immod}
expoliem sui« υι-ιιεήίι duet- 0¹1·
impensu Iohanni· de Commi-fl*
ιιι nc lami· mmm- ιΙ
‚ mm. Anno nunu. remot-
‹31:- ιιιῑῑῑῑ. ‹lie- xxissj. s
(Extant exemplari«, ,nyma dn:
pag. umen: ,- mamm· ,μιν M*
emis. ι. 21. a. rme..) ς. g. ama-s
nul. ⁴0¹⁴ usff- ¹ »Δ ²¹·

  

 

      

  
     

 

ῥμᾶς. - - Incipit μέςιιιῖιιιῗξ-
buu «ιιν exeommunffinwh.
spanum-hus. lutera-em. 'megnh-

