'⁶ pontificis ΙΙ sixti vicarius hanc dtis nominieoepm Brixiefiutin'

506 onooomvs..
prefationem moralibus 0001ςῦ00- potificis sixti vicarii hanc pitia·
Ι

gorii popoini'oruit. F. zoio-fig& tione} moraziilibus beati Gregorii
a p: incipit registrum breue {pope inseruit. Proes. seq. “b-W·
vnle omnium punictorum tacto· ma, quoeesz. 36712: riom
nnn in moroiibus beati Gregorii bule moroiifi ‹liui Gregorijihu
ζμῌρο ξι)Ι ordinem alphabeti io· deo. F. 368010. figmuaiincip‘i
11111111),11)1111111111)
1111))1111111111) 111“111ξ).0)11ἕ15111,11
orij pope ocl'Leomildrsi· olim in etc. f. g. cix. (tab. sec. r. 11)).
11000) 1010011111) sup lob. ι1.ΙΙ( 11· 2001. 51 1. 380 ff. c. margini
Euereuliimo (stc) atqg saniei-iffi· ' ¹

mo fratri Ι1011110 n coepiscopo. ’ 7933· · · Ε 111111111οὓ

Gregorius, seruus seruorum dei. 11 1100011011 iiGregorii Pape 111·
’ iiii 1111111- ossxp 1111111111 111111011011ιηᾳὶξέ11 iiii
‚papo ‹liligent'iffime coriireoflq 1010010ῐῦ P¹¹¹¹ii⁰2⁰wm tectorii!

nnendmmo per. d. 11101110101100· ’00010009 0000 §tegorii 1011

‘ um cremon· can0n5⁰u3 regularem §m ordinem alphabeti inferum*

ninipressiqijonetijs plioynoldum 0010000· 1015οῗ (10110000
(ie Nouiinogio Teoteutoniqu3 ¹2¹¹:(Wssugndssrogoriioipaped ἶ
11111)1111111111)1) 11)) ,1111 1 1
011001))1)ἰ]“.ρ)“0;ζ11(1010110110ῑί1110-οωῙο ‘Bm ¹¹¹ 1111108 0101101011
clyto (1000101000 11 Mozenigo. 1¹. fui-'1⁰b· 1.ss (11Ε11οΝ11111111101111
347 a registr. f. g. cit. os· 2⁶01.. 0151111ἓοἳο1010100101101·1’οξ0*0 1
oggi„ 1· 1 s„ Η, 1)· i 11))
venetiis lm 4.· ι 1101 0 001· Morinis? beati Gregorijupape :11:-

ι , , Γ. · ,ῃ ,Γ 111Γο01011111-11111101131111111111111
11101911103001101111111111111111111100 1100111000 001 1400· 0· ἱ
sacrarii ‚scri'it'urao 1011011110101000110011· &fimf-8⁸²²·
ὁιῑ gymiiio 1) >ula (quaiirii vno ai· ‘’s· 01 0· 2 ⁶⁰1· 501· fiii-'⁶' ¹
phabolica sorio materias ,singulos num· θ’ 3²7 ff· 0001·
oplectii: alterapastlisus litore scri· ¹ 2⁷93.1.-- F. latiniignoincii:
1110100110) lob- allegatos 11001). 1100111) 1001011 Gregorii] F. :⁵
1³1quss annot) 11010 ompsizmssime (c. sign. 11')= Incipit liegiiiriu·
010110) ln lole aureo vici sorbo· 'moni punctoo tac10.:{fflmjn 11).
‘iuci- 10100111). ft1b21o15racuiode roliiw beati Gregorii pape 1οῐ
ιιιιιςιῑιοοη1ι11000 1100101101. 111600- 0011110) alphabeti inferius 'alono
5522?«²33³)?'³1·;¹,'iiis‚⁰1¹i¹’i¹i &rigiz 111) 15. ’,1111111111
popo ad 1010010101 00110011. F. (c.fig11.aij): Sancti celeberrimi· q
,1 1111))1111)·111110)11111 ³
<lingona 0))ιὲ11οῑιῑ1 Ι01111111ιί0 111111 1100·υ111)111)011ἰν1 111υο 11111111· .
⁴ gammo i mai-gie coiusq3 solij iigzll 10011111ρί1. ii( )Euerfitiffi?·mo-¹sss·i
gigliffigigghzilsifi 1111101010) fi oilliitlrffclii aiqgliaietiss‘gno“fi-otri 10111001.)
1101011 11 101011. 1001031111111111011 11131111. 11111111111111111111110
³1:3¹8 Ι3011110ι·“1)οέ111ὶ,ἷοἱ1 opilfigfaniifl. etilipjiilotii3 «²⁸stss opu?- &rerem 01 Ι
m. 0111111111) ¹'r‘fi'ji 1111ηἒ’11111111111111.

α (c. figo. (111)) limteixomms 101100 (10000)..11001011101010

 

