CICERO (Marcus Tullius). 117

ἰι1;ι1ιιιὲιΙ ιιιιιΙιΙοιίζιὶιζιιιιι (lcinff' ultifquus· ΙΙ tjatf: sed qovrcctfiiu difficultati ιι·
. · · ῗηιιηιι) ιιι· lcnbas: qunihiluerholk praeter·

ffiafflhffqricaupoj ⁶,H'⁸· cogrymmmmm·3101‘1·uhendis; mgafflu.
mfifflbuffffiffidfi ἦ ἷιὲ.““ 23¹3 l:{¹1:2¹⁸3.235¹·{ffi32s22p033113m020A·
ξ’* ‘⁶²⁸st '1N18.D· . ·- .. .⁰.‘:⁰l'¹⁸'
ΨΜ· ff‘ff„ {5335}{35220333112¹„J²;;3„3311223’2223
ῧιὲιιοξιιιιιιι ὲΜΩΟ CPXXXV 11. ΙΙ {megs alsit ξιιῑνῖηὲῐὲἰέιῗιὲξιῗιῗέῃ·
wi. mn· zpwfffflzsoe'gm‘nlz ΕΓ· ⁶: ΜΡ Τ· f· r· ch. ιηξιῖ
mvnda-130 . ⁴ ·“ {am ἓὼιίὺῗθῖΐ· 431. comment.
. gs ³·⁶¹ff·

ss:ri⁵?⁸l·?{b7’-‘f·¹qqm¹mlf= †5082··Rhutorion t
ιι νιοῑοιιιιι Rhetom ιιι n Β,
&effug-inin Ciceronis. Libaqprimus· 31² :2¹³³ ἒ {?·m3⁰1⁰mn¹·en‘⁰f¹¹⁸
mmm (ιω-41641· ffissvst ι’ιιιιιιῗιῑ.”-ἱιίιι”ιῖἷιο ἶῖιοόξῃ Η
Mb]ollawouissfeh'ffltiinnssi 1„ss} *508ae .- - F. ιιιιι.ι ἰι τ.
[φιλο netem hbet primus inci· G. Rhsswricorum ΙΙ Lib ' ι ’.
Ριῑι Infitoetqms: lels. Insign. bus Cdmentis. F. lerazlcisccffl-
mgznffiilguttn γΊὲηξιψι ῙὶιιεἸειιιιη- &wadii Perus'im: ιρ «luem ad Ant.
ι’· &Pqtga ιι 10. Q. μιξῗιὲἰξιν.ι ιιὶέέᾏέιῗῖἓῖηι ,ξ’ἷῗΐξιῗι 'F' Μ ’(σῖ
effluunt] ΙΙ die. ιι. omlis. lie-'‘nerosffi'm “ c'mel'hffie'·
mas·- r. ch. maj. eelmt'n. c. s. ιιιο ΟιιῃιιΙιῖειὶἓίῗιὶιιῢβὶὶιῗζιιῑιιι·Ιιῖξῖἓιῗῖό
ms Μ Μ {0⁰5¹”322313325220222‘3303232323²
⁸ ⁵08· · · ι Hanc ep3j ‚quja datae huetii}
azzzzkyzssfffssffffiiffi}³5³3* 0„.T‘·E²3iats.2;.zz
F ,, ·.'· .. ., , ¹ ιρςιιιιί Ιὶὶιιιῑοιίοιέ nouae ad lieren-
ffigd ιιιιιιιιιιιιιιιιι
Georgi? vanae υιῖιῗῖιῖιζηὲιιῇιῑΐιῖ {13¹1>1 {lnfflwmsfflJ ιη’
Μῖῑυιῐ ³⁰ quieiftqe dmm (ιόιιιῖιιι nnffixssssssffihffl.
afffflmfflrb' ‚⁰¹9²- ιξ. 2‘3 1¹10'. D 'nde' ιιιιι. ιιιιιιὲιιὶῑι
αἰῶ. hmini G ⁰¹¹¹¹.¹!¹ οιΐιᾱιιςι ³1. TsGYCEBQQIQOrqtu-ilssiqua.
semla„ ΙιὴειυιίξὲΐᾶἔὲοῗὶΙΙΙιῗίοιῒιά mmm-¹ lffbeff'fffl. ¹¹⁰'¹¹¹¹‘¹⁰ mm
Πθιιιιιιὶιιπι commentarium. Dein. grum mmm* h 10ng ’Μ’ Ἢ
&mmmm mmm: ιι. tuns affl? ⁰}¹⁰f{3¹¹33¹⁰13{3¹1'33;11¹ : ¹⁰⁸.
,ceron19rhetq1·=eorfindumen-3 ¹· ‘⁰' ·· ² ww
ιιι ἐὲιῑὲἓῖἕέιιῖἒὲἶὲῑὲξ
3323}ss2³n÷n¹=sssst÷r1ffabzffsszzzz⁴f÷ff ιιιιιιιιιιιιιιῗιιι
unu? mmpit. 194a(c;m1}1het0„1039 u · ,· ·¹‚
=,⁸;„1÷1{÷‚za³{.1·031 ιιιιιιιι ιειιιιιιιιῖιὶζὲὶὲ·ῑίῑιὲἓιὲ;ἓι
{metronis ιΙιαιοιίιξιῖΙΞιῖιιῖῙΙίἷέι· Mmun'mm Ἀ”Μο ’“ωῃίῃί“ MG'cc’c
¹¹·flnit.1F12‚·c. , ⁶ , nvp-dne· νιιι,1ιι1ιι. (ξῡῆ mul·
m.553434{31.t31321ffi2333535 ἑιειιιιιιι ιιὲξιιιιῖιειε

· ιιιι- · ·“
ῑιειειεειιτιιιιιιιιεξιξι gffiffisssssx ms*

Ι ακωπᾰαῑι WB fl·

 

