AESOPVS.

a· - vm Aeropa u}- m ru. „nense-1⁶⁴⁶& 1»- nn nto cvm* ¹

fima- ε gnae«, mmm-mum.

'ssffivfflfffflss ω’) ¹¹⁰¹¹¹²⁴²

m - - w·- 22 rabat-0 Δια-αρε
prr ammaum 'fluendum ε gne-
ω in laum-m mul-m. Regii.
¹⁴⁸³- ι

ψ. - - Αεῐορῑ vm e! rabu-
m. usqu. aynau-cia, me) αιήι
’.ω-ιω μαι-ιι... uasta-2 ιιι..
mrum ηομ-ε pe·- Vangnbnem
m.3‚²⁸÷ffifflxss·s·zaem{:¹÷t
mcccc, Lxxxx-n. die vero luno
vum. »mmm-in. ⁴· r. ch.

ξ - - Aer-2125 vna et Fabul-2 ο
cmg> ἱιι latinum tracium-e per

mut-m Pan-mnu ¹487-

ιιι. - - 11· fine: 1mpmffumssri.
ιε. μι- noni-um aa Bonini· a„
ffifiwfffl ..Agma talum domini. Μ.
'fg-2122& xn. 1-1- smum.

ως. - - lastae: Impremnmwtm
ιξψιῐ ρει ngr-:maiam ιιι c·-
fflssssssffssss Ὲὶῗῗηῦεῗῑῗῆῗῖ
nnn· octobri.. 4.r.=1=. ι. ff ι..

- - ιι. fine: xmpraeffumm-
didani per Guillennos Ιι Si m·-
n tratres nothum-genre· nno
-in‘sm, quain-ingentem„ uon„-
ssflmfflffl’. aze quindeehno men:
ι, {zfffflrgz ⁶¹12? {ffiflssefi’dss'd'

ν. ,ει- Αιειι-αιι nummu.

2³3. - Fabulae carmine Ια-
ιὶιο redditu eun morali
ton-ento. ι. 1. a. et κῃ». ιι. ⁴·
ffiw‘astzyss· ⁶²¹⁷· <⁰⁰¹⁰“·
2⁸⁶- - - F. ιιι 1. 1-12 praetumi-
ιπι. Dn'nie ner-sm: Ut iuvet ει
2. 1·“. ⁶2- emm transl* Pa>

“fla-1¹⁷0 μη ..η r. ω. ιι·-

‹iu ιρι-ι his verb-'n et vmu vnxit
ἱ· 13²..2‘1⁶'2¹;„.‘;‘'2¹⁰;.¹¹2'1·.:

ῗιιῖἕῗ

mvn-sto. taff

207- -- 1. Ιιε mc mcum-121-

¹22.¹¹J·„·2‘}:23: 27}

³3
Tus mm ι.
21.. 01: ιε

288. > < F. ua: G'quness ro.
fi} m. 11· fine: rmus ῑῑ neo n.
ιιιέὲᾼιηω. s. Ι. ι, ee eyp. n. 4, :oh

πει). --s.1.a. et e . »κιρ
ch. ι. figg. (mmm .Ιῖἶῖ ζων-εν.)
- ·. Plu-³5³ Adora moro-
valnasc (ιτ-κο ιιι annum
γ nem ccccpxxm.
i ἰᾷᾌιῖἱῗῖῗιηῖἷρζξῗἯῗ
meua-13⁵. ιι. ιι. unuin
nu «enm reno meum
29¹· - - ’Buta-um Aufinn' ⁴„fnum
:e usuum-eeu uae. quoq-qm· μμ·
ζ’ἱῗἸ-Ίῗὶξίῖᾘ,Ἱῗὶρᾷξῖἳίίῗιηὶ’[ῑῖῗί
Purra.. pnnornpm hropi momn-
(ἐι-εει. in {unqu-n traducta}
m: {3{23„1”¹E=⁰¹L¹‚¹‡ 33²„
dymnum sse mun,- m arfflgnqffia·
{¹212§xzvsagzffsarxffga‘czffizlsz

,ιι ee eyp, n, 4.,ν,

  

   
  
  
    

  
 

nie um· Sena lum. SequiturAe„
supi epitaphium-s. infin: tropo
Phry ³0 1¹mxoruphn Pamphilius. ι
une ‚am zu mmulo m. ι. zoff.
τοι. - - Aesopi fibulae utinm
vvrmyupreduim. gplnnegregali pu-
nummum dn uvam-1 clu ο
mio- ,nn va.Nuu=ml·1·i. mc ‘G
Lxxx'l. 1. ι4 figg. aeyl. -
ης. - - Aernpu fabul-n mma-
,ἂρ οιιῑῧῑῆωὶιὶ. ζιῖιῗιοιὲιιὲφῆῗι
vffi'ffl '220 ιίἷῑῖἇῗιέιχίνῖω- ᾖ

204. - - Jn fian Finit Remu ,
Mutine im remu im nr· ez vim
ra non-{mci Rhoe ocioln u·
’rhomam sepmmunrenrem engu-
aru-em Fn-aneiscumtbeion ω υ,
nm, vr ωε Nieohum lenm-2.
nu ΜιΙΙι-ιῐιιιο quadran amenum ο.
magona-aprima: aa„ “inu un„-

) phorm. Ι

Maii. 4.
οὲῐ : conum?

ηε, - - rac-'pm
() οιι mua« ιι
*⁶12⁵ pren-em ιι ulei-n ιηίᾱει

 

ΙὶΙ malm mmm. Com? ι pict· inin. ΙιΙι. F. ’.και Ex·

mn* und

C

ι

