κ

33⁸ Exposn-lo.
mou. hymno ιι 3. ιω ,ιιι :ue-..v 4... ιιι nm. ει. uxor-flu-

nieo. Qun-mor ιαι fun-m §adp-le· beti- ΙΙ Imprewt ΒιίΙτ a Β a

nutare· ‘iffimw‘ 11 ‹tc- F. ⁵⁴ a elem furter: ἰΙ Anno

μὲὶιιῖὲἰ-Ζιιιὶιιι.. em ειη-π. Anaua maj. ee ,ιιι-μ, ε. . aff. a. ιω..
ι . mmm

nvn-namu. nemum- ιι affice numana. 0. ι. A

ιι min. c* J. aff. ζ’. {iffi (⁷2:ss Z'fflf'ff ⁴ ⁵⁴5⁹*-

mmuu.1s.num.›‚ Ι Α ⁶5⁹u--- zue-'an Ji.
.;ζι,ἐ’,ῖὲῗῗ.;; ῖηξᾈὲίιῖῗξὲξὲἰῖῗέ ῖτζζῖξ 252¹&ssng &³⁷2 ,ἐξ
¹1· untia-³¹ διᾶπῑψῡ wlff-'HM manni :mm vrum snm. μυ
gnus-nm hura ronptgm ¹¹¹⁰* ΙΨ» ιη’... ...ηε circulum mendi, m
εισι, nummu qe qum-m ¹¹ ¹¹!- gmpffio ann vigil-nter uon-0⁶1 4
fflsszzzffi·sxzcffl2¹251²÷”÷·‘fl‘;5:t ·== ωσι *mmm W ³²³2·-
„mg pum-firssgffinffqummf 3552:2.⁰„¹.:;·m2:::÷rss ’θ’
mm · &aava smssffxfwnzzpmsswffl· -*
fissss‘assuuzfazffssss25ssk :1¹5 ςῑῃρζϊεῗτςξἯ-Επς
ξιτ,·;ἰῇτὲ;ῑ;ιῗ”ῐ;ὲ ετῑξ·ῑῑιὲὲ“;; «mm ‘fu mm ‘affl-'‘¹-
1² P „sar-un, m ecdem Augu-u-

m. ν. 771 (c. ι.. lxxvi» ἰι ny- ,Μ ,Μῡ „mna n «n
mnu-am eum bom apamio-12 qq. ι, mmmm... 22¹3, . ¹⁵09
‘⁵⁴1³ 'mm ’ΜΨ-,ω ¹¹ ‘¹3¹¹- =.,r.¹',⁴nn0 .m.ee=e.xeviif'”s=
ι curnem.. mm Ἢ ιιι-,ὼν , v, „h- ,- st a ,κ’
numni· priu- no.. ..asum e* s ⁵- ff , ·
mmmm imm-„mn n· rum ⁶⁴:⁹¹- - τ Expormo ura- μ
Colonia ι- ueprius... ‹gupa-211. e* bequefssufflffl few-‘¹3¹¹ ύ- ⁴
Aa...» ιι ine-mooun dmm-..cu Μ. furum, ¹¹· mstfl. Λὶψ-ΜΡ
manvi. omn. χιιι, octobri.. 52⁴¹J'3mfl'sslffinf'fflmhffl
mfflfflzmsszfflazffl⁴. Μ
1-. yfla: Expyimz ulyuh hyn-nou. ⁶:⁹2* - - Expofizio Hyp:- r
⁴· g. m. m„ e! mn„ ι. J. aff. ηοω-’.ξιιμ ”1⁰¹³ §.m-33:21:
:w'nsffl ''¹¹¹¹'' ⁷⁶ff·”¹¹'''· '‘¹s' 35:122..'{¹»'L¹1‘15.¹.¹3¹...n20322.-·⁶ 1
· 6789- · - Γ, 1 a m . Hymno- mcccc-uum elimam-d

, , Fun-uarii dte um. ι.
''an expumweum 1! uotgbuhcpm- . , ψ
:⁰1:2⁰ :ff zm: , 02:223& ,ιοιξῐπῇιρῃιῆφιιῇῖέω
ram· remum ιιι-πω.. >sar-enom ξ. 211 (ᾕρει-,μη eta-{21¹¹
ω... vd summm ιιι· «μω ιι.. mm- mmm· mm ιηιι 'r
ᾧῗπζζῗᾜςῖἷῗῆῗὲἷὲῖέἕιιὶξ ,ἱὶἱῗῖῗῗ
roim(- rer-nmmos peropnmissruh-
iuncti· unm-lam vocabulum-111 ex>
anfion. ι... ιωι. ayt. Ρ, name
Tum dicitqr mm hym-murum.
Hymnu- dieue lmus nei 1:¹1 cantieo-
Qunmor aut& Jucrunx ιι m. F. 53
ιιη-μι, opu. F. 5⁴n= lm* ’ ‹1³-
ιιιιιιαΔ {mn-mmm. Jn eja: ’ Ex.
pne-t hymnario: ιι :um exponam
ne houna nonhffitss &mu-¹:1⁰:

 
   
   
 
  
 
 

     
    
  
  
   
   

   
 

    
  
    
    
   
  
    

mm„ ar {nun dei mum-e·
2¹¹⁰* “msmffl'f'fi'ssfiffl
2}ss (ξιξ ’,ἴῑῐίιῖεωμωξ ,
Ξὲἓὲξῖ““ἒ.ἲ,“.ἲ“ῑ“ῗ”““ιέἕί“ι“ἱ“ῗιῗιι’ὶν “’ ”
ιιι-ιιι μ-ξ-ι. ..3.'. {affi- emb·
¹¹.¹T¹''“'H'¹'¹ nixu: staff-'³³2¹
5”;:.”„„;÷”.5„·5.,”303÷¹..2„2;f;
3;q:{?.‘„¹3¹.·.13¹ffl;.'.1;'.;m ⁵·-

 
 

