nnsvumw. 527

dne ln ιοῐε aet «11³1 nri ίεῐι
luipin ordo Breuinrij mmln Ι
ifi- earnem-iim? ηιοιηιιπιμιι, vm- · y
>dh υτιΙίηἷς ret ΙΙ Βινιιιειὶἱειὶι seu ιη ΙηψῑΙὶωι ἰ) ιιηρειιΙίε G
ιιίῦίι ιΙ 11«.- ohrqrunpiu-raquq ιωω7 21 &11:3111121011 aig-1³7
mmm ειη-ιο nn P‘Jfflsd'ff ho ι, ,Λ Ι manum
&12:233 οἱῒέἑᾞῗῖιὲὤεέῥῖ. az ⁷
ιαμ-Ι. ξω ι. ἵν’. 31ιῆ rubro·
'52¹¹'ss ssz‘ffifi‘ss fl’ssatss:
austum„ ‘summum-nem
Ιωιέδο 2 liner-1⁰ re2llig
-flmuuznzemn bocum.. μ
hudini-u rnen·- Benedict- ςᾱ
’ “ sancte iustine auu
ιιι epus· ⁵31¹: lm:
iiadum monasticum di ' mi
&1:¹22 ¹20¹²5232¹233 1³⁰¹*
finti {rudiunt nrifie dio.
prin.. ι . m fir. nin-fig„
. a ι, m. AB( ⁸5 ιι..

;·, 3:15:ae{x-„zyerffwzxxzss
ampl-gon exeunt.)

nos. - - Ι,- fian Anam- το.
nsnu ιΙο Mula lxv-onimium lmc
‘mendum muraenulis-mn ni rn.
wu- monacharum tancti unum
mg« nonis sanem mum
ι’ um run-avit. Anno r·
ube. ¹⁴⁹5- die wrc- 5. lunii. ,2- Menae. in vigi»

*ῦς - - ¹¹¹ ⁰⁰⁰¹¹⁰¹³⁵⁰ 3¹⁰¹¹fl⁵ ιω [ει-ιι nun· ιγοιιυιῑ onina-11.
Ιιιιιιι per mamen- Lummer me„ Β, ι ,ἢ Ι, 2 201, ³2 u ³³
(tm.) ’.Μ ιιεηζθῖ

’Μ’ - - 1’1'1‘1 ¹¹· ⁹- ¹- F. 3⁸03. - mun-inme. Vm.
ffieawfflqenr. Fan-¹²· mma. mamma...- αιι-ειιιῑιηυοοε
ιηήῗὴέιέὲΐιξὲιζέῇῒίἦίὲζ mu· ⁸·

'‘mansionis,e5=nelefl= rom. 3890- ,- ”neh-¹⁰¹¹& ¹¹¹}-
-nmum ιι m. 1·. ψ. «τρια. pressum υ· Aua-⁴¹13 Erulum-ficu-
‘ww «απ-ἐ· F· 2⁷22 31:2255„„¹’25„ae:„⁵;²3ffl.2„3.⁰·s:ffi·3
i'fiassffizgss'fffss'fiss’, 2¹¹¹ss} ἐξ clu-immun mccccxcw. f.
am. bam· (afim-1¹¹²) rubro: νιιυΔ - s. ungium [afim
Lfflfqicss'ffffiu': ιι {ficii 'm ι. plifit “¹²1⁸ '‘ff-⁸¹⁶³ cm¹ vafra.

. ‚- . .= , m mmm„ ο ...ι-,η a uum
mm Ἔῆῖ “.“;ἱῑ;.“ῑι“ἔῐ“ι.υεψ c2.2‘:22’.:·s.⁸‚·m··;.·.ae.v„“{33,”..:c 2222
ζεῦ-τῖε, ,μμ-ι ιῖημιιγςπιειιε 0! {nge-140 ⁵¹⁰13!·¹·z·³ ᾼηιιιι» ω...

nem nnq3‹1111tmm·sv3=a mvn. Anno urg-ue· partus M
R'mfia'ffsss'sse'r'fflssffi?⁶¹33?ssAE {Fectfx‘c'n' ''¹⁰¹¹“ ¹²¹¹¹¹¹⁶⁰⁷ θ’

     
  

mm mmm rumam remu..
11¹ iuna conrumuaelimm mona*
„541ng aa omarum ..st-1.

      
      
 
 
 
  
        
 

sii

  

2. 1⁶. entend. καθὸ. 11
- (t. sign. a a) rubro: ῆι
hreuiarimnnhfissieline ι 4, ¹...

- :mm-leste romam· rubricam D! uc.
’ 321 ιι apt. ’.1. ear-pm ,ι de
nnis. F. ³22. untur. Η 323 a (ι.
n A) rubra: lun-lpum«- saffira.
³⁴14 uacat. F. ³95 a (ιςΔ fign-⁴ Α
, η) rum: Noun-ln ς, ἡνία quar u
etc( fibla une-t. P.51211=ol με
m<⁴ umanum: qflanuum.
[unqu-:mnam ,ιι-ιε. mnu-ns
unius breuiarii. 1513 a: Pars
nn. Λα ιρι-...νη ⁴5³ (le ῆι
ι ιιι-ιι ptam-ria ι hymnu-
rnuiurij henmfittine religio«
ι. rech-'ulie romane maxime ru.
im cmm-1. ,ι ium ωιιιῑιι-ι...
uma-horum ni-flgrmf. du

α meniu-¹3 ΙιιῷΙΓωιι >1 hu.
zuen· ex Suu-„H
,ι-ψιιῑ. Anu.. a...

   
   
       
 
   
  
   

   

   
 

  
   
  
  
     
     

 

 

  
 
 

 

