8

‹1- coxonk.. Amo salum. m. mn
“ :mm Defleim· im· ιιὴ mr.
Boin-i· η str. {Tapae-12. k
uene( mutitnuhrm. Tem.
,ω ι. su13 “'⁴¹³‘³'71²1'12'=.m‘⁴'⁴;.’*'— ἑ
‘1³23-&⁰12¹0nssssr2231-'5m9w05012915
3:2² ⁴⁰2¹52⁵52¹5ffi25232÷{2*1‘¹„3”5:;¹:
fite nim. ν) sup ιίηιιὶι 1¹0 mil<
νε 37:122: {de-hbe.) postu& ,ιι
33¹.sshtfffu‘xssssssssfissffifflffl
hm. u in hm: vuum-nm> unu cnm
r, impu-imum.- anm. videncet ³3¹
unz«. pits-e u nummu„ rm ¹1..
Rriotmfloremiepssomin lamro*
»um deofl-usn.. negfflr. .g⁴ a..
ns. mn. εει 141ff.

 

·50 - emmam. ..ψῃ

nli uibus titulis Decet-[nli
u ruff-ie constituam-s cripe.) J< m (ε
„¹³53‘asslssffiffiffssssssassssfifessss‘ll-
«imma vari-15:1³ iuri· n doen-J
militi dn, Frieiren de aeonis «le
Δηιὶο. nn constitutionibus rubri

e.. > ιι. fin: Explieiunt caym-..1³
m. nomam per naynuxvudum dc Q

neuim ῑο teutonicum. M. cccc
»unv-

ΙΙ Lau: deo
cul. ⁶21. 17

tione. lusum mnium (mmm-u
mz- fi ulan-in ammiranda mpe-
‘³‘'¹¹⁰2⁴‘ z;:5ffi‘,t‘”‘¹·f-¹:;'.‘ss²f¹ss
·2¹1'}Z'.1'‚2;0v÷1nm220¹.⁷n‘1'}.2„.2
nudi-2 Ρεςιιρο. Agma ned

3133?'1'232'311'2?¹²51'11¹„?{“13
prensum parag„ et ει ,πη
ῗξῖὶῗξῖω Ιιιτιῦιῖιι uA.»
lmpenfl- namnum menum
ni etl-laphaeli! fratres filiq
lumb! bern-dx de ΟΥΕ-ωλι
sein. Opera venerabilis
Prubiveri Laurentii et ,F
Fratrum ει filim-um eoum· Flore„-
·;=.0r=·m ml gun-iam ommputenns
nui my: r. eh.

’52- - Super figulo tle ne*
quivena-hundn-te. Ε ια

ie lovh. 111.i

ε. χιιι). Sem-nni.. ‹sir›

-fffmai-n- 111.=.s.2

5ι.- οοπιιιιωιιυίι nuper
titulun nequirendnpnsscsr

ἶ so, - nepmz'io lq

Accvnsva (houm).

nme. F. ιι ιιι.. Ru.- muniz
[uritnanfflpkpriqcipin ε ..52qu ⁴
ἰιίᾞέι’ὲἛ-..ὴῧζΐΐωῗωῶῒέἕίἒ
sup mulo 5¹² ι nd· herediu-
'5³2255zt·0:·⁶235÷.1{‚.1²500¹‘031
unf. ¹..nu ἰἶῗειίοιᾶἓιᾭὲ-Εἳ
a„ mrem A huam inanum-ne
Ίῖλῐᾷιιίιιιίι. fig. Ax. as. aad. μ 1.
Ξεεςῇῑςιῑψ ,mm ‘¹-

⁸⁵⁴- - Lentus-a in naulo
ae ιεμκῐψιῑιῃο. Euat-*ga
42² ne legam rimo ufir.. 1..
suu: neem:- r :summi vffiurg
iuri· ancnoris Ιι nffi ενι-,εκεῖ ι
culti» Aranni in u muln ds legetis
nmo nx hie ιι «eumn finem am<
.- η {cogni-2 e vegim (su)
,, donare <1¹³3 holm„ a ..
aqvazffizsssss.:·fflgfflffifi÷-
un. (lie) a«, coloni· a runcin- 1110
ranan. sm, σερε. εκξκ az. ιι
namu nonan septen-bns. trude.-
regist=u31=u=vu eri· fig.
at.. ns. μοι, οιι. 85}-
. 55. - - F. !a(c-f15n.uil)=Exce-
mnffimi lu? nun-im. df·- rw..
qim tle Amnum de Arenio rupo.-
e„ mmmm teum-⁸ ‚um ιιιιῑμῑι,
1 rm: Lectural'ubtilinini vnn-sq,
orturis nmmum-ei ιιι, Αω-
.,.ιηιῑ“ῑ ἢ.. nuno a«, leg-¹11⁵ με.
0 rum-»nme ιειωιιι finem dm re...
{Zr‘z‘ffissnr'nfifnffiffss'ssm‘ffi ¹ 38:
«maula 11=reffioni 11:12 iia mgnu-
1.=m1. ιιι impar-1 3¹3³r211m...0..;5

Enniani ι

    
    
  
     
  

   
   
     
  
    
     
     
    
 

ζ «ιςωκηειιωιιο, mcccc. lxxnij.

f. 115¹* menfinontnbris. [κει-μγ.
g. ch. e.s. 20⁰1. ⁶71- ΜΠ.
ἰίΙΙ ni '‘r-¹>

ms a defu„ del! rafim:

. mma-a ι». 10 per Lem-ardun. α

rm. M. ccmxxxxnu. ane..
11. menn· ammuni- ιιι. tnfigm
magns.

ες. Accvnsws <uon-u) 1²1„-
ηας. pla-nim? dm. mengun..
λζ ssfflmfflzefrw ,yzfflz

 

