11011000001110. · 11,

t .,
1.- - F. ιι riez 01010111. (wtlre ot nel comedet 111. 111 [1-0.
ietx‘ide ptis 11 alexandri 011 111- ne: Explicit feliciter fella part ,
1111111101 expefitionibl textus Alexandri. eum glofismetretplletc.
r3 ll in planillimis [00111110 -. Imprcllum 1010100111 ciuitate.
10111 ppulcre ordiatis quetll Nurenbergenfn Anellno salatiele.
le at3 (fic) argnmctis cti rell CCCC· xclj. Γ1101100100111001οι1111
0111111 00111110 folutitiielbns. lanuari'. 4. g. 01111101. 01111111. 0.
qni l'cire deflectunt stimefl 106 .
lariallnprella(ste)npndLijf· · 708. - - F. 101111 Glefa no-
1111. P. za: ()1”1111110 et lnbilie recede perlltis Alexandri
11111101 puer 11 etc. ln sinet 01110 interlinillaribue expefititiibue

101111110110110110 s 1110101111 1011110010. F. 101 )Uam pulcre

1011 metroni 101110101111110 ΙΙ tabernallcula etc. 01].111. 140

liniis 3etc. - lmprella in ten ( 10111110 etmel comedet etc. fn
100111011100110 e Lijl'llirch} fine: Ex licit feliciter sota pare
in-llcernatieis 1101010100. Μ ι 010..- ·. 1111010111 in famose ciui·
laci. Pridie ydus Ma . 4. 11101101001101501111.0111οα100001. Ι
‚maji 01111111. es· 12⁶ . :inno incarnationis (111100. Μ. 00
,5, , , Ε Μ ηρ.. mosa 1¹0, 00. xeij. ,Pridieydtte Augusti. 4.

1 l'ccnnde 11 ptis Aletidri ’011 1161111141· ‘³ mm· ⁶·s· 124ff·
inialiboexpt'rnibur textuseiuf- l 701).- - F. te tie: 0101000-

111 plenillimis sentitiis. 010. labilis fecunde partie 11 ,1101111νί
k'r'ceplorrdtngisgri 0. (leoli. dp'· 011, interlirpiaribus ⁰¹p⁰'ssflffii'u⁸
0....’.11011111111111111100111131111 lif.
mistrectae. 11111150 .bt.15·= (mulne 2 melcome·
ni t mel 01001101 puer vt 10101 «let puer. tte. 111 fine: Ex licit fe·
'nfinez Explicit 101101101010.111011018000101101ομ. 1101110110
iiliffini'iiiiiii 11111111 ll·llllllllll‘lnlllillssllfll
1110111111. Anno incarllnetienis 1111100. Μ. 00001011. Prediefflc)

rice tt. CCCC. xci. nono 110- ydus Augusti. 4. g. 011. maj. 01
tlnlij. 4. g. 011. maj. 01 min. min. c. s 12 . (Aptucceetnqm
ιώ vispeg. 111 ert.)

16. - · F. 1111111 Glofa 00- ⁴¹ 710. - - F. 1111111 0101000-

1 1001101110 pertis Alexandri tnbilis secunllde 111111 Alexandri.
1010111010111110 expositioni-ll 0111010101110011111100100111111001.
exterere. Infra icon magistri 11111 1011111 eiusdem in planillltnie

11. difciptrlis. βοά. f. b: ()110100111011010. lnsra 10011 11101·
pulchra 101110100011101110 la· stri 0901110111 cfifi 11111110. Eed. .11 ·
10. t: ze 1. 25.: (10111111 iconcrncrfixr etc. F. ea: thirum
1110101101 puer 11 fciet ( fic) et 1001 comedet puer 11 etc. lnfi.
rfine: Explicit feliciter 10110 nee Explicit feliciter 10110 1111110-

. lmprcfl'a 101110010 1 ciuita- xnndri. 011 glolie metrop 101011101οΙ1
1001000 per 11001100 Quen-glibll. etc. - Ω· Imprell'um in llentt·
irccfuntnni. Anno lucerina-'linge per 11101001111611111. An.
1100110100 nl. 0000. xci. οο- 00 11111. 10000011111111. 4, g. 011.
lendes Iulii. 4. g. 011 maj. 11101.01111111. c.s.95ffl. .

ii'f·¹²⁴ff' pqppwdm· 7¹¹· - - 000. noenius 010..
⁰ m Pr· ⁰ · 'fferre ω’ (1011111111 Alexandri: 0111010101·Ιί-

l 0001111111..Ι expolitionibus 1111111010.
¹7· - - F. 10 tie: Glefa ne· 111, fine? Alexandri remmetici 0-
. fecunde perlitis ,1101001111 111001101111011 001111110111111111000.
110111010111111100111011ιί0011)ιο1001011001 Argentine per llarli·

etc. End J. b: (1111100010. 111110 Flnclr 1111110 mcccc-XCIII.
01111111101110100. F. 101 11011 feliciter. 4. ι, ,, .

 

