³26 BARTHOLOMAEVS Pisanus

111 parlfrere we ἔοτὶςρῑ (lg epu· γᾶηέθη Ρςορτὶοῑογὴῐοιι dor (131 ω
ᾗῖῗὲἑ 113111 1111. 111111 1ξέοζ ’.1. 11111011111111111 m
{athiou husz‚ maistre en lart de uent. Ende is ghe rint ende 11111
iereffion le vn. jour dauril. Lan mede volemdt 1111111112 111 bl

0000000000104· 8· ch. 11111 ter eren godewnde 1111112
2517. -- Lyon par Mnshieu rmghe der menschen van 11111

¹fluis maitre en Part d'impr ffion 000, Iac⁰P 0000001000οΜ
1491. le 25. do Mars. 151111. c. 0001000015· 0001116·

sigg. xyl. 2523. - - (haespam'm) 11111112

2518, . 415 commem ung tres Fenece el libro de 1111 fropridl

excellent livre nomme le propri&- ‘¹⁰5 00 100 00101 11111ῢᾶ810 ff
taire «les choses - cestuy livre- ¹³⁰⁰ 00000000001101· el 111111

sut 1111111111· (1111111111 en srangois 00 1)ἷοΓο ,00οἕ 0010010- 00000
11111 de 5111111 11111 ⁸ccc-lun. - ⁰} ᾗ· (100Εοἱοοὲ 0 001ὲῖ 10102100Μῶ
1111111111111-111111 lehan 1111111- 0 d ⁰M 00110001 n lama
1011011111 1-011ἱ..“.1.“11’ὲὲ 121...
Pnerroserget-etnnprnne 11111111 (10, 00 0 ⁴
lieu de Lyon 11111- 1111111111111 111111, 0000010 (10000 0 (000 01 000000
maistre en 11111 (le improffion le “¹⁰³ 00 0000000001·

1111 101111111111111. 11111111 cc *251111111111010111111111
(11.1111111111112111111. ,1111111μή sanus e b. boncordnm 01111
c.f1'gg, Praetliqat. ξ1111111111111111111ιί1Ι
11111ζέ111111ῗῷ1111111111
1., - - <mgb-⁶22> f. .. 1111111111111111110
11111· 111111111111111 1 1111 ¹¹ Preme 10
gun· F- 1b24 ver¹sus commendat· 111111111111111111Ἴ111111111
F· 2 1110101111111111110111, F· 3⁰ terminorum iur‘fs in sublimn sub
(01110001) 0000011· 00 000000 scri 11110111111110 ·. F. όα (c. 11. 11
operis: 0ῑο11010091ιο ‘h' 01000· (11 8111111111 11111111 Β111110101111111

00010· 0 ’· 1030 9οΨ 0 00100 Pars 11111110 aeordio ordinis 1011111111
L: ,11111 111111 1111111111 holoes thus ,ord stam-1 Ad laudem et 3105..

“⁰⁰¹⁰d· ‘W 0101101οίιρ 011011 1111111111... 11 11111111111111111»

helpe os lhosu in the twelsth b'o· tis· pastoralomm mmm anima.
¹¹9· ³¹¹¹‘l s⁰⁰ “³⁰ 1011· 011111· 1111111111. ac 1115111111 consonet:
s¹8 0· ,0113030 · Ρ · 0 1· 0111000οῙ 0 ,00 11111 omnibusq·. casus penitenti*
. 233..’ἕωξῖἙὲἳῘῗὲὦῗςέὀᾸαζὲῗιη· 1115. 1101111111111111111 111211111111·

in 1111111 ,11111 1111111111 11111111 11111 13υῇἔᾝὲςὲἷξιῖὲἑιξιῖῗᾶἓὲἓῗὲ
2511ιὲ11111· 8111110101111115 (lo pro· plffrisffi casus¹ sanas vti lomi.
111111·1111111111-11111 e01c01122m20z1a.›·==1mffl13.1zi2÷
pogr. 1501111 111. 111 [11111211. 1. ἷ31ὃ111111111ῃὸ111111ἷ11 11111ῗῆ
0· 0111001· ,' ⁶7¹· ⁶· 0 θ’ 011· term opus: sit. Laus. Deo. 1-
syl. (LomL 1 ynkyn 111 Worde.) a. et ,ff ¹¹·J· min· g· ch· c· μ

2521· -- (111 icez) Bartholo- 421. 5 non num. et ΜΕΝ

2519. - - Lyon par Iean Dya-
mantier 1500. f.

meus dor Enffiefiman van du ei· (Spirae, Petr. Druck.)

{⁰¹¹s0hal’l’en 000001001101· ⁸· 2525· - · Summn venerabili
·1· fratris Bartholomaei (le 8111111

2511. - - nan-tholomeus Engels· Concordia —in qua de afim
111111 vande eyssenscappen der din· . confiliis 1111 animam seu 1101111111·

51111. 11111111 ier eyndet 11111 book 1111111 pertinentibus tractat. 11111
well« ghehieten i· bartolomeus 111 fronto. 111 fine: Epigranmfl

Ι

 

