1111111 (tonna). 111Ι

,1111111 notre reverend pere dine 111. 1111111 1116111111ιί-
111111 monieigneur levespue de nat 1111 apilacio deuota 1511311· 11
11111111. 1111111111111111111111 1 samnii mgni 1111111111 gerion sa·
1111111111111111118115111111111111 111 pagine 11 doctor (fic) eximii
ristveuillenvoiriaine. Deinde: cancellarii pannoniis Anno 11111ῐί
11 „utititpffi‘it’tfft stit? nii-{attt'itgnssliffttnt ,5:¹1
1111111 1111111111111111 quain Explicit registru. 1., I. s. .111. s'.
nde. (1111111111. quamquedc-fimtp . n. 381. 1119 . (Ess-
111 lm 1111ιί1 1111 civis Brugen· ungue, ἄσιν. Fyner.)
Brito iohannes 1111111111111- 7718· , mmmmm· 5· ι.
11111111 11111111111111111111111111 α, et ⁸3⁴9· η, j⁸

1111111111 quoquo non 11111111 ι .
111 stupenda. 1. 1. a. ettffl. n. 7719· · · F· la: Ρ11111111111111

g· ch· ⁶0 ffi (Μίνω, ‘595⁸ 1111111111 91116111111111111181-
ι, mm„ c· 1478-80.) = 1111111ῆο11111111-11-111 iisvergzabnllelm
7715· · De spiritualibus iiiiigiiaiiii'iniiiiminiiitiliiiuitminiiinii:
ptiin 1111 1111111111111111 εἴ 1111111111 αἴῃ-1111111111 quatuor· 11
ἴ ,ῖῗ111111111111111111111111111111’1111111
11 ( >ncipit opusculi] Magistri 11119111. Seq. prologus, 1111111. et
:inis 111· erinna 011111111111111 labb· duae quae expi· JP 611· Μ
en.. 11111 8171111 11111111 111111. a 111111. i* . ·
ssen. 1111111111)Ιίορ 1111ο1ᾱ ΙΙ di· stau 111111111111 111111111111.
111111 decc· limpsaimatn 1111111 du 1111. Μαι rima ps tinti-
εῡ11 atq3 111111111ὄ111 ΙΙ 11111111 ai 1 fic) 111 1111111111 1111111111 xpi
m nonu modu Et 1119111111] 111111- 1111111111 gie· eterna 11 xiii genera-
subtile 1111111111 1111161 p 111-11111111111111111111111111. Opus
is otfipiatiuis. Ε1.ῤ11111111 111111111111411. 352: qui scribendi
tnfflnfiii (iiiii) 11 tuitioni? 11111611111111ι ὓ 65. ‘ihm‘ 1910ιὲ
iens 1111111 11..α. ··. ,1. .

5: ni· DiiothffiAsm ii W· ὦζε) I· 66 ο (aion-7 Am·
[1111111111111111111111111111110·1111111111111111.1471·) ’ ·
11111 (1161111111. Exeiiiientiffimi 7720· , , Monoteffmu fi„ u,
11111111 cancellarii scriptnmtnum ex amo,- ⁸15„ concor.
1 ·1 · ·· ¹ ‘

emhaud funziie 111111 feliciter-‘dantia pa mni, ῃ quatum. mn„

retlihergo. ,1111ο1δι81111111ῇ111-1111111111 por Ioannem 0111111111
. miiprefforie 11111 1111111 111 Βωῑιωμῃ 1439, 4,

1111· ,11111111111111 ⁷22¹· ··⁸⁰rm⁰ n ww·
{mi-cionectoriumsui1³⁶⁰.¹¹⁰.8.¹⁰‘¹⁰⁵¹⁸⁸⁵¹¹¹⁰⁰ dei

rMagnisim p, la: 001- genitricisVirginistiariae.
11111111 sul? 11 magnificat pticuiiis· ι· “¹ ⁶¹ i Ρ· ¹¹· Ψ ὅ· ὠ· ²⁵1·
1111111111· 1111Ἢξω11116 niseus.)

''ibim“ iimwiffii’nm '¹‘ 22· · Remonntrnn'cnn’
11 sup 1111111311 11111111 con· 53,stss ὲ chunst-1· H Ι α
mii, ,ΠΨ 3⁰¹¹?”10mi'i103s0fl οὲ] Η tin: (8)Ε1111111.111 deuant ieRoy
¹¹⁰¹ ’ΜΨ ⁰¹¹2 ΡΘ* εἰ1111111111111111111111111 ie cou-

3· 1111013 ‘'3⁹8ss 8¹²³· 1 1111111 1111 1111111111 11 les 1111111111-

ii Ν G· ⁵· l· ‘i α· s· ἕ· ⁶²¹· δέ· ces touchant 11 g‘ouuernnment 11
“Pp-n· ²⁶⁰1· 40! ¹⁶0ffi( 'du Roy 11 1111 1111111111 moult v·

·1 Nic· ΟΜ ‘3⁶ Simstaffi tille et pronuntiante 1111111111-
11ιῖ. - Ε111()0111111·111111111111(1111111 de 1111 11 iuni-

sup magnificat particulas 111· 111111111111111111. 1 G* 1111111111
: 1111111111 11 11111111111111111ῖοτὲ regum 1111111111111111111 proies 11

 

. 7111 cirea 1111111111· ’ ·

16 · i 011, ut 1111111111,.1111. ι

