BAn'rflonouA

'...=..=“¹ ‘'L'ssfffflffifi‘ikfflff
dna inte mima. subseri
δὴ Ει muria reno mm
:mccmxxmx- s. 1. a. e:

’11- ·- 4-
nm. - - Impreff. Dnlruos. 4.
· . - - F. ια ΗΜ Bartho-

‘uei couoniifin ΙΙ Epistol: mmm.
Qn- :1 φιιπιτιιιιε difficili-1 γη,
m ει μαθων, lucum-u n..
ιιιμι-ιῐοηε. [ψη mu. syn-boe¹
fffflstffssfffi
352·ss sszfflzffl ιεειιιιτς
Ξτκῗῖἓὲᾞὶὶξῗξξῗέεᾲῗξ,
,τιιιῑᾳιιιιιωι ιι can-burm ι ῑ-ἭΞ
‡:.‘.¹⁸e.1;·0‘.¹2.{·”‘r'5.²::f”s.‘⁰.
aa vale Ex ᾶιιιέιῑιπῑε [qun
ιΰιι- M. πασῃ-ἰ. Demdz
. gama eiusdem n-nholnmm m
ΙΙιιικίἰοπει immanium. Sunt
wjiu F. ιε-υεεαι. F. mbz <J
’ ...32 ¹³3335225¹fi2⁴511÷3535233
ιι. ιι ε ‘'⁶1'' ἔθα. ιι cyp. ιι. 4· g.
1255?- :juthe Λεὼ-[ἠ Fabu-
κ mine, per Laurennuyn {ab
dm. Geor ica Hefiorh launo
-1120 mnu-1· . ιιῑωιιο ymo.
:1ssxssss'2ffffflssz'ffi'ffxc ὃ

nm Petru- orreum οιιωμι
*tuone-aru 1⁵00. ⁴-

..mxx 3³:513.ss :2335ss
U Silunm carminum nn roffi!
flkim- Anno MCCCC-XC . Fe-
-ι-ι-ῡῡ xw. ⁴-

'2m. nAn'ffloLOMAEvs dt·
nmina, Angliqm. quum nfi-
ξὲ. ¹55.¹z‘.‘’1¹.'.‘.;‚?.';::..¹3::..‘.⁰.

'et-nibus ren-s· h furfuris bar>
1.....·..·f·⁸}¹:·1.‹25 ,Ἕῖἶῖῗοῖἷῖἱὶζ
n· de ,ρειειίδθ req e 12⁹ ι ΙΙ sr‘
-ιηΙοιιιω igneo onir· Τι-ιυρ mi-
-μ, ute-s. aaa.. Aucto-

      
   

  

Evs de (mmm. 3‘25

res «10 εῖι-ιῑ scripti· hie mem [ι-ιι
ιιιῑΔ ιιι sine huius :aaz mora en
multorum alim-nm in mis lhnhellin
mbo in amera, ιω. ῳηιηιηῑηι
;;J[.‡z<ff.53.1¹2*¹5.”.2'2ffi ’ἕεςὲεῖᾞῃῑε
cmg. :adst-ff. 1³⁴. quq-smm-
Jcruptaz lncnpnum «nuh inlu-oz} et
,ι ωμῑμιιοῃ vennam. ικηιωιοιι
mci (sm) anglici de μρεικιίιιν req.
ει, ῖςηέεῑιῖιῖιῖιῗρῆθῖ ..21
nme.
⁶ 24⁹⁹· ·.' F. 10: Ῑιιιὶ it ghu-
πιῐῡ «ln pprgenaanu req Ιηιιιι ΙΙ
35?‘.¹.ff'÷⁰„¹.?;¹.¹⁰¹p³.¹¹{¹.¹⁵⁶2‘'jafi“{ffif 5:21
aarum: ‚Epricnc (fic) tractatus
d<- ›ropnetnnbun rer-T· οιίἰειιιω ι
bannalem-1 augum ordi.
ιι minorum. acu-1427.
‘romaz ( >Ahm- nui-u
( ις) operi· (qnod «le ren
primatibus intitulat) incipit
mr. “ lieet breuis suerit,
1 sui lubri ss vel tractatus mn.
ine3. ete. s. Ι. ι. οι cyp. n.
. cl.. s. ,ι 21 ρ ιι, 2:01.oe
3⁸ ⁴ (Βψ m, Rieu-101

    
  
    
   
   

ff· g
:e οι I· 2
kuster.
οο. - - ¹3¹⁰ c.fign. ⁴unx
ι prohemmm e proprmn.
rerum sun-in Bnrnxolomei
ῑ (ιε ιι oraine fratrum mium„
ε past tab aum : Ex licit
nrm mus «le ppriemibu· rest-um
ilus n fulto Bartholomeo ιηιΕΙ
gl» ordini· fratr-1 minorum. lm.
μ ru, pe.- micon-13 pateras α.
,ψῃ ιι ει nug-eum rainaudi
552².ss 32333÷1‚{.“2'z..·3¹2¹3
a. ammam ..mn-hi. uix. ι.
Ι. ffg. ch. c. ,fi zzvl. 48 u ⁴⁹¹·
Ηῖᾱέι, - - rassae: nugam.. μι-
me luha-nem noelhon‘ e Lubcck.
(latoniae civem. Anno univimi·
i mccchxxxn s.
lgm.- - &masan-Q: ¹¹!-
{‚'.f.'.'f...¹‡.'.‘‡.'.³‘s'.'2¹.'23².¹ ηΐῑτιέἒῖἷῖῐὲῖῖἶέῖ
hc· dn ordine (τευ-πω minorum.
7nsinez Explicit memu- ἀι pm.
rie-atibus reru-n odim ι fram
{nummu „gum minx- tn.

¹2

    
  

  
 

 

