2⁶2

nummu, ι. versegna, ι. ειη..-
cem con-10 nym- uu α.
nim orbiu. tnui-nn in·
ιεςρι-εις. monim &aun-mni
{2¹:¹¹322ffi13'fn‘22: 3523· 3:3¹3:
...π-ι... Σικίμῃ... ι.. „2 ιι...
ἱὲἕωὲ...ζῖί;ἵὶ.ῗ. Ῑῖζὶἷῖξ Ϋὶῗῗξί
zssfpssxfffizsszsssssass5ffssss2:2¹2:
hunc hbeuum m Ωιιάιο Vnmnenfi
int3rpreum est. ⁴· r. ch. (ε. ¹⁴⁹³-
· δηξ- - - Ρ, ιιι rin: entmu-
η ma. ulionyflj wnqmnpgnnw.
fi.. {ungine-n mre mmubnngsp.
ο. ιι quor„ ι stoan-rium ι.. «ιη...
μ...] μω... scriptorib-1. cunque„-
:2302sz,fffizrz'mssssk‘zzzffx
fluuios. montet. numm-u. finnt. m·-
τίι ἰι Similiter diuers· madi mira-
bffia :tumre neuin εδιιπιοιιιοιιι
ιιι ιι. ..ι ambiguus hymnam-m ..ιι
tun-idlt-tegg faciliorem :o quio-
, mom]¹·.„¹.'⁰.'::':n:220‘²”s„¹ss'::2
mearam. r. aa: corn-ogra me
tn. de mnu ...ιιιιι uyonffifi pn ri.
cezanum e gae«. ιι ι.. latinum me.
{rita traductio. 1··. 2⁶ ατ Corma>
r· hin Dionffi‘ Thefffflmouiveufin
ᾗ.. nmen-9112 nabilis ΙΙ per Pri-
stin-mm e gra-eo in latina trannin.
eu lqnpmrn Celsi: ιιρε-ςοημειικυω
ιτιπ;ιιιι;.ειιιέε;ιτιέὲ“ιὲῗς
Ιι nono die vllium meniu August:-
43311511. t. s. 231- ²⁶ffi mmu-
gum.

v.·u·- Μαι-...ι ιι rupe-flu·
rau».

⁸ ⁶22⁶. - - interpret«.- Aa*
»unio Βεηιιυίι. 1·'.1n(=.
ssffrzssn‘fflTgffssfssssssffliosssssffif
Em? uiri ‹lmnmi Αιιωιιιί ΙΙ Bccha-
ι-ῐς uum-euru prooemium ι.. ιι ι),Α
unm· mulumuntm ‹le stru orbi:
st lu mbili- καὶ «εΙπὶΙΥιιιιιιιιι phy-
Γιι-ιιηι ΙΙ Μιβίῆτῦ Hierony-nude le·
„nar-15³. . 3⁹ ι.. napum-m en

unsshh'SU'S.

ι] cle Auffuln ιω. cn retro lonci-
qe gan· guno-a ‘oq :omnm-uc
gffffflz‘ffissg'ffflfflffiffi
ιιι, ama„ ειη, , ,Δις-,ι
ιε’...ζξζῇᾛτῑῄἎῆ-πιῐε
m ..

bAEJ²ffizffuznfflnffissfaffi
Amqmisseelhm-ssrig uam-aqum
uonna m many-fi, ‹ndu-tauma
dc lim orbis hamulum ιιΙ chrir-
hssrfflfflzff ¹2:522 m:
ιειι ι... ..μω-...ια ’.ιε’-...εἴξῃ
Francistum rennn- de milhma.
ιι ‚mcccc-Lxxvm. F· ³⁵ hu
3⁶ a tab. , immin-‘fine = Simul w
nme, orm· ...ψη ιι ...ωε-ιιι, ω
etoginuquimn ιι cnm quum u·-
ιιιιιιιω-ιις ι] etia-1 ζει-ιι θυι. b
22⁴ss2 ε. s. ιβ Ι. . e. ιιι·

‹5228- - ·- Dio-:ifin- de fit- a·
his. νει-ιιι.. Portilfl· 1480· ⁴·

⁸ ⁶22⁴)- - - f. Ια m ⁴ uin-rit
ι.. «ι. ιιι.. ..ι-ιιι.. r. ,a [ψ.
ιι); ΕΙοιῙιιίιὶηἰηιί υἷι-ί (ὶοιιιῑιιιὲιΔ
...ι-ιιι nach-rm ue-nmenfispm
ΞὲἭἛῖῗ. ἷὶἐῖἶῑῗξῖιέιῖῗιέΐῗιῗῗ
rim-num phyl‘xcum mullffiflrugnffiss Ι
mmm-m. de Leon-«112. maj:
ιιῃψιωι.. εα- noe ‹ap-reum xe<
322¹:ss„f.„⁴?12{ffl‘'⁴.'1553312”035ffi
xvm. ΙΙ Flms. Lanu Dea⁴ Sq»
tab* erl. ³11> registr. 4. ι. d. ι.
s. ²9 I. ΜΕ ε. marginal.

· ὑπο, - - Ε nam-2 nm·
suu ιΙο mu orbiu. ln m! -
c. [ιίι. ΙΡει mm. 'fifh Pffl
lnsm: Van-12⁵ flauminum·- m
fun: In vien ΙΙ diui lan-uhi ι -·
ῗὲῗῗξῖ“ἃῖὶῗξξῗέζ“ἐιηῗ.ίιὶῗέ’“ ι ἶ
ni Antonii sachun-i fic) vm
„empnam-nn in n
:nune «ι. ιιι.. orm- hamran-⁴1„ a
eum-immun. ..m-meum nug-squ, ἣ
manaym-um ιιι· laun-«us, t. ιι

   
 

 

ιω.- „pureum-n Veneni, ,ι per nar.
mur-112 picum-e· ει Erum-*du rat-iul·

 

ιι. (ιι {mmmm- qum αμα...- .ζ
rann.. pm» magnarum ..ω-ψ
ἰ

