2⁶6 moscouums - nmEC'romvu.

emnem-a ‹ue-gum uersu, inei

‘'fi-mmm.

”W Ψ, '5¹:²23 θεῖ. f. ι

ἓῖἓξΐλέἓιπςπ ι’ΰῑέπέἶῖιίῖπιπὺἒ ὐἱεῖς-ἐπῆ ’ὲῑτεεψθηετέππψι-ι·

fflflssflm ππιπι ππππι- »πμῑπρ

dmum ι &mol->effi quom-...113 uafstffi‘g hssdjssr'gf dig-3⁴42
Γ

ῑςῐᾎὶῑῐὴὲκξῑῑτῑεῗεςςὲὲεῖ331ν mmmmm

{mam}92:¹2¹‘ss2235‘1‘zxafft2123‘2ss
affigam impu-emonis ..mm oui
‘uelum 110 tridino perpe-num se
aenam- n un no.. pi w. ν.»
ιι, Dn- ιο faunam. fir. ma ω
ssss‘ffenif snssnffln‘ff' negligantur ¹⁴41 Δι’-ἰιΙΑΚΑ F: ’ρπβ
⁶ - - ‚ 'fl' ff van-om. a ⁷an
²⁵⁴⁷ ¹⁸¹¹ '¹ ¹1²⁹⁶‘s' weng„ lulio mma, . qsfm
ῥοιῇ, - - F. ιιιςιω ΝΕΕΤοξὶ (c. nga- ιι Sehohq ηιιιιιμ d*
xocAuvus’rA. ι. 1⁶2 Nonum ma. ωψν μ, quae-..mltum
mamm Nummum. αηιῑιιῑι „ui- ,azar-'hasdo nium-eur. s. gr. Α. ι. ,
nomm ιιι ουτω-ιω.. <1 ιιι ,nn- J. ιι c. 401. ιω ff.
minima... principe-‚n Ludo-ninum , h Ρ ,ὼ
Spu-uniam ι «ψη. ιω» u omnen. ⁶25⁸· · - (, ’- ⁶ ’Μ’
namne-mm ..artusineipin F Ρ )²
(afim a ῐι· ιι n. l¹)2 :ven .
niumm Munrffisu. ur ι M
ru ube.- prm-ns. sno! er i
ir. 1³. 151 :pastu-:gista abes
Kumnnimmo leem: menum uzu>
„yffi manavimus ο ›us manum»
eun-nanuum: a: ἆω, 10:02 q .

     
   

    

    
  
 

      
 
       
    

 

ι’]κιίΣ nautum-1
ν. 135 ιι αφι. ms»
r. F. με. ma. F.
(a. sign. Α), 11:³⁴⁰: sr-
⁴mor. uam: namium atda-
αέα xtmmffor enrr-
. 1⁶⁶a: ΝΙΚᾸΝΛΡΜ

      
   
  

 

 

qun uu libros μιῐιιι ιιι uenan-
· υι ιιι... tumueuarum rumq-
bi 126 μαι) Ιιιῖε ‹li-reundum nw-
mundns: ln ss qun phu-n :tim-nn
plu ὃ bre-:iura ixa ιιι nolu-11⁶¹·-
· ιοι a: Equis ειμι-συνίδῃς-
ιωι a ιιιιιιιιιιειῑι lugenda m
:aa 225v2t=ff0131‚aess;¹:„ffi:
,ηι ιἰιιι aarum ιι ahman- Δ·
mm emb iek. annu H 1131 milletun-
ececlluviii‘. mense] iulii. hm
[ι 10³1: tab. ee nguyir. ,1. d·
r. stlz cal. ,η l. 1⁰³ . e. ιε’
,ιιι .

 

   
  

eun ³ une-bul: iu winro ιπι -
plm mane· erant ingemm-
μοι-ιιι. Qua propun- eandm„
nor: uperi· cundum-i: nec mi.
nus huiusmodi enni unua impu-r*
fiunis auctori fudipnmem perpe.
Εέῧῗπῗέἱῖἒῖεἳ.“ἕὲι”’“ιπ Ἥῖᾗῖξὶξῖξζξῗὲῑ
nium niz-:unum Anno ‹lomi-n* λι
ceeexnvi. ΙΙ neon-nne Sorenininm
‹lomim› August-nn »urbanam ν(-
mmarn duee roaticium-2. s. mh
⁶·s·²,‘ff⁴'¹· ⁶o(59)1.151ff.c ,ρ , , ,

¹ affl 1,. fin„ mxu rm·

¹⁷· “rguna . ὲιηικ ,ιι

  
 

   

 

  

    
  

⁶25⁶. - - Veneni: 1500. s. orren. s. Ι. a. «ιι-γρ. ...ᾗ-Ἰ-
. , Μοὲωωῠω Μ r. «h. ι, s. c. app. n. ιιιΙὶ
· '⁸2¹¹‘ss τ ⁶2⁶0. - Brevin-ii ,ΑΨ-ιζ»

    
  

 

ammom ι. ι, ..ι i r.. nimam-ium five m*
α η ‚unwan ι nm... Ει-ιιιηιι Argennon& ¹-¹›
negt: ἰυβυιων h ιῷ καὶ m(- λιασῦιν- α. ει [γρ. ιι. ⁴- ee u- ”

