.’ nmmum. - mvxsnonas. ¹⁷·

ωκι. - muca-em ιι... m- do ιοηιιιιιιιιο ιιιῑῑ μμ aee. ειμι.
ιιι, hor-rum rec-udum nubri- οριυ s. ³9¹ ι, ι. ¹⁹· s. subscr. ι.

ιι breuinrii Balenae mndenfe- a. a· eyp. n. omnim. ς. κὴ, ι. s.
nfln. Norimbergau pur ὓοιηὶ, 22 Ι. ³91ff. Δ
sn'ffl'* ¹⁴⁹3* Β· ⁸ '⁶³02- - - F, 1 n - anaehnd- .
F. η- etr . uncant. E 15 πυ.

297· - Numb nr nae. niur-
[gn. αι m: ncipit prauam: v<

e bonrum see-m. um ordinm
zui-rii Eeoelefiue numeneus. m mx ordi-urio rane-mum vqua-
ι enargiam smel:- Nor-mher- mun-numae. ιιι uanaque.
ι. ¹⁴⁹2- 8.- otc. P. 1⁴³ afa. ιςιι. r) ι
29⁸. - rumen-0. mmm cp, ’ω’-ὼ ·““··>“,“ῐ,”ῑῖ 1³³5 εε-
ιιεαιε Pauifienns. >ι’-ιιιιιιιι ρει- ¹²¹¹¹² · Ordo ,asponam-um· ’ψ-
nri-:um egrius e: Berghuldnm 5⁰1³. Δ ²⁸·'¹“'³''¹‘ss²1}2¹2',³‘d2¹¹,'<'13
33⁰¹;„2‘:52;;{⁵⁴„J⁴⁹⁷· ‘¹¹⁶ :ffl'ssffffl &RR‘R mmm s
, ⁴ Fmprnt rancum} p anni eircufflfm
{ffb-sxggxffssissa‘hissssffi 5{Agru-1· rom-ne augg„ inei is: m.
ε eum pannio οι commu-⁶ «ιε ⁶20?⁵022.}J;.fff.”„·„1'0¹rss'3.112'13n2'¹.i
“i-¹¹¹³* 2¹¹¹·=.1›.‘·¹¹·¹³¹²} ’θ’-ν’ m ιι curie. m. F. ιω 12 η..
52:¹32„:}}.;¹22†;22·::e:2¹2¹;* ω’ἑκῖιιὶῑετιιῑιέτῑωΐὲῗὲῐ
-ῡᾞ οἳεῑῑῦιῑίηῗ ἕῑῑξί ‘'¹²¹”h3'f pxenae ιιιιηιιωιι ιι Βιιιιε. μη. ει
Ξὶἳιέὲῖ, 53:252. fficffl'dxe 'qums-⁸. ¹2¹·²0¹¹÷ *ms-¹¹¹²& ”tt-⁹
ι, samem- onom·- mm ε,επιὲιῆὲὲῑὲπυῖε”ἐιτιῑιὴ·ὲ·;ιῑ
1¹ manem.flaae11011.e. pag.1 ι «ιι con-..Quamna-
.³00. - nnn? ο .. em. mur. 321232523222 ι), ξᾞχὲῗζρᾖ {53¹2 23
{kffl’ffi'htffff'lffisspffl‘nfiss smintm. 8· “h- =·s· n ¹- ³⁶⁸5-
Ιῐιυ ante amm. Sar-cena: ιιιΑ ⁶30³. - - Vouoenn ¹⁴⁹⁶- 8-
lale ιωωςι ωηῳιιςμιιιηιιιωη 6304, , ,Mundum „Mum
mogum ver· bremam ecch«- m. „animuum :remunito-
ffkssssssiffissffl'eimffiss {ffifflf ruz.. emm-„quo aa ιηειίιρ in
- a· enm-..122 ιι Anno domini &22:33 gfflffffi'ffilgffssssffifflf
ι earm, qua-1nqgonnnqnmunmffl, prim„ ,hulmum ⁸.
uno mmo nun-em kalenda· octor
ι. rum. ε. 5. anfflffi Amos>- <manasse-cunnum or.
ΜΠ, - Romanum. F· 1,- dmum et rugum ord-m· υιιιιιίιιο,
wrm: f· 1³ «- Δεωιιτνι “mmm ὅππῃ {352
&ulam ,ζξνῙῖ-ᾞξξζῌζζυῗξ “razn-59 et consuetudini· anorum
p- ¹4⁹ a (e.st3n. a) rubr nuno-morum per hopenum vig-um
munte inunum. η eim pn· ¹³²9¹²J⁴m¹l² s⁰r⁸²¹¹⁰¹!¹⁹···¹³·s¹¹¹·¹¹-
M„ ordo. =⁶v=m³÷⁵ ffiurffl azss22312‘5„2:::.¹:3222¹3“ffif.2⁴ffi⁰
πῆραι uma ntum romam: tu- . ⁰
minu. ιι ι.. ,ιι-ρο mmo amus. 23¹1²¹=¹1fflffiffl⁰0023³⁰ffl2fflff
fiat-fixam& 3⁴:322.ss g> cn- e-s- “”“““ ·
mm ρει- aum circ-,mum ι... ·q³0⁶- mvusmmzs fleam
ιιιι mmm«.- eurie incipig. nycte. qatu'nnjnmssot-im orbi· vql
ἓᾶἱᾟὶἰὲἓῗῖῖἒΐῒέῖἒὲἴῗ, ’ἑὶέξ ἓιὲὶζῆἒ,““ῖέὲὲῗ..””,“.ἑῐιέἷ;ἐ”ιῗ 3ἶέὲὲ
ms a (ι. figm Ιώ) rubr„ 2 ιιιη cumn-ausmin- ιιῳζμοκηι.) μοιιιιι.
ronn- -brulunouis thamam ⁴¹¹·; ’Β gentes xpnmu} nmmum!-

   

    
   

 

   
   
 

 

