5⁰22 BREN'l'lVS (Franciscus) - BflEleulvit

dreasBrentius. s.D.1nfin0:A.1›uco Mn. Sexto· deum
cta. Xysto. 1111. l'ont. Max. Orbi quornm alterumtab.c.a.n.1.
lus Legesque Dante. Anno xl1. alterumwndemnum. eidam
(1483.) s. 1. α. et typm. 4. maj. r. nes xyi. exhibet. 8. 5. εὴ. c. 1

ch. 10 ff. ff. n. 361. 402ff.

⁴ 3779. - Oratio ad Sixtum 3735. . . Ρψαρῑιιίριρηᾱωὶω
lv. de somniis. F· la vacat. ep Pem' casotae Canon. Mei
F· Ι b: Zachariae Barbam ie· ad Venerandum Pa am 0·
notoni oratori Andreas ΙΙ B. P. S. nem Ant. Arcimbol um Med
l). F. παι xls'ro. Pox'r. Mix. Archiepiscop. 1η finnt Hono
ANDREAS ΙΙ Bromius Patauinus. impress'uin suit in Civitate ine
8. 1). Expl. J· 15 b l. 25. Nulla Mediolani per Antonium ΖΜ

’ subscr. s. 1. a. et typ. n. 4· r· ck· ὃ. parmensem Anno salutis chri!
fic.eepp.n·25l. 15ff· norum Mccccxc. in liam:

’ - 3780· mifflfflvs (immiscui) lis etc· s. ch.maj.0.ff. mm
Cardinailieap. Secreta epi· 378⁶.÷Aq11ileienre. h

> [1⁰¹³ ³d ΚΜ Vl· 1²⁰¹¹¹¹f¹*ne:ImpreffumVenetiinpean

iiiii-‚i iiiiii· eiseu=11d0¹¹2³¹¹³ffl==¹⁴⁸¹i

mauman ν. mnu nina. n 3787· , , pm hyemdfffl 1
3781. BREVIAIRE dos No· Calend. Hya (c.fign. amb
bles. ABrehant -LodeacparRo· ln nomio 'diii m‘i iesu chrissii
bin Foucquet1484· 4· mon. Ordo ›salterij im inuri

3⁷82.131u‹;i¹·1A111i'M Amm- asuetudinfi a me ecciie Aquili
si {in um. Praeced. Ceionii. 1η fi fis s⁰¹i⁶ii⁰¹⁸ ἰΜῙΡῙῙ· “⁶⁶ F· ,Si'
m: lmpress'um Mediolani porChri- 'ubr‘ififfi α), Γ ‘²⁶' ⁰² 19⁰¹P'i
stophorum Waldarser Ratis ionen· “minim ⁸¹¹¹ ⁰⁰¹¹'isu0mdn'e'ini
som :inno Domini mccccixxv. a‘1¹¹¹¹⁰¹‘'·¹¹s¹⁵¹i mim· ’κ’ Μ
Ral- Decembris Galeam Maria Vi- (⁶· ''qis‘' sign· d.) rum 1¹¹⁰
cecomito Mediolani Duce quinto. hf⁰¹¹¹³f¹¹¹¹¹¹ §.¹¹¹ ”¹¹¹5 {ii πω
Ι 4301„ minut· ne3almeecc11o aqiiileiienfiw

3783. - - Infine: Impress‘um in F· {lq a (⁶¹¹‘¹¹.bmsit‘³''¹· ‘mimi
canoniea 1). Ambrossi, «110 xvn. 1¹¹⁰¹P¹¹ 1¹¹”01'¹·¹¹¹¹¹¹ ¹³¹¹⁰¹⁰¹·²¹¹!¹ i:
menfis Decembris ilccc'chxxx ‘ursum ‚² ¹¹¹⁰d¹¹ ¹¹⁸¹?oe ‘'qum‘'
vll. regnante Iohanne Galeaiio 'Fssssfli'hi‘' θη· J, 280 α '3⁸⁶
Maria i'icccomite‚ Duce Medio· '³¹1'holt ‘¹⁴' ΜΒ 1¹³T⁸¹¹59J¹¹³l¹⁵¹
lani sexto, labore cura et «lil'pnn- 28¹· ‘f (θ’ ssgnQsi'br ‘¹ ⁸1) ‚⁰¹¹⁶
«110 zanunim «ιο Magno Eccivfiae ΜΨ ⁰fs¹fls¹ '‘³“¹ss¹¹!·⁸⁸¹⁰¹¹¹¹³,
maioris Mediolani presbytero ρ, mnu nostri iesu christi m, Fa

Cardinnli nuncupato, et'l). Am. '³⁰⁶⁶i· F· 285 α (6·λὶβὼ rubr*

broni licciefiae Mediolani Cano· ΙΊ) subm D⁰u⁰¹¹⁰ffl¹¹⁰¹²⁰ ΜΞ

nico acssmzanivraopoflio iniit-n· ''²‘' i 'nfra aduentum ‘f‘t &²9
re lum, xil. {ia1.„i·.gu1ii.(ism (fufitii Ι) mim ¹⁰5¹PJ²⁰⁰M
ma hm temporis „m „511050 [auctoru §m iiasuotudmefilme
„3- Memfi.) ῙΙ eliste :iquiiilvwniiq- etc. F. 319
3534, .. praeced, 3 ff calend, Explicit Breuinriinn ξιιιΙ usum
129 a (afiglh ¹) incipit Brevi, quilvi'qnfis 'eci-lohe ii lmprtfl

' ariiim: Incipit hvmnus boatiffi- Ufflwifls Per-mmm diiii?
morum doctorum diui :imbrofii ι ffiifflffl de Mula. 29· M'W

Augustini. δεμ (Τ)Ε deum lau- ΜΕΝ pongfn, ,ἲ ΜΓ

3³:1¹3?ssssiiififfssifffffississii3 iiii iiiiii? <mm

11r‹›fianu1n.li11i.ll Impiess'um inca-
ιιοῐιίωι diui ii Ambroiij. nie ⁸xvij. 3788·Ι - Α Γςθξῑῑῑξὶθῐῐῖθ· P*
Malis inecebris. 1487.1·0gnit010i hiemahs et ae uvalis. ⁸· ¹· Ἀ
hcine Galeazio Maria Uiceflefimiie 0¹1¹· ἢ· 8·

 

