CALDEnles (Domitius). ’ 9

υῑέἆοιιῐοί prinei is mantuani filio ⁸ 4238· · commentarii in
alutem. non ΙΙ Ειίῐῐωιῑῑοῑ exem· 1¹¹, venalem etc. F. ια (asign.
l'n editi commentarii nostri ΙΙ etc. a τὴς mml'rn munaum ΝΕ-
·οΙῙ «με Domitius in uolumondi. noxssxsls 5E01115'1·A1.11.: Avo-
mm laurentio. Exp1.}2a. F. smne-1 lx c(›uul·;.x'l'.m108
α-ῑα ep. ad Laurentium Melie„ 1ss mmm .ch.xmsslux M ·
ila Martialis et secunda ep. ad unul lelmM MEDJCEN
amrium. F. qb et s. 8· va· ΡΙΞ-ιΤΗΙ cosm mnu FLO-
mt. F. qa incipit cmmnent. In ffl·:‚v1‘1.x·x·.-u. F. za c. Jt'gn. .α.
*m Domitii aldevini ueronenfis iii.): Domitii Cahlorini Neroneu-
ommentarii in. Μ. &alm-ing {i mar· {is Secretarii Apostolici Commen-
ialem· cunulefenfionofiniunt. lm· larii Ιη ΙΙ satyras quenalis Ad
nreffi rome per magistrum lohan- Clariffimum Virum lulianum Me-
*zaffefflffifffixssxffflfsssassz&³¹1⁰ss22213‚53¹.‘¹1!¹.23‘¹2:¹¹2J'sslfsswxz

dunstani cle mediolano aduoca· tii Camerini Verofilis secretarii
itfl'ffiflorialis. ino salutis .}1.Cc'.-x›0stolici ln Satyrus laudans Ad
ἶῦιῐῐῐίἱίῑ· (lie ue'ro martis. nii. ξι Ca'lriffinu‘i Vi& lulium] Mediven
[πῶς martii sedena· suto. iiii.³1,aur1³tii Hem Petri Cosmi Filia
›ontiflco maximo. Ult.s.aepi-·F10retinu: flami lidae: >unilhi
flammasti. Lucidilesphori.s *Publice Prnfiwfflur. ΙΗ. heptem-

,4236 , . F 'a (c fign NJHbris‚31.(;‹1(,:(J.1M111'1. Seq3ead.
ἶ munitius Camerinus lohani Fra·'Pssffl'n'fflws‘zaeagswfl's &ng
:isw Lodouici ἕέ principis mantu- ff h a. (331 pmfiffi ς unffi:
mimiosalutenetc.11a1=ce.eoe- 3-ιο ’ ’-,.’ · ⁴ ⁸
,ἡκ-ε f 'b ‘pigramma c ἔφη, ι [3513ἱ W‘ffl‘! ³'(›m'l(›v'‚=¹¹
Jomitius in uolumen dicatum Lau· numm& mmm 2⁸¹ (Η ¹1·

. F ,π ¹ ,ΜΟ δΑΙλΗΜ. lnjra.l)on1nn
Qus-w. '².“.(⁶'s¹0’¹.'.⁰3.)² '⁰' Camerini Wronenlis Commenta·
'.¹!¹‘.¹ c³¹d⁰r¹¹¹l¹ ¹¹Fr⁰¹¹⁰¹¹⁵ ¹:⁰¹¹l·⁰¹1n„³'.ffl 111 que-naelem (fic) (lum ln·-
:2' ¹¹¹¹· Μ· Η “3⁰⁰¹ ¹¹ M‘ffuafm svnlione (lomnwmariorum Martia·

nummum ¹¹¹¹'¹¹''¹ ¹¹³¹¹¹'“'¹¹¹¹¹¹¹¹·lis: let lim-riminatione Aduersus

{¹3:3ss Pk'igssuffinyn c⁰s¹¹¹i 'ne'i {31¹0-1'3tlu‘um Grammaticum Ad lu-

s· ign· α ²³² ¹¹¹2lianu¹n &ludicen Floumtinmu: 1¹}-

'mpl'newum effaris· ¹¹⁸ finnidffi Romae ;Ι ΙίίιΙ. Septembris ΔΙ.

⁰⁰¹¹.3¹ii..⁰'¹l⁴¹⁰¹'m.i (fif). -¹¹¹'‘⁰.¹¹‘³¹.³,⁸·ccccmllll. s. Ι. a. ett'p. n.
ἶιἽῗῖἔέἑ i‘131¹a‘1-12‘-‘¹¹1‘}.‘.'·l¹n÷'¹{''3'133252²s· f· ‘h- ⁶: J² -42 ‘- Μ (dmm
onwan„lofimflls112.÷1⁴'(;010.'‘·²Z''⁶ffi ‘hqnluss Μ ΙΜΝΠῊ
ιιιΑὲτηιῑπίΐιτ ww) ¹0¹¹⁸¹¹³³¹¹¹{· (Ὰιῖῗῖῑῗιικι κιῑιιιικκνλὸιὸ (fic)
afma„⁰·(1³‘'2¹'⁰¹⁷'f1³.z‘¹·fi⁵”³·fi‘'⁵{¹1⁰¹'' ³1¹³⁶ffl⁹ssfffi¹¹⁴¹¹ Axvosmun ιγ
,⁵⁹ θ’· ‘³⁰‘ · Τ Μ ‘⁸‘ ¹⁰⁰ ummmnws (fic) n x· 1·.·1
ffif‘fflffi? [Ἣ ·²‘!·F‘⁴3⁶⁰·¹¹{ Mus ‚²¹⁰ (ἱιικκιιιεειι,πιῃιΙ x ¹:
⁸· . .1'¹¹’¹'¹⁰‘¹.'l''5r³¹'{¹ luulthumnMhnlsshxl'ls.
’Μ mrqmsnmm10p111u1ux22-Tffl cosm mnu nonen.
ιω ¹33⁸s‘l3 ⁰³¹⁰⁰¹¹³¹⁸ n m· s· Γ· ηιιηι. F. πὸτ ΙΠἹΕΝΛΙᾸὸ UT&
’ἡ ⁶·s· ³⁴ ¹· 25⁵ ff· ν’( (fic) AM·1..‹3u01u u· ,uom-
4²37· - - cum Dosonfione et Com· MENTIS. I·'. 311: Domini Caldu-
mario in Ibin Ovidii, odeum vini Veronenfissomzwarii Apollo.
bunne 'Calphuruim hfsts'ss lun· 1ξεὶ (ΣὸιιιὶῥὶΙίῃτὶιὶ ln &agyras hung-na·-
ΨΜ {1¹32213ffl·¹¹;:3:‡÷¹2=affl?¹2³&ssss
[100δί de Rubeis natione Gallici. Florentinum. F. 1940: 1)(ηιιιιῐιιι
huno salutis m.c‹:‹:‹:.1.xx1111. ι fic) came. verona. socrum-1³ a.
{dibus Sepmnbris. Nicolao Μςυπ postoliei ἱ satyras ‘lum-{enatus- ml
allodueexonetiarum. s. s. J.c. clariffinn‘n uiue lulmpu ΒΙοξΙιςιῖιι
’‘W- ιι. Lam-etii fratrfil‘effln Cosuu ίιΙιιὶ

 

