. ss imlcdiommffi Explicit se>

4⁹⁶ nomme

impendiq mgiſtri lupum: Sykyer
Almanam aqum 1¹21qu- damam-22
Ξίξεὲῦιῖλω. prndio 11⁸1. Mmj.

’3⁶⁰2. --Ειι c.
(c lma lecum-¹ arbum
11 inam-n modu tenentibus, tom*
ate. Ετρὶ, tract. d· arbore J. 3 ὸ,
ν. ⁴ a (mszgn. a υ) ωι. 2.
:napa ren-n mm· nemu
Darnis: ( 7 omme!
femme η ιιι Apparet
(vvi- ro onena ε· ord.. ‘us nmv
mana ru mia petqre: 23 u ullis dn.
sseienfibux diuini faun'res grania

unutemr: ιῖἰι ιιι, ln stne rubro:
{ilm- remus decretalium Magna
eur· atq3 diligiti: emendam-15: ac
lmfimu Μιί ιο. nn. denus-me:
lmpenfimobmu uimwng. α. ven-5
au. de Callellionoz zAmhruflj de

   
     

umet mueccumij. decimu lm,
Augutu. 1⁰⁵0 η onmia Maria(
sami· mmo-..ste prinexpc ..unm
minimum«, ιε nune mmmmm

&3³4⁴ ι ngmr. fi .‘}fl. maj. et <u Ι ἡ ⁴ Ἰ ¹..
{423 ’,ἧς Ξῑ ‘2 :iim ..ι

mm. as. z eol. ιω .

· ³⁶03. -- E, ι (xmp. η)
ml· ι. rubra: Ine· inum sextus
dammum ‹If-i ‹mu-eij pnpe.
viij. veina: ( ) onmem, epi.
scopus semu! ΙΙ [cruorum ssei. Di-
lapsu mii»⁴ nm„ Apparatus mn*-
¹:¹5a,<'=.’„vmj:„{‘s⁶ffl};†;frss.sffssz
xlhs defimenubus dnum fauon-
μιιὶι pullulatum de num 11. ,·.
ιιι rubro: Fretum huius sexti ι ε.
erm-num nonisaeij μμ uenam
pruciwssqmnz vna eum param
‹li-i ΙυΙιιὶιιίε undae im ειι Anthu-
ιη ,ιιωιωηςω- induar-a nur - ,
ge est earu-..mmm Anno dm
finnuquadringemeffinnoe·uag u-
tem-2110: quarto ,alm Muciy. f. g.
en. maj. n min. ms. a cul. ιη

· 36ο4- - - F. ιι (ιλῖςη. A2)=
( ) lren lecturam urbm-is dium-ns
olm·:ulium-lhmmodumuenenum
lu. deleto. Trou. de urim: μμ.
s. 31⁷. F. ⁴ nom. rubro: lucipin
snw luun- ἀει-ουιΙὶις, Deinde:
( ) οΝιΡΛοιυειερυ-υηεκ.,4ρ»

 

 

< 553⁶:st »e

mci-pm

   
 
      

   
 

we vm. ’ ’

parm-im· e: ( ) ιτ.. - aaa
§ordopu'n'umanp ᾲὼις 1[υἱ-ιι
petere vt ιῙΙιι defleamu- dna· ι
ζῑέῑέεῑὲ 'ffatim-”3² ἑ.
np nat-..affl ιοειιῑι amna-u ..ι’
runn‘unu ωῑῐμιιιι rulieim- «ῥ-
5¹³¹ : pannii· impnffiu epm
¹1:¹21ssss 'zfffr'ffl‘iussssss ω,
..⁰2:¹2ss ..¹355332·2³‡‡22‚.‘·1¹::·. π
21³1 optutu-5¹. ssofssr φῶκαι-1,
ιι νηιιι.ο.]. 2 ω . nst. adm-
mnne. οὐ 1. ns ffi . .

’³⁶05.-‚-,R1·= ᾳιιὸῥ
ἣξει, rna 1151· ‹leem-11³. ε ³ ιι
ιζιιῃι mnne. Fun ιρι. ω (ΙΙΙ-η
,ψη Syna» nummulum! (99-
mmmmm ἒὲᾆέζῖἴῶ Pmi Ι
ἔίᾞῖᾙιῑῗέὲὲζῖῃῗῖῗῆἒῗ ια,
‘s' sina: Fini-s -
hnmano ι ι.. [qe dnn. μμ
lemno⁴ CCCC. j bna} ..ᾖ

 

„mm-nt. ⁵³ 1. moff-

κω. - - Praa=u.3ff.1a¹·.n
dnnn mmm :aper arban uu-
guim'tan's ne. lasiae rubro: Sa·
‹v' libri decretalium opus p
cumulatim ennea-{num unqu Ο
nii «ιμιιι impensu Agna-ariaz- b
ezzfssffxxtsesstssss §ems-,⁸25
· „imm-effu-

· ³⁶⁰7- - - F. ¹¹¹(‘·l·'6²·:¹¹’²
ss13m¹51⁰30=¹55132“.2¹0‹1¹.2¹’11²23.2.¹2m-
ιω. ‹10 «len hispnun pun num ιι-
cnnro i :flius ιιι. Tune. du
η ι. ⁴2 [2213 ast. styma
ιιι. ινιιῠνοι Incipit tum·
man-m.. Dan-«112 ( οιι
'll-s ι Epil'cu-npm Ι ιε-“
osy dei ιΙιΙι-εῑίι fililfiufl dub·
ιΊ ns θ 1 tebainibus ί vui
hafn. ις camum-nibus Ε [thalli-¹¹¹·

„m

