0 bu ε huim.

ω Αωιοινε Arahiepimp. rag. - mu (n. sm.)

n ‹mms- 2⁶12 11³⁴· s.su1›J37. s. · 5 ⁸,'-- ξμς οιιιςίμίιιιι
” ² ‘³ ‘’Z'' Ἢ ὗὲιὶἚέηέῖὶῧῗ ‘¹³ 32⁰⁶. ''ffli'niffii'ffssussbnsf
ξιφηεῒῃ ⁷⁴⁶ ( r. ιιιιᾪιιοιη- men-25¹. Duff-1
· 59⁴* - - ι’. 1⁶2 lx Nonmuisszsim ιειηῑι. ι. 1. a. amm
nonum Ques. ιι Tabulax mm· 4.g.011.c.s. 331. ιω.
ῥ’ῦωῖ- ³ ‘¹¹² ι im *le ι ε ⁵⁹⁹* 7 “ ‘' ¹· ‘¹' ‘² ¹ ‘'¹4'‘
.2;¹·f„·“2‡³1·„i::'⁰· W is*y2'zff'?{‘,;„³.⁹¹:s‘i⁵{'¹;2ff³‘”‘“
24‘32033135'7· όωῑίῖιιςῑεέ-«ιέιιῑιζΐέ
'³''¹¹¹⁰· ¹³ ‘n m· imum de florii ωο-
cis abula explicit ere. si 1. ι..
giam... ninius up..

,7. „. ⁴. r. ,ι ,.s. 2. ψ. „. 27 Ἠέλι’, ἕιέέῗ·ή«;ω·ίί.ῗ’ s· ²²⁶

. 35 ff. (namu, ue vidant.) 601. - - Ιηιὶρίιι ln nominem
ι ⁵⁹⁵ , , 1³. μ, mm„ ,Μ ..nui ammuh-11· componi· mn
fi„ ἃ ‘ism Au, ο d„ forms, simmae Ferrareisutriusquuiu
ι m ΔΕ ,amfi- ri,- mmm aa lacau. rupa-1- i·
,ο ⁰ „fgfln ,10 &ascripto opu culo «ιο iim-isc«
- „unicis i·- monum ..ι sequitur. ι
55 vtriul'q- iu] finn: laus Deo. s. 1. a. eeeyp. νὴ,
ri· ‹laeuum-ii magistri anim} de r* τὴ· 27ff- (fflvfi⁸2·²‘1³¹¹1²¹v·)
sermm ιι «10 mini. rupo» im< · ⁶027 - - F. ia (nfign. As)
mm aa *10:21 m unm-ici· τιιωι. ‘rab-ua emporia ι dun-ino Αι
⁴ ιι iqu traci-nu ear-5215 herm «ιε ferrari-nin utrina„ iuri
:maim incipit. mis. b danim ‹12- pumu- ru er infru
incip-ropm, stasanor. 2.1. Γωιι ι.» ⁰ urm-1⁰. F. ae Fini
η. mim: Explicit. ι. 1. a. et «abun. ⁴ .s. b: quipinmu
PZL'3'A1 fffl' ⁶· s· ‘' “W'‘ ”⁴ ?3.32÷?33:11:;”5:·i¹3;1.'sifai
. ⁵⁹⁶- , , ,ςΑ nn 1„ ,Μῶα ,gnprniruffimmi nmo dominil!
amini nmen. ιι 1:¹2³ iz muna cs. bCCChssv· ⁴· ε· 01¹· ³⁴²¹- soff.
pam. adomim» ιι ⁷ mo aa rvr. (ωε, ,mucws Ακιήι ine
mim ium veri-ir ιι aucium ,ιο fragm. Praxi, medensi. ‘ss

  

 
 

      
   

   
 

   

lacinia! sup insu eri

‘ulo nori· nunniti-{ii- mo ..ς ⁶0„ , flegma„ pennu-21

n ui requitur. ι’. Term- eubisi ³1² y M fiae ⁶
m} 1. ι, 2³. „sutum αι. 2. inci. ²² Ρ ’Ψ , ,
ie opus ettam. .15nw1-2.1.45.: fios. “ &Qun-‘¹¹ ¹¹⁰m¹¹¹¹¹ ¹
m ree-21- saul-„4 Ama.. i. 1. a. et 25¹rue¹yi³n¹15····e⁵-h⁰‡3n¹if 2⁴⁰3an
ῗζὶ,ζ;ἧζ ,flgffl ''s' ⁶· '‘7¹¹'' '¹⁴ p« „fiagitii-im. et ‹xi-n. am¹³⁴im

m: {⁹{1'·' - F- ’με 'fab-¹¹¹· &we- ἷζὲῗρῑιῗκῗιῖᾞῗῗῗῦῧᾎκῖῗῦἷ

¹ ω] ᾼΙΙῑῦΐιΙίῠ ¹1⁰ Fff'flr'ffl arn— medici noc nomenm-

{gffiasqssu'ss'fl 1¹} 23:5¹3? {⁰5¹1 gensi< amffiepirmpi-mgimi. ΕΞ
p r rip υ 11 ι ι

ιι. ὰ. imit ιι ‘imm‘ ’ i mmm ,ιι aqum.- ᾗῃςι senem ι...

re itur. F. 3bcu1 ι Finis m* n ᾗ, [Α α), “Mutuum-„1

inisti-,¹235 mmm &guffiflffififfififfiffiaeyfnu-xxv!

-r- ,ῐῆἴιιίς ιι), ιιι «acumina, m , μ ,
.. ’ΞΕ ,ἱῗῆῗιίῖέ-,ῖρθὲξῃ ⁷ „S{:‘:“a:.⁸.·:.‘!z·-¹···³ *- 'stef-¹5
4³1. nff- m, x· ’ ⁵011. Amomadiepm, ,ὅρη

m H ο ιιιἼ prm· per Murcum Brundi ¹4⁸⁴· ⁴

un is quod ειη nomine Veh-nari-

 

     

   

     

 

ι

