mmm (Weneenlnqak

ἶιιιίι. Li Ειι· per Martinam
nrt-1101„ em. ε. η, ⁴·

⁶859. ς 'tracum-lu· de u.
{gaaffizvvlffflafflt
ee a. 4. g. ιιι. sff. (Lunna,

u. am.)

xa·- -r-u· aa »ud- ι rum-.-
nan-2
· θεὼ. mmm (wan-nm)
:Budweirm Tabulae vern.
um ιοιιι οι luna conju„-
1ionum. F. xenium-bro: 0,
‚tunm tabularum vtile vaur-v
nn Soli· ι lune coniunctinonu
ff Mugfflsum wenceflllnum subu-i
ε hunnis: baccam-rium Medi.
ne papnfitum- &pl-s. 82 Ι.
12²1..ssss ω’,ἲι ¹3:2²3: ff'ffi'ff
σφ’ g. ch. s. s. c. ιι pp. ιι4

dar> -- Opnreulum ubal-mm
ila-vennam roli· μ {nne ιρι..
ῗῧὲῗ..“’“ἒ;ι,“;ῗ“«ιὶ““ ,ἱὲζὲἳιιῖἰῗῖῑ
nine doctorem quondam eduum
:rfflffifflcss‘ff &mam-:2
πωροι. Infit-nult. ,ε Sei:- hunc
bul—rum sup uminum super n-
dum Lyprcn ι.- fnum esre. s. ι.
-ει esp. n. ⁴- g. ιιι, «yffi (Li.
m c. καφ)

ρβῠι. -mrma unu ιιοιι ber
ἱῗὲἶὲἷξξεὲἷ* ι. ὗὲἳὲἕῶιῗέἔὲ
ἳθέἑῗὲἑ· ιίἒὲἳωω ἒιᾞιῖἷιὲἷὲῗὲέ
‘annuum muter ¹mamm unp qu
ι Mn burum Iobhbm &tum tau
»ml bem acaunum ¹mgnsdan’ux ,ι u
fn {ubet fia> nu erm lubus& 'md-¹1
&affirm-nuent brt varmum, m:
Hssems‘ffi'· ‘5:33⁸ „2512”ssss :353ssss
m aeburx ῐιιῐςιιῐ υιιζήιιιιῠση Δυιιῑι
ιιιῆιιὲτιτιῑῑιιιιιπ ³222}ssss
'rm-“zm ffifisss’ssssssss'ffi'ssrffl‘a'ss
ma εεῐιώε mort ιιι· {amne mut.
I. a. or (γρ. ιι, 4. g. ol«⁴ ι. ‚fi
ιι pp. n. n ff.

ιιιίιεειιιις ber »lanam υοη

 

³2⁹

ιωῖἓῗῗὲιὶῐ ἭξΠὸῗξιῗέῃῗὲἓἾ.“,-ἷῗ
ἕὲτξὲιὲξξὲι. έιέηἲεωῖἑῖῗ, Ἴῖξ
3¹¹1ss ε ἱυῆ Μ 63,ωὲ «tuffo.
mab alffi- F. :baguas-1 —211
Ἢ ωέιζ ’Ὗ 8223 3:331 ‘Cn‘
{3352sz ,μέτει Ξιιιεί ,ιιι
ιςίωὶἷ ἰῃιιιῒὲπδιαιυαῖθῆίξιεῐῗειι υιξῖξξξ
3fv‘„'2⁰1⁹¹5;¹¹.''„0„z“fffzffz·fssz
, ξεῗᾞῖ, ἷῖῗὲιῖἑξᾶἑδῗιῖἂῃὲιὶ
Magna-i ιι wemno-1 υς nun.
ιῑῗιιῑ. {132⁶ 11¹·„·„⁴22ffam²251¹;·²;;„-‚
{352⁰ss zf¹ffssfi„t‚'ffi‘5¹:„“:ffffi¹³} 2³5
pamm¹ e fuerin. n-d· num-1 quam.
“125¹''- 1.⁸J.⁰.⁸0²Z²23¹¹³⁶'.'2¹'⁵'¹.'5.;‘1‘·}‘„¹1
ῖῑι- ίιιιιζειιΙι εινιιι-ι. Argen. s. 1.
a. ει cyp. n, ⁴. 5. ch. ιΔ s, c⁴ ει
τῖἐῗῧ 3⁵ n 34 1. :off- (lapsum e.

⁸ ⁶8⁶5. - Pro

¹⁴⁸?— ⁴F. nn fiunem upra-nte
&aalma fer-cerni [pe B ‹lm-›st‹
inrdig'ffffi lkffimffn ssfsg‘fflm. Ara-2⁶:¹5
cfflffimmu vin-‘jun aa genimen,
Mar-inp fnum msu er calabon-i-
me vmuerl‘nnfl'· ΙΙ 'funii ΓιιιιοίὶΙΤι»
ωε Lipfenfiumpfianfla necnon μη,
vulgi nomm-nh (sic) uilium (l
„menan- ego ιιι- fludweyrs pm.
nossicum nd annum ALeccc-lxn
viij nb οι ιι per ennii· „nuqua-
ffi'ssffiffig'a q, 5535· ἕέέέἕζὲ
nlo affinga-nnet- pssum: in rech ι
Zrssl‘fffigjj‘c'. ‘ie ιρμῗίῗ {ff (Ήῆκῶ
ι4 . .

’ωδε - propp-Qu ..
ma ἷμμῖιηίιιιειιέιεὶςιὶῒ
Em . μσς. Ι, ²¹-ff

unu-ticon ι.

nugam-2 - Λα
glori-*¹15 run ιι :animm rm„ vir.

