eloeno (uncus Tullius). 153 .

κιαι-ειη.. nmen-m. r. ⁶2 mmmm ιτ.. (fic) F. ⁸0- »ψ
:fitz-mni· 1⁴·- ungu a„ unipes-1⁵- regifim δῖ qum-mr opurculn. r.
ci! ‘uo effmetarm a clunfflmu nln Fut-ihu· human ἀ nulum: Ει
‚flamina Georgiq >uana ιιι- .1epom;0=.0=ru1-nu⁵=nno-1³ vm
ιᾸιὲῗαῖἰιιυιιῐιῃῃιᾶιὲιῆᾗὲιιιὶιεῇἰιιιὲὲέὲιιο nyx-lium ι Et du.- sumno (Jic) Sci.

    
   

genevii. impressu, est dja. ι Ῐὲ ιἰῃ η’ῗὲηιῗοῖιῖἓζῗῖιίῗιζιῖ ⁸122]
ιιι ,πςιεοοιιμῃ &gustu uve... .ιῑ. rep-em ο use-n. ιι...
¹1. γνισμα mm. ι.]. textus suern no u minor: solania:
mm. ammam. ⁶2 . . ιιοιωιιῑε 1uunrimumlnann„ 1³21,-
⁵³1ffsafffxg⁸rzssh=ifar==²÷l¹ss ιιὲιιιιιιιιι1 fecunda tran-Aquinium pn.
ι, , , ⁴ Δ = ¹ c g amunte Ει marum pau-epu.
upum: munau. de h· nrm: Anno x‘fanw rammi· m.c
''¹⁸10¹'⁰‡¹2¹‘2‘13¹5'3.2⁰2‘0..'2¹3¹122 ffiffh’st-‘ffi '¹¹' ‘¹7⁰‘¹²·⁶⁵'”⁰⁰²·
'21 -ss’mzum sama·- soff. <3r2224-,s135-,2‘1f2213s- ⁵⁰¹·
'1355ss αι’ἕῖἶὲιῆὸιιῗὲ ὓίῑ · ηιξ· - §ru-mm· s.- «ιο
‘9222{÷¹⁸;÷4{ffi¹1¹;¹30}„2‚¹z effl‘ffifz-“zm asma:
Ἰ DE ugffllivs 'ABER Plu. ι-ιιιιιιιυι :equum-emm. F. ιρι Ci-
§— 1² ι» ι »emeram-2 σπι, ms}-&¹5¹3125·¹55m3¹z”‡:5'52
.. 1101ae mus mmmm-1³2 n . . . ι ι
enmxnffpmffim namura-..⁵110 livrfflsffllvb? 'fflmnlffle ἰ *mm-²¹¹¹·
πῆξις ἱιεῖῂιῑνὲιιιέξιῑῖιῖέ Ψὲ- 1s ’ἐι i- ἲ] Ji ‘ff ”·
rimmo ὕῐσ) ιι roa-nm nequino. · 5³43,- -.- F. ι ,μω οῑεςη
seeundo nou-10 ειιιιιιιι iustnnime de pnetnnbus ‘pomp-urum. ᾖ. 2
nme sc fenne-mma gub-mnam “J &50¹⁰ 1¹0, wtwfflssw :qn-nov.
¹⁹ a c.fi . uado: 01 met h} 1⁷¹*qu tinctona. (fic) J. :1212
'husu-21* Τ». u1. ᾼυιιοιι. ιὼς, aq vfrffegnmo numu ιι caea.
usn ηι. F. ³²? tumetghmmex. rom, snm eumer. ω. ι. my».
fd&Ralzlzfflff'lssffisslffhgi §.ly-51:1¹. s. J. c. ee pum. ³⁴¹*
exn cwzuoxls An nor-‹en- · 5³47* . . p, ,fl (c, fign⁴ A„
¹ Εἴ ,⁴¹⁰ Β ,1ιὶ ἐι-ι, ὒν G! Cicero Veturio ruo salumn„
3.ss ¹¹¹· *wer ¹¹¹2: mc) onpgi pa ufrba. φης puarf-
·,··¹ 2¹2· Anno xm hue nmm- qmerexur, quo ιι etc. Γ.
>Mlu- Quam 201¹: οιι-ιι-η. F. 2³11 (afign. D

       
  
 

«ΝΜ-πο Vl'iu··¹⁰,5uu=u¹o in rehu„ dubiin. ffz291>= riui„
[ΗΜ θύρα ¹¹¹0- 15. ³⁵⁶<=2 ι’. 30³2 o· nummorum Fabius
e· (Ἶροι (1¹ r· c> DE nummum. Ex 1.s.3⁶1=!.³3.=
¹¹¹³,V0 ΒΟΝΩΙἎ,Δ 1 , ιι ‹120 uebatur. fimf: subja—..2
»ιιι Au mur-rvutnmnma mh, 5, ,,,,, „3 ¹27²- „A 4, r, a..
m, F. ob: (ῑι uie en finis ς, s, ³ 001, 351, „ff

ιι. ιιι „nnn ιῑιπῑ. 11. τ. c.
fluibus :mmm ει malorum. ⁵³³8- - - F. ua: Lib-r ,ιε ιι.
7¹ atc- lt'gn. Ν ιιι.. ι’. τ ρκὶῐ. primatibus turmine-*u Cicer-mu
ο do pennam cauma-..2 aa. ‚una annm-3 mplmmz :ampfn-
rumumrmmm F. 7⁴17: q. *nore edim· lucipit nuent-r.
*runis ιιι peninum> ansulam< Term. s. 32· Δ1. πμ nni-‚recun-
.M. ἰ’-ιιιιιιῑ mem primi. F de.12213=2·=;0=·„.2..2.1 mera„
n Μ. τ. enerum ne uniuor. xpriemngu. «muz-m„ ιι Ciceroni·
»25an nuspa. F. mmmm -ιιῑι senona. ι. ι. α. ει ¹51³· η.
„pm u« samnium sa ἰωὴ.. ⁴. Α.. ι, s. c. ει ρ, ι.. ²? 1.
nem-5· Asu> Libra e Repu< ³222 (caan. Ulr. Βῆ.)

  

 

nonium ntum-iffi. in), m n«.- dim-remi: eiu-mnt- .

