CATO (Dienyfiun). 73

nlissiiflmue eum elegan‚':tissin10 ci· lau-gizlliorpremii. etc. in fines 1⁴:1-
meni-⁰. 1¹¹. za (c. sign. a υτ. lnei- plicita giusule cathenis. zdeeiina-
μὴ iiber de doetrinaCetenis pin· eur. explicit expliciunt. ΙΙ nii plue
'iim' ¹⁰'·1¹⁰f?i¹:235 {iiiiii imiimi {⁶¹1⁰‘¹”¹'¹¹‘¹2i⁰⁰}:.¹;¹'³·
ii'iz'ir'iri'oiai1110m211ei12m Clare· ei tinini c. iniqffi⁴ g· ι. 1¹

1181Ιί1· infiat: llic finem aspice
Catonis viri ῑΙ moraliffimig in vj„ 4730· - · P. lez Cetocumeom·

mrum raim gmiffimz cumcom. monasio. F· 2·= Proeniuntifiq)
mento ii fratris liuberti ff euremo- 09404444· ¹¹¹fi''⁶s·fi6¹¹· ¹¹7 ² ΒΧΡῙΙ·
dio 4 monaehi Clareuaiiis. Tiverii ⁰¹¹¹¹¹¹ ¹9¹¹¹¹⁰ ⁰¹¹⁰¹¹¹.¹· &M- ⁰⁰⁶¹*
berum ornatu lininio. ἧς rentii ΞΜ· ¹¹''‘¹⁶s·i’¹9·¹¹¹¹¹⁰¹.¹'¹'⁰¹¹',ii¹¹⁸
turgum grauitate ›recinro ¹vt i} ex ¹¹¹8¹¹¹23:¹3¹31ffiffif13bgnljffifqsffl
{gssssffissfflzg 3⁸¹5 iiiiii: ioli finit senene„ s. 1. α. 22 φ.
ier. iij. (he meniis ii Mares Anno ¹¹· 4· ¹· ⁶¹¹·

dfii. Menecliimviij. 4. g. cii. maj. 4731. - - cato deMoribm. Lug.

d min. c· s· 47 ff· duni 1487. 4

ieeli‘piiizizii-‘ffiffi3 „iiim iiixffissilifizisz:
me finem aspice Catonis viri mo· ⁰⁰¹¹ Q¹¹0¹¹²⁶¹ ¹493· 4·

ηῙῐίῈιιιίι et in via morum sane 4331· - F. latita cationum
ffiuiffimi. Cum cimento fratris gloss'a etmoraliiatione. lconmagi-

berti de Euromodio monachi stri. In sinet Expiieiiuu 'iosiiie
chevannis. Tam verborum orna· Catonis valde vtiies vulcanius in-
inlimatoz (Β sententiarum graui- strui in bonorum morum aece-
ωε preclaro vt ex Iouis cerebro piatione. malorum suga. optime
videnturemanaium.lmpreffumNe· correcte. Im ress'e anno salutis M
apoli per Mathiam moranum die 0606401114.ῃυνιίιιιινῑοιιιιιρυοη·
xvj· luiihAnno incaepetionis do· teli in Colonia. 4. g. ch. '
musea meeosmvnj. 4. r. et ι 4234· , , R lam cath„

5⁸ ὠ· cum gloii'a ΙΙ ¹3¹. [noraiiiaiienegin-
im· ·,-Vuneffis1495. 4· 'ra icon magistre c. duob. ὤμῳ.
47²⁵? --Davemrie per Iacobum Γ· Ῑὸὲ 0¹¹¹⁰¹¹¹¹ ‘¹⁰¹¹’ ‘¹¹¹ ,¹¹9¹'i
···········-·· ixei·eiiii,iiii-:istie
4⁴⁸¹? · · ⁰¹⁹⁰¹²¹f¹³⁰ 1¹¹³r ¹¹¹· ionibus i inm-ui in bonommmo.
'¹¹¹¹ 1’44440444149.7·4· rum acceptatione. maiorum snei

,4ςῇ - - Deven'triep'eriaeoiium ga. ⁰s¹¹3¹¹⁰ πωπω-(ζ. lffilireffe ⁸An.
ἴ ndainnod111.]1(,c(.cx(,1x. ἲὲιξίιῃίιῗοῧ 01411013Ζὲ ιΙῗΙειιιιΙῐὶῗέἑ· :mx
⁶ m· cum lunanum-g· ⁶¹¹· m“1·‘¹¹¹¹¹'¹·⁶·s·4⁸ffi

ninnium. b. Ια tin: Caiho . 735· , , fl „md eham

*μ’ 10444434 ¹¹¹⁰¹¹¹¹¹¹¹¹⁶⁰· P· ²¹! glosa ii etmoraiisntione. Insroicon
θ’· ·¹.'¹¹. ²¹ '¹:¹2¹‘ ( ΨΜ magistri c. quatuor dijcip. F. 1 b:
‘¹¹⁸ ¹⁸¹²¹5¹¹⁰¹ .P!¹}¹¹· ²¹⁶: ¹· ⁵² ⁰ ( ) ¹¹¹¹¹¹¹¹ demergitur ΙΙ renui·
(θ’ ¹¹· ’Ψ E¹P¹¹⁰¹¹¹¹ 5¹⁰!''i⁰ ⁶⁸¹¹? etc. Inserta: Expliciunt gloiiile Ce-
¹¹⁸·¹ fl⁸d⁰⁰¹⁰i⁰¹⁸ ⁰3P¹¹⁰¹¹ ⁰¹P¹¹' {honis vaide vtilee ΙΙ volentibus·
Μ· i.¹¹¹P.¹¹¹⁰ 'mmmmm ⁰¹¹⁰* inssmi in bonorum morum ae-ilee.
¹¹¹¹* ¹⁶¹¹⁰¹¹¹¹¹¹¹¹¹t ⁸¹ ¹· .‘¹' ⁶¹ ⁶ iatine. malou fuga. optime roi·-
ie-ewztm ¹¹¹¹’2f'ffei'2-:if‘iiziii
·,“ · · · ‘cccc-xcvi· ri ι

iiim ·· · 1¹¹. la tif-2 citho- ¹¹¹s¹¹⁰⁴¹g¹3924 8· ⁶¹¹·MI'· 4444444
wffifflflgffiriffldflss ⁶· 4436· ⁶·- ΜΝ· Expliciuntgie·

 

