ainata latina Α 415

aim eratne alphabeti. ln fine: 31111. - · Coloniae 1497·f.

plieiuat interpretationes tt lte· 3121· - - eum summariis. 111 fi·
1110111111 nominum. 11111. a ne ne: Anno christiane pietatis MCC
'adr translatoribus et interpre- Gemelli. ad decimam kalendas

ttBilrl. 8. g. 111. 1. s. 1111. 541. lanuarias imprett'erunt (Parifiit) 1

ffic. marginal. rt titt. calama. t'olortet liri Franeilcas lradin et
lohannes pivard t'ocii impretl'oret.
3119. - - F. 1a tina Biblia Deo tint sempiterne gratie. j. 111111.
Concordantijs in ΙΙ margine 5 g. 111.
noltebrai·ilooritnotninti 1111111 *3'1'221 -- P. 111 tit: Biblia
talionibus. F. 11191 11111. alpii. cti concordandis ll Ueteris et Noui
uriarum, 111 cujas finci lm- testamen ΙΙ Sanctus ltioronimus 111-
[a all 1111 Biblia sollerti 'dili- ter res biblio. 81111111 inser. 111111
tia lt ,angeli t iacobi Britanni· api. infra 4111111111 8111111111
111110101111ΙΙΙο1111111 otpoten· atq3 Theodotiom 1111. F. 111 (1.
lei: 1111 1ιό matris eiua virltgis ign· 2): Tabula alpliabetittca ex
te: Anno palmis mee, Mccccl lingulis libris t caplis totit biblio.
111. il die vero 11111 11011111- 111111 veteri ijg 110110 testamento.
. F. ιο. notitiae 111 translato areuereltdo in t'acra scriptura m-
111 interpretibus Bibl. et de gio Gabriele 11111110 veneto. etc.
lt‘r intelligendi sacramscriptu· apofizllta ao ordinata 111. Hanc tab.
. F. 1111 (1. fige. a)t (lt 11111- 111141111111110111110 ad lectt.
ι· illota beati Hieronymi ll ad Hetrtde orde librorum et eod. j. b
111111 presbyten dt· 01111111 diuino ammutium laiht, 4111111ρὶ s. 8
,111110 libris· Ι Capitulum pri· 11. an (osigia. A): ta'ci it epi-
n. .·.(F)1later tp Ambroti-tltts tan tlola boati lt ltierommi a Pauli·
ibimunti-ttt'eulaperleilrensrdo. tutta presbyterum ll de omnibus
1111111111 11111111 bittit 1111111111.1111.111111
Explicit foetidus liber litaclia- peritiorem: detulittimultl 2 suauis.
a. F. 403 a (1. fige. E): 11111- tilitas literas ΙΙ que aprinoipio ami·
epillola beati ipporonp'iai, aelli. ptigtpttc gildemlprehatrii 111 11( erte, sti]
:litiigiilitliiitd (111111 ditiiidiiol: 1111111111 13011101111111111111111101111111
litigii-‘ltalia titt 111 ’11“1·.ῗ.,.“.“,ἔ’.’1““1ῗ11111 altit:
platria scripturae toto orbe di- 1111. i'· 31111ιυὶ 1.1. 1.= Explicit
ta rto. F. 502b: Laut 1101011 1111111111111111111111111. lt Incipit
4111111111 4101111101ωο deo pa· epla· 1111-1111101111111 ad Dalmatiam
(1111111111.11111 11111,1111111111111111
i. atittttllbittit.'ll tibitibiitsstttttdttttti·
ate vlmi: ordinis 1111411104 t'era. toto orbe ‹titpta 1111 tdti arbiter 1111
iti Franoilci reait'aq3 pet 11111- doa‘: etc. ‘ll 44111 1111Ι 11 Finit Bi-
1115 stam ermagorae de lirita'· blra 111 cocordatijs valleriae noui
:itt sarri ordinis predicator, de 1111111111. ‚argentillam tpfl'a Anno
[1111111111. ΙΙ lmpretl'a voro Bri· dtii t1.eccc.xevij.·tta‘en0 1110111-
1 114111111101111 Britaniaos lendasllllaij. 1·’.471 vacat. tum.
tt tra-ilites. ‚lano atacectuu α (c thn· alt Incipiunt inllltrpre·
imo Idus septebris. F. 503 tationes hebraycornm nozttminum

111110111111111110111111111111111111. lm ordinem alphabeti. F. 492²:
11110104 li fat ordini alphabeti. Expliciunt interpretationes ΙΙ he.
151111 Expliciunt interpretatio· bratcorum 1011111111111. lg m, 0 s
'nt hebraicorum nommum. 8. trel. 541. 492 , c. marginal. et
1θῖ11. tcol. 51 11 501. 54311 1111. column. ( ntarprett. 111. min,
1111111111. 111111101111111. acal. impr.)

 

